
<html>
<head>
<link rel="stylesheet" type="text/css" href="gui.css">
<title>AffHilbert</title>
</head>

<body bgcolor=#eeffff>
<div>
<a href="toc.html#AffHilbert">up</a> <a href="cmdAdjoint.html">previous</a>  <a href="cmdAffHilbertFn.html">next</A><BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+3><b>AffHilbert</b></font>
</td></tr></table><BR>
the affine Hilbert function<BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>Syntax</b></font>
</td></tr></table>
<table bgcolor=#ccffff width=100%>
<tr><td><pre>

AffHilbert(R:RING or TAGGED("Quotient")):TAGGED("<tt>$hp.Hilbert</tt>")
AffHilbert(R:RING or TAGGED("Quotient"), N:INT):INT

</pre></td></tr>
</table>
<BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>Description</b></font>
</td></tr></table>
The first form of this function computes the affine Hilbert function for R.
The second form computes the N-th value of the affine Hilbert function.  The
weights of the indeterminates of R must all be 1.  For repeated
evaluations of the Hilbert function, use <A HREF="cmdEvalHilbertFn.html">
    <tt>EvalHilbertFn</tt>
  </A>
instead of <tt>Hilbert(R, N)</tt> in order to speed up execution.
<BR><BR>
This function is the same as <A HREF="cmdAffHilbertFn.html">
    <tt>AffHilbertFn</tt>
  </A>.
<BR><BR>
The coefficient ring must be a field.

<BR>
<BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>Example</b></font>
</td></tr></table>
<table bgcolor=#ccffff width=100%>
<tr><td>
<pre>
  Use R ::= QQ[x,y,z];
  AffHilbert(R/Ideal(z^4-1, xz^4-y-3));
H(0) = 1
H(1) = 3
H(t) = 4t - 2   for t >= 2
-------------------------------
</pre>
</td></tr>
</table>
<br><BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>See Also</b></font>
</td></tr></table><ul>
<li><a href="cmdAffHilbertSeries.html">AffHilbertSeries</A>
<li><a href="cmdEvalHilbertFn.html">EvalHilbertFn</A>
</ul>
</div>

</body>
</html>
