
<html>
<head>
<link rel="stylesheet" type="text/css" href="gui.css">
<title>AffHilbertFn</title>
</head>

<body bgcolor=#eeffff>
<div>
<a href="toc.html#AffHilbertFn">up</a> <a href="cmdAffHilbert.html">previous</a>  <a href="cmdAffHilbertSeries.html">next</A><BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+3><b>AffHilbertFn</b></font>
</td></tr></table><BR>
the affine Hilbert function<BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>Syntax</b></font>
</td></tr></table>
<table bgcolor=#ccffff width=100%>
<tr><td><pre>

AffHilbertFn(R:RING or TAGGED("Quotient")):TAGGED("<tt>$hp.Hilbert</tt>")
AffHilbertFn(R:RING or TAGGED("Quotient"), N:INT):INT

</pre></td></tr>
</table>
<BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>Description</b></font>
</td></tr></table>
Same as <A HREF="cmdAffHilbert.html">
    <tt>AffHilbert</tt>
  </A>.
    <br><BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>See Also</b></font>
</td></tr></table><ul>
<li><a href="cmdEvalHilbertFn.html">EvalHilbertFn</A>
<li><a href="cmdHilbertPoly.html">HilbertPoly</A>
<li><a href="cmdHVector.html">HVector</A>
<li><a href="cmdHilbertSeries.html">HilbertSeries</A>
</ul>
</div>

</body>
</html>
