
<html>
<head>
<link rel="stylesheet" type="text/css" href="gui.css">
<title>AllIndetsCalled</title>
</head>

<body bgcolor=#eeffff>
<div>
<a href="toc.html#AllIndetsCalled">up</a> <a href="cmdAliases.html">previous</a>  <a href="cmdAlmostQR.html">next</A><BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+3><b>AllIndetsCalled</b></font>
</td></tr></table><BR>
List of indeterminates of current ring with a
    given name<BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>Syntax</b></font>
</td></tr></table>
<table bgcolor=#ccffff width=100%>
<tr><td><pre>

AllIndetsCalled(S:STRING):LIST of POLY

</pre></td></tr>
</table>
<BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>Description</b></font>
</td></tr></table>
This function returns the list of all indeterminates whose name is the
given string.  Up to version 4.7.3 you could call this just by giving
the name <tt>Use Q[x[0..4]];  x;</tt>, but this is ambiguous
since <tt>x[2];</tt> is different from <tt>L := x;  L[2];</tt>.
That's why this syntax is no longer allowed.

<BR>
<BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>Example</b></font>
</td></tr></table>
<table bgcolor=#ccffff width=100%>
<tr><td>
<pre>
  Use QQ[x[1..4], y[5..7]];
  AllIndetsCalled("x");
[x[1], x[2], x[3], x[4]]
-------------------------------
  AllIndetsCalled("y");
[y[5], y[6], y[7]]
-------------------------------
  Use QQ[x[1..2,3..5],y];
  AllIndetsCalled("x");
[x[1,3], x[1,4], x[1,5], x[2,3], x[2,4], x[2,5]]
-------------------------------
  AllIndetsCalled("y");
[y]
-------------------------------
  AllIndetsCalled("z");
[ ]
-------------------------------
</pre>
</td></tr>
</table>
<br><BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>See Also</b></font>
</td></tr></table><ul>
<li><a href="cmdIndetName.html">IndetName</A>
</ul>
</div>

</body>
</html>
