
<html>
<head>
<link rel="stylesheet" type="text/css" href="gui.css">
<title>Alias</title>
</head>

<body bgcolor=#eeffff>
<div>
<a href="toc.html#Alias">up</a> <a href="cmdAlexanderDual_Frobby5.html">previous</a>  <a href="cmdAliasIn.html">next</A><BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+3><b>Alias</b></font>
</td></tr></table><BR>
define aliases for package names<BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>Syntax</b></font>
</td></tr></table>
<table bgcolor=#ccffff width=100%>
<tr><td><pre>

Alias B_1,...,B_r

where each B_i is a <B>binding</B> of the form: Identifier := $PackageName

</pre></td></tr>
</table>
<BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>Description</b></font>
</td></tr></table>
This function is for declaring both global and local aliases for
package names.  Recall that package names are meant to be long in
order to avoid conflicts between the names of functions that are read
into a CoCoA session.  However, it is inconvenient to have to type out
the long package name when referencing a function.  So the user
chooses an alias to take the place of the package name; the alias is
just a means to avoid typing.  Aliases for packages that are routinely
loaded, may be added to <tt>userinit.coc</tt> (see <A HREF="partUserInitialization.html">User Initialization</A>).
<BR><BR>
1.  Global aliases.  To avoid typing the full package name as a prefix
to package functions, one may declare a short global alias during a
CoCoA session.  A list of the global aliases is produced by the
function <A HREF="cmdAliases.html">
    <tt>Aliases</tt>
  </A>.  For examples, see the chapter on packages in the
manual, in particular the section, <A HREF="partGlobalAliases.html">Global Aliases</A>.  Online, enter
<tt>?global aliases</tt>.
<BR><BR>
2.  Local aliases.  A local alias has the same syntax as a global
alias, however it appears inside a package definition.  The local
aliases work only inside the package and do not conflict with any
global aliases already defined.  In fact, in order to avoid conflicts,
global aliases are not recognized within a package.  For examples,
again look in the chapter for packages.

<BR>
<BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>Example</b></font>
</td></tr></table>
<table bgcolor=#ccffff width=100%>
<tr><td>
<pre>
  Alias LL := $abcd;
  Aliases();

Coclib       = $coclib
Approx       = $approx
   ---> Output suppressed <---
TP           = $contrib/thmproving
TV           = $contrib/typevectors
LL           = $abcd
-------------------------------
</pre>
</td></tr>
</table>
<br><BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>See Also</b></font>
</td></tr></table><ul>
<li><a href="cmdAliasIn.html">Alias In</A>
<li><a href="cmdAliases.html">Aliases</A>
<li><a href="partGlobalAliases.html">Global Aliases</A>
<li><a href="partIntroductiontoPackages.html">Introduction to Packages</A>
<li><a href="partLocalAliases.html">Local Aliases</A>
</ul>
</div>

</body>
</html>
