
<html>
<head>
<link rel="stylesheet" type="text/css" href="gui.css">
<title>Append</title>
</head>

<body bgcolor=#eeffff>
<div>
<a href="toc.html#Append">up</a> <a href="cmdAlmostQR.html">previous</a>  <a href="cmdAscii.html">next</A><BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+3><b>Append</b></font>
</td></tr></table><BR>
append an object to an existing list<BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>Syntax</b></font>
</td></tr></table>
<table bgcolor=#ccffff width=100%>
<tr><td><pre>

Append(V:LIST, E:OBJECT):NULL

where V is a variable containing a list.

</pre></td></tr>
</table>
<BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>Description</b></font>
</td></tr></table>
This function appends the object E to the list V.

<BR>
<BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>Example</b></font>
</td></tr></table>
<table bgcolor=#ccffff width=100%>
<tr><td>
<pre>
  Use R ::= QQ[t,x,y,z];
  L := [1,2,3];
  Append(L,4);
  L;
[1, 2, 3, 4]
-------------------------------
</pre>
</td></tr>
</table>
<br><BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>See Also</b></font>
</td></tr></table><ul>
<li><a href="cmdConcat.html">Concat</A>
<li><a href="cmdConcatLists.html">ConcatLists</A>
<li><a href="cmdInsert.html">Insert</A>
<li><a href="cmdRemove.html">Remove</A>
</ul>
</div>

</body>
</html>
