
<html>
<head>
<link rel="stylesheet" type="text/css" href="gui.css">
<title>AffHilbertSeries</title>
</head>

<body bgcolor=#eeffff>
<div>
<a href="toc.html#AffHilbertSeries">up</a> <a href="cmdAffHilbertFn.html">previous</a>  <a href="cmdAffPoincare.html">next</A><BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+3><b>AffHilbertSeries</b></font>
</td></tr></table><BR>
the affine Hilbert-Poincare series<BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>Syntax</b></font>
</td></tr></table>
<table bgcolor=#ccffff width=100%>
<tr><td><pre>

AffHilbertSeries(TAGGED("Quotient")):TAGGED("$hp.PSeries")

</pre></td></tr>
</table>
<BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>Description</b></font>
</td></tr></table>
This function computes the affine Hilbert-Poincare series of M.
The grading must be a positive <font color=#0000aa>Z^1</font>-grading (i.e. <A HREF="cmdWeightsMatrix.html">
    <tt>WeightsMatrix</tt>
  </A>
must have a single row with positive entries), and the ordering must
be degree compatible (i.e. for a buggy behaviour of cocoa-4,
<A HREF="cmdOrd.html">
    <tt>Ord</tt>
  </A> must have all 1's in the first row).
In the standard case, i.e. the weights of all
indeterminates are 1, the result is simplified so that the power
appearing in the denominator is the dimension of M + 1.
<BR><BR>
It is exacly the same as <A HREF="cmdAffPoincare.html">
    <tt>AffPoincare</tt>
  </A>.
<BR><BR>
NOTES:
<BR><BR>
(i) the coefficient ring must be a field.
<BR><BR>
(ii) these functions produce tagged objects: they cannot safely be
     (non-)equality to other values.
<BR><BR>
For further details on affine Hilbert functions see the book:
Kreuzer, Robbiano "Computer Commutative Algebra II", Section 5.6.

<BR>
<BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>Example</b></font>
</td></tr></table>
<table bgcolor=#ccffff width=100%>
<tr><td>
<pre>
  Use R ::= QQ[x,y,z];
  AffHilbertSeries(R/Ideal(z^4-1, xz^4-y-3));
(1 + x + x^2 + x^3) / (1-x)^2
-------------------------------
</pre>
</td></tr>
</table>
<br><BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>See Also</b></font>
</td></tr></table><ul>
<li><a href="cmdAffHilbert.html">AffHilbert</A>
<li><a href="cmdHilbertSeries.html">HilbertSeries</A>
</ul>
</div>

</body>
</html>
