
<html>
<head>
<link rel="stylesheet" type="text/css" href="gui.css">
<title>BlockMatrix</title>
</head>

<body bgcolor=#eeffff>
<div>
<a href="toc.html#BlockMatrix">up</a> <a href="cmdBlock.html">previous</a>  <a href="cmdBreak.html">next</A><BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+3><b>BlockMatrix</b></font>
</td></tr></table><BR>
create a block matrix<BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>Syntax</b></font>
</td></tr></table>
<table bgcolor=#ccffff width=100%>
<tr><td><pre>

BlockMatrix(L:LIST):MAT

where L is a list representing a block matrix.

</pre></td></tr>
</table>
<BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>Description</b></font>
</td></tr></table>
This function creates a block matrix.  Each entry of the input list L
has the form <tt>[M_1,...,M_k]</tt> where each <tt>M_i</tt> is either: (i) a matrix (or
list cast-able to a matrix) or (ii) the number 0, representing a zero
matrix of arbitrary size.  The entry represents a row of a block
matrix.  For instance, if A, B, C, and D are matrices, then
BlockMatrix([[A,B,0], [C,0,D]]) will return a matrix of the form
<pre>
                | A B 0 |
                | C 0 D |.
</pre>
The obvious restrictions on the sizes of the matrices apply.  In the
above example, we would need the number of rows in A and B to be the
same.  Similarly for C and D.  The number of columns in A and C would
need to be the same.

<BR>
<BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>Example</b></font>
</td></tr></table>
<table bgcolor=#ccffff width=100%>
<tr><td>
<pre>
  A := [[1,2,3], [4,5,6]];
  B := [[1,2], [3,4]];
  C := [[1,1,1], [2,2,2], [3,3,3]];
  D := [[4,4], [5,5], [6,6]];
  BlockMatrix([[A,B,0], [C,0,D]]);
Mat([
  [1, 2, 3, 1, 2, 0, 0],
  [4, 5, 6, 3, 4, 0, 0],
  [1, 1, 1, 0, 0, 4, 4],
  [2, 2, 2, 0, 0, 5, 5],
  [3, 3, 3, 0, 0, 6, 6]
])
-------------------------------
</pre>
</td></tr>
</table>
<br><BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>See Also</b></font>
</td></tr></table><ul>
<li><a href="cmdMatConcatHor.html">MatConcatHor</A>
<li><a href="cmdMatConcatVer.html">MatConcatVer</A>
<li><a href="cmdDiagonalMat.html">DiagonalMat</A>
</ul>
</div>

</body>
</html>
