
<html>
<head>
<link rel="stylesheet" type="text/css" href="gui.css">
<title>Bin</title>
</head>

<body bgcolor=#eeffff>
<div>
<a href="toc.html#Bin">up</a> <a href="cmdBettiMatrix.html">previous</a>  <a href="cmdBinExp.html">next</A><BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+3><b>Bin</b></font>
</td></tr></table><BR>
binomial coefficient<BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>Syntax</b></font>
</td></tr></table>
<table bgcolor=#ccffff width=100%>
<tr><td><pre>

Bin(N:INT or POLY, K:INT):INT

</pre></td></tr>
</table>
<BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>Description</b></font>
</td></tr></table>
This function computes the binomial coefficient, <B>N choose K</B>
according to the formula

      (N)(N-1)(N-2)...(N-K+1)/ K!
<BR><BR>
The same formula is used if N is a polynomial.  The integer K cannot
be negative.

<BR>
<BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>Example</b></font>
</td></tr></table>
<table bgcolor=#ccffff width=100%>
<tr><td>
<pre>
  Bin(4,2);
6
-------------------------------
  Bin(-4,3);
-20
-------------------------------
  Bin(x^2+2y,3);
1/6x^6 + x^4y - 1/2x^4 + 2x^2y^2 - 2x^2y + 4/3y^3 + 1/3x^2 - 2y^2 + 2/3y
-------------------------------
  It = (x^2+2y)(x^2+2y-1)(x^2+2y-2)/6;
True
-------------------------------
</pre>
</td></tr>
</table>
<br><BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>See Also</b></font>
</td></tr></table><ul>
<li><a href="cmdBinExp.html">BinExp</A>
<li><a href="cmdEvalBinExp.html">EvalBinExp</A>
</ul>
</div>

</body>
</html>
