
<html>
<head>
<link rel="stylesheet" type="text/css" href="gui.css">
<title>BettiDiagram</title>
</head>

<body bgcolor=#eeffff>
<div>
<a href="toc.html#BettiDiagram">up</a> <a href="cmdBBasis5.html">previous</a>  <a href="cmdBettiMatrix.html">next</A><BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+3><b>BettiDiagram</b></font>
</td></tr></table><BR>
the diagram of the graded Betti numbers<BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>Syntax</b></font>
</td></tr></table>
<table bgcolor=#ccffff width=100%>
<tr><td><pre>

BettiDiagram(M:IDEAL or MODULE):TAGGED("$gb.BettiDiagram")

</pre></td></tr>
</table>
<BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>Description</b></font>
</td></tr></table>
This function returns the ("Macaulay-style") Betti
diagram for M.

<BR>
<BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>Example</b></font>
</td></tr></table>
<table bgcolor=#ccffff width=100%>
<tr><td>
<pre>
  Use R ::= QQ[t,x,y,z];
  I := Ideal(x^2-yt, xy-zt, xy);
  Res(I);
0 --> R^2(-5) --> R^4(-4) --> R^3(-2)
-------------------------------
  BettiDiagram(I);
        0    1    2
--------------------
 2:     3    -    -
 3:     -    4    2
--------------------
Tot:    3    4    2
-------------------------------
  Untagged(BettiDiagram(I));
Record[Diagram := Mat([
  [3, 0, 0],
  [0, 4, 2]
]), FirstShift := 2]
</pre>
</td></tr>
</table>
<br><BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>See Also</b></font>
</td></tr></table><ul>
<li><a href="cmdRes.html">Res</A>
<li><a href="cmdGBGetBettiMatrix.html">GB.GetBettiMatrix</A>
<li><a href="cmdBettiMatrix.html">BettiMatrix</A>
</ul>
</div>

</body>
</html>
