
<html>
<head>
<link rel="stylesheet" type="text/css" href="gui.css">
<title>Comps</title>
</head>

<body bgcolor=#eeffff>
<div>
<a href="toc.html#Comps">up</a> <a href="cmdComp.html">previous</a>  <a href="cmdConcat.html">next</A><BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+3><b>Comps</b></font>
</td></tr></table><BR>
list of components of a vector<BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>Syntax</b></font>
</td></tr></table>
<table bgcolor=#ccffff width=100%>
<tr><td><pre>

Comps(V:VECTOR):LIST

</pre></td></tr>
</table>
<BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>Description</b></font>
</td></tr></table>
This function returns the list of components of V.  It is the same as
Cast(V, LIST).

<BR>
<BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>Example</b></font>
</td></tr></table>
<table bgcolor=#ccffff width=100%>
<tr><td>
<pre>
  Use R ::= QQ[x,y];
  Comps(Vector(x, x+y, x+y^2));
[x, x + y, y^2 + x]
-------------------------------
</pre>
</td></tr>
</table>
<br><BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>See Also</b></font>
</td></tr></table><ul>
<li><a href="cmdComp.html">Comp</A>
<li><a href="cmdNumComps.html">NumComps</A>
</ul>
</div>

</body>
</html>
