
<html>
<head>
<link rel="stylesheet" type="text/css" href="gui.css">
<title>CocoaLimits</title>
</head>

<body bgcolor=#eeffff>
<div>
<a href="toc.html#CocoaLimits">up</a> <a href="cmdCloseLog.html">previous</a>  <a href="cmdCocoaPackagePath.html">next</A><BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+3><b>CocoaLimits</b></font>
</td></tr></table><BR>
limits on exponents and ring characteristics<BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>Syntax</b></font>
</td></tr></table>
<table bgcolor=#ccffff width=100%>
<tr><td><pre>

CocoaLimits():RECORD

</pre></td></tr>
</table>
<BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>Description</b></font>
</td></tr></table>
This function returns the maximum allowable characteristic of a CoCoA
ring and the maximum allowable exponent in a CoCoA expression.  These
numbers may vary depending on the platform on which CoCoA is run.

<BR>
<BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>Example</b></font>
</td></tr></table>
<table bgcolor=#ccffff width=100%>
<tr><td>
<pre>
  CocoaLimits();
Record[MaxChar := 32767, MaxExp := 2147483647]
-------------------------------
</pre>
</td></tr>
</table>
<br>
</div>

</body>
</html>
