
<html>
<head>
<link rel="stylesheet" type="text/css" href="gui.css">
<title>CFApprox</title>
</head>

<body bgcolor=#eeffff>
<div>
<a href="toc.html#CFApprox">up</a> <a href="cmdCatch.html">previous</a>  <a href="cmdCFApproximants.html">next</A><BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+3><b>CFApprox</b></font>
</td></tr></table><BR>
continued fractions<BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>Syntax</b></font>
</td></tr></table>
<table bgcolor=#ccffff width=100%>
<tr><td><pre>

CFApprox(X:RAT, Prec:RAT): RAT

</pre></td></tr>
</table>
<BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>Description</b></font>
</td></tr></table>
CFApprox       finds the <B>simplest</B> rational approximation within a
               maximum specified relative error.

<BR>
<BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>Example</b></font>
</td></tr></table>
<table bgcolor=#ccffff width=100%>
<tr><td>
<pre>
  CFApprox(1.414213, 10^(-2));
17/12
-------------------------------
</pre>
</td></tr>
</table>
<br><BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>See Also</b></font>
</td></tr></table><ul>
<li><a href="cmdCFApproximants.html">CFApproximants</A>
<li><a href="cmdContFrac.html">ContFrac</A>
</ul>
</div>

</body>
</html>
