
<html>
<head>
<link rel="stylesheet" type="text/css" href="gui.css">
<title>CheckArgTypes</title>
</head>

<body bgcolor=#eeffff>
<div>
<a href="toc.html#CheckArgTypes">up</a> <a href="cmdCharPoly.html">previous</a>  <a href="cmdCiao.html">next</A><BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+3><b>CheckArgTypes</b></font>
</td></tr></table><BR>
Check types in a list<BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>Syntax</b></font>
</td></tr></table>
<table bgcolor=#ccffff width=100%>
<tr><td><pre>

CharPoly(M:MAT, X:POLY):LIST

</pre></td></tr>
</table>
<BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>Description</b></font>
</td></tr></table>
This function provides a basic type checking for user defined functions:
it checks whether the types of the elements in the third 
argument, a list, correspond to the types in the second list.
If so, it returns nothing, otherwise returns an error.

<BR>
<BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>Example</b></font>
</td></tr></table>
<table bgcolor=#ccffff width=100%>
<tr><td>
<pre>
  -- the following returns nothing
  CheckArgTypes("MyFunc", [INT, POLY, IDEAL], [10, 20, Ideal(x)]);
  -- the following returns an error for the 3rd argument
  CheckArgTypes("MyFunc", [INT, POLY, IDEAL], [10, 20, 30]);
ERROR: MyFunc: arg 3 is INT but must be IDEAL
CONTEXT: Return(S)
-------------------------------

  -- an example of use for type checking
  Define Power(F, N)
    CheckArgTypes("Power", [POLY, INT], [F, N]);
    Return F^N;
  EndDefine; -- Power
  Power(x, 3);
x^3
-------------------------------
  Power(2, 3);
8
-------------------------------
  Power(2, x);
ERROR: Power: arg 2 is POLY but must be INT
CONTEXT: Return(S)
-------------------------------
</pre>
</td></tr>
</table>
<br>
</div>

</body>
</html>
