
<html>
<head>
<link rel="stylesheet" type="text/css" href="gui.css">
<title>ColumnVectors</title>
</head>

<body bgcolor=#eeffff>
<div>
<a href="toc.html#ColumnVectors">up</a> <a href="cmdColon.html">previous</a>  <a href="cmdComp.html">next</A><BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+3><b>ColumnVectors</b></font>
</td></tr></table><BR>
the list of column vectors of a matrix<BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>Syntax</b></font>
</td></tr></table>
<table bgcolor=#ccffff width=100%>
<tr><td><pre>

ColumnVectors(M:LIST or MAT):LIST of VECTOR

where if M is a list, is must be cast-able as a matrix.

</pre></td></tr>
</table>
<BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>Description</b></font>
</td></tr></table>
This function returns the list of column vectors of the matrix M.

<BR>
<BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>Example</b></font>
</td></tr></table>
<table bgcolor=#ccffff width=100%>
<tr><td>
<pre>
  Use R ::= QQ[x,y];
  M := Mat([[1,1], [x,y], [x^2,y^2]]);
  M;
Mat([
  [1, 1],
  [x, y],
  [x^2, y^2]
])
-------------------------------
  ColumnVectors(M);
[Vector(1, x, x^2), Vector(1, y, y^2)]
-------------------------------
</pre>
</td></tr>
</table>
<br>
</div>

</body>
</html>
