
<html>
<head>
<link rel="stylesheet" type="text/css" href="gui.css">
<title>Characteristic</title>
</head>

<body bgcolor=#eeffff>
<div>
<a href="toc.html#Characteristic">up</a> <a href="cmdCFApproximants.html">previous</a>  <a href="cmdCharPoly.html">next</A><BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+3><b>Characteristic</b></font>
</td></tr></table><BR>
the characteristic of a ring<BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>Syntax</b></font>
</td></tr></table>
<table bgcolor=#ccffff width=100%>
<tr><td><pre>

Characteristic():INT
Characteristic(R:RING):INT

</pre></td></tr>
</table>
<BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>Description</b></font>
</td></tr></table>
This function returns the characteristic of the current ring, in the
first case, or of the ring R, in the second.

<BR>
<BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>Example</b></font>
</td></tr></table>
<table bgcolor=#ccffff width=100%>
<tr><td>
<pre>
  Use R ::= ZZ/(3)[t];
  S ::= QQ[x,y];
  Characteristic(); -- characteristic of the current ring, R
3
-------------------------------
  Characteristic(S);
0
-------------------------------
</pre>
</td></tr>
</table>
<br>
</div>

</body>
</html>
