
<html>
<head>
<link rel="stylesheet" type="text/css" href="gui.css">
<title>Colon</title>
</head>

<body bgcolor=#eeffff>
<div>
<a href="toc.html#Colon">up</a> <a href="cmdColMat.html">previous</a>  <a href="cmdColumnVectors.html">next</A><BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+3><b>Colon</b></font>
</td></tr></table><BR>
ideal or module quotient<BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>Syntax</b></font>
</td></tr></table>
<table bgcolor=#ccffff width=100%>
<tr><td><pre>

Colon(M:IDEAL, N:IDEAL):IDEAL
Colon(M:MODULE, N:MODULE):IDEAL

</pre></td></tr>
</table>
<BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>Description</b></font>
</td></tr></table>
This function returns the quotient of M by N: the ideal of all
polynomials F such that F*G is in M for all G in N. The command
<tt>M : N</tt> is a shortcut for <tt>Colon(M, N)</tt>.
<BR><BR>
See also  <A HREF="cmdHColon.html">
    <tt>HColon</tt>
  </A> for non-homogeneous input.

<BR>
<BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>Example</b></font>
</td></tr></table>
<table bgcolor=#ccffff width=100%>
<tr><td>
<pre>
  Use R ::= QQ[x,y];
  Ideal(xy, x^2) : Ideal(x);
Ideal(y, x)
-------------------------------
  Colon(Ideal(x^2, xy), Ideal(x, x-y^2));
Ideal(x)
-------------------------------
</pre>
</td></tr>
</table>
<br><BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>See Also</b></font>
</td></tr></table><ul>
<li><a href="cmdSaturation.html">Saturation</A>
<li><a href="cmdHSaturation.html">HSaturation</A>
<li><a href="cmdHColon.html">HColon</A>
<li><a href="cmdShortcuts.html">Shortcuts</A>
</ul>
</div>

</body>
</html>
