
<html>
<head>
<link rel="stylesheet" type="text/css" href="gui.css">
<title>Coefficients</title>
</head>

<body bgcolor=#eeffff>
<div>
<a href="toc.html#Coefficients">up</a> <a href="cmdCocoaPackagePath.html">previous</a>  <a href="cmdCoeffOfTerm.html">next</A><BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+3><b>Coefficients</b></font>
</td></tr></table><BR>
list of coefficients of a polynomial or vector<BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>Syntax</b></font>
</td></tr></table>
<table bgcolor=#ccffff width=100%>
<tr><td><pre>

Coefficients(F:POLY or VECTOR):LIST
Coefficients(F:POLY, X:INDET):LIST
Coefficients(F:POLY, S:LIST):LIST

</pre></td></tr>
</table>
<BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>Description</b></font>
</td></tr></table>
This function returns the coefficients of F.  In the first form, a
list of the (non-zero) coefficients is returned; the order being
decreasing on the terms in F as determined by the term-ordering of the
ring to which F belongs.
<BR><BR>
In the second form, the function views F as a polynomial in X, and
returns a list of coefficients which are polynomials in the remaining
variables; their order is decreasing in powers of X, and a zero value
is given for those powers of X absent from F.
<BR><BR>
In the third form, the coefficients of the specified terms are
returned; their order is determined by the list S.

<BR>
<BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>Example</b></font>
</td></tr></table>
<table bgcolor=#ccffff width=100%>
<tr><td>
<pre>
  Use R ::= QQ[x,y,z];
  F := 3x^2y + 5y^3 - xy^5;
  Coefficients(F);
[-1, 3, 5]
-------------------------------
  ScalarProduct(Coefficients(F), Support(F)) = F;
True
-------------------------------
  V := Vector(3x^2+y, x-5z^3);
  Coefficients(V);
[-5, 3, 1, 1]
-------------------------------
  ScalarProduct(Coefficients(V), Support(V)) = V;
True
-------------------------------
  Coefficients(x^3z+xy+xz+y+2z, x);
[z, 0, y + z, y + 2z]
-------------------------------
  F := (1 + 2x + 3y^4 + 5z^6)^7;
  Skeleton := [1, x^3, y^12, z^19, x^2*y^8*z^12];
  Coefficients(F, Skeleton);
[1, 280, 945, 0, 567000]
-------------------------------
</pre>
</td></tr>
</table>
<br><BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>See Also</b></font>
</td></tr></table><ul>
<li><a href="partCoefficientRings.html">Coefficient Rings</A>
<li><a href="cmdLC.html">LC</A>
<li><a href="cmdMonomials.html">Monomials</A>
<li><a href="cmdSupport.html">Support</A>
</ul>
</div>

</body>
</html>
