
<html>
<head>
<link rel="stylesheet" type="text/css" href="gui.css">
<title>Catch</title>
</head>

<body bgcolor=#eeffff>
<div>
<a href="toc.html#Catch">up</a> <a href="cmdCast.html">previous</a>  <a href="cmdCFApprox.html">next</A><BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+3><b>Catch</b></font>
</td></tr></table><BR>
catch an error<BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>Syntax</b></font>
</td></tr></table>
<table bgcolor=#ccffff width=100%>
<tr><td><pre>

Catch C EndCatch;
Catch C In E EndCatch;

where C is a sequence of commands and E is a variable identifier.

</pre></td></tr>
</table>
<BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>Description</b></font>
</td></tr></table>
Usually, when an error occurs during the execution of a command, the
error is automatically propagated out of the nesting of the
evaluation.  This can be prevented with the use of <tt>Catch</tt>.
<BR><BR>
If an error occurs during the execution of C, then it is captured by
the command <tt>Catch</tt> and (in the second form) assigned to the variable
E.  If no error occurs, then E will contain the value <tt>Null</tt>.  Note
the use of the function <A HREF="cmdGetErrMesg.html">
    <tt>GetErrMesg</tt>
  </A> in the example below.

<BR>
<BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>Example</b></font>
</td></tr></table>
<table bgcolor=#ccffff width=100%>
<tr><td>
<pre>
  Deg(0);
ERROR: Deg of zero is not defined
CONTEXT: Error("Deg of zero is not defined")
-------------------------------
  Define MyDeg(F)
    Catch  D := Deg(F);  In E EndCatch;
    If Type(E) = ERROR Then
      If IsIn("Deg of zero", GetErrMesg(E)) Then
        Return -1234;
      Else
        Return E;
      EndIf; 
    EndIf;
    Return D;
  EndDefine;

  MyDeg(x);
1
-------------------------------
  MyDeg(0);
-1234
-------------------------------
  MyDeg(1/x);
ERROR: Deg: first argument must be POLY or VECTOR
CONTEXT: Return(E)
-------------------------------
</pre>
</td></tr>
</table>


IMPORTANT NOTE: There is a bug in <tt>Catch</tt>.  Any <tt>Return</tt> command used
inside <tt>Catch</tt> must return some value.  If not, the <tt>Return</tt> command
will just return from the Catch-EndCatch statement; it will not return from
the function within which the statement is embedded.  There is an
example below.
<BR>
<BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>Example</b></font>
</td></tr></table>
<table bgcolor=#ccffff width=100%>
<tr><td>
<pre>
  Define Test2()
    Catch Print "Hello "; Return; EndCatch;
    PrintLn "world.";
  EndDefine;
  Test2();
Hello world.

-------------------------------
  Define Test3()
    Catch Print "Hello "; Return 3; EndCatch;
    PrintLn "world.";
  EndDefine;
  Test3();
Hello 3
-------------------------------
</pre>
</td></tr>
</table>
<br><BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>See Also</b></font>
</td></tr></table><ul>
<li><a href="cmdError.html">Error</A>
<li><a href="cmdGetErrMesg.html">GetErrMesg</A>
</ul>
</div>

</body>
</html>
