
<html>
<head>
<link rel="stylesheet" type="text/css" href="gui.css">
<title>ClearDenom</title>
</head>

<body bgcolor=#eeffff>
<div>
<a href="toc.html#ClearDenom">up</a> <a href="cmdClear.html">previous</a>  <a href="cmdClose.html">next</A><BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+3><b>ClearDenom</b></font>
</td></tr></table><BR>
clear common denominator of a polynomial with rational coeffs<BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>Syntax</b></font>
</td></tr></table>
<table bgcolor=#ccffff width=100%>
<tr><td><pre>

ClearDenom(F:POLY):POLY

</pre></td></tr>
</table>
<BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>Description</b></font>
</td></tr></table>
This function clears the denominators of the coefficients in a
polynomial over QQ.  It simply multiplies by the least common multiple of
the denominators.

<BR>
<BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>Example</b></font>
</td></tr></table>
<table bgcolor=#ccffff width=100%>
<tr><td>
<pre>
  Use QQ[x,y];
  F := (2/3)*x + (4/5)*y;
  ClearDenom(F);
</pre>
</td></tr>
</table>
<br>
</div>

</body>
</html>
