
<html>
<head>
<link rel="stylesheet" type="text/css" href="gui.css">
<title>Call</title>
</head>

<body bgcolor=#eeffff>
<div>
<a href="toc.html#Call">up</a> <span class="grayed">previous</span> <a href="cmdCartesianProductCartesianProductList.html">next</A><BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+3><b>Call</b></font>
</td></tr></table><BR>
apply a function to given arguments<BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>Syntax</b></font>
</td></tr></table>
<table bgcolor=#ccffff width=100%>
<tr><td><pre>

Call(F:FUNCTION, X_1,...,X_n):OBJECT

where X_1,...,X_n are the arguments for the function F.

</pre></td></tr>
</table>
<BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>Description</b></font>
</td></tr></table>
This function applies the function F to the arguments <tt>X_1,...X_n</tt>.

<BR>
<BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>Example</b></font>
</td></tr></table>
<table bgcolor=#ccffff width=100%>
<tr><td>
<pre>
  -- The following function MyMax takes a function LessThan as parameter,
  -- and returns the maximum of X and Y w.r.t. the ordering defined by the
  -- function LessThan.

  Define MyMax(LessThan, X, Y)
    If Call(LessThan, X, Y) Then Return Y Else Return X EndIf;
  EndDefine;

  -- Let's use MyMax by giving two different orderings.

  Define LT_Standard(X, Y)
    Return X < Y;
  EndDefine;
  Define LT_First(X, Y)
    Return True;
  EndDefine;

  MyMax(Function("LT_Standard"),3,5);
5
-------------------------------
  MyMax(Function("LT_First"),5,3);
3
-------------------------------
  MyMax(Function("LT_First"),3,5);
5
-------------------------------
  MyMax(Function("LT_First"),5,3);
3
-------------------------------
</pre>
</td></tr>
</table>
<br><BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>See Also</b></font>
</td></tr></table><ul>
<li><a href="cmdFunction.html">Function</A>
</ul>
</div>

</body>
</html>
