
<html>
<head>
<link rel="stylesheet" type="text/css" href="gui.css">
<title>Cast</title>
</head>

<body bgcolor=#eeffff>
<div>
<a href="toc.html#Cast">up</a> <a href="cmdCartesianProductCartesianProductList.html">previous</a>  <a href="cmdCatch.html">next</A><BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+3><b>Cast</b></font>
</td></tr></table><BR>
type conversion<BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>Syntax</b></font>
</td></tr></table>
<table bgcolor=#ccffff width=100%>
<tr><td><pre>

Cast(E:OBJECT, T:TYPE):TYPE

</pre></td></tr>
</table>
<BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>Description</b></font>
</td></tr></table>
This function returns the value of the expression E after converting
it to type T.  If S and T are types with S < T, then casting from S to
T is usually possible.

<BR>
<BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>Example</b></font>
</td></tr></table>
<table bgcolor=#ccffff width=100%>
<tr><td>
<pre>
  L := [[1,2],[3,4]];
  Type(L);
LIST
-------------------------------
  Cast(L, MAT);
Mat([
  [1, 2],
  [3, 4]
])
-------------------------------
  L;  -- L is unchanged; it is still a list.
[[1, 2], [3, 4]]
-------------------------------
  Use ZZ/(5)[t];
  A := 8;
  A;  -- A has type INT
8
-------------------------------
  Cast(A, POLY);  -- cast as a polynomial, A = -2 since the coefficient
                  -- ring is ZZ/5ZZ
-2
-------------------------------
</pre>
</td></tr>
</table>
<br><BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>See Also</b></font>
</td></tr></table><ul>
<li><a href="partDataTypes.html">Data Types</A>
<li><a href="cmdShape.html">Shape</A>
<li><a href="cmdType.html">Type</A>
<li><a href="cmdTypes.html">Types</A>
</ul>
</div>

</body>
</html>
