
<html>
<head>
<link rel="stylesheet" type="text/css" href="gui.css">
<title>CurrentRing</title>
</head>

<body bgcolor=#eeffff>
<div>
<a href="toc.html#CurrentRing">up</a> <a href="cmdCount.html">previous</a>  <span class="grayed">next</span><BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+3><b>CurrentRing</b></font>
</td></tr></table><BR>
the current ring<BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>Syntax</b></font>
</td></tr></table>
<table bgcolor=#ccffff width=100%>
<tr><td><pre>

CurrentRing()

</pre></td></tr>
</table>
<BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>Description</b></font>
</td></tr></table>
This function returns the current ring.  The related command,
<A HREF="cmdRingEnv.html">
    <tt>RingEnv</tt>
  </A> returns the name of the current ring.

<BR>
<BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>Example</b></font>
</td></tr></table>
<table bgcolor=#ccffff width=100%>
<tr><td>
<pre>
  Use R ::= QQ[x,y];
  Use S ::= ZZ/(3)[t];
  CurrentRing();
ZZ/(3)[t]
-------------------------------
  Use R;
  CurrentRing();
QQ[x,y]
-------------------------------
</pre>
</td></tr>
</table>
<br><BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>See Also</b></font>
</td></tr></table><ul>
<li><a href="cmdRing.html">Ring</A>
<li><a href="cmdRingEnv.html">RingEnv</A>
<li><a href="cmdRingEnvs.html">RingEnvs</A>
</ul>
</div>

</body>
</html>
