
<html>
<head>
<link rel="stylesheet" type="text/css" href="gui.css">
<title>Close</title>
</head>

<body bgcolor=#eeffff>
<div>
<a href="toc.html#Close">up</a> <a href="cmdClearDenom.html">previous</a>  <a href="cmdCloseLog.html">next</A><BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+3><b>Close</b></font>
</td></tr></table><BR>
close a device<BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>Syntax</b></font>
</td></tr></table>
<table bgcolor=#ccffff width=100%>
<tr><td><pre>

Close(D:DEVICE)

</pre></td></tr>
</table>
<BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>Description</b></font>
</td></tr></table>
This function closes the device D.

<BR>
<BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>Example</b></font>
</td></tr></table>
<table bgcolor=#ccffff width=100%>
<tr><td>
<pre>
  D := OpenOFile("my-test"); -- open file for output from CoCoA
  Print "test" On D;  -- write to my-file
  Close(D);  -- close the file
  Close(DEV.STDIN);  -- close the standard input device
-- Bye

(Close(DEV.OUT) suppresses all output to the CoCoA window.)
</pre>
</td></tr>
</table>
<br><BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>See Also</b></font>
</td></tr></table><ul>
<li><a href="partIntroductiontoIO.html">Introduction to IO</A>
</ul>
</div>

</body>
</html>
