
<html>
<head>
<link rel="stylesheet" type="text/css" href="gui.css">
<title>ContFrac</title>
</head>

<body bgcolor=#eeffff>
<div>
<a href="toc.html#ContFrac">up</a> <a href="cmdCond.html">previous</a>  <a href="cmdContFracToRat.html">next</A><BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+3><b>ContFrac</b></font>
</td></tr></table><BR>
continued fractions denominators<BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>Syntax</b></font>
</td></tr></table>
<table bgcolor=#ccffff width=100%>
<tr><td><pre>

ContFrac(X:RAT):LIST of INT

</pre></td></tr>
</table>
<BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>Description</b></font>
</td></tr></table>
ContFrac returns a list of the continued fraction <B>denominators</B>
for a given rational number.

<BR>
<BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>Example</b></font>
</td></tr></table>
<table bgcolor=#ccffff width=100%>
<tr><td>
<pre>
  ContFrac(1.414213);
[1, 2, 2, 2, 2, 2, 2, 2, 1, 1, 4, 1, 1, 1, 1, 1, 2, 1, 6]
-------------------------------
</pre>
</td></tr>
</table>
<br><BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>See Also</b></font>
</td></tr></table><ul>
<li><a href="cmdCFApprox.html">CFApprox</A>
<li><a href="cmdCFApproximants.html">CFApproximants</A>
<li><a href="cmdContFracToRat.html">ContFracToRat</A>
</ul>
</div>

</body>
</html>
