
<html>
<head>
<link rel="stylesheet" type="text/css" href="gui.css">
<title>Ciao</title>
</head>

<body bgcolor=#eeffff>
<div>
<a href="toc.html#Ciao">up</a> <a href="cmdCheckArgTypes.html">previous</a>  <a href="cmdClear.html">next</A><BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+3><b>Ciao</b></font>
</td></tr></table><BR>
quit CoCoA<BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>Syntax</b></font>
</td></tr></table>
<table bgcolor=#ccffff width=100%>
<tr><td><pre>

Ciao

</pre></td></tr>
</table>
<BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>Description</b></font>
</td></tr></table>
This command is used to quit CoCoA.  Note, it is issued as follows: <tt>Ciao;</tt>
without parentheses.
    <br><BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>See Also</b></font>
</td></tr></table><ul>
<li><a href="cmdQuit.html">Quit</A>
</ul>
</div>

</body>
</html>
