
<html>
<head>
<link rel="stylesheet" type="text/css" href="gui.css">
<title>CharPoly</title>
</head>

<body bgcolor=#eeffff>
<div>
<a href="toc.html#CharPoly">up</a> <a href="cmdCharacteristic.html">previous</a>  <a href="cmdCheckArgTypes.html">next</A><BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+3><b>CharPoly</b></font>
</td></tr></table><BR>
characteristic polynomial of a matrix<BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>Syntax</b></font>
</td></tr></table>
<table bgcolor=#ccffff width=100%>
<tr><td><pre>

CharPoly(M:MAT, X:POLY):LIST

</pre></td></tr>
</table>
<BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>Description</b></font>
</td></tr></table>
X is an indeterminate, and M is a square matrix whose entries do not involve X.
<BR><BR>
This function returns the characteristic polynomial of M in the indeterminate X.

<BR>
<BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>Example</b></font>
</td></tr></table>
<table bgcolor=#ccffff width=100%>
<tr><td>
<pre>
  Use R ::= QQ[x];
  CharPoly(Mat([[1,2,3],[4,5,6],[7,8,9]]), x);
-x^3 + 15x^2 + 18x
-------------------------------
</pre>
</td></tr>
</table>
<br>
</div>

</body>
</html>
