
<html>
<head>
<link rel="stylesheet" type="text/css" href="gui.css">
<title>Delete</title>
</head>

<body bgcolor=#eeffff>
<div>
<a href="toc.html#Delete">up</a> <a href="cmdDegRevLexMat.html">previous</a>  <a href="cmdDen.html">next</A><BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+3><b>Delete</b></font>
</td></tr></table><BR>
delete variables from the working memory<BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>Syntax</b></font>
</td></tr></table>
<table bgcolor=#ccffff width=100%>
<tr><td><pre>

Delete V_1, ...,V_n

where each V_i is the identifier of a variable in the working
memory.

</pre></td></tr>
</table>
<BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>Description</b></font>
</td></tr></table><B>This command is obsolescent!</B><BR><BR>
This function removes variables from the working memory.  It will not
delete global variables.  For more information about memory in CoCoA,
see the chapter entitled <A HREF="toc.html#Memory Management">Memory Management</A>.  The command
<tt>Memory()</tt> lists the contents of the working memory.

<BR>
<BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>Example</b></font>
</td></tr></table>
<table bgcolor=#ccffff width=100%>
<tr><td>
<pre>
  Use R ::= QQ[x,y,z];
  X := Ideal(x,y);
  Y := 3;
  Use S ::= QQ[a,b];
  Z := a^2+b^2;
  Memory();  -- the contents of the working memory
["X", "Y", "Z"]
-------------------------------
  Delete X;
  Memory();  -- X has been deleted from the working memory
["It", "Y", "Z"]
-------------------------------
</pre>
</td></tr>
</table>
<br><BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>See Also</b></font>
</td></tr></table><ul>
<li><a href="cmdClear.html">Clear</A>
<li><a href="cmdDestroy.html">Destroy</A>
<li><a href="cmdMemory.html">Memory</A>
<li><a href="toc.html#Memory Management">Memory Management</A>
</ul>
</div>

</body>
</html>
