
<html>
<head>
<link rel="stylesheet" type="text/css" href="gui.css">
<title>Discriminant</title>
</head>

<body bgcolor=#eeffff>
<div>
<a href="toc.html#Discriminant">up</a> <a href="cmdDim.html">previous</a>  <a href="cmdDistrib.html">next</A><BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+3><b>Discriminant</b></font>
</td></tr></table><BR>
the discriminant of a polynomial<BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>Syntax</b></font>
</td></tr></table>
<table bgcolor=#ccffff width=100%>
<tr><td><pre>

Discriminant(F:POLY):POLY
Discriminant(F:POLY, X:INDET):POLY

</pre></td></tr>
</table>
<BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>Description</b></font>
</td></tr></table>
This function computes the discriminant of a polynomial F (with
respect to a given indeterminate X, if the polynomial is multivariate).
If the polynomial is univariate then there is no need to specify
which indeterminate to use.
<BR><BR>
The discriminant is defined to be the resultant of F and its derivative
with respect to X.

<BR>
<BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>Example</b></font>
</td></tr></table>
<table bgcolor=#ccffff width=100%>
<tr><td>
<pre>
  Use R ::= QQ[x,y];
  Discriminant(x^2+3y^2, x);
12y^2
-------------------------------
  Discriminant(x^2+3y^2, y);
36x^2
-------------------------------
  Discriminant((x+1)^20+2);
54975581388800000000000000000000
-------------------------------
</pre>
</td></tr>
</table>
<br><BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>See Also</b></font>
</td></tr></table><ul>
<li><a href="cmdResultant.html">Resultant</A>
</ul>
</div>

</body>
</html>
