
<html>
<head>
<link rel="stylesheet" type="text/css" href="gui.css">
<title>Dim</title>
</head>

<body bgcolor=#eeffff>
<div>
<a href="toc.html#Dim">up</a> <a href="cmdDiff.html">previous</a>  <a href="cmdDiscriminant.html">next</A><BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+3><b>Dim</b></font>
</td></tr></table><BR>
the dimension of a ring or quotient object<BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>Syntax</b></font>
</td></tr></table>
<table bgcolor=#ccffff width=100%>
<tr><td><pre>

Dim(R:RING or TAGGED("Quotient")):INT

</pre></td></tr>
</table>
<BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>Description</b></font>
</td></tr></table>
This function computes the dimension of R.  The weights of the
indeterminates of the polynomial ring must all be 1.
<BR><BR>
The coefficient ring must be a field.

<BR>
<BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>Example</b></font>
</td></tr></table>
<table bgcolor=#ccffff width=100%>
<tr><td>
<pre>
  Use R ::= QQ[x,y,z];
  Dim(R/Ideal(0));
3
-------------------------------
  Dim(R/Ideal(y^2-x, xz-y^3));
1
-------------------------------
</pre>
</td></tr>
</table>
<br>
</div>

</body>
</html>
