
<html>
<head>
<link rel="stylesheet" type="text/css" href="gui.css">
<title>Deg</title>
</head>

<body bgcolor=#eeffff>
<div>
<a href="toc.html#Deg">up</a> <a href="cmdDefine.html">previous</a>  <a href="cmdDegLexMat.html">next</A><BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+3><b>Deg</b></font>
</td></tr></table><BR>
the degree of a polynomial or vector<BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>Syntax</b></font>
</td></tr></table>
<table bgcolor=#ccffff width=100%>
<tr><td><pre>

Deg(F:POLY or VECTOR):INT
Deg(F:POLY or VECTOR, X:INDET):INT

</pre></td></tr>
</table>
<BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>Description</b></font>
</td></tr></table>
The first form of this function returns the (weighted) degree of F.
The second form returns the (un-weighted) degree of the indeterminate
X in F.  In either case, if F is a vector, the maximum of the degrees
of its components is returned.  (For the degree of a ring or quotient
object, see <A HREF="cmdMultiplicity.html">
    <tt>Multiplicity</tt>
  </A>.)

<BR>
<BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>Example</b></font>
</td></tr></table>
<table bgcolor=#ccffff width=100%>
<tr><td>
<pre>
  Use R ::= QQ[x,y];
  Deg(xy^2+y);
3
-------------------------------
  Deg(xy^2+y, x);
1
-------------------------------
  Use R ::= QQ[x,y], Weights(2,3);
  Deg(xy^2+y);
8
-------------------------------
  Deg(xy^2+y, x);
1
-------------------------------
  Deg(Vector(x^2, xy^3+y, x^2-y^5));
5
-------------------------------
  Deg(Vector(x^2, xy^3+y, x^2-y^5), x);
2
------------------------------
</pre>
</td></tr>
</table>
<br><BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>See Also</b></font>
</td></tr></table><ul>
<li><a href="cmdMDeg.html">MDeg</A>
<li><a href="partWeightsModifier.html">Weights Modifier</A>
</ul>
</div>

</body>
</html>
