
<html>
<head>
<link rel="stylesheet" type="text/css" href="gui.css">
<title>DivAlg</title>
</head>

<body bgcolor=#eeffff>
<div>
<a href="toc.html#DivAlg">up</a> <a href="cmdDiv.html">previous</a>  <span class="grayed">next</span><BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+3><b>DivAlg</b></font>
</td></tr></table><BR>
division algorithm<BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>Syntax</b></font>
</td></tr></table>
<table bgcolor=#ccffff width=100%>
<tr><td><pre>

DivAlg(X:POLY, L:LIST of POLY):RECORD
DivAlg(X:VECTOR, L:LIST of VECTOR):RECORD

</pre></td></tr>
</table>
<BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>Description</b></font>
</td></tr></table>
This function performs the division algorithm on X with respect to L.
It returns a record with two fields: <tt>Quotients</tt> holding a list of
polynomials, and <tt>Remainder</tt> holding the remainder of X upon division
by L.

<BR>
<BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>Example</b></font>
</td></tr></table>
<table bgcolor=#ccffff width=100%>
<tr><td>
<pre>
  Use R ::= QQ[x,y,z];
  F := x^2y +xy^2 +y^2;
  L := [xy-1, y^2-1];
  DivAlg(F, L);
Record[Quotients := [x + y, 1], Remainder := x + y + 1]
-------------------------------
  D := It;
  D.Quotients;
[x + y, 1]
-------------------------------
  D.Remainder;
x + y + 1
-------------------------------
  ScalarProduct(D.Quotients, L) + D.Remainder = F;
True
-------------------------------
  V := Vector(x^2+y^2+z^2, xyz);
  L := [Vector(x,y), Vector(y,z), Vector(z,x)];
  DivAlg(V, L);
Record[Quotients := [0, -z^2, yz], Remainder := Vector(x^2 + y^2 + z^2, z^3)]
-------------------------------
</pre>
</td></tr>
</table>
<br><BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>See Also</b></font>
</td></tr></table><ul>
<li><a href="cmdDiv.html">Div</A>
<li><a href="cmdMod.html">Mod</A>
<li><a href="cmdGenRepr.html">GenRepr</A>
<li><a href="cmdNF.html">NF</A>
<li><a href="cmdNR.html">NR</A>
</ul>
</div>

</body>
</html>
