
<html>
<head>
<link rel="stylesheet" type="text/css" href="gui.css">
<title>Depth</title>
</head>

<body bgcolor=#eeffff>
<div>
<a href="toc.html#Depth">up</a> <a href="cmdDensePoly.html">previous</a>  <a href="cmdDer.html">next</A><BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+3><b>Depth</b></font>
</td></tr></table><BR>
Depth of a module<BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>Syntax</b></font>
</td></tr></table>
<table bgcolor=#ccffff width=100%>
<tr><td><pre>

Depth(I: IDEAL, M: Tagged("Quotient")): INT
Depth(M: Tagged("Quotient"): INT

</pre></td></tr>
</table>
<BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>Description</b></font>
</td></tr></table>
This function calculates the depth of M in the ideal I, i.e. the
length of a maximal I-regular sequence in M. In the second form,
where I is not specified, it assumes that I is the maximal ideal
generated by the indeterminates, i.e. <tt>Ideal(Indets())</tt>.
<BR><BR>
Note that if M is homogeneous and I is the maximal ideal, then it uses
the Auslander-Buchsbaum formula <tt>depth_I(M) = N - pd(M)</tt>
where N is the number of indeterminates and pd is the projective
dimension, otherwise it returns <tt>min{N | Ext^N(R/I, M)<>0}</tt>
using the function <A HREF="cmdExt.html">
    <tt>Ext</tt>
  </A>.
<BR>
<BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>Example</b></font>
</td></tr></table>
<table bgcolor=#ccffff width=100%>
<tr><td>
<pre>
  Use R ::= QQ[x,y,z];
  Depth(R/Ideal(0)); -- the (x,y,z)-depth of the entire ring is 3
3
-------------------------------
  I := Ideal(x^5,y^3,z^2);
  -- one can check that it is zerodimensional and CM this way
  Dim(R/I);
0
-------------------------------
  Depth(R/I);
0
-------------------------------

  N := Module([x^2,y], [x+z,0]);
  Depth(I, R^2/N);  --- a max reg sequence would be (z^2,y^3)
2
-------------------------------
  Use R ::= QQ[x,y,z,t,u,v];
  -- Cauchy-Riemann system in three complex vars!
  N := Module([x,y], [-y,x], [z,t], [-t,z], [u,v], [-v,u]);
  --- is it CM?
  Depth(R^2/N);
3
-------------------------------
  Dim(R^2/N);
3
-------------------------------
  --- yes!

  M := Module([x,y,z],[t,v,u]);
  Res(R^3/M);
0 --> R^2(-1) --> R^3
-------------------------------
  Depth(R^3/M); -- using Auslander Buchsbaum 6-1=5
5
-------------------------------
  Dim(R^3/M);  -- not CM
6
-------------------------------
  Depth(Ideal(x,y,z,t), R^2/N);
2
-------------------------------
</pre>
</td></tr>
</table>
<br><BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>See Also</b></font>
</td></tr></table><ul>
<li><a href="cmdRes.html">Res</A>
<li><a href="cmdExt.html">Ext</A>
</ul>
</div>

</body>
</html>
