
<html>
<head>
<link rel="stylesheet" type="text/css" href="gui.css">
<title>Dashes</title>
</head>

<body bgcolor=#eeffff>
<div>
<a href="toc.html#Dashes">up</a> <span class="grayed">previous</span> <a href="cmdDate.html">next</A><BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+3><b>Dashes</b></font>
</td></tr></table><BR>
returns string of dashes<BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>Syntax</b></font>
</td></tr></table>
<table bgcolor=#ccffff width=100%>
<tr><td><pre>

Dashes()

</pre></td></tr>
</table>
<BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>Description</b></font>
</td></tr></table>
This function returns a string of dashes:

<BR>
<BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>Example</b></font>
</td></tr></table>
<table bgcolor=#ccffff width=100%>
<tr><td>
<pre>
  Dashes(); 1+1;
-------------------------------
-------------------------------
2
-------------------------------
</pre>
</td></tr>
</table>
<br><BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>See Also</b></font>
</td></tr></table><ul>
<li><a href="cmdEquals.html">Equals</A>
</ul>
</div>

</body>
</html>
