
<html>
<head>
<link rel="stylesheet" type="text/css" href="gui.css">
<title>DiagonalMat</title>
</head>

<body bgcolor=#eeffff>
<div>
<a href="toc.html#DiagonalMat">up</a> <a href="cmdDet.html">previous</a>  <a href="cmdDiff.html">next</A><BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+3><b>DiagonalMat</b></font>
</td></tr></table><BR>
matrix with given diagonal<BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>Syntax</b></font>
</td></tr></table>
<table bgcolor=#ccffff width=100%>
<tr><td><pre>

DiagonalMat(L:LIST):MAT
DiagMat(L:LIST):MAT

</pre></td></tr>
</table>
<BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>Description</b></font>
</td></tr></table>
This function (equivalently <tt>DiagMat</tt>) returns the diagonal matrix
whose diagonal are the elements of the list L.

<BR>
<BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>Example</b></font>
</td></tr></table>
<table bgcolor=#ccffff width=100%>
<tr><td>
<pre>
  DiagonalMat([3,4,5]);
Mat([
  [3, 0, 0],
  [0, 4, 0],
  [0, 0, 5]
])
-------------------------------

-- fast implementation for high powers of a diagonal matrix
  Define PowerDiag(M, Exp)
    If Not IsDiagonal(M) Then Error("PowerDiag: matrix must be diagonal"); EndIf;
    Return DiagonalMat([ M[I, I]^Exp | I In 1..Len(M) ]);
  EndDefine;

  PowerDiag(Identity(3), 200000000);
Mat([
  [1, 0, 0],
  [0, 1, 0],
  [0, 0, 1]
])
-------------------------------
</pre>
</td></tr>
</table>
<br><BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>See Also</b></font>
</td></tr></table><ul>
<li><a href="cmdBlockMatrix.html">BlockMatrix</A>
<li><a href="cmdIsDiagonal.html">IsDiagonal</A>
<li><a href="cmdColMat.html">ColMat</A>
<li><a href="cmdRowMat.html">RowMat</A>
</ul>
</div>

</body>
</html>
