
<html>
<head>
<link rel="stylesheet" type="text/css" href="gui.css">
<title>Distrib</title>
</head>

<body bgcolor=#eeffff>
<div>
<a href="toc.html#Distrib">up</a> <a href="cmdDiscriminant.html">previous</a>  <a href="cmdDiv.html">next</A><BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+3><b>Distrib</b></font>
</td></tr></table><BR>
the distribution of objects in a list<BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>Syntax</b></font>
</td></tr></table>
<table bgcolor=#ccffff width=100%>
<tr><td><pre>

Distrib(L:LIST):LIST

</pre></td></tr>
</table>
<BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>Description</b></font>
</td></tr></table>
For each object E of a list L, let N(E) be the number of times E
occurs as a component of L.  Then Distrib(L) returns the list whose
components are [E, N(E)].

<BR>
<BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>Example</b></font>
</td></tr></table>
<table bgcolor=#ccffff width=100%>
<tr><td>
<pre>
  Distrib(["b","a","b",4,4,[1,2]]);
[["b", 2], ["a", 1], [4, 2], [[1, 2], 1]]
-------------------------------
</pre>
</td></tr>
</table>
<br><BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>See Also</b></font>
</td></tr></table><ul>
<li><a href="cmdCount.html">Count</A>
</ul>
</div>

</body>
</html>
