
<html>
<head>
<link rel="stylesheet" type="text/css" href="gui.css">
<title>Date</title>
</head>

<body bgcolor=#eeffff>
<div>
<a href="toc.html#Date">up</a> <a href="cmdDashes.html">previous</a>  <a href="cmdDecimalStr.html">next</A><BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+3><b>Date</b></font>
</td></tr></table><BR>
the date<BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>Syntax</b></font>
</td></tr></table>
<table bgcolor=#ccffff width=100%>
<tr><td><pre>

Date()

</pre></td></tr>
</table>
<BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>Description</b></font>
</td></tr></table>
This function returns the date.

<BR>
<BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>Example</b></font>
</td></tr></table>
<table bgcolor=#ccffff width=100%>
<tr><td>
<pre>
  Date();
Fri Jan 30 20:47:18 1998
-------------------------------
</pre>
</td></tr>
</table>
<br>
</div>

</body>
</html>
