
<html>
<head>
<link rel="stylesheet" type="text/css" href="gui.css">
<title>DerivationAction</title>
</head>

<body bgcolor=#eeffff>
<div>
<a href="toc.html#DerivationAction">up</a> <a href="cmdDer.html">previous</a>  <a href="cmdDescribe.html">next</A><BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+3><b>DerivationAction</b></font>
</td></tr></table><BR>
Action of a derivation<BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>Syntax</b></font>
</td></tr></table>
<table bgcolor=#ccffff width=100%>
<tr><td><pre>

DerivationAction(Derivation:POLY, P:POLY)

</pre></td></tr>
</table>
<BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>Description</b></font>
</td></tr></table>
Given the polynomial P and the derivation D, computes the action of D on P.
<BR><BR>
For the sake of simplicity Forms/Polynomials and Derivations live in
the same ring, the distinction between them is purely formal.

<BR>
<BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>Example</b></font>
</td></tr></table>
<table bgcolor=#ccffff width=100%>
<tr><td>
<pre>
  DerivationAction(xyz, x^3+xyz);
1
-------------------------------
</pre>
</td></tr>
</table>
<br><BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>See Also</b></font>
</td></tr></table><ul>
<li><a href="cmdInverseSystem.html">InverseSystem</A>
<li><a href="cmdPerpIdealOfForm.html">PerpIdealOfForm</A>
</ul>
</div>

</body>
</html>
