
<html>
<head>
<link rel="stylesheet" type="text/css" href="gui.css">
<title>Error</title>
</head>

<body bgcolor=#eeffff>
<div>
<a href="toc.html#Error">up</a> <a href="cmdEquiIsoDec.html">previous</a>  <a href="cmdEval.html">next</A><BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+3><b>Error</b></font>
</td></tr></table><BR>
return an error message<BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>Syntax</b></font>
</td></tr></table>
<table bgcolor=#ccffff width=100%>
<tr><td><pre>

Error(S:STRING):ERROR

</pre></td></tr>
</table>
<BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>Description</b></font>
</td></tr></table>
This function returns an error labeled with the string S.
To get S use <A HREF="cmdGetErrMesg.html">
    <tt>GetErrMesg</tt>
  </A>.

<BR>
<BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>Example</b></font>
</td></tr></table>
<table bgcolor=#ccffff width=100%>
<tr><td>
<pre>
  Define T(N)
    If Type(N) <> INT Then Error("Argument must be an integer.") EndIf;
    Return Mod(N,5);
  EndDefine;
  T(1/3);

-------------------------------
ERROR: Argument must be an integer.
CONTEXT: Error("Argument must be an integer.")
-------------------------------
  T(7);
2
-------------------------------
</pre>
</td></tr>
</table>
<br><BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>See Also</b></font>
</td></tr></table><ul>
<li><a href="cmdCatch.html">Catch</A>
<li><a href="cmdGetErrMesg.html">GetErrMesg</A>
</ul>
</div>

</body>
</html>
