
<html>
<head>
<link rel="stylesheet" type="text/css" href="gui.css">
<title>Elim</title>
</head>

<body bgcolor=#eeffff>
<div>
<a href="toc.html#Elim">up</a> <a href="cmdEigenvectors.html">previous</a>  <a href="cmdEqSet.html">next</A><BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+3><b>Elim</b></font>
</td></tr></table><BR>
eliminate variables<BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>Syntax</b></font>
</td></tr></table>
<table bgcolor=#ccffff width=100%>
<tr><td><pre>

Elim(X:INDETS, M:IDEAL):IDEAL
Elim(X:INDETS, M:MODULE):MODULE

where X is an indeterminate or a list of indeterminates.

</pre></td></tr>
</table>
<BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>Description</b></font>
</td></tr></table>
This function returns the ideal or module obtained by eliminating the
indeterminates X from M.  The coefficient ring needs to be a field.
<BR><BR>
As opposed to this function, there is also the <B>modifier</B>, <tt>Elim</tt>,
used when constructing a ring (see <A HREF="partOrderings.html">
    <tt>Orderings</tt>
  </A> and
<A HREF="partPredefinedTermOrderings.html">Predefined Term-Orderings</A>).

<BR>
<BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>Example</b></font>
</td></tr></table>
<table bgcolor=#ccffff width=100%>
<tr><td>
<pre>
  Use R ::= QQ[t,x,y,z];
  Set Indentation;
  Elim(t, Ideal(t^15+t^6+t-x, t^5-y, t^3-z));
Ideal(
  -z^5 + y^3,
  -y^4 - yz^2 + xy - z^2,
  -xy^3z - y^2z^3 - xz^3 + x^2z - y^2 - y,
  -y^2z^4 - x^2y^3 - xy^2z^2 - yz^4 - x^2z^2 + x^3 - y^2z - 2yz - z,
  -y^3z^3 + xz^3 - y^3 - y^2)
-------------------------------
  Use R ::= QQ[t,s,x,y,z,w];
  t..x;
[t, s, x]
-------------------------------
  Elim(t..x, Ideal(t-x^2zw, x^2-t, y^2t-w)); -- Note the use of t..x.
Ideal(-zw^2 + w)
-------------------------------
  Use R ::= QQ[t[1..2], x[1..4]];
  I := Ideal(x[1]-t[1]^4, x[2]-t[1]^2t[2], x[3]-t[1]t[2]^3, x[4]-t[2]^4);
  t;
[t[1], t[2]]
-------------------------------
  Elim(t, I);                         -- Note the use t.
Ideal(x[3]^4 - x[1]x[4]^3, x[2]^4 - x[1]^2x[4])
-------------------------------
</pre>
</td></tr>
</table>
<br><BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>See Also</b></font>
</td></tr></table><ul>
<li><a href="partOrderings.html">Orderings</A>
<li><a href="partPredefinedTermOrderings.html">Predefined Term-Orderings</A>
</ul>
</div>

</body>
</html>
