
<html>
<head>
<link rel="stylesheet" type="text/css" href="gui.css">
<title>Ext</title>
</head>

<body bgcolor=#eeffff>
<div>
<a href="toc.html#Ext">up</a> <a href="cmdEvalHilbertFn.html">previous</a>  <span class="grayed">next</span><BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+3><b>Ext</b></font>
</td></tr></table><BR>
presentation Ext modules as quotients of free modules<BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>Syntax</b></font>
</td></tr></table>
<table bgcolor=#ccffff width=100%>
<tr><td><pre>

Ext(I:INT, M:TAGGED(Quotient), Q:TAGGED(Quotient)): TAGGED(Quotient)
Ext(I:LIST, M:TAGGED(Quotient), Q:TAGGED(Quotient)): TAGGED($ext.ExtList)

</pre></td></tr>
</table>
<BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>Description</b></font>
</td></tr></table>
  In the first form the function computes the I-th Ext module of M and N.
It returns a presentation of <font color=#0000aa>Ext^I_R(M, N)</font> as a quotient of a free module.
  <BR><BR>
IMPORTANT: the only exception to the type of M or N (or even of the
output) is when they are either a zero module or a free module.
In these cases their type is indeed MOD. 
  <BR><BR>
It computes Ext via a presentation of the quotient of the two modules
  <font color=#0000aa>Ker(Phi*_I)</font>
  and
  <font color=#0000aa>Im(Phi*_{I-1})</font>, where
  <BR><BR>
  -   <font color=#0000aa>Phi_I</font>   is the I-th map in the free resolution of M
  <BR><BR>
  -   <font color=#0000aa>Phi*_I</font>   is the map <font color=#0000aa>Hom(Phi_I, N)</font>
  in the dual of the free resolution.
  <BR><BR>
Main differences with the previous version include:
  <BR><BR>
- SHIFTS have been removed, consequently  only standard homogeneous
  modules and quotients are supported
  <BR><BR>
- as a consequence of 1), the type <tt>Tagged("Shifted")</tt> has been
  removed. Ext will just be a <tt>Tagged("Quotient")</tt><BR><BR>
- The former functions Presentation(), HomPresentation() and
  KerPresentation() have been removed
  <BR><BR>
- The algorithm uses Res() to compute the maps needed, and not
  SyzOfGens anylonger, believed to cause troubles
  <BR><BR>
- The function <tt>Ext</tt> always has THREE variables, see syntax...
  <BR><BR>

In the second form the variable I is a LIST of nonnegative
integers. In this case the function Ext prints all the Ext modules
corresponding to the integers in I.
The output is of special type <tt>Tagged("$ext.ExtList")</tt> which is basically
just the list of pairs  <font color=#0000aa>{(J, Ext^J(M, N)) | J in I}</font> in
which the first element is an integer of I and the second element is
the correpsonding Ext module.
  <BR><BR>
VERY IMPORTANT: CoCoA cannot accept  the ring R as one of the inputs,
 so if you want to calculate the module <font color=#0000aa>Ext^I_R(M, R)</font>
 you need to type something like
  <BR><BR><tt>Ext(I, M, Ideal(1));</tt><BR><BR>
or
  <BR><BR><tt>Ext(I, M, R^1);</tt><BR><BR>
or
  <BR><BR><tt>Ext(I, M, R/Ideal(0));</tt><BR><BR>
NOTE: The input is pretty flexible in terms of what you can use for M
 and N. For example they can be zero modules or free modules. See some
 examples below.

<BR>
<BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>Example</b></font>
</td></tr></table>
<table bgcolor=#ccffff width=100%>
<tr><td>
<pre>
  Use R ::= QQ[x,y,z];
  I := Ideal(x^5, y^3, z^2);
  Ideal(0) : (I);
Ideal(0)
-------------------------------
  $hom.Hom(R^1/Module(I), R^1);   -- from Hom package
Module([[0]])
-------------------------------
  Ext(0, R/I, R^1);   --- all those things should be isomorphic
Module([[0]])
-------------------------------
  Ext(0..4, R/I, R/Ideal(0)); -- another way to define the ring R as a quotient
Ext^0 = Module([[0]])

Ext^1 = Module([[0]])

Ext^2 = Module([[0]])

Ext^3 = R^1/Module([[x^5], [y^3], [z^2]])

Ext^4 = Module([[0]])

-------------------------------
  N := Module([x^2,y], [x+z,0]);
  Ext(0..4, R/I, R^2/N);
Ext^0 = Module([[0]])

Ext^1 = Module([[0]])

Ext^2 = R^2/Module([[0, x + z], [y, 0], [0, z^2], [z^2, 0], [0, y^3], [x^5, 0]])

Ext^3 = R^2/Module([[x + z, 0], [0, z^2], [z^2, 0], [y^3, 0], [0, x^5], [0, y]])

Ext^4 = Module([[0]])

-------------------------------
</pre>
</td></tr>
</table>


Since version 4.7.3 the output modules are presented minimally.
  <br><BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>See Also</b></font>
</td></tr></table><ul>
<li><a href="cmdRes.html">Res</A>
<li><a href="cmdDepth.html">Depth</A>
<li><a href="cmdMinimalPresentation.html">MinimalPresentation</A>
</ul>
</div>

</body>
</html>
