
<html>
<head>
<link rel="stylesheet" type="text/css" href="gui.css">
<title>EqSet</title>
</head>

<body bgcolor=#eeffff>
<div>
<a href="toc.html#EqSet">up</a> <a href="cmdElim.html">previous</a>  <a href="cmdEquals.html">next</A><BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+3><b>EqSet</b></font>
</td></tr></table><BR>
checks if the set of elements in two lists are equal<BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>Syntax</b></font>
</td></tr></table>
<table bgcolor=#ccffff width=100%>
<tr><td><pre>

EqSet(L:LIST, M:LIST):BOOL

</pre></td></tr>
</table>
<BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>Description</b></font>
</td></tr></table>
This function returns True if L equals M as sets, otherwise it
returns False.

<BR>
<BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>Example</b></font>
</td></tr></table>
<table bgcolor=#ccffff width=100%>
<tr><td>
<pre>
  L := [1,2,2];
  M := [2,1];
  EqSet(L, M);
True
-------------------------------
</pre>
</td></tr>
</table>
<br><BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>See Also</b></font>
</td></tr></table><ul>
<li><a href="cmdIntersection.html">Intersection</A>
<li><a href="cmdIntersectionList.html">IntersectionList</A>
<li><a href="cmdIsSubset.html">IsSubset</A>
</ul>
</div>

</body>
</html>
