
<html>
<head>
<link rel="stylesheet" type="text/css" href="gui.css">
<title>Functions</title>
</head>

<body bgcolor=#eeffff>
<div>
<a href="toc.html#Functions">up</a> <a href="cmdFunction.html">previous</a>  <span class="grayed">next</span><BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+3><b>Functions</b></font>
</td></tr></table><BR>
list the functions of a package<BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>Syntax</b></font>
</td></tr></table>
<table bgcolor=#ccffff width=100%>
<tr><td><pre>

Functions(S:STRING):LIST of FUNCTION

</pre></td></tr>
</table>
<BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>Description</b></font>
</td></tr></table>
This function returns a list of functions defined in the package
identified by S. (The function <A HREF="cmdPackages.html">
    <tt>Packages</tt>
  </A> lists the packages currently
loaded into memory.)

<BR>
<BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>Example</b></font>
</td></tr></table>
<table bgcolor=#ccffff width=100%>
<tr><td>
<pre>
  Functions("$binrepr");
[About(), Man(), Initialize(), PolyBinRepr_xi(P), PolyBinRepr_xii(P),
BinExp(...), EvalBinExp(BE,Up,Down), Aux_BinExp(H,N), Tagged(X,T),
Print_Bin(B), Print_BinExp(BE), Print_BinRepr(BR), PkgName()]
-------------------------------
  L := It;
  Describe L[6];
Define BinExp(...)
  If Shape(ARGV) = [
    INT,
    INT] Then
    Return($binrepr.Aux_BinExp(ARGV[1],ARGV[2]))
  Elif Shape(ARGV) = [
    INT,
    INT,
    INT,
    INT] Then
    Return(EvalBinExp($binrepr.Aux_BinExp(ARGV[1],ARGV[2]),ARGV[3],ARGV[4]))
  Else
    Error(ERR.BAD_PARAMS,"(BinExp arguments must be 2 or 4 INT)")
  EndIf;
EndDefine;
-------------------------------
</pre>
</td></tr>
</table>
<br>
</div>

</body>
</html>
