
<html>
<head>
<link rel="stylesheet" type="text/css" href="gui.css">
<title>Fields</title>
</head>

<body bgcolor=#eeffff>
<div>
<a href="toc.html#Fields">up</a> <a href="cmdFGLM5.html">previous</a>  <a href="cmdFirst.html">next</A><BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+3><b>Fields</b></font>
</td></tr></table><BR>
list the fields of a record<BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>Syntax</b></font>
</td></tr></table>
<table bgcolor=#ccffff width=100%>
<tr><td><pre>

Fields(P:RECORD):LIST

</pre></td></tr>
</table>
<BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>Description</b></font>
</td></tr></table>
This function returns a list of all of the fields of the record P.

<BR>
<BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>Example</b></font>
</td></tr></table>
<table bgcolor=#ccffff width=100%>
<tr><td>
<pre>
  P := Record[ Name := "David", Number := 3728852, Data := ["X","Y"] ];
  Fields(P);
["Data", "Name", "Number"]
-------------------------------
  P.Data;
["X", "Y"]
-------------------------------
</pre>
</td></tr>
</table>
<br><BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>See Also</b></font>
</td></tr></table><ul>
<li><a href="partIntroductiontoRecords.html">Introduction to Records</A>
<li><a href="cmdRecord.html">Record</A>
</ul>
</div>

</body>
</html>
