
<html>
<head>
<link rel="stylesheet" type="text/css" href="gui.css">
<title>FloatStr</title>
</head>

<body bgcolor=#eeffff>
<div>
<a href="toc.html#FloatStr">up</a> <a href="cmdFloatApprox.html">previous</a>  <a href="cmdFor.html">next</A><BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+3><b>FloatStr</b></font>
</td></tr></table><BR>
convert rational number to a float string<BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>Syntax</b></font>
</td></tr></table>
<table bgcolor=#ccffff width=100%>
<tr><td><pre>

FloatStr(X:RAT):STRING
FloatStr(X:RAT, Prec:INT):STRING

</pre></td></tr>
</table>
<BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>Description</b></font>
</td></tr></table>
These two functions convert a rational number X into a (decimal)
floating point string.  The optional second argument Prec says how many
decimal digits to include in the mantissa; the default value is 10.
Note that an exponent is always included; the only exception being the
number zero which is converted to the string <tt>0</tt>.

<BR>
<BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>Example</b></font>
</td></tr></table>
<table bgcolor=#ccffff width=100%>
<tr><td>
<pre>
  FloatStr(2/3);         -- last printed digit is rounded
6.666666667*10^(-1)
-------------------------------
  FloatStr(7^510);       -- no arbitrary limit on exponent range
1.000000938*10^431
-------------------------------
  FloatStr(1/81, 50);    -- precision of mantissa specified by user
1.2345679012345679012345679012345679012345679012346*10^(-2)
-------------------------------
  FloatStr(1/2);         -- trailing zeroes are not suppressed
5.000000000*10^(-1)
-------------------------------
</pre>
</td></tr>
</table>
<br><BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>See Also</b></font>
</td></tr></table><ul>
<li><a href="cmdDecimalStr.html">DecimalStr</A>
<li><a href="cmdFloatApprox.html">FloatApprox</A>
</ul>
</div>

</body>
</html>
