
<html>
<head>
<link rel="stylesheet" type="text/css" href="gui.css">
<title>First</title>
</head>

<body bgcolor=#eeffff>
<div>
<a href="toc.html#First">up</a> <a href="cmdFields.html">previous</a>  <a href="cmdFirstNonZero.html">next</A><BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+3><b>First</b></font>
</td></tr></table><BR>
the first N elements of a list<BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>Syntax</b></font>
</td></tr></table>
<table bgcolor=#ccffff width=100%>
<tr><td><pre>

First(L:LIST):OBJECT
First(L:LIST, N:INT):OBJECT

</pre></td></tr>
</table>
<BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>Description</b></font>
</td></tr></table>
In the first form, the function is the same as the function <A HREF="cmdHead.html">
    <tt>Head</tt>
  </A>;
it returns the first element of the list L.  In the second form, it
returns the list of the first N elements of L.

<BR>
<BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>Example</b></font>
</td></tr></table>
<table bgcolor=#ccffff width=100%>
<tr><td>
<pre>
  L := [1,2,3,4,5];
  First(L);
1
-------------------------------
  First(L,3);
[1, 2, 3]
-------------------------------
</pre>
</td></tr>
</table>
<br><BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>See Also</b></font>
</td></tr></table><ul>
<li><a href="cmdHead.html">Head</A>
<li><a href="cmdLast.html">Last</A>
</ul>
</div>

</body>
</html>
