
<html>
<head>
<link rel="stylesheet" type="text/css" href="gui.css">
<title>Flatten</title>
</head>

<body bgcolor=#eeffff>
<div>
<a href="toc.html#Flatten">up</a> <a href="cmdFirstNonZeroPos.html">previous</a>  <a href="cmdFloatApprox.html">next</A><BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+3><b>Flatten</b></font>
</td></tr></table><BR>
flatten a list<BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>Syntax</b></font>
</td></tr></table>
<table bgcolor=#ccffff width=100%>
<tr><td><pre>

Flatten(L:LIST):LIST
Flatten(L:LIST, N:INT):LIST

</pre></td></tr>
</table>
<BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>Description</b></font>
</td></tr></table>
Components of lists may be lists themselves, i.e., lists may be
nested.  With one argument this function returns the list obtained
from the list L by removing all nesting, bringing all elements <B>to
the top level</B>.  With the optional second argument, N, nesting is
removed down N levels.  Thus, the elements of M := Flatten(L,1) are
formed as follows: go through the elements of L one at a time; if an
elements is not a list, add it to M; if an element is a list, add all
of its elements to M.  Recursively, Flatten(L, N) =
Flatten(Flatten(L, N-1),1).  For N large, depending on L, Flatten(L, N)
gives the same result as Flatten(L).

<BR>
<BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>Example</b></font>
</td></tr></table>
<table bgcolor=#ccffff width=100%>
<tr><td>
<pre>
  Flatten([1,["a","b",[2,3,4],"c","d"],5,6]);
[1, "a", "b", 2, 3, 4, "c", "d", 5, 6]
-------------------------------
  L := [1,2, [3,4], [5, [6,7,[8,9]]]];
  Flatten(L,1);
[1, 2, 3, 4, 5, [6, 7, [8, 9]]]
-------------------------------
  Flatten(It,1);
[1, 2, 3, 4, 5, 6, 7, [8, 9]]
-------------------------------
  Flatten(L,2);  -- same as in the previous line
[1, 2, 3, 4, 5, 6, 7, [8, 9]]
-------------------------------
  Flatten(L,3);  -- same as Flatten(L)
[1, 2, 3, 4, 5, 6, 7, 8, 9]
-------------------------------
</pre>
</td></tr>
</table>
<br>
</div>

</body>
</html>
