
<html>
<head>
<link rel="stylesheet" type="text/css" href="gui.css">
<title>FirstNonZeroPos</title>
</head>

<body bgcolor=#eeffff>
<div>
<a href="toc.html#FirstNonZeroPos">up</a> <a href="cmdFirstNonZero.html">previous</a>  <a href="cmdFlatten.html">next</A><BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+3><b>FirstNonZeroPos</b></font>
</td></tr></table><BR>
the first non-zero entry in a vector<BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>Syntax</b></font>
</td></tr></table>
<table bgcolor=#ccffff width=100%>
<tr><td><pre>

FirstNonZero(V:VECTOR):POLY

</pre></td></tr>
</table>
<BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>Description</b></font>
</td></tr></table>
This function returns the index of the first non-zero entry of V.  If it
is handed a zero vector then an error is signalled.

<BR>
<BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>Example</b></font>
</td></tr></table>
<table bgcolor=#ccffff width=100%>
<tr><td>
<pre>
  Use R ::= QQ[x,y,z];
  V := Vector(0, 0, x^2+yz, 0, z^2);
  FirstNonZero(V);
x^2 + yz
-------------------------------
  FirstNonZeroPos(V);
3
-------------------------------
  V[FirstNonZeroPos(V)];
x^2 + yz
-------------------------------
</pre>
</td></tr>
</table>
<br><BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>See Also</b></font>
</td></tr></table><ul>
<li><a href="cmdNonZero.html">NonZero</A>
<li><a href="cmdFirstNonZero.html">FirstNonZero</A>
</ul>
</div>

</body>
</html>
