
<html>
<head>
<link rel="stylesheet" type="text/css" href="gui.css">
<title>Get</title>
</head>

<body bgcolor=#eeffff>
<div>
<a href="toc.html#Get">up</a> <a href="cmdGens.html">previous</a>  <a href="cmdGetEnv.html">next</A><BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+3><b>Get</b></font>
</td></tr></table><BR>
read characters from a device<BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>Syntax</b></font>
</td></tr></table>
<table bgcolor=#ccffff width=100%>
<tr><td><pre>

Get(D:DEVICE, N:INT):LIST of INT

</pre></td></tr>
</table>
<BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>Description</b></font>
</td></tr></table>
This function reads N characters from D and returns the list of
their ascii codes.

<BR>
<BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>Example</b></font>
</td></tr></table>
<table bgcolor=#ccffff width=100%>
<tr><td>
<pre>
  D := OpenIFile("io.cpkg");  -- open the file "io.cpkg"
  Get(D,10);  -- get the first 10 characters
[45, 45, 32, 105, 111, 100, 101, 118, 46, 112]
-------------------------------
  Ascii(It); convert the ascii code to characters
-- iodev.p
-------------------------------
  Ascii(Get(D,10));  -- get the next 10 characters and convert
kg : 0.1 :
-------------------------------
  Close(D);
</pre>
</td></tr>
</table>


The instruction <tt>Get(DEV.STDIN,3)</tt>, for instance, will read
3 characters typed in by the user.
Clever use of this function can be used to prompt a
user for input to a function, although it is usually easier for
functions to take input directly as arguments.
NOTE: this function does not work properly under the GUI Interface.
    <br><BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>See Also</b></font>
</td></tr></table><ul>
<li><a href="partIntroductiontoIO.html">Introduction to IO</A>
<li><a href="cmdOpenIFile.html">OpenIFile</A>
<li><a href="cmdOpenOFile.html">OpenOFile</A>
<li><a href="cmdOpenIString.html">OpenIString</A>
<li><a href="cmdOpenOString.html">OpenOString</A>
</ul>
</div>

</body>
</html>
