
<html>
<head>
<link rel="stylesheet" type="text/css" href="gui.css">
<title>GB.Steps</title>
</head>

<body bgcolor=#eeffff>
<div>
<a href="toc.html#GB.Steps">up</a> <a href="cmdGBStep.html">previous</a>  <a href="cmdGBasis.html">next</A><BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+3><b>GB.Steps</b></font>
</td></tr></table><BR>
take steps in an interactive Groebner-type calculation<BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>Syntax</b></font>
</td></tr></table>
<table bgcolor=#ccffff width=100%>
<tr><td><pre>

$gb.Steps(M:IDEAL or MODULE, N:INT):NULL

</pre></td></tr>
</table>
<BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>Description</b></font>
</td></tr></table>
This function performs N steps in a calculation started in the
Interactive Groebner Framework.
For explanations and examples, see <A HREF="partTheInteractiveGroebnerFramework.html">The Interactive Groebner Framework</A>.
    <br><BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>See Also</b></font>
</td></tr></table><ul>
<li><a href="partTheInteractiveGroebnerFramework.html">The Interactive Groebner Framework</A>
<li><a href="cmdGBSteps.html">GB.Steps</A>
</ul>
</div>

</body>
</html>
