
<html>
<head>
<link rel="stylesheet" type="text/css" href="gui.css">
<title>Gin, Gin5</title>
</head>

<body bgcolor=#eeffff>
<div>
<a href="toc.html#Gin, Gin5">up</a> <a href="cmdGetErrMesg.html">previous</a>  <a href="cmdGlobalMemory.html">next</A><BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+3><b>Gin, Gin5</b></font>
</td></tr></table><BR>
generic initial ideal<BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>Syntax</b></font>
</td></tr></table>
<table bgcolor=#ccffff width=100%>
<tr><td><pre>

Gin(I: IDEAL): IDEAL
Gin(I: IDEAL, Range: INT): IDEAL
Gin5(I: IDEAL): IDEAL
Gin5(I: IDEAL, Range: INT): IDEAL

</pre></td></tr>
</table>
<BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>Description</b></font>
</td></tr></table>
These functions return the [probabilistic] gin (generic initial ideal)
of the ideal I.  It is obtained by computing the leading term ideal of
g(I), where g is a random change of coordinates.
<BR><BR>
While <tt>Gin</tt> uses integer coefficients in [-Range, Range], with
default value [-100, 100] (repeated until 4 consecutive random changes
of coordinates give the same result), the function <tt>Gin5</tt> uses
the special TwinFloat implementation in <A HREF="toc.html#CoCoAServer">CoCoAServer</A> to allow a much
wider range of coefficients (and then performs the computation only twice).
The latter is faster, but needs you to start the server!

<BR>
<BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>Example</b></font>
</td></tr></table>
<table bgcolor=#ccffff width=100%>
<tr><td>
<pre>
  Use R ::= QQ[x,y,z], DegRevLex;
  Gin(Ideal(y^2-xz, x^2z-yz^2));
Ideal(x^2, xy^2, y^4)
-------------------------------
  Use R ::= QQ[x,y,z], Lex;
  Gin(Ideal(y^2-xz, x^2z-yz^2), 10);  -- coeffs in range [-10, 10]
Ideal(x^2, xy^2, xyz^2, xz^4, y^6)
-------------------------------
  Use R ::= QQ[x,y,z], DegRevLex;
  Gin5(Ideal(y^2-xz, x^2z-yz^2));     -- default coeff range [-10000, 10000]
Ideal(x^2, xy^2, y^4)
-------------------------------
  Use R ::= QQ[x,y,z], Lex;
  Gin5(Ideal(y^2-xz, x^2z-yz^2), 2); -- choose dangerously small range [-2,2]:
                                     -- ==> answer might be wrong
</pre>
</td></tr>
</table>
<br>
</div>

</body>
</html>
