
<html>
<head>
<link rel="stylesheet" type="text/css" href="gui.css">
<title>GB.Start_SyzMinGens</title>
</head>

<body bgcolor=#eeffff>
<div>
<a href="toc.html#GB.Start_SyzMinGens">up</a> <a href="cmdGBStart_Syz.html">previous</a>  <a href="cmdGBStats.html">next</A><BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+3><b>GB.Start_SyzMinGens</b></font>
</td></tr></table><BR>
start interactive calc. of syzygies of min. gens.<BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>Syntax</b></font>
</td></tr></table>
<table bgcolor=#ccffff width=100%>
<tr><td><pre>

GB.Start_SyzMinGens:  COMMAND ELIMINATED

</pre></td></tr>
</table>
<BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>Description</b></font>
</td></tr></table>

The <tt>GB.Start_SyzMinGens</tt> command has been removed.

    <br><BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>See Also</b></font>
</td></tr></table><ul>
<li><a href="partTheInteractiveGroebnerFramework.html">The Interactive Groebner Framework</A>
</ul>
</div>

</body>
</html>
