
<html>
<head>
<link rel="stylesheet" type="text/css" href="gui.css">
<title>GB.ResReport</title>
</head>

<body bgcolor=#eeffff>
<div>
<a href="toc.html#GB.ResReport">up</a> <a href="cmdGBGetResLen.html">previous</a>  <a href="cmdGBStart_GBasis.html">next</A><BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+3><b>GB.ResReport</b></font>
</td></tr></table><BR>
status of an interactive resolution calculation<BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>Syntax</b></font>
</td></tr></table>
<table bgcolor=#ccffff width=100%>
<tr><td><pre>

$gb.ResReport(M:IDEAL or MODULE):NULL

</pre></td></tr>
</table>
<BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>Description</b></font>
</td></tr></table>
This function reports statistics about the current status of a
resolution computation begun in the Interactive Groebner Framework.
For explanations and examples, see <A HREF="toc.html#The Interactive Groebner
Framework">The Interactive Groebner
Framework</A>.
    <br><BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>See Also</b></font>
</td></tr></table><ul>
<li><a href="cmdGBStats.html">GB.Stats</A>
<li><a href="partTheInteractiveGroebnerFramework.html">The Interactive Groebner Framework</A>
</ul>
</div>

</body>
</html>
