
<html>
<head>
<link rel="stylesheet" type="text/css" href="gui.css">
<title>GBasisTimeout</title>
</head>

<body bgcolor=#eeffff>
<div>
<a href="toc.html#GBasisTimeout">up</a> <a href="cmdGBasis5andmore.html">previous</a>  <a href="cmdGBM.html">next</A><BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+3><b>GBasisTimeout</b></font>
</td></tr></table><BR>
compute a Groebner basis with a timeout<BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>Syntax</b></font>
</td></tr></table>
<table bgcolor=#ccffff width=100%>
<tr><td><pre>

GBasisTimeout(M:IDEAL, MODULE, or TAGGED("Quotient"), SECONDS:INT):LIST

</pre></td></tr>
</table>
<BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>Description</b></font>
</td></tr></table>
Same as <A HREF="cmdGBasis.html">
    <tt>GBasis</tt>
  </A>, but it will stop and return an error if
the computation is not completed.
<BR><BR>
For dealing with errors see <A HREF="cmdCatch.html">
    <tt>Catch</tt>
  </A>.
<BR><BR>
For a limit on the degree see <A HREF="partExampleTruncations.html">Example: Truncations</A>.

<BR>
<BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>Example</b></font>
</td></tr></table>
<table bgcolor=#ccffff width=100%>
<tr><td>
<pre>
  Use R ::= QQ[t,x,y,z];
  I := Ideal(t^3-x, t^4-y, t^5-z);
  J := I^5; Time G := GBasisTimeout(J, 1);
ERROR: Time expired: use $gb.Complete to complete the computation
CONTEXT: Error(GBasisTimeout_Err)
-------------------------------
  J := I^5; Time G := GBasisTimeout(J, 10);
Cpu time = 1.96, User time = 2
-------------------------------
</pre>
</td></tr>
</table>
<br><BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>See Also</b></font>
</td></tr></table><ul>
<li><a href="partIntroductiontoGroebnerBasesinCoCoA.html">Introduction to Groebner Bases in CoCoA</A>
<li><a href="partExampleTruncations.html">Example: Truncations</A>
<li><a href="cmdGBasis.html">GBasis</A>
<li><a href="cmdGBasis5andmore.html">GBasis5, and more</A>
<li><a href="cmdCatch.html">Catch</A>
</ul>
</div>

</body>
</html>
