
<html>
<head>
<link rel="stylesheet" type="text/css" href="gui.css">
<title>GBasis</title>
</head>

<body bgcolor=#eeffff>
<div>
<a href="toc.html#GBasis">up</a> <a href="cmdGBSteps.html">previous</a>  <a href="cmdGBasis5andmore.html">next</A><BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+3><b>GBasis</b></font>
</td></tr></table><BR>
calculate a Groebner basis<BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>Syntax</b></font>
</td></tr></table>
<table bgcolor=#ccffff width=100%>
<tr><td><pre>

GBasis(M:IDEAL, MODULE, or TAGGED("Quotient")):LIST

</pre></td></tr>
</table>
<BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>Description</b></font>
</td></tr></table>
If M is an ideal or module, this function returns a list whose
components form a Groebner basis for M with respect to the
term-ordering of the polynomial ring of M.  If M is a quotient ring by
an ideal I or of a free module by a submodule N, then the
Groebner basis for M is defined to be that of I or N, respectively.
<BR><BR>
If M is a variable, then the result is stored in M for later use.
It can be retrieved as M.GBasis and can also be seen using
the command <A HREF="cmdDescribe.html">Describe</A>.
<BR><BR>
For a reduced Groebner basis, use the command <A HREF="cmdReducedGBasis.html">ReducedGBasis</A>.
<BR><BR>
The coefficient ring must be a field.

<BR>
<BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>Example</b></font>
</td></tr></table>
<table bgcolor=#ccffff width=100%>
<tr><td>
<pre>
  Use R ::= QQ[t,x,y];
  I := Ideal(t^3-x, t^4-y);
  Describe I;
Record[Type := IDEAL, Value := Record[Gens := [t^3 - x, t^4 - y]]]
-------------------------------
  GBasis(I);
[t^3 - x, -tx + y, t^2y - x^2, x^3 - ty^2]
-------------------------------
  Describe(I);  -- the Groebner basis has been stored in I
Record[Type := IDEAL, Value := Record[Gens := [t^3 - x, t^4 - y],
GBasis := [t^3 - x, -tx + y, t^2y - x^2, x^3 - ty^2]]]
-------------------------------
  I.GBasis;
[t^3 - x, -tx + y, t^2y - x^2, x^3 - ty^2]
-------------------------------
</pre>
</td></tr>
</table>


For fine control and monitoring of Groebner basis calculations, see
<A HREF="partTheInteractiveGroebnerFramework.html">The Interactive Groebner Framework</A> and <A HREF="partIntroductiontoPanels.html">Introduction to Panels</A>.
    <br><BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>See Also</b></font>
</td></tr></table><ul>
<li><a href="partIntroductiontoGroebnerBasesinCoCoA.html">Introduction to Groebner Bases in CoCoA</A>
<li><a href="cmdGBasisTimeout.html">GBasisTimeout</A>
<li><a href="cmdGBasis5andmore.html">GBasis5, and more</A>
</ul>
</div>

</body>
</html>
