
<html>
<head>
<link rel="stylesheet" type="text/css" href="gui.css">
<title>GB.GetRes</title>
</head>

<body bgcolor=#eeffff>
<div>
<a href="toc.html#GB.GetRes">up</a> <a href="cmdGBGetNthSyzShifts.html">previous</a>  <a href="cmdGBGetResLen.html">next</A><BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+3><b>GB.GetRes</b></font>
</td></tr></table><BR>
returns the resolution computed so far<BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>Syntax</b></font>
</td></tr></table>
<table bgcolor=#ccffff width=100%>
<tr><td><pre>

$gb.GetRes(M:IDEAL or MODULE):TAGGED("<tt>$gb.Res</tt>")

</pre></td></tr>
</table>
<BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>Description</b></font>
</td></tr></table>
This function returns the part of the resolution of M computed so
far.  It does not compute the resolution of M as does <A HREF="cmdRes.html">
    <tt>Res</tt>
  </A>, rather,
<tt>GB.GetRes</tt> is intended primarily to be used within the Interactive
Groebner Framework.  Thus, for example, <tt>GB.GetRes</tt> may be used to
examine the resolution as it is computed, one step at a time.

<BR>
<BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>Example</b></font>
</td></tr></table>
<table bgcolor=#ccffff width=100%>
<tr><td>
<pre>
  Use R ::= QQ[t,x,y,z];
  I := Ideal(x^2-yt, xy-zt, xy);
  $gb.Start_Res(I); -- start Interactive Groebner Framework
  $gb.Steps(I,1); -- take one step in calculation of resolution
  $gb.GetRes(I);  -- the resolution so far
0 --> R(-2)
-------------------------------
  $gb.Steps(I,1);  -- one more step
  $gb.GetResLen(I);  -- the computed resolution still has length 1
1
-------------------------------
  $gb.GetBettiMatrix(I);  -- the Betti Matrix so far
----

----
   0
   2
----

-------------------------------
  $gb.GetRes(I);
0 --> R^2(-2)
-------------------------------
  $gb.Steps(I,5); -- five more steps
  $gb.GetRes(I);
0 --> R(-4) --> R^3(-2)
-------------------------------
  $gb.Complete(I); -- complete the calculation
  $gb.GetResLen(I);
3
-------------------------------
  $gb.GetBettiMatrix(I);
--------------

--------------
   0    0    0
   0    0    3
   0    0    0
   0    4    0
   2    0    0
--------------

-------------------------------
  $gb.GetRes(I);
0 --> R^2(-5) --> R^4(-4) --> R^3(-2)
-------------------------------
</pre>
</td></tr>
</table>
<br><BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>See Also</b></font>
</td></tr></table><ul>
<li><a href="cmdGBGetBettiMatrix.html">GB.GetBettiMatrix</A>
<li><a href="cmdGBGetResLen.html">GB.GetResLen</A>
<li><a href="cmdRes.html">Res</A>
<li><a href="partTheInteractiveGroebnerFramework.html">The Interactive Groebner Framework</A>
</ul>
</div>

</body>
</html>
