
<html>
<head>
<link rel="stylesheet" type="text/css" href="gui.css">
<title>GB.Stats</title>
</head>

<body bgcolor=#eeffff>
<div>
<a href="toc.html#GB.Stats">up</a> <a href="cmdGBStart_SyzMinGens.html">previous</a>  <a href="cmdGBStep.html">next</A><BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+3><b>GB.Stats</b></font>
</td></tr></table><BR>
status of an interactive Groebner-type calculation<BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>Syntax</b></font>
</td></tr></table>
<table bgcolor=#ccffff width=100%>
<tr><td><pre>

$gb.Stats(M:IDEAL or MODULE):NULL

</pre></td></tr>
</table>
<BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>Description</b></font>
</td></tr></table>
This function displays information about the current status of a
calculation started in the Interactive Groebner Framework.  For
explanations and examples, see <A HREF="partTheInteractiveGroebnerFramework.html">The Interactive Groebner Framework</A>.
    <br><BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>See Also</b></font>
</td></tr></table><ul>
<li><a href="cmdGBResReport.html">GB.ResReport</A>
<li><a href="partTheInteractiveGroebnerFramework.html">The Interactive Groebner Framework</A>
</ul>
</div>

</body>
</html>
