
<html>
<head>
<link rel="stylesheet" type="text/css" href="gui.css">
<title>GCD</title>
</head>

<body bgcolor=#eeffff>
<div>
<a href="toc.html#GCD">up</a> <a href="cmdGBM.html">previous</a>  <a href="cmdGCDFreeBasis.html">next</A><BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+3><b>GCD</b></font>
</td></tr></table><BR>
greatest common divisor<BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>Syntax</b></font>
</td></tr></table>
<table bgcolor=#ccffff width=100%>
<tr><td><pre>

GCD(F_1:INT,...,F_n:INT):INT
GCD(L:LIST of INT):INT

GCD(F_1:POLY,...,F_n:POLY):POLY
GCD (L:LIST of POLY):POLY

</pre></td></tr>
</table>
<BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>Description</b></font>
</td></tr></table>
This function returns the greatest common divisor of <tt>F_1,...,F_n</tt>
or of the elements in the list L.
For the calculation of the GCDs and LCMs of polynomials, the
coefficient ring must be a field.

<BR>
<BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>Example</b></font>
</td></tr></table>
<table bgcolor=#ccffff width=100%>
<tr><td>
<pre>
  Use R ::= QQ[x,y];
  F := x^2-y^2;
  G := (x+y)^3;
  GCD(F, G);
x + y
-------------------------------
  GCD(3*4,3*8,6*16);
12
-------------------------------
  GCD([3*4,3*8,6*16]);
12
-------------------------------
</pre>
</td></tr>
</table>
<br><BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>See Also</b></font>
</td></tr></table><ul>
<li><a href="cmdDiv.html">Div</A>
<li><a href="cmdMod.html">Mod</A>
<li><a href="cmdLCM.html">LCM</A>
</ul>
</div>

</body>
</html>
