
<html>
<head>
<link rel="stylesheet" type="text/css" href="gui.css">
<title>Gens</title>
</head>

<body bgcolor=#eeffff>
<div>
<a href="toc.html#Gens">up</a> <a href="cmdGenRepr.html">previous</a>  <a href="cmdGet.html">next</A><BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+3><b>Gens</b></font>
</td></tr></table><BR>
list of generators of an ideal<BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>Syntax</b></font>
</td></tr></table>
<table bgcolor=#ccffff width=100%>
<tr><td><pre>

Gens(I:IDEAL):LIST
Gens(M:MODULE):LIST

</pre></td></tr>
</table>
<BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>Description</b></font>
</td></tr></table>
This function returns a list of polynomials which generate the ideal
I or the module M.  The list is not necessarily minimal.  Note that
I.Gens and M.Gens will give the same lists of generators.  The
advantage of <tt>Gens</tt> is that its argument can be any expression
evaluating to an ideal or module.

<BR>
<BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>Example</b></font>
</td></tr></table>
<table bgcolor=#ccffff width=100%>
<tr><td>
<pre>
  Use R ::= QQ[x,y];
  I := Ideal(y^2-x^3, xy);
  Gens(I);
[-x^3 + y^2, xy]
-------------------------------
  I.Gens;
[-x^3 + y^2, xy]
-------------------------------
  Gens(I^2);
[x^6 - 2x^3y^2 + y^4, -x^4y + xy^3, x^2y^2]
-------------------------------
</pre>
</td></tr>
</table>
<br><BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>See Also</b></font>
</td></tr></table><ul>
<li><a href="cmdMinimalize.html">Minimalize</A>
<li><a href="cmdMinimalized.html">Minimalized</A>
</ul>
</div>

</body>
</html>
