
<html>
<head>
<link rel="stylesheet" type="text/css" href="gui.css">
<title>GB.Start_GBasis</title>
</head>

<body bgcolor=#eeffff>
<div>
<a href="toc.html#GB.Start_GBasis">up</a> <a href="cmdGBResReport.html">previous</a>  <a href="cmdGBStart_MinGens.html">next</A><BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+3><b>GB.Start_GBasis</b></font>
</td></tr></table><BR>
start interactive Groebner basis computation<BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>Syntax</b></font>
</td></tr></table>
<table bgcolor=#ccffff width=100%>
<tr><td><pre>

$gb.Start_GBasis(M:IDEAL or MODULE):NULL

</pre></td></tr>
</table>
<BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>Description</b></font>
</td></tr></table>
This command starts the Interactive Groebner Framework for
calculating a Groebner basis for M.  For explanations and examples,
see <A HREF="partTheInteractiveGroebnerFramework.html">The Interactive Groebner Framework</A>.
    <br><BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>See Also</b></font>
</td></tr></table><ul>
<li><a href="partTheInteractiveGroebnerFramework.html">The Interactive Groebner Framework</A>
</ul>
</div>

</body>
</html>
