
<html>
<head>
<link rel="stylesheet" type="text/css" href="gui.css">
<title>Hilbert</title>
</head>

<body bgcolor=#eeffff>
<div>
<a href="toc.html#Hilbert">up</a> <a href="cmdHGBM.html">previous</a>  <a href="cmdHilbertBasis.html">next</A><BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+3><b>Hilbert</b></font>
</td></tr></table><BR>
the Hilbert-Poincare' function<BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>Syntax</b></font>
</td></tr></table>
<table bgcolor=#ccffff width=100%>
<tr><td><pre>

Hilbert(R:RING or TAGGED("Quotient")):TAGGED("<tt>$hp.Hilbert</tt>")
Hilbert(R:RING or TAGGED("Quotient"), N:INT):INT

</pre></td></tr>
</table>
<BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>Description</b></font>
</td></tr></table>
The first form of this function computes the Hilbert function for R.
The second form computes the N-th value of the Hilbert function.  The
weights of the indeterminates of R must all be 1.  If the input is not
homogeneous, the Hilbert function of the corresponding leading term
(initial) ideal or module is calculated.  For repeated evaluations of
the Hilbert function, use <A HREF="cmdEvalHilbertFn.html">
    <tt>EvalHilbertFn</tt>
  </A> instead of <tt>Hilbert(R, N)</tt> in
order to speed up execution.
<BR><BR>
This function is the same as <A HREF="cmdHilbertFn.html">
    <tt>HilbertFn</tt>
  </A>.
<BR><BR>
The coefficient ring must be a field.

<BR>
<BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>Example</b></font>
</td></tr></table>
<table bgcolor=#ccffff width=100%>
<tr><td>
<pre>
  Use R ::= QQ[t,x,y,z];
  Hilbert(R/Ideal(z^2-xy, xz^2+t^3));
H(0) = 1
H(1) = 4
H(t) = 6t-3   for t >= 2
-------------------------------
  M := R^2/Module([x^2-t, xy-z^3],[zy, tz-x^3y+3]);
  Hilbert(M);
H(0) = 2
H(1) = 8
H(2) = 20
H(3) = 39
H(t) = 3t^2 + 6t-7   for t >= 4
-------------------------------
  Hilbert(M,3)
39
-------------------------------
  Hilbert(M,5);
98
-------------------------------
</pre>
</td></tr>
</table>
<br><BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>See Also</b></font>
</td></tr></table><ul>
<li><a href="cmdEvalHilbertFn.html">EvalHilbertFn</A>
<li><a href="cmdHilbertPoly.html">HilbertPoly</A>
<li><a href="cmdHVector.html">HVector</A>
<li><a href="cmdHilbertSeries.html">HilbertSeries</A>
</ul>
</div>

</body>
</html>
