
<html>
<head>
<link rel="stylesheet" type="text/css" href="gui.css">
<title>HIntersection</title>
</head>

<body bgcolor=#eeffff>
<div>
<a href="toc.html#HIntersection">up</a> <a href="cmdHilbertSeriesShifts.html">previous</a>  <a href="cmdHIntersectionList.html">next</A><BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+3><b>HIntersection</b></font>
</td></tr></table><BR>
intersection of ideals<BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>Syntax</b></font>
</td></tr></table>
<table bgcolor=#ccffff width=100%>
<tr><td><pre>

HIntersection(I_1:IDEAL,...,I_n:IDEAL):IDEAL
HIntersectionList(L:LIST of IDEAL):IDEAL

</pre></td></tr>
</table>
<BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>Description</b></font>
</td></tr></table>
The function <tt>HIntersection</tt> returns the intersection of <tt>I_1,...,I_n</tt>
using a Hilbert-driven algorithm.  It differs from <A HREF="cmdIntersection.html">
    <tt>Intersection</tt>
  </A> only
when the input is non-homogeneous, in which case, <tt>HIntersection</tt>
may be faster.
<BR><BR>
The coefficient ring must be a field.

<BR>
<BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>Example</b></font>
</td></tr></table>
<table bgcolor=#ccffff width=100%>
<tr><td>
<pre>
  Use R ::= QQ[x,y,z];
  HIntersection(Ideal(x-z,y-2z), Ideal(x-2z,y-z));
Ideal(x + y - 3z, y^2 - 3yz + 2z^2)
-------------------------------
</pre>
</td></tr>
</table>
<br><BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>See Also</b></font>
</td></tr></table><ul>
<li><a href="cmdIntersection.html">Intersection</A>
<li><a href="cmdIntersectionList.html">IntersectionList</A>
<li><a href="cmdHIntersectionList.html">HIntersectionList</A>
</ul>
</div>

</body>
</html>
