
<html>
<head>
<link rel="stylesheet" type="text/css" href="gui.css">
<title>HSaturation</title>
</head>

<body bgcolor=#eeffff>
<div>
<a href="toc.html#HSaturation">up</a> <a href="cmdHomogenized.html">previous</a>  <a href="cmdHVector.html">next</A><BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+3><b>HSaturation</b></font>
</td></tr></table><BR>
saturation of ideals<BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>Syntax</b></font>
</td></tr></table>
<table bgcolor=#ccffff width=100%>
<tr><td><pre>

HSaturation(I:IDEAL, J:IDEAL):IDEAL

</pre></td></tr>
</table>
<BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>Description</b></font>
</td></tr></table>
This functions returns the saturation of I with respect to J: the
ideal of polynomials F such that F*G is in I for all G in <font color=#0000aa>J^d</font>
for some positive integer <font color=#0000aa>d</font>.
<BR><BR>
It calculates the saturation using a Hilbert-driven algorithm.
It differs from <A HREF="cmdSaturation.html">
    <tt>Saturation</tt>
  </A> only when the
input is inhomogeneous, in which case, <tt>HSaturation</tt> may be faster.
<BR><BR>
The coefficient ring must be a field.

<BR>
<BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>Example</b></font>
</td></tr></table>
<table bgcolor=#ccffff width=100%>
<tr><td>
<pre>
  Use R ::= QQ[x,y];
  I := Ideal(x^4-x, yx-2x);
  Saturation(I, Ideal(x));
  HSaturation(I, Ideal(x));
</pre>
</td></tr>
</table>
<br><BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>See Also</b></font>
</td></tr></table><ul>
<li><a href="cmdColon.html">Colon</A>
<li><a href="cmdHColon.html">HColon</A>
<li><a href="cmdSaturation.html">Saturation</A>
</ul>
</div>

</body>
</html>
