
<html>
<head>
<link rel="stylesheet" type="text/css" href="gui.css">
<title>HilbertBasis</title>
</head>

<body bgcolor=#eeffff>
<div>
<a href="toc.html#HilbertBasis">up</a> <a href="cmdHilbert.html">previous</a>  <a href="cmdHilbertFn.html">next</A><BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+3><b>HilbertBasis</b></font>
</td></tr></table><BR>
Hilbert basis for a monoid<BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>Syntax</b></font>
</td></tr></table>
<table bgcolor=#ccffff width=100%>
<tr><td><pre>

HilbertBasis(M:MAT): LIST

where M is a matrix over ZZ.

</pre></td></tr>
</table>
<BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>Description</b></font>
</td></tr></table>
This function returns a list whose components are lists (of
non-negative integers) representing the Hilbert basis for the monoid
of elements with non-negative coordinates in the kernel of M.

<BR>
<BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>Example</b></font>
</td></tr></table>
<table bgcolor=#ccffff width=100%>
<tr><td>
<pre>
  M := Mat([[1,-2,3,4], [1, 0, 0, -1]]);
  HilbertBasis(M);
[[0, 3, 2, 0], [1, 4, 1, 1], [2, 5, 0, 2]]
-------------------------------
  M * Transposed(Mat(It));
Mat([
  [0, 0, 0],
  [0, 0, 0]
])
-------------------------------
</pre>
</td></tr>
</table>
<br>
</div>

</body>
</html>
