
<html>
<head>
<link rel="stylesheet" type="text/css" href="gui.css">
<title>HColon</title>
</head>

<body bgcolor=#eeffff>
<div>
<a href="toc.html#HColon">up</a> <a href="cmdHUnSetMore.html">previous</a>  <a href="cmdHead.html">next</A><BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+3><b>HColon</b></font>
</td></tr></table><BR>
ideal or module quotient<BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>Syntax</b></font>
</td></tr></table>
<table bgcolor=#ccffff width=100%>
<tr><td><pre>

HColon(M:IDEAL, N:IDEAL):IDEAL

</pre></td></tr>
</table>
<BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>Description</b></font>
</td></tr></table>
The function <A HREF="cmdColon.html">
    <tt>Colon</tt>
  </A> returns the quotient of M by N:
the ideal of all polynomials F such that F*G is in M for all G in N.
<BR><BR>
This function computes the same ideal using a Hilbert-driven
algorithm. It differs from <A HREF="cmdColon.html">
    <tt>Colon</tt>
  </A> only when the input
is non-homogeneous, in which case, <tt>HColon</tt> may be faster.

<BR>
<BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>Example</b></font>
</td></tr></table>
<table bgcolor=#ccffff width=100%>
<tr><td>
<pre>
  Use R ::= QQ[x,y];
  Ideal(xy, x^2) : Ideal(x);
Ideal(y, x)
-------------------------------
  Colon(Ideal(x^2, xy), Ideal(x, x-y^2));
Ideal(x)
-------------------------------
  HColon(Ideal(x^2, xy), Ideal(x, x-y^2));
Ideal(x)
-------------------------------
</pre>
</td></tr>
</table>
<br><BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>See Also</b></font>
</td></tr></table><ul>
<li><a href="cmdHSaturation.html">HSaturation</A>
<li><a href="cmdSaturation.html">Saturation</A>
<li><a href="cmdHColon.html">HColon</A>
<li><a href="cmdColon.html">Colon</A>
</ul>
</div>

</body>
</html>
