
<html>
<head>
<link rel="stylesheet" type="text/css" href="gui.css">
<title>H.Toc</title>
</head>

<body bgcolor=#eeffff>
<div>
<a href="toc.html#H.Toc">up</a> <a href="cmdHTips.html">previous</a>  <a href="cmdHTutorial.html">next</A><BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+3><b>H.Toc</b></font>
</td></tr></table><BR>
display the Table Of Contents of the online manual<BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>Syntax</b></font>
</td></tr></table>
<table bgcolor=#ccffff width=100%>
<tr><td><pre>

H.Toc():NULL;
H.Toc(P:INT):NULL
H.Toc(P:INT, C:INT):NULL
H.Toc("all"):NULL

</pre></td></tr>
</table>
<BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>Description</b></font>
</td></tr></table>
The first form of this function, with no arguments, lists the titles
of the parts and chapters of the manual.  The second prints the table
of contents for part P.  The third prints the table of contents for
part P, chapter C.  The last form, with the string <B>all</B> as argument,
prints the entire table of contents.
<BR><BR>
The contents of each section can be read online by giving enough of
its title as an argument to <tt>?</tt>.
    <br><BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>See Also</b></font>
</td></tr></table><ul>
<li><a href="cmdMan.html">Man</A>
</ul>
</div>

</body>
</html>
