
<html>
<head>
<link rel="stylesheet" type="text/css" href="gui.css">
<title>H.Tips</title>
</head>

<body bgcolor=#eeffff>
<div>
<a href="toc.html#H.Tips">up</a> <a href="cmdHSyntax.html">previous</a>  <a href="cmdHToc.html">next</A><BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+3><b>H.Tips</b></font>
</td></tr></table><BR>
quick tips for using online help<BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>Syntax</b></font>
</td></tr></table>
<table bgcolor=#ccffff width=100%>
<tr><td><pre>

H.Tips():NULL

</pre></td></tr>
</table>
<BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>Description</b></font>
</td></tr></table>
This function prints advice on using CoCoA's online help system
effectively.

<BR>
<BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>Example</b></font>
</td></tr></table>
<table bgcolor=#ccffff width=100%>
<tr><td>
<pre>
  H.Tips();

============ Quick Tips for Using Online Help =============

Here are some tips for using the online help system:

1. Searches are case insensitive and your search string need only be a
substring of a keyword to make a match.  Thus, for instance, to find
the section of the manual entitled "Commands and Functions for
Polynomials", it is enough to type: "?for poly".

             ---> Output suppressed <---
</pre>
</td></tr>
</table>
<br><BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>See Also</b></font>
</td></tr></table><ul>
<li><a href="partOnlineHelp.html">Online Help</A>
</ul>
</div>

</body>
</html>
