
<html>
<head>
<link rel="stylesheet" type="text/css" href="gui.css">
<title>HilbertSeriesShifts</title>
</head>

<body bgcolor=#eeffff>
<div>
<a href="toc.html#HilbertSeriesShifts">up</a> <a href="cmdHilbertSeriesMultiDeg.html">previous</a>  <a href="cmdHIntersection.html">next</A><BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+3><b>HilbertSeriesShifts</b></font>
</td></tr></table><BR>
the Hilbert-Poincare series<BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>Syntax</b></font>
</td></tr></table>
<table bgcolor=#ccffff width=100%>
<tr><td><pre>

HilbertSeriesShifts(M: Module, ShiftsList: LIST):TAGGED("$hp.PSeries")
HilbertSeriesShifts(M: TAGGED("Quotient"), ShiftsList: LIST)
                                           :TAGGED("$hp.PSeries")

</pre></td></tr>
</table>
<BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>Description</b></font>
</td></tr></table>
This function computes the Hilbert-Poincare series of a
(single-graded) module M with shifts.
The input, M, must be homogeneous (with respect the weights list).
In the standard case, i.e. the weights of all indeterminates are 1,
the result is simplified so that the power appearing in the
denominator is the dimension of M.
<BR><BR>
The function <A HREF="cmdPoincareShifts.html">
    <tt>PoincareShifts</tt>
  </A> is exacly the same as
<A HREF="cmdHilbertSeriesShifts.html">
    <tt>HilbertSeriesShifts</tt>
  </A>.
<BR><BR>
NOTES:
<BR><BR>
(i) the coefficient ring must be a field.
<BR><BR>
(ii) these functions produce tagged objects: they cannot safely be
     (non-)equality to other values.
<BR><BR>
For more information, see the article: A.M. Bigatti, "Computations of
Hilbert-Poincare Series" J. Pure Appl. Algebra, 119/3 (1997),
237--253.

<BR>
<BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>Example</b></font>
</td></tr></table>
<table bgcolor=#ccffff width=100%>
<tr><td>
<pre>
  Use P ::= QQ[x,y,z];
  M := Module([x,y^3], [x-z,0]);
  HilbertSeriesShifts(M, [2,0]);  -- HilbertPoincare series of a shifted module
(2x^3) / (1-x)^3
-------------------------------
  PoincareShifts(P^2/M, [3,1]);   -- HP series of a shifted quotient module
(x + x^2 + 2x^3) / (1-x)^2
-------------------------------
</pre>
</td></tr>
</table>
<br><BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>See Also</b></font>
</td></tr></table><ul>
<li><a href="cmdDim.html">Dim</A>
<li><a href="cmdHilbert.html">Hilbert</A>
<li><a href="cmdHVector.html">HVector</A>
<li><a href="cmdMultiplicity.html">Multiplicity</A>
<li><a href="partWeightsModifier.html">Weights Modifier</A>
<li><a href="cmdWeightsMatrix.html">WeightsMatrix</A>
</ul>
</div>

</body>
</html>
