
<html>
<head>
<link rel="stylesheet" type="text/css" href="gui.css">
<title>Homogenized</title>
</head>

<body bgcolor=#eeffff>
<div>
<a href="toc.html#Homogenized">up</a> <a href="cmdHIntersectionList.html">previous</a>  <a href="cmdHSaturation.html">next</A><BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+3><b>Homogenized</b></font>
</td></tr></table><BR>
homogenize with respect to an indeterminate<BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>Syntax</b></font>
</td></tr></table>
<table bgcolor=#ccffff width=100%>
<tr><td><pre>

Homogenized(X:INDET, E:T):T

where T is of type IDEAL or POLY, or T is a LIST recursively
constructed of types IDEAL, POLY, and LIST.

</pre></td></tr>
</table>
<BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>Description</b></font>
</td></tr></table>
This function returns the homogenization of E with respect to the
indeterminate X, which must have weight 1.  Note that in the case
where E is an ideal, <tt>Homogenized</tt> returns the ideal generated by the
homogenizations of all the elements of E, not just the homogenization
of the generators of E (see the example, below).  The coefficient ring
must be a field for this function to work reliably.

<BR>
<BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>Example</b></font>
</td></tr></table>
<table bgcolor=#ccffff width=100%>
<tr><td>
<pre>
  Use R ::= QQ[x,y,z,w];
  Homogenized(w, x^3-y);
x^3 - yw^2
-------------------------------
  Homogenized(w, [x^3-y, x^4-z]);
[x^3 - yw^2, x^4 - zw^3]
-------------------------------
  I := Ideal(x^3-y, x^4-z);
-- same as  Homogenized5(w, I);  Homogenized([w], I);
  Homogenized(w, I);    -- don't just get the homogenizations of
                        -- the generators of I
Ideal(x^3 - yw^2, -xy + zw, x^2z - y^2w, y^3 - xz^2)
-------------------------------
  Homogenized(w,[[I,y-z^2],z-y^4]);
[[Ideal(x^3 - yw^2, -xy + zw, x^2z - y^2w, y^3 - xz^2), -z^2 + yw], -y^4 + zw^3]
-------------------------------
</pre>
</td></tr>
</table>
<br><BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>See Also</b></font>
</td></tr></table><ul>
<li><a href="cmdGBasis5andmore.html">GBasis5, and more</A>
</ul>
</div>

</body>
</html>
