
<html>
<head>
<link rel="stylesheet" type="text/css" href="gui.css">
<title>H.Man</title>
</head>

<body bgcolor=#eeffff>
<div>
<a href="toc.html#H.Man">up</a> <a href="cmdHCommands.html">previous</a>  <a href="cmdHOutCommands.html">next</A><BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+3><b>H.Man</b></font>
</td></tr></table><BR>
search online help system<BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>Syntax</b></font>
</td></tr></table>
<table bgcolor=#ccffff width=100%>
<tr><td><pre>

H.Man():NULL
H.Man(S:STRING):NULL
H.Man(S:STRING, N:INT):NULL

where N = 0 or 1.

</pre></td></tr>
</table>
<BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>Description</b></font>
</td></tr></table>
This function is synonymous with <A HREF="cmdMan.html">
    <tt>Man</tt>
  </A>, which performs the same task
as <tt>?</tt>.  See <A HREF="cmdMan.html">
    <tt>Man</tt>
  </A> for more information.
    <br><BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>See Also</b></font>
</td></tr></table><ul>
<li><a href="cmdHCommands.html">H.Commands</A>
<li><a href="cmdHSyntax.html">H.Syntax</A>
<li><a href="cmdMan.html">Man</A>
</ul>
</div>

</body>
</html>
