
<html>
<head>
<link rel="stylesheet" type="text/css" href="gui.css">
<title>Help</title>
</head>

<body bgcolor=#eeffff>
<div>
<a href="toc.html#Help">up</a> <a href="cmdHead.html">previous</a>  <a href="cmdHGBM.html">next</A><BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+3><b>Help</b></font>
</td></tr></table><BR>
extend online help for user-defined functions<BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>Syntax</b></font>
</td></tr></table>
<table bgcolor=#ccffff width=100%>
<tr><td><pre>

Help(S:STRING):NULL

</pre></td></tr>
</table>
<BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>Description</b></font>
</td></tr></table>
This command is used for extending the online help to include
information about user-defined functions.  It is <B>not</B> the main
command for getting information about CoCoA online.  For information
about online help in general, enter <tt>?</tt> or <tt>?online help</tt>.
<BR><BR>
There are two ways to let <tt>Help</tt> know about a help string associated
with a user-defined function.  First, one may use the line <tt>Help S</tt>
where S is the help string, as the first line of the function definition.

<BR>
<BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>Example</b></font>
</td></tr></table>
<table bgcolor=#ccffff width=100%>
<tr><td>
<pre>
  Define AddThree(X)
    Help "adds 3 to its argument";
    Return X+3;
  EndDefine;
  Help("AddThree");
adds 3 to its argument
-------------------------------
  F(0);
3
-------------------------------
</pre>
</td></tr>
</table>


The second way to provide a help string for <tt>Help</tt> is to define a
function <tt>Help_F</tt> where F is the function identifier.

<BR>
<BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>Example</b></font>
</td></tr></table>
<table bgcolor=#ccffff width=100%>
<tr><td>
<pre>
  Define AddFive(X)
    Return X+5;
  EndDefine;
  Define Help_AddFive()
    Return "adds 5 to its argument";
  EndDefine;
  Help("AddFive");
adds 5 to its argument
-------------------------------
  AddFive(0);
5
-------------------------------
</pre>
</td></tr>
</table>
<br><BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>See Also</b></font>
</td></tr></table><ul>
<li><a href="cmdDefine.html">Define</A>
<li><a href="partOnlineHelp.html">Online Help</A>
</ul>
</div>

</body>
</html>
