
<html>
<head>
<link rel="stylesheet" type="text/css" href="gui.css">
<title>HilbertPoly</title>
</head>

<body bgcolor=#eeffff>
<div>
<a href="toc.html#HilbertPoly">up</a> <a href="cmdHilbertFn.html">previous</a>  <a href="cmdHilbertSeries.html">next</A><BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+3><b>HilbertPoly</b></font>
</td></tr></table><BR>
the Hilbert polynomial<BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>Syntax</b></font>
</td></tr></table>
<table bgcolor=#ccffff width=100%>
<tr><td><pre>

HilbertPoly(R:RING or TAGGED("Quotient")):POLY in the ring Qt.

</pre></td></tr>
</table>
<BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>Description</b></font>
</td></tr></table>
This function returns the Hilbert polynomial for R as a polynomial in
the standard CoCoA ring QQt (= QQ[t]).
<BR><BR>
The weights of the indeterminates of R must all be 1, and the
coefficient ring must be a field.
<BR><BR>
If the input is not homogeneous, the Hilbert polynomial of the
corresponding leading term (initial) ideal or module is calculated.
For the Hilbert *function*, see <A HREF="cmdHilbert.html">
    <tt>Hilbert</tt>
  </A>.

<BR>
<BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>Example</b></font>
</td></tr></table>
<table bgcolor=#ccffff width=100%>
<tr><td>
<pre>
  Use R ::= QQ[w,x,y,z];
  I := Ideal(z^2-xy, xz^2+w^3);
  Hilbert(R/I);
H(0) = 1
H(1) = 4
H(t) = 6t-3   for t >= 2
-------------------------------
  F := HilbertPoly(R/I);
  F;  -- a polynomial in the ring Qt
Qt :: 6t-3
-------------------------------
  Subst(F, Qt::t,3);
Qt :: 15
-------------------------------
</pre>
</td></tr>
</table>
<br><BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>See Also</b></font>
</td></tr></table><ul>
<li><a href="cmdEvalHilbertFn.html">EvalHilbertFn</A>
<li><a href="cmdHilbert.html">Hilbert</A>
<li><a href="cmdHVector.html">HVector</A>
<li><a href="cmdHilbertSeries.html">HilbertSeries</A>
</ul>
</div>

</body>
</html>
