
<html>
<head>
<link rel="stylesheet" type="text/css" href="gui.css">
<title>H.UnSetMore</title>
</head>

<body bgcolor=#eeffff>
<div>
<a href="toc.html#H.UnSetMore">up</a> <a href="cmdHTutorial.html">previous</a>  <a href="cmdHColon.html">next</A><BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+3><b>H.UnSetMore</b></font>
</td></tr></table><BR>
more-device for online help<BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>Syntax</b></font>
</td></tr></table>
<table bgcolor=#ccffff width=100%>
<tr><td><pre>

H.UnSetMore():NULL

</pre></td></tr>
</table>
<BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>Description</b></font>
</td></tr></table>
The purpose of these functions is to turn on and off filtering of the
online help system through the function <tt>More</tt>.  When the online help
system filters through <tt>More</tt> any output from online help is stored in
a <tt>MoreDevice</tt> then printed to the screen, N lines at a time.  The
number N is stored in the global variable MEMORY.MoreCount and may be
set directly by the user with the command <tt>MEMORY.MoreCount := X</tt>
where X is an integer.  The idea is to keep the output from scrolling
off of the screen.  See <A HREF="cmdMore.html">
    <tt>More</tt>
  </A> for more information.
<BR><BR>
The function <tt>H.UnSetMore</tt> turns off filtering through <tt>More</tt>, without
affecting MEMORY.MoreCount.  (see <A HREF="cmdHSetMore.html">
    <tt>H.SetMore</tt>
  </A>)
    <br><BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>See Also</b></font>
</td></tr></table><ul>
<li><a href="cmdMore.html">More</A>
<li><a href="cmdHSetMore.html">H.SetMore</A>
</ul>
</div>

</body>
</html>
