
<html>
<head>
<link rel="stylesheet" type="text/css" href="gui.css">
<title>IsPPrime</title>
</head>

<body bgcolor=#eeffff>
<div>
<a href="toc.html#IsPPrime">up</a> <a href="cmdIsPositiveGrading.html">previous</a>  <a href="cmdIsPrime.html">next</A><BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+3><b>IsPPrime</b></font>
</td></tr></table><BR>
checks if an integer is a probable prime<BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>Syntax</b></font>
</td></tr></table>
<table bgcolor=#ccffff width=100%>
<tr><td><pre>

IsPPrime(N:INT):BOOL

</pre></td></tr>
</table>
<BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>Description</b></font>
</td></tr></table>
This function returns True if its integer argument passes a fairly
stringent primality test; otherwise it returns False.  There is a very
small chance of the function returning True even though the argument is
composite; if it returns False, we are certain that the argument is composite.
Some people call it a compositeness test.

<BR>
<BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>Example</b></font>
</td></tr></table>
<table bgcolor=#ccffff width=100%>
<tr><td>
<pre>
  IsPPrime(2);
True
-------------------------------
  IsPPrime(1111111111111111111);
True
-------------------------------
  [N In 1..1111 | IsPPrime((10^N-1)/9)]; -- only five values are known
[2, 19, 23, 317, 1031]                   -- next might be 49081
-------------------------------
</pre>
</td></tr>
</table>
<br><BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>See Also</b></font>
</td></tr></table><ul>
<li><a href="cmdIsPrime.html">IsPrime</A>
<li><a href="cmdNextPPrime.html">NextPPrime</A>
</ul>
</div>

</body>
</html>
