
<html>
<head>
<link rel="stylesheet" type="text/css" href="gui.css">
<title>In</title>
</head>

<body bgcolor=#eeffff>
<div>
<a href="toc.html#In">up</a> <a href="cmdImplicitPlotOn.html">previous</a>  <a href="cmdIndet.html">next</A><BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+3><b>In</b></font>
</td></tr></table><BR>
create a list satisfying given conditions<BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>Syntax</b></font>
</td></tr></table>
<table bgcolor=#ccffff width=100%>
<tr><td><pre>

[E:OBJECT | X In L:LIST And B:BOOL]:LIST
[X In L:LIST | B:BOOL]:LIST
[E:OBJECT | X In L]

where X is a variable identifier which may occur in B or E.

</pre></td></tr>
</table>
<BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>Description</b></font>
</td></tr></table>
In the first form, E is an arbitrary CoCoA expression and B is a
boolean expression, both of which are functions of the variable
X. Write E(X) for E and B(X) for B.  The first listed command then
returns the list of all E(X) such that X is in the list L and B(X)
evaluates to True.

<BR>
<BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>Example</b></font>
</td></tr></table>
<table bgcolor=#ccffff width=100%>
<tr><td>
<pre>
  [[X^2, X^3] | X In [-2,-1,0,1,2] And X <> 0];
[[4, -8], [1, -1], [1, 1], [4, 8]]
-------------------------------
  [X In [1,2] >< [2,3,4] | X[1]+X[2]=4];
[[1, 3], [2, 2]]
-------------------------------
</pre>
</td></tr>
</table>


(Note: the <font color=#0000aa>><</font> operator is used to form Cartesian products; it is not
the same as the <B>not equal</B> operator, <font color=#0000aa><></font>.)
<BR><BR>
The second form of the command is the same as the first with E = X.

<BR>
<BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>Example</b></font>
</td></tr></table>
<table bgcolor=#ccffff width=100%>
<tr><td>
<pre>
  [X In [1,2,3] | X > 1];
[2, 3]
-------------------------------
</pre>
</td></tr>
</table>


The third form is the same as the first with B = True.

<BR>
<BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>Example</b></font>
</td></tr></table>
<table bgcolor=#ccffff width=100%>
<tr><td>
<pre>
  [X^2 | X In [1,2,3]];
[1, 4, 9]
-------------------------------
</pre>
</td></tr>
</table>
<br><BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>See Also</b></font>
</td></tr></table><ul>
<li><a href="cmdComp.html">Comp</A>
<li><a href="cmdIsIn.html">IsIn</A>
<li><a href="cmdLT.html">LT</A>
<li><a href="cmdNewList.html">NewList</A>
</ul>
</div>

</body>
</html>
