
<html>
<head>
<link rel="stylesheet" type="text/css" href="gui.css">
<title>IsSymmetric</title>
</head>

<body bgcolor=#eeffff>
<div>
<a href="toc.html#IsSymmetric">up</a> <a href="cmdIsSubset.html">previous</a>  <a href="cmdIsTerm.html">next</A><BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+3><b>IsSymmetric</b></font>
</td></tr></table><BR>
checks if a matrix is symmetric<BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>Syntax</b></font>
</td></tr></table>
<table bgcolor=#ccffff width=100%>
<tr><td><pre>

IsSymmetric(M: MAT): BOOL

</pre></td></tr>
</table>
<BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>Description</b></font>
</td></tr></table>
This function tests whether the square matrix M is symmetric.

<BR>
<BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>Example</b></font>
</td></tr></table>
<table bgcolor=#ccffff width=100%>
<tr><td>
<pre>
  M := Mat([
           [1, 2, 3],
           [2, 4, 5],
           [3, 5, 6]
           ]);
  IsSymmetric(M);
True
-------------------------------
</pre>
</td></tr>
</table>
<br><BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>See Also</b></font>
</td></tr></table><ul>
<li><a href="cmdIsAntiSymmetric.html">IsAntiSymmetric</A>
</ul>
</div>

</body>
</html>
