
<html>
<head>
<link rel="stylesheet" type="text/css" href="gui.css">
<title>Identity</title>
</head>

<body bgcolor=#eeffff>
<div>
<a href="toc.html#Identity">up</a> <a href="cmdIdealOfProjectivePoints.html">previous</a>  <a href="cmdIf.html">next</A><BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+3><b>Identity</b></font>
</td></tr></table><BR>
the identity matrix<BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>Syntax</b></font>
</td></tr></table>
<table bgcolor=#ccffff width=100%>
<tr><td><pre>

Identity(N:INT):MAT

</pre></td></tr>
</table>
<BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>Description</b></font>
</td></tr></table>
This function returns the NxN identity matrix.

<BR>
<BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>Example</b></font>
</td></tr></table>
<table bgcolor=#ccffff width=100%>
<tr><td>
<pre>
  Identity(3);
Mat([
  [1, 0, 0],
  [0, 1, 0],
  [0, 0, 1]
])
-------------------------------
</pre>
</td></tr>
</table>
<br>
</div>

</body>
</html>
