
<html>
<head>
<link rel="stylesheet" type="text/css" href="gui.css">
<title>IntersectionList</title>
</head>

<body bgcolor=#eeffff>
<div>
<a href="toc.html#IntersectionList">up</a> <a href="cmdIntersection.html">previous</a>  <a href="cmdInverse.html">next</A><BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+3><b>IntersectionList</b></font>
</td></tr></table><BR>
intersect lists, ideals, or modules<BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>Syntax</b></font>
</td></tr></table>
<table bgcolor=#ccffff width=100%>
<tr><td><pre>

IntersectionList(L:LIST of LIST):LIST
IntersectionList(L:LIST of IDEAL):IDEAL
IntersectionList(L:LIST of MODULE):MODULE

</pre></td></tr>
</table>
<BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>Description</b></font>
</td></tr></table>
The function <tt>IntersectionList</tt> applies the function <tt>Intersection</tt> to
the elements of a list, i.e., <tt>IntersectionList([X_1,...,X_n])</tt> is the
same as <tt>Intersection(X_1,...,X_n)</tt>.
<BR><BR>
The coefficient ring must be a field.
<BR><BR>
NOTE: In order to compute the intersection of inhomogeneous ideals, it
may be faster to use the function <tt>HIntersectionList</tt>.
<BR><BR>
To compute the intersection of ideals corresponding to
zero-dimensional schemes, see the commands <A HREF="cmdGBM.html">
    <tt>GBM</tt>
  </A> and <A HREF="cmdHGBM.html">
    <tt>HGBM</tt>
  </A>.

<BR>
<BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>Example</b></font>
</td></tr></table>
<table bgcolor=#ccffff width=100%>
<tr><td>
<pre>
  Use R ::= QQ[x,y,z];
  Points := [[0,0],[1,0],[0,1],[1,1]]; -- a list of points in the plane
  IntersectionList([ Ideal(x-P[1]z, y-P[2]z)  |  P In Points]);
Ideal(y^2 - yz, x^2 - xz)
-------------------------------
  Intersection(["a","b","c"],["b","c","d"]);
["b", "c"]
-------------------------------
  IntersectionList([Ideal(x,y), Ideal(y^2,z)]);
Ideal(yz, xz, y^2)
-------------------------------
  It = Intersection(Ideal(x,y), Ideal(y^2,z));
True
-------------------------------
</pre>
</td></tr>
</table>
<br><BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>See Also</b></font>
</td></tr></table><ul>
<li><a href="cmdIdealOfProjectivePoints.html">IdealOfProjectivePoints</A>
<li><a href="cmdIdealOfPoints.html">IdealOfPoints</A>
<li><a href="cmdHGBM.html">HGBM</A>
<li><a href="cmdHIntersection.html">HIntersection</A>
<li><a href="cmdHIntersectionList.html">HIntersectionList</A>
<li><a href="cmdIntersection.html">Intersection</A>
</ul>
</div>

</body>
</html>
