
<html>
<head>
<link rel="stylesheet" type="text/css" href="gui.css">
<title>IsDefined</title>
</head>

<body bgcolor=#eeffff>
<div>
<a href="toc.html#IsDefined">up</a> <a href="cmdIsAntiSymmetric.html">previous</a>  <a href="cmdIsDiagonal.html">next</A><BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+3><b>IsDefined</b></font>
</td></tr></table><BR>
check if an expression has been defined<BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>Syntax</b></font>
</td></tr></table>
<table bgcolor=#ccffff width=100%>
<tr><td><pre>

IsDefined(E)

where E is a CoCoA expression.

</pre></td></tr>
</table>
<BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>Description</b></font>
</td></tr></table>
This function returns True if E is defined, otherwise it returns
false.  Typically, it is used to check if a name has already been
assigned.
<BR><BR>
NOTE: this function used to be named <tt>Defined</tt>.

<BR>
<BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>Example</b></font>
</td></tr></table>
<table bgcolor=#ccffff width=100%>
<tr><td>
<pre>
  IsDefined(MyVariable);
False
-------------------------------
  MyVariable := 3;
  IsDefined(MyVariable);
True
-------------------------------
</pre>
</td></tr>
</table>
<br>
</div>

</body>
</html>
