
<html>
<head>
<link rel="stylesheet" type="text/css" href="gui.css">
<title>Iroot</title>
</head>

<body bgcolor=#eeffff>
<div>
<a href="toc.html#Iroot">up</a> <a href="cmdIOSprintTrunc.html">previous</a>  <a href="cmdIrreducibleDecom_Frobby5.html">next</A><BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+3><b>Iroot</b></font>
</td></tr></table><BR>
integer part of r-th root of an integer<BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>Syntax</b></font>
</td></tr></table>
<table bgcolor=#ccffff width=100%>
<tr><td><pre>

Iroot(N:INT, R: INT):INT

</pre></td></tr>
</table>
<BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>Description</b></font>
</td></tr></table>
This function computes the R-th root of an integer.  If the argument is
not a perfect R-th power it returns the integer part of the root.

<BR>
<BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>Example</b></font>
</td></tr></table>
<table bgcolor=#ccffff width=100%>
<tr><td>
<pre>
  Iroot(25, 2);
5
-------------------------------
  Iroot(99, 3);
4
-------------------------------
  Iroot(-1, 3);
-1
-------------------------------
</pre>
</td></tr>
</table>
<br><BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>See Also</b></font>
</td></tr></table><ul>
<li><a href="cmdILogBase.html">ILogBase</A>
</ul>
</div>

</body>
</html>
