
<html>
<head>
<link rel="stylesheet" type="text/css" href="gui.css">
<title>IndetName</title>
</head>

<body bgcolor=#eeffff>
<div>
<a href="toc.html#IndetName">up</a> <a href="cmdIndetIndex.html">previous</a>  <a href="cmdIndets.html">next</A><BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+3><b>IndetName</b></font>
</td></tr></table><BR>
the name of an indeterminate<BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>Syntax</b></font>
</td></tr></table>
<table bgcolor=#ccffff width=100%>
<tr><td><pre>

IndetName(X:INDET):STRING

</pre></td></tr>
</table>
<BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>Description</b></font>
</td></tr></table>
This function returns the name of the indeterminate X as a string
(i.e. the letter without the indices).

<BR>
<BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>Example</b></font>
</td></tr></table>
<table bgcolor=#ccffff width=100%>
<tr><td>
<pre>
  Use R ::= QQ[x,y,z];
  IndetName(Indet(2));
y
-------------------------------
  Type(It);
STRING
-------------------------------
  Use QQ[x[1..5]];
  IndetName(Indet(2));
x
-------------------------------
</pre>
</td></tr>
</table>
<br><BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>See Also</b></font>
</td></tr></table><ul>
<li><a href="cmdIndet.html">Indet</A>
<li><a href="cmdIndetInd.html">IndetInd</A>
<li><a href="cmdIndetIndex.html">IndetIndex</A>
<li><a href="cmdNumIndets.html">NumIndets</A>
</ul>
</div>

</body>
</html>
