
<html>
<head>
<link rel="stylesheet" type="text/css" href="gui.css">
<title>ImplicitPlot</title>
</head>

<body bgcolor=#eeffff>
<div>
<a href="toc.html#ImplicitPlot">up</a> <a href="cmdImage.html">previous</a>  <a href="cmdImplicitPlotOn.html">next</A><BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+3><b>ImplicitPlot</b></font>
</td></tr></table><BR>
outputs the zero locus of a bivariate polynomial to a file<BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>Syntax</b></font>
</td></tr></table>
<table bgcolor=#ccffff width=100%>
<tr><td><pre>

ImplicitPlot(F: POLY, Xrange: LIST, Yrange: LIST)

</pre></td></tr>
</table>
<BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>Description</b></font>
</td></tr></table>
This function evaluates the first argument, a bivariate polynomial, at
a grid of points in the range given by the second and third arguments.
The coordinates of the approximate zeroes are output to a file
called "CoCoAPlot".
See <A HREF="cmdImplicitPlotOn.html">
    <tt>ImplicitPlotOn</tt>
  </A> for outputting to another file.
<BR><BR>
This result can be plotted using your preferred plotting program.
For example, start "gnuplot" and then give it the command
<pre>  plot "CoCoAPlot"</pre>
to see the plot.

<BR>
<BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>Example</b></font>
</td></tr></table>
<table bgcolor=#ccffff width=100%>
<tr><td>
<pre>
  ImplicitPlot(x^2 + y^2 - 200^2, [-256,256], [-256,256]);
</pre>
</td></tr>
</table>
<br><BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>See Also</b></font>
</td></tr></table><ul>
<li><a href="cmdImplicitPlotOn.html">ImplicitPlotOn</A>
<li><a href="cmdPlotPoints.html">PlotPoints</A>
</ul>
</div>

</body>
</html>
