
<html>
<head>
<link rel="stylesheet" type="text/css" href="gui.css">
<title>If</title>
</head>

<body bgcolor=#eeffff>
<div>
<a href="toc.html#If">up</a> <a href="cmdIdentity.html">previous</a>  <a href="cmdILogBase.html">next</A><BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+3><b>If</b></font>
</td></tr></table><BR>
conditional statement<BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>Syntax</b></font>
</td></tr></table>
<table bgcolor=#ccffff width=100%>
<tr><td><pre>

If B Then C EndIf
If B_1 Then C_1 Else C_2 EndIf
If B_1 Then C_1 Elif B_2 Then C_2 Elif ... EndIf
If B_1 Then C_1 Elif B_2 Then C_2 Elif ... Else C_r EndIf

D If B

where the B's are boolean expressions, the C's are command
sequences, and D is a single command.

</pre></td></tr>
</table>
<BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>Description</b></font>
</td></tr></table>
If <tt>B_n</tt> is the first in the sequence of <tt>B_i</tt>'s to evaluate to True,
then <tt>C_n</tt> is executed.  If none of the <tt>B_i</tt>'s evaluates to True, nothing
is done.  The construct, <tt>Elif B Then C</tt> can be repeated any number
of times.  Note: <tt>Elsif</tt> is no longer allowed.
<BR><BR>
In the last form, the single command D is performed if B evaluates to
True.  NOTE: the use of this form is discouraged.  It will probably
disappear from future versions of CoCoA.
<BR><BR>
For a conditional <tt>expression</tt>, assignable to a variable, see
<A HREF="cmdCond.html">
    <tt>Cond</tt>
  </A>.

<BR>
<BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>Example</b></font>
</td></tr></table>
<table bgcolor=#ccffff width=100%>
<tr><td>
<pre>
  Define Sign(A)
    If A > 0 Then Return 1;
    Elif A = 0 Then Return 0;
    Else Return -1;
    EndIf;
  EndDefine;

  Sign(3);
1
-------------------------------
</pre>
</td></tr>
</table>
<br><BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>See Also</b></font>
</td></tr></table><ul>
<li><a href="cmdCond.html">Cond</A>
</ul>
</div>

</body>
</html>
