
<html>
<head>
<link rel="stylesheet" type="text/css" href="gui.css">
<title>Intersection</title>
</head>

<body bgcolor=#eeffff>
<div>
<a href="toc.html#Intersection">up</a> <a href="cmdInterreduceInterreduced.html">previous</a>  <a href="cmdIntersectionList.html">next</A><BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+3><b>Intersection</b></font>
</td></tr></table><BR>
intersect lists, ideals, or modules<BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>Syntax</b></font>
</td></tr></table>
<table bgcolor=#ccffff width=100%>
<tr><td><pre>

Intersection(E_1:LIST,....,E_n:LIST):LIST
Intersection(E_1:IDEAL,...,E_n:IDEAL):IDEAL
Intersection(E_1:MODULE,....,E_n:MODULE):MODULE

</pre></td></tr>
</table>
<BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>Description</b></font>
</td></tr></table>
The function <tt>Intersection</tt> returns the intersection of <tt>E_1,...,E_n</tt>.
In the case where the <tt>E_i</tt>'s are lists, it returns the elements common
to all of the lists.
<BR><BR>
The coefficient ring must be a field.
<BR><BR>
NOTE: In order to compute the intersection of inhomogeneous ideals, it
may be faster to use the function <tt>HIntersection</tt>.  To compute the
intersection of ideals corresponding to zero-dimensional schemes, see
the commands <A HREF="cmdGBM.html">
    <tt>GBM</tt>
  </A> and <A HREF="cmdHGBM.html">
    <tt>HGBM</tt>
  </A>.

<BR>
<BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>Example</b></font>
</td></tr></table>
<table bgcolor=#ccffff width=100%>
<tr><td>
<pre>
  Use R ::= QQ[x,y,z];
  Points := [[0,0], [1,0], [0,1], [1,1]]; -- a list of points in the plane
  I := Ideal(x, y); -- the ideal for the first point
  Foreach P In Points Do
    I := Intersection(I, Ideal(x-P[1]z,y-P[2]z));
  EndForeach;
  I;  -- the ideal for (the projective closure of) Points
Ideal(y^2 - yz, x^2 - xz)
-------------------------------
  Intersection(["a","b","c"], ["b","c","d"]);
["b", "c"]
-------------------------------
</pre>
</td></tr>
</table>
<br><BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>See Also</b></font>
</td></tr></table><ul>
<li><a href="cmdGBM.html">GBM</A>
<li><a href="cmdHGBM.html">HGBM</A>
<li><a href="cmdIntersectionList.html">IntersectionList</A>
<li><a href="cmdHIntersection.html">HIntersection</A>
<li><a href="cmdHIntersectionList.html">HIntersectionList</A>
<li><a href="cmdGBasis5andmore.html">GBasis5, and more</A>
</ul>
</div>

</body>
</html>
