
<html>
<head>
<link rel="stylesheet" type="text/css" href="gui.css">
<title>IdealOfProjectivePoints</title>
</head>

<body bgcolor=#eeffff>
<div>
<a href="toc.html#IdealOfProjectivePoints">up</a> <a href="cmdIdealOfPoints.html">previous</a>  <a href="cmdIdentity.html">next</A><BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+3><b>IdealOfProjectivePoints</b></font>
</td></tr></table><BR>
ideal of a set of projective points<BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>Syntax</b></font>
</td></tr></table>
<table bgcolor=#ccffff width=100%>
<tr><td><pre>

IdealOfProjectivePoints(Points:LIST):IDEAL

where Points is a list of lists of coefficients representing a set of
<B>distinct</B> points in projective space.

</pre></td></tr>
</table>
<BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>Description</b></font>
</td></tr></table>
This function computes the reduced Groebner basis for the ideal of
all homogeneous polynomials which vanish at the given set of points.
It returns the ideal generated by that Groebner basis.
<BR><BR>
NOTE:
<BR><BR>
 * the current ring must have at least one more indeterminate than the
   dimension of the projective space in which the points lie, i.e, at
   least as many indeterminates as the length of an element of
   the input, Points;
<BR><BR>
 * the base field for the space in which the points lie is taken to be
   the coefficient ring, which should be a field;
<BR><BR>
 * in the polynomials returned, the first coordinate in the space is
   taken to correspond to the first indeterminate, the second to the
   second, and so on;
<BR><BR>
 * if the number of points is large, say 100 or more, the returned
   value can be very large.  To avoid possible problems when printing
   such values as a single item we recommend printing out the elements
   one at a time as in this example:
<pre>
     I := IdealOfProjectivePoints(Pts);
     Foreach Element In Gens(I) Do
       PrintLn Element;
     EndForeach;
</pre>
For ideals of points in affine space, see <A HREF="cmdIdealOfPoints.html">
    <tt>IdealOfPoints</tt>
  </A>.

<BR>
<BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>Example</b></font>
</td></tr></table>
<table bgcolor=#ccffff width=100%>
<tr><td>
<pre>
  Use R ::= QQ[x,y,z];
  I := IdealOfProjectivePoints([[0,0,1],[1/2,1,1],[0,1,0]]);
  I;
Ideal(xz - 1/2yz, xy - 1/2yz, x^2 - 1/4yz, y^2z - yz^2)
-------------------------------
  I.Gens;  -- the reduced Groebner basis
[xz - 1/2yz, xy - 1/2yz, x^2 - 1/4yz, y^2z - yz^2]
-------------------------------
</pre>
</td></tr>
</table>
<br><BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>See Also</b></font>
</td></tr></table><ul>
<li><a href="cmdGBM.html">GBM</A>
<li><a href="cmdHGBM.html">HGBM</A>
<li><a href="cmdGenericPoints.html">GenericPoints</A>
<li><a href="cmdIdealAndSeparatorsOfPoints.html">IdealAndSeparatorsOfPoints</A>
<li><a href="cmdIdealAndSeparatorsOfProjectivePoints.html">IdealAndSeparatorsOfProjectivePoints</A>
<li><a href="cmdIdealOfPoints.html">IdealOfPoints</A>
<li><a href="cmdInterpolate.html">Interpolate</A>
<li><a href="cmdQuotientBasis.html">QuotientBasis</A>
<li><a href="cmdSeparatorsOfPoints.html">SeparatorsOfPoints</A>
<li><a href="cmdSeparatorsOfProjectivePoints.html">SeparatorsOfProjectivePoints</A>
</ul>
</div>

</body>
</html>
