
<html>
<head>
<link rel="stylesheet" type="text/css" href="gui.css">
<title>IsPositiveGrading</title>
</head>

<body bgcolor=#eeffff>
<div>
<a href="toc.html#IsPositiveGrading">up</a> <a href="cmdIsNumber.html">previous</a>  <a href="cmdIsPPrime.html">next</A><BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+3><b>IsPositiveGrading</b></font>
</td></tr></table><BR>
check if a matrix defines a positive grading<BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>Syntax</b></font>
</td></tr></table>
<table bgcolor=#ccffff width=100%>
<tr><td><pre>

IsPositiveGrading(M:MAT):BOOL

</pre></td></tr>
</table>
<BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>Description</b></font>
</td></tr></table>
This function determines whether a matrix defines a positive grading,
i.e. foreach column the first nonnegative entry is positive.

<BR>
<BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>Example</b></font>
</td></tr></table>
<table bgcolor=#ccffff width=100%>
<tr><td>
<pre>
  IsPositiveGrading(LexMat(5));
True
-------------------------------
  IsPositiveGrading(Mat([[0,2,3], [1, -1, 0]]));
True
-------------------------------
  IsPositiveGrading(Mat([[1,1], [0,-1], [-1, 0]]));
True
-------------------------------
</pre>
</td></tr>
</table>
<br><BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>See Also</b></font>
</td></tr></table><ul>
<li><a href="cmdHilbertSeriesMultiDeg.html">HilbertSeriesMultiDeg</A>
<li><a href="cmdPositiveGrading4.html">PositiveGrading4</A>
</ul>
</div>

</body>
</html>
