
<html>
<head>
<link rel="stylesheet" type="text/css" href="gui.css">
<title>IsTerm</title>
</head>

<body bgcolor=#eeffff>
<div>
<a href="toc.html#IsTerm">up</a> <a href="cmdIsSymmetric.html">previous</a>  <a href="cmdIsTermOrdering.html">next</A><BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+3><b>IsTerm</b></font>
</td></tr></table><BR>
checks if the argument is a term<BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>Syntax</b></font>
</td></tr></table>
<table bgcolor=#ccffff width=100%>
<tr><td><pre>

IsTerm(X:POLY or VECTOR):BOOL

</pre></td></tr>
</table>
<BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>Description</b></font>
</td></tr></table>
The function determines whether X is a term.  For a polynomial, a
<B>term</B> is a power-product, i.e., a product of indeterminates.  Thus,
<font color=#0000aa>xy^2z</font> is a term, while <font color=#0000aa>4xy^2z</font> and <font color=#0000aa>xy+2z^3</font> are not.  For a vector, a
term is a power-product times a standard basis vector, e.g.,
<font color=#0000aa>(0, xy^2z, 0)</font>.

<BR>
<BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>Example</b></font>
</td></tr></table>
<table bgcolor=#ccffff width=100%>
<tr><td>
<pre>
  Use R ::= QQ[x,y,z];
  IsTerm(x+y^2);
False
-------------------------------
  IsTerm(x^3yz^2);
True
-------------------------------
  IsTerm(5x^3yz^2);
False
-------------------------------
  IsTerm(Vector(0,0,xyz));
True
-------------------------------
  IsTerm(Vector(x^2,y^2));
False
-------------------------------
  IsTerm(5x^2);
False
-------------------------------
</pre>
</td></tr>
</table>
<br>
</div>

</body>
</html>
