
<html>
<head>
<link rel="stylesheet" type="text/css" href="gui.css">
<title>Image</title>
</head>

<body bgcolor=#eeffff>
<div>
<a href="toc.html#Image">up</a> <a href="cmdILogBase.html">previous</a>  <a href="cmdImplicitPlot.html">next</A><BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+3><b>Image</b></font>
</td></tr></table><BR>
apply ring homomorphism<BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>Syntax</b></font>
</td></tr></table>
<table bgcolor=#ccffff width=100%>
<tr><td><pre>

Image(R::E:OBJECT, F:TAGGED("RMap")):OBJECT
Image(V:OBJECT, F:TAGGED("RMap")):OBJECT

where R is the identifier for a ring and F has the form
RMap(F_1:POLY,...,F_n:POLY) or the form RMap([F_1:POLY,...,F_n:POLY]).
The number n is the number of indeterminates of the ring R. In the
second form, V is a variable containing a CoCoA object dependent on R
or not dependent on any ring.

</pre></td></tr>
</table>
<BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>Description</b></font>
</td></tr></table>
This function maps the object E from one ring into the current ring as
determined by F.  Suppose the current ring is S, and E is an object
dependent on a ring R; then
<pre>
               Image(R::E, F)
</pre>
returns the object in S obtained by substituting <tt>F_i</tt> for the i-th
indeterminate of R in E.  Effectively, we get the image of E under
the ring homomorphism,
<pre>
               F: R   --->  S
                  x_i |--> F_i,
</pre>
where <tt>x_i</tt> denotes the i-th indeterminate of R.
<BR><BR>
Notes:
<BR><BR>
1. The coefficient rings for the domain and codomain must be the same.
<BR><BR>
2. If R = S, one may use <tt>Image(E, F)</tt> but in this case it may be
   easier to use <A HREF="cmdEval.html">
    <tt>Eval</tt>
  </A> or <A HREF="cmdSubst.html">
    <tt>Subst</tt>
  </A>.
<BR><BR>
3. The exact domain is never specified by the mapping F.  It is only
   necessary that the domain have the same number of indeterminates as F
   has components. Thus, we are abusing terminology somewhat in
   calling F a map.
<BR><BR>
4. The second form of the function does not require the prefix <tt>R::</tt>
   since the prefix is associated automatically.
<BR><BR>
5. If the object E in R is a polynomial or rational function (or list,
   matrix, or vector of these) which involves only indeterminates that are
   already in S, the object E can be mapped over to S without change
   using the command <A HREF="cmdBringIn.html">BringIn</A>.

<BR>
<BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>Example</b></font>
</td></tr></table>
<table bgcolor=#ccffff width=100%>
<tr><td>
<pre>
  Use C ::= QQ[u,v];   -- domain
  Use B ::= QQ[x,y];   -- another possible domain
  I := Ideal(x^2-y);   -- an ideal in B
  Use A ::= QQ[a,b,c]; -- codomain
  F := RMap(a,c^2-ab);
  Image(B::xy, F);     -- the image of xy under F:B --> A
-a^2b + ac^2
-------------------------------
  Image(C::uv, F);     -- the image of uv under F:C --> A
-a^2b + ac^2
-------------------------------
  Image(I, F);         -- the image of the ideal I under F: B --> A
Ideal(a^2 + ab - c^2)
-------------------------------
  I; -- the prefix "B::" was not needed in the previous example since
     -- I is already labeled by B
B :: Ideal(x^2 - y)
-------------------------------
  Image(B::Module([x+y,xy^2], [x,y]), F); -- the image of a module
Module([-ab + c^2 + a, a^3b^2 - 2a^2bc^2 + ac^4], [a, -ab + c^2])
-------------------------------
  X := C:: u+v;  -- X is a variable in the current ring (the codomain), A,
  X;             -- whose value is an expression in the ring C.
C :: u + v
-------------------------------
  Image(X, F);   -- map X to get a value in C
-ab + c^2 + a
-------------------------------
</pre>
</td></tr>
</table>
<br><BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>See Also</b></font>
</td></tr></table><ul>
<li><a href="partAccessingOtherRings.html">Accessing Other Rings</A>
<li><a href="cmdBringIn.html">BringIn</A>
<li><a href="cmdQZP.html">QZP</A>
<li><a href="cmdZPQ.html">ZPQ</A>
<li><a href="partRingMappingstheImageFunction.html">Ring Mappings: the Image Function</A>
<li><a href="cmdSubst.html">Subst</A>
<li><a href="cmdUsing.html">Using</A>
</ul>
</div>

</body>
</html>
