
<html>
<head>
<link rel="stylesheet" type="text/css" href="gui.css">
<title>IsTermOrdering</title>
</head>

<body bgcolor=#eeffff>
<div>
<a href="toc.html#IsTermOrdering">up</a> <a href="cmdIsTerm.html">previous</a>  <a href="cmdIsTree5.html">next</A><BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+3><b>IsTermOrdering</b></font>
</td></tr></table><BR>
check if a matrix defines a term-ordering<BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>Syntax</b></font>
</td></tr></table>
<table bgcolor=#ccffff width=100%>
<tr><td><pre>

IsTermOrdering(M:MAT):BOOL

</pre></td></tr>
</table>
<BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>Description</b></font>
</td></tr></table>
This function determines whether a square matrix defines a term-ordering,
i.e. if its determinant is non-zero and if foreach column the first
nonnegative entry is positive.

<BR>
<BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>Example</b></font>
</td></tr></table>
<table bgcolor=#ccffff width=100%>
<tr><td>
<pre>
  IsTermOrdering(LexMat(5));
True
-------------------------------
  IsTermOrdering(DegRevLexMat(5));
True
-------------------------------
  IsTermOrdering(RevLexMat(5));
False
-------------------------------
</pre>
</td></tr>
</table>
<br><BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>See Also</b></font>
</td></tr></table><ul>
<li><a href="partCustomTermOrderings.html">Custom Term-Orderings</A>
</ul>
</div>

</body>
</html>
