
<html>
<head>
<link rel="stylesheet" type="text/css" href="gui.css">
<title>IndetInd</title>
</head>

<body bgcolor=#eeffff>
<div>
<a href="toc.html#IndetInd">up</a> <a href="cmdIndet.html">previous</a>  <a href="cmdIndetIndex.html">next</A><BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+3><b>IndetInd</b></font>
</td></tr></table><BR>
the index of an indeterminate<BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>Syntax</b></font>
</td></tr></table>
<table bgcolor=#ccffff width=100%>
<tr><td><pre>

IndetInd(X:INDET):LIST

</pre></td></tr>
</table>
<BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>Description</b></font>
</td></tr></table>
This function returns the indices of the indeterminate X.
Please note the difference with <A HREF="cmdIndetIndex.html">
    <tt>IndetIndex</tt>
  </A>.

<BR>
<BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>Example</b></font>
</td></tr></table>
<table bgcolor=#ccffff width=100%>
<tr><td>
<pre>
  Use R ::= QQ[x[1..3,1..2],y,z];
  IndetInd(x[3,2]);
[3, 2]
-------------------------------
  IndetInd(y);
[ ]
-------------------------------
</pre>
</td></tr>
</table>
<br><BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>See Also</b></font>
</td></tr></table><ul>
<li><a href="cmdIndet.html">Indet</A>
<li><a href="cmdIndetIndex.html">IndetIndex</A>
<li><a href="cmdIndetName.html">IndetName</A>
<li><a href="cmdIndets.html">Indets</A>
<li><a href="cmdNumIndets.html">NumIndets</A>
</ul>
</div>

</body>
</html>
