
<html>
<head>
<link rel="stylesheet" type="text/css" href="gui.css">
<title>Indets</title>
</head>

<body bgcolor=#eeffff>
<div>
<a href="toc.html#Indets">up</a> <a href="cmdIndetName.html">previous</a>  <a href="cmdInsert.html">next</A><BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+3><b>Indets</b></font>
</td></tr></table><BR>
list of current indeterminates<BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>Syntax</b></font>
</td></tr></table>
<table bgcolor=#ccffff width=100%>
<tr><td><pre>

Indets():LIST

</pre></td></tr>
</table>
<BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>Description</b></font>
</td></tr></table>
This function returns the list of indeterminates of the current ring.

<BR>
<BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>Example</b></font>
</td></tr></table>
<table bgcolor=#ccffff width=100%>
<tr><td>
<pre>
  Use R ::= QQ[x,y,z];
  Indets();
[x, y, z]
-------------------------------
</pre>
</td></tr>
</table>
<br><BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>See Also</b></font>
</td></tr></table><ul>
<li><a href="cmdIndet.html">Indet</A>
<li><a href="cmdIndetInd.html">IndetInd</A>
<li><a href="cmdIndetIndex.html">IndetIndex</A>
<li><a href="cmdIndetName.html">IndetName</A>
<li><a href="cmdNumIndets.html">NumIndets</A>
</ul>
</div>

</body>
</html>
