
<html>
<head>
<link rel="stylesheet" type="text/css" href="gui.css">
<title>IsStable</title>
</head>

<body bgcolor=#eeffff>
<div>
<a href="toc.html#IsStable">up</a> <a href="cmdIsServerReady.html">previous</a>  <a href="cmdIsStronglyStable.html">next</A><BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+3><b>IsStable</b></font>
</td></tr></table><BR>
checks if an ideal is stable<BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>Syntax</b></font>
</td></tr></table>
<table bgcolor=#ccffff width=100%>
<tr><td><pre>

IsStable(I: MONOMIAL IDEAL): BOOL

</pre></td></tr>
</table>
<BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>Description</b></font>
</td></tr></table>
This function tests whether the monomial ideal I is stable.

<BR>
<BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>Example</b></font>
</td></tr></table>
<table bgcolor=#ccffff width=100%>
<tr><td>
<pre>
  Use R ::= QQ[x,y,z];
  I := Ideal(xy^3, y^4, x^3, x^2y, x^2z);
  IsStable(I);
True
</pre>
</td></tr>
</table>
<br><BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>See Also</b></font>
</td></tr></table><ul>
<li><a href="cmdIsLexSegment.html">IsLexSegment</A>
<li><a href="cmdIsStronglyStable.html">IsStronglyStable</A>
<li><a href="cmdLexSegmentIdeal.html">LexSegmentIdeal</A>
</ul>
</div>

</body>
</html>
