
<html>
<head>
<link rel="stylesheet" type="text/css" href="gui.css">
<title>ImplicitPlotOn</title>
</head>

<body bgcolor=#eeffff>
<div>
<a href="toc.html#ImplicitPlotOn">up</a> <a href="cmdImplicitPlot.html">previous</a>  <a href="cmdIn.html">next</A><BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+3><b>ImplicitPlotOn</b></font>
</td></tr></table><BR>
outputs the zero locus of a bivariate polynomial to a file<BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>Syntax</b></font>
</td></tr></table>
<table bgcolor=#ccffff width=100%>
<tr><td><pre>

ImplicitPlotOn(F: POLY, Xrange: LIST, Yrange: LIST, PlotFileName: STRING)

</pre></td></tr>
</table>
<BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>Description</b></font>
</td></tr></table>
This function is the same as <A HREF="cmdImplicitPlot.html">
    <tt>ImplicitPlot</tt>
  </A> with a fourth
argument giving the name of the file to print on.
<BR><BR>
Note that the last argument is a STRING, the name of the file, and not
a DEVICE, as for <A HREF="cmdPrintOn.html">
    <tt>Print On</tt>
  </A>.

<BR>
<BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>Example</b></font>
</td></tr></table>
<table bgcolor=#ccffff width=100%>
<tr><td>
<pre>
  F := x^2 + y^2 - 100;
  G := (x^2-1)*(x^2-36)*(x^2-64)*(x^2-100);
  H := ((64y^2-36x^2)*(36y^2-64x^2)*(100x^2-y^2)-1) * F - 1000^2 * G;

  ImplicitPlotOn(F, [-16,16], [-16,16], "circle");
  ImplicitPlotOn(G, [-16,16], [-16,16], "lines");
  ImplicitPlotOn(H, [-16,16], [-16,16], "curve");
</pre>
</td></tr>
</table>

After having produced the plot files using CoCoA-4,
start "gnuplot" and then give it the following commands:
<pre>  plot "circle"
  replot "lines"
  replot "curve"</pre><br><BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>See Also</b></font>
</td></tr></table><ul>
<li><a href="cmdImplicitPlot.html">ImplicitPlot</A>
<li><a href="cmdPlotPointsOn.html">PlotPointsOn</A>
</ul>
</div>

</body>
</html>
