
<html>
<head>
<link rel="stylesheet" type="text/css" href="gui.css">
<title>IsHomog</title>
</head>

<body bgcolor=#eeffff>
<div>
<a href="toc.html#IsHomog">up</a> <a href="cmdIsEvenIsOdd.html">previous</a>  <a href="cmdIsIn.html">next</A><BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+3><b>IsHomog</b></font>
</td></tr></table><BR>
test whether given polynomials are homogeneous<BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>Syntax</b></font>
</td></tr></table>
<table bgcolor=#ccffff width=100%>
<tr><td><pre>

IsHomog(F:POLY or VECTOR):BOOL
IsHomog(L:LIST):BOOL
IsHomog(I:IDEAL or MODULE):BOOL

</pre></td></tr>
</table>
<BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>Description</b></font>
</td></tr></table>
The first form of this function returns True if F is homogeneous.
The second form returns True if every element of L is homogeneous.
Otherwise, they return False.  The third form returns True if the
ideal/module can be generated by homogeneous elements, and False
if not.  Homogeneity is with respect to the first row of the weights
matrix.

<BR>
<BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>Example</b></font>
</td></tr></table>
<table bgcolor=#ccffff width=100%>
<tr><td>
<pre>
  Use R ::= QQ[x,y];
  IsHomog(x^2-xy);
True
-------------------------------
  IsHomog(x-y^2);
False
-------------------------------
  IsHomog([x^2-xy, x-y^2]);
False
------------------------------
  Use R ::= QQ[x,y], Weights(Mat([[2,3],[1,2]]));
  IsHomog(x^3y^2+y^4);
True
-------------------------------
  Use R ::= QQ[x,y];
  IsHomog(Ideal(x^2+y,y));
True
-------------------------------
</pre>
</td></tr>
</table>
<br><BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>See Also</b></font>
</td></tr></table><ul>
<li><a href="cmdDeg.html">Deg</A>
<li><a href="cmdMDeg.html">MDeg</A>
<li><a href="partWeightsModifier.html">Weights Modifier</A>
</ul>
</div>

</body>
</html>
