
<html>
<head>
<link rel="stylesheet" type="text/css" href="gui.css">
<title>IO.SprintTrunc</title>
</head>

<body bgcolor=#eeffff>
<div>
<a href="toc.html#IO.SprintTrunc">up</a> <a href="cmdInverseSystem.html">previous</a>  <a href="cmdIroot.html">next</A><BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+3><b>IO.SprintTrunc</b></font>
</td></tr></table><BR>
convert to a string and truncate<BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>Syntax</b></font>
</td></tr></table>
<table bgcolor=#ccffff width=100%>
<tr><td><pre>

$io.SprintTrunc(E:OBJECT, N:INT):STRING

</pre></td></tr>
</table>
<BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>Description</b></font>
</td></tr></table>
This function works like <A HREF="cmdSprint.html">
    <tt>Sprint</tt>
  </A>, turning the value of the
expression E into a string, but if the string has length greater than
N-1, it is truncated and the string <tt>...</tt> is concatenated.  This
function is useful in formatting reports of results.

<BR>
<BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>Example</b></font>
</td></tr></table>
<table bgcolor=#ccffff width=100%>
<tr><td>
<pre>
  Use R ::= QQ[x,y];
  I := Ideal(x,y);
  $io.SprintTrunc(I,4);
Idea...
-------------------------------
</pre>
</td></tr>
</table>
<br><BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>See Also</b></font>
</td></tr></table><ul>
<li><a href="cmdFormat.html">Format</A>
<li><a href="cmdSprint.html">Sprint</A>
</ul>
</div>

</body>
</html>
