
<html>
<head>
<link rel="stylesheet" type="text/css" href="gui.css">
<title>Ideal</title>
</head>

<body bgcolor=#eeffff>
<div>
<a href="toc.html#Ideal">up</a> <span class="grayed">previous</span> <a href="cmdIdealAndSeparatorsOfPoints.html">next</A><BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+3><b>Ideal</b></font>
</td></tr></table><BR>
convert an expression into an ideal<BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>Syntax</b></font>
</td></tr></table>
<table bgcolor=#ccffff width=100%>
<tr><td><pre>

Ideal(P_1:POLY,...,P_n:POLY):IDEAL
Ideal(L:LIST):IDEAL
Ideal(M:MODULE):IDEAL

where L is a list of polynomials and M is contained in a free module
of rank 1.

</pre></td></tr>
</table>
<BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>Description</b></font>
</td></tr></table>
The first form returns the ideal generated by <tt>P_1,...P_n</tt>.  The second
form returns the ideal generated by the polynomials in L.  The third
form returns the ideal generated by the polynomials in M; it is the
same as <tt>Cast(M, IDEAL)</tt>, and requires that the module be a submodule of
the free module of rank 1.

<BR>
<BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>Example</b></font>
</td></tr></table>
<table bgcolor=#ccffff width=100%>
<tr><td>
<pre>
  Use R ::= QQ[x,y,z];
  I := Ideal(x-y^2, xy-z);
  I;
Ideal(-y^2 + x, xy - z)
-------------------------------
  L := [xy-z, x-y^2];
  J := Ideal(L);
  I = J;
True
-------------------------------
  M := Module([y^3-z],[x-y^2]);
  Ideal(M) = I;
True
-------------------------------
</pre>
</td></tr>
</table>
<br>
</div>

</body>
</html>
