
<html>
<head>
<link rel="stylesheet" type="text/css" href="gui.css">
<title>Inverse</title>
</head>

<body bgcolor=#eeffff>
<div>
<a href="toc.html#Inverse">up</a> <a href="cmdIntersectionList.html">previous</a>  <a href="cmdInverseSystem.html">next</A><BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+3><b>Inverse</b></font>
</td></tr></table><BR>
multiplicative inverse<BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>Syntax</b></font>
</td></tr></table>
<table bgcolor=#ccffff width=100%>
<tr><td><pre>

Inverse(X:OBJECT):OBJECT

</pre></td></tr>
</table>
<BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>Description</b></font>
</td></tr></table>
This function computes the multiplicative inverse of its argument.
It is included for use when writing Inverse(X) comes more naturally
than writing <tt>X^(-1)</tt>, though both notations are functionally equivalent.

<BR>
<BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>Example</b></font>
</td></tr></table>
<table bgcolor=#ccffff width=100%>
<tr><td>
<pre>
  Inverse(Mat([[1,2], [3,4]]));
Mat([
  [-2, 1],
  [3/2, -1/2]
])
-------------------------------
</pre>
</td></tr>
</table>
<br>
</div>

</body>
</html>
