
<html>
<head>
<link rel="stylesheet" type="text/css" href="gui.css">
<title>Jacobian</title>
</head>

<body bgcolor=#eeffff>
<div>
<a href="toc.html#Jacobian">up</a> <span class="grayed">previous</span> <span class="grayed">next</span><BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+3><b>Jacobian</b></font>
</td></tr></table><BR>
the Jacobian of a list of polynomials<BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>Syntax</b></font>
</td></tr></table>
<table bgcolor=#ccffff width=100%>
<tr><td><pre>

Jacobian(L:LIST):MAT

where L is a list of polynomials.

</pre></td></tr>
</table>
<BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>Description</b></font>
</td></tr></table>
This function returns the Jacobian matrix of the polynomials in L
with respect to all the indeterminates of the current ring.

<BR>
<BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>Example</b></font>
</td></tr></table>
<table bgcolor=#ccffff width=100%>
<tr><td>
<pre>
  Use R ::= QQ[x,y];
  L := [x-y, x^2-y, x^3-y^2];
  Jacobian(L);
Mat([
  [1, -1],
  [2x, -1],
  [3x^2, -2y]
])
-------------------------------
</pre>
</td></tr>
</table>
<br>
</div>

</body>
</html>
