
<html>
<head>
<link rel="stylesheet" type="text/css" href="gui.css">
<title>Ker</title>
</head>

<body bgcolor=#eeffff>
<div>
<a href="toc.html#Ker">up</a> <span class="grayed">previous</span> <span class="grayed">next</span><BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+3><b>Ker</b></font>
</td></tr></table><BR>
Kernel of a K-algebra homomorphism<BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>Syntax</b></font>
</td></tr></table>
<table bgcolor=#ccffff width=100%>
<tr><td><pre>

Ker(M:TAGGED("$alghom.Map")):IDEAL

</pre></td></tr>
</table>
<BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>Description</b></font>
</td></tr></table>
This function returns the kernel of a K-algebra homomorphism.

<BR>
<BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>Example</b></font>
</td></tr></table>
<table bgcolor=#ccffff width=100%>
<tr><td>
<pre>
  Use QQ[s,t];
  L := [s^3, s^2t, st^2, t^3];
  SAM := SubalgebraMap(L);
  SAM;
Record[
  DomainIndets := SubalgebraRing::[x[1], x[2], x[3], x[4]],
  Images := CurrentRingEnv::[s^3, s^2t, st^2, t^3],
  ElimIdeal := AlgHomRing :: Ideal(
  -y[1]^3 + x[1],
  -y[1]^2y[2] + x[2],
  -y[1]y[2]^2 + x[3],
  -y[2]^3 + x[4])
]
-------------------------------
  Ker(SAM);
SubalgebraRing :: Ideal(x[3]^2 - x[2]x[4], x[2]x[3] - x[1]x[4], x[2]^2 - x[1]x[3])
-------------------------------
</pre>
</td></tr>
</table>
<br><BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>See Also</b></font>
</td></tr></table><ul>
<li><a href="cmdSubalgebraMap.html">SubalgebraMap</A>
<li><a href="cmdSubalgebraRepr.html">SubalgebraRepr</A>
<li><a href="cmdIsInSubalgebra.html">IsInSubalgebra</A>
</ul>
</div>

</body>
</html>
