
<html>
<head>
<link rel="stylesheet" type="text/css" href="gui.css">
<title>LT</title>
</head>

<body bgcolor=#eeffff>
<div>
<a href="toc.html#LT">up</a> <a href="cmdLPP.html">previous</a>  <span class="grayed">next</span><BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+3><b>LT</b></font>
</td></tr></table><BR>
the leading term of an object<BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>Syntax</b></font>
</td></tr></table>
<table bgcolor=#ccffff width=100%>
<tr><td><pre>

LT(E):same type as E

where E has type IDEAL, MODULE, POLY, or VECTOR.

</pre></td></tr>
</table>
<BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>Description</b></font>
</td></tr></table>
If E is a polynomial this function returns the leading term of the
polynomial E with respect to the term-ordering of the polynomial ring
of E.
For the leading monomial, which includes the coefficient, use <A HREF="cmdLM.html">
    <tt>LM</tt>
  </A>.

<BR>
<BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>Example</b></font>
</td></tr></table>
<table bgcolor=#ccffff width=100%>
<tr><td>
<pre>
  Use R ::= QQ[x,y,z];  -- the default term-ordering is DegRevLex
  LT(y^2-xz);
y^2
-------------------------------
  Use R ::= QQ[x,y,z], Lex;
  LT(y^2-xz);
xz
-------------------------------
</pre>
</td></tr>
</table>


If E is a vector, LT(E) gives the leading term of E with respect to
the module term-ordering of the polynomial ring of E.  For the leading
monomial, which includes the coefficient, use <A HREF="cmdLM.html">
    <tt>LM</tt>
  </A>.

<BR>
<BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>Example</b></font>
</td></tr></table>
<table bgcolor=#ccffff width=100%>
<tr><td>
<pre>
  Use R ::= QQ[x,y];
  V := Vector(0, x, y^2);
  LT(V); -- the leading term of V w.r.t. the default term-ordering, ToPos
Vector(0, 0, y^2)
-------------------------------
  Use R ::= QQ[x,y], PosTo;
  V := Vector(0, x, y^2);
  LT(V); -- the leading term of V w.r.t. PosTo
Vector(0, x, 0)
-------------------------------
</pre>
</td></tr>
</table>


If E is an ideal or module, LT(E) returns the ideal or module
generated by the leading terms of all elements of E, sometimes called
the <B>initial</B> ideal or module.

<BR>
<BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>Example</b></font>
</td></tr></table>
<table bgcolor=#ccffff width=100%>
<tr><td>
<pre>
  Use R ::= QQ[x,y,z];
  I := Ideal(x-y, x-z^2);
  LT(I);
Ideal(x, z^2)
-------------------------------
</pre>
</td></tr>
</table>
<br><BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>See Also</b></font>
</td></tr></table><ul>
<li><a href="cmdLC.html">LC</A>
<li><a href="cmdLM.html">LM</A>
<li><a href="cmdLPP.html">LPP</A>
<li><a href="partModuleOrderings.html">Module Orderings</A>
<li><a href="partOrderings.html">Orderings</A>
<li><a href="cmdGBasis5andmore.html">GBasis5, and more</A>
</ul>
</div>

</body>
</html>
