
<html>
<head>
<link rel="stylesheet" type="text/css" href="gui.css">
<title>LinKerModP</title>
</head>

<body bgcolor=#eeffff>
<div>
<a href="toc.html#LinKerModP">up</a> <a href="cmdLinKer.html">previous</a>  <a href="cmdLinSol.html">next</A><BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+3><b>LinKerModP</b></font>
</td></tr></table><BR>
find the kernel of a matrix<BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>Syntax</b></font>
</td></tr></table>
<table bgcolor=#ccffff width=100%>
<tr><td><pre>

LinKerModP(M:MAT):LIST

where M is a matrix over QQ or ZZ.

</pre></td></tr>
</table>
<BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>Description</b></font>
</td></tr></table>
This function returns a list whose components are lists representing a
basis for the kernel of M over the current field of coefficients.

<BR>
<BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>Example</b></font>
</td></tr></table>
<table bgcolor=#ccffff width=100%>
<tr><td>
<pre>
  M := Mat([[1,2,3,4],[5,6,7,8],[9,10,11,12]]);
  Use ZZ/(3)[x];
  LinKerModP(M);
[[1, 1, 1, 0], [0, 2, 2, 2]]
-------------------------------
  Use ZZ/(7)[x];
  LinKerModP(M);
[[2, 3, 2, 0], [1, 3, 5, 5]]
-------------------------------
  N := M*Transposed(Mat(It));
  [ [ Mod(X,Characteristic()) | X In Row ]  | Row In N ];
[[0, 0], [0, 0], [0, 0]]
-------------------------------
</pre>
</td></tr>
</table>
<br><BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>See Also</b></font>
</td></tr></table><ul>
<li><a href="cmdLinKer.html">LinKer</A>
<li><a href="cmdLinSol.html">LinSol</A>
</ul>
</div>

</body>
</html>
