
<html>
<head>
<link rel="stylesheet" type="text/css" href="gui.css">
<title>Len</title>
</head>

<body bgcolor=#eeffff>
<div>
<a href="toc.html#Len">up</a> <a href="cmdLCM.html">previous</a>  <a href="cmdLexMat.html">next</A><BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+3><b>Len</b></font>
</td></tr></table><BR>
the length of an object<BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>Syntax</b></font>
</td></tr></table>
<table bgcolor=#ccffff width=100%>
<tr><td><pre>

Len(E:OBJECT):INT

</pre></td></tr>
</table>
<BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>Description</b></font>
</td></tr></table>
This function returns the <B>length</B> of an object, as summarized in
the table below:
<pre>
      ----------------------------------------------
     | type   | length                              |
     -----------------------------------------------|
     | IDEAL  | length of Gens(E)                   |
     | INT    | 1                                   |
     | LIST   | number of items in the list         |
     | MAT    | number of rows of the matrix        |
     | MODULE | length of Gens(E)                   |
     | POLY   | number of monomials                 |
     | RATFUN | if E=F/G, then Len(E)=Len(F)+Len(G) |
     | VECTOR | number of components                |
      ----------------------------------------------
               The operator <tt>Len</tt></pre><BR>
<BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>Example</b></font>
</td></tr></table>
<table bgcolor=#ccffff width=100%>
<tr><td>
<pre>
  Use R ::= QQ[x,y];
  L := ["a",2,3,[4,5]];
  Len(L);
4
-------------------------------
  Len(L[1]);
1
-------------------------------
  Len(L[4]);
2
-------------------------------
   Len(x^2 + xy + y^2 + xy^4);
4
-------------------------------
  Len((x^2+y^2)/(x+y+y^2));
5
-------------------------------
  Len((x+y) - (xy/x));
1
-------------------------------
  Len(Ideal(x,x^2));
2
-------------------------------
</pre>
</td></tr>
</table>

The function <A HREF="cmdSize.html">
    <tt>Size</tt>
  </A> returns the amount of memory used by the object.
    <br><BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>See Also</b></font>
</td></tr></table><ul>
<li><a href="cmdCount.html">Count</A>
<li><a href="cmdSize.html">Size</A>
</ul>
</div>

</body>
</html>
