
<html>
<head>
<link rel="stylesheet" type="text/css" href="gui.css">
<title>LogToTerm</title>
</head>

<body bgcolor=#eeffff>
<div>
<a href="toc.html#LogToTerm">up</a> <a href="cmdLog.html">previous</a>  <a href="cmdLPos.html">next</A><BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+3><b>LogToTerm</b></font>
</td></tr></table><BR>
returns a monomial (power-product) with given exponents<BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>Syntax</b></font>
</td></tr></table>
<table bgcolor=#ccffff width=100%>
<tr><td><pre>

LogToTerm(L:LIST):POLY

where L is a list of integers.

</pre></td></tr>
</table>
<BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>Description</b></font>
</td></tr></table>
This function returns the power-product whose list of exponents is L.

<BR>
<BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>Example</b></font>
</td></tr></table>
<table bgcolor=#ccffff width=100%>
<tr><td>
<pre>
  Use R ::= QQ[x,y,z];
  LogToTerm([2,3,5]);
x^2y^3z^5
-------------------------------
  Log(It);
[2, 3, 5]
-------------------------------
</pre>
</td></tr>
</table>
<br><BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>See Also</b></font>
</td></tr></table><ul>
<li><a href="cmdLog.html">Log</A>
</ul>
</div>

</body>
</html>
