
<html>
<head>
<link rel="stylesheet" type="text/css" href="gui.css">
<title>LexMat</title>
</head>

<body bgcolor=#eeffff>
<div>
<a href="toc.html#LexMat">up</a> <a href="cmdLen.html">previous</a>  <a href="cmdLexSegmentIdeal.html">next</A><BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+3><b>LexMat</b></font>
</td></tr></table><BR>
matrices for std. term-orderings<BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>Syntax</b></font>
</td></tr></table>
<table bgcolor=#ccffff width=100%>
<tr><td><pre>

LexMat(N:INTEGER):MAT

</pre></td></tr>
</table>
<BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>Description</b></font>
</td></tr></table>
This function return the matrix defining a standard term-ordering.
These functions return matrices defining standard term-orderings.

<BR>
<BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>Example</b></font>
</td></tr></table>
<table bgcolor=#ccffff width=100%>
<tr><td>
<pre>
  LexMat(3);
Mat([
  [1, 0, 0],
  [0, 1, 0],
  [0, 0, 1]
])
-------------------------------
</pre>
</td></tr>
</table>
<br><BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>See Also</b></font>
</td></tr></table><ul>
<li><a href="cmdOrd.html">Ord</A>
<li><a href="partOrderings.html">Orderings</A>
<li><a href="cmdDegLexMat.html">DegLexMat</A>
<li><a href="cmdDegRevLexMat.html">DegRevLexMat</A>
<li><a href="cmdRevLexMat.html">RevLexMat</A>
<li><a href="cmdXelMat.html">XelMat</A>
</ul>
</div>

</body>
</html>
