
<html>
<head>
<link rel="stylesheet" type="text/css" href="gui.css">
<title>LM</title>
</head>

<body bgcolor=#eeffff>
<div>
<a href="toc.html#LM">up</a> <a href="cmdList.html">previous</a>  <a href="cmdLog.html">next</A><BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+3><b>LM</b></font>
</td></tr></table><BR>
the leading monomial of a polynomial or vector<BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>Syntax</b></font>
</td></tr></table>
<table bgcolor=#ccffff width=100%>
<tr><td><pre>

LM(P:POLY or VECTOR):same type as P

</pre></td></tr>
</table>
<BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>Description</b></font>
</td></tr></table>
This function returns the leading monomial of P.  The monomial
includes the coefficient.  To get the leading term of P, (which does
not included the coefficient), use <A HREF="cmdLT.html">
    <tt>LT</tt>
  </A>.

<BR>
<BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>Example</b></font>
</td></tr></table>
<table bgcolor=#ccffff width=100%>
<tr><td>
<pre>
  Use R ::= QQ[x,y];
  LM(3x^2y + y);
3x^2y
-------------------------------
  LM(Vector(2x,y));
Vector(2x, 0)
-------------------------------
  LT(Vector(2x,y));
Vector(x, 0)
-------------------------------
</pre>
</td></tr>
</table>
<br><BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>See Also</b></font>
</td></tr></table><ul>
<li><a href="cmdLC.html">LC</A>
<li><a href="cmdLPP.html">LPP</A>
<li><a href="cmdLT.html">LT</A>
</ul>
</div>

</body>
</html>
