
<html>
<head>
<link rel="stylesheet" type="text/css" href="gui.css">
<title>LC</title>
</head>

<body bgcolor=#eeffff>
<div>
<a href="toc.html#LC">up</a> <a href="cmdLatex.html">previous</a>  <a href="cmdLCM.html">next</A><BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+3><b>LC</b></font>
</td></tr></table><BR>
the leading coefficient of a polynomial or vector<BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>Syntax</b></font>
</td></tr></table>
<table bgcolor=#ccffff width=100%>
<tr><td><pre>

LC(F:POLY or VECTOR):C

where C is one of INT, RAT, or ZMOD.

</pre></td></tr>
</table>
<BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>Description</b></font>
</td></tr></table>
This function returns the leading coefficient of F, as determined by
the term-ordering of the ring to which F belongs.

<BR>
<BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>Example</b></font>
</td></tr></table>
<table bgcolor=#ccffff width=100%>
<tr><td>
<pre>
  Use R ::= QQ[x,y];
  LC(x+3x^2-5y^2);
3
-------------------------------
  LC(Vector(0,5y+6x^2,y^2));
6
-------------------------------
</pre>
</td></tr>
</table>
<br><BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>See Also</b></font>
</td></tr></table><ul>
<li><a href="cmdCoefficients.html">Coefficients</A>
<li><a href="cmdCoeffOfTerm.html">CoeffOfTerm</A>
<li><a href="cmdLT.html">LT</A>
</ul>
</div>

</body>
</html>
