
<html>
<head>
<link rel="stylesheet" type="text/css" href="gui.css">
<title>Latex</title>
</head>

<body bgcolor=#eeffff>
<div>
<a href="toc.html#Latex">up</a> <a href="cmdLast.html">previous</a>  <a href="cmdLC.html">next</A><BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+3><b>Latex</b></font>
</td></tr></table><BR>
LaTeX formatting<BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>Syntax</b></font>
</td></tr></table>
<table bgcolor=#ccffff width=100%>
<tr><td><pre>

Latex(X:OBJECT):STRING

</pre></td></tr>
</table>
<BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>Description</b></font>
</td></tr></table>
This function returns a string containing the argument formatted in LaTeX.
From version 4.7.5 it returns a string, so it can be printed on a file.
Can also be called as <tt>LaTeX</tt>.

<BR>
<BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>Example</b></font>
</td></tr></table>
<table bgcolor=#ccffff width=100%>
<tr><td>
<pre>
  Use R ::= QQ[x,y,z];
  F := x^3+2y^2z;
  Latex(F);
x^{3} + 2y^{2}z
-------------------------------
  M := Mat([[1,2],[3,4]]);
  LaTeX(M);
\left( \begin{array}{cc} 
  1 & 2 \\
  3 & 4 \end{array}\right)
-------------------------------
  F := (x+y)/(1-z)^3;
  Latex(F);
\frac{ - x - y} {z^{3}-3z^{2} + 3z-1}
-------------------------------
  Latex(Ideal(x^2,y+z));
( x^{2},
  y + z)
-------------------------------
  R := Res(Ideal(x^2,y+z));
  D := OpenOFile("my-test");
  Print Latex(R) On D;
</pre>
</td></tr>
</table>
<br><BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>See Also</b></font>
</td></tr></table><ul>
<li><a href="cmdFormat.html">Format</A>
<li><a href="cmdSprint.html">Sprint</A>
</ul>
</div>

</body>
</html>
