
<html>
<head>
<link rel="stylesheet" type="text/css" href="gui.css">
<title>LCM</title>
</head>

<body bgcolor=#eeffff>
<div>
<a href="toc.html#LCM">up</a> <a href="cmdLC.html">previous</a>  <a href="cmdLen.html">next</A><BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+3><b>LCM</b></font>
</td></tr></table><BR>
least common multiple<BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>Syntax</b></font>
</td></tr></table>
<table bgcolor=#ccffff width=100%>
<tr><td><pre>

LCM(F_1:INT,...,F_n:INT):INT
LCM(L:LIST of INT):INT

LCM(F_1:POLY,...,F_n:POLY):POLY
LCM(L:LIST of POLY):POLY

</pre></td></tr>
</table>
<BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>Description</b></font>
</td></tr></table>
This function returns the least common multiple of <tt>F_1,...,F_n</tt>
or of the elements in the list L.
For the calculation of the GCDs and LCMs of polynomials, the
coefficient ring must be a field.

<BR>
<BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>Example</b></font>
</td></tr></table>
<table bgcolor=#ccffff width=100%>
<tr><td>
<pre>
  Use R ::= QQ[x,y];
  F := x^2-y^2;
  G := (x+y)^3;
  LCM(F, G);
1/4x^4 + 1/2x^3y - 1/2xy^3 - 1/4y^4
-------------------------------
  4 * It = G * (x-y);
True
-------------------------------
  LCM(3*4,3*8,6*16);
96
-------------------------------
  LCM([3*4,3*8,6*16]);
96
-------------------------------
</pre>
</td></tr>
</table>
<br><BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>See Also</b></font>
</td></tr></table><ul>
<li><a href="cmdDiv.html">Div</A>
<li><a href="cmdMod.html">Mod</A>
<li><a href="cmdGCD.html">GCD</A>
</ul>
</div>

</body>
</html>
