
<html>
<head>
<link rel="stylesheet" type="text/css" href="gui.css">
<title>Log</title>
</head>

<body bgcolor=#eeffff>
<div>
<a href="toc.html#Log">up</a> <a href="cmdLM.html">previous</a>  <a href="cmdLogToTerm.html">next</A><BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+3><b>Log</b></font>
</td></tr></table><BR>
the list of exponents of the leading term of a polynomial<BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>Syntax</b></font>
</td></tr></table>
<table bgcolor=#ccffff width=100%>
<tr><td><pre>

Log(F:POLY):LIST

</pre></td></tr>
</table>
<BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>Description</b></font>
</td></tr></table>
This function returns the list of exponents of the leading term of F.

<BR>
<BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>Example</b></font>
</td></tr></table>
<table bgcolor=#ccffff width=100%>
<tr><td>
<pre>
  Use R ::= QQ[x,y,z];
  F := x^3y^2z^5+x^2y+xz^4;
  Log(F);
[3, 2, 5]
-------------------------------
</pre>
</td></tr>
</table>
<br><BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>See Also</b></font>
</td></tr></table><ul>
<li><a href="cmdILogBase.html">ILogBase</A>
<li><a href="cmdLT.html">LT</A>
<li><a href="cmdLogToTerm.html">LogToTerm</A>
</ul>
</div>

</body>
</html>
