
<html>
<head>
<link rel="stylesheet" type="text/css" href="gui.css">
<title>MinPowerInIdeal</title>
</head>

<body bgcolor=#eeffff>
<div>
<a href="toc.html#MinPowerInIdeal">up</a> <a href="cmdMinors.html">previous</a>  <a href="cmdMinSyzMinGens.html">next</A><BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+3><b>MinPowerInIdeal</b></font>
</td></tr></table><BR>
the mininum power of a polynomial is an ideal<BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>Syntax</b></font>
</td></tr></table>
<table bgcolor=#ccffff width=100%>
<tr><td><pre>

MinPowerInIdeal(F:POLY, I:IDEAL):INT

</pre></td></tr>
</table>
<BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>Description</b></font>
</td></tr></table>
This function returns the minimum power of F, the first argument, in
the ideal I, the second argument.
If F is not in the radical I then -1 is returned.

<BR>
<BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>Example</b></font>
</td></tr></table>
<table bgcolor=#ccffff width=100%>
<tr><td>
<pre>
  Use QQ[x,y,z];
  I := Ideal(x^6y^4, z);
  IsInRadical(xy, I);
True
-------------------------------
  MinPowerInIdeal(xy, I);
6
-------------------------------
</pre>
</td></tr>
</table>
<br><BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>See Also</b></font>
</td></tr></table><ul>
<li><a href="cmdIsInRadical.html">IsInRadical</A>
<li><a href="cmdRadical.html">Radical</A>
</ul>
</div>

</body>
</html>
