
<html>
<head>
<link rel="stylesheet" type="text/css" href="gui.css">
<title>Mat</title>
</head>

<body bgcolor=#eeffff>
<div>
<a href="toc.html#Mat">up</a> <a href="cmdMapDown.html">previous</a>  <a href="cmdMatConcatAntiDiag.html">next</A><BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+3><b>Mat</b></font>
</td></tr></table><BR>
convert an expression into a matrix<BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>Syntax</b></font>
</td></tr></table>
<table bgcolor=#ccffff width=100%>
<tr><td><pre>

Mat(E):MAT
Mat[E]:MAT -- obsolescent!

where E is either: a <B>rectangular</B> lists of lists, a vector, or a
module.

</pre></td></tr>
</table>
<BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>Description</b></font>
</td></tr></table>
This function converts the expression E into a matrix.  The first form
is equivalent to Cast(E, MAT).

<BR>
<BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>Example</b></font>
</td></tr></table>
<table bgcolor=#ccffff width=100%>
<tr><td>
<pre>
  Use R ::= QQ[x,y];
  L := [[1,2],[3,4]];
  Mat(L);
Mat([
  [1, 2],
  [3, 4]
])
-------------------------------
  M := Module([x,x^2,y], [x^2,y,0]);
  Mat(M);
Mat([
  [x, x^2, y],
  [x^2, y, 0]
])
-------------------------------
  Mat([[1,2],[3,4]]);
Mat([
  [1, 2],
  [3, 4]
])
-------------------------------
  Mat[[1,2],[3,4]];    -- only square brackets is obsolescent!
Mat([
  [1, 2],
  [3, 4]
])
-------------------------------
  -- a slightly more obscure example: allowed, but discouraged!
  M := Mat([["a","b"],["c",[1,2]]]);
  N := Mat([["d","e"],["f",[3,4]]]);
  M+N;
Mat([
  ["ad", "be"],
  ["cf", [4, 6]]
])
-------------------------------
</pre>
</td></tr>
</table>
<br><BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>See Also</b></font>
</td></tr></table><ul>
<li><a href="cmdBlockMatrix.html">BlockMatrix</A>
<li><a href="cmdNewMat.html">NewMat</A>
<li><a href="cmdColMat.html">ColMat</A>
<li><a href="cmdRowMat.html">RowMat</A>
<li><a href="cmdMakeMatByRowsMakeMatByCols.html">MakeMatByRows, MakeMatByCols</A>
<li><a href="cmdDiagonalMat.html">DiagonalMat</A>
<li><a href="cmdMatConcatHor.html">MatConcatHor</A>
<li><a href="cmdMatConcatVer.html">MatConcatVer</A>
</ul>
</div>

</body>
</html>
