
<html>
<head>
<link rel="stylesheet" type="text/css" href="gui.css">
<title>MatConcatAntiDiag</title>
</head>

<body bgcolor=#eeffff>
<div>
<a href="toc.html#MatConcatAntiDiag">up</a> <a href="cmdMat.html">previous</a>  <a href="cmdMatConcatDiag.html">next</A><BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+3><b>MatConcatAntiDiag</b></font>
</td></tr></table><BR>
create a simple block matrix<BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>Syntax</b></font>
</td></tr></table>
<table bgcolor=#ccffff width=100%>
<tr><td><pre>

MatConcatAntiDiag(A:LIST, MAT, B:LIST, MAT):MAT

</pre></td></tr>
</table>
<BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>Description</b></font>
</td></tr></table>
This function creates a simple block matrix.  The two entries are
matrices (or lists cast-able to a matrix).
MatrixConcatAntiDiag(A, B) will return a matrix of the form
<pre>
                | 0 A |
                | B 0 |
</pre><BR>
<BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>Example</b></font>
</td></tr></table>
<table bgcolor=#ccffff width=100%>
<tr><td>
<pre>
  A := [[1,2,3],   [4,5,6]];
  B := [[101,102], [103,104]];
  MatConcatAntiDiag(A, B);
Mat([
  [0, 0, 1, 2, 3],
  [0, 0, 4, 5, 6],
  [101, 102, 0, 0, 0],
  [103, 104, 0, 0, 0]
])
-------------------------------
</pre>
</td></tr>
</table>
<br><BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>See Also</b></font>
</td></tr></table><ul>
<li><a href="cmdBlockMatrix.html">BlockMatrix</A>
<li><a href="cmdMatConcatDiag.html">MatConcatDiag</A>
<li><a href="cmdMatConcatHor.html">MatConcatHor</A>
<li><a href="cmdMatConcatVer.html">MatConcatVer</A>
</ul>
</div>

</body>
</html>
