
<html>
<head>
<link rel="stylesheet" type="text/css" href="gui.css">
<title>Memory</title>
</head>

<body bgcolor=#eeffff>
<div>
<a href="toc.html#Memory">up</a> <a href="cmdMDeg.html">previous</a>  <a href="cmdMin.html">next</A><BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+3><b>Memory</b></font>
</td></tr></table><BR>
contents of local memory or ring-bound memory<BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>Syntax</b></font>
</td></tr></table>
<table bgcolor=#ccffff width=100%>
<tr><td><pre>

Memory():TAGGED("Memory")
Memory(R:RING):TAGGED("Memory")

</pre></td></tr>
</table>
<BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>Description</b></font>
</td></tr></table>
The first form of this function prints the contents of the working
memory, i.e, all non-global variables. The second form lists all
global variables bound to the ring R.
<BR><BR>
For more information about memory in CoCoA, see the chapter entitled
<A HREF="toc.html#Memory Management">Memory Management</A>.

<BR>
<BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>Example</b></font>
</td></tr></table>
<table bgcolor=#ccffff width=100%>
<tr><td>
<pre>
  Use R ::= QQ[x,y,z];
  I := Ideal(x-y^2, xy-z^3);
  X := 14;
  ENV.R.Y := 5;  --  a global variable bound to R
                 -- "ENV.R" is equivalent to "MEMORY.ENV.R"
  Use S ::= QQ[a,b];
  J := Ideal(a,b);
  ENV.S.Z := 7;
  Memory();
["I", "J", "X"]
-------------------------------
  Memory(R);
["Y"]
-------------------------------
</pre>
</td></tr>
</table>
<br><BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>See Also</b></font>
</td></tr></table><ul>
<li><a href="cmdGlobalMemory.html">GlobalMemory</A>
<li><a href="toc.html#Memory Management">Memory Management</A>
</ul>
</div>

</body>
</html>
