
<html>
<head>
<link rel="stylesheet" type="text/css" href="gui.css">
<title>Multiplicity</title>
</head>

<body bgcolor=#eeffff>
<div>
<a href="toc.html#Multiplicity">up</a> <a href="cmdMore.html">previous</a>  <span class="grayed">next</span><BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+3><b>Multiplicity</b></font>
</td></tr></table><BR>
the multiplicity (degree) of a ring or quotient object<BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>Syntax</b></font>
</td></tr></table>
<table bgcolor=#ccffff width=100%>
<tr><td><pre>

Multiplicity(R:RING or TAGGED("Quotient")):INT

</pre></td></tr>
</table>
<BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>Description</b></font>
</td></tr></table>
This function computes the multiplicity (or degree) of M,
i.e., the leading coefficient of the Hilbert polynomial multiplied by
the factorial of the degree of the Hilbert polynomial.  The weights of
the indeterminates of the polynomial ring of M must all be 1.
M can be a module or a quotient.

<BR>
<BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>Example</b></font>
</td></tr></table>
<table bgcolor=#ccffff width=100%>
<tr><td>
<pre>
  Use R ::= QQ[t,x,y,z];
  Multiplicity(R/Ideal(x,y,z)^5);
35
-------------------------------
</pre>
</td></tr>
</table>
<br><BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>See Also</b></font>
</td></tr></table><ul>
<li><a href="cmdHilbert.html">Hilbert</A>
<li><a href="cmdHilbertSeries.html">HilbertSeries</A>
<li><a href="cmdHVector.html">HVector</A>
<li><a href="cmdPoincare.html">Poincare</A>
</ul>
</div>

</body>
</html>
