
<html>
<head>
<link rel="stylesheet" type="text/css" href="gui.css">
<title>MDeg</title>
</head>

<body bgcolor=#eeffff>
<div>
<a href="toc.html#MDeg">up</a> <a href="cmdMayerVietorisTreeN1.html">previous</a>  <a href="cmdMemory.html">next</A><BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+3><b>MDeg</b></font>
</td></tr></table><BR>
multi-degree of an polynomial<BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>Syntax</b></font>
</td></tr></table>
<table bgcolor=#ccffff width=100%>
<tr><td><pre>

MDeg(F:POLY):LIST

</pre></td></tr>
</table>
<BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>Description</b></font>
</td></tr></table>
This function returns the multi-degree of F, as determined by the
weights of the polynomial ring of F.  The function <A HREF="cmdDeg.html">
    <tt>Deg</tt>
  </A> returns the weight
given by only the first row of the weights matrix.
<BR><BR>
NB: In CoCoA-5 will me managed differently to allow more flexibility.

<BR>
<BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>Example</b></font>
</td></tr></table>
<table bgcolor=#ccffff width=100%>
<tr><td>
<pre>
  Use R ::= QQ[x,y], Weights(Mat([[1,2],[3,4],[5,6]]));
  MDeg(x);
[1, 3, 5]
-------------------------------
  MDeg(y);
[2, 4, 6]
-------------------------------
  Deg(y);
2
-------------------------------
  MDeg(x^2+y);
[2, 6, 10]
-------------------------------
</pre>
</td></tr>
</table>
<br><BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>See Also</b></font>
</td></tr></table><ul>
<li><a href="cmdDeg.html">Deg</A>
<li><a href="partWeightsModifier.html">Weights Modifier</A>
<li><a href="cmdPositiveGrading4.html">PositiveGrading4</A>
</ul>
</div>

</body>
</html>
