
<html>
<head>
<link rel="stylesheet" type="text/css" href="gui.css">
<title>Monic</title>
</head>

<body bgcolor=#eeffff>
<div>
<a href="toc.html#Monic">up</a> <a href="cmdModule.html">previous</a>  <a href="cmdMonomials.html">next</A><BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+3><b>Monic</b></font>
</td></tr></table><BR>
divide polynomials by their leading coefficients<BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>Syntax</b></font>
</td></tr></table>
<table bgcolor=#ccffff width=100%>
<tr><td><pre>

Monic(F:POLY):POLY
Monic(L:LIST of POLY):LIST of POLY

</pre></td></tr>
</table>
<BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>Description</b></font>
</td></tr></table>
In the first form, this function returns F divided by its leading
coefficient (see <A HREF="cmdLC.html">
    <tt>LC</tt>
  </A>) or, if F is zero, it returns zero.
<BR><BR>
In its second form, it returns the list obtained by applying the first
form of Monic to each of the components of L.

<BR>
<BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>Example</b></font>
</td></tr></table>
<table bgcolor=#ccffff width=100%>
<tr><td>
<pre>
  Use R ::= QQ[x,y];
  L := [4x^5-y^2,3x-2y^4];
  Monic(L);
[x^5 - 1/4y^2, y^4 - 3/2x]
-------------------------------
  Use R ::= ZZ[x,y];
-- WARNING: Coeffs are not in a field
-- GBasis-related computations could fail to terminate or be wrong
-------------------------------

-------------------------------
  L := [4x^5-y^2,3x-2y^4];
Monic(L);  -- can't invert coefficients over ZZ

-------------------------------
ERROR: Cannot divide
CONTEXT: Cond(Type(X) = LIST, [Monic(A)|A IN X], IsZero(X), X, X / LC(X))
-------------------------------
  Use R ::= ZZ/(5)[x,y];
  F := 2x^2+4y^3;
  Monic(F);
y^3 - 2x^2
-------------------------------
</pre>
</td></tr>
</table>
<br><BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>See Also</b></font>
</td></tr></table><ul>
<li><a href="cmdLC.html">LC</A>
</ul>
</div>

</body>
</html>
