
<html>
<head>
<link rel="stylesheet" type="text/css" href="gui.css">
<title>Module</title>
</head>

<body bgcolor=#eeffff>
<div>
<a href="toc.html#Module">up</a> <a href="cmdMod2Rat.html">previous</a>  <a href="cmdMonic.html">next</A><BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+3><b>Module</b></font>
</td></tr></table><BR>
convert an expression into a module<BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>Syntax</b></font>
</td></tr></table>
<table bgcolor=#ccffff width=100%>
<tr><td><pre>

Module(V_1:VECTOR,...,V_n:VECTOR):MODULE
Module(L:LIST):MODULE
Module(I:IDEAL):MODULE

where L is a list of elements cast-able to vectors.

</pre></td></tr>
</table>
<BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>Description</b></font>
</td></tr></table>
The first function returns the module generated by the vectors
<tt>V_1,...,V_n</tt>.  The second function returns the module generated by the
(elements cast-able to) vectors in L.  The third function returns the
module generated by the generators of I.  This is the same as the
function <tt>Cast(E, MODULE)</tt>.

<BR>
<BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>Example</b></font>
</td></tr></table>
<table bgcolor=#ccffff width=100%>
<tr><td>
<pre>
  Use R ::= QQ[x,y,z];
  M := Module([x^2-y^3, x^3-yz], [x^3, z^2]);
  M;
Module([-y^3 + x^2, x^3 - yz], [x^3, z^2])
-------------------------------
  L := [[-y^3 + x^2, x^3 - yz], [x^3, z^2]];
  Module(L) = M;
True
-------------------------------
  I := Ideal(x,y^2,z^3);
  Module(I);
Module([x], [y^2], [z^3])
-------------------------------
</pre>
</td></tr>
</table>
<br><BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>See Also</b></font>
</td></tr></table><ul>
<li><a href="cmdCast.html">Cast</A>
</ul>
</div>

</body>
</html>
