
<html>
<head>
<link rel="stylesheet" type="text/css" href="gui.css">
<title>MantissaAndExponent</title>
</head>

<body bgcolor=#eeffff>
<div>
<a href="toc.html#MantissaAndExponent">up</a> <a href="cmdMan.html">previous</a>  <a href="cmdMapDown.html">next</A><BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+3><b>MantissaAndExponent</b></font>
</td></tr></table><BR>
convert rational number to a float<BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>Syntax</b></font>
</td></tr></table>
<table bgcolor=#ccffff width=100%>
<tr><td><pre>

MantissaAndExponent(X:RAT, Prec:INT):RECORD

</pre></td></tr>
</table>
<BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>Description</b></font>
</td></tr></table>
This function converts a rational number into a Record with
components named Mantissa and Exponent.  The value of the Exponent
field is the unique integer E such that
<font color=#0000aa>1 &lt;= X*10^E &lt;= 10</font>, and the
value of Mantissa is the nearest integer to <font color=#0000aa>(X*10^E)*10^(Prec-1)</font>.
As an exception the case of X=0 always produces zero values for
both components of the record.

<BR>
<BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>Example</b></font>
</td></tr></table>
<table bgcolor=#ccffff width=100%>
<tr><td>
<pre>
  FloatStr(1/2);         -- trailing zeroes are not suppressed
5.000000000*10^(-1)
-------------------------------
  MantissaAndExponent(1/2,3);           --  1/2 = 5.00*10^(-1)
Record[Exponent := -1, Mantissa := 500]
-------------------------------
  MantissaAndExponent(0.9999, 3);       --  0.9999 rounds up to give 1.00
Record[Exponent := 0, Mantissa := 100]
-------------------------------
</pre>
</td></tr>
</table>
<br><BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>See Also</b></font>
</td></tr></table><ul>
<li><a href="cmdDecimalStr.html">DecimalStr</A>
<li><a href="cmdFloatApprox.html">FloatApprox</A>
<li><a href="cmdFloatStr.html">FloatStr</A>
</ul>
</div>

</body>
</html>
