
<html>
<head>
<link rel="stylesheet" type="text/css" href="gui.css">
<title>MinSyzMinGens</title>
</head>

<body bgcolor=#eeffff>
<div>
<a href="toc.html#MinSyzMinGens">up</a> <a href="cmdMinPowerInIdeal.html">previous</a>  <a href="cmdMod.html">next</A><BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+3><b>MinSyzMinGens</b></font>
</td></tr></table><BR>
minimal generators of syzygies of minimal generators<BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>Syntax</b></font>
</td></tr></table>
<table bgcolor=#ccffff width=100%>
<tr><td><pre>

MinSyzMinGens:  FUNCTION ELIMINATED.

</pre></td></tr>
</table>
<BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>Description</b></font>
</td></tr></table>

The MinSyzMinGens function has been removed.

    <br><BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>See Also</b></font>
</td></tr></table><ul>
<li><a href="cmdSyzMinGens.html">SyzMinGens</A>
</ul>
</div>

</body>
</html>
