
<html>
<head>
<link rel="stylesheet" type="text/css" href="gui.css">
<title>MakeSet</title>
</head>

<body bgcolor=#eeffff>
<div>
<a href="toc.html#MakeSet">up</a> <a href="cmdMakeMatByRowsMakeMatByCols.html">previous</a>  <a href="cmdMan.html">next</A><BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+3><b>MakeSet</b></font>
</td></tr></table><BR>
remove duplicates from a list<BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>Syntax</b></font>
</td></tr></table>
<table bgcolor=#ccffff width=100%>
<tr><td><pre>

MakeSet(L:LIST):LIST

</pre></td></tr>
</table>
<BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>Description</b></font>
</td></tr></table>
This function returns a list obtained by removing duplicates from L.
It used to be called <tt>Set</tt>, but this is obsolescent for the
ambiguity with the command named <A HREF="cmdSetUnset.html">
    <tt>Set, Unset</tt>
  </A> for
setting panel options.

<BR>
<BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>Example</b></font>
</td></tr></table>
<table bgcolor=#ccffff width=100%>
<tr><td>
<pre>
  MakeSet([2,2,2,1,2,1,1,3,3]);
[2, 1, 3]
-------------------------------
</pre>
</td></tr>
</table>


WARNING: to test two sets for equality use the function <A HREF="cmdEqSet.html">
    <tt>EqSet</tt>
  </A>
instead of a normal equality test (because the latter yields false if the
elements are in a different order).

    <br><BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>See Also</b></font>
</td></tr></table><ul>
<li><a href="cmdEqSet.html">EqSet</A>
<li><a href="cmdIntersection.html">Intersection</A>
<li><a href="cmdIntersectionList.html">IntersectionList</A>
<li><a href="cmdInsert.html">Insert</A>
<li><a href="cmdRemove.html">Remove</A>
</ul>
</div>

</body>
</html>
