
<html>
<head>
<link rel="stylesheet" type="text/css" href="gui.css">
<title>Min</title>
</head>

<body bgcolor=#eeffff>
<div>
<a href="toc.html#Min">up</a> <a href="cmdMemory.html">previous</a>  <a href="cmdMinGens.html">next</A><BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+3><b>Min</b></font>
</td></tr></table><BR>
a minimum element of a sequence or list<BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>Syntax</b></font>
</td></tr></table>
<table bgcolor=#ccffff width=100%>
<tr><td><pre>

Min(E_1:OBJECT,...,E_n:OBJECT):OBJECT

Min(L:LIST):OBJECT

</pre></td></tr>
</table>
<BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>Description</b></font>
</td></tr></table>
In the first form, this function returns a minimum of <font color=#0000aa>E_1,...,E_n</font>.
In the second form, it returns a minimum of the objects in the list L.

<BR>
<BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>Example</b></font>
</td></tr></table>
<table bgcolor=#ccffff width=100%>
<tr><td>
<pre>
  Min([1,2,3]);
1
-------------------------------
  Min(1,2,3);
1
-------------------------------
</pre>
</td></tr>
</table>
<br><BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>See Also</b></font>
</td></tr></table><ul>
<li><a href="cmdMax.html">Max</A>
<li><a href="partRelationalOperators.html">Relational Operators</A>
</ul>
</div>

</body>
</html>
