
<html>
<head>
<link rel="stylesheet" type="text/css" href="gui.css">
<title>Man</title>
</head>

<body bgcolor=#eeffff>
<div>
<a href="toc.html#Man">up</a> <a href="cmdMakeSet.html">previous</a>  <a href="cmdMantissaAndExponent.html">next</A><BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+3><b>Man</b></font>
</td></tr></table><BR>
search online help system<BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>Syntax</b></font>
</td></tr></table>
<table bgcolor=#ccffff width=100%>
<tr><td><pre>

? key
?? key
where <B>key</B> is a literal string (without quotes)

Man(S:STRING):NULL
Man(S:STRING, N:INT):NULL

where N = 0 or 1.

</pre></td></tr>
</table>
<BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>Description</b></font>
</td></tr></table>
The <tt>Man</tt> function is used to search the online help system for
information matching a keyword.
<BR><BR>
In the forms <tt>?key</tt> and <tt>??key</tt>, the <B>key</B> is a literal string.
This means that <B>key</B> should not appear enclosed in quotes.
For instance, <tt>?gbasis</tt> is equivalent to <tt>Man("gbasis");</tt>.
The command <tt>?</tt> is case insensitive and does not notice blank
space before or after <B>key</B>.  Also, the semicolon usually
required at the end of a line of CoCoA input is optional.
(<tt>?</tt> was introduced in CoCoA 4.2)
<BR><BR>
The online help contains a manual and a list of commands.  Each
section of the manual and each command has an associated list of
keywords.  To explain how the search system works, we will use the
following terminology: say the key S <B>matches</B> a keyword K if S is a
substring of K, not counting capitalization.  The key S is an <B>exact
match</B> if it is identical to K, not counting capitalization.  The
command <tt>?S</tt> searches for keywords in the online help system matching
the S.  If only one match occurs or an exact match occurs, the
corresponding information is displayed.  Otherwise, if more than one
match occurs (and no exact match), matching keywords are listed.  It
is often advisable to make search words small at first to get as many
matches as possible.

<BR>
<BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>Example</b></font>
</td></tr></table>
<table bgcolor=#ccffff width=100%>
<tr><td>
<pre>
?po

See:
  Commands and Functions for Polynomials
  DensePoly
  EquiIsoDec
  Evaluation of Polynomials
  Factoring Polynomials

            --> Output suppressed  <--

?for poly

============ Commands and Functions for Polynomials =============

The following are commands and functions for polynomials:

            --> Output suppressed  <--
</pre>
</td></tr>
</table>


Intelligent choice of the string S can save a lot of typing.  For
example, there are many sections in the manual whose titles begin:
<B>Commands and Functions for</B>; in the example above, we matched the
corresponding section for polynomials by choosing the search string
<B>for poly</B>.
<BR><BR>
The command <tt>??S</tt> displays all keywords in the online help system that
match S (an exact match is not required, and <B>all</B> keywords are listed
even if there is an exact match).

<BR>
<BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>Example</b></font>
</td></tr></table>
<table bgcolor=#ccffff width=100%>
<tr><td>
<pre>
??gbasis

See:
  GB.Start_GBasis
  GBasis
  ReducedGBasis
-------------------------------
</pre>
</td></tr>
</table>


Typing <tt>?gbasis</tt>, with a single question mark produces only the manual
entry for <tt>GBasis</tt>.
<BR><BR>
The function <tt>Man</tt> is equivalent to <tt>?</tt> except it requires an actual
string, e.g., <tt>Man("gbasis")</tt> rather than <tt>Man(gbasis)</tt>.
<tt>Man</tt> with the optional second argument set to the number 0 is equivalent to
<tt>??</tt>.  Since <tt>Man</tt> requires more typing than <tt>?</tt>, there should never
be a need to use it.
<BR><BR>
Note: The set of keywords associated with any section of the manual
always includes the title of the manual, so it might help to first
take a look at the table of contents, using <tt>H.Toc</tt>.
(The titles of Parts, which are numbered by <tt>H.Toc</tt>
do <B>not</B> appear as keywords: only titles of chapters and
sections.)
Similarly, the set of keywords for a command always includes the
command's name.  The complete list of documented commands can be
printed by entering <tt>H.Commands("")</tt>. 
    <br><BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>See Also</b></font>
</td></tr></table><ul>
<li><a href="cmdHCommands.html">H.Commands</A>
<li><a href="cmdHSyntax.html">H.Syntax</A>
<li><a href="cmdShortcuts.html">Shortcuts</A>
</ul>
</div>

</body>
</html>
