
<html>
<head>
<link rel="stylesheet" type="text/css" href="gui.css">
<title>MakeCheck</title>
</head>

<body bgcolor=#eeffff>
<div>
<a href="toc.html#MakeCheck">up</a> <span class="grayed">previous</span> <a href="cmdMakeMatByRowsMakeMatByCols.html">next</A><BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+3><b>MakeCheck</b></font>
</td></tr></table><BR>
run a series of tests<BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>Syntax</b></font>
</td></tr></table>
<table bgcolor=#ccffff width=100%>
<tr><td><pre>

MakeCheck()

</pre></td></tr>
</table>
<BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>Description</b></font>
</td></tr></table>
This function run a series of tests on the whole system.  To get a
reliable result you should run this on a <B>just opened</B> CoCoA
because some printouts may mysteriously add some empty spaces which
will result in an, apparent, failure of some tests.
<BR><BR>
You should start <A HREF="toc.html#CoCoAServer">CoCoAServer</A> to test the whole system.
<BR>
<BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>Example</b></font>
</td></tr></table>
<table bgcolor=#ccffff width=100%>
<tr><td>
<pre>
  MakeCheck();
</pre>
</td></tr>
</table>
<br>
</div>

</body>
</html>
