
<html>
<head>
<link rel="stylesheet" type="text/css" href="gui.css">
<title>MayerVietorisTreeN1</title>
</head>

<body bgcolor=#eeffff>
<div>
<a href="toc.html#MayerVietorisTreeN1">up</a> <a href="cmdMaximalStandardMonomials_Frobby5.html">previous</a>  <a href="cmdMDeg.html">next</A><BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+3><b>MayerVietorisTreeN1</b></font>
</td></tr></table><BR>
N-1st Betti multidegrees of monomial ideals using Mayer-Vietoris trees<BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>Syntax</b></font>
</td></tr></table>
<table bgcolor=#ccffff width=100%>
<tr><td><pre>

MayerVietorisTreeN1(I:(MONOMIAL)IDEAL):INT

</pre></td></tr>
</table>
<BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>Description</b></font>
</td></tr></table>

This function returns the list of multidegrees M such that the N-1st
Betti number of a monomial ideal I at multidegree M is not zero.
It is computed via a version of its Mayer-Vietoris tree.

The length of this list is the number of irreducible components of I,
the number of maximal standard monomials, and the number of generators
of its Alexander Dual.

<BR>
<BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>Example</b></font>
</td></tr></table>
<table bgcolor=#ccffff width=100%>
<tr><td>
<pre>
  Use QQ[x,y,z];
  I := Ideal(x, y, z)^2;
  MayerVietorisTreeN1(I);
-------------------------------
[x^2yz, xy^2z, xyz^2]
-------------------------------
</pre>
</td></tr>
</table>
<br><BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>See Also</b></font>
</td></tr></table><ul>
<li><a href="partFrobby.html">Frobby</A>
</ul>
</div>

</body>
</html>
