
<html>
<head>
<link rel="stylesheet" type="text/css" href="gui.css">
<title>NF</title>
</head>

<body bgcolor=#eeffff>
<div>
<a href="toc.html#NF">up</a> <a href="cmdNextPrime.html">previous</a>  <a href="cmdNFsAreZero.html">next</A><BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+3><b>NF</b></font>
</td></tr></table><BR>
normal form<BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>Syntax</b></font>
</td></tr></table>
<table bgcolor=#ccffff width=100%>
<tr><td><pre>

NF(F:POLY, I:IDEAL):POLY
NF(V:VECTOR, M:MODULE):VECTOR

</pre></td></tr>
</table>
<BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>Description</b></font>
</td></tr></table>
The first function returns the normal form of F with respect to I.
It also computes a Groebner basis of I if that basis has not been
computed previously.
<BR><BR>
The second function returns the normal form of V with respect to M. It
also computes a Groebner basis of M if that basis has not been
computed previously.
<BR><BR>
The coefficient ring is assumed to be a field.  Note that the
definition of normal form depends on the current value of the option
FullRed of the panel GROEBNER.  If FullRed is False it means that a
polynomial is in normal form when its leading term with respect to the
the current term ordering cannot be reduced. If FullRed is True it
means that a polynomial is in NF if and only if each monomial cannot
be reduced.

<BR>
<BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>Example</b></font>
</td></tr></table>
<table bgcolor=#ccffff width=100%>
<tr><td>
<pre>
  Use R ::= QQ[x,y,z];
  Set FullRed;
  I := Ideal(z);
  NF(x^2+xy+xz+y^2+yz+z^2, I);
x^2 + xy + y^2
-------------------------------
  UnSet FullRed;
  NF(x^2+xy+xz+y^2+yz+z^2, I);
x^2 + xy + y^2 + xz + yz + z^2
-------------------------------
</pre>
</td></tr>
</table>
<br><BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>See Also</b></font>
</td></tr></table><ul>
<li><a href="cmdDivAlg.html">DivAlg</A>
<li><a href="partFullRed.html">FullRed</A>
<li><a href="cmdGenRepr.html">GenRepr</A>
<li><a href="cmdIsIn.html">IsIn</A>
<li><a href="cmdNFsAreZero.html">NFsAreZero</A>
<li><a href="cmdNR.html">NR</A>
</ul>
</div>

</body>
</html>
