
<html>
<head>
<link rel="stylesheet" type="text/css" href="gui.css">
<title>NewVector</title>
</head>

<body bgcolor=#eeffff>
<div>
<a href="toc.html#NewVector">up</a> <a href="cmdNewMat.html">previous</a>  <a href="cmdNextPPrime.html">next</A><BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+3><b>NewVector</b></font>
</td></tr></table><BR>
create a new vector<BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>Syntax</b></font>
</td></tr></table>
<table bgcolor=#ccffff width=100%>
<tr><td><pre>

NewVector(N:INT):VECTOR
NewVector(N:INT, E:OBJECT):VECTOR

where E is cast-able to POLY.

</pre></td></tr>
</table>
<BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>Description</b></font>
</td></tr></table>
The second function returns a vector of length N, each of whose
components is E.  The first function, in which E is not indicated,
returns a vector of length N filled with zeros.

<BR>
<BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>Example</b></font>
</td></tr></table>
<table bgcolor=#ccffff width=100%>
<tr><td>
<pre>
  Use R ::= QQ[x,y];
  NewVector(4);
Vector(0, 0, 0, 0)
-------------------------------
  NewVector(3, x^2+y);
Vector(x^2 + y, x^2 + y, x^2 + y)
-------------------------------
</pre>
</td></tr>
</table>
<br><BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>See Also</b></font>
</td></tr></table><ul>
<li><a href="cmdVector.html">Vector</A>
</ul>
</div>

</body>
</html>
