
<html>
<head>
<link rel="stylesheet" type="text/css" href="gui.css">
<title>NumCols</title>
</head>

<body bgcolor=#eeffff>
<div>
<a href="toc.html#NumCols">up</a> <a href="cmdNum.html">previous</a>  <a href="cmdNumComps.html">next</A><BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+3><b>NumCols</b></font>
</td></tr></table><BR>
number of columns in a matrix<BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>Syntax</b></font>
</td></tr></table>
<table bgcolor=#ccffff width=100%>
<tr><td><pre>

NumCols(M):INT

</pre></td></tr>
</table>
<BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>Description</b></font>
</td></tr></table>
This function returns the number of columns in a matrix.

<BR>
<BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>Example</b></font>
</td></tr></table>
<table bgcolor=#ccffff width=100%>
<tr><td>
<pre>
  M := Mat([[1,2,3], [4,5,6]]);
  NumCols(M);
3
-------------------------------
</pre>
</td></tr>
</table>
<br><BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>See Also</b></font>
</td></tr></table><ul>
<li><a href="cmdMat.html">Mat</A>
<li><a href="cmdNumRows.html">NumRows</A>
</ul>
</div>

</body>
</html>
