
<html>
<head>
<link rel="stylesheet" type="text/css" href="gui.css">
<title>NumRows</title>
</head>

<body bgcolor=#eeffff>
<div>
<a href="toc.html#NumRows">up</a> <a href="cmdNumIndets.html">previous</a>  <span class="grayed">next</span><BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+3><b>NumRows</b></font>
</td></tr></table><BR>
number of rows in a matrix<BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>Syntax</b></font>
</td></tr></table>
<table bgcolor=#ccffff width=100%>
<tr><td><pre>

NumRows(M):INT

</pre></td></tr>
</table>
<BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>Description</b></font>
</td></tr></table>
This function returns the number of rows in a matrix.

<BR>
<BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>Example</b></font>
</td></tr></table>
<table bgcolor=#ccffff width=100%>
<tr><td>
<pre>
  M := Mat([[1,2,3], [4,5,6]]);
  NumRows(M);
2
-------------------------------
</pre>
</td></tr>
</table>
<br><BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>See Also</b></font>
</td></tr></table><ul>
<li><a href="cmdMat.html">Mat</A>
<li><a href="cmdNumCols.html">NumCols</A>
</ul>
</div>

</body>
</html>
