
<html>
<head>
<link rel="stylesheet" type="text/css" href="gui.css">
<title>NonZero</title>
</head>

<body bgcolor=#eeffff>
<div>
<a href="toc.html#NonZero">up</a> <a href="cmdNFsAreZero.html">previous</a>  <a href="cmdNotAndOr.html">next</A><BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+3><b>NonZero</b></font>
</td></tr></table><BR>
remove zeroes from a list<BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>Syntax</b></font>
</td></tr></table>
<table bgcolor=#ccffff width=100%>
<tr><td><pre>

NonZero(L:LIST or VECTOR):LIST

</pre></td></tr>
</table>
<BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>Description</b></font>
</td></tr></table>
This function returns the list obtained by removing the zeroes from L.

<BR>
<BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>Example</b></font>
</td></tr></table>
<table bgcolor=#ccffff width=100%>
<tr><td>
<pre>
  Use R ::= QQ[x,y,z];
  NonZero(["a",0,0,3, Ideal(y),0]);
["a", 3, Ideal(y)]
-------------------------------
</pre>
</td></tr>
</table>
<br><BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>See Also</b></font>
</td></tr></table><ul>
<li><a href="cmdFirstNonZero.html">FirstNonZero</A>
<li><a href="cmdFirstNonZeroPos.html">FirstNonZeroPos</A>
</ul>
</div>

</body>
</html>
