
<html>
<head>
<link rel="stylesheet" type="text/css" href="gui.css">
<title>NR</title>
</head>

<body bgcolor=#eeffff>
<div>
<a href="toc.html#NR">up</a> <a href="cmdNotAndOr.html">previous</a>  <a href="cmdNum.html">next</A><BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+3><b>NR</b></font>
</td></tr></table><BR>
normal reduction<BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>Syntax</b></font>
</td></tr></table>
<table bgcolor=#ccffff width=100%>
<tr><td><pre>

NR(X:POLY, L:LIST of POLY):POLY
NR(X:VECTOR, L:LIST of VECTOR):VECTOR

</pre></td></tr>
</table>
<BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>Description</b></font>
</td></tr></table>
This function returns the normal remainder of X with respect to L,
i.e., it returns the remainder from the division algorithm.  To get
both the quotients and the remainder, use <A HREF="cmdDivAlg.html">
    <tt>DivAlg</tt>
  </A>.  Note that if the
list does not form a Groebner basis, the remainder may not be zero even
if X is in the ideal or module generated by L (use <A HREF="cmdGenRepr.html">
    <tt>GenRepr</tt>
  </A> or <A HREF="cmdNF.html">
    <tt>NF</tt>
  </A>
instead).

<BR>
<BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>Example</b></font>
</td></tr></table>
<table bgcolor=#ccffff width=100%>
<tr><td>
<pre>
  Use R ::= QQ[x,y,z];
  F := x^2y+xy^2+y^2;
  NR(F,[xy-1,y^2-1]);
x + y + 1
-------------------------------
  V := Vector(x^2+y^2+z^2, xyz);
  NR(V,[Vector(x,y), Vector(y,z), Vector(z,x)]);
Vector(z^2, z^3 - yz - z^2)
-------------------------------
</pre>
</td></tr>
</table>
<br><BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>See Also</b></font>
</td></tr></table><ul>
<li><a href="cmdDivAlg.html">DivAlg</A>
<li><a href="cmdGenRepr.html">GenRepr</A>
<li><a href="cmdNF.html">NF</A>
</ul>
</div>

</body>
</html>
