
<html>
<head>
<link rel="stylesheet" type="text/css" href="gui.css">
<title>NewLine</title>
</head>

<body bgcolor=#eeffff>
<div>
<a href="toc.html#NewLine">up</a> <a href="cmdNewId.html">previous</a>  <a href="cmdNewList.html">next</A><BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+3><b>NewLine</b></font>
</td></tr></table><BR>
string containing a newline<BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>Syntax</b></font>
</td></tr></table>
<table bgcolor=#ccffff width=100%>
<tr><td><pre>

NewLine() :STRING

</pre></td></tr>
</table>
<BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>Description</b></font>
</td></tr></table>
This function returns a string containing a newline.
It is simply defined as <tt>Return Ascii(10);</tt> in <tt>coclib.cpkg</tt>.
<BR><BR>
In CoCoA-5 newlines will not be allowed in string literals (too often we
have forgotten to close the quotes and the rest of our program ends up
in the string!).  So newlines must be inserted in a very explicit manner.
<BR>
<BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>Example</b></font>
</td></tr></table>
<table bgcolor=#ccffff width=100%>
<tr><td>
<pre>
  Print "a", NewLine(), "b";
a
b
-------------------------------
  Str :=
  "This is a multiline string" + NewLine() +
  "This is the second line"    + NewLine() +
  "This is the third!";
  Print Str;
This is a multiline string
This is the second line
This is the third!
-------------------------------
</pre>
</td></tr>
</table>
<br><BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>See Also</b></font>
</td></tr></table><ul>
<li><a href="cmdPrintOn.html">Print On</A>
<li><a href="cmdPrintLn.html">PrintLn</A>
<li><a href="cmdFormat.html">Format</A>
<li><a href="cmdLatex.html">Latex</A>
<li><a href="cmdStarPrint.html">StarPrint</A>
<li><a href="cmdAscii.html">Ascii</A>
</ul>
</div>

</body>
</html>
