
<html>
<head>
<link rel="stylesheet" type="text/css" href="gui.css">
<title>NumComps</title>
</head>

<body bgcolor=#eeffff>
<div>
<a href="toc.html#NumComps">up</a> <a href="cmdNumCols.html">previous</a>  <a href="cmdNumIndets.html">next</A><BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+3><b>NumComps</b></font>
</td></tr></table><BR>
the number of components of a vector<BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>Syntax</b></font>
</td></tr></table>
<table bgcolor=#ccffff width=100%>
<tr><td><pre>

NumComps(X:VECTOR or MODULE):INT

</pre></td></tr>
</table>
<BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>Description</b></font>
</td></tr></table>
If X is a vector, this function returns the number of components of
X; it gives the same result as Len(X).  If X is a module, then this
function returns the rank of the free module in which X is defined.

<BR>
<BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>Example</b></font>
</td></tr></table>
<table bgcolor=#ccffff width=100%>
<tr><td>
<pre>
  Use R ::= QQ[x,y];
  NumComps(Vector(x, y, x^2+y^2, x^2-y^2));
4
-------------------------------
  M := Module([x,y^2,2+x^2y],[x,0,y]);  -- a submodule of R^3
  NumComps(M);
3
-------------------------------
  M.NumComps;  -- alternative syntax
3
-------------------------------
</pre>
</td></tr>
</table>
<br><BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>See Also</b></font>
</td></tr></table><ul>
<li><a href="cmdLen.html">Len</A>
</ul>
</div>

</body>
</html>
