
<html>
<head>
<link rel="stylesheet" type="text/css" href="gui.css">
<title>NewId</title>
</head>

<body bgcolor=#eeffff>
<div>
<a href="toc.html#NewId">up</a> <span class="grayed">previous</span> <a href="cmdNewLine.html">next</A><BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+3><b>NewId</b></font>
</td></tr></table><BR>
create a new identifier<BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>Syntax</b></font>
</td></tr></table>
<table bgcolor=#ccffff width=100%>
<tr><td><pre>

NewId():STRING

</pre></td></tr>
</table>
<BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>Description</b></font>
</td></tr></table><B>This command is obsolescent!  CoCoA-5 will easily allow to have
temporary rings.</B><BR><BR>
This function returns a string of the form <tt>V#N</tt> where N is an
integer.  Each time it is called, the integer N changes, producing a
new string.  The purpose is to produce identifiers for variables or
rings.  (CoCoA does not check for the unlikely event that variables of
the same form have been defined without the use of <tt>NewId</tt>.)  The
function <tt>NewId</tt> is often used with <A HREF="cmdVar.html">
    <tt>Var</tt>
  </A>.
<BR><BR>
The most important use for this function is for creating temporary
rings within user-defined functions.  For an example, see the section
of the tutorial entitled <A HREF="partRingsInsideUserDefinedFunctions.html">Rings Inside User-Defined Functions</A>.

<BR>
<BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>Example</b></font>
</td></tr></table>
<table bgcolor=#ccffff width=100%>
<tr><td>
<pre>
  NewId();
V#0
-------------------------------
  NewId();
V#1
-------------------------------
  X := NewId();
  X;
V#2
-------------------------------
  Var(X) := 3;
  Var(NewId()) := 4;
  Describe Memory();
------------[Memory]-----------
It = V#2
V#2 = 3
V#3 = 4
X = V#2
-------------------------------
  Y := NewId();
  Var(Y) ::= QQ[a,b];
  Use Var(Y);
  RingEnvs();
["QQ", "QQt", "R", "V#6", "ZZ"]
-------------------------------
  Y;
V#6
-------------------------------
  Var(Y);
QQ[a,b]
-------------------------------
</pre>
</td></tr>
</table>
<br><BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>See Also</b></font>
</td></tr></table><ul>
<li><a href="partRingsInsideUserDefinedFunctions.html">Rings Inside User-Defined Functions</A>
<li><a href="cmdVar.html">Var</A>
</ul>
</div>

</body>
</html>
