
<html>
<head>
<link rel="stylesheet" type="text/css" href="gui.css">
<title>OpenOFile</title>
</head>

<body bgcolor=#eeffff>
<div>
<a href="toc.html#OpenOFile">up</a> <a href="cmdOpenLog.html">previous</a>  <a href="cmdOpenOString.html">next</A><BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+3><b>OpenOFile</b></font>
</td></tr></table><BR>
open output file<BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>Syntax</b></font>
</td></tr></table>
<table bgcolor=#ccffff width=100%>
<tr><td><pre>

OpenOFile(S:STRING):DEVICE
OpenOFile(S:STRING,"w" or "W"):DEVICE

</pre></td></tr>
</table>
<BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>Description</b></font>
</td></tr></table>
This function opens the file with name S---creating it if it
does not already exist---for output.  If used with second argument
<tt>w</tt> or <tt>W</tt> then it immediately erases the file S.
The function <A HREF="cmdPrintOn.html">
    <tt>Print On</tt>
  </A> is then used for appending output to S.

<BR>
<BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>Example</b></font>
</td></tr></table>
<table bgcolor=#ccffff width=100%>
<tr><td>
<pre>
  D := OpenOFile("my-test");  -- open "my-test" for output from CoCoA
  Print "hello world" On D;   -- print string into "mytest"
  Print " test" On D;  -- append to the file "mytest"
  Close(D);  -- close the file
  D := OpenOFile("my-test","w"); -- clear "my-test"
  Print "goodbye" On D; -- "mytest" now consists only of the string "goodbye"
  Close(D);
</pre>
</td></tr>
</table>
<br><BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>See Also</b></font>
</td></tr></table><ul>
<li><a href="cmdClose.html">Close</A>
<li><a href="partIntroductiontoIO.html">Introduction to IO</A>
<li><a href="cmdOpenIFile.html">OpenIFile</A>
<li><a href="cmdOpenIString.html">OpenIString</A>
<li><a href="cmdOpenOString.html">OpenOString</A>
<li><a href="cmdSource.html">Source</A>
</ul>
</div>

</body>
</html>
