
<html>
<head>
<link rel="stylesheet" type="text/css" href="gui.css">
<title>OpenOString</title>
</head>

<body bgcolor=#eeffff>
<div>
<a href="toc.html#OpenOString">up</a> <a href="cmdOpenOFile.html">previous</a>  <a href="cmdOpenSocket.html">next</A><BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+3><b>OpenOString</b></font>
</td></tr></table><BR>
open output string<BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>Syntax</b></font>
</td></tr></table>
<table bgcolor=#ccffff width=100%>
<tr><td><pre>

OpenOString(S:STRING):DEVICE

</pre></td></tr>
</table>
<BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>Description</b></font>
</td></tr></table>
This function opens strings for output.  The string S
serves as the name of the device opened for input or output; one may
use the empty string.  <tt>OpenOString</tt> is used to write to a
string with the help of <tt>Print On</tt>.

<BR>
<BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>Example</b></font>
</td></tr></table>
<table bgcolor=#ccffff width=100%>
<tr><td>
<pre>
  D := OpenOString("");  -- open a string for output from CoCoA
  L := [1,2,3]; -- a list
  Print L On D;  -- print to D
  D;
Record[Name := "", Type := "OString", Protocol := "CoCoALanguage"]
-------------------------------
  S := Cast(D, STRING);  -- S is the string output to D
  S; -- a string
[1, 2, 3]
-------------------------------
  Print " more characters" On D;  -- append to the existing output string
  Cast(D, STRING);
[1, 2, 3] more characters
-------------------------------
</pre>
</td></tr>
</table>
<br><BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>See Also</b></font>
</td></tr></table><ul>
<li><a href="cmdClose.html">Close</A>
<li><a href="partIntroductiontoIO.html">Introduction to IO</A>
<li><a href="cmdOpenIFile.html">OpenIFile</A>
<li><a href="cmdOpenOFile.html">OpenOFile</A>
<li><a href="cmdOpenIString.html">OpenIString</A>
<li><a href="cmdSource.html">Source</A>
<li><a href="cmdSprint.html">Sprint</A>
</ul>
</div>

</body>
</html>
