
<html>
<head>
<link rel="stylesheet" type="text/css" href="gui.css">
<title>Option</title>
</head>

<body bgcolor=#eeffff>
<div>
<a href="toc.html#Option">up</a> <a href="cmdOpenSocket.html">previous</a>  <a href="cmdOrd.html">next</A><BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+3><b>Option</b></font>
</td></tr></table><BR>
status of a panel option<BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>Syntax</b></font>
</td></tr></table>
<table bgcolor=#ccffff width=100%>
<tr><td><pre>

Option(O):BOOL

where O is a panel option.

</pre></td></tr>
</table>
<BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>Description</b></font>
</td></tr></table>
This function returns the status of a panel option (True/False).  For
a list of panels, use <A HREF="cmdPanels.html">
    <tt>Panels</tt>
  </A> and for the current status of each
option for a panel with name P, use <tt>Panel(P)</tt>.  To toggle option
values, use <A HREF="cmdSetUnset.html">
    <tt>Set, Unset</tt>
  </A>.  The function <A HREF="cmdOption.html">
    <tt>Option</tt>
  </A> is particularly
useful inside a user-defined function in order to temporarily change
the value of an option (restoring the option's original value when the
function is complete). See <A HREF="partSettingOptions.html">Setting Options</A> for an example of this
use of <A HREF="cmdOption.html">
    <tt>Option</tt>
  </A>.

<BR>
<BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>Example</b></font>
</td></tr></table>
<table bgcolor=#ccffff width=100%>
<tr><td>
<pre>
  Option(Indentation);
False
-------------------------------
</pre>
</td></tr>
</table>
<br><BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>See Also</b></font>
</td></tr></table><ul>
<li><a href="partIntroductiontoPanels.html">Introduction to Panels</A>
<li><a href="cmdPanel.html">Panel</A>
<li><a href="cmdPanels.html">Panels</A>
<li><a href="partSettingOptions.html">Setting Options</A>
<li><a href="cmdUnset.html">Unset</A>
</ul>
</div>

</body>
</html>
