
<html>
<head>
<link rel="stylesheet" type="text/css" href="gui.css">
<title>Ord</title>
</head>

<body bgcolor=#eeffff>
<div>
<a href="toc.html#Ord">up</a> <a href="cmdOption.html">previous</a>  <span class="grayed">next</span><BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+3><b>Ord</b></font>
</td></tr></table><BR>
matrix defining a term-ordering<BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>Syntax</b></font>
</td></tr></table>
<table bgcolor=#ccffff width=100%>
<tr><td><pre>

Ord():MAT
Ord(R:RING):MAT
Ord(M:MAT):MAT

</pre></td></tr>
</table>
<BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>Description</b></font>
</td></tr></table>
The first two forms return matrices which describe the term-ordering
of the current ring or of the ring R, respectively.  The last form is
used as a modifier when creating a new ring.  In that case, it
determines the term-ordering for the ring (see <A HREF="partOrderings.html">Orderings</A>).  Its
argument is a matrix of small integers which defines a term-ordering;
i.e. for a ring with N indeterminates it must be an NxN matrix of full
rank where the first non-zero entry in each column is positive.  The
matrix entries must be in the range -32767 to +32767, otherwise an
error results.

<BR>
<BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>Example</b></font>
</td></tr></table>
<table bgcolor=#ccffff width=100%>
<tr><td>
<pre>
  Use S ::= QQ[x,y,z], Ord(Mat([[1,0,0], [0,1,0], [0,0,1]]));

  M := Mat([[1,1],[0,-1]]);
  T ::= QQ[a,b], Ord(M);
  U ::= ZZ/(101)[x,y,z,t], DegRevLex;
  -- The term-order for the current ring, S.
  Ord();
Mat([
  [1, 0, 0],
  [0, 1, 0],
  [0, 0, 1]
])
-------------------------------
  Ord(T);
Mat([
  [1, 1],
  [0, -1]
])
-------------------------------
  Ord(U);
Mat([
  [1, 1, 1, 1],
  [0, 0, 0, -1],
  [0, 0, -1, 0],
  [0, -1, 0, 0]
])
-------------------------------
</pre>
</td></tr>
</table>
<br><BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>See Also</b></font>
</td></tr></table><ul>
<li><a href="cmdDegLexMat.html">DegLexMat</A>
<li><a href="cmdDegRevLexMat.html">DegRevLexMat</A>
<li><a href="cmdLexMat.html">LexMat</A>
<li><a href="cmdRevLexMat.html">RevLexMat</A>
<li><a href="cmdXelMat.html">XelMat</A>
<li><a href="cmdElim.html">Elim</A>
<li><a href="partOrderings.html">Orderings</A>
<li><a href="partPredefinedTermOrderings.html">Predefined Term-Orderings</A>
</ul>
</div>

</body>
</html>
