
<html>
<head>
<link rel="stylesheet" type="text/css" href="gui.css">
<title>OpenSocket</title>
</head>

<body bgcolor=#eeffff>
<div>
<a href="toc.html#OpenSocket">up</a> <a href="cmdOpenOString.html">previous</a>  <a href="cmdOption.html">next</A><BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+3><b>OpenSocket</b></font>
</td></tr></table><BR>
open a socket connection<BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>Syntax</b></font>
</td></tr></table>
<table bgcolor=#ccffff width=100%>
<tr><td><pre>

OpenSocket(Machine: STRING, Port: STRING): DEVICE

</pre></td></tr>
</table>
<BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>Description</b></font>
</td></tr></table>
This function opens a client socket (I/O) connection.
It requires the name of the machine with the server socket and the
port number (expressed as a STRING).
<BR><BR>
CoCoA-4  communicates with the CoCoAServer via socket which, by
default, runs on <tt>localhost</tt> on
port <tt>"0xc0c0"</tt>.
To change these settings redefine in your <tt>userinit.coc</tt> or
<tt>.cocoarc</tt> the variables
<pre>
  MEMORY.CoCoAServerMachine := "localhost";
  MEMORY.CoCoAServerPort := "0xc0c0";
</pre><BR>
<BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>Example</b></font>
</td></tr></table>
<table bgcolor=#ccffff width=100%>
<tr><td>
<pre>
  D := OpenSocket("localhost", "10000");
  Print 100^6 On D;
  Source D;
  Close(D);
</pre>
</td></tr>
</table>
<br><BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>See Also</b></font>
</td></tr></table><ul>
<li><a href="partIntroductiontoIO.html">Introduction to IO</A>
<li><a href="cmdOpenIFile.html">OpenIFile</A>
<li><a href="cmdOpenOFile.html">OpenOFile</A>
<li><a href="cmdOpenIString.html">OpenIString</A>
<li><a href="cmdOpenOString.html">OpenOString</A>
<li><a href="cmdUnset.html">Unset</A>
</ul>
</div>

</body>
</html>
