
<html>
<head>
<link rel="stylesheet" type="text/css" href="gui.css">
<title>Pfaffian</title>
</head>

<body bgcolor=#eeffff>
<div>
<a href="toc.html#Pfaffian">up</a> <a href="cmdPerpIdealOfForm.html">previous</a>  <a href="cmdPkgName.html">next</A><BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+3><b>Pfaffian</b></font>
</td></tr></table><BR>
the Pfaffian of a skew-symmetric matrix<BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>Syntax</b></font>
</td></tr></table>
<table bgcolor=#ccffff width=100%>
<tr><td><pre>

Pfaffian(M:MAT)

where M is skew-symmetric.  The resulting type depends on the entries
of the matrix.

</pre></td></tr>
</table>
<BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>Description</b></font>
</td></tr></table>
This function returns the Pfaffian of M.

<BR>
<BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>Example</b></font>
</td></tr></table>
<table bgcolor=#ccffff width=100%>
<tr><td>
<pre>
  Use R ::= QQ[x,y];
  Pfaffian(Mat([[0,y],[-y,0]]));
y
-------------------------------
</pre>
</td></tr>
</table>
<br><BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>See Also</b></font>
</td></tr></table><ul>
<li><a href="cmdDet.html">Det</A>
</ul>
</div>

</body>
</html>
