
<html>
<head>
<link rel="stylesheet" type="text/css" href="gui.css">
<title>Packages</title>
</head>

<body bgcolor=#eeffff>
<div>
<a href="toc.html#Packages">up</a> <span class="grayed">previous</span> <a href="cmdPanel.html">next</A><BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+3><b>Packages</b></font>
</td></tr></table><BR>
list of loaded packages<BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>Syntax</b></font>
</td></tr></table>
<table bgcolor=#ccffff width=100%>
<tr><td><pre>

Packages():LIST

</pre></td></tr>
</table>
<BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>Description</b></font>
</td></tr></table>
This function returns the names of the loaded packages as a list of
strings.  The string <tt>$user</tt> refers to the user-defined
functions defined in the current CoCoA session.

<BR>
<BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>Example</b></font>
</td></tr></table>
<table bgcolor=#ccffff width=100%>
<tr><td>
<pre>
  Packages();
["$builtin", "$coclib", "$user", "$help", "$io", "$misc"]
-------------------------------
</pre>
</td></tr>
</table>
<br><BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>See Also</b></font>
</td></tr></table><ul>
<li><a href="toc.html#CoCoA Packages">CoCoA Packages</A>
<li><a href="partSupportedPackages.html">Supported Packages</A>
</ul>
</div>

</body>
</html>
