
<html>
<head>
<link rel="stylesheet" type="text/css" href="gui.css">
<title>Poly</title>
</head>

<body bgcolor=#eeffff>
<div>
<a href="toc.html#Poly">up</a> <a href="cmdPoincareShifts.html">previous</a>  <a href="cmdPositiveGrading4.html">next</A><BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+3><b>Poly</b></font>
</td></tr></table><BR>
convert an expression into a polynomial<BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>Syntax</b></font>
</td></tr></table>
<table bgcolor=#ccffff width=100%>
<tr><td><pre>

Poly(E:OBJECT):POLY

</pre></td></tr>
</table>
<BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>Description</b></font>
</td></tr></table>
This function converts the expression E into a polynomial, if
possible.  It is the same as Cast(E, POLY).

<BR>
<BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>Example</b></font>
</td></tr></table>
<table bgcolor=#ccffff width=100%>
<tr><td>
<pre>
  F := 3;
  G := Poly(3);
  Type(F);
INT
-------------------------------
  Type(G);
POLY
-------------------------------
  Use R ::= QQ[x];
  Poly(Vector(x));
x
-------------------------------
</pre>
</td></tr>
</table>
<br><BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>See Also</b></font>
</td></tr></table><ul>
<li><a href="cmdCast.html">Cast</A>
</ul>
</div>

</body>
</html>
