
<html>
<head>
<link rel="stylesheet" type="text/css" href="gui.css">
<title>PoincareMultiDeg</title>
</head>

<body bgcolor=#eeffff>
<div>
<a href="toc.html#PoincareMultiDeg">up</a> <a href="cmdPoincare.html">previous</a>  <a href="cmdPoincareShifts.html">next</A><BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+3><b>PoincareMultiDeg</b></font>
</td></tr></table><BR>
the Hilbert-Poincare series wrt a multigrading<BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>Syntax</b></font>
</td></tr></table>
<table bgcolor=#ccffff width=100%>
<tr><td><pre>

PoincareMultiDeg(TAGGED("Quotient"), WM:MAT):TAGGED("$hp.PSeries")

</pre></td></tr>
</table>
<BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>Description</b></font>
</td></tr></table>
Same as <A HREF="cmdHilbertSeriesMultiDeg.html">
    <tt>HilbertSeriesMultiDeg</tt>
  </A>.

<BR>
<BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>Example</b></font>
</td></tr></table>
<table bgcolor=#ccffff width=100%>
<tr><td>
<pre>
  Use R ::= QQ[x,y,z];

  WM := Mat([[1,0,0],[1,-1,0]]);
  PoincareMultiDeg(R/Ideal(Indets())^2, WM);
</pre>
</td></tr>
</table>
<br><BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>See Also</b></font>
</td></tr></table><ul>
<li><a href="cmdHilbertSeries.html">HilbertSeries</A>
<li><a href="cmdHilbertSeriesMultiDeg.html">HilbertSeriesMultiDeg</A>
<li><a href="partWeightsModifier.html">Weights Modifier</A>
<li><a href="cmdWeightsMatrix.html">WeightsMatrix</A>
</ul>
</div>

</body>
</html>
