
<html>
<head>
<link rel="stylesheet" type="text/css" href="gui.css">
<title>Panels</title>
</head>

<body bgcolor=#eeffff>
<div>
<a href="toc.html#Panels">up</a> <a href="cmdPanel.html">previous</a>  <a href="cmdPartitions.html">next</A><BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+3><b>Panels</b></font>
</td></tr></table><BR>
list of CoCoA panels<BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>Syntax</b></font>
</td></tr></table>
<table bgcolor=#ccffff width=100%>
<tr><td><pre>

Panels()

</pre></td></tr>
</table>
<BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>Description</b></font>
</td></tr></table>
This function returns a list of CoCoA's panels.

<BR>
<BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>Example</b></font>
</td></tr></table>
<table bgcolor=#ccffff width=100%>
<tr><td>
<pre>
  Panels();
["GENERAL", "GROEBNER"]
-------------------------------
  Panel(It[1]);

Echo............... : False
Timer.............. : False
Trace.............. : False
Indentation........ : False
TraceSources....... : False
SuppressWarnings... : False
ComputationStack... : False
-------------------------------
</pre>
</td></tr>
</table>
<br><BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>See Also</b></font>
</td></tr></table><ul>
<li><a href="partIntroductiontoPanels.html">Introduction to Panels</A>
<li><a href="cmdOption.html">Option</A>
<li><a href="cmdPanel.html">Panel</A>
<li><a href="cmdUnset.html">Unset</A>
</ul>
</div>

</body>
</html>
