
<html>
<head>
<link rel="stylesheet" type="text/css" href="gui.css">
<title>PrintLn</title>
</head>

<body bgcolor=#eeffff>
<div>
<a href="toc.html#PrintLn">up</a> <a href="cmdPrintOn.html">previous</a>  <a href="cmdProduct.html">next</A><BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+3><b>PrintLn</b></font>
</td></tr></table><BR>
print the value of an expression<BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>Syntax</b></font>
</td></tr></table>
<table bgcolor=#ccffff width=100%>
<tr><td><pre>

PrintLn E_1,...,E_n :NULL

where the E_i are CoCoA expressions.

</pre></td></tr>
</table>
<BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>Description</b></font>
</td></tr></table>
This command is equivalent to <A HREF="cmdPrint.html">
    <tt>Print</tt>
  </A> with a final newline;
in other words, it prints the values of its arguments, then moves the
cursor to the next line.

<BR>
<BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>Example</b></font>
</td></tr></table>
<table bgcolor=#ccffff width=100%>
<tr><td>
<pre>
  For I := 1 To 10 Do
    Print I^2, " ";
  EndFor;
1 4 9 16 25 36 49 64 81 100
-------------------------------
  For I := 1 To 3 Do
    PrintLn I;
  EndFor;
1
2
3

-------------------------------
</pre>
</td></tr>
</table>
<br><BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>See Also</b></font>
</td></tr></table><ul>
<li><a href="cmdPrint.html">Print</A>
<li><a href="cmdPrintOn.html">Print On</A>
</ul>
</div>

</body>
</html>
