
<html>
<head>
<link rel="stylesheet" type="text/css" href="gui.css">
<title>Permutations</title>
</head>

<body bgcolor=#eeffff>
<div>
<a href="toc.html#Permutations">up</a> <a href="cmdPartitions.html">previous</a>  <a href="cmdPerpIdealOfForm.html">next</A><BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+3><b>Permutations</b></font>
</td></tr></table><BR>
returns all permutations of the entries of a list<BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>Syntax</b></font>
</td></tr></table>
<table bgcolor=#ccffff width=100%>
<tr><td><pre>

Permutations(L: LIST): LIST

</pre></td></tr>
</table>
<BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>Description</b></font>
</td></tr></table>
This function computes all permutations of the entries of a list (set).
If L has repeated elements it will return repeated elements.

<BR>
<BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>Example</b></font>
</td></tr></table>
<table bgcolor=#ccffff width=100%>
<tr><td>
<pre>
  Permutations(3..5);
[[3, 4, 5], [3, 5, 4], [4, 3, 5], [4, 5, 3], [5, 3, 4], [5, 4, 3]]
-------------------------------
  Permutations([2, 2, x]);
[[2, 2, x], [2, x, 2], [2, 2, x], [2, x, 2], [x, 2, 2], [x, 2, 2]]
-------------------------------
  MakeSet(Permutations([2, 2, x]));
[[2, 2, x], [2, x, 2], [x, 2, 2]]
-------------------------------
</pre>
</td></tr>
</table>
<br><BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>See Also</b></font>
</td></tr></table><ul>
<li><a href="cmdSubsets.html">Subsets</A>
<li><a href="cmdTuples.html">Tuples</A>
</ul>
</div>

</body>
</html>
