
<html>
<head>
<link rel="stylesheet" type="text/css" href="gui.css">
<title>PlotPointsOn</title>
</head>

<body bgcolor=#eeffff>
<div>
<a href="toc.html#PlotPointsOn">up</a> <a href="cmdPlotPoints.html">previous</a>  <a href="cmdPoincare.html">next</A><BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+3><b>PlotPointsOn</b></font>
</td></tr></table><BR>
outputs the coordinates of the points to a file<BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>Syntax</b></font>
</td></tr></table>
<table bgcolor=#ccffff width=100%>
<tr><td><pre>

PlotPointsOn(L: LIST of points, S: STRING)

</pre></td></tr>
</table>
<BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>Description</b></font>
</td></tr></table>
This function is the same as <A HREF="cmdPlotPoints.html">
    <tt>PlotPoints</tt>
  </A> with a second
argument giving the name of the file to print on.
<BR><BR>
Note that the last argument is a STRING, the name of the file, and not
a DEVICE, as for <A HREF="cmdPrintOn.html">
    <tt>Print On</tt>
  </A>.

<BR>
<BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>Example</b></font>
</td></tr></table>
<table bgcolor=#ccffff width=100%>
<tr><td>
<pre>
  PlotPointsOn([ [1/(X+1/2), X^2-X+14] | X In -10..10], "points");
  ImplicitPlotOn(x^2y - 59/4x^2 + 2x - 1,  [-3,3], [0,250], "curve");
</pre>
</td></tr>
</table>

After having produced the plot files using CoCoA-4,
start "gnuplot" and then give it the following commands:
<pre>  plot "curve"
  replot "points"</pre><br><BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>See Also</b></font>
</td></tr></table><ul>
<li><a href="cmdImplicitPlot.html">ImplicitPlot</A>
<li><a href="cmdPlotPoints.html">PlotPoints</A>
</ul>
</div>

</body>
</html>
