
<html>
<head>
<link rel="stylesheet" type="text/css" href="gui.css">
<title>Partitions</title>
</head>

<body bgcolor=#eeffff>
<div>
<a href="toc.html#Partitions">up</a> <a href="cmdPanels.html">previous</a>  <a href="cmdPermutations.html">next</A><BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+3><b>Partitions</b></font>
</td></tr></table><BR>
partitions of an integer<BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>Syntax</b></font>
</td></tr></table>
<table bgcolor=#ccffff width=100%>
<tr><td><pre>

Partitions(N: INT): LIST

</pre></td></tr>
</table>
<BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>Description</b></font>
</td></tr></table>
These function returns all integer partitions of N, positive integer

<BR>
<BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>Example</b></font>
</td></tr></table>
<table bgcolor=#ccffff width=100%>
<tr><td>
<pre>
  Partitions(3);
[[3], [1, 2], [1, 1, 1]]
-------------------------------
</pre>
</td></tr>
</table>
<br><BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>See Also</b></font>
</td></tr></table><ul>
<li><a href="cmdSubsets.html">Subsets</A>
<li><a href="cmdTuples.html">Tuples</A>
</ul>
</div>

</body>
</html>
