
<html>
<head>
<link rel="stylesheet" type="text/css" href="gui.css">
<title>PreprocessPts5</title>
</head>

<body bgcolor=#eeffff>
<div>
<a href="toc.html#PreprocessPts5">up</a> <a href="cmdPowerMod.html">previous</a>  <a href="cmdPrimaryDecomposition.html">next</A><BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+3><b>PreprocessPts5</b></font>
</td></tr></table><BR>
Reduce redundancy in a set of approximate points<BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>Syntax</b></font>
</td></tr></table>
<table bgcolor=#ccffff width=100%>
<tr><td><pre>

PreprocessPts5(Pts: LIST, Toler: LIST): RECORD[Points: LIST, Weights: LIST]
PreprocessPts5(Pts: LIST, Toler: LIST, "Grid"): RECORD[Points: LIST, Weights: LIST]
PreprocessPts5(Pts: LIST, Toler: LIST, "Subdiv"): RECORD[Points: LIST, Weights: LIST]
PreprocessPts5(Pts: LIST, Toler: LIST, "Aggr"): RECORD[Points: LIST, Weights: LIST]

</pre></td></tr>
</table>
<BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>Description</b></font>
</td></tr></table>
This function is implemented in CoCoALib (requires an active <A HREF="toc.html#CoCoAServer">CoCoAServer</A>).
<BR><BR>
This function returns a record containing two fields <tt>Points</tt> which is a
list of <B>well-separated</B> points, and <tt>Weights</tt> which contains the
number of input points associated to each output point.
The first argument is a list of points in k-dimensional space, and the
second argument is list of k tolerances (one for each dimension).
The function detects groupings of close points, and chooses a single
representative for them (which lies within the given tolerance of each
original point); the result is the list of these representatives, and the
number of original points associated to each representative.
<BR><BR>
There is a third, optional argument: it should be one of the strings
<tt>Grid</tt>, <tt>Subdiv</tt>, <tt>Aggr</tt> and specifies which specific algorithm to
use.  If there are just two arguments, an automatic choice is made between
<tt>Subdiv</tt> and <tt>Aggr</tt>; the <tt>Subdiv</tt> method works well when the original
points are densely packed (so the result will be a small list), while the
<tt>Aggr</tt> method is better suited to situations where the original points are
less densely packed.  The <tt>Aggr</tt> and <tt>Subdiv</tt> methods regard the
tolerances as being slightly flexible.
<BR><BR>
For a full description of the algorithms we refer to the paper
J.Abbott, C.Fassino, L.Torrente
<B>Thinning Out Redundant Empirical Data</B> (arXiv:0702327).
<BR><BR><BR>
<BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>Example</b></font>
</td></tr></table>
<table bgcolor=#ccffff width=100%>
<tr><td>
<pre>
  Pts := [[-1,0],[0,0],[1,0],[99,1],[99,0],[99,-1]];
  Toler := [3,3];
  PreprocessPts5(Pts, Toler);
Record[Points := [[99, 0], [0, 0]], Weights := [3, 3]]
-------------------------------
  PreprocessPts5(Pts, [0.8,0.8]);
Record[Points := [[-1/2, 0], [1, 0], [99, 1/2], [99, -1]], Weights := [2, 1, 2, 1]]
-------------------------------
  PreprocessPts5(Pts, [0.9,0.9], "Aggr"); -- exhibits tolerance flex
Record[Points := [[0, 0], [99, 0]], Weights := [3, 3]]
-------------------------------
</pre>
</td></tr>
</table>
<br><BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>See Also</b></font>
</td></tr></table><ul>
<li><a href="partIntroductiontoCoCoAServer.html">Introduction to CoCoAServer</A>
</ul>
</div>

</body>
</html>
