
<html>
<head>
<link rel="stylesheet" type="text/css" href="gui.css">
<title>PowerMod</title>
</head>

<body bgcolor=#eeffff>
<div>
<a href="toc.html#PowerMod">up</a> <a href="cmdPositiveGrading4.html">previous</a>  <a href="cmdPreprocessPts5.html">next</A><BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+3><b>PowerMod</b></font>
</td></tr></table><BR>
compute a modular power efficiently<BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>Syntax</b></font>
</td></tr></table>
<table bgcolor=#ccffff width=100%>
<tr><td><pre>

PowerMod(A:INT, B:INT, M:INT):INT


</pre></td></tr>
</table>
<BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>Description</b></font>
</td></tr></table>
This function calculates efficiently an integer power modulo a given
modulus.  Thus <tt>PowerMod(A, B, M)</tt> is equal to <tt>Mod(A^B, M)</tt>, but the former
is computed faster.  B must be non-negative.

<BR>
<BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>Example</b></font>
</td></tr></table>
<table bgcolor=#ccffff width=100%>
<tr><td>
<pre>
  PowerMod(12345,41041,41041); -- 41041 is a Carmichael number
12345
-------------------------------
  PowerMod(123456789,987654321,32003); -- cannot compute 123456789^987654321 directly
2332
-------------------------------

</pre>
</td></tr>
</table>
<br>
</div>

</body>
</html>
