
<html>
<head>
<link rel="stylesheet" type="text/css" href="gui.css">
<title>RevLexMat</title>
</head>

<body bgcolor=#eeffff>
<div>
<a href="toc.html#RevLexMat">up</a> <a href="cmdReverseReversed.html">previous</a>  <a href="cmdRing.html">next</A><BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+3><b>RevLexMat</b></font>
</td></tr></table><BR>
matrices for std. term-orderings<BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>Syntax</b></font>
</td></tr></table>
<table bgcolor=#ccffff width=100%>
<tr><td><pre>

RevLexMat(N:INTEGER):MAT

</pre></td></tr>
</table>
<BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>Description</b></font>
</td></tr></table>
This function return the matrix defining a standard ordering (which is
not a term-ordering!).

<BR>
<BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>Example</b></font>
</td></tr></table>
<table bgcolor=#ccffff width=100%>
<tr><td>
<pre>
  RevLexMat(3);
Mat([
  [0, 0, -1],
  [0, -1, 0],
  [-1, 0, 0]
])
-------------------------------
</pre>
</td></tr>
</table>
<br><BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>See Also</b></font>
</td></tr></table><ul>
<li><a href="cmdOrd.html">Ord</A>
<li><a href="partOrderings.html">Orderings</A>
<li><a href="cmdDegRevLexMat.html">DegRevLexMat</A>
<li><a href="cmdDegLexMat.html">DegLexMat</A>
<li><a href="cmdLexMat.html">LexMat</A>
<li><a href="cmdXelMat.html">XelMat</A>
</ul>
</div>

</body>
</html>
