
<html>
<head>
<link rel="stylesheet" type="text/css" href="gui.css">
<title>ReducedGBasis</title>
</head>

<body bgcolor=#eeffff>
<div>
<a href="toc.html#ReducedGBasis">up</a> <a href="cmdRecord.html">previous</a>  <a href="cmdRefineGCDFreeBasis.html">next</A><BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+3><b>ReducedGBasis</b></font>
</td></tr></table><BR>
compute reduced Groebner basis<BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>Syntax</b></font>
</td></tr></table>
<table bgcolor=#ccffff width=100%>
<tr><td><pre>

ReducedGBasis(M:IDEAL, MODULE, or TAGGED("Quotient")):LIST

</pre></td></tr>
</table>
<BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>Description</b></font>
</td></tr></table>
If M is an ideal or module, this function returns a list whose
components form a reduced Groebner basis for M with respect to the
term-ordering of the polynomial ring of M.  If M is a quotient of a
ring by an ideal I or of a free module by a submodule N, then the
Groebner basis for M is defined to be that of I or N, respectively.

<BR>
<BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>Example</b></font>
</td></tr></table>
<table bgcolor=#ccffff width=100%>
<tr><td>
<pre>
  Use R ::= QQ[t,x,y,z];
  I := Ideal(t^3-x, t^4-y, t^5-z);
  $gb.Start_GBasis(I);  -- start the Interactive Groebner Framework
  $gb.Steps(I,1);  -- take one step towards computing the Groebner basis
  I.GBasis;  -- the Groebner basis so far
[t^3 - x]
-------------------------------
  $gb.Complete(I);  -- finish the computation
  I.GBasis;
[t^3 - x, -tx + y, -ty + z, -y^2 + xz, -x^2 + tz, t^2z - xy]
-------------------------------
  ReducedGBasis(I);
[t^3 - x, tx - y, ty - z, y^2 - xz, x^2 - tz, t^2z - xy]
-------------------------------
</pre>
</td></tr>
</table>
<br><BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>See Also</b></font>
</td></tr></table><ul>
<li><a href="partIntroductiontoGroebnerBasesinCoCoA.html">Introduction to Groebner Bases in CoCoA</A>
<li><a href="partTheInteractiveGroebnerFramework.html">The Interactive Groebner Framework</A>
<li><a href="cmdGBasis5andmore.html">GBasis5, and more</A>
</ul>
</div>

</body>
</html>
