
<html>
<head>
<link rel="stylesheet" type="text/css" href="gui.css">
<title>RowMat</title>
</head>

<body bgcolor=#eeffff>
<div>
<a href="toc.html#RowMat">up</a> <a href="cmdRootBound.html">previous</a>  <span class="grayed">next</span><BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+3><b>RowMat</b></font>
</td></tr></table><BR>
single row matrix<BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>Syntax</b></font>
</td></tr></table>
<table bgcolor=#ccffff width=100%>
<tr><td><pre>

RowMat(L:LIST):MAT

</pre></td></tr>
</table>
<BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>Description</b></font>
</td></tr></table>
This function return the matrix whose only row consists of the
elements of the list L.

<BR>
<BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>Example</b></font>
</td></tr></table>
<table bgcolor=#ccffff width=100%>
<tr><td>
<pre>
  RowMat([3,4,5]);
Mat([
  [3, 4, 5]
])
-------------------------------
</pre>
</td></tr>
</table>
<br><BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>See Also</b></font>
</td></tr></table><ul>
<li><a href="cmdBlockMatrix.html">BlockMatrix</A>
<li><a href="cmdDiagonalMat.html">DiagonalMat</A>
<li><a href="cmdColMat.html">ColMat</A>
</ul>
</div>

</body>
</html>
