
<html>
<head>
<link rel="stylesheet" type="text/css" href="gui.css">
<title>RealRootsApprox</title>
</head>

<body bgcolor=#eeffff>
<div>
<a href="toc.html#RealRootsApprox">up</a> <a href="cmdRealRoots.html">previous</a>  <a href="cmdRecord.html">next</A><BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+3><b>RealRootsApprox</b></font>
</td></tr></table><BR>
computes approximations to the real roots of a univariate polynomial<BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>Syntax</b></font>
</td></tr></table>
<table bgcolor=#ccffff width=100%>
<tr><td><pre>

RealRootsApprox(F:POLY):LIST
RealRootsApprox(F:POLY, Precision:RAT):LIST
RealRootsApprox(F:POLY, Precision:RAT, Interval:[RAT, RAT]):LIST

</pre></td></tr>
</table>
<BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>Description</b></font>
</td></tr></table>
This function computes rational approximations to the real roots of a
univariate polyomial (with rational coefficients).
<BR><BR>
An optional second argument specifies the maximum separation between
the approximations produced and the corresponding exact root.  An
optional third argument specifies a closed interval in which to search
for roots.

<BR>
<BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>Example</b></font>
</td></tr></table>
<table bgcolor=#ccffff width=100%>
<tr><td>
<pre>
  RealRootsApprox(x^2-2);
[-3037000499/2147483648, 3037000499/2147483648]
-------------------------------
  RR := RealRootsApprox(x^2-2, 10^(-15), [0, 2]);
  RR;
[6521908912666391107/4611686018427387904]
-------------------------------
  FloatStr(RR[1], 15);
1.41421356237310*10^0
-------------------------------
</pre>
</td></tr>
</table>
<br><BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>See Also</b></font>
</td></tr></table><ul>
<li><a href="cmdRealRoots.html">RealRoots</A>
<li><a href="cmdRootBound.html">RootBound</A>
</ul>
</div>

</body>
</html>
