
<html>
<head>
<link rel="stylesheet" type="text/css" href="gui.css">
<title>Repeat</title>
</head>

<body bgcolor=#eeffff>
<div>
<a href="toc.html#Repeat">up</a> <a href="cmdRemove.html">previous</a>  <a href="cmdRes.html">next</A><BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+3><b>Repeat</b></font>
</td></tr></table><BR>
loop command<BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>Syntax</b></font>
</td></tr></table>
<table bgcolor=#ccffff width=100%>
<tr><td><pre>

Repeat C Until B

where C is a sequence of commands and B is a boolean expression.

</pre></td></tr>
</table>
<BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>Description</b></font>
</td></tr></table>
In the first form, the command sequence C is repeated until B
evaluates to False.  Unlike the <tt>While</tt> command, C is executed at
least once.  Note that there is no <tt>EndRepeat</tt> following B.  In the
second form, ending with <tt>EndRepeat</tt> is obsolescent from version 4.7.5,
and can be trivially substituted with <tt>While True Do ...... EndWhile</tt><BR>
<BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>Example</b></font>
</td></tr></table>
<table bgcolor=#ccffff width=100%>
<tr><td>
<pre>
  Define GCD_Euclid(A, B)
    Repeat
      R := Mod(A, B);
      A := B;
      B := R;
    Until B = 0;
    Return A;
  EndDefine;

  GCD_Euclid(6,15);
3
-------------------------------
  N := 0;
  While True Do 
    N := N+1;
    PrintLn N;
    If N = 5 Then Return; EndIf;
  EndWhile;
1
2
3
4
5

-------------------------------
</pre>
</td></tr>
</table>
<br><BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>See Also</b></font>
</td></tr></table><ul>
<li><a href="cmdFor.html">For</A>
<li><a href="cmdForeach.html">Foreach</A>
<li><a href="cmdWhile.html">While</A>
</ul>
</div>

</body>
</html>
