
<html>
<head>
<link rel="stylesheet" type="text/css" href="gui.css">
<title>RingEnv</title>
</head>

<body bgcolor=#eeffff>
<div>
<a href="toc.html#RingEnv">up</a> <a href="cmdRing.html">previous</a>  <a href="cmdRingEnvs.html">next</A><BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+3><b>RingEnv</b></font>
</td></tr></table><BR>
name of the current ring<BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>Syntax</b></font>
</td></tr></table>
<table bgcolor=#ccffff width=100%>
<tr><td><pre>

RingEnv():STRING
RingEnv(E:POLY, IDEAL, MODULE, RATFUN, VECTOR):STRING

</pre></td></tr>
</table>
<BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>Description</b></font>
</td></tr></table>
The first form of this function returns the identifier for the
current ring.  The second form returns the identifier of the ring on
which the object E is dependent.

<BR>
<BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>Example</b></font>
</td></tr></table>
<table bgcolor=#ccffff width=100%>
<tr><td>
<pre>
  Use R ::= QQ[x,y,z];
  I := Ideal(x,y);  -- an object dependent on R
  S ::= ZZ/(3)[a,b];  -- define S, but do not make S active
  RingEnv();  -- the current ring
R
-------------------------------
  RingEnvs();  -- your result here could be different
["QQ", "QQt", "R", "S", "ZZ"]
-------------------------------
  Ring(S);
ZZ/(3)[a,b]
-------------------------------
  I;
Ideal(x, y)
-------------------------------
  Use S;  -- S is now the active ring
  I;  -- I is labeled by its ring.  The label appears explicitly when R
      -- is not the current ring.
R :: Ideal(x, y)
-------------------------------
  RingEnv(I);  -- the ring labeling I
R
-------------------------------
  CurrentRing();
QQ[x,y,z]
-------------------------------
  Use QQ[a,b];
  RingEnv();
CurrentRingEnv
-------------------------------
</pre>
</td></tr>
</table>
<br><BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>See Also</b></font>
</td></tr></table><ul>
<li><a href="cmdCurrentRing.html">CurrentRing</A>
<li><a href="cmdRing.html">Ring</A>
<li><a href="cmdRingEnvs.html">RingEnvs</A>
<li><a href="cmdRingEnvSet.html">RingEnvSet</A>
</ul>
</div>

</body>
</html>
