
<html>
<head>
<link rel="stylesheet" type="text/css" href="gui.css">
<title>RefineGCDFreeBasis</title>
</head>

<body bgcolor=#eeffff>
<div>
<a href="toc.html#RefineGCDFreeBasis">up</a> <a href="cmdReducedGBasis.html">previous</a>  <a href="cmdRegReg5.html">next</A><BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+3><b>RefineGCDFreeBasis</b></font>
</td></tr></table><BR>
refine an integer GCD free basis<BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>Syntax</b></font>
</td></tr></table>
<table bgcolor=#ccffff width=100%>
<tr><td><pre>

RefineGCDFreeBasis(B:LIST of INT, N:INT):LIST of INT


</pre></td></tr>
</table>
<BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>Description</b></font>
</td></tr></table>
This function computes a refined GCD free basis by adjoining a given
integer to it.  The value returned is [NewB, N2] where NewB is the
refined basis and N2 is the part of N coprime to every element of B.

<BR>
<BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>Example</b></font>
</td></tr></table>
<table bgcolor=#ccffff width=100%>
<tr><td>
<pre>
  B := GCDFreeBasis(GCDFreeBasis([Fact(10), Bin(20,10)]);
[14175, 4, 46189]
-------------------------------
  RefineGCDFreeBasis(B, 15);
[[7, 3, 5, 4, 46189], 1]
-------------------------------

</pre>
</td></tr>
</table>
<br><BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>See Also</b></font>
</td></tr></table><ul>
<li><a href="cmdGCDFreeBasis.html">GCDFreeBasis</A>
</ul>
</div>

</body>
</html>
