
<html>
<head>
<link rel="stylesheet" type="text/css" href="gui.css">
<title>Resultant</title>
</head>

<body bgcolor=#eeffff>
<div>
<a href="toc.html#Resultant">up</a> <a href="cmdResetPanels.html">previous</a>  <a href="cmdReturn.html">next</A><BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+3><b>Resultant</b></font>
</td></tr></table><BR>
the resultant of two polynomials<BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>Syntax</b></font>
</td></tr></table>
<table bgcolor=#ccffff width=100%>
<tr><td><pre>

Resultant(F:POLY, G:POLY, X:INDET):POLY

</pre></td></tr>
</table>
<BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>Description</b></font>
</td></tr></table>
This function returns the resultant of the polynomials F and G with
respect to the indeterminate X.

<BR>
<BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>Example</b></font>
</td></tr></table>
<table bgcolor=#ccffff width=100%>
<tr><td>
<pre>
  Use R ::= QQ[p,q,x];
  F := x^3+px-q;   G := Der(F, x);
  Resultant(F, G, x);
4p^3 + 27q^2
-------------------------------
</pre>
</td></tr>
</table>
<br><BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>See Also</b></font>
</td></tr></table><ul>
<li><a href="cmdDiscriminant.html">Discriminant</A>
<li><a href="cmdSylvester.html">Sylvester</A>
</ul>
</div>

</body>
</html>
