
<html>
<head>
<link rel="stylesheet" type="text/css" href="gui.css">
<title>RingEnvSet</title>
</head>

<body bgcolor=#eeffff>
<div>
<a href="toc.html#RingEnvSet">up</a> <a href="cmdRingEnvs.html">previous</a>  <a href="cmdRMap.html">next</A><BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+3><b>RingEnvSet</b></font>
</td></tr></table><BR>
set of names of the ring environments<BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>Syntax</b></font>
</td></tr></table>
<table bgcolor=#ccffff width=100%>
<tr><td><pre>

RingEnvSet(E:LIST, MAT, POLY, IDEAL, MODULE, RATFUN, VECTOR):LIST of STRING

</pre></td></tr>
</table>
<BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>Description</b></font>
</td></tr></table>
This function returns the list of the identifiers of the rings on
which the object E is dependent.  Similar to <A HREF="cmdRingEnv.html">
    <tt>RingEnv</tt>
  </A>,
this function also works on lists and matrices and returns the set of
ring environments of all entries.  ...needless to say that it may be
quite slow on big inputs!

<BR>
<BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>Example</b></font>
</td></tr></table>
<table bgcolor=#ccffff width=100%>
<tr><td>
<pre>
  Use R ::= QQ[x,y,z];
  L1 := [x, y];
  L2 := [x, y, 0, 5/4];
  Use S ::= ZZ/(3)[a,b];
  RingEnvSet(L1);
[R]
-------------------------------
  RingEnvSet(L2);
[R, ]
-------------------------------
  RingEnvSet([L2, a+b]);
[R, , S]
-------------------------------
</pre>
</td></tr>
</table>
<br><BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>See Also</b></font>
</td></tr></table><ul>
<li><a href="cmdCurrentRing.html">CurrentRing</A>
<li><a href="cmdRing.html">Ring</A>
<li><a href="cmdRingEnv.html">RingEnv</A>
<li><a href="cmdRingEnvs.html">RingEnvs</A>
</ul>
</div>

</body>
</html>
