
<html>
<head>
<link rel="stylesheet" type="text/css" href="gui.css">
<title>RadicalOfUnmixed</title>
</head>

<body bgcolor=#eeffff>
<div>
<a href="toc.html#RadicalOfUnmixed">up</a> <a href="cmdRadical.html">previous</a>  <a href="cmdRand.html">next</A><BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+3><b>RadicalOfUnmixed</b></font>
</td></tr></table><BR>
radical of an unmixed ideal<BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>Syntax</b></font>
</td></tr></table>
<table bgcolor=#ccffff width=100%>
<tr><td><pre>

RadicalOfUnmixed(I:IDEAL):IDEAL

</pre></td></tr>
</table>
<BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>Description</b></font>
</td></tr></table>
This function computes the radical of an unmixed ideal.
<BR><BR>
NOTE: at the moment, this implementation works only if the coefficient
ring is the rationals or has large enough characteristic.

<BR>
<BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>Example</b></font>
</td></tr></table>
<table bgcolor=#ccffff width=100%>
<tr><td>
<pre>
  Use R ::= QQ[x,y];
  I := Ideal(x^2 - y^2 - 4x + 4y, x - 2);
  RadicalOfUnmixed(I);
Ideal(x^2 - y^2 - 4x + 4y, x - 2, y - 2)
-------------------------------
  Minimalized(It); -- the result may not be presented in its simplest form
Ideal(x - 2, y - 2)
-------------------------------
</pre>
</td></tr>
</table>
<br><BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>See Also</b></font>
</td></tr></table><ul>
<li><a href="cmdEquiIsoDec.html">EquiIsoDec</A>
<li><a href="cmdRadical.html">Radical</A>
</ul>
</div>

</body>
</html>
