
<html>
<head>
<link rel="stylesheet" type="text/css" href="gui.css">
<title>Rand</title>
</head>

<body bgcolor=#eeffff>
<div>
<a href="toc.html#Rand">up</a> <a href="cmdRadicalOfUnmixed.html">previous</a>  <a href="cmdRandomize.html">next</A><BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+3><b>Rand</b></font>
</td></tr></table><BR>
random integer<BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>Syntax</b></font>
</td></tr></table>
<table bgcolor=#ccffff width=100%>
<tr><td><pre>

Rand():INT
Rand(X:INT, Y:INT):INT

</pre></td></tr>
</table>
<BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>Description</b></font>
</td></tr></table>
In the first form, the function returns a random integer.  In the
second, it returns a random integer between X and Y, inclusive. (Note:
|X-Y| should be less than <font color=#0000aa>2^33</font> to assure a more random distribution.)
<BR><BR>
NB: every time you restart CoCoA the sequence of random numbers will
be the same (as happens in many programming languages).  If you want better
randomness, see <A HREF="cmdSeed.html">
    <tt>Seed</tt>
  </A>.

<BR>
<BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>Example</b></font>
</td></tr></table>
<table bgcolor=#ccffff width=100%>
<tr><td>
<pre>
  Rand();
6304433354
-------------------------------
  Rand(1,100);
8
-------------------------------
  Rand(100,1);
14
-------------------------------
  Rand(-10^4,0);
-2747
-------------------------------
</pre>
</td></tr>
</table>
<br><BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>See Also</b></font>
</td></tr></table><ul>
<li><a href="cmdRandomize.html">Randomize</A>
<li><a href="cmdRandomized.html">Randomized</A>
<li><a href="cmdSeed.html">Seed</A>
</ul>
</div>

</body>
</html>
