
<html>
<head>
<link rel="stylesheet" type="text/css" href="gui.css">
<title>Return</title>
</head>

<body bgcolor=#eeffff>
<div>
<a href="toc.html#Return">up</a> <a href="cmdResultant.html">previous</a>  <a href="cmdReverseReversed.html">next</A><BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+3><b>Return</b></font>
</td></tr></table><BR>
exit from a structured command<BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>Syntax</b></font>
</td></tr></table>
<table bgcolor=#ccffff width=100%>
<tr><td><pre>

Return
Return E

where E is an expression.

</pre></td></tr>
</table>
<BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>Description</b></font>
</td></tr></table>
This function is used to exit from a structured command.  The latter
form returns the value of the expression E to the user.  If executed
within a nested loop or inside a user-defined function, it breaks out
back to the <B>top level</B>, not just to the next higher loop.  (For
breaks to the next higher loop, see <A HREF="cmdBreak.html">
    <tt>Break</tt>
  </A>.)

<BR>
<BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>Example</b></font>
</td></tr></table>
<table bgcolor=#ccffff width=100%>
<tr><td>
<pre>
  Define Rev(L) -- reverse a list
    If Len(L) < 2 Then Return L EndIf;
    M := Rev(Tail(L)); -- recursive function call
    H := Head(L);
    Return Concat(M,[H]);
  EndDefine;
  Rev([1,2,3,4];
[4, 3, 2, 1]
-------------------------------
  -- Another example: returning from a nested loop
  For I := 1 To 5 Do
    For J := 1 To 5 Do
      If J > 2 Then Return Else Print [I, J], " "; EndIf;
    EndFor;
  EndFor;
[1, 1] [1, 2]
-------------------------------
</pre>
</td></tr>
</table>
<br><BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>See Also</b></font>
</td></tr></table><ul>
<li><a href="cmdBreak.html">Break</A>
<li><a href="cmdDefine.html">Define</A>
</ul>
</div>

</body>
</html>
