
<html>
<head>
<link rel="stylesheet" type="text/css" href="gui.css">
<title>SeparatorsOfProjectivePoints</title>
</head>

<body bgcolor=#eeffff>
<div>
<a href="toc.html#SeparatorsOfProjectivePoints">up</a> <a href="cmdSeparatorsOfPoints.html">previous</a>  <a href="cmdSetUnset.html">next</A><BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+3><b>SeparatorsOfProjectivePoints</b></font>
</td></tr></table><BR>
separators for projective points<BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>Syntax</b></font>
</td></tr></table>
<table bgcolor=#ccffff width=100%>
<tr><td><pre>

SeparatorsOfProjectivePoints(Points:LIST):LIST

where Points is a list of lists of coefficients representing a set of
<B>distinct</B> points in projective space.

</pre></td></tr>
</table>
<BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>Description</b></font>
</td></tr></table>
This function computes separators for the points: that is, for each
point a homogeneous polynomial is determined whose value is non-zero at
that point and zero at all the others.  (Actually, choosing the values
listed in Points as representatives for the homogeneous coordinates of
the corresponding points in projective space, the non-zero value will
be 1.)  The separators yielded are reduced with respect to the reduced
Groebner basis which would be found by <A HREF="cmdIdealOfProjectivePoints.html">
    <tt>IdealOfProjectivePoints</tt>
  </A>.
<BR><BR>
NOTE:
<BR><BR>
 * the current ring must have at least one more indeterminate than the
   dimension of the projective space in which the points lie, i.e, at
   least as many indeterminates as the length of an element of
   the input, Points;
<BR><BR>
 * the base field for the space in which the points lie is taken to be
   the coefficient ring, which should be a field;
<BR><BR>
 * in the polynomials returned the first coordinate in the space is
   taken to correspond to the first indeterminate, the second to the
   second, and so on;
<BR><BR>
 * the separators are in the same order as the points (i.e. the first
   separator is the one corresponding the first point, and so on);
<BR><BR>
 * if the number of points is large, say 100 or more, the returned
   value can be very large.  To avoid possible problems when printing
   such values as a single item we recommend printing out the elements
   one at a time as in this example:
<pre>
     S := SeparatorsOfProjectivePoints(Pts);
     Foreach Element In S Do
       PrintLn Element;
     EndForeach;
</pre>
For separators of points in affine space, see
<A HREF="cmdSeparatorsOfPoints.html">
    <tt>SeparatorsOfPoints</tt>
  </A>.

<BR>
<BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>Example</b></font>
</td></tr></table>
<table bgcolor=#ccffff width=100%>
<tr><td>
<pre>
  Use R ::= QQ[x,y,z];
  Points := [[0,0,1],[1/2,1,1],[0,1,0]];
  S := SeparatorsOfProjectivePoints(Points);
  S;
[-2x + z, 2x, -2x + y]
-------------------------------
  [[Eval(F, P) | P In Points] | F In S];   -- verify separators
[[1, 0, 0], [0, 1, 0], [0, 0, 1]]
-------------------------------
</pre>
</td></tr>
</table>
<br><BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>See Also</b></font>
</td></tr></table><ul>
<li><a href="cmdGenericPoints.html">GenericPoints</A>
<li><a href="cmdIdealAndSeparatorsOfPoints.html">IdealAndSeparatorsOfPoints</A>
<li><a href="cmdIdealAndSeparatorsOfProjectivePoints.html">IdealAndSeparatorsOfProjectivePoints</A>
<li><a href="cmdIdealOfPoints.html">IdealOfPoints</A>
<li><a href="cmdIdealOfProjectivePoints.html">IdealOfProjectivePoints</A>
<li><a href="cmdInterpolate.html">Interpolate</A>
<li><a href="cmdSeparatorsOfPoints.html">SeparatorsOfPoints</A>
</ul>
</div>

</body>
</html>
