
<html>
<head>
<link rel="stylesheet" type="text/css" href="gui.css">
<title>StarPrint</title>
</head>

<body bgcolor=#eeffff>
<div>
<a href="toc.html#StarPrint">up</a> <a href="cmdStableIdeal.html">previous</a>  <a href="cmdStarting.html">next</A><BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+3><b>StarPrint</b></font>
</td></tr></table><BR>
print polynomial with *'s for multiplications<BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>Syntax</b></font>
</td></tr></table>
<table bgcolor=#ccffff width=100%>
<tr><td><pre>

StarPrint(F:POLY):NULL
StarPrintFold(F:POLY, LineWidth:INT)

</pre></td></tr>
</table>
<BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>Description</b></font>
</td></tr></table>
These functions print the polynomial F with asterisks added to denote
multiplications.  They may be useful when cutting and pasting from
CoCoA to other mathematical software (Gap, Maple, Macaulay, Singular,..).
<tt>StarPrint</tt> inserts newline characters (only between terms) to avoid
lines much longer than about 70 characters.  If a different
approximate maximum length is desired this may be specified as the
second argument to StarPrintFold; a negative value means no line
length limit.

<BR>
<BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>Example</b></font>
</td></tr></table>
<table bgcolor=#ccffff width=100%>
<tr><td>
<pre>
  Use R ::= QQ[x,y];
  F := x^3+2xy-y^2;
  StarPrint(F);
1*x^3+2*x*y-1*y^2
-------------------------------
  StarPrintFold(F,0); -- this will print one term per line
1*x^3
+2*x*y
-1*y^2
-------------------------------
</pre>
</td></tr>
</table>
<br><BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>See Also</b></font>
</td></tr></table><ul>
<li><a href="cmdLatex.html">Latex</A>
</ul>
</div>

</body>
</html>
