
<html>
<head>
<link rel="stylesheet" type="text/css" href="gui.css">
<title>Sum</title>
</head>

<body bgcolor=#eeffff>
<div>
<a href="toc.html#Sum">up</a> <a href="cmdSubst.html">previous</a>  <a href="cmdSupport.html">next</A><BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+3><b>Sum</b></font>
</td></tr></table><BR>
the sum of the elements of a list<BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>Syntax</b></font>
</td></tr></table>
<table bgcolor=#ccffff width=100%>
<tr><td><pre>

Product(L:List):OBJECT
Sum(L:List):OBJECT

</pre></td></tr>
</table>
<BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>Description</b></font>
</td></tr></table>
This function returns the sum of the objects in the list L.

<BR>
<BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>Example</b></font>
</td></tr></table>
<table bgcolor=#ccffff width=100%>
<tr><td>
<pre>
  Use R ::= QQ[x,y];
  Sum([3, x, y^2]);
y^2 + x + 3
-------------------------------
  Sum(1..40) = Bin(41,2);
True
-------------------------------
  Sum(["c","oc","oa"]);
cocoa
-------------------------------
</pre>
</td></tr>
</table>
<br><BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>See Also</b></font>
</td></tr></table><ul>
<li><a href="partAlgebraicOperators.html">Algebraic Operators</A>
<li><a href="cmdProduct.html">Product</A>
</ul>
</div>

</body>
</html>
