
<html>
<head>
<link rel="stylesheet" type="text/css" href="gui.css">
<title>StableBBasis5</title>
</head>

<body bgcolor=#eeffff>
<div>
<a href="toc.html#StableBBasis5">up</a> <a href="cmdSprint.html">previous</a>  <a href="cmdStableBBasisNBM5.html">next</A><BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+3><b>StableBBasis5</b></font>
</td></tr></table><BR>
Stable Border Basis of ideal of points<BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>Syntax</b></font>
</td></tr></table>
<table bgcolor=#ccffff width=100%>
<tr><td><pre>

 StableBBasis5(Pts: LIST, Toler: LIST): RECORD[SOI: LIST, BBasis: LIST, AlmostVanishing: LIST, StableBBasisFound: BOOL]
 StableBBasis5(Pts: LIST, Toler: LIST, Gamma: RAT): RECORD[SOI: LIST, BBasis: LIST, AlmostVanishing: LIST, StableBBasisFound: BOOL]
  
</pre></td></tr>
</table>
<BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>Description</b></font>
</td></tr></table>
This function is implemented in CoCoALib (i.e. it requires an active
<A HREF="toc.html#CoCoAServer">CoCoAServer</A>).  It also checks that the current ring is suitable: see below for details.
<BR><BR>	
This function returns a record containing a <B>stable order ideal</B> of
the ideal of points, and a list of <B>almost vanishing</B> polynomials.
If the cardinality of the order ideal is equal to the number of points, it
is in fact a <B>quotient basis</B>, and in this case a <B>stable border
basis</B> founded on it is also returned.  The boolean field <tt>StableBBasisFound</tt>
is set to true if a stable border basis was found, otherwise false.
<BR><BR>
The first argument is a list of points in k-dimensional space, and the
second argument is list of k positive tolerances (one for each dimension).
The function builds the stable order ideal stepwise by testing, from a
numerical point of view, the linear dependence of a set of vectors.
So that the answer can be represented, the current ring must have at
least k indeterminates; the term ordering is ignored as it plays no role
in determining the border basis.
 <BR><BR>
 There is a third, optional argument: it is a real non negative number
 <tt>Gamma</tt> which is used for scaling the threshold on the
 admissible perturbation of the points.
 A value of <tt>Gamma</tt> << 1 should be used.  
 If no value is specified then by default <tt>Gamma</tt> = 0.1
 <BR><BR>
 For a full description of the algorithms we refer to the paper
 J.Abbott, C.Fassino, L.Torrente
 <B>Stable Border Bases for Ideals of Points</B> (to appear in JSC
 or arXiv:07062316).
 <BR><BR><BR>
<BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>Example</b></font>
</td></tr></table>
<table bgcolor=#ccffff width=100%>
<tr><td>
<pre>
  Pts := [[0.1,-1],[1,1],[2,3]];
  Toler := [0.1,0.1];
  StableBBasis5(Pts, Toler);
Record[
  AlmostVanishing := [ (...) ],
  BBasis := [
    -3602879701896397/288230376151711744y^2 + x -
  32425917317067571/72057594037927936y -
  154923827181545063/288230376151711744,
    xy - 140512308373959475/288230376151711744y^2 -
  39631676720860365/72057594037927936y +
  10808639105689191/288230376151711744,
    y^3 - 3y^2 - y + 3,
    xy^2 - 580063632005319885/288230376151711744y^2 -
  32425917317067571/72057594037927936y +
  421536925121878425/288230376151711744],
  SOI := [1, y, y^2],
  StableBBasisFound := True]
-------------------------------
  Toler := [0.6, 0.6]:
  StableBBasis5(Pts, Toler);
Record[AlmostVanishing := [.....], SOI := [1, y], StableBBasisFound := False]
-------------------------------
</pre>
</td></tr>
</table>
<br><BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>See Also</b></font>
</td></tr></table><ul>
<li><a href="partIntroductiontoCoCoAServer.html">Introduction to CoCoAServer</A>
<li><a href="cmdStableBBasisNBM5.html">StableBBasisNBM5</A>
</ul>
</div>

</body>
</html>
