
<html>
<head>
<link rel="stylesheet" type="text/css" href="gui.css">
<title>SortedBy</title>
</head>

<body bgcolor=#eeffff>
<div>
<a href="toc.html#SortedBy">up</a> <a href="cmdSorted.html">previous</a>  <a href="cmdSource.html">next</A><BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+3><b>SortedBy</b></font>
</td></tr></table><BR>
sort a list<BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>Syntax</b></font>
</td></tr></table>
<table bgcolor=#ccffff width=100%>
<tr><td><pre>

SortedBy(L:LIST, F:FUNCTION):LIST

where V is a variable containing a list and F is a boolean-valued
comparison function of two arguments (e.g. representing <B>less than</B>).

</pre></td></tr>
</table>
<BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>Description</b></font>
</td></tr></table>
This function returns the list of the sorted elements of L without
affecting L, itself.  As for <A HREF="cmdSortBy.html">
    <tt>SortBy</tt>
  </A>, the comparison
function F takes two arguments and returns True if the first argument
is less than the second, otherwise it returns False.  The sorted list
is in increasing order.
<BR><BR>
Note that if both F(A, B) and F(B, A) return True, then A and B are
viewed as being equal.

<BR>
<BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>Example</b></font>
</td></tr></table>
<table bgcolor=#ccffff width=100%>
<tr><td>
<pre>
  Define ByLength(S, T)    -- define the sorting function
    Return Len(S) > Len(T);
  EndDefine;
  M := ["dog","mouse","cat"];
  SortedBy(M, Function("ByLength"));
["mouse", "dog", "cat"]
-------------------------------
  M;  -- M is not changed
["dog", "mouse", "cat"]
-------------------------------
  Sorted(M);  -- the function "Sort" sorts using the default ordering:
              -- in this case, alphabetical order.
["cat", "dog", "mouse"]
-------------------------------
  SortBy(M, Function("ByLength"));  -- sort M in place, changing M
M;
["mouse", "dog", "cat"]
-------------------------------
</pre>
</td></tr>
</table>
<br><BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>See Also</b></font>
</td></tr></table><ul>
<li><a href="cmdSort.html">Sort</A>
<li><a href="cmdSorted.html">Sorted</A>
<li><a href="cmdSortBy.html">SortBy</A>
</ul>
</div>

</body>
</html>
