
<html>
<head>
<link rel="stylesheet" type="text/css" href="gui.css">
<title>Sorted</title>
</head>

<body bgcolor=#eeffff>
<div>
<a href="toc.html#Sorted">up</a> <a href="cmdSortBy.html">previous</a>  <a href="cmdSortedBy.html">next</A><BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+3><b>Sorted</b></font>
</td></tr></table><BR>
sort a list<BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>Syntax</b></font>
</td></tr></table>
<table bgcolor=#ccffff width=100%>
<tr><td><pre>

Sorted(L:LIST):LIST

where V is a variable containing a list.

</pre></td></tr>
</table>
<BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>Description</b></font>
</td></tr></table>
This function returns the list of the sorted elements of L without
affecting L, itself.
<BR><BR>
For more on the default comparisons, see <A HREF="partRelationalOperators.html">Relational Operators</A>
in the chapter on operators.
For more complicated sorting, see <A HREF="cmdSortBy.html">
    <tt>SortBy</tt>
  </A>, <A HREF="cmdSortedBy.html">
    <tt>SortedBy</tt>
  </A>.

<BR>
<BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>Example</b></font>
</td></tr></table>
<table bgcolor=#ccffff width=100%>
<tr><td>
<pre>
  L := [3,2,1];
  Sorted(L);
[1, 2, 3]
-------------------------------
  Use R ::= QQ[x,y,z];
  L := [x,y,z];
  Sorted(L);
[z, y, x]
-------------------------------
  Sorted([y, x, z, x^2]);
[z, y, x, x^2]
-------------------------------
  Sorted([3, 1, 1, 2]);
[1, 1, 2, 3]
-------------------------------
  Sorted(["b","c","a"]);
["a", "b", "c"]
-------------------------------
  Sorted([Ideal(x,y), Ideal(x)]); -- ideals are ordered by containment
[Ideal(x), Ideal(x, y)]
-------------------------------
</pre>
</td></tr>
</table>
<br><BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>See Also</b></font>
</td></tr></table><ul>
<li><a href="partRelationalOperators.html">Relational Operators</A>
<li><a href="cmdSortBy.html">SortBy</A>
<li><a href="cmdSortedBy.html">SortedBy</A>
<li><a href="cmdSort.html">Sort</A>
</ul>
</div>

</body>
</html>
