
<html>
<head>
<link rel="stylesheet" type="text/css" href="gui.css">
<title>Skip</title>
</head>

<body bgcolor=#eeffff>
<div>
<a href="toc.html#Skip">up</a> <a href="cmdSize.html">previous</a>  <a href="cmdSmoothFactor.html">next</A><BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+3><b>Skip</b></font>
</td></tr></table><BR>
does nothing<BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>Syntax</b></font>
</td></tr></table>
<table bgcolor=#ccffff width=100%>
<tr><td><pre>

Skip

</pre></td></tr>
</table>
<BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>Description</b></font>
</td></tr></table>
This command does nothing.  I suppose it might be used to make the
structure of a user-defined function more clear.  It is probably at
least as useful as the function <tt>Tao</tt>.

<BR>
<BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>Example</b></font>
</td></tr></table>
<table bgcolor=#ccffff width=100%>
<tr><td>
<pre>
  Skip;
</pre>
</td></tr>
</table>
<br>
</div>

</body>
</html>
