
<html>
<head>
<link rel="stylesheet" type="text/css" href="gui.css">
<title>Submat</title>
</head>

<body bgcolor=#eeffff>
<div>
<a href="toc.html#Submat">up</a> <a href="cmdSubalgebraRepr.html">previous</a>  <a href="cmdSubsets.html">next</A><BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+3><b>Submat</b></font>
</td></tr></table><BR>
submatrix<BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>Syntax</b></font>
</td></tr></table>
<table bgcolor=#ccffff width=100%>
<tr><td><pre>

Submat(M:LIST or MAT, R:LIST of INT, C:LIST of INT):MAT

</pre></td></tr>
</table>
<BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>Description</b></font>
</td></tr></table>
This function returns the submatrix of M formed by the rows listed
in R and the columns listed in C.  If M is a list, it is interpreted
as a matrix in the natural way.

<BR>
<BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>Example</b></font>
</td></tr></table>
<table bgcolor=#ccffff width=100%>
<tr><td>
<pre>
  M := Mat([[1,2,3,4,5],[6,7,8,9,10],[11,12,13,14,15]]);
  Submat(M,[1,3],3..5);
Mat([
  [3, 4, 5],
  [13, 14, 15]
])
-------------------------------
  L := [[1,2,3],[4,5,6]];
  Submat(L,[2],[1,3]);
Mat([
  [4, 6]
])
-------------------------------
</pre>
</td></tr>
</table>
<br><BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>See Also</b></font>
</td></tr></table><ul>
<li><a href="partIntroductiontoMatrices.html">Introduction to Matrices</A>
<li><a href="cmdMinors.html">Minors</A>
</ul>
</div>

</body>
</html>
