
<html>
<head>
<link rel="stylesheet" type="text/css" href="gui.css">
<title>Sprint</title>
</head>

<body bgcolor=#eeffff>
<div>
<a href="toc.html#Sprint">up</a> <a href="cmdSpaces.html">previous</a>  <a href="cmdStableBBasis5.html">next</A><BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+3><b>Sprint</b></font>
</td></tr></table><BR>
convert to a string<BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>Syntax</b></font>
</td></tr></table>
<table bgcolor=#ccffff width=100%>
<tr><td><pre>

Sprint(E:OBJECT):STRING

</pre></td></tr>
</table>
<BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>Description</b></font>
</td></tr></table>
This function takes any CoCoA expression and converts its value to a
string.  One use is to check for extremely long output before printing
in a CoCoA window.

<BR>
<BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>Example</b></font>
</td></tr></table>
<table bgcolor=#ccffff width=100%>
<tr><td>
<pre>
  Use R ::= QQ[x,y];
  I := Ideal(x,y);
  J := Sprint(I);
  I;
Ideal(x, y)
-------------------------------
  J;        -- The output for I and J looks the same, but ...
Ideal(x, y)
-------------------------------
  Type(I);  -- I is an ideal, and
IDEAL
-------------------------------
  Type(J);  -- J is just the string "Ideal(x, y)".
STRING
-------------------------------
  J[1];  -- the 1st character of J
I
-------------------------------
  J[2];  -- the 2nd character of J
d
-------------------------------
  Len(J);  -- J has 11 characters
11
-------------------------------
</pre>
</td></tr>
</table>
<br><BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>See Also</b></font>
</td></tr></table><ul>
<li><a href="partIntroductiontoIO.html">Introduction to IO</A>
<li><a href="cmdIOSprintTrunc.html">IO.SprintTrunc</A>
<li><a href="cmdPrint.html">Print</A>
<li><a href="cmdPrintLn.html">PrintLn</A>
</ul>
</div>

</body>
</html>
