
<html>
<head>
<link rel="stylesheet" type="text/css" href="gui.css">
<title>Starting</title>
</head>

<body bgcolor=#eeffff>
<div>
<a href="toc.html#Starting">up</a> <a href="cmdStarPrint.html">previous</a>  <a href="cmdStronglyStableIdeal.html">next</A><BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+3><b>Starting</b></font>
</td></tr></table><BR>
list functions starting with a given string<BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>Syntax</b></font>
</td></tr></table>
<table bgcolor=#ccffff width=100%>
<tr><td><pre>

Starting(S:STRING):LIST of STRING

</pre></td></tr>
</table>
<BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>Description</b></font>
</td></tr></table>
This function returns a list of all CoCoA functions starting with the
string <tt>S</tt>.  In general, this list will include undocumented
commands.  For these, one may find some information using
<tt>Describe Function("Fn_Name")</tt> or
<tt>Describe Function("$PackageName.Fn_Name")</tt>.

<BR>
<BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>Example</b></font>
</td></tr></table>
<table bgcolor=#ccffff width=100%>
<tr><td>
<pre>
  Starting("Su");
["SubstPoly", "Support", "Subsets", "SubSet", "Submat", "Sum", "Subst"]
-------------------------------
</pre>
</td></tr>
</table>
<br><BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>See Also</b></font>
</td></tr></table><ul>
<li><a href="partOtherHelp.html">Other Help</A>
</ul>
</div>

</body>
</html>
