
<html>
<head>
<link rel="stylesheet" type="text/css" href="gui.css">
<title>StableIdeal</title>
</head>

<body bgcolor=#eeffff>
<div>
<a href="toc.html#StableIdeal">up</a> <a href="cmdStableBBasisNBM5.html">previous</a>  <a href="cmdStarPrint.html">next</A><BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+3><b>StableIdeal</b></font>
</td></tr></table><BR>
stable ideal containing L<BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>Syntax</b></font>
</td></tr></table>
<table bgcolor=#ccffff width=100%>
<tr><td><pre>

StableIdeal(L: LIST of power-products): IDEAL

</pre></td></tr>
</table>
<BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>Description</b></font>
</td></tr></table>
This function returns the smallest stable ideal containing the
power-products in L.

<BR>
<BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>Example</b></font>
</td></tr></table>
<table bgcolor=#ccffff width=100%>
<tr><td>
<pre>
  Use R ::= QQ[x,y,z];
  L := [xz^4, y^3];
  StableIdeal(L);
Ideal(x^2z^3, xyz^3, xz^4, x^3, x^2y, xy^2, y^3)
-------------------------------
</pre>
</td></tr>
</table>
<br><BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>See Also</b></font>
</td></tr></table><ul>
<li><a href="cmdIsStable.html">IsStable</A>
<li><a href="cmdLexSegmentIdeal.html">LexSegmentIdeal</A>
<li><a href="cmdStronglyStableIdeal.html">StronglyStableIdeal</A>
</ul>
</div>

</body>
</html>
