
<html>
<head>
<link rel="stylesheet" type="text/css" href="gui.css">
<title>Sign</title>
</head>

<body bgcolor=#eeffff>
<div>
<a href="toc.html#Sign">up</a> <a href="cmdShape.html">previous</a>  <a href="cmdSize.html">next</A><BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+3><b>Sign</b></font>
</td></tr></table><BR>
the sign of a number<BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>Syntax</b></font>
</td></tr></table>
<table bgcolor=#ccffff width=100%>
<tr><td><pre>

Sign(X:INT of RAT):INT

</pre></td></tr>
</table>
<BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>Description</b></font>
</td></tr></table>
This function returns -1 if X < 0, 0 if X = 0, and 1 if X > 0.
X must be INT or RAT.

<BR>
<BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>Example</b></font>
</td></tr></table>
<table bgcolor=#ccffff width=100%>
<tr><td>
<pre>
  Sign(123);
1
-------------------------------
  Sign(-5/2);
-1
</pre>
</td></tr>
</table>
<br>
</div>

</body>
</html>
