
<html>
<head>
<link rel="stylesheet" type="text/css" href="gui.css">
<title>Sylvester</title>
</head>

<body bgcolor=#eeffff>
<div>
<a href="toc.html#Sylvester">up</a> <a href="cmdSupport.html">previous</a>  <a href="cmdSyz.html">next</A><BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+3><b>Sylvester</b></font>
</td></tr></table><BR>
the Sylvester matrix of two polynomials<BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>Syntax</b></font>
</td></tr></table>
<table bgcolor=#ccffff width=100%>
<tr><td><pre>

Sylvester(F:POLY, G:POLY, X:INDET)

</pre></td></tr>
</table>
<BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>Description</b></font>
</td></tr></table>
This function returns the Sylvester matrix of the polynomials F and G
with respect to the indeterminate X.  This is the matrix used to
calculate the resultant.

<BR>
<BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>Example</b></font>
</td></tr></table>
<table bgcolor=#ccffff width=100%>
<tr><td>
<pre>
  Use R ::= QQ[p,q,x];
  F := x^3+px-q; G := Der(F, x);
  Sylvester(F, G, x);
Mat([
  [1, 0, p, -q, 0],
  [0, 1, 0, p, -q],
  [3, 0, p, 0, 0],
  [0, 3, 0, p, 0],
  [0, 0, 3, 0, p]
])
-------------------------------
  Det(Sylvester(F, G, x)) = Resultant(F, G, x);
True
-------------------------------
</pre>
</td></tr>
</table>
<br><BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>See Also</b></font>
</td></tr></table><ul>
<li><a href="cmdResultant.html">Resultant</A>
</ul>
</div>

</body>
</html>
