
<html>
<head>
<link rel="stylesheet" type="text/css" href="gui.css">
<title>TensorMat</title>
</head>

<body bgcolor=#eeffff>
<div>
<a href="toc.html#TensorMat">up</a> <a href="cmdTail.html">previous</a>  <a href="cmdToric.html">next</A><BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+3><b>TensorMat</b></font>
</td></tr></table><BR>
returns the tensor product of two matrices<BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>Syntax</b></font>
</td></tr></table>
<table bgcolor=#ccffff width=100%>
<tr><td><pre>

TensorMat(M:Mat, N:Mat):MAT

</pre></td></tr>
</table>
<BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>Description</b></font>
</td></tr></table>
This function returns the tensor product of two matrices.

<BR>
<BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>Example</b></font>
</td></tr></table>
<table bgcolor=#ccffff width=100%>
<tr><td>
<pre>
  Use R ::= QQ[x,y,z,w];
  TensorMat(Mat([[1,-1],[2,-2],[3,-3]]), Mat([[x,y],[z,w]]));
Mat([
  [x, y, -x, -y],
  [z, w, -z, -w],
  [2x, 2y, -2x, -2y],
  [2z, 2w, -2z, -2w],
  [3x, 3y, -3x, -3y],
  [3z, 3w, -3z, -3w]
])
-------------------------------
</pre>
</td></tr>
</table>
<br>
</div>

</body>
</html>
