
<html>
<head>
<link rel="stylesheet" type="text/css" href="gui.css">
<title>Tail</title>
</head>

<body bgcolor=#eeffff>
<div>
<a href="toc.html#Tail">up</a> <a href="cmdTagged.html">previous</a>  <a href="cmdTensorMat.html">next</A><BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+3><b>Tail</b></font>
</td></tr></table><BR>
remove the first element of a list<BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>Syntax</b></font>
</td></tr></table>
<table bgcolor=#ccffff width=100%>
<tr><td><pre>

Tail(L:LIST):OBJECT

</pre></td></tr>
</table>
<BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>Description</b></font>
</td></tr></table>
This function returns the list obtained from L by removing its first
element.  It cannot be applied to the empty list.

<BR>
<BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>Example</b></font>
</td></tr></table>
<table bgcolor=#ccffff width=100%>
<tr><td>
<pre>
  Tail([1,2,3]);
[2, 3]
-------------------------------
</pre>
</td></tr>
</table>
<br><BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>See Also</b></font>
</td></tr></table><ul>
<li><a href="cmdFirst.html">First</A>
<li><a href="cmdHead.html">Head</A>
<li><a href="cmdLast.html">Last</A>
</ul>
</div>

</body>
</html>
