
<html>
<head>
<link rel="stylesheet" type="text/css" href="gui.css">
<title>Tag</title>
</head>

<body bgcolor=#eeffff>
<div>
<a href="toc.html#Tag">up</a> <span class="grayed">previous</span> <a href="cmdTagged.html">next</A><BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+3><b>Tag</b></font>
</td></tr></table><BR>
returns the tag string of an object<BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>Syntax</b></font>
</td></tr></table>
<table bgcolor=#ccffff width=100%>
<tr><td><pre>

Tag(E:OBJECT):STRING

</pre></td></tr>
</table>
<BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>Description</b></font>
</td></tr></table>
If E is a tagged object, this function returns the tag of E;
otherwise, it returns the empty string.

<BR>
<BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>Example</b></font>
</td></tr></table>
<table bgcolor=#ccffff width=100%>
<tr><td>
<pre>
  L := Tagged(3,"MyTag");
  Type(L);
TAGGED("MyTag")
-------------------------------
  Tag(L);
MyTag
-------------------------------
</pre>
</td></tr>
</table>
<br><BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>See Also</b></font>
</td></tr></table><ul>
<li><a href="partTaggedPrinting.html">Tagged Printing</A>
<li><a href="cmdTagged.html">Tagged</A>
<li><a href="cmdUntagged.html">Untagged</A>
</ul>
</div>

</body>
</html>
