
<html>
<head>
<link rel="stylesheet" type="text/css" href="gui.css">
<title>Type</title>
</head>

<body bgcolor=#eeffff>
<div>
<a href="toc.html#Type">up</a> <a href="cmdTuples.html">previous</a>  <a href="cmdTypeOfCoeffs.html">next</A><BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+3><b>Type</b></font>
</td></tr></table><BR>
the data type of an expression<BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>Syntax</b></font>
</td></tr></table>
<table bgcolor=#ccffff width=100%>
<tr><td><pre>

Type(E:OBJECT):TYPE

</pre></td></tr>
</table>
<BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>Description</b></font>
</td></tr></table>
This function returns the data type of E.  The function <A HREF="cmdTypes.html">
    <tt>Types</tt>
  </A>
returns the list of CoCoA data types.

<BR>
<BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>Example</b></font>
</td></tr></table>
<table bgcolor=#ccffff width=100%>
<tr><td>
<pre>
  Define CollectInts(L)
    Result := [];
    Foreach X In L Do
      If Type(X) = INT Then Append(Result, X) EndIf;
    EndForeach;
    Return Result;
  EndDefine;

  CollectInts([1,"a",2,"b",3,"c"]);
[1, 2, 3]
-------------------------------
  Type(Type(INT));  -- Type returns a value of type TYPE
TYPE
-------------------------------
  Types();
[NULL, BOOL, STRING, TYPE, ERROR, RECORD, DEVICE, INT, RAT, ZMOD,
POLY, RATFUN, VECTOR, IDEAL, MODULE, MAT, LIST, RING, TAGGED(""),
FUNCTION]
-------------------------------
</pre>
</td></tr>
</table>
<br><BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>See Also</b></font>
</td></tr></table><ul>
<li><a href="partDataTypes.html">Data Types</A>
<li><a href="cmdTypes.html">Types</A>
</ul>
</div>

</body>
</html>
