
<html>
<head>
<link rel="stylesheet" type="text/css" href="gui.css">
<title>Untagged</title>
</head>

<body bgcolor=#eeffff>
<div>
<a href="toc.html#Untagged">up</a> <a href="cmdUnset.html">previous</a>  <a href="cmdUse.html">next</A><BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+3><b>Untagged</b></font>
</td></tr></table><BR>
untag an object<BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>Syntax</b></font>
</td></tr></table>
<table bgcolor=#ccffff width=100%>
<tr><td><pre>

Untagged(E:TAGGED_OBJECT):UNTAGGED_OBJECT

</pre></td></tr>
</table>
<BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>Description</b></font>
</td></tr></table>
This function strips an object E of its tag, if any.
<tt>@E</tt> is equivalent to <tt>Untagged(E)</tt>.
<BR><BR>
Tags are used for pretty printing of objects.  See the reference
listed below.

<BR>
<BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>Example</b></font>
</td></tr></table>
<table bgcolor=#ccffff width=100%>
<tr><td>
<pre>
  L := [1,2,3];
  M := Tagged(L,"MyTag");
  Type(L);
LIST
-------------------------------
  Type(M);
TAGGED("MyTag")
-------------------------------
  Type(Untagged(M));
LIST
-------------------------------
</pre>
</td></tr>
</table>
<br><BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>See Also</b></font>
</td></tr></table><ul>
<li><a href="partTaggedPrinting.html">Tagged Printing</A>
<li><a href="cmdTag.html">Tag</A>
<li><a href="cmdTagged.html">Tagged</A>
<li><a href="cmdShortcuts.html">Shortcuts</A>
</ul>
</div>

</body>
</html>
