
<html>
<head>
<link rel="stylesheet" type="text/css" href="gui.css">
<title>Use</title>
</head>

<body bgcolor=#eeffff>
<div>
<a href="toc.html#Use">up</a> <a href="cmdUntagged.html">previous</a>  <a href="cmdUsing.html">next</A><BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+3><b>Use</b></font>
</td></tr></table><BR>
command for making a ring active<BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>Syntax</b></font>
</td></tr></table>
<table bgcolor=#ccffff width=100%>
<tr><td><pre>

Use N

where N is either the identifier of an existing ring or a ring
itself.

</pre></td></tr>
</table>
<BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>Description</b></font>
</td></tr></table>
This command makes a ring active, i.e. makes a ring the current ring.
The command
<tt>Use N ::= E;</tt>
where E is a ring, is a shorthand for
<tt>N ::= E; Use N; </tt><BR><BR>
If you want to change the ring inside a function you should
call <A HREF="cmdUsing.html">
    <tt>Using</tt>
  </A> instead.

<BR>
<BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>Example</b></font>
</td></tr></table>
<table bgcolor=#ccffff width=100%>
<tr><td>
<pre>
  Use S ::= QQ[x,y,z];
  RingEnv();
S
-------------------------------
  T ::= ZZ/(3)[a,b];
  Use T;
  RingEnv();
T
-------------------------------
  Use QQ[u];  -- note that "Use" can be used w/out a ring identifier
  RingEnv();
CurrentRingEnv
-------------------------------
  CurrentRing();
QQ[u]
-------------------------------
</pre>
</td></tr>
</table>
<br><BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>See Also</b></font>
</td></tr></table><ul>
<li><a href="partAccessingOtherRings.html">Accessing Other Rings</A>
<li><a href="cmdUsing.html">Using</A>
</ul>
</div>

</body>
</html>
