
<html>
<head>
<link rel="stylesheet" type="text/css" href="gui.css">
<title>Unset</title>
</head>

<body bgcolor=#eeffff>
<div>
<a href="toc.html#Unset">up</a> <a href="cmdUnivariateIndetIndex.html">previous</a>  <a href="cmdUntagged.html">next</A><BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+3><b>Unset</b></font>
</td></tr></table><BR>
set and unset panel options<BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>Syntax</b></font>
</td></tr></table>
<table bgcolor=#ccffff width=100%>
<tr><td><pre>

Set O
Set O := B:BOOL
UnSet O

where O is a panel option.

</pre></td></tr>
</table>
<BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>Description</b></font>
</td></tr></table>
The command <tt>Set</tt> in its first form sets a panel option to True.
The command <tt>UnSet</tt> sets a panel option to False.  The command <tt>Set</tt>
in the second-listed form can be used to set an option to True or
False.  A list of panels is returned by <tt>Panels()</tt>, and a list of
panel options for a panel with name P is printed by <tt>Panel(P)</tt>.  The
current status of an option is returned by <A HREF="cmdOption.html">
    <tt>Option</tt>
  </A>.

<BR>
<BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>Example</b></font>
</td></tr></table>
<table bgcolor=#ccffff width=100%>
<tr><td>
<pre>
  Panel(GROEBNER);

Sugar........... : True
FullRed......... : True
SingleStepRed... : False
Verbose......... : False
-------------------------------
  Set Verbose;
  UnSet Sugar;
  Set FullRed := False;
  Panel(GROEBNER);

Sugar........... : False
FullRed......... : False
SingleStepRed... : False
Verbose......... : True
-------------------------------
</pre>
</td></tr>
</table>


NOTE: there is also a function called <tt>MakeSet</tt> which takes a list
obtained by removing duplicate elements.  The search key for that
function in online help is <A HREF="cmdMakeSet.html">
    <tt>MakeSet</tt>
  </A> and the search key for the present
command is <tt>Unset</tt>.
    <br><BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>See Also</b></font>
</td></tr></table><ul>
<li><a href="partIntroductiontoPanels.html">Introduction to Panels</A>
<li><a href="cmdPanel.html">Panel</A>
<li><a href="cmdOption.html">Option</A>
<li><a href="cmdPanels.html">Panels</A>
</ul>
</div>

</body>
</html>
