
<html>
<head>
<link rel="stylesheet" type="text/css" href="gui.css">
<title>WeightsMatrix</title>
</head>

<body bgcolor=#eeffff>
<div>
<a href="toc.html#WeightsMatrix">up</a> <a href="cmdWeightsList.html">previous</a>  <a href="cmdWhile.html">next</A><BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+3><b>WeightsMatrix</b></font>
</td></tr></table><BR>
matrix of generalized weights for indeterminates<BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>Syntax</b></font>
</td></tr></table>
<table bgcolor=#ccffff width=100%>
<tr><td><pre>

WeightsMatrix():MAT

</pre></td></tr>
</table>
<BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>Description</b></font>
</td></tr></table>
This function returns the weights matrix for the current ring.

<BR>
<BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>Example</b></font>
</td></tr></table>
<table bgcolor=#ccffff width=100%>
<tr><td>
<pre>
  Use R ::= QQ[x,y], Weights(Mat([[1,2],[3,4],[5,6]]));
  WeightsMatrix();
Mat([
  [1, 2],
  [3, 4],
  [5, 6]
])
-------------------------------
  MDeg(y);
[2, 4, 6]
-------------------------------
  WeightsList();  -- the first row of the weights matrix
[1, 2]
-------------------------------
</pre>
</td></tr>
</table>
<br><BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>See Also</b></font>
</td></tr></table><ul>
<li><a href="cmdDeg.html">Deg</A>
<li><a href="cmdMDeg.html">MDeg</A>
<li><a href="partWeightsModifier.html">Weights Modifier</A>
<li><a href="cmdWeightsList.html">WeightsList</A>
</ul>
</div>

</body>
</html>
