
<html>
<head>
<link rel="stylesheet" type="text/css" href="gui.css">
<title>XelMat</title>
</head>

<body bgcolor=#eeffff>
<div>
<a href="toc.html#XelMat">up</a> <span class="grayed">previous</span> <span class="grayed">next</span><BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+3><b>XelMat</b></font>
</td></tr></table><BR>
matrices for std. term-orderings<BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>Syntax</b></font>
</td></tr></table>
<table bgcolor=#ccffff width=100%>
<tr><td><pre>

XelMat(N:INTEGER):MAT

</pre></td></tr>
</table>
<BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>Description</b></font>
</td></tr></table>
This function return the matrix defining a standard term-ordering.

<BR>
<BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>Example</b></font>
</td></tr></table>
<table bgcolor=#ccffff width=100%>
<tr><td>
<pre>
  XelMat(3);
Mat([
  [0, 0, 1],
  [0, 1, 0],
  [1, 0, 0]
])
-------------------------------
</pre>
</td></tr>
</table>
<br><BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>See Also</b></font>
</td></tr></table><ul>
<li><a href="cmdOrd.html">Ord</A>
<li><a href="partOrderings.html">Orderings</A>
<li><a href="cmdDegRevLexMat.html">DegRevLexMat</A>
<li><a href="cmdDegLexMat.html">DegLexMat</A>
<li><a href="cmdLexMat.html">LexMat</A>
<li><a href="cmdRevLexMat.html">RevLexMat</A>
</ul>
</div>

</body>
</html>
