
<html>
<head>
<link rel="stylesheet" type="text/css" href="gui.css">
<title>ZPQ</title>
</head>

<body bgcolor=#eeffff>
<div>
<a href="toc.html#ZPQ">up</a> <span class="grayed">previous</span> <span class="grayed">next</span><BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+3><b>ZPQ</b></font>
</td></tr></table><BR>
change field for polynomials and ideals<BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>Syntax</b></font>
</td></tr></table>
<table bgcolor=#ccffff width=100%>
<tr><td><pre>

ZPQ(F:POLY):POLY
ZPQ(F:LIST of POLY):LIST of POLY
ZPQ(I:IDEAL):IDEAL

</pre></td></tr>
</table>
<BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>Description</b></font>
</td></tr></table>
The function <tt>ZPQ</tt> maps a polynomial with finite field coefficients
into one with rational (actually, integer) coefficients.  It is not
uniquely defined mathematically, and currently for each coefficient
the least non-negative equivalent integer is chosen.
Users should not rely on this choice, though any change will be
documented.
<BR><BR>
See <A HREF="cmdQZP.html">
    <tt>QZP</tt>
  </A> for more details.

<BR>
<BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>Example</b></font>
</td></tr></table>
<table bgcolor=#ccffff width=100%>
<tr><td>
<pre>
  Use R ::= QQ[x,y,z];
  F := 1/2*x^3 + 34/567*x*y*z - 890; -- a poly with rational coefficients
  Use S ::= ZZ/(101)[x,y,z];
  QZP(F);                            -- compute its image with coeffs in ZZ/(101)
-50x^3 - 19xyz + 19
-------------------------------
  G := It;
  Use R;
  ZPQ(G);     -- now map that result back to QQ[x,y,z] it is NOT the same as F...
51x^3 + 82xyz + 19
-------------------------------
</pre>
</td></tr>
</table>
<br><BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>See Also</b></font>
</td></tr></table><ul>
<li><a href="partAccessingOtherRings.html">Accessing Other Rings</A>
<li><a href="cmdBringIn.html">BringIn</A>
<li><a href="cmdImage.html">Image</A>
<li><a href="partRingMappingstheImageFunction.html">Ring Mappings: the Image Function</A>
</ul>
</div>

</body>
</html>
