
<HTML>
<HEAD>
<link REL="stylesheet" TYPE="text/css" href="gui.css">
<TITLE>Quotient Modules</TITLE>
</HEAD>

<BODY bgcolor=#eeffff>
<DIV>
<A HREF="toc.html#toc.html#p4c12">up</A> <A HREF="partIntroductiontoModules.html">previous</A> <A HREF="partShifts.html">next</A><BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+3><b>4.12.2 Quotient Modules</b></font>
</td></tr></table>
If M is a CoCoA module which is a submodule of the free module <font color=#0000aa>R^k</font>
for some ring <font color=#0000aa>R</font>, then <font color=#0000aa>R^k/M</font> represents a quotient module.  It has type
TAGGED("Quotient").

<BR>
<BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>Example</b></font>
</td></tr></table>
<table bgcolor=#ccffff width=100%>
<tr><td>
<pre>
  Use R ::= QQ[x,y];
  M := Module([x-y, x^2-y^2, x^3+xy^2], [y, x^2, x^2y]);
  Q := R^3/M;
</pre>
</td></tr>
</table>

</DIV>

</BODY>
</HTML>
