
<HTML>
<HEAD>
<link REL="stylesheet" TYPE="text/css" href="gui.css">
<TITLE>Introduction to Modules</TITLE>
</HEAD>

<BODY bgcolor=#eeffff>
<DIV>
<A HREF="toc.html#toc.html#p4c12">up</A> <span class="grayed">previous</span> <A HREF="partQuotientModules.html">next</A><BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+3><b>4.12.1 Introduction to Modules</b></font>
</td></tr></table>
An object of type MODULE in CoCoA represents a submodule of a free
module.  A module is represented by its generators as:
<pre>
  Module(V_1,...,V_n)
</pre>
Each <tt>V_i</tt> has the form <tt>[P_1,...P_r]</tt> or
<tt>Vector(P_1,...P_r)</tt>, where r is the rank of the free
module containing the given module and each <tt>P_j</tt> is of type POLY.
<BR><BR>
As with ideals, information about a module can be accessed using the
same syntax as for records.
<BR><BR>
CoCoA supports quotient modules and modules, as described in the next
section.  Shifts have been disabled in CoCoA 4.

<BR>
<BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>Example</b></font>
</td></tr></table>
<table bgcolor=#ccffff width=100%>
<tr><td>
<pre>
  Use S ::= QQ[x,y];
  M := Module([x,y^2,2+x^2y],[x,0,y]);  -- define the submodule of S^3
                          -- generated by (x,y^2,2+x^2y) and (x,0,y)
  GBasis(M);
[Vector(x, 0, y), Vector(x, y^2, x^2y + 2)]
-------------------------------
  Describe M;
Record[Type := MODULE, Value := Record[Gens := [[x, y^2, x^2y + 2], [x,
0, y]], MRC := 1, GBasis := [[x, 0, y], [x, y^2, x^2y + 2]]]]
-------------------------------
  M.GBasis;
[Vector(x, 0, y), Vector(x, y^2, x^2y + 2)]
-------------------------------
  M.Gens[1];
Vector(x, y^2, x^2y + 2)
-------------------------------
  M.NumComps;  -- M is a submodule of a free module of rank 3
3
-------------------------------
</pre>
</td></tr>
</table>

</DIV>

</BODY>
</HTML>
