
<HTML>
<HEAD>
<link REL="stylesheet" TYPE="text/css" href="gui.css">
<TITLE>First Functions</TITLE>
</HEAD>

<BODY bgcolor=#eeffff>
<DIV>
<A HREF="toc.html#toc.html#p2c2">up</A> <A HREF="partSubstitutions.html">previous</A> <A HREF="partMoreFirstFunctions.html">next</A><BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+3><b>2.2.16 First Functions</b></font>
</td></tr></table>
CoCoA's gamut of functions can be easily extended with user-defined
functions.  Longer functions are usually cut-and-pasted from a text
editor into a CoCoA session.  If the functions are to be used
repeatedly, they can be saved in a separate text file and read into a
CoCoA session with the <A HREF="cmdSource.html">
    <tt>Source</tt>
  </A> command. The usual way to
define a function is with the syntax:
<pre>
   Define < FunctionName >(< argument list >) < Commands > EndDefine;
</pre>
NOTE: Variables defined within a function are usually local to that
function and disappear after the function returns.  Normally, the only
variables accessible within a function are the function's arguments
and local variables.  (For the exceptions, see the section of the
manual entitled <A HREF="partGlobalMemory.html">Global Memory</A>.)

<BR>
<BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>Example</b></font>
</td></tr></table>
<table bgcolor=#ccffff width=100%>
<tr><td>
<pre>
  Define Square(X)   -- a simple function
    Return X^2;
  EndDefine;
  Square(3);
9
-------------------------------
  Define IsPrime(X)  -- a more complicated function
    If Type(X) <> INT Then Return Error("Expected INT") EndIf;
    I := 2;
    While I^2 <= X Do
      If Mod(X, I) = 0 Then Return False EndIf;
      I := I+1;
    EndWhile;
    Return True;
  EndDefine; -- end of function definition
  IsPrime(4);
False
-------------------------------
  Define Test(A, B)  -- a function with two arguments
    Sum := A+B;
    Prod := A*B;
    PrintLn "The sum of ", A," and ", B," is ", Sum,".";
    Print "The product of ", A," and ", B," is ", Prod,".";
  EndDefine;
  Test(3,5);
The sum of 3 and 5 is 8.
The product of 3 and 5 is 15.
-------------------------------
</pre>
</td></tr>
</table>

</DIV>

</BODY>
</HTML>
