
<HTML>
<HEAD>
<link REL="stylesheet" TYPE="text/css" href="gui.css">
<TITLE>Introduction to Panels</TITLE>
</HEAD>

<BODY bgcolor=#eeffff>
<DIV>
<A HREF="toc.html#toc.html#p5c1">up</A> <span class="grayed">previous</span> <A HREF="partSettingOptions.html">next</A><BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+3><b>5.1.1 Introduction to Panels</b></font>
</td></tr></table>
The user can customize some features of CoCoA by setting (or
unsetting) some boolean options (ON/OFF) which are grouped in three
panels.  The function <A HREF="cmdPanels.html">
    <tt>Panels</tt>
  </A> returns the list of panel names, and
the settings in a particular panel can be seen using the function
<A HREF="cmdPanel.html">
    <tt>Panel</tt>
  </A> as illustrated in the example below.

<BR>
<BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>Example</b></font>
</td></tr></table>
<table bgcolor=#ccffff width=100%>
<tr><td>
<pre>
  Panels();
["GENERAL", "GROEBNER"]
-------------------------------
  Panel(GENERAL);

Echo............... : False
Timer.............. : False
Trace.............. : False
Indentation........ : False
TraceSources....... : False
SuppressWarnings... : False
ComputationStack... : False
-------------------------------
</pre>
</td></tr>
</table>

</DIV>

</BODY>
</HTML>
