
<HTML>
<HEAD>
<link REL="stylesheet" TYPE="text/css" href="gui.css">
<TITLE>Concatenation</TITLE>
</HEAD>

<BODY bgcolor=#eeffff>
<DIV>
<A HREF="toc.html#toc.html#p4c3">up</A> <A HREF="partIntroductiontoStrings.html">previous</A> <A HREF="partSubstrings.html">next</A><BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+3><b>4.3.2 Concatenation</b></font>
</td></tr></table>
Strings may be concatenated using <tt>+</tt> or using the list function
<A HREF="cmdConcat.html">
    <tt>Concat</tt>
  </A>.

<BR>
<BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>Example</b></font>
</td></tr></table>
<table bgcolor=#ccffff width=100%>
<tr><td>
<pre>
  L := "hello ";
  M := "world";
  L + M;
hello world
-------------------------------
  Concat(L, M);
hello world
-------------------------------
</pre>
</td></tr>
</table>

</DIV>

</BODY>
</HTML>
