
<HTML>
<HEAD>
<link REL="stylesheet" TYPE="text/css" href="gui.css">
<TITLE>CantStop</TITLE>
</HEAD>

<BODY bgcolor=#eeffff>
<DIV>
<A HREF="toc.html#toc.html#p3c9">up</A> <A HREF="partMatrixNormalForm.html">previous</A> <A HREF="partControl.html">next</A><BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+3><b>3.9.22 CantStop</b></font>
</td></tr></table>
Supported CoCoA Package
<pre>
TITLE       : CantStop.cpkg
DESCRIPTION : CoCoA package for playing  Can't Stop  and studying strategies
AUTHOR      : A.Bigatti

LOADING INSTRUCTIONS
-- Enter
       $contrib/CantStop.Man();
   to get a complete description of the package including a suggested alias.
-- Enter
       $contrib/CantStop.About();
   to find the version number.  You may want to check the CoCoA
   homepage for the latest version.
</pre>
</DIV>

</BODY>
</HTML>
