
<HTML>
<HEAD>
<link REL="stylesheet" TYPE="text/css" href="gui.css">
<TITLE>Echo</TITLE>
</HEAD>

<BODY bgcolor=#eeffff>
<DIV>
<A HREF="toc.html#toc.html#p5c1">up</A> <A HREF="partOptionsintheGENERALPanel.html">previous</A> <A HREF="partTimer.html">next</A><BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+3><b>5.1.4 Echo</b></font>
</td></tr></table>
If the Echo option is on, then the system echoes every command at the
top level.  When logging a CoCoA session, one would set Echo to True
in order to log both the input as well as the output in a CoCoA
session (see <A HREF="cmdOpenLog.html">
    <tt>OpenLog</tt>
  </A>).

<BR>
<BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>Example</b></font>
</td></tr></table>
<table bgcolor=#ccffff width=100%>
<tr><td>
<pre>
  1+1;
2
-------------------------------
  Set Echo;
  1+1;
1 + 1
2
-------------------------------
  L := [1,2,3];
L := [1, 2, 3]
  Unset Echo;
SET(Echo, False)
  L := [4,5,6];
-------------------------------
</pre>
</td></tr>
</table>

</DIV>

</BODY>
</HTML>
