
<HTML>
<HEAD>
<link REL="stylesheet" TYPE="text/css" href="gui.css">
<TITLE>Quotient Rings</TITLE>
</HEAD>

<BODY bgcolor=#eeffff>
<DIV>
<A HREF="toc.html#toc.html#p4c8">up</A> <A HREF="partRingMappingstheImageFunction.html">previous</A> <A HREF="partCommandsandFunctionsforRings.html">next</A><BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+3><b>4.8.13 Quotient Rings</b></font>
</td></tr></table>
If <tt>R</tt> is a ring identifier and I is an ideal defined
in <tt>R</tt>,
then <tt>R/I</tt> represents the corresponding quotient ring.
It has type <tt>TAGGED("Quotient")</tt>.

<BR>
<BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>Example</b></font>
</td></tr></table>
<table bgcolor=#ccffff width=100%>
<tr><td>
<pre>
  Use R ::= QQ[x,y];
  I := Ideal(y-x^2);
  Q := R/I;
  Hilbert(Q);  -- the Hilbert function for Q
H(0) = 1
H(x) = 2   for x >= 1
-------------------------------
</pre>
</td></tr>
</table>

</DIV>

</BODY>
</HTML>
