
<HTML>
<HEAD>
<link REL="stylesheet" TYPE="text/css" href="gui.css">
<TITLE>Syzygies and Resolution Example</TITLE>
</HEAD>

<BODY bgcolor=#eeffff>
<DIV>
<A HREF="toc.html#toc.html#p2c2">up</A> <A HREF="partFinitePointSetsBuchbergerMoeller.html">previous</A> <A HREF="partFactoringPolynomials.html">next</A><BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+3><b>2.2.25 Syzygies and Resolution Example</b></font>
</td></tr></table>
The following example, among other things, computes the resolution of
ideals of sets of points.

<BR>
<BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>Example</b></font>
</td></tr></table>
<table bgcolor=#ccffff width=100%>
<tr><td>
<pre>
  Use R ::= QQ[x,y,z];
  X1 := [[0,0,1],[1,0,1],[2,0,1],[2,1,1]]; -- 4 points in the projective
                                           -- plane
  X2 := [[0,0,1],[1,0,1],[0,1,1],[1,1,1]]; -- 4 more points
  I1 := IdealOfProjectivePoints(X1);
  I2 := IdealOfProjectivePoints(X2);
  Hilbert(R/I1);  -- the Hilbert function of X1
H(0) = 1
H(1) = 3
H(x) = 4   for t >= 2
-------------------------------
  Hilbert(R/I2) = Hilbert(R/I1);  -- The Hilbert functions for X1 and X2
                                  -- are the same
True
-------------------------------
  Res(R/I1);                      -- but the resolutions ...
0 --> R(-3)(+)R(-4) --> R(-2)^2(+)R(-3) --> R
-------------------------------
  Res(R/I2);                      -- are different.
0 --> R(-4) --> R(-2)^2 --> R
-------------------------------
  Describe Res(R/I1);  -- more information about the resolution for X1
Mat([
  [xy - 2yz, y^2 - yz, x^3 - 3x^2z + 2xz^2]
])
Mat([
  [y - z, x^2 - xz],
  [-x + 2z, 0],
  [0, -y]
])
-------------------------------
  Syz(I1,1);  -- the first syzygy module for X1
Module([y - z, -x + 2z, 0], [x^2 - xz, 0, -y])
-------------------------------
</pre>
</td></tr>
</table>

</DIV>

</BODY>
</HTML>
