
<HTML>
<HEAD>
<link REL="stylesheet" TYPE="text/css" href="gui.css">
<TITLE>Commands and Functions for Groebner-Type Computations</TITLE>
</HEAD>

<BODY bgcolor=#eeffff>
<DIV>
<A HREF="toc.html#toc.html#p4c13">up</A> <A HREF="partIntroductiontoGroebnerBasesinCoCoA.html">previous</A> <A HREF="partTheInteractiveGroebnerFramework.html">next</A><BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+3><b>4.13.2 Commands and Functions for Groebner-Type Computations</b></font>
</td></tr></table>
The following are the commands and functions for computations based
on Groebner bases.  In addition to these, there are many commands that
provide finer control over the computations (see the next section:
<A HREF="partTheInteractiveGroebnerFramework.html">The Interactive Groebner Framework</A>).

<CENTER>
<TABLE BORDER=1>

<TR bgcolor=#ffffff>
<TD>
<A HREF="cmdAffHilbert.html">AffHilbert</A>
</TD>
<TD>
the affine Hilbert function
</TD>
</TR>

<TR bgcolor=#ffffff>
<TD>
<A HREF="cmdAffHilbertFn.html">AffHilbertFn</A>
</TD>
<TD>
the affine Hilbert function
</TD>
</TR>

<TR bgcolor=#ffffff>
<TD>
<A HREF="cmdAffHilbertSeries.html">AffHilbertSeries</A>
</TD>
<TD>
the affine Hilbert-Poincare series
</TD>
</TR>

<TR bgcolor=#ffffff>
<TD>
<A HREF="cmdAffPoincare.html">AffPoincare</A>
</TD>
<TD>
the affine Hilbert-Poincare series
</TD>
</TR>

<TR bgcolor=#ffffff>
<TD>
<A HREF="cmdBettiDiagram.html">BettiDiagram</A>
</TD>
<TD>
the diagram of the graded Betti numbers
</TD>
</TR>

<TR bgcolor=#ffffff>
<TD>
<A HREF="cmdBettiMatrix.html">BettiMatrix</A>
</TD>
<TD>
the matrix of the graded Betti numbers
</TD>
</TR>

<TR bgcolor=#ffffff>
<TD>
<A HREF="cmdColon.html">Colon</A>
</TD>
<TD>
ideal or module quotient
</TD>
</TR>

<TR bgcolor=#ffffff>
<TD>
<A HREF="cmdDim.html">Dim</A>
</TD>
<TD>
the dimension of a ring or quotient object
</TD>
</TR>

<TR bgcolor=#ffffff>
<TD>
<A HREF="cmdElim.html">Elim</A>
</TD>
<TD>
eliminate variables
</TD>
</TR>

<TR bgcolor=#ffffff>
<TD>
<A HREF="cmdEquiIsoDec.html">EquiIsoDec</A>
</TD>
<TD>
equidimensional isoradical decomposition
</TD>
</TR>

<TR bgcolor=#ffffff>
<TD>
<A HREF="cmdFGLM5.html">FGLM5</A>
</TD>
<TD>
perform a FGLM Groebner Basis conversion
</TD>
</TR>

<TR bgcolor=#ffffff>
<TD>
<A HREF="cmdGBComplete.html">GB.Complete</A>
</TD>
<TD>
Complete an interactive Groebner-type calculation
</TD>
</TR>

<TR bgcolor=#ffffff>
<TD>
<A HREF="cmdGBGetBettiMatrix.html">GB.GetBettiMatrix</A>
</TD>
<TD>
returns the Betti matrix computed so far
</TD>
</TR>

<TR bgcolor=#ffffff>
<TD>
<A HREF="cmdGBGetNthSyz.html">GB.GetNthSyz</A>
</TD>
<TD>
returns the part of the Nth syzygy module computed so far
</TD>
</TR>

<TR bgcolor=#ffffff>
<TD>
<A HREF="cmdGBGetNthSyzShifts.html">GB.GetNthSyzShifts</A>
</TD>
<TD>
shifts of the Nth syzygy module computed so far
</TD>
</TR>

<TR bgcolor=#ffffff>
<TD>
<A HREF="cmdGBGetRes.html">GB.GetRes</A>
</TD>
<TD>
returns the resolution computed so far
</TD>
</TR>

<TR bgcolor=#ffffff>
<TD>
<A HREF="cmdGBGetResLen.html">GB.GetResLen</A>
</TD>
<TD>
returns the length of the resolution computed so far
</TD>
</TR>

<TR bgcolor=#ffffff>
<TD>
<A HREF="cmdGBResReport.html">GB.ResReport</A>
</TD>
<TD>
status of an interactive resolution calculation
</TD>
</TR>

<TR bgcolor=#ffffff>
<TD>
<A HREF="cmdGBStart_GBasis.html">GB.Start_GBasis</A>
</TD>
<TD>
start interactive Groebner basis computation
</TD>
</TR>

<TR bgcolor=#ffffff>
<TD>
<A HREF="cmdGBStart_MinGens.html">GB.Start_MinGens</A>
</TD>
<TD>
start interactive minimal generator calculation 
</TD>
</TR>

<TR bgcolor=#ffffff>
<TD>
<A HREF="cmdGBStart_MinSyzMinGens.html">GB.Start_MinSyzMinGens</A>
</TD>
<TD>
start interactive calc., min. syzs. of min. gens.
</TD>
</TR>

<TR bgcolor=#ffffff>
<TD>
<A HREF="cmdGBStart_Res.html">GB.Start_Res</A>
</TD>
<TD>
start interactive resolution computation
</TD>
</TR>

<TR bgcolor=#ffffff>
<TD>
<A HREF="cmdGBStart_Syz.html">GB.Start_Syz</A>
</TD>
<TD>
start interactive syzygy computation
</TD>
</TR>

<TR bgcolor=#ffffff>
<TD>
<A HREF="cmdGBStart_SyzMinGens.html">GB.Start_SyzMinGens</A>
</TD>
<TD>
start interactive calc. of syzygies of min. gens.
</TD>
</TR>

<TR bgcolor=#ffffff>
<TD>
<A HREF="cmdGBStats.html">GB.Stats</A>
</TD>
<TD>
status of an interactive Groebner-type calculation
</TD>
</TR>

<TR bgcolor=#ffffff>
<TD>
<A HREF="cmdGBStep.html">GB.Step</A>
</TD>
<TD>
take one step in an interactive Groebner-type calculation
</TD>
</TR>

<TR bgcolor=#ffffff>
<TD>
<A HREF="cmdGBSteps.html">GB.Steps</A>
</TD>
<TD>
take steps in an interactive Groebner-type calculation
</TD>
</TR>

<TR bgcolor=#ffffff>
<TD>
<A HREF="cmdGBasis.html">GBasis</A>
</TD>
<TD>
calculate a Groebner basis
</TD>
</TR>

<TR bgcolor=#ffffff>
<TD>
<A HREF="cmdGBasis5andmore.html">GBasis5, and more</A>
</TD>
<TD>
calculations using the CoCoAServer
</TD>
</TR>

<TR bgcolor=#ffffff>
<TD>
<A HREF="cmdGBasisTimeout.html">GBasisTimeout</A>
</TD>
<TD>
compute a Groebner basis with a timeout
</TD>
</TR>

<TR bgcolor=#ffffff>
<TD>
<A HREF="cmdGBM.html">GBM</A>
</TD>
<TD>
intersection of ideals for zero-dimensional schemes
</TD>
</TR>

<TR bgcolor=#ffffff>
<TD>
<A HREF="cmdGCD.html">GCD</A>
</TD>
<TD>
greatest common divisor
</TD>
</TR>

<TR bgcolor=#ffffff>
<TD>
<A HREF="cmdHColon.html">HColon</A>
</TD>
<TD>
ideal or module quotient
</TD>
</TR>

<TR bgcolor=#ffffff>
<TD>
<A HREF="cmdHGBM.html">HGBM</A>
</TD>
<TD>
intersection of ideals for zero-dimensional schemes
</TD>
</TR>

<TR bgcolor=#ffffff>
<TD>
<A HREF="cmdHilbert.html">Hilbert</A>
</TD>
<TD>
the Hilbert-Poincare' function
</TD>
</TR>

<TR bgcolor=#ffffff>
<TD>
<A HREF="cmdHilbertFn.html">HilbertFn</A>
</TD>
<TD>
the Hilbert function
</TD>
</TR>

<TR bgcolor=#ffffff>
<TD>
<A HREF="cmdHilbertPoly.html">HilbertPoly</A>
</TD>
<TD>
the Hilbert polynomial
</TD>
</TR>

<TR bgcolor=#ffffff>
<TD>
<A HREF="cmdHilbertSeries.html">HilbertSeries</A>
</TD>
<TD>
the Hilbert-Poincare series
</TD>
</TR>

<TR bgcolor=#ffffff>
<TD>
<A HREF="cmdHilbertSeriesMultiDeg.html">HilbertSeriesMultiDeg</A>
</TD>
<TD>
the Hilbert-Poincare series wrt a multigrading
</TD>
</TR>

<TR bgcolor=#ffffff>
<TD>
<A HREF="cmdHilbertSeriesShifts.html">HilbertSeriesShifts</A>
</TD>
<TD>
the Hilbert-Poincare series
</TD>
</TR>

<TR bgcolor=#ffffff>
<TD>
<A HREF="cmdHIntersection.html">HIntersection</A>
</TD>
<TD>
intersection of ideals
</TD>
</TR>

<TR bgcolor=#ffffff>
<TD>
<A HREF="cmdHIntersectionList.html">HIntersectionList</A>
</TD>
<TD>
intersection of ideals
</TD>
</TR>

<TR bgcolor=#ffffff>
<TD>
<A HREF="cmdHomogenized.html">Homogenized</A>
</TD>
<TD>
homogenize with respect to an indeterminate
</TD>
</TR>

<TR bgcolor=#ffffff>
<TD>
<A HREF="cmdHSaturation.html">HSaturation</A>
</TD>
<TD>
saturation of ideals
</TD>
</TR>

<TR bgcolor=#ffffff>
<TD>
<A HREF="cmdHVector.html">HVector</A>
</TD>
<TD>
the h-vector of a module or quotient object
</TD>
</TR>

<TR bgcolor=#ffffff>
<TD>
<A HREF="cmdIdealAndSeparatorsOfPoints.html">IdealAndSeparatorsOfPoints</A>
</TD>
<TD>
ideal and separators for affine points
</TD>
</TR>

<TR bgcolor=#ffffff>
<TD>
<A HREF="cmdIdealAndSeparatorsOfProjectivePoints.html">IdealAndSeparatorsOfProjectivePoints</A>
</TD>
<TD>
ideal and separators for points
</TD>
</TR>

<TR bgcolor=#ffffff>
<TD>
<A HREF="cmdIdealOfPoints.html">IdealOfPoints</A>
</TD>
<TD>
ideal of a set of affine points
</TD>
</TR>

<TR bgcolor=#ffffff>
<TD>
<A HREF="cmdIdealOfProjectivePoints.html">IdealOfProjectivePoints</A>
</TD>
<TD>
ideal of a set of projective points
</TD>
</TR>

<TR bgcolor=#ffffff>
<TD>
<A HREF="cmdIntersection.html">Intersection</A>
</TD>
<TD>
intersect lists, ideals, or modules
</TD>
</TR>

<TR bgcolor=#ffffff>
<TD>
<A HREF="cmdIntersectionList.html">IntersectionList</A>
</TD>
<TD>
intersect lists, ideals, or modules
</TD>
</TR>

<TR bgcolor=#ffffff>
<TD>
<A HREF="cmdLCM.html">LCM</A>
</TD>
<TD>
least common multiple
</TD>
</TR>

<TR bgcolor=#ffffff>
<TD>
<A HREF="cmdMinGens.html">MinGens</A>
</TD>
<TD>
list minimal generators
</TD>
</TR>

<TR bgcolor=#ffffff>
<TD>
<A HREF="cmdMinSyzMinGens.html">MinSyzMinGens</A>
</TD>
<TD>
minimal generators of syzygies of minimal generators
</TD>
</TR>

<TR bgcolor=#ffffff>
<TD>
<A HREF="cmdMultiplicity.html">Multiplicity</A>
</TD>
<TD>
the multiplicity (degree) of a ring or quotient object
</TD>
</TR>

<TR bgcolor=#ffffff>
<TD>
<A HREF="cmdNF.html">NF</A>
</TD>
<TD>
normal form
</TD>
</TR>

<TR bgcolor=#ffffff>
<TD>
<A HREF="cmdNFsAreZero.html">NFsAreZero</A>
</TD>
<TD>
test if normal forms are zero
</TD>
</TR>

<TR bgcolor=#ffffff>
<TD>
<A HREF="cmdPoincare.html">Poincare</A>
</TD>
<TD>
the Hilbert-Poincare series
</TD>
</TR>

<TR bgcolor=#ffffff>
<TD>
<A HREF="cmdPoincareMultiDeg.html">PoincareMultiDeg</A>
</TD>
<TD>
the Hilbert-Poincare series wrt a multigrading
</TD>
</TR>

<TR bgcolor=#ffffff>
<TD>
<A HREF="cmdPoincareShifts.html">PoincareShifts</A>
</TD>
<TD>
the Hilbert-Poincare series
</TD>
</TR>

<TR bgcolor=#ffffff>
<TD>
<A HREF="cmdRadical.html">Radical</A>
</TD>
<TD>
radical of an ideal
</TD>
</TR>

<TR bgcolor=#ffffff>
<TD>
<A HREF="cmdRadicalOfUnmixed.html">RadicalOfUnmixed</A>
</TD>
<TD>
radical of an unmixed ideal
</TD>
</TR>

<TR bgcolor=#ffffff>
<TD>
<A HREF="cmdReducedGBasis.html">ReducedGBasis</A>
</TD>
<TD>
compute reduced Groebner basis
</TD>
</TR>

<TR bgcolor=#ffffff>
<TD>
<A HREF="cmdRes.html">Res</A>
</TD>
<TD>
free resolution
</TD>
</TR>

<TR bgcolor=#ffffff>
<TD>
<A HREF="cmdSaturation.html">Saturation</A>
</TD>
<TD>
saturation of ideals
</TD>
</TR>

<TR bgcolor=#ffffff>
<TD>
<A HREF="cmdSyz.html">Syz</A>
</TD>
<TD>
syzygy modules
</TD>
</TR>

<TR bgcolor=#ffffff>
<TD>
<A HREF="cmdSyzMinGens.html">SyzMinGens</A>
</TD>
<TD>
syzygy module for a set of minimal generators
</TD>
</TR>

<TR bgcolor=#ffffff>
<TD>
<A HREF="cmdSyzOfGens.html">SyzOfGens</A>
</TD>
<TD>
syzygy module for a given set of generators
</TD>
</TR>

</TABLE>
</CENTER>
<BR><BR>

For details look up each item by name.  Online, try
<tt>?ItemName</tt> or <tt>H.Syntax("ItemName")</tt>.
    
</DIV>

</BODY>
</HTML>
