
<HTML>
<HEAD>
<link REL="stylesheet" TYPE="text/css" href="gui.css">
<TITLE>Global Aliases</TITLE>
</HEAD>

<BODY bgcolor=#eeffff>
<DIV>
<A HREF="toc.html#toc.html#p3c9">up</A> <A HREF="partPackageSourcingandAutoloading.html">previous</A> <A HREF="partLocalAliases.html">next</A><BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+3><b>3.9.5 Global Aliases</b></font>
</td></tr></table>
A global alias for a package is formed by using the command <A HREF="cmdAlias.html">
    <tt>Alias</tt>
  </A>
during a CoCoA session.  (Local aliases are formed with the same
command, but are declared inside a package.  They are for use only
within the package.)  The syntax for <A HREF="cmdAlias.html">
    <tt>Alias</tt>
  </A> is

  Alias binding, ...,binding;

where a <B>binding</B> has the form
<pre>
  identifier := $PackageName
</pre>
The function <A HREF="cmdAliases.html">
    <tt>Aliases</tt>
  </A> prints a list of the global aliases.

<BR>
<BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>Example</b></font>
</td></tr></table>
<table bgcolor=#ccffff width=100%>
<tr><td>
<pre>
  Aliases();

H      = $help
IO     = $io
GB     = $gb
HP     = $hp
HL     = $hilop
List   = $list
Mat    = $mat
Latex  = $latex
LaTeX  = $latex
Toric  = $toric
Coclib = $coclib
TT     = $abc
-------------------------------
  Alias  My := $my_package,
        Old := $my_package/old_version;
  Aliases();

HP      = $hp
BinRepr = $binrepr
SpPoly  = $sppoly
HL      = $hilop
H       = $help
My      = $my_package
Old     = $my_package/old_version
-------------------------------
</pre>
</td></tr>
</table>

Note: global aliases cannot be used in function definitions.  This is
to force independence of context.  Inside a function, one must use the
complete package name.  For example, <tt>$gb.Steps(M,1)</tt> is a
valid statement inside a function, but not <tt>GB.Steps(M,1)</tt>.
    
</DIV>

</BODY>
</HTML>
