
<HTML>
<HEAD>
<link REL="stylesheet" TYPE="text/css" href="gui.css">
<TITLE>CoCoA on a Macintosh</TITLE>
</HEAD>

<BODY bgcolor=#eeffff>
<DIV>
<A HREF="toc.html#toc.html#p5c4">up</A> <span class="grayed">previous</span> <A HREF="partCoCoAunderUnix.html">next</A><BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+3><b>5.4.1 CoCoA on a Macintosh</b></font>
</td></tr></table>
For the GUI (Graphical User Interface) follow the specific pages
in the graphical manual, for the textual interface follow the
instruction for Unix.

The following lines refer to the old CoCoA-4.0 for Macintosh OS 9.

The CoCoA user interface on the Macintosh OS 9 is based on Mel Park's
PlainText (v.1.6) which handles very large text files (larger than
32K).  It uses standard Macintosh editing techniques, so Macintosh
users should be familiar with its basic operations.
<BR><BR>
Double-clicking on the CoCoA icon or on the icon of a CoCoA document
will start up the system. The system draws the menu bar, opens a text
editing window and loads the CoCoA packages and then possibly user's
packages (via the <tt>userinit.coc</tt> file).
<BR><BR>
After the system is started, it is ready to receive and execute
commands.  To execute a CoCoA command, type it into the window, ending
it with a semicolon, then press the <B>enter</B> key. If the command
occupies more than one line then highlight the whole command using the
mouse and then press the <B>enter</B> key.
<BR><BR>
At this point the following part of the text of the active window is
taken as being the <B>current command</B>:
<BR><BR>
 * if there is no selection (the cursor is blinking somewhere), then
   the row containing the cursor is taken as current command;
<BR><BR>
 * if there is a non-null selection range, then the whole selection is
   taken as current command (in this way the system can process multiline
   commands).
<BR><BR>
The editor uses all the standard Macintosh editing techniques as well as
some special ones:
<BR><BR>
 * Double-clicking on a word select the entire word.
 * Triple-clicking anywhere in a line selects the whole line.
 * Double-clicking on or just before a parenthesis, a bracket, or a
   brace, i.e. one of following symbols <tt>(</tt> , <tt>)</tt> , <tt>[</tt> , <tt>]</tt> , <tt>{</tt> ,
   <tt>}</tt> causes all the text between that symbol and its matching symbol
   to become selected.
<BR><BR>
IMPORTANT NOTE. Devices of type FILE are not yet available with the
Macintosh interface.
    
</DIV>

</BODY>
</HTML>
