
<HTML>
<HEAD>
<link REL="stylesheet" TYPE="text/css" href="gui.css">
<TITLE>Commands and Functions for Tags</TITLE>
</HEAD>

<BODY bgcolor=#eeffff>
<DIV>
<A HREF="toc.html#toc.html#p3c7">up</A> <A HREF="partAnotherExampleUsingTags.html">previous</A> <span class="grayed">next</span><BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+3><b>3.7.11 Commands and Functions for Tags</b></font>
</td></tr></table>
The following are commands and functions involving tags:

<CENTER>
<TABLE BORDER=1>

<TR bgcolor=#ffffff>
<TD>
<A HREF="cmdTag.html">Tag</A>
</TD>
<TD>
returns the tag string of an object
</TD>
</TR>

<TR bgcolor=#ffffff>
<TD>
<A HREF="cmdTagged.html">Tagged</A>
</TD>
<TD>
tag an object for pretty printing
</TD>
</TR>

<TR bgcolor=#ffffff>
<TD>
<A HREF="cmdUntagged.html">Untagged</A>
</TD>
<TD>
untag an object
</TD>
</TR>

</TABLE>
</CENTER>
<BR><BR>

For details look up each item by name.  Online, try
<tt>?ItemName</tt> or <tt>H.Syntax("ItemName")</tt>.
    
</DIV>

</BODY>
</HTML>
