
<HTML>
<HEAD>
<link REL="stylesheet" TYPE="text/css" href="gui.css">
<TITLE>CoCoA and Macaulay</TITLE>
</HEAD>

<BODY bgcolor=#eeffff>
<DIV>
<A HREF="toc.html#toc.html#p2c1">up</A> <A HREF="partContributions.html">previous</A> <A HREF="partPointerstotheLiterature.html">next</A><BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+3><b>2.1.4 CoCoA and Macaulay</b></font>
</td></tr></table>
Most of the standard scripts from the computer algebra system
Macaulay (Classic) have been translated into CoCoALanguage.  For
information, see

  <tt>http://www.matha.mathematik.uni-dortmund.de/~kreuzer/projects.html</tt>
</DIV>

</BODY>
</HTML>
