
<HTML>
<HEAD>
<link REL="stylesheet" TYPE="text/css" href="gui.css">
<TITLE>The Variable <B>It</B></TITLE>
</HEAD>

<BODY bgcolor=#eeffff>
<DIV>
<A HREF="toc.html#toc.html#p2c2">up</A> <A HREF="partVariables.html">previous</A> <A HREF="partMakingLists.html">next</A><BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+3><b>2.2.9 The Variable <B>It</B></b></font>
</td></tr></table>
When CoCoA evaluates an expression, the result is usually assigned to
the special CoCoA variable named <tt>It</tt>.

<BR>
<BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>Example</b></font>
</td></tr></table>
<table bgcolor=#ccffff width=100%>
<tr><td>
<pre>
  1+1;
2
-------------------------------
  It;
2
-------------------------------
  It+1;
3
-------------------------------
  It;
3
-------------------------------
  X := 17;  -- "It" is not changed if there is no output
  It;
3
-------------------------------
  X+It;
20
-------------------------------
</pre>
</td></tr>
</table>

</DIV>

</BODY>
</HTML>
