
<HTML>
<HEAD>
<link REL="stylesheet" TYPE="text/css" href="gui.css">
<TITLE>Galois Package</TITLE>
</HEAD>

<BODY bgcolor=#eeffff>
<DIV>
<A HREF="toc.html#toc.html#p3c9">up</A> <A HREF="partSupportedPackages.html">previous</A> <A HREF="partIntegerProgramming.html">next</A><BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+3><b>3.9.12 Galois Package</b></font>
</td></tr></table>
Supported CoCoA Package
<pre>
TITLE       : galois.cpkg
DESCRIPTION : CoCoA package for computing in a cyclic algebraic
              extension
AUTHOR      : A. Bigatti, D.La Macchia, F.Rossi

LOADING INSTRUCTIONS
-- Enter
       $contrib/galois.Man();
   to get a complete description of the package including a suggested alias.
-- Enter
       $contrib/galois.About();
   to find the version number.  You may want to check the CoCoA
   homepage for the latest version.
</pre>
</DIV>

</BODY>
</HTML>
