
<HTML>
<HEAD>
<link REL="stylesheet" TYPE="text/css" href="gui.css">
<TITLE>Introduction to Memory</TITLE>
</HEAD>

<BODY bgcolor=#eeffff>
<DIV>
<A HREF="toc.html#toc.html#p3c8">up</A> <span class="grayed">previous</span> <A HREF="partWorkingMemory.html">next</A><BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+3><b>3.8.1 Introduction to Memory</b></font>
</td></tr></table>
CoCoA has three types of memory: <B>working</B>, <B>global</B>, and
<B>ring-bound</B> memory.  Unlike previous versions of CoCoA, starting
with CoCoA 3.5, variables defined during a session are by default
assigned to a <B>working memory</B>, accessible from all rings (but not
from user-defined functions).  There are no longer variables that are
local to a particular ring.  However, as in previous versions of
CoCoA, one may define variables in the <B>global memory</B> by using the
prefix <tt>MEMORY</tt>.
<BR><BR>
The word <B>global</B> now refers to the fact that these
variables are accessible not only to all rings but also to
user-defined functions.  A special class of global variables can be
stored in what is called the <B>ring-bound memory</B>. 
Most users will never need the ring-bound memory!
These variables are formed with the prefix <tt>MEMORY.ENV.R</tt>
where <tt>R</tt> is a ring identifier; they are <B>bound</B> to the
ring, which means that they are automatically destroyed when their
corresponding rings cease to exist.  Otherwise, variables in the
ring-bound memory behave exactly as all other global variables.
<BR><BR>
These three types of memory are discussed separately, below.
    
</DIV>

</BODY>
</HTML>
