
<HTML>
<HEAD>
<link REL="stylesheet" TYPE="text/css" href="gui.css">
<TITLE>Introduction to Lists</TITLE>
</HEAD>

<BODY bgcolor=#eeffff>
<DIV>
<A HREF="toc.html#toc.html#p4c4">up</A> <span class="grayed">previous</span> <A HREF="partCommandsandFunctionsforLists.html">next</A><BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+3><b>4.4.1 Introduction to Lists</b></font>
</td></tr></table>
A CoCoA list is a sequence of CoCoA objects between brackets.  In
particular, a list may contain other lists.  The empty list is <tt>[]</tt>.  If
L is a list and N is an integer, then L[N] is the N-th component of
L.  If L contains sublists, then        <tt>L[N_1, N_2,...,N_s]</tt>
is shorthand for <tt>L[N_1][N_2]...[N_s]</tt> (see the example below).  Lists
are often used to build structured objects of type <tt>MAT</tt>, <tt>VECTOR</tt>, <tt>IDEAL</tt>,
and <tt>MODULE</tt>.

<BR>
<BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>Example</b></font>
</td></tr></table>
<table bgcolor=#ccffff width=100%>
<tr><td>
<pre>
  Use R ::= QQ[t,x,y,z];
  L := [34x+y^2,"a string", [], [True, False]]; -- a list
  L[1];  -- the list's 1st component
y^2 + 34x
-------------------------------
  L[2];
a string
-------------------------------
  L[3];
[ ]
-------------------------------
  L[4];  -- The 4th component is a list, itself;
[True, False]
-------------------------------
  L[4][1]; -- its 1st component;
True
-------------------------------
  L[4,1];  -- the same.
True
-------------------------------
  [1,"a"]+[2,"b"];  -- Note: one may add lists if their components are
[3, "ab"]         -- compatible (see "Algebraic Operators").
-------------------------------
  L := [x^2-y, ty^2-z^3];
  I := Ideal(L);
  I;
Ideal(x^2 - y, ty^2 - z^3)
-------------------------------
</pre>
</td></tr>
</table>

</DIV>

</BODY>
</HTML>
