
<HTML>
<HEAD>
<link REL="stylesheet" TYPE="text/css" href="gui.css">
<TITLE>Rings Inside User-Defined Functions</TITLE>
</HEAD>

<BODY bgcolor=#eeffff>
<DIV>
<A HREF="toc.html#toc.html#p2c2">up</A> <A HREF="partMoreFirstFunctions.html">previous</A> <A HREF="partRationalNormalCurve.html">next</A><BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+3><b>2.2.18 Rings Inside User-Defined Functions</b></font>
</td></tr></table>
As mentioned earlier, user-defined functions cannot reference
(non-global) variables except those defined within the function or
passed as arguments.  However, functions can refer to rings via their
identifiers and use them as one would outside of a function.
<BR><BR>
When a function is called, it assumes the current ring and performs
operations in that ring.  One may define new rings which will exist
after the function returns, but one may not change the current ring
with the command <A HREF="cmdUse.html">
    <tt>Use</tt>
  </A>.
However, one may <B>temporarily</B> use a ring with the command <A HREF="cmdUsing.html">
    <tt>Using</tt>
  </A>.
<BR><BR>
To make functions more portable, it may be useful to refer to the
current ring not by its name but by using the command <A HREF="cmdCurrentRing.html">
    <tt>CurrentRing</tt>
  </A>.
<BR><BR>
Example I.
<BR><BR>
Test uses the existing rings, R, S, and creates a new ring T.
While a (non-global) <B>variable</B> defined in a function will
automatically disappear, a ring (and its name) will not.

<BR>
<BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>Example</b></font>
</td></tr></table>
<table bgcolor=#ccffff width=100%>
<tr><td>
<pre>
  Use R ::= QQ[x,y,z];
  S ::= QQ[a,b];
  Define Test()
    PrintLn (x+y)^2;
    PrintLn S :: (a+b)^3;
    T ::= ZZ/(5)[t];
    I := T :: Ideal(t^2);
    Print I;
  EndDefine;
  Test();
x^2 + 2xy + y^2
S :: a^3 + 3a^2b + 3ab^2 + b^3
T :: Ideal(t^2)
-------------------------------
  I;  -- the variable I was local to the function
ERROR: Undefined variable I
CONTEXT: I
-------------------------------
  T;  -- The function created the ring T.  (Note: T is not a variable.)
ZZ/(5)[t]
-------------------------------
</pre>
</td></tr>
</table>


Example II
<BR><BR>
The use of <A HREF="cmdCurrentRing.html">
    <tt>CurrentRing</tt>
  </A> within a function.

<BR>
<BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>Example</b></font>
</td></tr></table>
<table bgcolor=#ccffff width=100%>
<tr><td>
<pre>
  Define Poincare2(I)
    Return Poincare(CurrentRing()/I);
  EndDefine;
  Use R ::= QQ[x,y];
  Poincare2(Ideal(x^2,y^2));
(1 + 2x + x^2)
-------------------------------
</pre>
</td></tr>
</table>


Example III
<BR><BR>
Creating a ring with a user-supplied name.  For more information,
see <A HREF="cmdVar.html">
    <tt>Var</tt>
  </A>.

<BR>
<BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>Example</b></font>
</td></tr></table>
<table bgcolor=#ccffff width=100%>
<tr><td>
<pre>
  Define Create(Var(R));
    Var(R) ::= QQ[a,b];
  EndDefine;
  Create("K");
  K;
QQ[a,b]
-------------------------------
  Create("myring");
  Var("myring");
QQ[a,b]
-------------------------------
  Use Var("myring");  -- make myring current
</pre>
</td></tr>
</table>


Example IV
<BR><BR>
A more complicated example, creating rings whose names are
automatically generated.  See <A HREF="cmdNewId.html">
    <tt>NewId</tt>
  </A> and <A HREF="cmdVar.html">
    <tt>Var</tt>
  </A>
for more information.

<BR>
<BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>Example</b></font>
</td></tr></table>
<table bgcolor=#ccffff width=100%>
<tr><td>
<pre>
  Define CreateRing(I)
    NewRingName := NewId();
    Var(NewRingName) ::= QQ[x[1..I]], Lex;
    Return NewRingName;
  EndDefine;

  Use R ::= QQ[x,y], DegRevLex;
  Use S ::= QQ[x,y,z], Lex;
  N := 5;
  For I := 1 To N Do
    RingName := CreateRing(I); -- RingName is a string
    Using Var(RingName) Do
      PrintLn Indets();
    EndUsing;
    -- Destroy Var(RingName); -- uncomment if you want to destroy the tmp ring
  EndFor;

[x[1]]
[x[1], x[2]]
[x[1], x[2], x[3]]
[x[1], x[2], x[3], x[4]]
[x[1], x[2], x[3], x[4], x[5]]

-------------------------------

  RingEnvs();
["QQ", "QQt", "R", "S", "V#1", "V#3", "V#5", "V#7", "V#9", "ZZ"]
-------------------------------
</pre>
</td></tr>
</table>

</DIV>

</BODY>
</HTML>
