
<HTML>
<HEAD>
<link REL="stylesheet" TYPE="text/css" href="gui.css">
<TITLE>Integer Programming</TITLE>
</HEAD>

<BODY bgcolor=#eeffff>
<DIV>
<A HREF="toc.html#toc.html#p3c9">up</A> <A HREF="partGaloisPackage.html">previous</A> <A HREF="partAlgebraofInvariants.html">next</A><BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+3><b>3.9.13 Integer Programming</b></font>
</td></tr></table>
Supported CoCoA Package
<pre>
TITLE       : intprog.cpkg
DESCRIPTION : CoCoA package for applying toric ideals to integer
              programming
AUTHOR      : A. Bigatti

LOADING INSTRUCTIONS
-- Enter
       $contrib/intprog.Man();
   to get a complete description of the package including a suggested alias.
-- Enter
       $contrib/intprog.About();
   to find the version number.  You may want to check the CoCoA
   homepage for the latest version.
</pre>
</DIV>

</BODY>
</HTML>
