
<HTML>
<HEAD>
<link REL="stylesheet" TYPE="text/css" href="gui.css">
<TITLE>Evaluation of Polynomials</TITLE>
</HEAD>

<BODY bgcolor=#eeffff>
<DIV>
<A HREF="toc.html#toc.html#p4c9">up</A> <A HREF="partIntroductiontoPolynomials.html">previous</A> <A HREF="partCommandsandFunctionsforPolynomials.html">next</A><BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+3><b>4.9.2 Evaluation of Polynomials</b></font>
</td></tr></table>
Polynomials may be evaluated using the function <A HREF="cmdSubst.html">
    <tt>Subst</tt>
  </A>.  More
generally, <A HREF="cmdSubst.html">
    <tt>Subst</tt>
  </A> allows one to substitute polynomials from the
current ring for the indeterminates of a given polynomial.  If
substitutions are to be made for each indeterminate, in order, it is
easier to use <A HREF="cmdEval.html">
    <tt>Eval</tt>
  </A>.  For more general substitutions, see <A HREF="cmdImage.html">
    <tt>Image</tt>
  </A>.

<BR>
<BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>Example</b></font>
</td></tr></table>
<table bgcolor=#ccffff width=100%>
<tr><td>
<pre>
  Use R ::= QQ[x,y,z];
  F := x+y+z;
  Eval(F,[2,1]); -- let x=2 and y=1 in F
z + 3
-------------------------------
  Subst(F,[[x,2],[y,1]]);  -- the same thing using <tt>Subst</tt>
z + 3
-------------------------------
  Subst(F,y,1); -- the syntax is easier when substituting for a single
                -- indeterminate
x + z + 1
-------------------------------
  Subst(F, [[y,x-y], [z,2]]);  -- substitute x-y for y and 2 for z
2x - y + 2
-------------------------------
</pre>
</td></tr>
</table>

</DIV>

</BODY>
</HTML>
