
<HTML>
<HEAD>
<link REL="stylesheet" TYPE="text/css" href="gui.css">
<TITLE>Commands and Functions for Rings</TITLE>
</HEAD>

<BODY bgcolor=#eeffff>
<DIV>
<A HREF="toc.html#toc.html#p4c8">up</A> <A HREF="partQuotientRings.html">previous</A> <span class="grayed">next</span><BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+3><b>4.8.14 Commands and Functions for Rings</b></font>
</td></tr></table>
The following are commands and functions controlling rings:

<CENTER>
<TABLE BORDER=1>

<TR bgcolor=#ffffff>
<TD>
<A HREF="cmdAffHilbert.html">AffHilbert</A>
</TD>
<TD>
the affine Hilbert function
</TD>
</TR>

<TR bgcolor=#ffffff>
<TD>
<A HREF="cmdAffHilbertFn.html">AffHilbertFn</A>
</TD>
<TD>
the affine Hilbert function
</TD>
</TR>

<TR bgcolor=#ffffff>
<TD>
<A HREF="cmdAffHilbertSeries.html">AffHilbertSeries</A>
</TD>
<TD>
the affine Hilbert-Poincare series
</TD>
</TR>

<TR bgcolor=#ffffff>
<TD>
<A HREF="cmdAffPoincare.html">AffPoincare</A>
</TD>
<TD>
the affine Hilbert-Poincare series
</TD>
</TR>

<TR bgcolor=#ffffff>
<TD>
<A HREF="cmdCharacteristic.html">Characteristic</A>
</TD>
<TD>
the characteristic of a ring
</TD>
</TR>

<TR bgcolor=#ffffff>
<TD>
<A HREF="cmdClear.html">Clear</A>
</TD>
<TD>
clear the working memory or a ring-bound memory
</TD>
</TR>

<TR bgcolor=#ffffff>
<TD>
<A HREF="cmdCurrentRing.html">CurrentRing</A>
</TD>
<TD>
the current ring
</TD>
</TR>

<TR bgcolor=#ffffff>
<TD>
<A HREF="cmdDeg.html">Deg</A>
</TD>
<TD>
the degree of a polynomial or vector
</TD>
</TR>

<TR bgcolor=#ffffff>
<TD>
<A HREF="cmdDelete.html">Delete</A>
</TD>
<TD>
delete variables from the working memory
</TD>
</TR>

<TR bgcolor=#ffffff>
<TD>
<A HREF="cmdDestroy.html">Destroy</A>
</TD>
<TD>
delete rings
</TD>
</TR>

<TR bgcolor=#ffffff>
<TD>
<A HREF="cmdDim.html">Dim</A>
</TD>
<TD>
the dimension of a ring or quotient object
</TD>
</TR>

<TR bgcolor=#ffffff>
<TD>
<A HREF="cmdHilbert.html">Hilbert</A>
</TD>
<TD>
the Hilbert-Poincare' function
</TD>
</TR>

<TR bgcolor=#ffffff>
<TD>
<A HREF="cmdHilbertFn.html">HilbertFn</A>
</TD>
<TD>
the Hilbert function
</TD>
</TR>

<TR bgcolor=#ffffff>
<TD>
<A HREF="cmdHilbertPoly.html">HilbertPoly</A>
</TD>
<TD>
the Hilbert polynomial
</TD>
</TR>

<TR bgcolor=#ffffff>
<TD>
<A HREF="cmdHilbertSeries.html">HilbertSeries</A>
</TD>
<TD>
the Hilbert-Poincare series
</TD>
</TR>

<TR bgcolor=#ffffff>
<TD>
<A HREF="cmdHilbertSeriesMultiDeg.html">HilbertSeriesMultiDeg</A>
</TD>
<TD>
the Hilbert-Poincare series wrt a multigrading
</TD>
</TR>

<TR bgcolor=#ffffff>
<TD>
<A HREF="cmdHilbertSeriesShifts.html">HilbertSeriesShifts</A>
</TD>
<TD>
the Hilbert-Poincare series
</TD>
</TR>

<TR bgcolor=#ffffff>
<TD>
<A HREF="cmdHVector.html">HVector</A>
</TD>
<TD>
the h-vector of a module or quotient object
</TD>
</TR>

<TR bgcolor=#ffffff>
<TD>
<A HREF="cmdImage.html">Image</A>
</TD>
<TD>
apply ring homomorphism
</TD>
</TR>

<TR bgcolor=#ffffff>
<TD>
<A HREF="cmdIndet.html">Indet</A>
</TD>
<TD>
individual indeterminates
</TD>
</TR>

<TR bgcolor=#ffffff>
<TD>
<A HREF="cmdIndetInd.html">IndetInd</A>
</TD>
<TD>
the index of an indeterminate
</TD>
</TR>

<TR bgcolor=#ffffff>
<TD>
<A HREF="cmdIndetIndex.html">IndetIndex</A>
</TD>
<TD>
index of an indeterminate
</TD>
</TR>

<TR bgcolor=#ffffff>
<TD>
<A HREF="cmdIndetName.html">IndetName</A>
</TD>
<TD>
the name of an indeterminate
</TD>
</TR>

<TR bgcolor=#ffffff>
<TD>
<A HREF="cmdIndets.html">Indets</A>
</TD>
<TD>
list of current indeterminates
</TD>
</TR>

<TR bgcolor=#ffffff>
<TD>
<A HREF="cmdMDeg.html">MDeg</A>
</TD>
<TD>
multi-degree of an polynomial
</TD>
</TR>

<TR bgcolor=#ffffff>
<TD>
<A HREF="cmdMultiplicity.html">Multiplicity</A>
</TD>
<TD>
the multiplicity (degree) of a ring or quotient object
</TD>
</TR>

<TR bgcolor=#ffffff>
<TD>
<A HREF="cmdNumIndets.html">NumIndets</A>
</TD>
<TD>
number of indeterminates
</TD>
</TR>

<TR bgcolor=#ffffff>
<TD>
<A HREF="cmdOrd.html">Ord</A>
</TD>
<TD>
matrix defining a term-ordering
</TD>
</TR>

<TR bgcolor=#ffffff>
<TD>
<A HREF="cmdPoincare.html">Poincare</A>
</TD>
<TD>
the Hilbert-Poincare series
</TD>
</TR>

<TR bgcolor=#ffffff>
<TD>
<A HREF="cmdPoincareMultiDeg.html">PoincareMultiDeg</A>
</TD>
<TD>
the Hilbert-Poincare series wrt a multigrading
</TD>
</TR>

<TR bgcolor=#ffffff>
<TD>
<A HREF="cmdPoincareShifts.html">PoincareShifts</A>
</TD>
<TD>
the Hilbert-Poincare series
</TD>
</TR>

<TR bgcolor=#ffffff>
<TD>
<A HREF="cmdQZP.html">QZP</A>
</TD>
<TD>
change field for polynomials and ideals
</TD>
</TR>

<TR bgcolor=#ffffff>
<TD>
<A HREF="cmdRing.html">Ring</A>
</TD>
<TD>
returns the ring with a given name
</TD>
</TR>

<TR bgcolor=#ffffff>
<TD>
<A HREF="cmdRingEnv.html">RingEnv</A>
</TD>
<TD>
name of the current ring
</TD>
</TR>

<TR bgcolor=#ffffff>
<TD>
<A HREF="cmdRingEnvs.html">RingEnvs</A>
</TD>
<TD>
names of all defined rings
</TD>
</TR>

<TR bgcolor=#ffffff>
<TD>
<A HREF="cmdRingEnvSet.html">RingEnvSet</A>
</TD>
<TD>
set of names of the ring environments
</TD>
</TR>

<TR bgcolor=#ffffff>
<TD>
<A HREF="cmdRMap.html">RMap</A>
</TD>
<TD>
define ring homomorphism
</TD>
</TR>

<TR bgcolor=#ffffff>
<TD>
<A HREF="cmdTypeOfCoeffs.html">TypeOfCoeffs</A>
</TD>
<TD>
type of the coefficients of the current ring
</TD>
</TR>

<TR bgcolor=#ffffff>
<TD>
<A HREF="cmdUnivariateIndetIndex.html">UnivariateIndetIndex</A>
</TD>
<TD>
the index of the indeterminate of a univariate polynomial
</TD>
</TR>

<TR bgcolor=#ffffff>
<TD>
<A HREF="cmdUse.html">Use</A>
</TD>
<TD>
command for making a ring active
</TD>
</TR>

<TR bgcolor=#ffffff>
<TD>
<A HREF="cmdUsing.html">Using</A>
</TD>
<TD>
perform commands in non-active ring
</TD>
</TR>

<TR bgcolor=#ffffff>
<TD>
<A HREF="cmdWeightsList.html">WeightsList</A>
</TD>
<TD>
first row of the weights matrix
</TD>
</TR>

<TR bgcolor=#ffffff>
<TD>
<A HREF="cmdWeightsMatrix.html">WeightsMatrix</A>
</TD>
<TD>
matrix of generalized weights for indeterminates
</TD>
</TR>

<TR bgcolor=#ffffff>
<TD>
<A HREF="cmdZPQ.html">ZPQ</A>
</TD>
<TD>
change field for polynomials and ideals
</TD>
</TR>

</TABLE>
</CENTER>
<BR><BR>

For details look up each item by name.  Online, try
<tt>?ItemName</tt> or <tt>H.Syntax("ItemName")</tt>.
    
</DIV>

</BODY>
</HTML>
