
<HTML>
<HEAD>
<link REL="stylesheet" TYPE="text/css" href="gui.css">
<TITLE>Pointers to the Literature</TITLE>
</HEAD>

<BODY bgcolor=#eeffff>
<DIV>
<A HREF="toc.html#toc.html#p2c1">up</A> <A HREF="partCoCoAandMacaulay.html">previous</A> <span class="grayed">next</span><BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+3><b>2.1.5 Pointers to the Literature</b></font>
</td></tr></table>
The following are articles which may be of interest to CoCoA users.
Many of the algorithms discussed in these articles have been
implemented in CoCoA.
<BR><BR>
J. Abbott, <B>Univariate factorization over the integers,</B>  Preprint (1998).
<BR><BR>
A.M. Bigatti, <B>Computations of Hilbert-Poincare Series,</B> J. Pure
Appl. Algebra, 119/3, 237--253 (1997).
<BR><BR>
A.M. Bigatti, A. Capani, G. Niesi, L. Robbiano, <B>Hilbert-Poincare
Series and Elimination Problems,</B> Preprint (1998).
<BR><BR>
A.M. Bigatti, R. La Scala, L. Robbiano, <B>Computing Toric Ideals,</B>
Preprint (1998).
<BR><BR>
A.M. Bigatti, L. Robbiano, <B>Borel Sets and Sectional Matrices,</B>
Annals of Combinatorics, 1, 197--213, (1997)
<BR><BR>
M. Caboara, P. Conti, and C. Traverso, <B>Yet Another Ideal
Decomposition Algorithm,</B> AAECC-12, Springer LNCS 1255, 39--54,
(1997).
<BR><BR>
M. Caboara, G. De Dominicis, L. Robbiano, <B>Multigraded Hilbert
Functions and Buchberger Algorithm,</B> In Proc. ISSAC`96, 72--78 (1996),
Y.N. Lakshman, editor, New York. ACM Press.
<BR><BR>
A. Capani, G. De Dominicis, <B>Web Algebra,</B> In Proc. of WebNet
96. Association for the Advancement of Computing in Education (AACE)
Charlottesville, USA, (1996).
<BR><BR>
A. Capani, G. De Dominicis, G. Niesi, L. Robbiano, <B>Computing Minimal
Finite Free Resolutions,</B> J. Pure Appl. Algebra, 117/118, 105--117,
(1997).
<BR><BR>
A. Capani, G. Niesi, <B>The CoCoA 3 Framework for a Family of
Buchberger-like Algorithms,</B> In Groebner Bases and Applications
(Proc. of the Conf. 33 Years of Groebner Bases) , London
Math. Soc. Lecture Notes Series, Vol. 251, B. Buchberger and
F. Winkler eds., Cambridge University Press, p. 338--350, (1998).
<BR><BR>
A. Capani, G. Niesi, <B>CoCoA 3.0 User's Manual,</B> (1995).
<BR><BR>
A. Capani, G. Niesi, L. Robbiano, <B>Some Features of CoCoA 3,</B>
Comput. Sci. J. of Moldova 4, 296--314, (1996).
<BR><BR>
A. Giovini, T. Mora, G. Niesi, L. Robbiano, C. Traverso, <B>`One sugar
cube, please' or selection strategies in the Buchberger algorithm,</B> In
Proc. ISSAC`91, 49--54, Stephen M. Watt, editor, New York, ACM
Press, (1991).
<BR><BR>
A. Giovini and G. Niesi, <B>CoCoA: a user-friendly system for commutative
algebra,</B>  In Design and Implementation of Symbolic Computation
Systems -- International Symposium DISCO`90, Lecture Notes in
Comput. Sci., 429, 20--29, Berlin, Springer Verlag, (1990).
<BR><BR>
B. Sturmfels, <B>Groebner Bases and Convex Polytopes</B>, AMS University
Lecture Series, Vol. 8 (1995).
<BR><BR>
SOME BOOKS AND ARTICLES MENTIONING CoCoA:
W. W. Adams, P. Loustaunau, <B>An Introduction to Groebner Bases,</B>
Graduate Studies in Mathematics, AMS, Providence, R.I. (1994).
<BR><BR>
D. Cox, J. Little, D. O'shea, <B>Ideals, Varieties, and Algorithms,</B>
Springer-Verlag, New York (1992).
<BR><BR>
M. Kreuzer, L. Robbiano, <B>Computational Commutative Algebra 1</B>
Springer-Verlag, (2000).
<BR><BR>
L. Robbiano, <B>Groebner Bases and Statistics,</B> in <B>Groebner Bases
and Applications,</B> (Proceedings of the Conference: 33 Years of
Groebner Bases), LMS Lecture Note Series, Vol. 251, B. Buchberger and
F. Winkler eds., Cambridge University Press, p. 79--204 (1998).
    
</DIV>

</BODY>
</HTML>
