
<HTML>
<HEAD>
<link REL="stylesheet" TYPE="text/css" href="gui.css">
<TITLE>Using More Than One Ring</TITLE>
</HEAD>

<BODY bgcolor=#eeffff>
<DIV>
<A HREF="toc.html#toc.html#p2c2">up</A> <A HREF="partEliminatingVariables.html">previous</A> <A HREF="partSubstitutions.html">next</A><BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+3><b>2.2.14 Using More Than One Ring</b></font>
</td></tr></table>
In CoCoA, every calculation takes place in a <B>current</B> or
<B>active</B> ring.  Ring-dependent objects defined by the user such as
polynomials, ideals, and modules are automatically labeled by the
current ring.  Objects that do not depend essentially on the ring,
e.g., lists or matrices of integers, do not get labeled.
<BR><BR>
CoCoA automatically starts with the ring R = QQ[x,y,z].  The
following example illustrates setting up a ring with the construction
<tt>::=</tt> and changing rings with the command <A HREF="cmdUse.html">
    <tt>Use</tt>
  </A>.  One may temporarily
change rings with the command <A HREF="cmdUsing.html">
    <tt>Using</tt>
  </A>.  The example assumes that you
do not already have a ring with identifier <tt>S</tt>.

<BR>
<BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>Example</b></font>
</td></tr></table>
<table bgcolor=#ccffff width=100%>
<tr><td>
<pre>
  Use R ::= QQ[x,y];  -- declare and use a ring R
  F := (x+y)^3;
  F;
x^3 + 3x^2y + 3xy^2 + y^3
-------------------------------
  M := [1,"test",2];
  S ::= QQ[x,y,z,a,b];   -- declare a ring S with indeterminates x,y,z,a,b
  Use S;            -- switch to the ring S
  F;  -- F is labeled by ring R
R :: x^3 + 3x^2y + 3xy^2 + y^3
-------------------------------
  M;  -- this list is not labeled R since its elements are not
      -- ring dependent (e.g., "1" is considered a separate integer, not
      -- part of the ring R)
[1, "test", 2]
-------------------------------
  F := Ideal(a^2+b^2);  -- change the definition of F
  Use R;  -- switch back to R
  F;   -- the old F no longer exists
S :: Ideal(a^2 + b^2)
-------------------------------
  GBasis(F);  -- built in functions automatically recognize the ring
[S :: a^2 + b^2]
-------------------------------
</pre>
</td></tr>
</table>

</DIV>

</BODY>
</HTML>
