
<HTML>
<HEAD>
<link REL="stylesheet" TYPE="text/css" href="gui.css">
<TITLE>Example: Interactive Groebner Basis Computation</TITLE>
</HEAD>

<BODY bgcolor=#eeffff>
<DIV>
<A HREF="toc.html#toc.html#p4c13">up</A> <A HREF="partTheInteractiveGroebnerFramework.html">previous</A> <A HREF="partExampleVerboseMode.html">next</A><BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+3><b>4.13.4 Example: Interactive Groebner Basis Computation</b></font>
</td></tr></table><BR>
<BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>Example</b></font>
</td></tr></table>
<table bgcolor=#ccffff width=100%>
<tr><td>
<pre>
  Use R ::= QQ[t,x,y,z];
  I := Ideal(t^3-x, t^4-y, t^5-z);
  $gb.Start_GBasis(I);  -- start the interactive framework
  I.GBasis;  -- the Groebner basis is initially empty
Null
-------------------------------
  $gb.Steps(I,1); -- a single step of the computation
  I.GBasis;
[t^3 - x]
-------------------------------
  $gb.Steps(I,4); -- 4 more steps
  I.GBasis;
[t^3 - x, -tx + y, t^2y - x^2]
-------------------------------
  $gb.Complete(I); -- complete the computation
  I.GBasis;
[t^3 - x, -tx + y, -ty + z, -y^2 + xz, -x^2 + tz, t^2z - xy]
-------------------------------
  ReducedGBasis(I);
[t^3 - x, tx - y, ty - z, y^2 - xz, x^2 - tz, t^2z - xy]
-------------------------------
</pre>
</td></tr>
</table>


Note that Groebner bases calculated in the interactive framework may
not be reduced, as illustrated in the final step of the example.
    
</DIV>

</BODY>
</HTML>
