
<HTML>
<HEAD>
<link REL="stylesheet" TYPE="text/css" href="gui.css">
<TITLE>Data Types</TITLE>
</HEAD>

<BODY bgcolor=#eeffff>
<DIV>
<A HREF="toc.html#toc.html#p3c2">up</A> <A HREF="partComments.html">previous</A> <A HREF="partCommandsandFunctionsforDataTypes.html">next</A><BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+3><b>3.2.6 Data Types</b></font>
</td></tr></table>
Each CoCoA object has a type.  The possible types are:
<pre>
  BOOL     : A boolean.  The boolean constants are True and False.
  DEVICE   : For input/output.
  ERROR    : Objects of this type are used in error-handling.
  FUNCTION : A CoCoA-defined function.
  IDEAL    : An ideal.
  INT      : An arbitrary precision integer.
  LIST     : A list.
  MAT      : A matrix.
  MODULE   : A submodule of a free module.
  NULL     : The null constant is Null.
  POLY     : A polynomial.
  RAT      : An arbitrary precision rational number.
  RATFUN   : A rational function.
  RECORD   : A record is a set of bindings, name --> object.
  RING     : A base ring, a polynomial ring, or a quotient ring.
  STRING   : A string.
  TAGGED   : Used to help in printing complicated objects.
  TYPE     : Returned by the function <tt>Type</tt>, for example.
  VECTOR   : A vector.
  ZMOD     : An integer modulo another integer, e.g. 3 % 5.
</pre>
The types are partially ordered by inclusion of the sets that they
represent, as follows:
<pre>
  MAT < LIST
  VECTOR < LIST
  INT < RAT < POLY < RATFUN
  ZMOD < POLY < RATFUN  (if compatible).
</pre>
In the manual, OBJECT is used to refer to an arbitrary CoCoA type.  It
is not a type itself.
    
</DIV>

</BODY>
</HTML>
