
<HTML>
<HEAD>
<link REL="stylesheet" TYPE="text/css" href="gui.css">
<TITLE>Quotes Within Strings</TITLE>
</HEAD>

<BODY bgcolor=#eeffff>
<DIV>
<A HREF="toc.html#toc.html#p4c3">up</A> <A HREF="partSubstrings.html">previous</A> <A HREF="partCommandsandFunctionsforStrings.html">next</A><BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+3><b>4.3.4 Quotes Within Strings</b></font>
</td></tr></table>
Strings are delimited using double quotes (or single quotes, obsolescent).
One may directly use quotes inside a string if they are not
of the same type as the delimiters (i.e. single quotes between double
quotes).
To get double quotes inside a string (which <B>are</B> of the same type as
the delimiters), the quotes must be <B>escaped</B> by preceding
them with a backslash.
Note: from 4.7.5 escaping quotes by doubling them is obsolescent.

<BR>
<BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>Example</b></font>
</td></tr></table>
<table bgcolor=#ccffff width=100%>
<tr><td>
<pre>
  Print "This string \"contains\" double quotes.";
This string "contains" double quotes.
-------------------------------
  Print "This string \"contains\" quotes of 'various' styles.";
This string "contains" quotes of 'various' styles.
-------------------------------
</pre>
</td></tr>
</table>

Imagine the difficulties in writing this section of the online manual
within a CoCoA package. <font color=#0000aa>;></font>
</DIV>

</BODY>
</HTML>
