
<HTML>
<HEAD>
<link REL="stylesheet" TYPE="text/css" href="gui.css">
<TITLE>Commands and Functions for Packages</TITLE>
</HEAD>

<BODY bgcolor=#eeffff>
<DIV>
<A HREF="toc.html#toc.html#p3c9">up</A> <A HREF="partSharingYourPackage.html">previous</A> <A HREF="partSupportedPackages.html">next</A><BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+3><b>3.9.10 Commands and Functions for Packages</b></font>
</td></tr></table>
The following are commands and functions for packages:

<CENTER>
<TABLE BORDER=1>

<TR bgcolor=#ffffff>
<TD>
<A HREF="cmdAlias.html">Alias</A>
</TD>
<TD>
define aliases for package names
</TD>
</TR>

<TR bgcolor=#ffffff>
<TD>
<A HREF="cmdAliasIn.html">Alias In</A>
</TD>
<TD>
temporarily override global aliases
</TD>
</TR>

<TR bgcolor=#ffffff>
<TD>
<A HREF="cmdAliases.html">Aliases</A>
</TD>
<TD>
list of global aliases
</TD>
</TR>

<TR bgcolor=#ffffff>
<TD>
<A HREF="cmdFunctions.html">Functions</A>
</TD>
<TD>
list the functions of a package
</TD>
</TR>

<TR bgcolor=#ffffff>
<TD>
<A HREF="cmdPackages.html">Packages</A>
</TD>
<TD>
list of loaded packages
</TD>
</TR>

<TR bgcolor=#ffffff>
<TD>
<A HREF="cmdPkgName.html">PkgName</A>
</TD>
<TD>
returns the name of a package
</TD>
</TR>

</TABLE>
</CENTER>
<BR><BR>

For details look up each item by name.  Online, try
<tt>?ItemName</tt> or <tt>H.Syntax("ItemName")</tt>.
    
</DIV>

</BODY>
</HTML>
