
<HTML>
<HEAD>
<link REL="stylesheet" TYPE="text/css" href="gui.css">
<TITLE>More First Functions</TITLE>
</HEAD>

<BODY bgcolor=#eeffff>
<DIV>
<A HREF="toc.html#toc.html#p2c2">up</A> <A HREF="partFirstFunctions.html">previous</A> <A HREF="partRingsInsideUserDefinedFunctions.html">next</A><BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+3><b>2.2.17 More First Functions</b></font>
</td></tr></table>
A user-defined function can have any number of parameters of any
type, even a variable number of parameters.  Note that even a function
with no parameters must be called with parentheses.

<BR>
<BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>Example</b></font>
</td></tr></table>
<table bgcolor=#ccffff width=100%>
<tr><td>
<pre>
  Define Test1()
    PrintLn "This is a function with no parameters.";
    For I := 1 To 10 Do
      Print I^2, " ";
    EndFor;
  EndDefine;
  Test1();
This is a function with no parameters.
1 4 9 16 25 36 49 64 81 100
-------------------------------
  Define Test2(...)  -- a variable number of parameters
    If Len(ARGV) = 0 Then -- parameters are stored in the list ARGV
      Return "Wrong number of parameters";
    Elif Len(ARGV) = 1 Then
      Print "There is 1 parameter: ", ARGV[1];
    Else
      Print "There are ", Len(ARGV), " parameters: ";
      Foreach P In ARGV Do
        Print P, " ";
      EndForeach;
    EndIf;
  EndDefine;
  Test2(1, 2, "string",3);
There are 4 parameters: 1 2 string 3
-------------------------------
</pre>
</td></tr>
</table>

</DIV>

</BODY>
</HTML>
