
<HTML>
<HEAD>
<link REL="stylesheet" TYPE="text/css" href="gui.css">
<TITLE>Introduction to Numbers</TITLE>
</HEAD>

<BODY bgcolor=#eeffff>
<DIV>
<A HREF="toc.html#toc.html#p4c2">up</A> <span class="grayed">previous</span> <A HREF="partRationals.html">next</A><BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+3><b>4.2.1 Introduction to Numbers</b></font>
</td></tr></table>
There are three types of numbers recognized by CoCoA: integers (type
<tt>INT</tt>), rationals (type <tt>RAT</tt>), and modular integers (type <tt>ZMOD</tt>).  Numbers
in CoCoA are handled with arbitrary precision.  This means that the
sizes of numbers are only limited by the amount of available memory.
The basic numeric operations---addition (<tt>+</tt>), subtraction (<tt>-</tt>),
multiplication (<tt>*</tt>), division (<tt>/</tt>), exponentiation (<tt>^</tt>), and negation
(<tt>-</tt>)---behave as one would expect.  Be careful, two adjacent minus
signs, <tt>--</tt>, start a comment in CoCoA.

<BR>
<BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>Example</b></font>
</td></tr></table>
<table bgcolor=#ccffff width=100%>
<tr><td>
<pre>
  N := 3;
  -N;
-3
-------------------------------
--N;
</pre>
</td></tr>
</table>

The last line in the above example does not return 3; it is
interpreted as a comment.
    
</DIV>

</BODY>
</HTML>
