
<HTML>
<HEAD>
<link REL="stylesheet" TYPE="text/css" href="gui.css">
<TITLE>Substitutions</TITLE>
</HEAD>

<BODY bgcolor=#eeffff>
<DIV>
<A HREF="toc.html#toc.html#p2c2">up</A> <A HREF="partUsingMoreThanOneRing.html">previous</A> <A HREF="partFirstFunctions.html">next</A><BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+3><b>2.2.15 Substitutions</b></font>
</td></tr></table>
To substitute a list of numbers or polynomials for the indeterminates
(in the order specified by the definition of the ring), one may use
the function <A HREF="cmdEval.html">
    <tt>Eval</tt>
  </A>.  To substitute out of order, use the function
<A HREF="cmdSubst.html">
    <tt>Subst</tt>
  </A>.

<BR>
<BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>Example</b></font>
</td></tr></table>
<table bgcolor=#ccffff width=100%>
<tr><td>
<pre>
  Use R ::= QQ[x,y,z];
  F := x^2+y^2+z^2;
  Eval(F,[1]);  -- substitute x=1
y^2 + z^2 + 1
-------------------------------
  Eval(F, [1,2,3]);  -- substitute x=1, y=2, z=3
14
-------------------------------
  Type(It); -- [1,2,3] has NumIndets() rational components
RAT
-------------------------------
  Subst(F, y, 2);  -- substitute y=2
x^2 + z^2 + 4
-------------------------------
  Eval(F, [x,2,z]); -- same as above
x^2 + z^2 + 4
-------------------------------
  Subst(F, [[y,y^2],[z,z^2]]);  -- substitute y^2 for y, z^2 for z
y^4 + z^4 + x^2
-------------------------------
  Eval(Ideal(F), [x^2,z]); -- substitute x^2 for x, z for y
Ideal(x^4 + 2z^2)
-------------------------------
</pre>
</td></tr>
</table>

</DIV>

</BODY>
</HTML>
