
<HTML>
<HEAD>
<link REL="stylesheet" TYPE="text/css" href="gui.css">
<TITLE>Setting Up CoCoA for the Tutorial</TITLE>
</HEAD>

<BODY bgcolor=#eeffff>
<DIV>
<A HREF="toc.html#toc.html#p2c2">up</A> <A HREF="partATutorialIntroductiontoCoCoA.html">previous</A> <A HREF="partEnteringCommands.html">next</A><BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+3><b>2.2.2 Setting Up CoCoA for the Tutorial</b></font>
</td></tr></table>
If you are using an HTML version of the manual skip this section.
<BR><BR>
Some of the information from the online manual (and results of CoCoA
calculations, in general) may scroll off of the screen.  It is best to
run CoCoA from a system that has scrollable windows with enough
room to hold the output from each CoCoA command.
<BR><BR>
Under X-windows, you might try running CoCoA from an xterm started
with the command <tt>xterm -sb -sl 512</tt> (scroll bar enabled,
saving 512 lines).  In addition, you may want to increase the vertical
size of your window, e.g., <tt>xterm -sb -sl 512 -geometry 80x40</tt>
under X-windows.  Better yet: run CoCoA from a shell
within Emacs.
<BR><BR>
IF YOU DO NOT HAVE SCROLLABLE WINDOWS: enter the command
<tt>H.SetMore();</tt> to receive output 20 lines at a time.  As long as there
is output waiting to be printed, you will be prompted to enter
<tt>More();</tt> to get the next 20 lines.  You may type <tt>H.SetMore(N)</tt> in
order to get N lines at a time instead of 20.
<BR><BR>
Enter <tt>H.Browse();</tt> to continue.  (The <tt>Browse</tt> command will be assumed
from now on.)
    
</DIV>

</BODY>
</HTML>
