
<HTML>
<HEAD>
<link REL="stylesheet" TYPE="text/css" href="gui.css">
<TITLE>Commands and Functions for Branching</TITLE>
</HEAD>

<BODY bgcolor=#eeffff>
<DIV>
<A HREF="toc.html#toc.html#p3c6">up</A> <span class="grayed">previous</span> <A HREF="partCommandsandFunctionsforLoops.html">next</A><BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+3><b>3.6.1 Commands and Functions for Branching</b></font>
</td></tr></table>
The following are the CoCoA commands for constructing conditional
statements:

<CENTER>
<TABLE BORDER=1>

<TR bgcolor=#ffffff>
<TD>
<A HREF="cmdCond.html">Cond</A>
</TD>
<TD>
conditional expression
</TD>
</TR>

<TR bgcolor=#ffffff>
<TD>
<A HREF="cmdIf.html">If</A>
</TD>
<TD>
conditional statement
</TD>
</TR>

</TABLE>
</CENTER>
<BR><BR>

For details look up each item by name.  Online, try
<tt>?ItemName</tt> or <tt>H.Syntax("ItemName")</tt>.
    
</DIV>

</BODY>
</HTML>
