
<HTML>
<HEAD>
<link REL="stylesheet" TYPE="text/css" href="gui.css">
<TITLE>Geometrical Theorem-Proving</TITLE>
</HEAD>

<BODY bgcolor=#eeffff>
<DIV>
<A HREF="toc.html#toc.html#p3c9">up</A> <A HREF="partStatistics.html">previous</A> <A HREF="partTypevectors.html">next</A><BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+3><b>3.9.18 Geometrical Theorem-Proving</b></font>
</td></tr></table>
Supported CoCoA Package
<pre>
TITLE       : thmproving.cpkg
DESCRIPTION : CoCoA package for geometrical theorem-proving in euclidean space
AUTHOR      : L. Bazzotti, G. Dalzotto

LOADING INSTRUCTIONS
-- Enter
       $contrib/thmproving.Man();
   to get a complete description of the package including a suggested alias.
-- Enter
       $contrib/thmproving.About();
   to find the version number.  You may want to check the CoCoA
   homepage for the latest version.
</pre>
</DIV>

</BODY>
</HTML>
