
<HTML>
<HEAD>
<link REL="stylesheet" TYPE="text/css" href="gui.css">
<TITLE>Printing a Tagged Object</TITLE>
</HEAD>

<BODY bgcolor=#eeffff>
<DIV>
<A HREF="toc.html#toc.html#p3c7">up</A> <A HREF="partTagginganObject.html">previous</A> <A HREF="partDescribingaTaggedObject.html">next</A><BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+3><b>3.7.8 Printing a Tagged Object</b></font>
</td></tr></table>
Suppose the object E is tagged with the string S.  When one tries to
print E---say with <tt>Print E</tt> or just <tt>E;</tt>--- CoCoA looks for a
user-defined function with name <tt>Print_S</tt>.  If no such function is
available, CoCoA prints E as if it were not tagged, otherwise, it
executes <tt>Print_S</tt>.

<BR>
<BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>Example</b></font>
</td></tr></table>
<table bgcolor=#ccffff width=100%>
<tr><td>
<pre>
  L := ["Dave","March 14, 1959",372];  -- continuing with the previous example
  M := Tagged(L,"MiscData");
  M; -- M is printed as normal in the absence of a function "Print_MiscData"
["Dave", "March 14, 1959", 372]
-------------------------------
  Define Print_MiscData(X) -- Exactly one parameter is required.
    M := Untagged(X);
    Print M[1];
  EndDefine;
  Print M; -- Now, any object tagged with the string "MiscData" will be
     -- printed using Print_MiscData
Dave
-------------------------------
  M;  -- Whenever printing of M is called for, "Print_MiscData" is executed.
Dave
-------------------------------
</pre>
</td></tr>
</table>

The line <tt>M := Untagged(X)</tt> is actually not necessary here, but in
general one may get into an infinite loop trying to print X, a tagged
object, from within the function that is being defined in order to
print X, if that makes sense.  Untagging X prevents this problem.
    
</DIV>

</BODY>
</HTML>
