
<HTML>
<HEAD>
<link REL="stylesheet" TYPE="text/css" href="gui.css">
<TITLE>Introduction to Vectors</TITLE>
</HEAD>

<BODY bgcolor=#eeffff>
<DIV>
<A HREF="toc.html#toc.html#p4c6">up</A> <span class="grayed">previous</span> <A HREF="partCommandsandFunctionsforVectors.html">next</A><BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+3><b>4.6.1 Introduction to Vectors</b></font>
</td></tr></table>
An object of type VECTOR in CoCoA represents a vector of
polynomials.  If V is a vector and F is a polynomial, then the
following are also vectors:
<pre>
   +V, -V, F*V, V*F.
</pre>
If V and W are vectors with the same number of components, then one
may add and subtract V and W componentwise:
<pre>
    V+W, V-W.
</pre><BR>
<BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>Example</b></font>
</td></tr></table>
<table bgcolor=#ccffff width=100%>
<tr><td>
<pre>
  Use R ::= QQ[x,y];
  V := Vector(x+1,y, xy^2);
  V;
Vector(x + 1, y, xy^2)
-------------------------------
  -V;
Vector(-x - 1, -y, -xy^2)
-------------------------------
  x*V;
Vector(x^2 + x, xy, x^2y^2)
-------------------------------
  W := Vector(x, y, x^2y^2-y);
  x*V-W;
Vector(x^2, xy - y, y)
-------------------------------
</pre>
</td></tr>
</table>

</DIV>

</BODY>
</HTML>
