
<HTML>
<HEAD>
<link REL="stylesheet" TYPE="text/css" href="gui.css">
<TITLE>Ring Mapping Example</TITLE>
</HEAD>

<BODY bgcolor=#eeffff>
<DIV>
<A HREF="toc.html#toc.html#p2c2">up</A> <A HREF="partLeadingTermInitialIdealsGenericPolynomials.html">previous</A> <A HREF="partOutputtoaFile.html">next</A><BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+3><b>2.2.22 Ring Mapping Example</b></font>
</td></tr></table>
If R is the current ring and E is an object in another ring, then the
function <A HREF="cmdImage.html">
    <tt>Image</tt>
  </A> may be used to map E into R by substituting
polynomials from R for the indeterminates in E.  (Also: see the
command <A HREF="cmdBringIn.html">
    <tt>BringIn</tt>
  </A> for a shortcut in certain cases.)

<BR>
<BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>Example</b></font>
</td></tr></table>
<table bgcolor=#ccffff width=100%>
<tr><td>
<pre>
  Use S ::= QQ[a,b,c];
  I := Ideal(a^2+b^2,ab-c^2);
  Use R ::= QQ[x,y];  -- the current ring is R
  F := RMap(x+y, x-y, y^2); -- define a map F:S --> R sending a to x+y,
                            -- b to x-y, and c to y^2
  Image(I, F); -- the image of I under F
Ideal(2x^2 + 2y^2, -y^4 + x^2 - y^2)
-------------------------------
</pre>
</td></tr>
</table>

</DIV>

</BODY>
</HTML>
