
<HTML>
<HEAD>
<link REL="stylesheet" TYPE="text/css" href="gui.css">
<TITLE>Hilbert-Driven Computations</TITLE>
</HEAD>

<BODY bgcolor=#eeffff>
<DIV>
<A HREF="toc.html#toc.html#p4c13">up</A> <A HREF="partExampleTruncations.html">previous</A> <span class="grayed">next</span><BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+3><b>4.13.8 Hilbert-Driven Computations</b></font>
</td></tr></table>
CoCoA Groebner basis algorithms will use knowledge of a Poincare
series to improve efficiency.

<BR>
<BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>Example</b></font>
</td></tr></table>
<table bgcolor=#ccffff width=100%>
<tr><td>
<pre>
  Use R ::= QQ[w,x,y,z];
  PS := HP.PSeries(1 + 2w + 3w^2 + 4w^3 + 5w^4 + 6w^5 + 5w^6 +
        4w^7 + 3w^8 + 2w^9 + w^10,2);
  PS;
(1 + 2w + 3w^2 + 4w^3 + 5w^4 + 6w^5 + 5w^6 + 4w^7 + 3w^8 + 2w^9 + w^10) / (1-w)^2
-------------------------------
  I := Ideal((xy-zw)^3,(xz-yw)^3);
  I.PSeries := PS; -- this is how to let CoCoA know about the Poincare series
  G := GBasis(I);
</pre>
</td></tr>
</table>

</DIV>

</BODY>
</HTML>
