
<HTML>
<HEAD>
<link REL="stylesheet" TYPE="text/css" href="gui.css">
<TITLE>Introduction to CoCoAServer</TITLE>
</HEAD>

<BODY bgcolor=#eeffff>
<DIV>
<A HREF="toc.html#toc.html#p4c14">up</A> <span class="grayed">previous</span> <A HREF="partFrobby.html">next</A><BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+3><b>4.14.1 Introduction to CoCoAServer</b></font>
</td></tr></table>
Waiting for the completely new CoCoA-5, based on the C++ library
CoCoALib (open source, GPL), you may get a good feel of the new
capabilities using the CoCoAServer: here the word <B>server</B>
stands for <B>serving process</B> doing the computations for CoCoA
on the same computer (as opposed to <B>computer server</B> which runs,
say, the mail services).
<BR><BR>
You need to start the CoCoAServer before calling these functions
(otherwise an error message will remind you).
You don't need to worry about what this really means: what you
have to do is just pressing a button ;-).  Instructions for starting
the server vary depending on the User Interface you use:
<BR><BR>
[text] From a shell call <tt>COCOADIR/CoCoAServer</tt>.
<BR><BR>
[emacs] From the CoCoA menu select <tt>(re)start CoCoAServer</tt>.
<BR><BR>
It will respond to any other request from you and from other CoCoA-4
processes connected to the same machine on the same port (using <A HREF="cmdOpenSocket.html">
    <tt>OpenSocket</tt>
  </A>).
You may leave the CoCoAServer running on your computer even if you
don't use it: it takes no cpu time while waiting for requests.

        
</DIV>

</BODY>
</HTML>
