
<HTML>
<HEAD>
<link REL="stylesheet" TYPE="text/css" href="gui.css">
<TITLE>Global Memory</TITLE>
</HEAD>

<BODY bgcolor=#eeffff>
<DIV>
<A HREF="toc.html#toc.html#p3c8">up</A> <A HREF="partWorkingMemory.html">previous</A> <A HREF="partRingBoundMemory.html">next</A><BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+3><b>3.8.3 Global Memory</b></font>
</td></tr></table>
Starting with CoCoA 3.5, a <B>global</B> variable is one that is
accessible from within a user-defined function.  A global variable is
formed by using the prefix <tt>MEMORY</tt>.  The special prefixes <tt>DEV</tt>,
<tt>ENV</tt>, <tt>ERR</tt>, and <tt>PKG</tt> are shorthand for <tt>MEMORY.DEV</tt>, <tt>MEMORY.ENV</tt>,
etc.  Any global variable prefixed by <tt>MEMORY.ENV.R</tt> where <tt>R</tt> is the
identifier of a ring, becomes part of the ring-bound memory discussed
in the next section.  A list of the global variables which are not
ring-bound is provided by the function <A HREF="cmdGlobalMemory.html">
    <tt>GlobalMemory</tt>
  </A>.

<BR>
<BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>Example</b></font>
</td></tr></table>
<table bgcolor=#ccffff width=100%>
<tr><td>
<pre>
  Use R ::= QQ[x,y,z];
  X := 5;  -- a variable called "X" in the working memory
  MEMORY.X := 7; -- a global variable
  X;
5
-------------------------------
  MEMORY.X;
7
-------------------------------
  Memory();  -- the working memory
["It", "X"]
-------------------------------
  GlobalMemory(); -- the global memory
["DEV", "ENV", "ERR", "PKG", "X"]
-------------------------------
  Define Test()
    PrintLn MEMORY.X;
    MEMORY.X := "a new value";
    PrintLn X;
  EndDefine;
  -- MEMORY.X is accessible from within a function
  -- X is not accessible within a function (thus we get an error)
  Test();
7

-------------------------------
ERROR: Undefined variable X
CONTEXT: PrintLn(X)
-------------------------------
  MEMORY.X;  -- the contents of the global memory can be changed from
             -- within a function
a new value
-------------------------------
  Fields(MEMORY.ENV);  -- a list of all defined rings
["QQ", "QQt", "R", "ZZ"]
-------------------------------
</pre>
</td></tr>
</table>

</DIV>

</BODY>
</HTML>
