
<HTML>
<HEAD>
<link REL="stylesheet" TYPE="text/css" href="gui.css">
<TITLE>Indentation</TITLE>
</HEAD>

<BODY bgcolor=#eeffff>
<DIV>
<A HREF="toc.html#toc.html#p5c1">up</A> <A HREF="partTrace.html">previous</A> <A HREF="partTraceSources.html">next</A><BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+3><b>5.1.7 Indentation</b></font>
</td></tr></table>
If the Indentation option is on, then the system performs some
indentation on outputs.  For example, each entry of a matrix will be
printed on a new line.

<BR>
<BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>Example</b></font>
</td></tr></table>
<table bgcolor=#ccffff width=100%>
<tr><td>
<pre>
  Use R ::= QQ[x,y,z];
  T := GBasis(Ideal(x^2-xy+z^3, xz-y^4, x^3+y^3+xyz+z^5));
  T;
[z^3 + x^2 - xy, -y^4 + xz, x^2z^2 - xyz^2 - x^3 - y^3 - xyz, x^4 -
2x^3y + x^2y^2 + x^3z + y^3z + xyz^2]
-------------------------------
  Set Indentation;
  T;
[
  z^3 + x^2 - xy,
  -y^4 + xz,
  x^2z^2 - xyz^2 - x^3 - y^3 - xyz,
  x^4 - 2x^3y + x^2y^2 + x^3z + y^3z + xyz^2]
-------------------------------
</pre>
</td></tr>
</table>

</DIV>

</BODY>
</HTML>
