
<HTML>
<HEAD>
<link REL="stylesheet" TYPE="text/css" href="gui.css">
<TITLE>File IO</TITLE>
</HEAD>

<BODY bgcolor=#eeffff>
<DIV>
<A HREF="toc.html#toc.html#p3c7">up</A> <A HREF="partStandardIO.html">previous</A> <A HREF="partStringIO.html">next</A><BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+3><b>3.7.3 File IO</b></font>
</td></tr></table>
To print CoCoA output to a file, one first opens the file
with <A HREF="cmdOpenOFile.html">
    <tt>OpenOFile</tt>
  </A> then prints to the file using <A HREF="cmdPrintOn.html">
    <tt>Print On</tt>
  </A>.
<BR><BR>
To receive verbatim input from a file, one first opens the file with
<A HREF="cmdOpenIFile.html">
    <tt>OpenIFile</tt>
  </A>, then gets characters from the file with <A HREF="cmdGet.html">
    <tt>Get</tt>
  </A>.  Actually,
<A HREF="cmdGet.html">
    <tt>Get</tt>
  </A> gets a list of ascii codes for the characters in the file.
These can be converted to real characters using the function <A HREF="cmdAscii.html">
    <tt>Ascii</tt>
  </A>.

<BR>
<BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>Example</b></font>
</td></tr></table>
<table bgcolor=#ccffff width=100%>
<tr><td>
<pre>
  D := OpenOFile("my-file"); -- open text file with name "my-file",
                             -- creating it if necessary
  Print "hello world" On D; -- append "hello world" to my-file
  Close(D); -- close the file
  D := OpenIFile("my-file"); -- open "my-file"
  Get(D,10);  -- get the first ten characters, in ascii code
[104, 101, 108, 108, 111, 32, 119, 111, 114, 108]
-------------------------------
  Ascii(It); -- convert the ascii code
hello worl
-------------------------------
  Close(D);
</pre>
</td></tr>
</table>


To read and execute a sequence of CoCoA commands from a text file, one
uses the <A HREF="cmdSource.html">
    <tt>Source</tt>
  </A> command.  For instance, if the
file <tt>MyFile.coc</tt> contains a list of CoCoA commands, then
<pre>
  Source MyFile.coc;
</pre>
reads and executes the commands.
    
</DIV>

</BODY>
</HTML>
