
<HTML>
<HEAD>
<link REL="stylesheet" TYPE="text/css" href="gui.css">
<TITLE>Package Essentials</TITLE>
</HEAD>

<BODY bgcolor=#eeffff>
<DIV>
<A HREF="toc.html#toc.html#p3c9">up</A> <A HREF="partFirstExampleofaPackage.html">previous</A> <A HREF="partPackageSourcingandAutoloading.html">next</A><BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+3><b>3.9.3 Package Essentials</b></font>
</td></tr></table>
A package begins with
<pre>
    Package $PackageName
</pre>
and ends with
<pre>
    EndPackage;
</pre>
PackageName is a string that will be used to identify the package.
The dollar sign is required.  There are no restrictions on the string
PackageName, but keep in mind that it serves to distinguish functions
in the package from those in all other CoCoA packages.  A name of the
form <tt>contrib/subject</tt> is typical.
<BR><BR>
In between the <tt>Package</tt> declaration and its <tt>EndPackage</tt> one may: (1)
declare Aliases (see below), (2) define functions, and (3) make
comments (please).
<BR><BR>
If a function F in the package appears in the definition of another
function within the package, it must be referred to as <tt>$.F</tt> (or
<tt>$PackageName.F</tt>, or using a local alias, see below).
<BR><BR>
Typically, the user will read in the package using the <A HREF="cmdSource.html">
    <tt>Source</tt>
  </A>
command.  After that, to save on typing, the user will
choose a global alias with which to refer to the package using the
syntax:

<pre>
    Alias ShortName := $PackageName;
</pre>

where ShortName is any convenient string, hopefully not conflicting
with other global aliases.  (A list of the global aliases is returned
by the function <A HREF="cmdAliases.html">
    <tt>Aliases</tt>
  </A>.)
<BR><BR>
A package function, F, is then called using the name <tt>ShortName.F</tt>.
    
</DIV>

</BODY>
</HTML>
