
<HTML>
<HEAD>
<link REL="stylesheet" TYPE="text/css" href="gui.css">
<TITLE>Substrings</TITLE>
</HEAD>

<BODY bgcolor=#eeffff>
<DIV>
<A HREF="toc.html#toc.html#p4c3">up</A> <A HREF="partConcatenation.html">previous</A> <A HREF="partQuotesWithinStrings.html">next</A><BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+3><b>4.3.3 Substrings</b></font>
</td></tr></table>
If L is a string and N is an integer, then L[N] is the N-th character
of L.

<BR>
<BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>Example</b></font>
</td></tr></table>
<table bgcolor=#ccffff width=100%>
<tr><td>
<pre>
  L := "hello world";
  L[2];
e
-------------------------------
</pre>
</td></tr>
</table>


The operator <A HREF="cmdIsIn.html">
    <tt>IsIn</tt>
  </A> can be used to test if one string is a substring
of another.

<BR>
<BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>Example</b></font>
</td></tr></table>
<table bgcolor=#ccffff width=100%>
<tr><td>
<pre>
  L := "hello world";
  "hello" IsIn L;     -- one may also write IsIn("hello", L)
True
-------------------------------
</pre>
</td></tr>
</table>

</DIV>

</BODY>
</HTML>
