
<HTML>
<HEAD>
<link REL="stylesheet" TYPE="text/css" href="gui.css">
<TITLE>Options in the GROEBNER Panel</TITLE>
</HEAD>

<BODY bgcolor=#eeffff>
<DIV>
<A HREF="toc.html#toc.html#p5c1">up</A> <A HREF="partComputationStack.html">previous</A> <A HREF="partSugar.html">next</A><BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+3><b>5.1.11 Options in the GROEBNER Panel</b></font>
</td></tr></table>
The options in the GROEBNER panel and their default settings are as
follows:

<BR>
<BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>Example</b></font>
</td></tr></table>
<table bgcolor=#ccffff width=100%>
<tr><td>
<pre>
  Panel(GROEBNER);

Sugar........... : True
FullRed......... : True
SingleStepRed... : False
Verbose......... : False
-------------------------------
</pre>
</td></tr>
</table>

</DIV>

</BODY>
</HTML>
