
<HTML>
<HEAD>
<link REL="stylesheet" TYPE="text/css" href="gui.css">
<TITLE>Commands and Functions for Online Help</TITLE>
</HEAD>

<BODY bgcolor=#eeffff>
<DIV>
<A HREF="toc.html#toc.html#p5c2">up</A> <A HREF="partQuickTipsforUsingOnlineHelp.html">previous</A> <A HREF="partOtherHelp.html">next</A><BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+3><b>5.2.3 Commands and Functions for Online Help</b></font>
</td></tr></table>
The following are commands and functions for CoCoA online help:

<CENTER>
<TABLE BORDER=1>

<TR bgcolor=#ffffff>
<TD>
<A HREF="cmdDescribe.html">Describe</A>
</TD>
<TD>
information about an expression
</TD>
</TR>

<TR bgcolor=#ffffff>
<TD>
<A HREF="cmdFunctions.html">Functions</A>
</TD>
<TD>
list the functions of a package
</TD>
</TR>

<TR bgcolor=#ffffff>
<TD>
<A HREF="cmdHBrowse.html">H.Browse</A>
</TD>
<TD>
browse the online help system
</TD>
</TR>

<TR bgcolor=#ffffff>
<TD>
<A HREF="cmdHCommands.html">H.Commands</A>
</TD>
<TD>
list commands according to type
</TD>
</TR>

<TR bgcolor=#ffffff>
<TD>
<A HREF="cmdHMan.html">H.Man</A>
</TD>
<TD>
search online help system
</TD>
</TR>

<TR bgcolor=#ffffff>
<TD>
<A HREF="cmdHOutCommands.html">H.OutCommands</A>
</TD>
<TD>
print command descriptions to a file
</TD>
</TR>

<TR bgcolor=#ffffff>
<TD>
<A HREF="cmdHOutManual.html">H.OutManual</A>
</TD>
<TD>
print the online manual to a file
</TD>
</TR>

<TR bgcolor=#ffffff>
<TD>
<A HREF="cmdHSetMore.html">H.SetMore</A>
</TD>
<TD>
more-device for online help
</TD>
</TR>

<TR bgcolor=#ffffff>
<TD>
<A HREF="cmdHSyntax.html">H.Syntax</A>
</TD>
<TD>
display the syntax of a command
</TD>
</TR>

<TR bgcolor=#ffffff>
<TD>
<A HREF="cmdHToc.html">H.Toc</A>
</TD>
<TD>
display the Table Of Contents of the online manual
</TD>
</TR>

<TR bgcolor=#ffffff>
<TD>
<A HREF="cmdHTutorial.html">H.Tutorial</A>
</TD>
<TD>
run the CoCoA tutorial
</TD>
</TR>

<TR bgcolor=#ffffff>
<TD>
<A HREF="cmdHUnSetMore.html">H.UnSetMore</A>
</TD>
<TD>
more-device for online help
</TD>
</TR>

<TR bgcolor=#ffffff>
<TD>
<A HREF="cmdHelp.html">Help</A>
</TD>
<TD>
extend online help for user-defined functions
</TD>
</TR>

<TR bgcolor=#ffffff>
<TD>
<A HREF="cmdMan.html">Man</A>
</TD>
<TD>
search online help system
</TD>
</TR>

<TR bgcolor=#ffffff>
<TD>
<A HREF="cmdStarting.html">Starting</A>
</TD>
<TD>
list functions starting with a given string
</TD>
</TR>

</TABLE>
</CENTER>
<BR><BR>

For details look up each item by name.  Online, try
<tt>?ItemName</tt> or <tt>H.Syntax("ItemName")</tt>.  A good place to start is
with the command, <tt>?</tt>, itself. To see more information about <tt>?</tt>,
enter <tt>? ?</tt> (with a space between the two question marks)
    
</DIV>

</BODY>
</HTML>
