
<HTML>
<HEAD>
<link REL="stylesheet" TYPE="text/css" href="gui.css">
<TITLE>Describing a Tagged Object</TITLE>
</HEAD>

<BODY bgcolor=#eeffff>
<DIV>
<A HREF="toc.html#toc.html#p3c7">up</A> <A HREF="partPrintingaTaggedObject.html">previous</A> <A HREF="partAnotherExampleUsingTags.html">next</A><BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+3><b>3.7.9 Describing a Tagged Object</b></font>
</td></tr></table>
If the object E is tagged with the string S, then when the user
enters the command <tt>Describe E</tt>, CoCoA first looks for a user-defined
function with name <tt>Describe_S</tt> and executes it; if not found, the
output depends on the type of Untagged(E).

<BR>
<BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>Example</b></font>
</td></tr></table>
<table bgcolor=#ccffff width=100%>
<tr><td>
<pre>
  Use R ::= QQ[x,y,z];
  I := Ideal(x-y^2, x-z^3);
  I := Tagged(I,"MyIdeals");  -- I is now tagged with "MyIdeals"
  Describe I;  -- the default description of an ideal
Record[Type := IDEAL, Value := Record[Gens := [-y^2 + x, -z^3 + x]]]
-------------------------------
  Define Describe_MyIdeals(X)
    Y := Untagged(X);
    PrintLn "The generators are:";
    Foreach G In Y.Gens Do
      PrintLn"  ", G;
    EndForeach;
  EndDefine;
  Describe I;  -- Any object tagged with "MyIdeals" is now described
               -- using "Describe_MyIdeals".
The generators are:
  -y^2 + x
  -z^3 + x

-------------------------------
</pre>
</td></tr>
</table>

</DIV>

</BODY>
</HTML>
