
<HTML>
<HEAD>
<link REL="stylesheet" TYPE="text/css" href="gui.css">
<TITLE>Leading Term (Initial) Ideals, Generic Polynomials</TITLE>
</HEAD>

<BODY bgcolor=#eeffff>
<DIV>
<A HREF="toc.html#toc.html#p2c2">up</A> <A HREF="partGenericMinors.html">previous</A> <A HREF="partRingMappingExample.html">next</A><BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+3><b>2.2.21 Leading Term (Initial) Ideals, Generic Polynomials</b></font>
</td></tr></table>
The following example produces the leading term (initial) ideal of
the ideal generated by three <B>generic</B> polynomials of degree 2 with
respect to the lexicographic term-ordering.

<BR>
<BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>Example</b></font>
</td></tr></table>
<table bgcolor=#ccffff width=100%>
<tr><td>
<pre>
  Use R ::= ZZ/(32003)[x[1..4]], Lex;
  F := DensePoly(2);  -- sum of all power-products of degree 2
  L := [ Randomized(F) | I In 1..3 ]; -- randomize coefficients
  LT(Ideal(L));
Ideal(x[1]^2, x[1]x[2], x[1]x[3], x[2]^3, x[1]x[4]^2, x[2]^2x[3],
x[2]^2x[4]^2, x[2]x[3]^3, x[2]x[3]^2x[4]^2, x[2]x[3]x[4]^4,
x[2]x[4]^6, x[3]^8)
-------------------------------
</pre>
</td></tr>
</table>

</DIV>

</BODY>
</HTML>
