
<HTML>
<HEAD>
<link REL="stylesheet" TYPE="text/css" href="gui.css">
<TITLE>Introduction to User-Defined Functions</TITLE>
</HEAD>

<BODY bgcolor=#eeffff>
<DIV>
<A HREF="toc.html#toc.html#p3c5">up</A> <span class="grayed">previous</span> <A HREF="partCommandsandFunctionsforUserDefinedFunctions.html">next</A><BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+3><b>3.5.1 Introduction to User-Defined Functions</b></font>
</td></tr></table>
The most important construct in CoCoA programming is the user-defined
function.  These functions take parameters, perform CoCoA commands,
and return values.  Collections of functions can be stored in text
files and read into CoCoA sessions using <A HREF="cmdSource.html">
    <tt>Source</tt>
  </A>.  To
prevent name conflicts of the type that are likely to arise if
functions are to be made available for use by others, the functions
can be collected in <B>packages</B>, as described in a later chapter.
<BR><BR>
To learn about user functions, look up <A HREF="cmdDefine.html">
    <tt>Define</tt>
  </A> (online, enter
<tt>?define</tt>) for the complete syntax and for examples.  The <A HREF="toc.html#Tutorial">Tutorial</A>
also contains several examples of functions.
    
</DIV>

</BODY>
</HTML>
