
<HTML>
<HEAD>
<link REL="stylesheet" TYPE="text/css" href="gui.css">
<TITLE>Comments</TITLE>
</HEAD>

<BODY bgcolor=#eeffff>
<DIV>
<A HREF="toc.html#toc.html#p3c2">up</A> <A HREF="partReservedNames.html">previous</A> <A HREF="partDataTypes.html">next</A><BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+3><b>3.2.5 Comments</b></font>
</td></tr></table>
A comment begins with the symbol <tt>/*</tt> and ends with the symbol <tt>*/</tt>.
Comments may contain any number of characters and are always treated as
white space.  Comments may be nested and may span several lines.
<BR><BR>
In addition, text starting with <tt>//</tt> or <tt>--</tt> up to the end of a line is
also considered comment.

<BR>
<BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>Example</b></font>
</td></tr></table>
<table bgcolor=#ccffff width=100%>
<tr><td>
<pre>
// This is a line comment
Print 1+1; -- a command followed by a comment
2
-------------------------------
/* example of /* nested */ comment */
</pre>
</td></tr>
</table>

</DIV>

</BODY>
</HTML>
