
<HTML>
<HEAD>
<link REL="stylesheet" TYPE="text/css" href="gui.css">
<TITLE>Boolean Operators</TITLE>
</HEAD>

<BODY bgcolor=#eeffff>
<DIV>
<A HREF="toc.html#toc.html#p3c3">up</A> <A HREF="partRelationalOperators.html">previous</A> <A HREF="partSelectionOperators.html">next</A><BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+3><b>3.3.4 Boolean Operators</b></font>
</td></tr></table>
The boolean operators are:
<pre>
      Not  And  Or
</pre>
see <A HREF="partIntroductiontoBooleans.html">Introduction to Booleans</A>.
    
</DIV>

</BODY>
</HTML>
