
<HTML>
<HEAD>
<link REL="stylesheet" TYPE="text/css" href="gui.css">
<TITLE>More on Entering Commands</TITLE>
</HEAD>

<BODY bgcolor=#eeffff>
<DIV>
<A HREF="toc.html#toc.html#p2c2">up</A> <A HREF="partExamplesofEnteringCommands.html">previous</A> <A HREF="partAftertheTutorial.html">next</A><BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+3><b>2.2.5 More on Entering Commands</b></font>
</td></tr></table>
One may save a sequence of commands in a file and read them into a
CoCoA session with the <A HREF="cmdSource.html">
    <tt>Source</tt>
  </A> command.
For instance, if a sequence of CoCoA commands is saved in the file
<tt>MySession</tt>, one may enter
<pre>
  Source MySession;
</pre>
to run the commands (give the full pathname, or store your file in the
cocoa directory).  User-defined functions are often stored in files
and sourced in this way.
    
</DIV>

</BODY>
</HTML>
