
<HTML>
<HEAD>
<link REL="stylesheet" TYPE="text/css" href="gui.css">
<TITLE>Online Help</TITLE>
</HEAD>

<BODY bgcolor=#eeffff>
<DIV>
<A HREF="toc.html#toc.html#p5c2">up</A> <span class="grayed">previous</span> <A HREF="partQuickTipsforUsingOnlineHelp.html">next</A><BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+3><b>5.2.1 Online Help</b></font>
</td></tr></table>
CoCoA's online help is roughly divided into two parts: a manual and a
list of commands.  The manual includes a tutorial which can be started
by entering
<BR><BR>
  ?tutorial
<BR><BR>
If you are a new user of CoCoA, the tutorial is a good place to start.
To see the titles of the sections of the online manual, enter
<tt>H.Toc()</tt>; to see a list of commands, enter <tt>H.Commands("")</tt>.
<BR><BR>
Each section of the manual and each command is uniquely identified by
a set of keywords.  The set of keywords always includes the title of
the section or the title of the command.  The online help command <tt>?</tt>
takes a string from the user and searches for a match among the
keywords.  For instance, <tt>?gbasis</tt> will display information
about the function <A HREF="cmdGBasis.html">
    <tt>GBasis</tt>
  </A>.  Note that when using <tt>?</tt>, the keyword
does not appear in quotes.  Also, a semicolon is not required.
<BR><BR>
The command <tt>??</tt> will return a list of entries in the manual that
contain a given keyword.  For instance, <tt>??gbasis</tt> returns
<pre>
    See:
      GB.Start_GBasis
      GBasis
      ReducedGBasis
    -------------------------------
</pre>
Each command is associated with a list of topics.  (This applies only
to commands, not to sections of the manual.)  The online help function
<tt>H.Commands</tt> takes a string from the user and searches for all matches
among these topics.  For each match, the title of the command and a
brief description is displayed.  For instance, <tt>H.Commands("poly")</tt>
will find all commands having to do with polynomials.  Information
about a specific command can then be retrieved with <tt>?</tt>.  A list of
topics is provided by <tt>H.Commands()</tt>, with no argument.
<BR><BR>
IMPORTANT NOTE: Searches are case insensitive and your keyword need
only be a substring to make a match.
<BR><BR>
For a thorough description of the search function <tt>?</tt>, type <tt>? ?</tt> with
a space between the two questions marks.
<BR><BR>
Tips on using online help and summary of the online help functions
appear below.  Enter <tt>H.Browse();</tt> to see the next section.
    
</DIV>

</BODY>
</HTML>
