
<HTML>
<HEAD>
<link REL="stylesheet" TYPE="text/css" href="gui.css">
<TITLE>Verbose</TITLE>
</HEAD>

<BODY bgcolor=#eeffff>
<DIV>
<A HREF="toc.html#toc.html#p5c1">up</A> <A HREF="partSingleStepRed.html">previous</A> <A HREF="partCommandsandFunctionsforPanels.html">next</A><BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+3><b>5.1.15 Verbose</b></font>
</td></tr></table>
During a Groebner basis (or Groebner-like) computation prints some
progress information.
Usually one dot represents a reduction.
    
</DIV>

</BODY>
</HTML>
