
<HTML>
<HEAD>
<link REL="stylesheet" TYPE="text/css" href="gui.css">
<TITLE>Examples of Entering Commands</TITLE>
</HEAD>

<BODY bgcolor=#eeffff>
<DIV>
<A HREF="toc.html#toc.html#p2c2">up</A> <A HREF="partEnteringCommands.html">previous</A> <A HREF="partMoreonEnteringCommands.html">next</A><BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+3><b>2.2.4 Examples of Entering Commands</b></font>
</td></tr></table>
Here are some examples of entering simple commands in CoCoA.
(Macintosh OS9 and GUI users please remember the special instructions
made in the previous section.)

<BR>
<BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>Example</b></font>
</td></tr></table>
<table bgcolor=#ccffff width=100%>
<tr><td>
<pre>
  1+1;  -- a simple command
2
-------------------------------
  1  +   -- the same command spread over several lines

  1;
2
-------------------------------
  1+1; 2+2; 3+3;  -- several commands on a single line
2
-------------------------------
4
-------------------------------
6
-------------------------------
</pre>
</td></tr>
</table>


NOTE: The output above appears just as it does in my CoCoA window.
The examples in the online manual will often be annotated.  When CoCoA
encounters *double dashes*, as above, it regards the rest of the line
as a comment.
    
</DIV>

</BODY>
</HTML>
