
<HTML>
<HEAD>
<link REL="stylesheet" TYPE="text/css" href="gui.css">
<TITLE>More Examples of Packages</TITLE>
</HEAD>

<BODY bgcolor=#eeffff>
<DIV>
<A HREF="toc.html#toc.html#p3c9">up</A> <A HREF="partLocalAliases.html">previous</A> <A HREF="partPackageInitialization.html">next</A><BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+3><b>3.9.7 More Examples of Packages</b></font>
</td></tr></table>
Here is a simple package for printing lists.

<BR>
<BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>Example</b></font>
</td></tr></table>
<table bgcolor=#ccffff width=100%>
<tr><td>
<pre>
  Package $contrib/list

  Define About()
    Return "
      Author: Antonio
      Version: 1.0
      Date: 18 July 1997
    "
  EndDefine;
  
  Define PrintList(L)
    Foreach X In L Do
      PrintLn X;
    EndForeach;
  EndDefine;
  
  EndPackage;
</pre>
</td></tr>
</table>

Here is another package that takes a pair of objects and turns the
pair into a list.  Note the local alias used to reference the previous
package.

<BR>
<BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>Example</b></font>
</td></tr></table>
<table bgcolor=#ccffff width=100%>
<tr><td>
<pre>
  Package $contrib/pair
  
  Alias L := $contrib/list; -- Local alias for another package.
                            -- This alias does not affect global
                            -- aliases.
  Define Make(A, B)
    Return [A, B];
  EndDefine;
  
  Define First(P)
    Return P[1];
  EndDefine;
  
  Define Second(P)
    Return P[2];
  EndDefine;
  
  Define PrintPairOfLists(P)
    PrintLn "First list:";
    L.PrintList($.First(P));  -- The local alias, L, is used here,
    PrintLn "Second list:";
    L.PrintList($.Second(P)); -- and here.  <tt>$</tt> refers to a function
  EndDefine;                  -- defined in the current package.
  
  EndPackage;
</pre>
</td></tr>
</table>

USING THE PACKAGES.  After reading in the packages using <A HREF="cmdSource.html">
    <tt>Source</tt>
  </A> one may proceed as follows to use them:

<BR>
<BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>Example</b></font>
</td></tr></table>
<table bgcolor=#ccffff width=100%>
<tr><td>
<pre>
  Alias P := $contrib/pair;
  X := P.Make([x^2,x], [x,y,z]);
  P.PrintPairOfLists(X);
First list:
x^2
x
Second list:
x
y
z
-------------------------------
</pre>
</td></tr>
</table>

Note: suppose a package with identifier <tt>$contrib/newlist</tt> prints lists
in another format.  To switch to this format in <tt>$contrib/pair</tt>, one
need only change the alias for L from <tt>$contrib/list</tt> to
<tt>$contrib/newlist</tt>.
    
</DIV>

</BODY>
</HTML>
