
<HTML>
<HEAD>
<link REL="stylesheet" TYPE="text/css" href="gui.css">
<TITLE>Relational Operators</TITLE>
</HEAD>

<BODY bgcolor=#eeffff>
<DIV>
<A HREF="toc.html#toc.html#p3c3">up</A> <A HREF="partAlgebraicOperators.html">previous</A> <A HREF="partBooleanOperators.html">next</A><BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+3><b>3.3.3 Relational Operators</b></font>
</td></tr></table>
The relational operators are:

<pre>
      =    <>    <    >    <=    >=   IsIn
</pre>

The operator <A HREF="cmdIsIn.html">
    <tt>IsIn</tt>
  </A> is quite flexible: see its manual for an explanation.
The other relational operators can be applied to two objects of the same type.
The admissible types for <tt>=</tt> and <tt><></tt> are:

<pre>
     NULL, BOOL, STRING, TYPE, INT, RAT, ZMOD, POLY, RATFUN,
     VECTOR, IDEAL, MODULE, MAT, LIST.
</pre>

The admissible types for the other relational operators are:

<pre>
     STRING, TYPE, INT, RAT, IDEAL, MODULE.
</pre>

The meaning of <tt><</tt> for string is the lexicographic comparison.  For
ideals and modules <tt>A < B</tt> and <tt>A <= B</tt> both mean that A is (not
necessarily strictly) contained in B.
<BR><BR>
NOTE: It is sometimes hard to judge the type of an expression from the
appearance of CoCoA output, leading to confusing results from the
relational operators.  Here is an simple example:

<BR>
<BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>Example</b></font>
</td></tr></table>
<table bgcolor=#ccffff width=100%>
<tr><td>
<pre>
  L := "3";
  L;
3
-------------------------------
  L=3;
False
-------------------------------
  Type(L);
STRING
-------------------------------
  Type(3);
INT
-------------------------------
</pre>
</td></tr>
</table>


Tagged expressions are especially prone to causing confusion of this sort.
    
</DIV>

</BODY>
</HTML>
