
<HTML>
<HEAD>
<link REL="stylesheet" TYPE="text/css" href="gui.css">
<TITLE>Predefined Term-Orderings</TITLE>
</HEAD>

<BODY bgcolor=#eeffff>
<DIV>
<A HREF="toc.html#toc.html#p4c8">up</A> <A HREF="partOrderings.html">previous</A> <A HREF="partTemporaryTermOrderings.html">next</A><BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+3><b>4.8.7 Predefined Term-Orderings</b></font>
</td></tr></table>
The predefined term-orderings are:
<BR><BR>
 * degree reverse lexicographic: <tt>DegRevLex</tt>  (the default ordering)
<BR><BR>
 * degree lexicographic: <tt>DegLex</tt><BR><BR>
 * pure lexicographic: <tt>Lex</tt><BR><BR>
 * pure xel: <tt>Xel</tt><BR><BR>
 * elimination term-ordering: <tt>Elim(X:INDETS)</tt><BR><BR>
The first two term-orderings use the weights of the indeterminates for
computing the degree of a monomial. If the indeterminates are given in
the order <tt>x_1, ...,x_n</tt>, then <tt>x_1 > ... > x_n</tt> with respect to Lex, but
<tt>x_1 < ... < x_n</tt> with respect to Xel.
<BR><BR>
In the last ordering, X specifies the variables that are to be
eliminated.  It may be a single indeterminate or a range of
indeterminates.  However, X may not be an arbitrary list of
indeterminates; for that, see the command <A HREF="cmdElim.html">
    <tt>Elim</tt>
  </A> (as opposed to the
modifier <A HREF="cmdElim.html">
    <tt>Elim</tt>
  </A> being discussed here).  A range of indeterminates can
be specified using the syntax <tt>< first-indet >..< last-indet ></tt>.
Another shortcut: if there are indexed variables of the form, say,  <tt>x[i,j]</tt>,
then <tt>Elim(x)</tt> specifies a term-ordering for eliminating all of the
<tt>x[i,j]</tt>.

<BR>
<BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>Example</b></font>
</td></tr></table>
<table bgcolor=#ccffff width=100%>
<tr><td>
<pre>
  Use R ::= QQ[x,y,z], Lex;
  x+y+z;
x + y + z
-------------------------------
  Use R ::= QQ[x,y,z], Xel;
  x+y+z;
z + y + x
-------------------------------
  Use R ::= QQ[t,x,y,z], Elim(t);
  I := Ideal(t-x, t-y^2, t^2-xz^3);
  GBasis(I);
[t - x, -y^2 + x, xz^3 - x^2]
-------------------------------
  Use R ::= QQ[x[1..5],y,z], Elim(x[5]..y); -- eliminating x[5] and y
  Use R ::= QQ[x[1..5],y,z], Elim(x); -- term-ordering for eliminating all
                                      -- of the x[i]'s
  Ord();
Mat([
  [1, 1, 1, 1, 1, 0, 0],
  [0, 0, 0, 0, 0, 1, 1],
  [0, 0, 0, 0, 0, 0, -1],
  [0, 0, 0, 0, -1, 0, 0],
  [0, 0, 0, -1, 0, 0, 0],
  [0, 0, -1, 0, 0, 0, 0],
  [0, -1, 0, 0, 0, 0, 0]
])
-------------------------------
</pre>
</td></tr>
</table>

</DIV>

</BODY>
</HTML>
