
<HTML>
<HEAD>
<link REL="stylesheet" TYPE="text/css" href="gui.css">
<TITLE>Modular Integers</TITLE>
</HEAD>

<BODY bgcolor=#eeffff>
<DIV>
<A HREF="toc.html#toc.html#p4c2">up</A> <A HREF="partNumeratorsandDenominatorsforRationalNumbers.html">previous</A> <A HREF="partCommandsandFunctionsforNumbers.html">next</A><BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+3><b>4.2.4 Modular Integers</b></font>
</td></tr></table>
Let A and B be integers.  The expression <tt>A%B</tt> has type <tt>ZMOD</tt> and
represents the class of A modulo B.  The integer B should be greater
than 0 and less then <font color=#0000aa>32767 = 2<sup>15</sup> - 1</font>.
<BR><BR>
When a modular integer is evaluated by CoCoA, it is reduced to a
canonical form <tt>A%B</tt> with <font color=#0000aa>-B/2 < A &lt;= B/2</font>.
<BR><BR>
Two modular integers of the form <tt>A%C</tt> and <tt>B%C</tt> are said to be
<B>compatible</B>, and the usual arithmetical operations are applicable.

<BR>
<BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>Example</b></font>
</td></tr></table>
<table bgcolor=#ccffff width=100%>
<tr><td>
<pre>
  3%7;
3 % 7
-------------------------------
  4%7;
-3 % 7
-------------------------------
  2%5 + 4%5;
1 % 5
-------------------------------
  Type(3%11);
ZMOD
-------------------------------
  3%11 = 14%11;
True
-------------------------------
  3%11 * 3;
-2 % 11
-------------------------------
  3%11 = 3;  -- better and error than an unexpected answer!
ERROR: Cannot cast INT to ZMOD
CONTEXT:  ZPMK(3, 11) = 3
-------------------------------
</pre>
</td></tr>
</table>

Use the functions <A HREF="cmdDiv.html">
    <tt>Div</tt>
  </A> and <A HREF="cmdMod.html">
    <tt>Mod</tt>
  </A> for quotients and remainders.
    
</DIV>

</BODY>
</HTML>
