
<HTML>
<HEAD>
<link REL="stylesheet" TYPE="text/css" href="gui.css">
<TITLE>Commands and Functions for Modules</TITLE>
</HEAD>

<BODY bgcolor=#eeffff>
<DIV>
<A HREF="toc.html#toc.html#p4c12">up</A> <A HREF="partShifts.html">previous</A> <span class="grayed">next</span><BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+3><b>4.12.4 Commands and Functions for Modules</b></font>
</td></tr></table>
The following are commands and functions for modules:

<CENTER>
<TABLE BORDER=1>

<TR bgcolor=#ffffff>
<TD>
<A HREF="cmdBettiDiagram.html">BettiDiagram</A>
</TD>
<TD>
the diagram of the graded Betti numbers
</TD>
</TR>

<TR bgcolor=#ffffff>
<TD>
<A HREF="cmdBettiMatrix.html">BettiMatrix</A>
</TD>
<TD>
the matrix of the graded Betti numbers
</TD>
</TR>

<TR bgcolor=#ffffff>
<TD>
<A HREF="cmdColon.html">Colon</A>
</TD>
<TD>
ideal or module quotient
</TD>
</TR>

<TR bgcolor=#ffffff>
<TD>
<A HREF="cmdDepth.html">Depth</A>
</TD>
<TD>
Depth of a module
</TD>
</TR>

<TR bgcolor=#ffffff>
<TD>
<A HREF="cmdE_.html">E_</A>
</TD>
<TD>
canonical vector
</TD>
</TR>

<TR bgcolor=#ffffff>
<TD>
<A HREF="cmdElim.html">Elim</A>
</TD>
<TD>
eliminate variables
</TD>
</TR>

<TR bgcolor=#ffffff>
<TD>
<A HREF="cmdExt.html">Ext</A>
</TD>
<TD>
presentation Ext modules as quotients of free modules
</TD>
</TR>

<TR bgcolor=#ffffff>
<TD>
<A HREF="cmdGBGetBettiMatrix.html">GB.GetBettiMatrix</A>
</TD>
<TD>
returns the Betti matrix computed so far
</TD>
</TR>

<TR bgcolor=#ffffff>
<TD>
<A HREF="cmdGBGetNthSyz.html">GB.GetNthSyz</A>
</TD>
<TD>
returns the part of the Nth syzygy module computed so far
</TD>
</TR>

<TR bgcolor=#ffffff>
<TD>
<A HREF="cmdGBGetNthSyzShifts.html">GB.GetNthSyzShifts</A>
</TD>
<TD>
shifts of the Nth syzygy module computed so far
</TD>
</TR>

<TR bgcolor=#ffffff>
<TD>
<A HREF="cmdGBGetRes.html">GB.GetRes</A>
</TD>
<TD>
returns the resolution computed so far
</TD>
</TR>

<TR bgcolor=#ffffff>
<TD>
<A HREF="cmdGBGetResLen.html">GB.GetResLen</A>
</TD>
<TD>
returns the length of the resolution computed so far
</TD>
</TR>

<TR bgcolor=#ffffff>
<TD>
<A HREF="cmdGBResReport.html">GB.ResReport</A>
</TD>
<TD>
status of an interactive resolution calculation
</TD>
</TR>

<TR bgcolor=#ffffff>
<TD>
<A HREF="cmdGBasis.html">GBasis</A>
</TD>
<TD>
calculate a Groebner basis
</TD>
</TR>

<TR bgcolor=#ffffff>
<TD>
<A HREF="cmdGBasis5andmore.html">GBasis5, and more</A>
</TD>
<TD>
calculations using the CoCoAServer
</TD>
</TR>

<TR bgcolor=#ffffff>
<TD>
<A HREF="cmdGBasisTimeout.html">GBasisTimeout</A>
</TD>
<TD>
compute a Groebner basis with a timeout
</TD>
</TR>

<TR bgcolor=#ffffff>
<TD>
<A HREF="cmdGenRepr.html">GenRepr</A>
</TD>
<TD>
representation in terms of generators
</TD>
</TR>

<TR bgcolor=#ffffff>
<TD>
<A HREF="cmdGens.html">Gens</A>
</TD>
<TD>
list of generators of an ideal
</TD>
</TR>

<TR bgcolor=#ffffff>
<TD>
<A HREF="cmdHColon.html">HColon</A>
</TD>
<TD>
ideal or module quotient
</TD>
</TR>

<TR bgcolor=#ffffff>
<TD>
<A HREF="cmdInterreduceInterreduced.html">Interreduce, Interreduced</A>
</TD>
<TD>
interreduce a list of polynomials or vectors
</TD>
</TR>

<TR bgcolor=#ffffff>
<TD>
<A HREF="cmdIntersection.html">Intersection</A>
</TD>
<TD>
intersect lists, ideals, or modules
</TD>
</TR>

<TR bgcolor=#ffffff>
<TD>
<A HREF="cmdIntersectionList.html">IntersectionList</A>
</TD>
<TD>
intersect lists, ideals, or modules
</TD>
</TR>

<TR bgcolor=#ffffff>
<TD>
<A HREF="cmdIsIn.html">IsIn</A>
</TD>
<TD>
check if one object is contained in another
</TD>
</TR>

<TR bgcolor=#ffffff>
<TD>
<A HREF="cmdIsZero.html">IsZero</A>
</TD>
<TD>
test whether an object is zero
</TD>
</TR>

<TR bgcolor=#ffffff>
<TD>
<A HREF="cmdLen.html">Len</A>
</TD>
<TD>
the length of an object
</TD>
</TR>

<TR bgcolor=#ffffff>
<TD>
<A HREF="cmdLT.html">LT</A>
</TD>
<TD>
the leading term of an object
</TD>
</TR>

<TR bgcolor=#ffffff>
<TD>
<A HREF="cmdMax.html">Max</A>
</TD>
<TD>
a maximum element of a sequence or list
</TD>
</TR>

<TR bgcolor=#ffffff>
<TD>
<A HREF="cmdMin.html">Min</A>
</TD>
<TD>
a minimum element of a sequence or list
</TD>
</TR>

<TR bgcolor=#ffffff>
<TD>
<A HREF="cmdMinGens.html">MinGens</A>
</TD>
<TD>
list minimal generators
</TD>
</TR>

<TR bgcolor=#ffffff>
<TD>
<A HREF="cmdMinimalize.html">Minimalize</A>
</TD>
<TD>
remove redundant generators
</TD>
</TR>

<TR bgcolor=#ffffff>
<TD>
<A HREF="cmdMinimalized.html">Minimalized</A>
</TD>
<TD>
remove redundant generators
</TD>
</TR>

<TR bgcolor=#ffffff>
<TD>
<A HREF="cmdMinimalPresentation.html">MinimalPresentation</A>
</TD>
<TD>
minimal presentation for a quotient
</TD>
</TR>

<TR bgcolor=#ffffff>
<TD>
<A HREF="cmdMinSyzMinGens.html">MinSyzMinGens</A>
</TD>
<TD>
minimal generators of syzygies of minimal generators
</TD>
</TR>

<TR bgcolor=#ffffff>
<TD>
<A HREF="cmdModule.html">Module</A>
</TD>
<TD>
convert an expression into a module
</TD>
</TR>

<TR bgcolor=#ffffff>
<TD>
<A HREF="cmdNF.html">NF</A>
</TD>
<TD>
normal form
</TD>
</TR>

<TR bgcolor=#ffffff>
<TD>
<A HREF="cmdNFsAreZero.html">NFsAreZero</A>
</TD>
<TD>
test if normal forms are zero
</TD>
</TR>

<TR bgcolor=#ffffff>
<TD>
<A HREF="cmdRank.html">Rank</A>
</TD>
<TD>
rank of a module
</TD>
</TR>

<TR bgcolor=#ffffff>
<TD>
<A HREF="cmdReducedGBasis.html">ReducedGBasis</A>
</TD>
<TD>
compute reduced Groebner basis
</TD>
</TR>

<TR bgcolor=#ffffff>
<TD>
<A HREF="cmdRegReg5.html">Reg, Reg5</A>
</TD>
<TD>
Castelnuovo-Mumford regularity of a module
</TD>
</TR>

<TR bgcolor=#ffffff>
<TD>
<A HREF="cmdRes.html">Res</A>
</TD>
<TD>
free resolution
</TD>
</TR>

<TR bgcolor=#ffffff>
<TD>
<A HREF="cmdSize.html">Size</A>
</TD>
<TD>
the amount of memory used by an object
</TD>
</TR>

<TR bgcolor=#ffffff>
<TD>
<A HREF="cmdSyz.html">Syz</A>
</TD>
<TD>
syzygy modules
</TD>
</TR>

<TR bgcolor=#ffffff>
<TD>
<A HREF="cmdSyzMinGens.html">SyzMinGens</A>
</TD>
<TD>
syzygy module for a set of minimal generators
</TD>
</TR>

<TR bgcolor=#ffffff>
<TD>
<A HREF="cmdSyzOfGens.html">SyzOfGens</A>
</TD>
<TD>
syzygy module for a given set of generators
</TD>
</TR>

</TABLE>
</CENTER>
<BR><BR>

For details look up each item by name.  Online, try
<tt>?ItemName</tt> or <tt>H.Syntax("ItemName")</tt>.
    
</DIV>

</BODY>
</HTML>
