
<HTML>
<HEAD>
<link REL="stylesheet" TYPE="text/css" href="gui.css">
<TITLE>Orderings</TITLE>
</HEAD>

<BODY bgcolor=#eeffff>
<DIV>
<A HREF="toc.html#toc.html#p4c8">up</A> <A HREF="partWeightsModifier.html">previous</A> <A HREF="partPredefinedTermOrderings.html">next</A><BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+3><b>4.8.6 Orderings</b></font>
</td></tr></table>
Polynomials are always sorted with respect to the ordering of their
base ring.  All the operations involving polynomials utilize and
preserve this ordering. The user can define custom orderings or choose
a predefined term-ordering.  Some commands temporarily change the
term-ordering in order to make a computation.  The various
possibilities are discussed more fully, below.
<BR><BR>
The command <A HREF="cmdOrd.html">
    <tt>Ord</tt>
  </A> can be used both as a modifier to set the ordering
of the ring and as a way to view the matrix defining the current
term-ordering.

<BR>
<BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>Example</b></font>
</td></tr></table>
<table bgcolor=#ccffff width=100%>
<tr><td>
<pre>
  Use R ::= QQ[x,y,z], Lex;  -- lexicographic term-ordering (predefined)
  Use S ::= QQ[u,v], Ord([[1,1],[2,-3]]);  -- custom term-ordering
  Ord(R);  -- the matrix defining the term-ordering for R
Mat([
  [1, 0, 0],
  [0, 1, 0],
  [0, 0, 1]
])
-------------------------------
  Ord(S);  -- the matrix defining the term-ordering for S
Mat([
  [1, 1],
  [2, -3]
])
-------------------------------
</pre>
</td></tr>
</table>

</DIV>

</BODY>
</HTML>
