
<HTML>
<HEAD>
<link REL="stylesheet" TYPE="text/css" href="gui.css">
<TITLE>Setting Up a Ring</TITLE>
</HEAD>

<BODY bgcolor=#eeffff>
<DIV>
<A HREF="toc.html#toc.html#p2c2">up</A> <A HREF="partMakingLists.html">previous</A> <A HREF="partAGroebnerBasisExample.html">next</A><BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+3><b>2.2.11 Setting Up a Ring</b></font>
</td></tr></table>
A CoCoA session automatically starts with the default ring, R =
QQ[x,y,z].  The command <A HREF="cmdUse.html">
    <tt>Use</tt>
  </A> is used to change rings.  The following
example shows how to create the ring ZZ/(5)[a,b,c] (the coefficient
ring is the integers mod 5).  Once the ring has been declared, one may
start to play with polynomials, ideals, modules, and other
constructions in that ring.  In the ring declaration, the
indeterminates are optionally separated by commas, and note the use of
two colons.
<BR><BR>
Some details on handling several rings is provided below in the
section of the Tutorial entitled <A HREF="partUsingMoreThanOneRing.html">Using More Than One Ring</A>
and <A HREF="partRingMappingExample.html">Ring Mapping Example</A>.

<BR>
<BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>Example</b></font>
</td></tr></table>
<table bgcolor=#ccffff width=100%>
<tr><td>
<pre>
  Use S ::= ZZ/(5)[a,b,c];
  F := a-b;
  I := Ideal(F^2,c);
  I;
Ideal(a^2 - 2ab + b^2, c)
-------------------------------
  J := Ideal(a-b);
  I + J;
Ideal(a^2 - 2ab + b^2, c, a - b)
-------------------------------
  Minimalized(It);  -- find a minimal set of generators for I+J
Ideal(a - b, c)
-------------------------------
</pre>
</td></tr>
</table>

</DIV>

</BODY>
</HTML>
