
<HTML>
<HEAD>
<link REL="stylesheet" TYPE="text/css" href="gui.css">
<TITLE>Commands and Functions for User-Defined Functions</TITLE>
</HEAD>

<BODY bgcolor=#eeffff>
<DIV>
<A HREF="toc.html#toc.html#p3c5">up</A> <A HREF="partIntroductiontoUserDefinedFunctions.html">previous</A> <span class="grayed">next</span><BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+3><b>3.5.2 Commands and Functions for User-Defined Functions</b></font>
</td></tr></table>
User-defined functions can contain just about any CoCoA command and
may refer to other user-defined functions.  The following are some
commands that pertain particularly to functions:

<CENTER>
<TABLE BORDER=1>

<TR bgcolor=#ffffff>
<TD>
<A HREF="cmdCall.html">Call</A>
</TD>
<TD>
apply a function to given arguments
</TD>
</TR>

<TR bgcolor=#ffffff>
<TD>
<A HREF="cmdDefine.html">Define</A>
</TD>
<TD>
define a function
</TD>
</TR>

<TR bgcolor=#ffffff>
<TD>
<A HREF="cmdFunction.html">Function</A>
</TD>
<TD>
return a function
</TD>
</TR>

<TR bgcolor=#ffffff>
<TD>
<A HREF="cmdFunctions.html">Functions</A>
</TD>
<TD>
list the functions of a package
</TD>
</TR>

<TR bgcolor=#ffffff>
<TD>
<A HREF="cmdNewId.html">NewId</A>
</TD>
<TD>
create a new identifier
</TD>
</TR>

<TR bgcolor=#ffffff>
<TD>
<A HREF="cmdReturn.html">Return</A>
</TD>
<TD>
exit from a structured command
</TD>
</TR>

<TR bgcolor=#ffffff>
<TD>
<A HREF="cmdVar.html">Var</A>
</TD>
<TD>
function calls by reference, other complex referencing
</TD>
</TR>

</TABLE>
</CENTER>
<BR><BR>

For details look up each item by name.  Online, try
<tt>?ItemName</tt> or <tt>H.Syntax("ItemName")</tt>.
    
</DIV>

</BODY>
</HTML>
