
<HTML>
<HEAD>
<link REL="stylesheet" TYPE="text/css" href="gui.css">
<TITLE>First Example of a Package</TITLE>
</HEAD>

<BODY bgcolor=#eeffff>
<DIV>
<A HREF="toc.html#toc.html#p3c9">up</A> <A HREF="partIntroductiontoPackages.html">previous</A> <A HREF="partPackageEssentials.html">next</A><BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+3><b>3.9.2 First Example of a Package</b></font>
</td></tr></table>
The following is an example of a package.  It could be typed into a
window as-is during a CoCoA session, but we will assume that it is
stored in a file in the CoCoA directory under the name <tt>one.cpkg</tt>.

<BR>
<BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>Example</b></font>
</td></tr></table>
<table bgcolor=#ccffff width=100%>
<tr><td>
<pre>
  Package $contrib/toypackage

  Define IsOne(N)
    If N = 1 Then Return True Else Return False EndIf;
  EndDefine;
  
  Define Test(N)
    If $.IsOne(N) Then
      Print "The number 1."
    Else
      Print "Not the number 1."
    EndIf;
  EndDefine;
  
  EndPackage; -- of toypackage
</pre>
</td></tr>
</table>


Below is output from a CoCoA session in which this package was used:

<BR>
<BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>Example</b></font>
</td></tr></table>
<table bgcolor=#ccffff width=100%>
<tr><td>
<pre>
  -- read in the package:
  Source "one.cpkg";
  Test(1);  -- error here because the function "Test" is not defined

-------------------------------
ERROR: Unknown operator Test
CONTEXT: Test(1)
-------------------------------
  $contrib/toypackage.Test(1); -- this is the name of the function
                               -- we are looking for
The number 1.
-------------------------------
  Alias Toy := $contrib/toypackage;  -- use an alias to save typing
  Toy.Test(3);
Not the number 1.
-------------------------------
  Toy.IsOne(3);
False
-------------------------------
</pre>
</td></tr>
</table>


Once the package is read, the user can choose a <B>substitute prefix</B>
using the <A HREF="cmdAlias.html">
    <tt>Alias</tt>
  </A> command and in that way avoid conflicts between
functions in various packages and save on typing.
<BR><BR>
Note one other thing: the function <tt>IsOne</tt> is used in the definition
of <tt>Test</tt>.  In that case, it is referred to as <tt>$.IsOne</tt>.  Otherwise,
CoCoA would look for a global function, outside of the package, called
<tt>IsOne</tt>.  Forgetting this kind of reference is a common source of
errors when constructing a package.
    
</DIV>

</BODY>
</HTML>
