
<HTML>
<HEAD>
<link REL="stylesheet" TYPE="text/css" href="gui.css">
<TITLE>Matrix Normal Form</TITLE>
</HEAD>

<BODY bgcolor=#eeffff>
<DIV>
<A HREF="toc.html#toc.html#p3c9">up</A> <A HREF="partConductor.html">previous</A> <A HREF="partCantStop.html">next</A><BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+3><b>3.9.21 Matrix Normal Form</b></font>
</td></tr></table>
Supported CoCoA Package
<pre>
TITLE       : matrixnormalform.cpkg
DESCRIPTION : CoCoA package for computing normal forms of a matrix,
              Smith Normal Form (PID)
AUTHOR      : A.Bigatti, S.DeFrancisci

LOADING INSTRUCTIONS
-- Enter
       $contrib/matrixnormalform.Man();
   to get a complete description of the package including a suggested alias.
-- Enter
       $contrib/matrixnormalform.About();
   to find the version number.  You may want to check the CoCoA
   homepage for the latest version.
</pre>
</DIV>

</BODY>
</HTML>
