
<HTML>
<HEAD>
<link REL="stylesheet" TYPE="text/css" href="gui.css">
<TITLE>Frobby</TITLE>
</HEAD>

<BODY bgcolor=#eeffff>
<DIV>
<A HREF="toc.html#toc.html#p4c14">up</A> <A HREF="partIntroductiontoCoCoAServer.html">previous</A> <A HREF="partFunctionsusingCoCoAServer.html">next</A><BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+3><b>4.14.2 Frobby</b></font>
</td></tr></table>
External libraries can be linked with CoCoALib and their functions be
made accessible through the CoCoAServer.
Thanks to Bjarke Hammersholt Roune for linking his library <tt>frobby</tt>
for computations with monomial ideals <tt>http://www.broune.com/frobby/</tt>.

  
<CENTER>
<TABLE BORDER=1>

<TR bgcolor=#ffffff>
<TD>
<A HREF="cmdAlexanderDual_Frobby5.html">AlexanderDual_Frobby5</A>
</TD>
<TD>
Alexander Dual of monomial ideals
</TD>
</TR>

<TR bgcolor=#ffffff>
<TD>
<A HREF="cmdIrreducibleDecom_Frobby5.html">IrreducibleDecom_Frobby5</A>
</TD>
<TD>
Irreducible decomposition of monomial ideals
</TD>
</TR>

<TR bgcolor=#ffffff>
<TD>
<A HREF="cmdMaximalStandardMonomials_Frobby5.html">MaximalStandardMonomials_Frobby5</A>
</TD>
<TD>
Maximal standard monomials of monomial ideals
</TD>
</TR>

</TABLE>
</CENTER>
<BR><BR>

</DIV>

</BODY>
</HTML>
