
<HTML>
<HEAD>
<link REL="stylesheet" TYPE="text/css" href="gui.css">
<TITLE>Commands and Functions for Strings</TITLE>
</HEAD>

<BODY bgcolor=#eeffff>
<DIV>
<A HREF="toc.html#toc.html#p4c3">up</A> <A HREF="partQuotesWithinStrings.html">previous</A> <span class="grayed">next</span><BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+3><b>4.3.5 Commands and Functions for Strings</b></font>
</td></tr></table>
The following are commands and functions for strings:

<CENTER>
<TABLE BORDER=1>

<TR bgcolor=#ffffff>
<TD>
<A HREF="cmdAscii.html">Ascii</A>
</TD>
<TD>
convert between characters and ascii code
</TD>
</TR>

<TR bgcolor=#ffffff>
<TD>
<A HREF="cmdComp.html">Comp</A>
</TD>
<TD>
the N-th component of a list
</TD>
</TR>

<TR bgcolor=#ffffff>
<TD>
<A HREF="cmdDecimalStr.html">DecimalStr</A>
</TD>
<TD>
convert rational number to decimal string
</TD>
</TR>

<TR bgcolor=#ffffff>
<TD>
<A HREF="cmdFloatStr.html">FloatStr</A>
</TD>
<TD>
convert rational number to a float string
</TD>
</TR>

<TR bgcolor=#ffffff>
<TD>
<A HREF="cmdFormat.html">Format</A>
</TD>
<TD>
convert object to formatted string
</TD>
</TR>

<TR bgcolor=#ffffff>
<TD>
<A HREF="cmdGetEnv.html">GetEnv</A>
</TD>
<TD>
access shell variables
</TD>
</TR>

<TR bgcolor=#ffffff>
<TD>
<A HREF="cmdIOSprintTrunc.html">IO.SprintTrunc</A>
</TD>
<TD>
convert to a string and truncate
</TD>
</TR>

<TR bgcolor=#ffffff>
<TD>
<A HREF="cmdIsIn.html">IsIn</A>
</TD>
<TD>
check if one object is contained in another
</TD>
</TR>

<TR bgcolor=#ffffff>
<TD>
<A HREF="cmdLatex.html">Latex</A>
</TD>
<TD>
LaTeX formatting
</TD>
</TR>

<TR bgcolor=#ffffff>
<TD>
<A HREF="cmdMantissaAndExponent.html">MantissaAndExponent</A>
</TD>
<TD>
convert rational number to a float
</TD>
</TR>

<TR bgcolor=#ffffff>
<TD>
<A HREF="cmdMax.html">Max</A>
</TD>
<TD>
a maximum element of a sequence or list
</TD>
</TR>

<TR bgcolor=#ffffff>
<TD>
<A HREF="cmdMin.html">Min</A>
</TD>
<TD>
a minimum element of a sequence or list
</TD>
</TR>

<TR bgcolor=#ffffff>
<TD>
<A HREF="cmdMore.html">More</A>
</TD>
<TD>
print a string, N lines at a time
</TD>
</TR>

<TR bgcolor=#ffffff>
<TD>
<A HREF="cmdNewId.html">NewId</A>
</TD>
<TD>
create a new identifier
</TD>
</TR>

<TR bgcolor=#ffffff>
<TD>
<A HREF="cmdOpenIString.html">OpenIString</A>
</TD>
<TD>
open input string
</TD>
</TR>

<TR bgcolor=#ffffff>
<TD>
<A HREF="cmdOpenOString.html">OpenOString</A>
</TD>
<TD>
open output string
</TD>
</TR>

<TR bgcolor=#ffffff>
<TD>
<A HREF="cmdSpaces.html">Spaces</A>
</TD>
<TD>
return a string of spaces
</TD>
</TR>

<TR bgcolor=#ffffff>
<TD>
<A HREF="cmdSprint.html">Sprint</A>
</TD>
<TD>
convert to a string
</TD>
</TR>

<TR bgcolor=#ffffff>
<TD>
<A HREF="cmdVar.html">Var</A>
</TD>
<TD>
function calls by reference, other complex referencing
</TD>
</TR>

</TABLE>
</CENTER>
<BR><BR>

For details look up each item by name.  Online, try
<tt>?ItemName</tt> or <tt>H.Syntax("ItemName")</tt>.
    
</DIV>

</BODY>
</HTML>
