
<HTML>
<HEAD>
<link REL="stylesheet" TYPE="text/css" href="gui.css">
<TITLE>CoCoA under Windows/DOS</TITLE>
</HEAD>

<BODY bgcolor=#eeffff>
<DIV>
<A HREF="toc.html#toc.html#p5c4">up</A> <A HREF="partCoCoAunderUnix.html">previous</A> <span class="grayed">next</span><BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+3><b>5.4.3 CoCoA under Windows/DOS</b></font>
</td></tr></table>
Sorry this section is still under construction.  Probably the best
advice I could give is to repartition your disk and install Linux. ;>
          
</DIV>

</BODY>
</HTML>
