
<HTML>
<HEAD>
<link REL="stylesheet" TYPE="text/css" href="gui.css">
<TITLE>Copyright and Trademarks</TITLE>
</HEAD>

<BODY bgcolor=#eeffff>
<DIV>
<A HREF="toc.html#toc.html#p1c1">up</A> <A HREF="partSystemRequirements.html">previous</A> <A HREF="partAcknowledgments.html">next</A><BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+3><b>1.1.5 Copyright and Trademarks</b></font>
</td></tr></table>
The product names mentioned in this manual are trademarks or
registered trademarks of their manufacturers.
    
</DIV>

</BODY>
</HTML>
