
<HTML>
<HEAD>
<link REL="stylesheet" TYPE="text/css" href="gui.css">
<TITLE>Module Orderings</TITLE>
</HEAD>

<BODY bgcolor=#eeffff>
<DIV>
<A HREF="toc.html#toc.html#p4c8">up</A> <A HREF="partCustomTermOrderings.html">previous</A> <A HREF="partAccessingOtherRings.html">next</A><BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+3><b>4.8.10 Module Orderings</b></font>
</td></tr></table>
First we recall the definition of a module term-ordering. We assume
that all our free modules have finite rank and are of the type <font color=#0000aa>M = R^r</font>
where R is a polynomial ring with n indeterminates.  Let
<font color=#0000aa>[e_i|i=1,...,r]</font> be the canonical basis of M. A <B>term</B> of M is an
element of the form <font color=#0000aa>Te_i</font> where T belongs to the set T(R) of the terms
of R.  Hence the set T(M), of the terms of M, is in one-to-one
correspondence with the Cartesian product, <font color=#0000aa>T(R) x [1,...,r]</font>.
<BR><BR>
A <B>module term-ordering</B> is defined as a total ordering <font color=#0000aa>></font> on T(M)
such that for all <tt>T, T_1, T_2</tt> in T(R), with T not equal to 1, and for
all i, j in {1,...,r},
<pre>
   (1)  T * T_1 * e_i > T_1 * e_i
   (2)  T_1 * e_i > T_2 * e_j  =>  T * T_1 * e_i > T * T_2 * e_j
</pre>
Each term-ordering on the current ring induces several term-orderings
on a free module.  CoCoA allows the user to choose between the
following:
<BR><BR>
   * the ordering called <tt>ToPos</tt> (which is the default one) defined by:
<pre>
      T_1 * e_i > T_2 * e_j <=>  T_1 > T_2 in R
                                 or, if  T_1 = T_2 , i < j
</pre>
   * the ordering called <tt>PosTo</tt> defined by:
<pre>
       T_1 * e_i > T_2 * e_j <=> i < j
                                 or, if i = j, T_1 > T_2 in R .
</pre>

The leading term of the vector <font color=#0000aa>(x,y^2)</font> with respect
to two different module term-orderings:

<BR>
<BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>Example</b></font>
</td></tr></table>
<table bgcolor=#ccffff width=100%>
<tr><td>
<pre>
  Use R ::= QQ[x,y], ToPos;
  LT(Vector(x,y^2));
Vector(0, y^2)
-------------------------------
  Use R ::= QQ[x,y], PosTo;
  LT(Vector(x,y^2));
Vector(x, 0)
-------------------------------
</pre>
</td></tr>
</table>

</DIV>

</BODY>
</HTML>
