
<HTML>
<HEAD>
<link REL="stylesheet" TYPE="text/css" href="gui.css">
<TITLE>Commands and Functions for Ideals</TITLE>
</HEAD>

<BODY bgcolor=#eeffff>
<DIV>
<A HREF="toc.html#toc.html#p4c11">up</A> <A HREF="partIntroductiontoIdeals.html">previous</A> <A HREF="partCommandsandFunctionsforMonomialIdeals.html">next</A><BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+3><b>4.11.2 Commands and Functions for Ideals</b></font>
</td></tr></table>
The following are commands and functions for ideals:

<CENTER>
<TABLE BORDER=1>

<TR bgcolor=#ffffff>
<TD>
<A HREF="cmdBBasis5.html">BBasis5</A>
</TD>
<TD>
Border Basis of zero dimensional ideal
</TD>
</TR>

<TR bgcolor=#ffffff>
<TD>
<A HREF="cmdBettiDiagram.html">BettiDiagram</A>
</TD>
<TD>
the diagram of the graded Betti numbers
</TD>
</TR>

<TR bgcolor=#ffffff>
<TD>
<A HREF="cmdBettiMatrix.html">BettiMatrix</A>
</TD>
<TD>
the matrix of the graded Betti numbers
</TD>
</TR>

<TR bgcolor=#ffffff>
<TD>
<A HREF="cmdColon.html">Colon</A>
</TD>
<TD>
ideal or module quotient
</TD>
</TR>

<TR bgcolor=#ffffff>
<TD>
<A HREF="cmdDepth.html">Depth</A>
</TD>
<TD>
Depth of a module
</TD>
</TR>

<TR bgcolor=#ffffff>
<TD>
<A HREF="cmdElim.html">Elim</A>
</TD>
<TD>
eliminate variables
</TD>
</TR>

<TR bgcolor=#ffffff>
<TD>
<A HREF="cmdEquiIsoDec.html">EquiIsoDec</A>
</TD>
<TD>
equidimensional isoradical decomposition
</TD>
</TR>

<TR bgcolor=#ffffff>
<TD>
<A HREF="cmdExt.html">Ext</A>
</TD>
<TD>
presentation Ext modules as quotients of free modules
</TD>
</TR>

<TR bgcolor=#ffffff>
<TD>
<A HREF="cmdFGLM5.html">FGLM5</A>
</TD>
<TD>
perform a FGLM Groebner Basis conversion
</TD>
</TR>

<TR bgcolor=#ffffff>
<TD>
<A HREF="cmdGBGetBettiMatrix.html">GB.GetBettiMatrix</A>
</TD>
<TD>
returns the Betti matrix computed so far
</TD>
</TR>

<TR bgcolor=#ffffff>
<TD>
<A HREF="cmdGBGetNthSyz.html">GB.GetNthSyz</A>
</TD>
<TD>
returns the part of the Nth syzygy module computed so far
</TD>
</TR>

<TR bgcolor=#ffffff>
<TD>
<A HREF="cmdGBGetNthSyzShifts.html">GB.GetNthSyzShifts</A>
</TD>
<TD>
shifts of the Nth syzygy module computed so far
</TD>
</TR>

<TR bgcolor=#ffffff>
<TD>
<A HREF="cmdGBGetRes.html">GB.GetRes</A>
</TD>
<TD>
returns the resolution computed so far
</TD>
</TR>

<TR bgcolor=#ffffff>
<TD>
<A HREF="cmdGBGetResLen.html">GB.GetResLen</A>
</TD>
<TD>
returns the length of the resolution computed so far
</TD>
</TR>

<TR bgcolor=#ffffff>
<TD>
<A HREF="cmdGBResReport.html">GB.ResReport</A>
</TD>
<TD>
status of an interactive resolution calculation
</TD>
</TR>

<TR bgcolor=#ffffff>
<TD>
<A HREF="cmdGBasis.html">GBasis</A>
</TD>
<TD>
calculate a Groebner basis
</TD>
</TR>

<TR bgcolor=#ffffff>
<TD>
<A HREF="cmdGBasis5andmore.html">GBasis5, and more</A>
</TD>
<TD>
calculations using the CoCoAServer
</TD>
</TR>

<TR bgcolor=#ffffff>
<TD>
<A HREF="cmdGBasisTimeout.html">GBasisTimeout</A>
</TD>
<TD>
compute a Groebner basis with a timeout
</TD>
</TR>

<TR bgcolor=#ffffff>
<TD>
<A HREF="cmdGBM.html">GBM</A>
</TD>
<TD>
intersection of ideals for zero-dimensional schemes
</TD>
</TR>

<TR bgcolor=#ffffff>
<TD>
<A HREF="cmdGenRepr.html">GenRepr</A>
</TD>
<TD>
representation in terms of generators
</TD>
</TR>

<TR bgcolor=#ffffff>
<TD>
<A HREF="cmdGens.html">Gens</A>
</TD>
<TD>
list of generators of an ideal
</TD>
</TR>

<TR bgcolor=#ffffff>
<TD>
<A HREF="cmdGinGin5.html">Gin, Gin5</A>
</TD>
<TD>
generic initial ideal
</TD>
</TR>

<TR bgcolor=#ffffff>
<TD>
<A HREF="cmdHColon.html">HColon</A>
</TD>
<TD>
ideal or module quotient
</TD>
</TR>

<TR bgcolor=#ffffff>
<TD>
<A HREF="cmdHGBM.html">HGBM</A>
</TD>
<TD>
intersection of ideals for zero-dimensional schemes
</TD>
</TR>

<TR bgcolor=#ffffff>
<TD>
<A HREF="cmdHIntersection.html">HIntersection</A>
</TD>
<TD>
intersection of ideals
</TD>
</TR>

<TR bgcolor=#ffffff>
<TD>
<A HREF="cmdHIntersectionList.html">HIntersectionList</A>
</TD>
<TD>
intersection of ideals
</TD>
</TR>

<TR bgcolor=#ffffff>
<TD>
<A HREF="cmdHomogenized.html">Homogenized</A>
</TD>
<TD>
homogenize with respect to an indeterminate
</TD>
</TR>

<TR bgcolor=#ffffff>
<TD>
<A HREF="cmdHSaturation.html">HSaturation</A>
</TD>
<TD>
saturation of ideals
</TD>
</TR>

<TR bgcolor=#ffffff>
<TD>
<A HREF="cmdIdeal.html">Ideal</A>
</TD>
<TD>
convert an expression into an ideal
</TD>
</TR>

<TR bgcolor=#ffffff>
<TD>
<A HREF="cmdIdealAndSeparatorsOfPoints.html">IdealAndSeparatorsOfPoints</A>
</TD>
<TD>
ideal and separators for affine points
</TD>
</TR>

<TR bgcolor=#ffffff>
<TD>
<A HREF="cmdIdealAndSeparatorsOfProjectivePoints.html">IdealAndSeparatorsOfProjectivePoints</A>
</TD>
<TD>
ideal and separators for points
</TD>
</TR>

<TR bgcolor=#ffffff>
<TD>
<A HREF="cmdIdealOfPoints.html">IdealOfPoints</A>
</TD>
<TD>
ideal of a set of affine points
</TD>
</TR>

<TR bgcolor=#ffffff>
<TD>
<A HREF="cmdIdealOfProjectivePoints.html">IdealOfProjectivePoints</A>
</TD>
<TD>
ideal of a set of projective points
</TD>
</TR>

<TR bgcolor=#ffffff>
<TD>
<A HREF="cmdInterreduceInterreduced.html">Interreduce, Interreduced</A>
</TD>
<TD>
interreduce a list of polynomials or vectors
</TD>
</TR>

<TR bgcolor=#ffffff>
<TD>
<A HREF="cmdIntersection.html">Intersection</A>
</TD>
<TD>
intersect lists, ideals, or modules
</TD>
</TR>

<TR bgcolor=#ffffff>
<TD>
<A HREF="cmdIntersectionList.html">IntersectionList</A>
</TD>
<TD>
intersect lists, ideals, or modules
</TD>
</TR>

<TR bgcolor=#ffffff>
<TD>
<A HREF="cmdInverseSystem.html">InverseSystem</A>
</TD>
<TD>
Inverse system of an ideal of derivations
</TD>
</TR>

<TR bgcolor=#ffffff>
<TD>
<A HREF="cmdIsIn.html">IsIn</A>
</TD>
<TD>
check if one object is contained in another
</TD>
</TR>

<TR bgcolor=#ffffff>
<TD>
<A HREF="cmdIsInRadical.html">IsInRadical</A>
</TD>
<TD>
check if a polynomial (or ideal) is in a radical
</TD>
</TR>

<TR bgcolor=#ffffff>
<TD>
<A HREF="cmdIsZero.html">IsZero</A>
</TD>
<TD>
test whether an object is zero
</TD>
</TR>

<TR bgcolor=#ffffff>
<TD>
<A HREF="cmdLen.html">Len</A>
</TD>
<TD>
the length of an object
</TD>
</TR>

<TR bgcolor=#ffffff>
<TD>
<A HREF="cmdLexSegmentIdeal.html">LexSegmentIdeal</A>
</TD>
<TD>
lex-segment ideal containing L, or with the
    same Hilbert fn as I
</TD>
</TR>

<TR bgcolor=#ffffff>
<TD>
<A HREF="cmdLT.html">LT</A>
</TD>
<TD>
the leading term of an object
</TD>
</TR>

<TR bgcolor=#ffffff>
<TD>
<A HREF="cmdMax.html">Max</A>
</TD>
<TD>
a maximum element of a sequence or list
</TD>
</TR>

<TR bgcolor=#ffffff>
<TD>
<A HREF="cmdMin.html">Min</A>
</TD>
<TD>
a minimum element of a sequence or list
</TD>
</TR>

<TR bgcolor=#ffffff>
<TD>
<A HREF="cmdMinGens.html">MinGens</A>
</TD>
<TD>
list minimal generators
</TD>
</TR>

<TR bgcolor=#ffffff>
<TD>
<A HREF="cmdMinimalize.html">Minimalize</A>
</TD>
<TD>
remove redundant generators
</TD>
</TR>

<TR bgcolor=#ffffff>
<TD>
<A HREF="cmdMinimalized.html">Minimalized</A>
</TD>
<TD>
remove redundant generators
</TD>
</TR>

<TR bgcolor=#ffffff>
<TD>
<A HREF="cmdMinPowerInIdeal.html">MinPowerInIdeal</A>
</TD>
<TD>
the mininum power of a polynomial is an ideal
</TD>
</TR>

<TR bgcolor=#ffffff>
<TD>
<A HREF="cmdMinSyzMinGens.html">MinSyzMinGens</A>
</TD>
<TD>
minimal generators of syzygies of minimal generators
</TD>
</TR>

<TR bgcolor=#ffffff>
<TD>
<A HREF="cmdMonsInIdeal.html">MonsInIdeal</A>
</TD>
<TD>
ideal generated by the monomials in an ideal
</TD>
</TR>

<TR bgcolor=#ffffff>
<TD>
<A HREF="cmdNF.html">NF</A>
</TD>
<TD>
normal form
</TD>
</TR>

<TR bgcolor=#ffffff>
<TD>
<A HREF="cmdNFsAreZero.html">NFsAreZero</A>
</TD>
<TD>
test if normal forms are zero
</TD>
</TR>

<TR bgcolor=#ffffff>
<TD>
<A HREF="cmdPrimaryDecomposition.html">PrimaryDecomposition</A>
</TD>
<TD>
primary decomposition of an ideal
</TD>
</TR>

<TR bgcolor=#ffffff>
<TD>
<A HREF="cmdProduct.html">Product</A>
</TD>
<TD>
the product of the elements of a list
</TD>
</TR>

<TR bgcolor=#ffffff>
<TD>
<A HREF="cmdQuotientBasis.html">QuotientBasis</A>
</TD>
<TD>
vector space basis for zero-dimensional quotient rings
</TD>
</TR>

<TR bgcolor=#ffffff>
<TD>
<A HREF="cmdQZP.html">QZP</A>
</TD>
<TD>
change field for polynomials and ideals
</TD>
</TR>

<TR bgcolor=#ffffff>
<TD>
<A HREF="cmdRadical.html">Radical</A>
</TD>
<TD>
radical of an ideal
</TD>
</TR>

<TR bgcolor=#ffffff>
<TD>
<A HREF="cmdRadicalOfUnmixed.html">RadicalOfUnmixed</A>
</TD>
<TD>
radical of an unmixed ideal
</TD>
</TR>

<TR bgcolor=#ffffff>
<TD>
<A HREF="cmdReducedGBasis.html">ReducedGBasis</A>
</TD>
<TD>
compute reduced Groebner basis
</TD>
</TR>

<TR bgcolor=#ffffff>
<TD>
<A HREF="cmdRegReg5.html">Reg, Reg5</A>
</TD>
<TD>
Castelnuovo-Mumford regularity of a module
</TD>
</TR>

<TR bgcolor=#ffffff>
<TD>
<A HREF="cmdRes.html">Res</A>
</TD>
<TD>
free resolution
</TD>
</TR>

<TR bgcolor=#ffffff>
<TD>
<A HREF="cmdSaturation.html">Saturation</A>
</TD>
<TD>
saturation of ideals
</TD>
</TR>

<TR bgcolor=#ffffff>
<TD>
<A HREF="cmdSize.html">Size</A>
</TD>
<TD>
the amount of memory used by an object
</TD>
</TR>

<TR bgcolor=#ffffff>
<TD>
<A HREF="cmdStableIdeal.html">StableIdeal</A>
</TD>
<TD>
stable ideal containing L
</TD>
</TR>

<TR bgcolor=#ffffff>
<TD>
<A HREF="cmdStronglyStableIdeal.html">StronglyStableIdeal</A>
</TD>
<TD>
strongly stable ideal containing L
</TD>
</TR>

<TR bgcolor=#ffffff>
<TD>
<A HREF="cmdSum.html">Sum</A>
</TD>
<TD>
the sum of the elements of a list
</TD>
</TR>

<TR bgcolor=#ffffff>
<TD>
<A HREF="cmdSyz.html">Syz</A>
</TD>
<TD>
syzygy modules
</TD>
</TR>

<TR bgcolor=#ffffff>
<TD>
<A HREF="cmdSyzMinGens.html">SyzMinGens</A>
</TD>
<TD>
syzygy module for a set of minimal generators
</TD>
</TR>

<TR bgcolor=#ffffff>
<TD>
<A HREF="cmdSyzOfGens.html">SyzOfGens</A>
</TD>
<TD>
syzygy module for a given set of generators
</TD>
</TR>

<TR bgcolor=#ffffff>
<TD>
<A HREF="cmdToric.html">Toric</A>
</TD>
<TD>
saturate toric ideals
</TD>
</TR>

<TR bgcolor=#ffffff>
<TD>
<A HREF="cmdZPQ.html">ZPQ</A>
</TD>
<TD>
change field for polynomials and ideals
</TD>
</TR>

</TABLE>
</CENTER>
<BR><BR>

For details look up each item by name.  Online, try
<tt>?ItemName</tt> or <tt>H.Syntax("ItemName")</tt>.
    
</DIV>

</BODY>
</HTML>
