
<HTML>
<HEAD>
<link REL="stylesheet" TYPE="text/css" href="gui.css">
<TITLE>The Interactive Groebner Framework</TITLE>
</HEAD>

<BODY bgcolor=#eeffff>
<DIV>
<A HREF="toc.html#toc.html#p4c13">up</A> <A HREF="partCommandsandFunctionsforGroebnerTypeComputations.html">previous</A> <A HREF="partExampleInteractiveGroebnerBasisComputation.html">next</A><BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+3><b>4.13.3 The Interactive Groebner Framework</b></font>
</td></tr></table>
For the following computations:
<pre>
  * Groebner bases
  * minimal generators
  * syzygies
  * free resolutions
  * elimination of variables
</pre>
CoCoA provides the following features:
<pre>
  * step-by-step computation
  * monitoring of the execution (verbose mode)
  * various types of truncation (degree, resolution length, or regularity)
  * customization of algorithms (through the GROEBNER panel and P-Series).
</pre>
It works like this: instead of using one of the normal Groebner
basis-type commands (listed in the previous section), start the
computation with one of the commands,
<pre>
  * GB.Start_GBasis -- start interactive Groebner basis computation
  * GB.Start_MinGens -- start interactive minimal generator calculation
  * GB.Start_Res -- start interactive resolution computation
  * GB.Start_Syz -- start interactive syzygy computation
</pre>
After starting the computation, the following commands are available:
<pre>
  * GB.Complete -- Complete an interactive Groebner-type calculation
  * GB.GetBettiMatrix -- returns the Betti matrix computed so far
  * GB.GetNthSyz -- returns the part of the Nth syzygy module computed so far
  * GB.GetNthSyzShifts -- shifts of the Nth syzygy module computed so far
  * GB.GetRes -- returns the resolution computed so far
  * GB.GetResLen -- returns the length of the resolution computed so far
  * GB.ResReport -- status of an interactive resolution calculation
  * GB.Stats -- status of an interactive Groebner-type calculation
  * GB.Step, GB.Steps -- take steps in an interactive Groebner-type calculation
  * ReducedGBasis -- compute a reduced Groebner basis
</pre>
Almost all of these functions report more information if you set the
Verbose flag in the GROEBNER panel by typing
<pre>
  Set Verbose;
</pre>
(to unset, enter <tt>Unset Verbose</tt>).  For more possibilities, see
<A HREF="partOptionsintheGROEBNERPanel.html">Options in the GROEBNER Panel</A>.
<BR><BR>
Use of the Interactive Groebner Framework is illustrated in the
examples below.
    
</DIV>

</BODY>
</HTML>
