
<HTML>
<HEAD>
<link REL="stylesheet" TYPE="text/css" href="gui.css">
<TITLE>Primary Ideals</TITLE>
</HEAD>

<BODY bgcolor=#eeffff>
<DIV>
<A HREF="toc.html#toc.html#p3c9">up</A> <A HREF="partAlgebraofInvariants.html">previous</A> <A HREF="partSpecialVarieties.html">next</A><BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+3><b>3.9.15 Primary Ideals</b></font>
</td></tr></table>
Supported CoCoA Package
<pre>
TITLE       : primary.cpkg
DESCRIPTION : CoCoA package for applying toric ideals to integer
              programming
AUTHORS     : A. Bigatti, L. Robbiano

LOADING INSTRUCTIONS
-- Enter
       $contrib/primary.Man();
   to get a complete description of the package including a suggested alias.
-- Enter
       $contrib/primary.About();
   to find the version number.  You may want to check the CoCoA
   homepage for the latest version.
</pre>
</DIV>

</BODY>
</HTML>
