
<HTML>
<HEAD>
<link REL="stylesheet" TYPE="text/css" href="gui.css">
<TITLE>Timer</TITLE>
</HEAD>

<BODY bgcolor=#eeffff>
<DIV>
<A HREF="toc.html#toc.html#p5c1">up</A> <A HREF="partEcho.html">previous</A> <A HREF="partTrace.html">next</A><BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+3><b>5.1.5 Timer</b></font>
</td></tr></table>
If the Timer option is on, then the system displays the execution
time of each command submitted at top-level.

<BR>
<BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>Example</b></font>
</td></tr></table>
<table bgcolor=#ccffff width=100%>
<tr><td>
<pre>
  Use R ::= ZZ/(32003)[t,x,y,z], Lex;
  N := 31;
  I := Ideal(t^N+t^6+t-x, t^5-t-y, t^9-t-z);
  Set Timer;
Null
-------------------------------
  T := GBasis(I);
Cpu time = 2.88, User time = 30
-------------------------------

To time a single command, use <A HREF="toc.html#Time">
    <tt>Time</tt>
  </A>.  For example, above, we could
have written <tt>Time T := GBasis(I)</tt> instead of setting the timer.
</pre>
</td></tr>
</table>

</DIV>

</BODY>
</HTML>
