
<HTML>
<HEAD>
<link REL="stylesheet" TYPE="text/css" href="gui.css">
<TITLE>Arithmetic</TITLE>
</HEAD>

<BODY bgcolor=#eeffff>
<DIV>
<A HREF="toc.html#toc.html#p2c2">up</A> <A HREF="partAftertheTutorial.html">previous</A> <A HREF="partVariables.html">next</A><BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+3><b>2.2.7 Arithmetic</b></font>
</td></tr></table>
Here are some first examples; they illustrate CoCoA evaluating
arithmetic expressions.

<BR>
<BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>Example</b></font>
</td></tr></table>
<table bgcolor=#ccffff width=100%>
<tr><td>
<pre>
  (2+3)(1+1);  -- multiplication, as usual
10
-------------------------------
  2^10;
1024
-------------------------------
  2+2/3;
8/3
-------------------------------
  1.5+2.3;  -- decimals are converted to fractions
19/5
-------------------------------
  Mod(27,5);
2
-------------------------------
  2*3;
6
-------------------------------
  Fact(4);
24
-------------------------------
</pre>
</td></tr>
</table>

For multiplication, one may use <tt>*</tt>, parentheses, or just a space.
    
</DIV>

</BODY>
</HTML>
