
<HTML>
<HEAD>
<link REL="stylesheet" TYPE="text/css" href="gui.css">
<TITLE>Supported Packages</TITLE>
</HEAD>

<BODY bgcolor=#eeffff>
<DIV>
<A HREF="toc.html#toc.html#p3c9">up</A> <A HREF="partCommandsandFunctionsforPackages.html">previous</A> <A HREF="partGaloisPackage.html">next</A><BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+3><b>3.9.11 Supported Packages</b></font>
</td></tr></table>
Several packages are supported by the CoCoA team.  These packages
contain functions that are not built into CoCoA because they are of a
more specialized or experimental nature.
<BR><BR>
The supported packages are:
<pre>
    CantStop         -- the first game in CoCoA  ;-)
    conductor.cpkg   -- conductor sequence of points
    control.cpkg     -- tools for geometric Control Theory
    galois.cpkg      -- computing in a cyclic extension
    intprog.cpkg     -- integer programming
    invariants.cpkg  -- generators of an algebra of invariants
    matrixnormalform.cpkg  -- Smith normal form of a matrix
    primary.cpkg     -- primary ideals
    specvar.cpkg     -- special varieties
    stat.cpkg        -- statistics, design of experiment
    thmproving.cpkg  -- geometrical theorem proving
    typevectors.cpkg -- typevectors for ideals of points
</pre>
All of these packages are included in /packages/contrib of the distribution
of CoCoA.  The packages are likely to be updated more often than
CoCoA, itself, and new packages may appear; so it may be worth
checking at the CoCoA distribution sites, e.g.,
<tt>http://cocoa.dima.unige.it/</tt>.
<BR><BR>
HOW TO USE A SUPPORTED PACKAGE
(1) save the package in /packages/contrib/, if necessary;
(2) to get the syntax, description, and examples of the main functions
   and a suggested alias for the package, type
       <tt>$contrib/"package_name".Man();</tt>
(3) to know the author and version number, type
       <tt>$contrib/"package_name".About();</tt><BR><BR>
or just XX.Man(); XX.About()
where XX is a defined alias (type <tt>Aliases();</tt> to get the list)
<BR><BR>
NOTE: The packages will load automatically when one of their functions
is called (see <A HREF="partPackageSourcingandAutoloading.html">Package Sourcing and Autoloading</A>) for more
information.
<BR><BR>
See below for more details about specific supported packages.
    
</DIV>

</BODY>
</HTML>
