
<HTML>
<HEAD>
<link REL="stylesheet" TYPE="text/css" href="gui.css">
<TITLE>Conductor</TITLE>
</HEAD>

<BODY bgcolor=#eeffff>
<DIV>
<A HREF="toc.html#toc.html#p3c9">up</A> <A HREF="partTypevectors.html">previous</A> <A HREF="partMatrixNormalForm.html">next</A><BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+3><b>3.9.20 Conductor</b></font>
</td></tr></table>
Supported CoCoA Package
<pre>
TITLE       : conductor.cpkg
DESCRIPTION : CoCoA package for computing conductor sequence of points
AUTHOR      : L.Bazzotti

LOADING INSTRUCTIONS
-- Enter
       $contrib/conductor.Man();
   to get a complete description of the package including a suggested alias.
-- Enter
       $contrib/conductor.About();
   to find the version number.  You may want to check the CoCoA
   homepage for the latest version.
</pre>
</DIV>

</BODY>
</HTML>
