
<HTML>
<HEAD>
<link REL="stylesheet" TYPE="text/css" href="gui.css">
<TITLE>Commands and Functions for Booleans</TITLE>
</HEAD>

<BODY bgcolor=#eeffff>
<DIV>
<A HREF="toc.html#toc.html#p4c1">up</A> <A HREF="partIntroductiontoBooleans.html">previous</A> <span class="grayed">next</span><BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+3><b>4.1.2 Commands and Functions for Booleans</b></font>
</td></tr></table>
The following are commands and functions for booleans:

<CENTER>
<TABLE BORDER=1>

<TR bgcolor=#ffffff>
<TD>
<A HREF="cmdEqSet.html">EqSet</A>
</TD>
<TD>
checks if the set of elements in two lists are equal
</TD>
</TR>

<TR bgcolor=#ffffff>
<TD>
<A HREF="cmdIsAntiSymmetric.html">IsAntiSymmetric</A>
</TD>
<TD>
checks if a matrix is anti-symmetric
</TD>
</TR>

<TR bgcolor=#ffffff>
<TD>
<A HREF="cmdIsDefined.html">IsDefined</A>
</TD>
<TD>
check if an expression has been defined
</TD>
</TR>

<TR bgcolor=#ffffff>
<TD>
<A HREF="cmdIsDiagonal.html">IsDiagonal</A>
</TD>
<TD>
checks if a matrix is diagonal
</TD>
</TR>

<TR bgcolor=#ffffff>
<TD>
<A HREF="cmdIsEvenIsOdd.html">IsEven, IsOdd</A>
</TD>
<TD>
test whether an integer is even or odd
</TD>
</TR>

<TR bgcolor=#ffffff>
<TD>
<A HREF="cmdIsHomog.html">IsHomog</A>
</TD>
<TD>
test whether given polynomials are homogeneous
</TD>
</TR>

<TR bgcolor=#ffffff>
<TD>
<A HREF="cmdIsIn.html">IsIn</A>
</TD>
<TD>
check if one object is contained in another
</TD>
</TR>

<TR bgcolor=#ffffff>
<TD>
<A HREF="cmdIsLexSegment.html">IsLexSegment</A>
</TD>
<TD>
checks if an ideal is lex-segment
</TD>
</TR>

<TR bgcolor=#ffffff>
<TD>
<A HREF="cmdIsNumber.html">IsNumber</A>
</TD>
<TD>
checks if the argument is a number
</TD>
</TR>

<TR bgcolor=#ffffff>
<TD>
<A HREF="cmdIsPositiveGrading.html">IsPositiveGrading</A>
</TD>
<TD>
check if a matrix defines a positive grading
</TD>
</TR>

<TR bgcolor=#ffffff>
<TD>
<A HREF="cmdIsPPrime.html">IsPPrime</A>
</TD>
<TD>
checks if an integer is a probable prime
</TD>
</TR>

<TR bgcolor=#ffffff>
<TD>
<A HREF="cmdIsPrime.html">IsPrime</A>
</TD>
<TD>
prime integer test
</TD>
</TR>

<TR bgcolor=#ffffff>
<TD>
<A HREF="cmdIsqrt.html">Isqrt</A>
</TD>
<TD>
(truncated) square root of an integer
</TD>
</TR>

<TR bgcolor=#ffffff>
<TD>
<A HREF="cmdIsServerReady.html">IsServerReady</A>
</TD>
<TD>
checks if CoCoAServer is running
</TD>
</TR>

<TR bgcolor=#ffffff>
<TD>
<A HREF="cmdIsStable.html">IsStable</A>
</TD>
<TD>
checks if an ideal is stable
</TD>
</TR>

<TR bgcolor=#ffffff>
<TD>
<A HREF="cmdIsStronglyStable.html">IsStronglyStable</A>
</TD>
<TD>
checks if an ideal is strongly stable
</TD>
</TR>

<TR bgcolor=#ffffff>
<TD>
<A HREF="cmdIsSubset.html">IsSubset</A>
</TD>
<TD>
checks if the elements of one list are a subset of another
</TD>
</TR>

<TR bgcolor=#ffffff>
<TD>
<A HREF="cmdIsSymmetric.html">IsSymmetric</A>
</TD>
<TD>
checks if a matrix is symmetric
</TD>
</TR>

<TR bgcolor=#ffffff>
<TD>
<A HREF="cmdIsTerm.html">IsTerm</A>
</TD>
<TD>
checks if the argument is a term
</TD>
</TR>

<TR bgcolor=#ffffff>
<TD>
<A HREF="cmdIsTermOrdering.html">IsTermOrdering</A>
</TD>
<TD>
check if a matrix defines a term-ordering
</TD>
</TR>

<TR bgcolor=#ffffff>
<TD>
<A HREF="cmdIsZero.html">IsZero</A>
</TD>
<TD>
test whether an object is zero
</TD>
</TR>

<TR bgcolor=#ffffff>
<TD>
<A HREF="cmdNotAndOr.html">Not, And, Or</A>
</TD>
<TD>
boolean operators
</TD>
</TR>

</TABLE>
</CENTER>
<BR><BR>
<BR><BR>
For details look up each item by name.  Online, try
<tt>?ItemName</tt> or <tt>H.Syntax("ItemName")</tt>.
    
</DIV>

</BODY>
</HTML>
