
<HTML>
<HEAD>
<link REL="stylesheet" TYPE="text/css" href="gui.css">
<TITLE>Range Operator</TITLE>
</HEAD>

<BODY bgcolor=#eeffff>
<DIV>
<A HREF="toc.html#toc.html#p3c3">up</A> <A HREF="partSelectionOperators.html">previous</A> <span class="grayed">next</span><BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+3><b>3.3.6 Range Operator</b></font>
</td></tr></table>
If M and N are of type INT, then the expression:  <tt>M .. N</tt> returns
<BR><BR>
      * the list <tt>[M, M+1, ... , N]</tt> if <font color=#0000aa>M &lt;= N;</font><BR><BR>
      * the empty list, <tt>[]</tt>, otherwise.
<BR><BR>
Note: Large values for M and N are not permitted; typically
      they should lie in the range about <font color=#0000aa>-10^9</font> to <font color=#0000aa>+10^9</font>.
<BR><BR>
If x and y are indeterminates in a ring, then      <tt>x .. y</tt>
gives the indeterminates between x and y in the order they appear
in the definition of the ring.

<BR>
<BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>Example</b></font>
</td></tr></table>
<table bgcolor=#ccffff width=100%>
<tr><td>
<pre>
  1..10;
[1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
-------------------------------
  Use R ::= QQ[x,y,z,a,b,c,d];
  z..c;
[z, a, b, c]
-------------------------------
</pre>
</td></tr>
</table>

</DIV>

</BODY>
</HTML>
