
<HTML>
<HEAD>
<link REL="stylesheet" TYPE="text/css" href="gui.css">
<TITLE>Example: Interactive Resolution Computation</TITLE>
</HEAD>

<BODY bgcolor=#eeffff>
<DIV>
<A HREF="toc.html#toc.html#p4c13">up</A> <A HREF="partExampleVerboseMode.html">previous</A> <A HREF="partExampleTruncations.html">next</A><BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+3><b>4.13.6 Example: Interactive Resolution Computation</b></font>
</td></tr></table>
In this example we compute the minimal free resolution of the ideal I
generated by the 2 by 2 minors of a catalecticant matrix, A, using the
interactive environment of the system. We define the ideal I, and
start the computation of its minimal free resolution using the
Hilbert-driven algorithm described in
<BR><BR>
     A. Capani, G. De Dominicis, G. Niesi, L. Robbiano,
     <B>Computing Minimal Finite Free Resolutions</B>,
     J. Pure Appl. Algebra, Vol. 117--118, Pages 105--117, 1997.

<BR>
<BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>Example</b></font>
</td></tr></table>
<table bgcolor=#ccffff width=100%>
<tr><td>
<pre>
  Use R ::= ZZ/(32003)[z[0..3,0..3,0..3]]; -- set up the ring
  A := Mat([                               -- define the ideal
    [z[3,0,0], z[2,1,0], z[2,0,1]],
    [z[2,1,0], z[1,2,0], z[1,1,1]],
    [z[2,0,1], z[1,1,1], z[1,0,2]],
    [z[1,2,0], z[0,3,0], z[0,2,1]],
    [z[1,1,1], z[0,2,1], z[0,1,2]],
    [z[1,0,2], z[0,1,2], z[0,0,3]]
  ]);
  I := Ideal(Minors(2, A));
  $gb.Start_Res(I);                        -- start interactive framework
  
  $gb.Steps(I,1000);                       -- first 1000 steps
  $gb.GetRes(I);
0 --> R^176(-5) --> R^189(-4) --> R^105(-3) --> R^27(-2)
-------------------------------
  $gb.ResReport(I);
--------------------------------------------------------------
Minimal Pairs,             :   650
  Groebner Pairs           :    14
  Minimal (Type S)         :   636
      H-Killed (Type S0)   :     9
--------------------------------------------------------------
-------------------------------
  $gb.Complete(I);                        -- complete the calculation
  $gb.GetRes(I);
0 --> R(-9) --> R^27(-7) --> R^105(-6) --> R^189(-5) -->
   R^189(-4) --> R^105(-3) --> R^27(-2)
-------------------------------
  $gb.ResReport(I);
--------------------------------------------------------------
Minimal Pairs,             :   730
  Groebner Pairs           :    25
  Minimal (Type S)         :   705
    Minimal (Type Smin)    :   616
    Minimal (Type S0)      :    89
      H-Killed (Type S0)   :    78
      Hard (Type S0)       :    11
--------------------------------------------------------------
-------------------------------
</pre>
</td></tr>
</table>

</DIV>

</BODY>
</HTML>
