
<HTML>
<HEAD>
<link REL="stylesheet" TYPE="text/css" href="gui.css">
<TITLE>Another Example Using Tags</TITLE>
</HEAD>

<BODY bgcolor=#eeffff>
<DIV>
<A HREF="toc.html#toc.html#p3c7">up</A> <A HREF="partDescribingaTaggedObject.html">previous</A> <A HREF="partCommandsandFunctionsforTags.html">next</A><BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+3><b>3.7.10 Another Example Using Tags</b></font>
</td></tr></table>
Here is one more example using tags.  Note that CoCoA commands that
do not have to do with printing ignore tags.

<BR>
<BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>Example</b></font>
</td></tr></table>
<table bgcolor=#ccffff width=100%>
<tr><td>
<pre>
  N := Tagged(4,"Dots");
  N;
4
-------------------------------
  Define Print_Dots(X)
    For I := 1 To X Do
      Print ".";
    EndFor;
  EndDefine;
N;
....
-------------------------------
  N+N;  -- As long as printing is not involved, N is treated as if
        -- it has no tag.  In this case, the sum of two tagged objects
        -- returns an integer, not another tagged object.
8
-------------------------------
  M := Tagged(12,"Dots");
  M;
............
-------------------------------
</pre>
</td></tr>
</table>

</DIV>

</BODY>
</HTML>
