
<HTML>
<HEAD>
<link REL="stylesheet" TYPE="text/css" href="gui.css">
<TITLE>Selection Operators</TITLE>
</HEAD>

<BODY bgcolor=#eeffff>
<DIV>
<A HREF="toc.html#toc.html#p3c3">up</A> <A HREF="partBooleanOperators.html">previous</A> <A HREF="partRangeOperator.html">next</A><BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+3><b>3.3.5 Selection Operators</b></font>
</td></tr></table>
The selection operators are
<pre>
      []  .
</pre>
Let N be of type INT and let L be of type STRING, VECTOR, LIST, or
MAT.  Then the meaning of L[N] depends on the type of L as explained
in the following table:

<pre>
    ------------------------------------------------------------
   |  Type of L    Meaning of L[N]                              |
    ------------------------------------------------------------
   | STRING       string consisting of the N-th character of L. |
   | VECTOR       N-th component of L                           |
   | LIST         N-th element of L                             |
   | MAT          N-th element of L                             |
    ------------------------------------------------------------
                   Selection Operator
</pre>

If N is an identifier and L is of type RECORD, then <tt>L.N</tt> indicates the
object contained in the field N of the record L (see <A HREF="toc.html#Introduction to
Records">Introduction to
Records</A> and <A HREF="toc.html#Records">Records</A>).
    
</DIV>

</BODY>
</HTML>
