
<HTML>
<HEAD>
<link REL="stylesheet" TYPE="text/css" href="gui.css">
<TITLE>System Distribution</TITLE>
</HEAD>

<BODY bgcolor=#eeffff>
<DIV>
<A HREF="toc.html#toc.html#p1c1">up</A> <A HREF="partPreface.html">previous</A> <A HREF="partSystemRequirements.html">next</A><BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+3><b>1.1.3 System Distribution</b></font>
</td></tr></table>
CoCoA is public domain software, available at
  <tt>http://cocoa.dima.unige.it</tt>
where there is also a great deal of information about the system.
From there you can access to the CoCoAForum and the CoCoAWiki,
or directly at
<pre>
  http://www.apcocoa.org/forum/index.php
  http://www.apcocoa.org/wiki/Main_Page
</pre>

Besides the main site in Genoa, Italy, there is a mirror of the
official distribution: USA, West Coast
 <tt>http://www.reed.edu/cocoa</tt><BR><BR>
CoCoA is distributed freely under the following condition: any
research activity which uses CoCoA should cite the system in the
following form:
<pre>
  CoCoATeam
  CoCoA, a system for doing Computations in Commutative Algebra,
  Available at http://cocoa.dima.unige.it
</pre>
  (see also <tt>http://cocoa.dima.unige.it/citing.html</tt>)
<BR><BR>
The system can be freely redistributed to other users. New users
should notify the CoCoA team at the email address below so they can be
included in a users list. All members of this list will be kept up to
date about the progress of the system.
<BR><BR>
The system is distributed <B>as is</B>.  The authors make no guarantee
about the fitness of the system for any particular application. They
will not be liable for any direct, indirect, special, incidental or
consequential damages in connection with the use of the system or of
the manual.
<BR><BR>
Bug reports, questions, and suggestions should be sent to the
following email address:
<BR><BR>
              cocoa (at) dima.unige.it
<BR><BR>
Comments on the online help system would be greatly appreciated.  They
may be sent to the above address or to davidp (at) reed.edu.
    
</DIV>

</BODY>
</HTML>
