
<HTML>
<HEAD>
<link REL="stylesheet" TYPE="text/css" href="gui.css">
<TITLE>CoCoA: table of contents</TITLE>
</HEAD>

<BODY bgcolor=#eeffff>

<A NAME="top"></A>
<BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>
<A HREF="#alphalist">Alphabetical list of commands</a>
<BR>
<A HREF="#4">Commands and functions by type</a>
<BR>
<A HREF="#Tutorial">Tutorial</a>
</b></font>
</td></tr></table><DIV CLASS=P1>
<A NAME="1"></A><BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+3><b>Part 1:  </b></font>
</td></tr></table><A NAME="p1c1"></A><A NAME="Preamble"></A><BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+1><b>Part 1 - Chapter 1 - Preamble</b></font>
</td></tr></table>
<table bgcolor=#ccffff width=100%><tr><td>
<A NAME="Version"></A>
1.1.1. <A HREF="partVersion.html">Version</A>
<BR>
<A NAME="Preface"></A>
1.1.2. <A HREF="partPreface.html">Preface</A>
<BR>
<A NAME="System Distribution"></A>
1.1.3. <A HREF="partSystemDistribution.html">System Distribution</A>
<BR>
<A NAME="System Requirements"></A>
1.1.4. <A HREF="partSystemRequirements.html">System Requirements</A>
<BR>
<A NAME="Copyright and Trademarks"></A>
1.1.5. <A HREF="partCopyrightandTrademarks.html">Copyright and Trademarks</A>
<BR>
<A NAME="Acknowledgments"></A>
1.1.6. <A HREF="partAcknowledgments.html">Acknowledgments</A>
<BR>
</td></tr></table>
<I><A HREF="#top">Back to the top</A></I>
<BR>

</DIV>
<BR>
<DIV CLASS=P2>
<A NAME="2"></A><BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+3><b>Part 2:  Introduction to CoCoA</b></font>
</td></tr></table><A NAME="p2c1"></A><A NAME="The CoCoA System"></A><BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+1><b>Part 2 - Chapter 1 - The CoCoA System</b></font>
</td></tr></table>
<table bgcolor=#ccffff width=100%><tr><td>
<A NAME="An Overview of the System"></A>
2.1.1. <A HREF="partAnOverviewoftheSystem.html">An Overview of the System</A>
<BR>
<A NAME="System Structure"></A>
2.1.2. <A HREF="partSystemStructure.html">System Structure</A>
<BR>
<A NAME="Contributions"></A>
2.1.3. <A HREF="partContributions.html">Contributions</A>
<BR>
<A NAME="CoCoA and Macaulay"></A>
2.1.4. <A HREF="partCoCoAandMacaulay.html">CoCoA and Macaulay</A>
<BR>
<A NAME="Pointers to the Literature"></A>
2.1.5. <A HREF="partPointerstotheLiterature.html">Pointers to the Literature</A>
<BR>
</td></tr></table>
<I><A HREF="#top">Back to the top</A></I>
<BR>
<A NAME="p2c2"></A><A NAME="Tutorial"></A><BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+1><b>Part 2 - Chapter 2 - Tutorial</b></font>
</td></tr></table>
<table bgcolor=#ccffff width=100%><tr><td>
<A NAME="A Tutorial Introduction to CoCoA"></A>
2.2.1. <A HREF="partATutorialIntroductiontoCoCoA.html">A Tutorial Introduction to CoCoA</A>
<BR>
<A NAME="Setting Up CoCoA for the Tutorial"></A>
2.2.2. <A HREF="partSettingUpCoCoAfortheTutorial.html">Setting Up CoCoA for the Tutorial</A>
<BR>
<A NAME="Entering Commands"></A>
2.2.3. <A HREF="partEnteringCommands.html">Entering Commands</A>
<BR>
<A NAME="Examples of Entering Commands"></A>
2.2.4. <A HREF="partExamplesofEnteringCommands.html">Examples of Entering Commands</A>
<BR>
<A NAME="More on Entering Commands"></A>
2.2.5. <A HREF="partMoreonEnteringCommands.html">More on Entering Commands</A>
<BR>
<A NAME="After the Tutorial"></A>
2.2.6. <A HREF="partAftertheTutorial.html">After the Tutorial</A>
<BR>
<A NAME="Arithmetic"></A>
2.2.7. <A HREF="partArithmetic.html">Arithmetic</A>
<BR>
<A NAME="Variables"></A>
2.2.8. <A HREF="partVariables.html">Variables</A>
<BR>
<A NAME="The Variable It"></A>
2.2.9. <A HREF="partTheVariableIt.html">The Variable <B>It</B></A>
<BR>
<A NAME="Making Lists"></A>
2.2.10. <A HREF="partMakingLists.html">Making Lists</A>
<BR>
<A NAME="Setting Up a Ring"></A>
2.2.11. <A HREF="partSettingUpaRing.html">Setting Up a Ring</A>
<BR>
<A NAME="A Groebner Basis Example"></A>
2.2.12. <A HREF="partAGroebnerBasisExample.html">A Groebner Basis Example</A>
<BR>
<A NAME="Eliminating Variables"></A>
2.2.13. <A HREF="partEliminatingVariables.html">Eliminating Variables</A>
<BR>
<A NAME="Using More Than One Ring"></A>
2.2.14. <A HREF="partUsingMoreThanOneRing.html">Using More Than One Ring</A>
<BR>
<A NAME="Substitutions"></A>
2.2.15. <A HREF="partSubstitutions.html">Substitutions</A>
<BR>
<A NAME="First Functions"></A>
2.2.16. <A HREF="partFirstFunctions.html">First Functions</A>
<BR>
<A NAME="More First Functions"></A>
2.2.17. <A HREF="partMoreFirstFunctions.html">More First Functions</A>
<BR>
<A NAME="Rings Inside User-Defined Functions"></A>
2.2.18. <A HREF="partRingsInsideUserDefinedFunctions.html">Rings Inside User-Defined Functions</A>
<BR>
<A NAME="Rational Normal Curve"></A>
2.2.19. <A HREF="partRationalNormalCurve.html">Rational Normal Curve</A>
<BR>
<A NAME="Generic Minors"></A>
2.2.20. <A HREF="partGenericMinors.html">Generic Minors</A>
<BR>
<A NAME="Leading Term (Initial) Ideals, Generic Polynomials"></A>
2.2.21. <A HREF="partLeadingTermInitialIdealsGenericPolynomials.html">Leading Term (Initial) Ideals, Generic Polynomials</A>
<BR>
<A NAME="Ring Mapping Example"></A>
2.2.22. <A HREF="partRingMappingExample.html">Ring Mapping Example</A>
<BR>
<A NAME="Output to a File"></A>
2.2.23. <A HREF="partOutputtoaFile.html">Output to a File</A>
<BR>
<A NAME="Finite Point Sets: Buchberger-Moeller"></A>
2.2.24. <A HREF="partFinitePointSetsBuchbergerMoeller.html">Finite Point Sets: Buchberger-Moeller</A>
<BR>
<A NAME="Syzygies and Resolution Example"></A>
2.2.25. <A HREF="partSyzygiesandResolutionExample.html">Syzygies and Resolution Example</A>
<BR>
<A NAME="Factoring Polynomials"></A>
2.2.26. <A HREF="partFactoringPolynomials.html">Factoring Polynomials</A>
<BR>
</td></tr></table>
<I><A HREF="#top">Back to the top</A></I>
<BR>

</DIV>
<BR>
<DIV CLASS=P3>
<A NAME="3"></A><BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+3><b>Part 3:  The CoCoA Programming Language</b></font>
</td></tr></table><A NAME="p3c1"></A><A NAME="Introduction to CoCoA Programming"></A><BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+1><b>Part 3 - Chapter 1 - Introduction to CoCoA Programming</b></font>
</td></tr></table>
<table bgcolor=#ccffff width=100%><tr><td>
<A NAME="An Overview of CoCoA Programming"></A>
3.1.1. <A HREF="partAnOverviewofCoCoAProgramming.html">An Overview of CoCoA Programming</A>
<BR>
</td></tr></table>
<I><A HREF="#top">Back to the top</A></I>
<BR>
<A NAME="p3c2"></A><A NAME="Language Elements"></A><BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+1><b>Part 3 - Chapter 2 - Language Elements</b></font>
</td></tr></table>
<table bgcolor=#ccffff width=100%><tr><td>
<A NAME="Character Set and Special Symbols"></A>
3.2.1. <A HREF="partCharacterSetandSpecialSymbols.html">Character Set and Special Symbols</A>
<BR>
<A NAME="Identifiers"></A>
3.2.2. <A HREF="partIdentifiers.html">Identifiers</A>
<BR>
<A NAME="Names of Indeterminates"></A>
3.2.3. <A HREF="partNamesofIndeterminates.html">Names of Indeterminates</A>
<BR>
<A NAME="Reserved Names"></A>
3.2.4. <A HREF="partReservedNames.html">Reserved Names</A>
<BR>
<A NAME="Comments"></A>
3.2.5. <A HREF="partComments.html">Comments</A>
<BR>
<A NAME="Data Types"></A>
3.2.6. <A HREF="partDataTypes.html">Data Types</A>
<BR>
<A NAME="Commands and Functions for Data Types"></A>
3.2.7. <A HREF="partCommandsandFunctionsforDataTypes.html">Commands and Functions for Data Types</A>
<BR>
</td></tr></table>
<I><A HREF="#top">Back to the top</A></I>
<BR>
<A NAME="p3c3"></A><A NAME="Operators"></A><BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+1><b>Part 3 - Chapter 3 - Operators</b></font>
</td></tr></table>
<table bgcolor=#ccffff width=100%><tr><td>
<A NAME="CoCoA Operators"></A>
3.3.1. <A HREF="partCoCoAOperators.html">CoCoA Operators</A>
<BR>
<A NAME="Algebraic Operators"></A>
3.3.2. <A HREF="partAlgebraicOperators.html">Algebraic Operators</A>
<BR>
<A NAME="Relational Operators"></A>
3.3.3. <A HREF="partRelationalOperators.html">Relational Operators</A>
<BR>
<A NAME="Boolean Operators"></A>
3.3.4. <A HREF="partBooleanOperators.html">Boolean Operators</A>
<BR>
<A NAME="Selection Operators"></A>
3.3.5. <A HREF="partSelectionOperators.html">Selection Operators</A>
<BR>
<A NAME="Range Operator"></A>
3.3.6. <A HREF="partRangeOperator.html">Range Operator</A>
<BR>
</td></tr></table>
<I><A HREF="#top">Back to the top</A></I>
<BR>
<A NAME="p3c4"></A><A NAME="Evaluation and Assignment"></A><BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+1><b>Part 3 - Chapter 4 - Evaluation and Assignment</b></font>
</td></tr></table>
<table bgcolor=#ccffff width=100%><tr><td>
<A NAME="Evaluation"></A>
3.4.1. <A HREF="partEvaluation.html">Evaluation</A>
<BR>
<A NAME="Assignment"></A>
3.4.2. <A HREF="partAssignment.html">Assignment</A>
<BR>
</td></tr></table>
<I><A HREF="#top">Back to the top</A></I>
<BR>
<A NAME="p3c5"></A><A NAME="User-Defined Functions"></A><BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+1><b>Part 3 - Chapter 5 - User-Defined Functions</b></font>
</td></tr></table>
<table bgcolor=#ccffff width=100%><tr><td>
<A NAME="Introduction to User-Defined Functions"></A>
3.5.1. <A HREF="partIntroductiontoUserDefinedFunctions.html">Introduction to User-Defined Functions</A>
<BR>
<A NAME="Commands and Functions for User-Defined Functions"></A>
3.5.2. <A HREF="partCommandsandFunctionsforUserDefinedFunctions.html">Commands and Functions for User-Defined Functions</A>
<BR>
</td></tr></table>
<I><A HREF="#top">Back to the top</A></I>
<BR>
<A NAME="p3c6"></A><A NAME="Flow Control: Conditional Statements and Loops"></A><BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+1><b>Part 3 - Chapter 6 - Flow Control: Conditional Statements and Loops</b></font>
</td></tr></table>
<table bgcolor=#ccffff width=100%><tr><td>
<A NAME="Commands and Functions for Branching"></A>
3.6.1. <A HREF="partCommandsandFunctionsforBranching.html">Commands and Functions for Branching</A>
<BR>
<A NAME="Commands and Functions for Loops"></A>
3.6.2. <A HREF="partCommandsandFunctionsforLoops.html">Commands and Functions for Loops</A>
<BR>
</td></tr></table>
<I><A HREF="#top">Back to the top</A></I>
<BR>
<A NAME="p3c7"></A><A NAME="Input/Output"></A><BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+1><b>Part 3 - Chapter 7 - Input/Output</b></font>
</td></tr></table>
<table bgcolor=#ccffff width=100%><tr><td>
<A NAME="Introduction to IO"></A>
3.7.1. <A HREF="partIntroductiontoIO.html">Introduction to IO</A>
<BR>
<A NAME="Standard IO"></A>
3.7.2. <A HREF="partStandardIO.html">Standard IO</A>
<BR>
<A NAME="File IO"></A>
3.7.3. <A HREF="partFileIO.html">File IO</A>
<BR>
<A NAME="String IO"></A>
3.7.4. <A HREF="partStringIO.html">String IO</A>
<BR>
<A NAME="Commands and Functions for IO"></A>
3.7.5. <A HREF="partCommandsandFunctionsforIO.html">Commands and Functions for IO</A>
<BR>
<A NAME="Tagged Printing"></A>
3.7.6. <A HREF="partTaggedPrinting.html">Tagged Printing</A>
<BR>
<A NAME="Tagging an Object"></A>
3.7.7. <A HREF="partTagginganObject.html">Tagging an Object</A>
<BR>
<A NAME="Printing a Tagged Object"></A>
3.7.8. <A HREF="partPrintingaTaggedObject.html">Printing a Tagged Object</A>
<BR>
<A NAME="Describing a Tagged Object"></A>
3.7.9. <A HREF="partDescribingaTaggedObject.html">Describing a Tagged Object</A>
<BR>
<A NAME="Another Example Using Tags"></A>
3.7.10. <A HREF="partAnotherExampleUsingTags.html">Another Example Using Tags</A>
<BR>
<A NAME="Commands and Functions for Tags"></A>
3.7.11. <A HREF="partCommandsandFunctionsforTags.html">Commands and Functions for Tags</A>
<BR>
</td></tr></table>
<I><A HREF="#top">Back to the top</A></I>
<BR>
<A NAME="p3c8"></A><A NAME="Memory Management"></A><BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+1><b>Part 3 - Chapter 8 - Memory Management</b></font>
</td></tr></table>
<table bgcolor=#ccffff width=100%><tr><td>
<A NAME="Introduction to Memory"></A>
3.8.1. <A HREF="partIntroductiontoMemory.html">Introduction to Memory</A>
<BR>
<A NAME="Working Memory"></A>
3.8.2. <A HREF="partWorkingMemory.html">Working Memory</A>
<BR>
<A NAME="Global Memory"></A>
3.8.3. <A HREF="partGlobalMemory.html">Global Memory</A>
<BR>
<A NAME="Ring-Bound Memory"></A>
3.8.4. <A HREF="partRingBoundMemory.html">Ring-Bound Memory</A>
<BR>
<A NAME="Commands and Functions for Memory"></A>
3.8.5. <A HREF="partCommandsandFunctionsforMemory.html">Commands and Functions for Memory</A>
<BR>
</td></tr></table>
<I><A HREF="#top">Back to the top</A></I>
<BR>
<A NAME="p3c9"></A><A NAME="CoCoA Packages"></A><BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+1><b>Part 3 - Chapter 9 - CoCoA Packages</b></font>
</td></tr></table>
<table bgcolor=#ccffff width=100%><tr><td>
<A NAME="Introduction to Packages"></A>
3.9.1. <A HREF="partIntroductiontoPackages.html">Introduction to Packages</A>
<BR>
<A NAME="First Example of a Package"></A>
3.9.2. <A HREF="partFirstExampleofaPackage.html">First Example of a Package</A>
<BR>
<A NAME="Package Essentials"></A>
3.9.3. <A HREF="partPackageEssentials.html">Package Essentials</A>
<BR>
<A NAME="Package Sourcing and Autoloading"></A>
3.9.4. <A HREF="partPackageSourcingandAutoloading.html">Package Sourcing and Autoloading</A>
<BR>
<A NAME="Global Aliases"></A>
3.9.5. <A HREF="partGlobalAliases.html">Global Aliases</A>
<BR>
<A NAME="Local Aliases"></A>
3.9.6. <A HREF="partLocalAliases.html">Local Aliases</A>
<BR>
<A NAME="More Examples of Packages"></A>
3.9.7. <A HREF="partMoreExamplesofPackages.html">More Examples of Packages</A>
<BR>
<A NAME="Package Initialization"></A>
3.9.8. <A HREF="partPackageInitialization.html">Package Initialization</A>
<BR>
<A NAME="Sharing Your Package"></A>
3.9.9. <A HREF="partSharingYourPackage.html">Sharing Your Package</A>
<BR>
<A NAME="Commands and Functions for Packages"></A>
3.9.10. <A HREF="partCommandsandFunctionsforPackages.html">Commands and Functions for Packages</A>
<BR>
<A NAME="Supported Packages"></A>
3.9.11. <A HREF="partSupportedPackages.html">Supported Packages</A>
<BR>
<A NAME="Galois Package"></A>
3.9.12. <A HREF="partGaloisPackage.html">Galois Package</A>
<BR>
<A NAME="Integer Programming"></A>
3.9.13. <A HREF="partIntegerProgramming.html">Integer Programming</A>
<BR>
<A NAME="Algebra of Invariants"></A>
3.9.14. <A HREF="partAlgebraofInvariants.html">Algebra of Invariants</A>
<BR>
<A NAME="Primary Ideals"></A>
3.9.15. <A HREF="partPrimaryIdeals.html">Primary Ideals</A>
<BR>
<A NAME="Special Varieties"></A>
3.9.16. <A HREF="partSpecialVarieties.html">Special Varieties</A>
<BR>
<A NAME="Statistics"></A>
3.9.17. <A HREF="partStatistics.html">Statistics</A>
<BR>
<A NAME="Geometrical Theorem-Proving"></A>
3.9.18. <A HREF="partGeometricalTheoremProving.html">Geometrical Theorem-Proving</A>
<BR>
<A NAME="Typevectors"></A>
3.9.19. <A HREF="partTypevectors.html">Typevectors</A>
<BR>
<A NAME="Conductor"></A>
3.9.20. <A HREF="partConductor.html">Conductor</A>
<BR>
<A NAME="Matrix Normal Form"></A>
3.9.21. <A HREF="partMatrixNormalForm.html">Matrix Normal Form</A>
<BR>
<A NAME="CantStop"></A>
3.9.22. <A HREF="partCantStop.html">CantStop</A>
<BR>
<A NAME="Control"></A>
3.9.23. <A HREF="partControl.html">Control</A>
<BR>
</td></tr></table>
<I><A HREF="#top">Back to the top</A></I>
<BR>

</DIV>
<BR>
<DIV CLASS=P4>
<A NAME="4"></A><BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+3><b>Part 4:  Doing Mathematics with CoCoA</b></font>
</td></tr></table><A NAME="p4c1"></A><A NAME="Booleans"></A><BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+1><b>Part 4 - Chapter 1 - Booleans</b></font>
</td></tr></table>
<table bgcolor=#ccffff width=100%><tr><td>
<A NAME="Introduction to Booleans"></A>
4.1.1. <A HREF="partIntroductiontoBooleans.html">Introduction to Booleans</A>
<BR>
<A NAME="Commands and Functions for Booleans"></A>
4.1.2. <A HREF="partCommandsandFunctionsforBooleans.html">Commands and Functions for Booleans</A>
<BR>
</td></tr></table>
<I><A HREF="#top">Back to the top</A></I>
<BR>
<A NAME="p4c2"></A><A NAME="Numbers"></A><BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+1><b>Part 4 - Chapter 2 - Numbers</b></font>
</td></tr></table>
<table bgcolor=#ccffff width=100%><tr><td>
<A NAME="Introduction to Numbers"></A>
4.2.1. <A HREF="partIntroductiontoNumbers.html">Introduction to Numbers</A>
<BR>
<A NAME="Rationals"></A>
4.2.2. <A HREF="partRationals.html">Rationals</A>
<BR>
<A NAME="Numerators and Denominators for Rational Numbers"></A>
4.2.3. <A HREF="partNumeratorsandDenominatorsforRationalNumbers.html">Numerators and Denominators for Rational Numbers</A>
<BR>
<A NAME="Modular Integers"></A>
4.2.4. <A HREF="partModularIntegers.html">Modular Integers</A>
<BR>
<A NAME="Commands and Functions for Numbers"></A>
4.2.5. <A HREF="partCommandsandFunctionsforNumbers.html">Commands and Functions for Numbers</A>
<BR>
</td></tr></table>
<I><A HREF="#top">Back to the top</A></I>
<BR>
<A NAME="p4c3"></A><A NAME="Strings"></A><BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+1><b>Part 4 - Chapter 3 - Strings</b></font>
</td></tr></table>
<table bgcolor=#ccffff width=100%><tr><td>
<A NAME="Introduction to Strings"></A>
4.3.1. <A HREF="partIntroductiontoStrings.html">Introduction to Strings</A>
<BR>
<A NAME="Concatenation"></A>
4.3.2. <A HREF="partConcatenation.html">Concatenation</A>
<BR>
<A NAME="Substrings"></A>
4.3.3. <A HREF="partSubstrings.html">Substrings</A>
<BR>
<A NAME="Quotes Within Strings"></A>
4.3.4. <A HREF="partQuotesWithinStrings.html">Quotes Within Strings</A>
<BR>
<A NAME="Commands and Functions for Strings"></A>
4.3.5. <A HREF="partCommandsandFunctionsforStrings.html">Commands and Functions for Strings</A>
<BR>
</td></tr></table>
<I><A HREF="#top">Back to the top</A></I>
<BR>
<A NAME="p4c4"></A><A NAME="Lists"></A><BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+1><b>Part 4 - Chapter 4 - Lists</b></font>
</td></tr></table>
<table bgcolor=#ccffff width=100%><tr><td>
<A NAME="Introduction to Lists"></A>
4.4.1. <A HREF="partIntroductiontoLists.html">Introduction to Lists</A>
<BR>
<A NAME="Commands and Functions for Lists"></A>
4.4.2. <A HREF="partCommandsandFunctionsforLists.html">Commands and Functions for Lists</A>
<BR>
</td></tr></table>
<I><A HREF="#top">Back to the top</A></I>
<BR>
<A NAME="p4c5"></A><A NAME="Records"></A><BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+1><b>Part 4 - Chapter 5 - Records</b></font>
</td></tr></table>
<table bgcolor=#ccffff width=100%><tr><td>
<A NAME="Introduction to Records"></A>
4.5.1. <A HREF="partIntroductiontoRecords.html">Introduction to Records</A>
<BR>
<A NAME="Commands and Functions for Records"></A>
4.5.2. <A HREF="partCommandsandFunctionsforRecords.html">Commands and Functions for Records</A>
<BR>
</td></tr></table>
<I><A HREF="#top">Back to the top</A></I>
<BR>
<A NAME="p4c6"></A><A NAME="Vectors"></A><BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+1><b>Part 4 - Chapter 6 - Vectors</b></font>
</td></tr></table>
<table bgcolor=#ccffff width=100%><tr><td>
<A NAME="Introduction to Vectors"></A>
4.6.1. <A HREF="partIntroductiontoVectors.html">Introduction to Vectors</A>
<BR>
<A NAME="Commands and Functions for Vectors"></A>
4.6.2. <A HREF="partCommandsandFunctionsforVectors.html">Commands and Functions for Vectors</A>
<BR>
</td></tr></table>
<I><A HREF="#top">Back to the top</A></I>
<BR>
<A NAME="p4c7"></A><A NAME="Matrices"></A><BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+1><b>Part 4 - Chapter 7 - Matrices</b></font>
</td></tr></table>
<table bgcolor=#ccffff width=100%><tr><td>
<A NAME="Introduction to Matrices"></A>
4.7.1. <A HREF="partIntroductiontoMatrices.html">Introduction to Matrices</A>
<BR>
<A NAME="Commands and Functions for Matrices"></A>
4.7.2. <A HREF="partCommandsandFunctionsforMatrices.html">Commands and Functions for Matrices</A>
<BR>
</td></tr></table>
<I><A HREF="#top">Back to the top</A></I>
<BR>
<A NAME="p4c8"></A><A NAME="Rings"></A><BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+1><b>Part 4 - Chapter 8 - Rings</b></font>
</td></tr></table>
<table bgcolor=#ccffff width=100%><tr><td>
<A NAME="Introduction to Rings"></A>
4.8.1. <A HREF="partIntroductiontoRings.html">Introduction to Rings</A>
<BR>
<A NAME="New Rings"></A>
4.8.2. <A HREF="partNewRings.html">New Rings</A>
<BR>
<A NAME="Coefficient Rings"></A>
4.8.3. <A HREF="partCoefficientRings.html">Coefficient Rings</A>
<BR>
<A NAME="Indeterminates"></A>
4.8.4. <A HREF="partIndeterminates.html">Indeterminates</A>
<BR>
<A NAME="Weights Modifier"></A>
4.8.5. <A HREF="partWeightsModifier.html">Weights Modifier</A>
<BR>
<A NAME="Orderings"></A>
4.8.6. <A HREF="partOrderings.html">Orderings</A>
<BR>
<A NAME="Predefined Term-Orderings"></A>
4.8.7. <A HREF="partPredefinedTermOrderings.html">Predefined Term-Orderings</A>
<BR>
<A NAME="Temporary Term-Orderings"></A>
4.8.8. <A HREF="partTemporaryTermOrderings.html">Temporary Term-Orderings</A>
<BR>
<A NAME="Custom Term-Orderings"></A>
4.8.9. <A HREF="partCustomTermOrderings.html">Custom Term-Orderings</A>
<BR>
<A NAME="Module Orderings"></A>
4.8.10. <A HREF="partModuleOrderings.html">Module Orderings</A>
<BR>
<A NAME="Accessing Other Rings"></A>
4.8.11. <A HREF="partAccessingOtherRings.html">Accessing Other Rings</A>
<BR>
<A NAME="Ring Mappings: the Image Function"></A>
4.8.12. <A HREF="partRingMappingstheImageFunction.html">Ring Mappings: the Image Function</A>
<BR>
<A NAME="Quotient Rings"></A>
4.8.13. <A HREF="partQuotientRings.html">Quotient Rings</A>
<BR>
<A NAME="Commands and Functions for Rings"></A>
4.8.14. <A HREF="partCommandsandFunctionsforRings.html">Commands and Functions for Rings</A>
<BR>
</td></tr></table>
<I><A HREF="#top">Back to the top</A></I>
<BR>
<A NAME="p4c9"></A><A NAME="Polynomials"></A><BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+1><b>Part 4 - Chapter 9 - Polynomials</b></font>
</td></tr></table>
<table bgcolor=#ccffff width=100%><tr><td>
<A NAME="Introduction to Polynomials"></A>
4.9.1. <A HREF="partIntroductiontoPolynomials.html">Introduction to Polynomials</A>
<BR>
<A NAME="Evaluation of Polynomials"></A>
4.9.2. <A HREF="partEvaluationofPolynomials.html">Evaluation of Polynomials</A>
<BR>
<A NAME="Commands and Functions for Polynomials"></A>
4.9.3. <A HREF="partCommandsandFunctionsforPolynomials.html">Commands and Functions for Polynomials</A>
<BR>
</td></tr></table>
<I><A HREF="#top">Back to the top</A></I>
<BR>
<A NAME="p4c10"></A><A NAME="Rational Functions"></A><BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+1><b>Part 4 - Chapter 10 - Rational Functions</b></font>
</td></tr></table>
<table bgcolor=#ccffff width=100%><tr><td>
<A NAME="Introduction to Rational Functions"></A>
4.10.1. <A HREF="partIntroductiontoRationalFunctions.html">Introduction to Rational Functions</A>
<BR>
<A NAME="Numerators and Denominators for Rational Functions"></A>
4.10.2. <A HREF="partNumeratorsandDenominatorsforRationalFunctions.html">Numerators and Denominators for Rational Functions</A>
<BR>
<A NAME="Commands and Functions for Rational Functions"></A>
4.10.3. <A HREF="partCommandsandFunctionsforRationalFunctions.html">Commands and Functions for Rational Functions</A>
<BR>
</td></tr></table>
<I><A HREF="#top">Back to the top</A></I>
<BR>
<A NAME="p4c11"></A><A NAME="Ideals"></A><BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+1><b>Part 4 - Chapter 11 - Ideals</b></font>
</td></tr></table>
<table bgcolor=#ccffff width=100%><tr><td>
<A NAME="Introduction to Ideals"></A>
4.11.1. <A HREF="partIntroductiontoIdeals.html">Introduction to Ideals</A>
<BR>
<A NAME="Commands and Functions for Ideals"></A>
4.11.2. <A HREF="partCommandsandFunctionsforIdeals.html">Commands and Functions for Ideals</A>
<BR>
<A NAME="Commands and Functions for Monomial Ideals"></A>
4.11.3. <A HREF="partCommandsandFunctionsforMonomialIdeals.html">Commands and Functions for Monomial Ideals</A>
<BR>
</td></tr></table>
<I><A HREF="#top">Back to the top</A></I>
<BR>
<A NAME="p4c12"></A><A NAME="Modules"></A><BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+1><b>Part 4 - Chapter 12 - Modules</b></font>
</td></tr></table>
<table bgcolor=#ccffff width=100%><tr><td>
<A NAME="Introduction to Modules"></A>
4.12.1. <A HREF="partIntroductiontoModules.html">Introduction to Modules</A>
<BR>
<A NAME="Quotient Modules"></A>
4.12.2. <A HREF="partQuotientModules.html">Quotient Modules</A>
<BR>
<A NAME="Shifts"></A>
4.12.3. <A HREF="partShifts.html">Shifts</A>
<BR>
<A NAME="Commands and Functions for Modules"></A>
4.12.4. <A HREF="partCommandsandFunctionsforModules.html">Commands and Functions for Modules</A>
<BR>
</td></tr></table>
<I><A HREF="#top">Back to the top</A></I>
<BR>
<A NAME="p4c13"></A><A NAME="Groebner Bases and Related Computations"></A><BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+1><b>Part 4 - Chapter 13 - Groebner Bases and Related Computations</b></font>
</td></tr></table>
<table bgcolor=#ccffff width=100%><tr><td>
<A NAME="Introduction to Groebner Bases in CoCoA"></A>
4.13.1. <A HREF="partIntroductiontoGroebnerBasesinCoCoA.html">Introduction to Groebner Bases in CoCoA</A>
<BR>
<A NAME="Commands and Functions for Groebner-Type Computations"></A>
4.13.2. <A HREF="partCommandsandFunctionsforGroebnerTypeComputations.html">Commands and Functions for Groebner-Type Computations</A>
<BR>
<A NAME="The Interactive Groebner Framework"></A>
4.13.3. <A HREF="partTheInteractiveGroebnerFramework.html">The Interactive Groebner Framework</A>
<BR>
<A NAME="Example: Interactive Groebner Basis Computation"></A>
4.13.4. <A HREF="partExampleInteractiveGroebnerBasisComputation.html">Example: Interactive Groebner Basis Computation</A>
<BR>
<A NAME="Example: Verbose Mode"></A>
4.13.5. <A HREF="partExampleVerboseMode.html">Example: Verbose Mode</A>
<BR>
<A NAME="Example: Interactive Resolution Computation"></A>
4.13.6. <A HREF="partExampleInteractiveResolutionComputation.html">Example: Interactive Resolution Computation</A>
<BR>
<A NAME="Example: Truncations"></A>
4.13.7. <A HREF="partExampleTruncations.html">Example: Truncations</A>
<BR>
<A NAME="Hilbert-Driven Computations"></A>
4.13.8. <A HREF="partHilbertDrivenComputations.html">Hilbert-Driven Computations</A>
<BR>
</td></tr></table>
<I><A HREF="#top">Back to the top</A></I>
<BR>
<A NAME="p4c14"></A><A NAME="CoCoAServer"></A><BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+1><b>Part 4 - Chapter 14 - CoCoAServer</b></font>
</td></tr></table>
<table bgcolor=#ccffff width=100%><tr><td>
<A NAME="Introduction to CoCoAServer"></A>
4.14.1. <A HREF="partIntroductiontoCoCoAServer.html">Introduction to CoCoAServer</A>
<BR>
<A NAME="Frobby"></A>
4.14.2. <A HREF="partFrobby.html">Frobby</A>
<BR>
<A NAME="Functions using CoCoAServer"></A>
4.14.3. <A HREF="partFunctionsusingCoCoAServer.html">Functions using CoCoAServer</A>
<BR>
</td></tr></table>
<I><A HREF="#top">Back to the top</A></I>
<BR>

</DIV>
<BR>
<DIV CLASS=P5>
<A NAME="5"></A><BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+3><b>Part 5:  Working the System</b></font>
</td></tr></table><A NAME="p5c1"></A><A NAME="CoCoA Panels"></A><BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+1><b>Part 5 - Chapter 1 - CoCoA Panels</b></font>
</td></tr></table>
<table bgcolor=#ccffff width=100%><tr><td>
<A NAME="Introduction to Panels"></A>
5.1.1. <A HREF="partIntroductiontoPanels.html">Introduction to Panels</A>
<BR>
<A NAME="Setting Options"></A>
5.1.2. <A HREF="partSettingOptions.html">Setting Options</A>
<BR>
<A NAME="Options in the GENERAL Panel"></A>
5.1.3. <A HREF="partOptionsintheGENERALPanel.html">Options in the GENERAL Panel</A>
<BR>
<A NAME="Echo"></A>
5.1.4. <A HREF="partEcho.html">Echo</A>
<BR>
<A NAME="Timer"></A>
5.1.5. <A HREF="partTimer.html">Timer</A>
<BR>
<A NAME="Trace"></A>
5.1.6. <A HREF="partTrace.html">Trace</A>
<BR>
<A NAME="Indentation"></A>
5.1.7. <A HREF="partIndentation.html">Indentation</A>
<BR>
<A NAME="TraceSources"></A>
5.1.8. <A HREF="partTraceSources.html">TraceSources</A>
<BR>
<A NAME="SuppressWarnings"></A>
5.1.9. <A HREF="partSuppressWarnings.html">SuppressWarnings</A>
<BR>
<A NAME="ComputationStack"></A>
5.1.10. <A HREF="partComputationStack.html">ComputationStack</A>
<BR>
<A NAME="Options in the GROEBNER Panel"></A>
5.1.11. <A HREF="partOptionsintheGROEBNERPanel.html">Options in the GROEBNER Panel</A>
<BR>
<A NAME="Sugar"></A>
5.1.12. <A HREF="partSugar.html">Sugar</A>
<BR>
<A NAME="FullRed"></A>
5.1.13. <A HREF="partFullRed.html">FullRed</A>
<BR>
<A NAME="SingleStepRed"></A>
5.1.14. <A HREF="partSingleStepRed.html">SingleStepRed</A>
<BR>
<A NAME="Verbose"></A>
5.1.15. <A HREF="partVerbose.html">Verbose</A>
<BR>
<A NAME="Commands and Functions for Panels"></A>
5.1.16. <A HREF="partCommandsandFunctionsforPanels.html">Commands and Functions for Panels</A>
<BR>
</td></tr></table>
<I><A HREF="#top">Back to the top</A></I>
<BR>
<A NAME="p5c2"></A><A NAME="CoCoA's Help System"></A><BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+1><b>Part 5 - Chapter 2 - CoCoA's Help System</b></font>
</td></tr></table>
<table bgcolor=#ccffff width=100%><tr><td>
<A NAME="Online Help"></A>
5.2.1. <A HREF="partOnlineHelp.html">Online Help</A>
<BR>
<A NAME="Quick Tips for Using Online Help"></A>
5.2.2. <A HREF="partQuickTipsforUsingOnlineHelp.html">Quick Tips for Using Online Help</A>
<BR>
<A NAME="Commands and Functions for Online Help"></A>
5.2.3. <A HREF="partCommandsandFunctionsforOnlineHelp.html">Commands and Functions for Online Help</A>
<BR>
<A NAME="Other Help"></A>
5.2.4. <A HREF="partOtherHelp.html">Other Help</A>
<BR>
</td></tr></table>
<I><A HREF="#top">Back to the top</A></I>
<BR>
<A NAME="p5c3"></A><A NAME="Fine Tuning At Start-up"></A><BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+1><b>Part 5 - Chapter 3 - Fine Tuning At Start-up</b></font>
</td></tr></table>
<table bgcolor=#ccffff width=100%><tr><td>
<A NAME="User Initialization"></A>
5.3.1. <A HREF="partUserInitialization.html">User Initialization</A>
<BR>
</td></tr></table>
<I><A HREF="#top">Back to the top</A></I>
<BR>
<A NAME="p5c4"></A><A NAME="CoCoA Interfaces"></A><BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+1><b>Part 5 - Chapter 4 - CoCoA Interfaces</b></font>
</td></tr></table>
<table bgcolor=#ccffff width=100%><tr><td>
<A NAME="CoCoA on a Macintosh"></A>
5.4.1. <A HREF="partCoCoAonaMacintosh.html">CoCoA on a Macintosh</A>
<BR>
<A NAME="CoCoA under Unix"></A>
5.4.2. <A HREF="partCoCoAunderUnix.html">CoCoA under Unix</A>
<BR>
<A NAME="CoCoA under Windows/DOS"></A>
5.4.3. <A HREF="partCoCoAunderWindowsDOS.html">CoCoA under Windows/DOS</A>
<BR>
</td></tr></table>
<I><A HREF="#top">Back to the top</A></I>
<BR>

</DIV>
<BR>

<A NAME="alphalist"></A>
<DIV CLASS=commands>
<BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+3><b>Alphabetical list of commands</b></font>
</td></tr></table><BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b><A HREF="#A">A</A><A HREF="#B">B</A><A HREF="#C">C</A><A HREF="#D">D</A><A HREF="#E">E</A><A HREF="#F">F</A><A HREF="#G">G</A><A HREF="#H">H</A><A HREF="#I">I</A><A HREF="#J">J</A><A HREF="#K">K</A><A HREF="#L">L</A><A HREF="#M">M</A><A HREF="#N">N</A><A HREF="#O">O</A><A HREF="#P">P</A><A HREF="#Q">Q</A><A HREF="#R">R</A><A HREF="#S">S</A><A HREF="#T">T</A><A HREF="#U">U</A><A HREF="#V">V</A><A HREF="#W">W</A><A HREF="#X">X</A><A HREF="#Z">Z</A></b></font>
</td></tr></table><A NAME="Special Characters"><H3>Special Characters</H3></A>
<table bgcolor=#ccffff width=100%><tr><td>
<A NAME="Shortcuts"></A>
<A HREF="cmdShortcuts.html"><B>Shortcuts</B></A> -- Special characters equivalent to commands
<BR>
</td></tr></table>

<BR>
<I>
<A HREF="#top">Back to the top</A> ---
<A HREF="#alphalist">Back to the alphabet</A>
</I>
<BR>
<A NAME="A"><H3>A</H3></A>
<table bgcolor=#ccffff width=100%><tr><td>
<A NAME="Abs"></A>
<A HREF="cmdAbs.html"><B>Abs</B></A> -- absolute value of a number
<BR>
<A NAME="Adjoint"></A>
<A HREF="cmdAdjoint.html"><B>Adjoint</B></A> -- adjoint matrix
<BR>
<A NAME="AffHilbert"></A>
<A HREF="cmdAffHilbert.html"><B>AffHilbert</B></A> -- the affine Hilbert function
<BR>
<A NAME="AffHilbertFn"></A>
<A HREF="cmdAffHilbertFn.html"><B>AffHilbertFn</B></A> -- the affine Hilbert function
<BR>
<A NAME="AffHilbertSeries"></A>
<A HREF="cmdAffHilbertSeries.html"><B>AffHilbertSeries</B></A> -- the affine Hilbert-Poincare series
<BR>
<A NAME="AffPoincare"></A>
<A HREF="cmdAffPoincare.html"><B>AffPoincare</B></A> -- the affine Hilbert-Poincare series
<BR>
<A NAME="AlexanderDual_Frobby5"></A>
<A HREF="cmdAlexanderDual_Frobby5.html"><B>AlexanderDual_Frobby5</B></A> -- Alexander Dual of monomial ideals
<BR>
<A NAME="Alias"></A>
<A HREF="cmdAlias.html"><B>Alias</B></A> -- define aliases for package names
<BR>
<A NAME="Alias In"></A>
<A HREF="cmdAliasIn.html"><B>Alias In</B></A> -- temporarily override global aliases
<BR>
<A NAME="Aliases"></A>
<A HREF="cmdAliases.html"><B>Aliases</B></A> -- list of global aliases
<BR>
<A NAME="AllIndetsCalled"></A>
<A HREF="cmdAllIndetsCalled.html"><B>AllIndetsCalled</B></A> -- List of indeterminates of current ring with a
    given name
<BR>
<A NAME="AlmostQR"></A>
<A HREF="cmdAlmostQR.html"><B>AlmostQR</B></A> -- QR decomposition of a matrix
<BR>
<A NAME="Append"></A>
<A HREF="cmdAppend.html"><B>Append</B></A> -- append an object to an existing list
<BR>
<A NAME="Ascii"></A>
<A HREF="cmdAscii.html"><B>Ascii</B></A> -- convert between characters and ascii code
<BR>
</td></tr></table>

<BR>
<I>
<A HREF="#top">Back to the top</A> ---
<A HREF="#alphalist">Back to the alphabet</A>
</I>
<BR>
<A NAME="B"><H3>B</H3></A>
<table bgcolor=#ccffff width=100%><tr><td>
<A NAME="BBasis5"></A>
<A HREF="cmdBBasis5.html"><B>BBasis5</B></A> -- Border Basis of zero dimensional ideal
<BR>
<A NAME="BettiDiagram"></A>
<A HREF="cmdBettiDiagram.html"><B>BettiDiagram</B></A> -- the diagram of the graded Betti numbers
<BR>
<A NAME="BettiMatrix"></A>
<A HREF="cmdBettiMatrix.html"><B>BettiMatrix</B></A> -- the matrix of the graded Betti numbers
<BR>
<A NAME="Bin"></A>
<A HREF="cmdBin.html"><B>Bin</B></A> -- binomial coefficient
<BR>
<A NAME="BinExp"></A>
<A HREF="cmdBinExp.html"><B>BinExp</B></A> -- binomial expansion
<BR>
<A NAME="Block"></A>
<A HREF="cmdBlock.html"><B>Block</B></A> -- group several commands into a single command
<BR>
<A NAME="BlockMatrix"></A>
<A HREF="cmdBlockMatrix.html"><B>BlockMatrix</B></A> -- create a block matrix
<BR>
<A NAME="Break"></A>
<A HREF="cmdBreak.html"><B>Break</B></A> -- break out of a loop
<BR>
<A NAME="BringIn"></A>
<A HREF="cmdBringIn.html"><B>BringIn</B></A> -- bring in objects from another ring
<BR>
</td></tr></table>

<BR>
<I>
<A HREF="#top">Back to the top</A> ---
<A HREF="#alphalist">Back to the alphabet</A>
</I>
<BR>
<A NAME="C"><H3>C</H3></A>
<table bgcolor=#ccffff width=100%><tr><td>
<A NAME="Call"></A>
<A HREF="cmdCall.html"><B>Call</B></A> -- apply a function to given arguments
<BR>
<A NAME="CartesianProduct, CartesianProductList"></A>
<A HREF="cmdCartesianProductCartesianProductList.html"><B>CartesianProduct, CartesianProductList</B></A> -- Cartesian product of lists
<BR>
<A NAME="Cast"></A>
<A HREF="cmdCast.html"><B>Cast</B></A> -- type conversion
<BR>
<A NAME="Catch"></A>
<A HREF="cmdCatch.html"><B>Catch</B></A> -- catch an error
<BR>
<A NAME="CFApprox"></A>
<A HREF="cmdCFApprox.html"><B>CFApprox</B></A> -- continued fractions
<BR>
<A NAME="CFApproximants"></A>
<A HREF="cmdCFApproximants.html"><B>CFApproximants</B></A> -- continued fractions
<BR>
<A NAME="Characteristic"></A>
<A HREF="cmdCharacteristic.html"><B>Characteristic</B></A> -- the characteristic of a ring
<BR>
<A NAME="CharPoly"></A>
<A HREF="cmdCharPoly.html"><B>CharPoly</B></A> -- characteristic polynomial of a matrix
<BR>
<A NAME="CheckArgTypes"></A>
<A HREF="cmdCheckArgTypes.html"><B>CheckArgTypes</B></A> -- Check types in a list
<BR>
<A NAME="Ciao"></A>
<A HREF="cmdCiao.html"><B>Ciao</B></A> -- quit CoCoA
<BR>
<A NAME="Clear"></A>
<A HREF="cmdClear.html"><B>Clear</B></A> -- clear the working memory or a ring-bound memory
<BR>
<A NAME="ClearDenom"></A>
<A HREF="cmdClearDenom.html"><B>ClearDenom</B></A> -- clear common denominator of a polynomial with rational coeffs
<BR>
<A NAME="Close"></A>
<A HREF="cmdClose.html"><B>Close</B></A> -- close a device
<BR>
<A NAME="CloseLog"></A>
<A HREF="cmdCloseLog.html"><B>CloseLog</B></A> -- close a log of a CoCoA session
<BR>
<A NAME="CocoaLimits"></A>
<A HREF="cmdCocoaLimits.html"><B>CocoaLimits</B></A> -- limits on exponents and ring characteristics
<BR>
<A NAME="CocoaPackagePath"></A>
<A HREF="cmdCocoaPackagePath.html"><B>CocoaPackagePath</B></A> -- returns the path to the CoCoA packages
<BR>
<A NAME="Coefficients"></A>
<A HREF="cmdCoefficients.html"><B>Coefficients</B></A> -- list of coefficients of a polynomial or vector
<BR>
<A NAME="CoeffOfTerm"></A>
<A HREF="cmdCoeffOfTerm.html"><B>CoeffOfTerm</B></A> -- coefficient of a term of a polynomial or vector
<BR>
<A NAME="ColMat"></A>
<A HREF="cmdColMat.html"><B>ColMat</B></A> -- single column matrix
<BR>
<A NAME="Colon"></A>
<A HREF="cmdColon.html"><B>Colon</B></A> -- ideal or module quotient
<BR>
<A NAME="ColumnVectors"></A>
<A HREF="cmdColumnVectors.html"><B>ColumnVectors</B></A> -- the list of column vectors of a matrix
<BR>
<A NAME="Comp"></A>
<A HREF="cmdComp.html"><B>Comp</B></A> -- the N-th component of a list
<BR>
<A NAME="Comps"></A>
<A HREF="cmdComps.html"><B>Comps</B></A> -- list of components of a vector
<BR>
<A NAME="Concat"></A>
<A HREF="cmdConcat.html"><B>Concat</B></A> -- concatenate lists
<BR>
<A NAME="ConcatLists"></A>
<A HREF="cmdConcatLists.html"><B>ConcatLists</B></A> -- concatenate a list of lists
<BR>
<A NAME="Cond"></A>
<A HREF="cmdCond.html"><B>Cond</B></A> -- conditional expression
<BR>
<A NAME="ContFrac"></A>
<A HREF="cmdContFrac.html"><B>ContFrac</B></A> -- continued fractions denominators
<BR>
<A NAME="ContFracToRat"></A>
<A HREF="cmdContFracToRat.html"><B>ContFracToRat</B></A> -- convert continued fraction to rational
<BR>
<A NAME="Count"></A>
<A HREF="cmdCount.html"><B>Count</B></A> -- count the objects in a list
<BR>
<A NAME="CurrentRing"></A>
<A HREF="cmdCurrentRing.html"><B>CurrentRing</B></A> -- the current ring
<BR>
</td></tr></table>

<BR>
<I>
<A HREF="#top">Back to the top</A> ---
<A HREF="#alphalist">Back to the alphabet</A>
</I>
<BR>
<A NAME="D"><H3>D</H3></A>
<table bgcolor=#ccffff width=100%><tr><td>
<A NAME="Dashes"></A>
<A HREF="cmdDashes.html"><B>Dashes</B></A> -- returns string of dashes
<BR>
<A NAME="Date"></A>
<A HREF="cmdDate.html"><B>Date</B></A> -- the date
<BR>
<A NAME="DecimalStr"></A>
<A HREF="cmdDecimalStr.html"><B>DecimalStr</B></A> -- convert rational number to decimal string
<BR>
<A NAME="Define"></A>
<A HREF="cmdDefine.html"><B>Define</B></A> -- define a function
<BR>
<A NAME="Deg"></A>
<A HREF="cmdDeg.html"><B>Deg</B></A> -- the degree of a polynomial or vector
<BR>
<A NAME="DegLexMat"></A>
<A HREF="cmdDegLexMat.html"><B>DegLexMat</B></A> -- matrices for std. term-orderings
<BR>
<A NAME="DegRevLexMat"></A>
<A HREF="cmdDegRevLexMat.html"><B>DegRevLexMat</B></A> -- matrices for std. term-orderings
<BR>
<A NAME="Delete"></A>
<A HREF="cmdDelete.html"><B>Delete</B></A> -- delete variables from the working memory
<BR>
<A NAME="Den"></A>
<A HREF="cmdDen.html"><B>Den</B></A> -- denominator
<BR>
<A NAME="DensePoly"></A>
<A HREF="cmdDensePoly.html"><B>DensePoly</B></A> -- the sum of all power-products of a given degree
<BR>
<A NAME="Depth"></A>
<A HREF="cmdDepth.html"><B>Depth</B></A> -- Depth of a module
<BR>
<A NAME="Der"></A>
<A HREF="cmdDer.html"><B>Der</B></A> -- the derivative of a rational function
<BR>
<A NAME="DerivationAction"></A>
<A HREF="cmdDerivationAction.html"><B>DerivationAction</B></A> -- Action of a derivation
<BR>
<A NAME="Describe"></A>
<A HREF="cmdDescribe.html"><B>Describe</B></A> -- information about an expression
<BR>
<A NAME="Destroy"></A>
<A HREF="cmdDestroy.html"><B>Destroy</B></A> -- delete rings
<BR>
<A NAME="Det"></A>
<A HREF="cmdDet.html"><B>Det</B></A> -- the determinant of a matrix
<BR>
<A NAME="DiagonalMat"></A>
<A HREF="cmdDiagonalMat.html"><B>DiagonalMat</B></A> -- matrix with given diagonal
<BR>
<A NAME="Diff"></A>
<A HREF="cmdDiff.html"><B>Diff</B></A> -- returns the difference between two lists
<BR>
<A NAME="Dim"></A>
<A HREF="cmdDim.html"><B>Dim</B></A> -- the dimension of a ring or quotient object
<BR>
<A NAME="Discriminant"></A>
<A HREF="cmdDiscriminant.html"><B>Discriminant</B></A> -- the discriminant of a polynomial
<BR>
<A NAME="Distrib"></A>
<A HREF="cmdDistrib.html"><B>Distrib</B></A> -- the distribution of objects in a list
<BR>
<A NAME="Div"></A>
<A HREF="cmdDiv.html"><B>Div</B></A> -- quotient for integers
<BR>
<A NAME="DivAlg"></A>
<A HREF="cmdDivAlg.html"><B>DivAlg</B></A> -- division algorithm
<BR>
</td></tr></table>

<BR>
<I>
<A HREF="#top">Back to the top</A> ---
<A HREF="#alphalist">Back to the alphabet</A>
</I>
<BR>
<A NAME="E"><H3>E</H3></A>
<table bgcolor=#ccffff width=100%><tr><td>
<A NAME="E_"></A>
<A HREF="cmdE_.html"><B>E_</B></A> -- canonical vector
<BR>
<A NAME="Eigenvectors"></A>
<A HREF="cmdEigenvectors.html"><B>Eigenvectors</B></A> -- eigenvalues and eigenvectors of a matrix
<BR>
<A NAME="Elim"></A>
<A HREF="cmdElim.html"><B>Elim</B></A> -- eliminate variables
<BR>
<A NAME="EqSet"></A>
<A HREF="cmdEqSet.html"><B>EqSet</B></A> -- checks if the set of elements in two lists are equal
<BR>
<A NAME="Equals"></A>
<A HREF="cmdEquals.html"><B>Equals</B></A> -- returns a string of equal signs
<BR>
<A NAME="EquiIsoDec"></A>
<A HREF="cmdEquiIsoDec.html"><B>EquiIsoDec</B></A> -- equidimensional isoradical decomposition
<BR>
<A NAME="Error"></A>
<A HREF="cmdError.html"><B>Error</B></A> -- return an error message
<BR>
<A NAME="Eval"></A>
<A HREF="cmdEval.html"><B>Eval</B></A> -- substitute numbers or polynomials for indeterminates
<BR>
<A NAME="EvalBinExp"></A>
<A HREF="cmdEvalBinExp.html"><B>EvalBinExp</B></A> -- binomial expansion functions
<BR>
<A NAME="EvalHilbertFn"></A>
<A HREF="cmdEvalHilbertFn.html"><B>EvalHilbertFn</B></A> -- evaluate the Hilbert function
<BR>
<A NAME="Ext"></A>
<A HREF="cmdExt.html"><B>Ext</B></A> -- presentation Ext modules as quotients of free modules
<BR>
</td></tr></table>

<BR>
<I>
<A HREF="#top">Back to the top</A> ---
<A HREF="#alphalist">Back to the alphabet</A>
</I>
<BR>
<A NAME="F"><H3>F</H3></A>
<table bgcolor=#ccffff width=100%><tr><td>
<A NAME="Fact"></A>
<A HREF="cmdFact.html"><B>Fact</B></A> -- factorial function
<BR>
<A NAME="Factor"></A>
<A HREF="cmdFactor.html"><B>Factor</B></A> -- factor a polynomial
<BR>
<A NAME="FactorMultiplicity"></A>
<A HREF="cmdFactorMultiplicity.html"><B>FactorMultiplicity</B></A> -- multiplicity of a factor of an integer
<BR>
<A NAME="FGLM5"></A>
<A HREF="cmdFGLM5.html"><B>FGLM5</B></A> -- perform a FGLM Groebner Basis conversion
<BR>
<A NAME="Fields"></A>
<A HREF="cmdFields.html"><B>Fields</B></A> -- list the fields of a record
<BR>
<A NAME="First"></A>
<A HREF="cmdFirst.html"><B>First</B></A> -- the first N elements of a list
<BR>
<A NAME="FirstNonZero"></A>
<A HREF="cmdFirstNonZero.html"><B>FirstNonZero</B></A> -- the first non-zero entry in a vector
<BR>
<A NAME="FirstNonZeroPos"></A>
<A HREF="cmdFirstNonZeroPos.html"><B>FirstNonZeroPos</B></A> -- the first non-zero entry in a vector
<BR>
<A NAME="Flatten"></A>
<A HREF="cmdFlatten.html"><B>Flatten</B></A> -- flatten a list
<BR>
<A NAME="FloatApprox"></A>
<A HREF="cmdFloatApprox.html"><B>FloatApprox</B></A> -- approx. of rational number of the form <font color=#0000aa>M*10^E</font>
<BR>
<A NAME="FloatStr"></A>
<A HREF="cmdFloatStr.html"><B>FloatStr</B></A> -- convert rational number to a float string
<BR>
<A NAME="For"></A>
<A HREF="cmdFor.html"><B>For</B></A> -- loop command
<BR>
<A NAME="Foreach"></A>
<A HREF="cmdForeach.html"><B>Foreach</B></A> -- loop command
<BR>
<A NAME="Format"></A>
<A HREF="cmdFormat.html"><B>Format</B></A> -- convert object to formatted string
<BR>
<A NAME="Fraction"></A>
<A HREF="cmdFraction.html"><B>Fraction</B></A> -- returns the quotient of its arguments
<BR>
<A NAME="Function"></A>
<A HREF="cmdFunction.html"><B>Function</B></A> -- return a function
<BR>
<A NAME="Functions"></A>
<A HREF="cmdFunctions.html"><B>Functions</B></A> -- list the functions of a package
<BR>
</td></tr></table>

<BR>
<I>
<A HREF="#top">Back to the top</A> ---
<A HREF="#alphalist">Back to the alphabet</A>
</I>
<BR>
<A NAME="G"><H3>G</H3></A>
<table bgcolor=#ccffff width=100%><tr><td>
<A NAME="GB.Complete"></A>
<A HREF="cmdGBComplete.html"><B>GB.Complete</B></A> -- Complete an interactive Groebner-type calculation
<BR>
<A NAME="GB.GetBettiMatrix"></A>
<A HREF="cmdGBGetBettiMatrix.html"><B>GB.GetBettiMatrix</B></A> -- returns the Betti matrix computed so far
<BR>
<A NAME="GB.GetNthSyz"></A>
<A HREF="cmdGBGetNthSyz.html"><B>GB.GetNthSyz</B></A> -- returns the part of the Nth syzygy module computed so far
<BR>
<A NAME="GB.GetNthSyzShifts"></A>
<A HREF="cmdGBGetNthSyzShifts.html"><B>GB.GetNthSyzShifts</B></A> -- shifts of the Nth syzygy module computed so far
<BR>
<A NAME="GB.GetRes"></A>
<A HREF="cmdGBGetRes.html"><B>GB.GetRes</B></A> -- returns the resolution computed so far
<BR>
<A NAME="GB.GetResLen"></A>
<A HREF="cmdGBGetResLen.html"><B>GB.GetResLen</B></A> -- returns the length of the resolution computed so far
<BR>
<A NAME="GB.ResReport"></A>
<A HREF="cmdGBResReport.html"><B>GB.ResReport</B></A> -- status of an interactive resolution calculation
<BR>
<A NAME="GB.Start_GBasis"></A>
<A HREF="cmdGBStart_GBasis.html"><B>GB.Start_GBasis</B></A> -- start interactive Groebner basis computation
<BR>
<A NAME="GB.Start_MinGens"></A>
<A HREF="cmdGBStart_MinGens.html"><B>GB.Start_MinGens</B></A> -- start interactive minimal generator calculation 
<BR>
<A NAME="GB.Start_MinSyzMinGens"></A>
<A HREF="cmdGBStart_MinSyzMinGens.html"><B>GB.Start_MinSyzMinGens</B></A> -- start interactive calc., min. syzs. of min. gens.
<BR>
<A NAME="GB.Start_Res"></A>
<A HREF="cmdGBStart_Res.html"><B>GB.Start_Res</B></A> -- start interactive resolution computation
<BR>
<A NAME="GB.Start_Syz"></A>
<A HREF="cmdGBStart_Syz.html"><B>GB.Start_Syz</B></A> -- start interactive syzygy computation
<BR>
<A NAME="GB.Start_SyzMinGens"></A>
<A HREF="cmdGBStart_SyzMinGens.html"><B>GB.Start_SyzMinGens</B></A> -- start interactive calc. of syzygies of min. gens.
<BR>
<A NAME="GB.Stats"></A>
<A HREF="cmdGBStats.html"><B>GB.Stats</B></A> -- status of an interactive Groebner-type calculation
<BR>
<A NAME="GB.Step"></A>
<A HREF="cmdGBStep.html"><B>GB.Step</B></A> -- take one step in an interactive Groebner-type calculation
<BR>
<A NAME="GB.Steps"></A>
<A HREF="cmdGBSteps.html"><B>GB.Steps</B></A> -- take steps in an interactive Groebner-type calculation
<BR>
<A NAME="GBasis"></A>
<A HREF="cmdGBasis.html"><B>GBasis</B></A> -- calculate a Groebner basis
<BR>
<A NAME="GBasis5, and more"></A>
<A HREF="cmdGBasis5andmore.html"><B>GBasis5, and more</B></A> -- calculations using the CoCoAServer
<BR>
<A NAME="GBasisTimeout"></A>
<A HREF="cmdGBasisTimeout.html"><B>GBasisTimeout</B></A> -- compute a Groebner basis with a timeout
<BR>
<A NAME="GBM"></A>
<A HREF="cmdGBM.html"><B>GBM</B></A> -- intersection of ideals for zero-dimensional schemes
<BR>
<A NAME="GCD"></A>
<A HREF="cmdGCD.html"><B>GCD</B></A> -- greatest common divisor
<BR>
<A NAME="GCDFreeBasis"></A>
<A HREF="cmdGCDFreeBasis.html"><B>GCDFreeBasis</B></A> -- determine (minimal) GCD free basis of a set of integers
<BR>
<A NAME="GenericPoints"></A>
<A HREF="cmdGenericPoints.html"><B>GenericPoints</B></A> -- random projective points
<BR>
<A NAME="GenRepr"></A>
<A HREF="cmdGenRepr.html"><B>GenRepr</B></A> -- representation in terms of generators
<BR>
<A NAME="Gens"></A>
<A HREF="cmdGens.html"><B>Gens</B></A> -- list of generators of an ideal
<BR>
<A NAME="Get"></A>
<A HREF="cmdGet.html"><B>Get</B></A> -- read characters from a device
<BR>
<A NAME="GetEnv"></A>
<A HREF="cmdGetEnv.html"><B>GetEnv</B></A> -- access shell variables
<BR>
<A NAME="GetErrMesg"></A>
<A HREF="cmdGetErrMesg.html"><B>GetErrMesg</B></A> -- returns the message associated with an error
<BR>
<A NAME="Gin, Gin5"></A>
<A HREF="cmdGinGin5.html"><B>Gin, Gin5</B></A> -- generic initial ideal
<BR>
<A NAME="GlobalMemory"></A>
<A HREF="cmdGlobalMemory.html"><B>GlobalMemory</B></A> -- contents of global memory
<BR>
</td></tr></table>

<BR>
<I>
<A HREF="#top">Back to the top</A> ---
<A HREF="#alphalist">Back to the alphabet</A>
</I>
<BR>
<A NAME="H"><H3>H</H3></A>
<table bgcolor=#ccffff width=100%><tr><td>
<A NAME="H.Browse"></A>
<A HREF="cmdHBrowse.html"><B>H.Browse</B></A> -- browse the online help system
<BR>
<A NAME="H.Commands"></A>
<A HREF="cmdHCommands.html"><B>H.Commands</B></A> -- list commands according to type
<BR>
<A NAME="H.Man"></A>
<A HREF="cmdHMan.html"><B>H.Man</B></A> -- search online help system
<BR>
<A NAME="H.OutCommands"></A>
<A HREF="cmdHOutCommands.html"><B>H.OutCommands</B></A> -- print command descriptions to a file
<BR>
<A NAME="H.OutManual"></A>
<A HREF="cmdHOutManual.html"><B>H.OutManual</B></A> -- print the online manual to a file
<BR>
<A NAME="H.SetMore"></A>
<A HREF="cmdHSetMore.html"><B>H.SetMore</B></A> -- more-device for online help
<BR>
<A NAME="H.Syntax"></A>
<A HREF="cmdHSyntax.html"><B>H.Syntax</B></A> -- display the syntax of a command
<BR>
<A NAME="H.Tips"></A>
<A HREF="cmdHTips.html"><B>H.Tips</B></A> -- quick tips for using online help
<BR>
<A NAME="H.Toc"></A>
<A HREF="cmdHToc.html"><B>H.Toc</B></A> -- display the Table Of Contents of the online manual
<BR>
<A NAME="H.Tutorial"></A>
<A HREF="cmdHTutorial.html"><B>H.Tutorial</B></A> -- run the CoCoA tutorial
<BR>
<A NAME="H.UnSetMore"></A>
<A HREF="cmdHUnSetMore.html"><B>H.UnSetMore</B></A> -- more-device for online help
<BR>
<A NAME="HColon"></A>
<A HREF="cmdHColon.html"><B>HColon</B></A> -- ideal or module quotient
<BR>
<A NAME="Head"></A>
<A HREF="cmdHead.html"><B>Head</B></A> -- the first element of a list
<BR>
<A NAME="Help"></A>
<A HREF="cmdHelp.html"><B>Help</B></A> -- extend online help for user-defined functions
<BR>
<A NAME="HGBM"></A>
<A HREF="cmdHGBM.html"><B>HGBM</B></A> -- intersection of ideals for zero-dimensional schemes
<BR>
<A NAME="Hilbert"></A>
<A HREF="cmdHilbert.html"><B>Hilbert</B></A> -- the Hilbert-Poincare' function
<BR>
<A NAME="HilbertBasis"></A>
<A HREF="cmdHilbertBasis.html"><B>HilbertBasis</B></A> -- Hilbert basis for a monoid
<BR>
<A NAME="HilbertFn"></A>
<A HREF="cmdHilbertFn.html"><B>HilbertFn</B></A> -- the Hilbert function
<BR>
<A NAME="HilbertPoly"></A>
<A HREF="cmdHilbertPoly.html"><B>HilbertPoly</B></A> -- the Hilbert polynomial
<BR>
<A NAME="HilbertSeries"></A>
<A HREF="cmdHilbertSeries.html"><B>HilbertSeries</B></A> -- the Hilbert-Poincare series
<BR>
<A NAME="HilbertSeriesMultiDeg"></A>
<A HREF="cmdHilbertSeriesMultiDeg.html"><B>HilbertSeriesMultiDeg</B></A> -- the Hilbert-Poincare series wrt a multigrading
<BR>
<A NAME="HilbertSeriesShifts"></A>
<A HREF="cmdHilbertSeriesShifts.html"><B>HilbertSeriesShifts</B></A> -- the Hilbert-Poincare series
<BR>
<A NAME="HIntersection"></A>
<A HREF="cmdHIntersection.html"><B>HIntersection</B></A> -- intersection of ideals
<BR>
<A NAME="HIntersectionList"></A>
<A HREF="cmdHIntersectionList.html"><B>HIntersectionList</B></A> -- intersection of ideals
<BR>
<A NAME="Homogenized"></A>
<A HREF="cmdHomogenized.html"><B>Homogenized</B></A> -- homogenize with respect to an indeterminate
<BR>
<A NAME="HSaturation"></A>
<A HREF="cmdHSaturation.html"><B>HSaturation</B></A> -- saturation of ideals
<BR>
<A NAME="HVector"></A>
<A HREF="cmdHVector.html"><B>HVector</B></A> -- the h-vector of a module or quotient object
<BR>
</td></tr></table>

<BR>
<I>
<A HREF="#top">Back to the top</A> ---
<A HREF="#alphalist">Back to the alphabet</A>
</I>
<BR>
<A NAME="I"><H3>I</H3></A>
<table bgcolor=#ccffff width=100%><tr><td>
<A NAME="Ideal"></A>
<A HREF="cmdIdeal.html"><B>Ideal</B></A> -- convert an expression into an ideal
<BR>
<A NAME="IdealAndSeparatorsOfPoints"></A>
<A HREF="cmdIdealAndSeparatorsOfPoints.html"><B>IdealAndSeparatorsOfPoints</B></A> -- ideal and separators for affine points
<BR>
<A NAME="IdealAndSeparatorsOfProjectivePoints"></A>
<A HREF="cmdIdealAndSeparatorsOfProjectivePoints.html"><B>IdealAndSeparatorsOfProjectivePoints</B></A> -- ideal and separators for points
<BR>
<A NAME="IdealOfPoints"></A>
<A HREF="cmdIdealOfPoints.html"><B>IdealOfPoints</B></A> -- ideal of a set of affine points
<BR>
<A NAME="IdealOfProjectivePoints"></A>
<A HREF="cmdIdealOfProjectivePoints.html"><B>IdealOfProjectivePoints</B></A> -- ideal of a set of projective points
<BR>
<A NAME="Identity"></A>
<A HREF="cmdIdentity.html"><B>Identity</B></A> -- the identity matrix
<BR>
<A NAME="If"></A>
<A HREF="cmdIf.html"><B>If</B></A> -- conditional statement
<BR>
<A NAME="ILogBase"></A>
<A HREF="cmdILogBase.html"><B>ILogBase</B></A> -- integer part of the logarithm
<BR>
<A NAME="Image"></A>
<A HREF="cmdImage.html"><B>Image</B></A> -- apply ring homomorphism
<BR>
<A NAME="ImplicitPlot"></A>
<A HREF="cmdImplicitPlot.html"><B>ImplicitPlot</B></A> -- outputs the zero locus of a bivariate polynomial to a file
<BR>
<A NAME="ImplicitPlotOn"></A>
<A HREF="cmdImplicitPlotOn.html"><B>ImplicitPlotOn</B></A> -- outputs the zero locus of a bivariate polynomial to a file
<BR>
<A NAME="In"></A>
<A HREF="cmdIn.html"><B>In</B></A> -- create a list satisfying given conditions
<BR>
<A NAME="Indet"></A>
<A HREF="cmdIndet.html"><B>Indet</B></A> -- individual indeterminates
<BR>
<A NAME="IndetInd"></A>
<A HREF="cmdIndetInd.html"><B>IndetInd</B></A> -- the index of an indeterminate
<BR>
<A NAME="IndetIndex"></A>
<A HREF="cmdIndetIndex.html"><B>IndetIndex</B></A> -- index of an indeterminate
<BR>
<A NAME="IndetName"></A>
<A HREF="cmdIndetName.html"><B>IndetName</B></A> -- the name of an indeterminate
<BR>
<A NAME="Indets"></A>
<A HREF="cmdIndets.html"><B>Indets</B></A> -- list of current indeterminates
<BR>
<A NAME="Insert"></A>
<A HREF="cmdInsert.html"><B>Insert</B></A> -- insert an object in a list
<BR>
<A NAME="Interpolate"></A>
<A HREF="cmdInterpolate.html"><B>Interpolate</B></A> -- interpolating polynomial
<BR>
<A NAME="Interreduce, Interreduced"></A>
<A HREF="cmdInterreduceInterreduced.html"><B>Interreduce, Interreduced</B></A> -- interreduce a list of polynomials or vectors
<BR>
<A NAME="Intersection"></A>
<A HREF="cmdIntersection.html"><B>Intersection</B></A> -- intersect lists, ideals, or modules
<BR>
<A NAME="IntersectionList"></A>
<A HREF="cmdIntersectionList.html"><B>IntersectionList</B></A> -- intersect lists, ideals, or modules
<BR>
<A NAME="Inverse"></A>
<A HREF="cmdInverse.html"><B>Inverse</B></A> -- multiplicative inverse
<BR>
<A NAME="InverseSystem"></A>
<A HREF="cmdInverseSystem.html"><B>InverseSystem</B></A> -- Inverse system of an ideal of derivations
<BR>
<A NAME="IO.SprintTrunc"></A>
<A HREF="cmdIOSprintTrunc.html"><B>IO.SprintTrunc</B></A> -- convert to a string and truncate
<BR>
<A NAME="Iroot"></A>
<A HREF="cmdIroot.html"><B>Iroot</B></A> -- integer part of r-th root of an integer
<BR>
<A NAME="IrreducibleDecom_Frobby5"></A>
<A HREF="cmdIrreducibleDecom_Frobby5.html"><B>IrreducibleDecom_Frobby5</B></A> -- Irreducible decomposition of monomial ideals
<BR>
<A NAME="IsAntiSymmetric"></A>
<A HREF="cmdIsAntiSymmetric.html"><B>IsAntiSymmetric</B></A> -- checks if a matrix is anti-symmetric
<BR>
<A NAME="IsDefined"></A>
<A HREF="cmdIsDefined.html"><B>IsDefined</B></A> -- check if an expression has been defined
<BR>
<A NAME="IsDiagonal"></A>
<A HREF="cmdIsDiagonal.html"><B>IsDiagonal</B></A> -- checks if a matrix is diagonal
<BR>
<A NAME="IsEven, IsOdd"></A>
<A HREF="cmdIsEvenIsOdd.html"><B>IsEven, IsOdd</B></A> -- test whether an integer is even or odd
<BR>
<A NAME="IsHomog"></A>
<A HREF="cmdIsHomog.html"><B>IsHomog</B></A> -- test whether given polynomials are homogeneous
<BR>
<A NAME="IsIn"></A>
<A HREF="cmdIsIn.html"><B>IsIn</B></A> -- check if one object is contained in another
<BR>
<A NAME="IsInRadical"></A>
<A HREF="cmdIsInRadical.html"><B>IsInRadical</B></A> -- check if a polynomial (or ideal) is in a radical
<BR>
<A NAME="IsInSubalgebra"></A>
<A HREF="cmdIsInSubalgebra.html"><B>IsInSubalgebra</B></A> -- check if one polynomial is in a subalgebra
<BR>
<A NAME="IsLexSegment"></A>
<A HREF="cmdIsLexSegment.html"><B>IsLexSegment</B></A> -- checks if an ideal is lex-segment
<BR>
<A NAME="IsNumber"></A>
<A HREF="cmdIsNumber.html"><B>IsNumber</B></A> -- checks if the argument is a number
<BR>
<A NAME="IsPositiveGrading"></A>
<A HREF="cmdIsPositiveGrading.html"><B>IsPositiveGrading</B></A> -- check if a matrix defines a positive grading
<BR>
<A NAME="IsPPrime"></A>
<A HREF="cmdIsPPrime.html"><B>IsPPrime</B></A> -- checks if an integer is a probable prime
<BR>
<A NAME="IsPrime"></A>
<A HREF="cmdIsPrime.html"><B>IsPrime</B></A> -- prime integer test
<BR>
<A NAME="Isqrt"></A>
<A HREF="cmdIsqrt.html"><B>Isqrt</B></A> -- (truncated) square root of an integer
<BR>
<A NAME="IsServerReady"></A>
<A HREF="cmdIsServerReady.html"><B>IsServerReady</B></A> -- checks if CoCoAServer is running
<BR>
<A NAME="IsStable"></A>
<A HREF="cmdIsStable.html"><B>IsStable</B></A> -- checks if an ideal is stable
<BR>
<A NAME="IsStronglyStable"></A>
<A HREF="cmdIsStronglyStable.html"><B>IsStronglyStable</B></A> -- checks if an ideal is strongly stable
<BR>
<A NAME="IsSubset"></A>
<A HREF="cmdIsSubset.html"><B>IsSubset</B></A> -- checks if the elements of one list are a subset of another
<BR>
<A NAME="IsSymmetric"></A>
<A HREF="cmdIsSymmetric.html"><B>IsSymmetric</B></A> -- checks if a matrix is symmetric
<BR>
<A NAME="IsTerm"></A>
<A HREF="cmdIsTerm.html"><B>IsTerm</B></A> -- checks if the argument is a term
<BR>
<A NAME="IsTermOrdering"></A>
<A HREF="cmdIsTermOrdering.html"><B>IsTermOrdering</B></A> -- check if a matrix defines a term-ordering
<BR>
<A NAME="IsTree5"></A>
<A HREF="cmdIsTree5.html"><B>IsTree5</B></A> -- checks if a facet complex is a tree
<BR>
<A NAME="IsZero"></A>
<A HREF="cmdIsZero.html"><B>IsZero</B></A> -- test whether an object is zero
<BR>
</td></tr></table>

<BR>
<I>
<A HREF="#top">Back to the top</A> ---
<A HREF="#alphalist">Back to the alphabet</A>
</I>
<BR>
<A NAME="J"><H3>J</H3></A>
<table bgcolor=#ccffff width=100%><tr><td>
<A NAME="Jacobian"></A>
<A HREF="cmdJacobian.html"><B>Jacobian</B></A> -- the Jacobian of a list of polynomials
<BR>
</td></tr></table>

<BR>
<I>
<A HREF="#top">Back to the top</A> ---
<A HREF="#alphalist">Back to the alphabet</A>
</I>
<BR>
<A NAME="K"><H3>K</H3></A>
<table bgcolor=#ccffff width=100%><tr><td>
<A NAME="Ker"></A>
<A HREF="cmdKer.html"><B>Ker</B></A> -- Kernel of a K-algebra homomorphism
<BR>
</td></tr></table>

<BR>
<I>
<A HREF="#top">Back to the top</A> ---
<A HREF="#alphalist">Back to the alphabet</A>
</I>
<BR>
<A NAME="L"><H3>L</H3></A>
<table bgcolor=#ccffff width=100%><tr><td>
<A NAME="Last"></A>
<A HREF="cmdLast.html"><B>Last</B></A> -- the last N elements of a list
<BR>
<A NAME="Latex"></A>
<A HREF="cmdLatex.html"><B>Latex</B></A> -- LaTeX formatting
<BR>
<A NAME="LC"></A>
<A HREF="cmdLC.html"><B>LC</B></A> -- the leading coefficient of a polynomial or vector
<BR>
<A NAME="LCM"></A>
<A HREF="cmdLCM.html"><B>LCM</B></A> -- least common multiple
<BR>
<A NAME="Len"></A>
<A HREF="cmdLen.html"><B>Len</B></A> -- the length of an object
<BR>
<A NAME="LexMat"></A>
<A HREF="cmdLexMat.html"><B>LexMat</B></A> -- matrices for std. term-orderings
<BR>
<A NAME="LexSegmentIdeal"></A>
<A HREF="cmdLexSegmentIdeal.html"><B>LexSegmentIdeal</B></A> -- lex-segment ideal containing L, or with the
    same Hilbert fn as I
<BR>
<A NAME="LinearSimplify"></A>
<A HREF="cmdLinearSimplify.html"><B>LinearSimplify</B></A> -- find simplifying substitution for a univariate polynomial over QQ
<BR>
<A NAME="LinKer"></A>
<A HREF="cmdLinKer.html"><B>LinKer</B></A> -- find the kernel of a matrix
<BR>
<A NAME="LinKerModP"></A>
<A HREF="cmdLinKerModP.html"><B>LinKerModP</B></A> -- find the kernel of a matrix
<BR>
<A NAME="LinSol"></A>
<A HREF="cmdLinSol.html"><B>LinSol</B></A> -- find a solution to a linear system
<BR>
<A NAME="List"></A>
<A HREF="cmdList.html"><B>List</B></A> -- convert an expression into a list
<BR>
<A NAME="LM"></A>
<A HREF="cmdLM.html"><B>LM</B></A> -- the leading monomial of a polynomial or vector
<BR>
<A NAME="Log"></A>
<A HREF="cmdLog.html"><B>Log</B></A> -- the list of exponents of the leading term of a polynomial
<BR>
<A NAME="LogToTerm"></A>
<A HREF="cmdLogToTerm.html"><B>LogToTerm</B></A> -- returns a monomial (power-product) with given exponents
<BR>
<A NAME="LPos"></A>
<A HREF="cmdLPos.html"><B>LPos</B></A> -- the position of the leading power-product in a vector
<BR>
<A NAME="LPP"></A>
<A HREF="cmdLPP.html"><B>LPP</B></A> -- the leading power-product of a polynomial or vector
<BR>
<A NAME="LT"></A>
<A HREF="cmdLT.html"><B>LT</B></A> -- the leading term of an object
<BR>
</td></tr></table>

<BR>
<I>
<A HREF="#top">Back to the top</A> ---
<A HREF="#alphalist">Back to the alphabet</A>
</I>
<BR>
<A NAME="M"><H3>M</H3></A>
<table bgcolor=#ccffff width=100%><tr><td>
<A NAME="MakeCheck"></A>
<A HREF="cmdMakeCheck.html"><B>MakeCheck</B></A> -- run a series of tests
<BR>
<A NAME="MakeMatByRows, MakeMatByCols"></A>
<A HREF="cmdMakeMatByRowsMakeMatByCols.html"><B>MakeMatByRows, MakeMatByCols</B></A> -- convert a list into a matrix
<BR>
<A NAME="MakeSet"></A>
<A HREF="cmdMakeSet.html"><B>MakeSet</B></A> -- remove duplicates from a list
<BR>
<A NAME="Man"></A>
<A HREF="cmdMan.html"><B>Man</B></A> -- search online help system
<BR>
<A NAME="MantissaAndExponent"></A>
<A HREF="cmdMantissaAndExponent.html"><B>MantissaAndExponent</B></A> -- convert rational number to a float
<BR>
<A NAME="MapDown"></A>
<A HREF="cmdMapDown.html"><B>MapDown</B></A> -- convert a constant polynomial to a number
<BR>
<A NAME="Mat"></A>
<A HREF="cmdMat.html"><B>Mat</B></A> -- convert an expression into a matrix
<BR>
<A NAME="MatConcatAntiDiag"></A>
<A HREF="cmdMatConcatAntiDiag.html"><B>MatConcatAntiDiag</B></A> -- create a simple block matrix
<BR>
<A NAME="MatConcatDiag"></A>
<A HREF="cmdMatConcatDiag.html"><B>MatConcatDiag</B></A> -- create a simple block matrix
<BR>
<A NAME="MatConcatHor"></A>
<A HREF="cmdMatConcatHor.html"><B>MatConcatHor</B></A> -- create a simple block matrix
<BR>
<A NAME="MatConcatVer"></A>
<A HREF="cmdMatConcatVer.html"><B>MatConcatVer</B></A> -- create a simple block matrix
<BR>
<A NAME="Max"></A>
<A HREF="cmdMax.html"><B>Max</B></A> -- a maximum element of a sequence or list
<BR>
<A NAME="MaximalStandardMonomials_Frobby5"></A>
<A HREF="cmdMaximalStandardMonomials_Frobby5.html"><B>MaximalStandardMonomials_Frobby5</B></A> -- Maximal standard monomials of monomial ideals
<BR>
<A NAME="MayerVietorisTreeN1"></A>
<A HREF="cmdMayerVietorisTreeN1.html"><B>MayerVietorisTreeN1</B></A> -- N-1st Betti multidegrees of monomial ideals using Mayer-Vietoris trees
<BR>
<A NAME="MDeg"></A>
<A HREF="cmdMDeg.html"><B>MDeg</B></A> -- multi-degree of an polynomial
<BR>
<A NAME="Memory"></A>
<A HREF="cmdMemory.html"><B>Memory</B></A> -- contents of local memory or ring-bound memory
<BR>
<A NAME="Min"></A>
<A HREF="cmdMin.html"><B>Min</B></A> -- a minimum element of a sequence or list
<BR>
<A NAME="MinGens"></A>
<A HREF="cmdMinGens.html"><B>MinGens</B></A> -- list minimal generators
<BR>
<A NAME="Minimalize"></A>
<A HREF="cmdMinimalize.html"><B>Minimalize</B></A> -- remove redundant generators
<BR>
<A NAME="Minimalized"></A>
<A HREF="cmdMinimalized.html"><B>Minimalized</B></A> -- remove redundant generators
<BR>
<A NAME="MinimalPresentation"></A>
<A HREF="cmdMinimalPresentation.html"><B>MinimalPresentation</B></A> -- minimal presentation for a quotient
<BR>
<A NAME="Minors"></A>
<A HREF="cmdMinors.html"><B>Minors</B></A> -- list of minor determinants of a matrix
<BR>
<A NAME="MinPowerInIdeal"></A>
<A HREF="cmdMinPowerInIdeal.html"><B>MinPowerInIdeal</B></A> -- the mininum power of a polynomial is an ideal
<BR>
<A NAME="MinSyzMinGens"></A>
<A HREF="cmdMinSyzMinGens.html"><B>MinSyzMinGens</B></A> -- minimal generators of syzygies of minimal generators
<BR>
<A NAME="Mod"></A>
<A HREF="cmdMod.html"><B>Mod</B></A> -- remainder for integers
<BR>
<A NAME="Mod2Rat"></A>
<A HREF="cmdMod2Rat.html"><B>Mod2Rat</B></A> -- reconstructing rationals from modular integers
<BR>
<A NAME="Module"></A>
<A HREF="cmdModule.html"><B>Module</B></A> -- convert an expression into a module
<BR>
<A NAME="Monic"></A>
<A HREF="cmdMonic.html"><B>Monic</B></A> -- divide polynomials by their leading coefficients
<BR>
<A NAME="Monomials"></A>
<A HREF="cmdMonomials.html"><B>Monomials</B></A> -- the list of monomials of a polynomial or vector
<BR>
<A NAME="MonsInIdeal"></A>
<A HREF="cmdMonsInIdeal.html"><B>MonsInIdeal</B></A> -- ideal generated by the monomials in an ideal
<BR>
<A NAME="More"></A>
<A HREF="cmdMore.html"><B>More</B></A> -- print a string, N lines at a time
<BR>
<A NAME="Multiplicity"></A>
<A HREF="cmdMultiplicity.html"><B>Multiplicity</B></A> -- the multiplicity (degree) of a ring or quotient object
<BR>
</td></tr></table>

<BR>
<I>
<A HREF="#top">Back to the top</A> ---
<A HREF="#alphalist">Back to the alphabet</A>
</I>
<BR>
<A NAME="N"><H3>N</H3></A>
<table bgcolor=#ccffff width=100%><tr><td>
<A NAME="NewId"></A>
<A HREF="cmdNewId.html"><B>NewId</B></A> -- create a new identifier
<BR>
<A NAME="NewLine"></A>
<A HREF="cmdNewLine.html"><B>NewLine</B></A> -- string containing a newline
<BR>
<A NAME="NewList"></A>
<A HREF="cmdNewList.html"><B>NewList</B></A> -- create a new list
<BR>
<A NAME="NewMat"></A>
<A HREF="cmdNewMat.html"><B>NewMat</B></A> -- create a new matrix
<BR>
<A NAME="NewVector"></A>
<A HREF="cmdNewVector.html"><B>NewVector</B></A> -- create a new vector
<BR>
<A NAME="NextPPrime"></A>
<A HREF="cmdNextPPrime.html"><B>NextPPrime</B></A> -- find the next largest probable prime number
<BR>
<A NAME="NextPrime"></A>
<A HREF="cmdNextPrime.html"><B>NextPrime</B></A> -- find the next largest prime number
<BR>
<A NAME="NF"></A>
<A HREF="cmdNF.html"><B>NF</B></A> -- normal form
<BR>
<A NAME="NFsAreZero"></A>
<A HREF="cmdNFsAreZero.html"><B>NFsAreZero</B></A> -- test if normal forms are zero
<BR>
<A NAME="NonZero"></A>
<A HREF="cmdNonZero.html"><B>NonZero</B></A> -- remove zeroes from a list
<BR>
<A NAME="Not, And, Or"></A>
<A HREF="cmdNotAndOr.html"><B>Not, And, Or</B></A> -- boolean operators
<BR>
<A NAME="NR"></A>
<A HREF="cmdNR.html"><B>NR</B></A> -- normal reduction
<BR>
<A NAME="Num"></A>
<A HREF="cmdNum.html"><B>Num</B></A> -- numerator
<BR>
<A NAME="NumCols"></A>
<A HREF="cmdNumCols.html"><B>NumCols</B></A> -- number of columns in a matrix
<BR>
<A NAME="NumComps"></A>
<A HREF="cmdNumComps.html"><B>NumComps</B></A> -- the number of components of a vector
<BR>
<A NAME="NumIndets"></A>
<A HREF="cmdNumIndets.html"><B>NumIndets</B></A> -- number of indeterminates
<BR>
<A NAME="NumRows"></A>
<A HREF="cmdNumRows.html"><B>NumRows</B></A> -- number of rows in a matrix
<BR>
</td></tr></table>

<BR>
<I>
<A HREF="#top">Back to the top</A> ---
<A HREF="#alphalist">Back to the alphabet</A>
</I>
<BR>
<A NAME="O"><H3>O</H3></A>
<table bgcolor=#ccffff width=100%><tr><td>
<A NAME="OpenIFile"></A>
<A HREF="cmdOpenIFile.html"><B>OpenIFile</B></A> -- open input file
<BR>
<A NAME="OpenIString"></A>
<A HREF="cmdOpenIString.html"><B>OpenIString</B></A> -- open input string
<BR>
<A NAME="OpenLog"></A>
<A HREF="cmdOpenLog.html"><B>OpenLog</B></A> -- open a log of a CoCoA session
<BR>
<A NAME="OpenOFile"></A>
<A HREF="cmdOpenOFile.html"><B>OpenOFile</B></A> -- open output file
<BR>
<A NAME="OpenOString"></A>
<A HREF="cmdOpenOString.html"><B>OpenOString</B></A> -- open output string
<BR>
<A NAME="OpenSocket"></A>
<A HREF="cmdOpenSocket.html"><B>OpenSocket</B></A> -- open a socket connection
<BR>
<A NAME="Option"></A>
<A HREF="cmdOption.html"><B>Option</B></A> -- status of a panel option
<BR>
<A NAME="Ord"></A>
<A HREF="cmdOrd.html"><B>Ord</B></A> -- matrix defining a term-ordering
<BR>
</td></tr></table>

<BR>
<I>
<A HREF="#top">Back to the top</A> ---
<A HREF="#alphalist">Back to the alphabet</A>
</I>
<BR>
<A NAME="P"><H3>P</H3></A>
<table bgcolor=#ccffff width=100%><tr><td>
<A NAME="Packages"></A>
<A HREF="cmdPackages.html"><B>Packages</B></A> -- list of loaded packages
<BR>
<A NAME="Panel"></A>
<A HREF="cmdPanel.html"><B>Panel</B></A> -- print status of a panel's options
<BR>
<A NAME="Panels"></A>
<A HREF="cmdPanels.html"><B>Panels</B></A> -- list of CoCoA panels
<BR>
<A NAME="Partitions"></A>
<A HREF="cmdPartitions.html"><B>Partitions</B></A> -- partitions of an integer
<BR>
<A NAME="Permutations"></A>
<A HREF="cmdPermutations.html"><B>Permutations</B></A> -- returns all permutations of the entries of a list
<BR>
<A NAME="PerpIdealOfForm"></A>
<A HREF="cmdPerpIdealOfForm.html"><B>PerpIdealOfForm</B></A> -- Ideal of derivations annihilating a form
<BR>
<A NAME="Pfaffian"></A>
<A HREF="cmdPfaffian.html"><B>Pfaffian</B></A> -- the Pfaffian of a skew-symmetric matrix
<BR>
<A NAME="PkgName"></A>
<A HREF="cmdPkgName.html"><B>PkgName</B></A> -- returns the name of a package
<BR>
<A NAME="PlotPoints"></A>
<A HREF="cmdPlotPoints.html"><B>PlotPoints</B></A> -- outputs the coordinates of the points to a file
<BR>
<A NAME="PlotPointsOn"></A>
<A HREF="cmdPlotPointsOn.html"><B>PlotPointsOn</B></A> -- outputs the coordinates of the points to a file
<BR>
<A NAME="Poincare"></A>
<A HREF="cmdPoincare.html"><B>Poincare</B></A> -- the Hilbert-Poincare series
<BR>
<A NAME="PoincareMultiDeg"></A>
<A HREF="cmdPoincareMultiDeg.html"><B>PoincareMultiDeg</B></A> -- the Hilbert-Poincare series wrt a multigrading
<BR>
<A NAME="PoincareShifts"></A>
<A HREF="cmdPoincareShifts.html"><B>PoincareShifts</B></A> -- the Hilbert-Poincare series
<BR>
<A NAME="Poly"></A>
<A HREF="cmdPoly.html"><B>Poly</B></A> -- convert an expression into a polynomial
<BR>
<A NAME="PositiveGrading4"></A>
<A HREF="cmdPositiveGrading4.html"><B>PositiveGrading4</B></A> -- extend a positive grading (for CoCoA-4
    multigradings limitation)
<BR>
<A NAME="PowerMod"></A>
<A HREF="cmdPowerMod.html"><B>PowerMod</B></A> -- compute a modular power efficiently
<BR>
<A NAME="PreprocessPts5"></A>
<A HREF="cmdPreprocessPts5.html"><B>PreprocessPts5</B></A> -- Reduce redundancy in a set of approximate points
<BR>
<A NAME="PrimaryDecomposition"></A>
<A HREF="cmdPrimaryDecomposition.html"><B>PrimaryDecomposition</B></A> -- primary decomposition of an ideal
<BR>
<A NAME="Print"></A>
<A HREF="cmdPrint.html"><B>Print</B></A> -- print the value of an expression
<BR>
<A NAME="Print On"></A>
<A HREF="cmdPrintOn.html"><B>Print On</B></A> -- print to an output device
<BR>
<A NAME="PrintLn"></A>
<A HREF="cmdPrintLn.html"><B>PrintLn</B></A> -- print the value of an expression
<BR>
<A NAME="Product"></A>
<A HREF="cmdProduct.html"><B>Product</B></A> -- the product of the elements of a list
<BR>
</td></tr></table>

<BR>
<I>
<A HREF="#top">Back to the top</A> ---
<A HREF="#alphalist">Back to the alphabet</A>
</I>
<BR>
<A NAME="Q"><H3>Q</H3></A>
<table bgcolor=#ccffff width=100%><tr><td>
<A NAME="Quit"></A>
<A HREF="cmdQuit.html"><B>Quit</B></A> -- quit CoCoA
<BR>
<A NAME="QuotientBasis"></A>
<A HREF="cmdQuotientBasis.html"><B>QuotientBasis</B></A> -- vector space basis for zero-dimensional quotient rings
<BR>
<A NAME="QZP"></A>
<A HREF="cmdQZP.html"><B>QZP</B></A> -- change field for polynomials and ideals
<BR>
</td></tr></table>

<BR>
<I>
<A HREF="#top">Back to the top</A> ---
<A HREF="#alphalist">Back to the alphabet</A>
</I>
<BR>
<A NAME="R"><H3>R</H3></A>
<table bgcolor=#ccffff width=100%><tr><td>
<A NAME="Radical"></A>
<A HREF="cmdRadical.html"><B>Radical</B></A> -- radical of an ideal
<BR>
<A NAME="RadicalOfUnmixed"></A>
<A HREF="cmdRadicalOfUnmixed.html"><B>RadicalOfUnmixed</B></A> -- radical of an unmixed ideal
<BR>
<A NAME="Rand"></A>
<A HREF="cmdRand.html"><B>Rand</B></A> -- random integer
<BR>
<A NAME="Randomize"></A>
<A HREF="cmdRandomize.html"><B>Randomize</B></A> -- randomize the coefficients of a given polynomial
<BR>
<A NAME="Randomized"></A>
<A HREF="cmdRandomized.html"><B>Randomized</B></A> -- randomize the coefficients of a given polynomial
<BR>
<A NAME="Rank"></A>
<A HREF="cmdRank.html"><B>Rank</B></A> -- rank of a module
<BR>
<A NAME="RealRootRefine"></A>
<A HREF="cmdRealRootRefine.html"><B>RealRootRefine</B></A> -- refine a real root of a univariate polynomial
<BR>
<A NAME="RealRoots"></A>
<A HREF="cmdRealRoots.html"><B>RealRoots</B></A> -- computes the real roots of a univariate polynomial
<BR>
<A NAME="RealRootsApprox"></A>
<A HREF="cmdRealRootsApprox.html"><B>RealRootsApprox</B></A> -- computes approximations to the real roots of a univariate polynomial
<BR>
<A NAME="Record"></A>
<A HREF="cmdRecord.html"><B>Record</B></A> -- create a record
<BR>
<A NAME="ReducedGBasis"></A>
<A HREF="cmdReducedGBasis.html"><B>ReducedGBasis</B></A> -- compute reduced Groebner basis
<BR>
<A NAME="RefineGCDFreeBasis"></A>
<A HREF="cmdRefineGCDFreeBasis.html"><B>RefineGCDFreeBasis</B></A> -- refine an integer GCD free basis
<BR>
<A NAME="Reg, Reg5"></A>
<A HREF="cmdRegReg5.html"><B>Reg, Reg5</B></A> -- Castelnuovo-Mumford regularity of a module
<BR>
<A NAME="RegularityIndex"></A>
<A HREF="cmdRegularityIndex.html"><B>RegularityIndex</B></A> -- regularity index of a Hilbert function or series
<BR>
<A NAME="RelNotes"></A>
<A HREF="cmdRelNotes.html"><B>RelNotes</B></A> -- print the release notes
<BR>
<A NAME="Remove"></A>
<A HREF="cmdRemove.html"><B>Remove</B></A> -- remove an object in a list
<BR>
<A NAME="Repeat"></A>
<A HREF="cmdRepeat.html"><B>Repeat</B></A> -- loop command
<BR>
<A NAME="Res"></A>
<A HREF="cmdRes.html"><B>Res</B></A> -- free resolution
<BR>
<A NAME="Reset"></A>
<A HREF="cmdReset.html"><B>Reset</B></A> -- reset panels and random number seed to defaults
<BR>
<A NAME="ResetPanels"></A>
<A HREF="cmdResetPanels.html"><B>ResetPanels</B></A> -- reset panels to their default values
<BR>
<A NAME="Resultant"></A>
<A HREF="cmdResultant.html"><B>Resultant</B></A> -- the resultant of two polynomials
<BR>
<A NAME="Return"></A>
<A HREF="cmdReturn.html"><B>Return</B></A> -- exit from a structured command
<BR>
<A NAME="Reverse, Reversed"></A>
<A HREF="cmdReverseReversed.html"><B>Reverse, Reversed</B></A> -- reverse a list
<BR>
<A NAME="RevLexMat"></A>
<A HREF="cmdRevLexMat.html"><B>RevLexMat</B></A> -- matrices for std. term-orderings
<BR>
<A NAME="Ring"></A>
<A HREF="cmdRing.html"><B>Ring</B></A> -- returns the ring with a given name
<BR>
<A NAME="RingEnv"></A>
<A HREF="cmdRingEnv.html"><B>RingEnv</B></A> -- name of the current ring
<BR>
<A NAME="RingEnvs"></A>
<A HREF="cmdRingEnvs.html"><B>RingEnvs</B></A> -- names of all defined rings
<BR>
<A NAME="RingEnvSet"></A>
<A HREF="cmdRingEnvSet.html"><B>RingEnvSet</B></A> -- set of names of the ring environments
<BR>
<A NAME="RMap"></A>
<A HREF="cmdRMap.html"><B>RMap</B></A> -- define ring homomorphism
<BR>
<A NAME="RootBound"></A>
<A HREF="cmdRootBound.html"><B>RootBound</B></A> -- bound on roots of a polynomial over QQ
<BR>
<A NAME="RowMat"></A>
<A HREF="cmdRowMat.html"><B>RowMat</B></A> -- single row matrix
<BR>
</td></tr></table>

<BR>
<I>
<A HREF="#top">Back to the top</A> ---
<A HREF="#alphalist">Back to the alphabet</A>
</I>
<BR>
<A NAME="S"><H3>S</H3></A>
<table bgcolor=#ccffff width=100%><tr><td>
<A NAME="Saturation"></A>
<A HREF="cmdSaturation.html"><B>Saturation</B></A> -- saturation of ideals
<BR>
<A NAME="ScalarProduct"></A>
<A HREF="cmdScalarProduct.html"><B>ScalarProduct</B></A> -- scalar product
<BR>
<A NAME="Seed"></A>
<A HREF="cmdSeed.html"><B>Seed</B></A> -- seed for <tt>Rand</tt>
<BR>
<A NAME="SeparatorsOfPoints"></A>
<A HREF="cmdSeparatorsOfPoints.html"><B>SeparatorsOfPoints</B></A> -- separators for affine points
<BR>
<A NAME="SeparatorsOfProjectivePoints"></A>
<A HREF="cmdSeparatorsOfProjectivePoints.html"><B>SeparatorsOfProjectivePoints</B></A> -- separators for projective points
<BR>
<A NAME="Set, Unset"></A>
<A HREF="cmdSetUnset.html"><B>Set, Unset</B></A> -- set and unset panel options
<BR>
<A NAME="Shape"></A>
<A HREF="cmdShape.html"><B>Shape</B></A> -- extended list of types involved in an expression
<BR>
<A NAME="Sign"></A>
<A HREF="cmdSign.html"><B>Sign</B></A> -- the sign of a number
<BR>
<A NAME="Size"></A>
<A HREF="cmdSize.html"><B>Size</B></A> -- the amount of memory used by an object
<BR>
<A NAME="Skip"></A>
<A HREF="cmdSkip.html"><B>Skip</B></A> -- does nothing
<BR>
<A NAME="SmoothFactor"></A>
<A HREF="cmdSmoothFactor.html"><B>SmoothFactor</B></A> -- find small prime factors of an integer
<BR>
<A NAME="Sort"></A>
<A HREF="cmdSort.html"><B>Sort</B></A> -- sort a list
<BR>
<A NAME="SortBy"></A>
<A HREF="cmdSortBy.html"><B>SortBy</B></A> -- sort a list
<BR>
<A NAME="Sorted"></A>
<A HREF="cmdSorted.html"><B>Sorted</B></A> -- sort a list
<BR>
<A NAME="SortedBy"></A>
<A HREF="cmdSortedBy.html"><B>SortedBy</B></A> -- sort a list
<BR>
<A NAME="Source"></A>
<A HREF="cmdSource.html"><B>Source</B></A> -- read commands from a file or device
<BR>
<A NAME="Spaces"></A>
<A HREF="cmdSpaces.html"><B>Spaces</B></A> -- return a string of spaces
<BR>
<A NAME="Sprint"></A>
<A HREF="cmdSprint.html"><B>Sprint</B></A> -- convert to a string
<BR>
<A NAME="StableBBasis5"></A>
<A HREF="cmdStableBBasis5.html"><B>StableBBasis5</B></A> -- Stable Border Basis of ideal of points
<BR>
<A NAME="StableBBasisNBM5"></A>
<A HREF="cmdStableBBasisNBM5.html"><B>StableBBasisNBM5</B></A> -- Numerical Border Basis of ideal of points
<BR>
<A NAME="StableIdeal"></A>
<A HREF="cmdStableIdeal.html"><B>StableIdeal</B></A> -- stable ideal containing L
<BR>
<A NAME="StarPrint"></A>
<A HREF="cmdStarPrint.html"><B>StarPrint</B></A> -- print polynomial with *'s for multiplications
<BR>
<A NAME="Starting"></A>
<A HREF="cmdStarting.html"><B>Starting</B></A> -- list functions starting with a given string
<BR>
<A NAME="StronglyStableIdeal"></A>
<A HREF="cmdStronglyStableIdeal.html"><B>StronglyStableIdeal</B></A> -- strongly stable ideal containing L
<BR>
<A NAME="SubalgebraMap"></A>
<A HREF="cmdSubalgebraMap.html"><B>SubalgebraMap</B></A> -- algebra homomorphism representing a subalgebra
<BR>
<A NAME="SubalgebraRepr"></A>
<A HREF="cmdSubalgebraRepr.html"><B>SubalgebraRepr</B></A> -- representation of a polynomial as a subalgebra element
<BR>
<A NAME="Submat"></A>
<A HREF="cmdSubmat.html"><B>Submat</B></A> -- submatrix
<BR>
<A NAME="Subsets"></A>
<A HREF="cmdSubsets.html"><B>Subsets</B></A> -- returns all sublists of a list
<BR>
<A NAME="Subst"></A>
<A HREF="cmdSubst.html"><B>Subst</B></A> -- substitute values for indeterminates
<BR>
<A NAME="Sum"></A>
<A HREF="cmdSum.html"><B>Sum</B></A> -- the sum of the elements of a list
<BR>
<A NAME="Support"></A>
<A HREF="cmdSupport.html"><B>Support</B></A> -- the list of terms of a polynomial or vector
<BR>
<A NAME="Sylvester"></A>
<A HREF="cmdSylvester.html"><B>Sylvester</B></A> -- the Sylvester matrix of two polynomials
<BR>
<A NAME="Syz"></A>
<A HREF="cmdSyz.html"><B>Syz</B></A> -- syzygy modules
<BR>
<A NAME="SyzMinGens"></A>
<A HREF="cmdSyzMinGens.html"><B>SyzMinGens</B></A> -- syzygy module for a set of minimal generators
<BR>
<A NAME="SyzOfGens"></A>
<A HREF="cmdSyzOfGens.html"><B>SyzOfGens</B></A> -- syzygy module for a given set of generators
<BR>
</td></tr></table>

<BR>
<I>
<A HREF="#top">Back to the top</A> ---
<A HREF="#alphalist">Back to the alphabet</A>
</I>
<BR>
<A NAME="T"><H3>T</H3></A>
<table bgcolor=#ccffff width=100%><tr><td>
<A NAME="Tag"></A>
<A HREF="cmdTag.html"><B>Tag</B></A> -- returns the tag string of an object
<BR>
<A NAME="Tagged"></A>
<A HREF="cmdTagged.html"><B>Tagged</B></A> -- tag an object for pretty printing
<BR>
<A NAME="Tail"></A>
<A HREF="cmdTail.html"><B>Tail</B></A> -- remove the first element of a list
<BR>
<A NAME="TensorMat"></A>
<A HREF="cmdTensorMat.html"><B>TensorMat</B></A> -- returns the tensor product of two matrices
<BR>
<A NAME="Toric"></A>
<A HREF="cmdToric.html"><B>Toric</B></A> -- saturate toric ideals
<BR>
<A NAME="Transposed"></A>
<A HREF="cmdTransposed.html"><B>Transposed</B></A> -- the transposition of a matrix
<BR>
<A NAME="Tuples"></A>
<A HREF="cmdTuples.html"><B>Tuples</B></A> -- N-tuples
<BR>
<A NAME="Type"></A>
<A HREF="cmdType.html"><B>Type</B></A> -- the data type of an expression
<BR>
<A NAME="TypeOfCoeffs"></A>
<A HREF="cmdTypeOfCoeffs.html"><B>TypeOfCoeffs</B></A> -- type of the coefficients of the current ring
<BR>
<A NAME="Types"></A>
<A HREF="cmdTypes.html"><B>Types</B></A> -- lists all data types
<BR>
</td></tr></table>

<BR>
<I>
<A HREF="#top">Back to the top</A> ---
<A HREF="#alphalist">Back to the alphabet</A>
</I>
<BR>
<A NAME="U"><H3>U</H3></A>
<table bgcolor=#ccffff width=100%><tr><td>
<A NAME="UnivariateIndetIndex"></A>
<A HREF="cmdUnivariateIndetIndex.html"><B>UnivariateIndetIndex</B></A> -- the index of the indeterminate of a univariate polynomial
<BR>
<A NAME="Unset"></A>
<A HREF="cmdUnset.html"><B>Unset</B></A> -- set and unset panel options
<BR>
<A NAME="Untagged"></A>
<A HREF="cmdUntagged.html"><B>Untagged</B></A> -- untag an object
<BR>
<A NAME="Use"></A>
<A HREF="cmdUse.html"><B>Use</B></A> -- command for making a ring active
<BR>
<A NAME="Using"></A>
<A HREF="cmdUsing.html"><B>Using</B></A> -- perform commands in non-active ring
<BR>
</td></tr></table>

<BR>
<I>
<A HREF="#top">Back to the top</A> ---
<A HREF="#alphalist">Back to the alphabet</A>
</I>
<BR>
<A NAME="V"><H3>V</H3></A>
<table bgcolor=#ccffff width=100%><tr><td>
<A NAME="Var"></A>
<A HREF="cmdVar.html"><B>Var</B></A> -- function calls by reference, other complex referencing
<BR>
<A NAME="Vector"></A>
<A HREF="cmdVector.html"><B>Vector</B></A> -- create a vector
<BR>
</td></tr></table>

<BR>
<I>
<A HREF="#top">Back to the top</A> ---
<A HREF="#alphalist">Back to the alphabet</A>
</I>
<BR>
<A NAME="W"><H3>W</H3></A>
<table bgcolor=#ccffff width=100%><tr><td>
<A NAME="WeightsList"></A>
<A HREF="cmdWeightsList.html"><B>WeightsList</B></A> -- first row of the weights matrix
<BR>
<A NAME="WeightsMatrix"></A>
<A HREF="cmdWeightsMatrix.html"><B>WeightsMatrix</B></A> -- matrix of generalized weights for indeterminates
<BR>
<A NAME="While"></A>
<A HREF="cmdWhile.html"><B>While</B></A> -- loop command
<BR>
<A NAME="WithoutNth"></A>
<A HREF="cmdWithoutNth.html"><B>WithoutNth</B></A> -- removes the N-th component from a list
<BR>
<A NAME="WLog"></A>
<A HREF="cmdWLog.html"><B>WLog</B></A> -- weighted list of exponents
<BR>
</td></tr></table>

<BR>
<I>
<A HREF="#top">Back to the top</A> ---
<A HREF="#alphalist">Back to the alphabet</A>
</I>
<BR>
<A NAME="X"><H3>X</H3></A>
<table bgcolor=#ccffff width=100%><tr><td>
<A NAME="XelMat"></A>
<A HREF="cmdXelMat.html"><B>XelMat</B></A> -- matrices for std. term-orderings
<BR>
</td></tr></table>

<BR>
<I>
<A HREF="#top">Back to the top</A> ---
<A HREF="#alphalist">Back to the alphabet</A>
</I>
<BR>
<A NAME="Z"><H3>Z</H3></A>
<table bgcolor=#ccffff width=100%><tr><td>
<A NAME="ZPQ"></A>
<A HREF="cmdZPQ.html"><B>ZPQ</B></A> -- change field for polynomials and ideals
<BR>
</td></tr></table>

<BR>
<I>
<A HREF="#top">Back to the top</A> ---
<A HREF="#alphalist">Back to the alphabet</A>
</I>
<BR>

</DIV>
</BODY>
</HTML>
