
<html>
<head>
<link rel="stylesheet" type="text/css" href="gui.css">
<title>Alias In</title>
</head>

<body bgcolor=#eeffff>
<div>
<a href="toc.html#Alias In">up</a> <a href="cmdAlias.html">previous</a>  <a href="cmdAliases.html">next</A><BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+3><b>Alias In</b></font>
</td></tr></table><BR>
temporarily override global aliases<BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>Syntax</b></font>
</td></tr></table>
<table bgcolor=#ccffff width=100%>
<tr><td><pre>

Alias B_1,...,B_r In C EndAlias

where each B_i is a <B>binding</B> of the form: Identifier := $PackageName,
and C is a command sequence.

</pre></td></tr>
</table>
<BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>Description</b></font>
</td></tr></table>
This command allows one to use the aliases defined by the <tt>B_i</tt>'s in
the command sequence C without affecting the global aliases.

<BR>
<BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>Example</b></font>
</td></tr></table>
<table bgcolor=#ccffff width=100%>
<tr><td>
<pre>
  Alias GB := $man/help In
    GB.Man("Alias In");
  EndAlias;
============ Alias In =============
   ---> Output suppressed <---
-------------------------------
  I := Ideal(x^2, y);
  G := Res(I);
  GB.GetBettiMatrix(I);     -- the global alias GB is unaffected
   ---> Output suppressed <---
-------------------------------
</pre>
</td></tr>
</table>
<br><BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>See Also</b></font>
</td></tr></table><ul>
<li><a href="cmdAlias.html">Alias</A>
<li><a href="partIntroductiontoPackages.html">Introduction to Packages</A>
</ul>
</div>

</body>
</html>
