
<html>
<head>
<link rel="stylesheet" type="text/css" href="gui.css">
<title>AffPoincare</title>
</head>

<body bgcolor=#eeffff>
<div>
<a href="toc.html#AffPoincare">up</a> <a href="cmdAffHilbertSeries.html">previous</a>  <a href="cmdAlexanderDual_Frobby5.html">next</A><BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+3><b>AffPoincare</b></font>
</td></tr></table><BR>
the affine Hilbert-Poincare series<BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>Syntax</b></font>
</td></tr></table>
<table bgcolor=#ccffff width=100%>
<tr><td><pre>

AffPoincare(TAGGED("Quotient")):TAGGED("$hp.PSeries")

</pre></td></tr>
</table>
<BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>Description</b></font>
</td></tr></table>
Same as <A HREF="cmdAffHilbertSeries.html">
    <tt>AffHilbertSeries</tt>
  </A>.

    <br><BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>See Also</b></font>
</td></tr></table><ul>
<li><a href="cmdAffHilbert.html">AffHilbert</A>
<li><a href="cmdAffHilbertSeries.html">AffHilbertSeries</A>
<li><a href="cmdHilbert.html">Hilbert</A>
<li><a href="cmdHilbertSeries.html">HilbertSeries</A>
</ul>
</div>

</body>
</html>
