
<html>
<head>
<link rel="stylesheet" type="text/css" href="gui.css">
<title>Ascii</title>
</head>

<body bgcolor=#eeffff>
<div>
<a href="toc.html#Ascii">up</a> <a href="cmdAppend.html">previous</a>  <span class="grayed">next</span><BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+3><b>Ascii</b></font>
</td></tr></table><BR>
convert between characters and ascii code<BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>Syntax</b></font>
</td></tr></table>
<table bgcolor=#ccffff width=100%>
<tr><td><pre>

Ascii(N:INT):STRING
Ascii(L:LIST of INT):STRING
Ascii(S:STRING):LIST of INT

</pre></td></tr>
</table>
<BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>Description</b></font>
</td></tr></table>
In the first form, Ascii returns the character whose ascii code is N.
<BR><BR>
In the second form, Ascii returns the string whose characters, in
order, have the ascii codes listed in L.
<BR><BR>
The third form is the inverse of the second: it returns the ascii codes
of the characters in S.

<BR>
<BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>Example</b></font>
</td></tr></table>
<table bgcolor=#ccffff width=100%>
<tr><td>
<pre>
  Ascii(97);
a
-------------------------------
  C := Ascii("hello world");
  C;
[104, 101, 108, 108, 111, 32, 119, 111, 114, 108, 100]
-------------------------------
  Ascii(C);
hello world
-------------------------------
</pre>
</td></tr>
</table>
<br>
</div>

</body>
</html>
