
<html>
<head>
<link rel="stylesheet" type="text/css" href="gui.css">
<title>Abs</title>
</head>

<body bgcolor=#eeffff>
<div>
<a href="toc.html#Abs">up</a> <span class="grayed">previous</span> <a href="cmdAdjoint.html">next</A><BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+3><b>Abs</b></font>
</td></tr></table><BR>
absolute value of a number<BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>Syntax</b></font>
</td></tr></table>
<table bgcolor=#ccffff width=100%>
<tr><td><pre>

Abs(N:INT):INT
Abs(N:RAT):RAT

</pre></td></tr>
</table>
<BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>Description</b></font>
</td></tr></table>
This function returns the absolute value of N.

<BR>
<BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>Example</b></font>
</td></tr></table>
<table bgcolor=#ccffff width=100%>
<tr><td>
<pre>
  Abs(-3);
3
-------------------------------
  Abs(-2/3);
2/3
-------------------------------
</pre>
</td></tr>
</table>
<br>
</div>

</body>
</html>
