
<html>
<head>
<link rel="stylesheet" type="text/css" href="gui.css">
<title>Adjoint</title>
</head>

<body bgcolor=#eeffff>
<div>
<a href="toc.html#Adjoint">up</a> <a href="cmdAbs.html">previous</a>  <a href="cmdAffHilbert.html">next</A><BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+3><b>Adjoint</b></font>
</td></tr></table><BR>
adjoint matrix<BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>Syntax</b></font>
</td></tr></table>
<table bgcolor=#ccffff width=100%>
<tr><td><pre>

Adjoint(M:MAT):MAT

where M is a square matrix.

</pre></td></tr>
</table>
<BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>Description</b></font>
</td></tr></table>
This function returns the adjoint matrix of M.

<BR>
<BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>Example</b></font>
</td></tr></table>
<table bgcolor=#ccffff width=100%>
<tr><td>
<pre>
  Adjoint(Mat([[x,y,z],[t,y,x],[x,x^2,xy]]));
Mat([
  [-x^3 + xy^2, -xy^2 + x^2z, xy - yz],
  [-txy + x^2, x^2y - xz, -x^2 + tz],
  [tx^2 - xy, -x^3 + xy, -ty + xy]
])
-------------------------------
  Adjoint(Mat([[1%5,2%5],[3%5,1%5]]));
Mat([
  [1 % 5, -2 % 5],
  [2 % 5, 1 % 5]
])
-------------------------------
</pre>
</td></tr>
</table>
<br>
</div>

</body>
</html>
