
<html>
<head>
<link rel="stylesheet" type="text/css" href="gui.css">
<title>Aliases</title>
</head>

<body bgcolor=#eeffff>
<div>
<a href="toc.html#Aliases">up</a> <a href="cmdAliasIn.html">previous</a>  <a href="cmdAllIndetsCalled.html">next</A><BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+3><b>Aliases</b></font>
</td></tr></table><BR>
list of global aliases<BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>Syntax</b></font>
</td></tr></table>
<table bgcolor=#ccffff width=100%>
<tr><td><pre>

Aliases():TAGGED("Aliases")

</pre></td></tr>
</table>
<BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>Description</b></font>
</td></tr></table>
This function prints a list of global aliases for packages. Aliases
are formed with the function <A HREF="cmdAlias.html">
    <tt>Alias</tt>
  </A>.

<BR>
<BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>Example</b></font>
</td></tr></table>
<table bgcolor=#ccffff width=100%>
<tr><td>
<pre>
  Alias LL := $abcd;
  Aliases();

Coclib       = $coclib
Approx       = $approx
   ---> Output suppressed <---
TP           = $contrib/thmproving
TV           = $contrib/typevectors
LL           = $abcd
-------------------------------
</pre>
</td></tr>
</table>
<br><BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>See Also</b></font>
</td></tr></table><ul>
<li><a href="cmdAlias.html">Alias</A>
<li><a href="partIntroductiontoPackages.html">Introduction to Packages</A>
</ul>
</div>

</body>
</html>
