
<html>
<head>
<link rel="stylesheet" type="text/css" href="gui.css">
<title>BettiMatrix</title>
</head>

<body bgcolor=#eeffff>
<div>
<a href="toc.html#BettiMatrix">up</a> <a href="cmdBettiDiagram.html">previous</a>  <a href="cmdBin.html">next</A><BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+3><b>BettiMatrix</b></font>
</td></tr></table><BR>
the matrix of the graded Betti numbers<BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>Syntax</b></font>
</td></tr></table>
<table bgcolor=#ccffff width=100%>
<tr><td><pre>

BettiMatrix(M:IDEAL or MODULE):TAGGED("$io.Matrix")

</pre></td></tr>
</table>
<BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>Description</b></font>
</td></tr></table>
This function returns the Betti matrix for M.

<BR>
<BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>Example</b></font>
</td></tr></table>
<table bgcolor=#ccffff width=100%>
<tr><td>
<pre>
  Use R ::= QQ[t,x,y,z];
  I := Ideal(x^2-yt, xy-zt, xy);
  Res(I);
0 --> R^2(-5) --> R^4(-4) --> R^3(-2)
-------------------------------
  BettiMatrix(I);
--------------

--------------
   0    0    0
   0    0    3
   0    0    0
   0    4    0
   2    0    0
--------------

-------------------------------
  Untagged(BettiMatrix(I));
Mat([
  [0, 0, 0],
  [0, 0, 3],
  [0, 0, 0],
  [0, 4, 0],
  [2, 0, 0]
])
-------------------------------
</pre>
</td></tr>
</table>
<br><BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>See Also</b></font>
</td></tr></table><ul>
<li><a href="cmdRes.html">Res</A>
<li><a href="cmdGBGetBettiMatrix.html">GB.GetBettiMatrix</A>
<li><a href="cmdBettiDiagram.html">BettiDiagram</A>
</ul>
</div>

</body>
</html>
