
<html>
<head>
<link rel="stylesheet" type="text/css" href="gui.css">
<title>BringIn</title>
</head>

<body bgcolor=#eeffff>
<div>
<a href="toc.html#BringIn">up</a> <a href="cmdBreak.html">previous</a>  <span class="grayed">next</span><BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+3><b>BringIn</b></font>
</td></tr></table><BR>
bring in objects from another ring<BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>Syntax</b></font>
</td></tr></table>
<table bgcolor=#ccffff width=100%>
<tr><td><pre>

BringIn(E:OBJECT):OBJECT

where E
 is a polynomial, a rational function, or a list/matrix/vector of
these.

</pre></td></tr>
</table>
<BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>Description</b></font>
</td></tr></table>
This function maps a polynomial or rational function (or a list,
matrix, or vector of these) into the current ring, preserving the
names of the indeterminates.  When mapping from a ring of finite
characteristic to one of zero characteristic then consistent choices
of image for the coefficients are made (i.e. if two coefficients are
equal mod p then their images will be equal).
<BR><BR>
If the two polynomial rings differ only in characteristic then it
is faster to use the functions <A HREF="cmdQZP.html">
    <tt>QZP</tt>
  </A>, <A HREF="cmdZPQ.html">
    <tt>ZPQ</tt>
  </A>.
<BR><BR>
This function does not work on ideals because <tt>BringIn(Ideal(x-y, x+y))</tt>
into <tt>R[x]</tt> is ambiguous: one might expect <tt>Ideal(2x)</tt>,
whereas just mapping the generators would return an error.
So, if you want to map the generators of the ideal type
<tt>Ideal(BringIn(Gens(I)))</tt>.

<BR>
<BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>Example</b></font>
</td></tr></table>
<table bgcolor=#ccffff width=100%>
<tr><td>
<pre>
  RR ::= QQ[x[1..4],z,y];
  SS ::= ZZ/(101)[z,y,x[1..2]];
  Use RR;
  F := (x[1]-y-z)^2;
  F;
x[1]^2 - 2x[1]z + z^2 - 2x[1]y + 2zy + y^2
-------------------------------
  Use SS;
  B := BringIn(F);
  B;
z^2 + 2zy + y^2 - 2zx[1] - 2yx[1] + x[1]^2
-------------------------------
  Use R ::= QQ[x,y,z];
  F := (1/2)*x^3 + (34/567)*x*y*z - 890;   -- a poly with rational coefficients
  Use S ::= ZZ/(101)[x,y,z];
  QZP(F) = BringIn(F);
True
-------------------------------
</pre>
</td></tr>
</table>
<br><BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>See Also</b></font>
</td></tr></table><ul>
<li><a href="cmdImage.html">Image</A>
<li><a href="cmdQZP.html">QZP</A>
<li><a href="cmdZPQ.html">ZPQ</A>
</ul>
</div>

</body>
</html>
