
<html>
<head>
<link rel="stylesheet" type="text/css" href="gui.css">
<title>BBasis5</title>
</head>

<body bgcolor=#eeffff>
<div>
<a href="toc.html#BBasis5">up</a> <span class="grayed">previous</span> <a href="cmdBettiDiagram.html">next</A><BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+3><b>BBasis5</b></font>
</td></tr></table><BR>
Border Basis of zero dimensional ideal<BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>Syntax</b></font>
</td></tr></table>
<table bgcolor=#ccffff width=100%>
<tr><td><pre>

BBasis5(I:IDEAL):LIST

</pre></td></tr>
</table>
<BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>Description</b></font>
</td></tr></table>
This function is implemented in ApCoCoALib by Stefan Kaspar (requires an active <A HREF="toc.html#CoCoAServer">CoCoAServer</A>).
<BR><BR>
The function <tt>BBasis5</tt> calls the CoCoAServer to compute
a Border Basis of zero dimensional ideal I.

<BR>
<BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>Example</b></font>
</td></tr></table>
<table bgcolor=#ccffff width=100%>
<tr><td>
<pre>
  Use QQ[x, y], DegLex;
  I := Ideal([x^2, xy + y2]);
  BBasis := BBasis5(I);
</pre>
</td></tr>
</table>
<br><BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>See Also</b></font>
</td></tr></table><ul>
<li><a href="cmdGBasis5andmore.html">GBasis5, and more</A>
</ul>
</div>

</body>
</html>
