
<html>
<head>
<link rel="stylesheet" type="text/css" href="gui.css">
<title>Block</title>
</head>

<body bgcolor=#eeffff>
<div>
<a href="toc.html#Block">up</a> <a href="cmdBinExp.html">previous</a>  <a href="cmdBlockMatrix.html">next</A><BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+3><b>Block</b></font>
</td></tr></table><BR>
group several commands into a single command<BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>Syntax</b></font>
</td></tr></table>
<table bgcolor=#ccffff width=100%>
<tr><td><pre>

Block C_1; ... ; C_n EndBlock;

where each C_i is a command.

</pre></td></tr>
</table>
<BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>Description</b></font>
</td></tr></table>
The <tt>Block</tt> command executes the commands as if they where one
command.  What this means in practice is that CoCoA will not print a
string of dashes after executing each <tt>C_i</tt>.  Thus, <tt>Block</tt> is used
on-the-fly and not inside user-defined functions.  (It has nothing to
do with declaration of local variables, for instance, as one might
infer from some other computer languages.)  The following example
should make the use of <tt>Block</tt> clear:

<BR>
<BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>Example</b></font>
</td></tr></table>
<table bgcolor=#ccffff width=100%>
<tr><td>
<pre>
  Print "hello "; Print "world";
hello
-------------------------------
world
-------------------------------
  Block
    Print "hello ";
    Print "world";
  EndBlock;
hello world
-------------------------------
  Block
    PrintLn GCD([12, 24, 96]);
    PrintLn LCM([12, 24, 96]);
    PrintLn GCD([x+y, x^2-y^2]);
    Print LCM([x+y, x^2-y^2]);
  EndBlock;

12
96
x + y
x^2 - y^2
-------------------------------
</pre>
</td></tr>
</table>
<br>
</div>

</body>
</html>
