
<html>
<head>
<link rel="stylesheet" type="text/css" href="gui.css">
<title>Break</title>
</head>

<body bgcolor=#eeffff>
<div>
<a href="toc.html#Break">up</a> <a href="cmdBlockMatrix.html">previous</a>  <a href="cmdBringIn.html">next</A><BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+3><b>Break</b></font>
</td></tr></table><BR>
break out of a loop<BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>Syntax</b></font>
</td></tr></table>
<table bgcolor=#ccffff width=100%>
<tr><td><pre>

Break

</pre></td></tr>
</table>
<BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>Description</b></font>
</td></tr></table>
This command must be used inside a loop statement (<tt>For</tt>, <tt>Foreach</tt>,
<tt>Repeat</tt>, or <tt>While</tt>).
When executed, the current loop statement is terminated and control
passes to the command following the loop statement.
Thus, in the case of nested loops <tt>Break</tt> does <B>not</B> break
out of all loops back to the <B>top level</B> (see <tt>Return</tt>).

<BR>
<BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>Example</b></font>
</td></tr></table>
<table bgcolor=#ccffff width=100%>
<tr><td>
<pre>
  For I := 5 To 1 Step -1 Do
    For J := 1 To 100 Do
      Print J, " ";
      If J = I Then PrintLn; Break; EndIf;
    EndFor;
  EndFor;
1 2 3 4 5
1 2 3 4
1 2 3
1 2
1

-------------------------------
</pre>
</td></tr>
</table>
<br><BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>See Also</b></font>
</td></tr></table><ul>
<li><a href="cmdReturn.html">Return</A>
</ul>
</div>

</body>
</html>
