
<html>
<head>
<link rel="stylesheet" type="text/css" href="gui.css">
<title>CartesianProduct, CartesianProductList</title>
</head>

<body bgcolor=#eeffff>
<div>
<a href="toc.html#CartesianProduct, CartesianProductList">up</a> <a href="cmdCall.html">previous</a>  <a href="cmdCast.html">next</A><BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+3><b>CartesianProduct, CartesianProductList</b></font>
</td></tr></table><BR>
Cartesian product of lists<BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>Syntax</b></font>
</td></tr></table>
<table bgcolor=#ccffff width=100%>
<tr><td><pre>

L_1 >< ... >< L_n

where each L_i is a list.

</pre></td></tr>
</table>
<BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>Description</b></font>
</td></tr></table>
This command returns the list whose elements form the Cartesian product
of <font color=#0000aa>L_1,...,L_n</font>.
<BR><BR>
For the N-fold product of a list with itself, one may use <A HREF="cmdTuples.html">
    <tt>Tuples</tt>
  </A>.

<BR>
<BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>Example</b></font>
</td></tr></table>
<table bgcolor=#ccffff width=100%>
<tr><td>
<pre>
  L1 := [1,2,3];
  L2 := ["a","b"];
  L1 >< L2 >< [5];  -- same as
  CartesianProduct(L1, L2, [5]);  -- same as
  CartesianProductList([L1, L2, [5]]);  -- this takes a lists of lists
[[1, "a", 5], [1, "b", 5], [2, "a", 5], [2, "b", 5], [3, "a", 5], [3, "b", 5]]
-------------------------------
  ChessBoard := (1..8)><(1..8); -- Need brackets around 1..8 otherwise
                                -- we get a parse error.
</pre>
</td></tr>
</table>

Note that only <tt><></tt> is used for <B>not equal</B> in CoCoA.
    <br><BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>See Also</b></font>
</td></tr></table><ul>
<li><a href="partCoCoAOperators.html">CoCoA Operators</A>
<li><a href="cmdTuples.html">Tuples</A>
<li><a href="cmdShortcuts.html">Shortcuts</A>
</ul>
</div>

</body>
</html>
