
<html>
<head>
<link rel="stylesheet" type="text/css" href="gui.css">
<title>ColMat</title>
</head>

<body bgcolor=#eeffff>
<div>
<a href="toc.html#ColMat">up</a> <a href="cmdCoeffOfTerm.html">previous</a>  <a href="cmdColon.html">next</A><BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+3><b>ColMat</b></font>
</td></tr></table><BR>
single column matrix<BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>Syntax</b></font>
</td></tr></table>
<table bgcolor=#ccffff width=100%>
<tr><td><pre>

ColMat(L:LIST):MAT

</pre></td></tr>
</table>
<BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>Description</b></font>
</td></tr></table>
This function return the matrix whose only column consists of the
elements of the list L.

<BR>
<BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>Example</b></font>
</td></tr></table>
<table bgcolor=#ccffff width=100%>
<tr><td>
<pre>
  ColMat([3,4,5]);
Mat([
  [3],
  [4],
  [5]
])
-------------------------------
</pre>
</td></tr>
</table>
<br><BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>See Also</b></font>
</td></tr></table><ul>
<li><a href="cmdBlockMatrix.html">BlockMatrix</A>
<li><a href="cmdDiagonalMat.html">DiagonalMat</A>
<li><a href="cmdRowMat.html">RowMat</A>
<li><a href="cmdColumnVectors.html">ColumnVectors</A>
</ul>
</div>

</body>
</html>
