
<html>
<head>
<link rel="stylesheet" type="text/css" href="gui.css">
<title>CFApproximants</title>
</head>

<body bgcolor=#eeffff>
<div>
<a href="toc.html#CFApproximants">up</a> <a href="cmdCFApprox.html">previous</a>  <a href="cmdCharacteristic.html">next</A><BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+3><b>CFApproximants</b></font>
</td></tr></table><BR>
continued fractions<BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>Syntax</b></font>
</td></tr></table>
<table bgcolor=#ccffff width=100%>
<tr><td><pre>

CFApproximants(X:RAT): LIST of INT and RAT

</pre></td></tr>
</table>
<BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>Description</b></font>
</td></tr></table>
CFApproximants returns a list of all continued fraction approximants
               to a specified rational

<BR>
<BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>Example</b></font>
</td></tr></table>
<table bgcolor=#ccffff width=100%>
<tr><td>
<pre>
  CFApproximants(1.414213);
[1, 3/2, 7/5, 17/12, 41/29, 99/70, 239/169, 577/408, 816/577, 1393/985,
 6388/4517, 7781/5502, 14169/10019, 21950/15521, 36119/25540, 58069/41061,
 152257/107662, 210326/148723, 1414213/1000000]
-------------------------------
</pre>
</td></tr>
</table>
<br><BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>See Also</b></font>
</td></tr></table><ul>
<li><a href="cmdCFApprox.html">CFApprox</A>
<li><a href="cmdContFrac.html">ContFrac</A>
</ul>
</div>

</body>
</html>
