
<html>
<head>
<link rel="stylesheet" type="text/css" href="gui.css">
<title>Comp</title>
</head>

<body bgcolor=#eeffff>
<div>
<a href="toc.html#Comp">up</a> <a href="cmdColumnVectors.html">previous</a>  <a href="cmdComps.html">next</A><BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+3><b>Comp</b></font>
</td></tr></table><BR>
the N-th component of a list<BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>Syntax</b></font>
</td></tr></table>
<table bgcolor=#ccffff width=100%>
<tr><td><pre>

Comp(E:LIST, RECORD, STRING, or VECTOR, X_1:INT,...,X_k:INT):OBJECT

</pre></td></tr>
</table>
<BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>Description</b></font>
</td></tr></table>
This function returns <tt>E[X_1,...,X_k]</tt> except in the case where there
are no additional arguments <tt>X_1,...,X_k</tt>, in which case E, itself, is
returned (in other words <tt>Comp(E)</tt> returns E).  Since the square
bracket notation works only for variables and indeterminates, this
function must be used in all other situations (e.g. directly indexing
into, or selecting from, the result of a function call).

<BR>
<BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>Example</b></font>
</td></tr></table>
<table bgcolor=#ccffff width=100%>
<tr><td>
<pre>
  Use R ::= QQ[x,y,z];
  L := [4,5,[6,7],8];
  Comp(L,1);
4
-------------------------------
  Comp(L,3);
[6, 7]
-------------------------------
  Comp(L,3,2);
7
-------------------------------
  Define F(X)  Return [X, X^2];  EndDefine;  
  -- the following usage of "Comp" is useful for programming
  F(2);
[2, 4]
-------------------------------
  Comp(F(2),2);
4
-------------------------------
  Struct := Record[L := [x,y,z], S := "string"];
  Struct["L",3]; -- "Comp" works for records also
z
-------------------------------
  Comp(Struct,"L",3);
z
-------------------------------
  Comp("this is a string",3);  -- use of "Comp" with strings
i
-------------------------------
</pre>
</td></tr>
</table>
<br>
</div>

</body>
</html>
