
<html>
<head>
<link rel="stylesheet" type="text/css" href="gui.css">
<title>Count</title>
</head>

<body bgcolor=#eeffff>
<div>
<a href="toc.html#Count">up</a> <a href="cmdContFracToRat.html">previous</a>  <a href="cmdCurrentRing.html">next</A><BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+3><b>Count</b></font>
</td></tr></table><BR>
count the objects in a list<BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>Syntax</b></font>
</td></tr></table>
<table bgcolor=#ccffff width=100%>
<tr><td><pre>

Count(L:LIST, E:OBJECT):INT

</pre></td></tr>
</table>
<BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>Description</b></font>
</td></tr></table>
This function counts the number of occurrences of the object E in the
list L.

<BR>
<BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>Example</b></font>
</td></tr></table>
<table bgcolor=#ccffff width=100%>
<tr><td>
<pre>
  L := [1,2,3,2,[2,3]];
  Count(L,2);
2
-------------------------------
  Count(L,[2,3]);
1
-------------------------------
  Count(L,"a");
0
-------------------------------
</pre>
</td></tr>
</table>
<br><BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>See Also</b></font>
</td></tr></table><ul>
<li><a href="cmdDistrib.html">Distrib</A>
<li><a href="cmdLen.html">Len</A>
</ul>
</div>

</body>
</html>
