
<html>
<head>
<link rel="stylesheet" type="text/css" href="gui.css">
<title>Concat</title>
</head>

<body bgcolor=#eeffff>
<div>
<a href="toc.html#Concat">up</a> <a href="cmdComps.html">previous</a>  <a href="cmdConcatLists.html">next</A><BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+3><b>Concat</b></font>
</td></tr></table><BR>
concatenate lists<BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>Syntax</b></font>
</td></tr></table>
<table bgcolor=#ccffff width=100%>
<tr><td><pre>

Concat(L_1:LIST,...,L_n:LIST):LIST

</pre></td></tr>
</table>
<BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>Description</b></font>
</td></tr></table>
This function returns the list obtained by concatenating lists
<tt>L_1,...,L_n</tt>.

<BR>
<BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>Example</b></font>
</td></tr></table>
<table bgcolor=#ccffff width=100%>
<tr><td>
<pre>
  Concat([1,2,3],[4,5],[],[6]);
[1, 2, 3, 4, 5, 6]
</pre>
</td></tr>
</table>
<br><BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>See Also</b></font>
</td></tr></table><ul>
<li><a href="partConcatenation.html">Concatenation</A>
<li><a href="cmdConcatLists.html">ConcatLists</A>
</ul>
</div>

</body>
</html>
