
<html>
<head>
<link rel="stylesheet" type="text/css" href="gui.css">
<title>CocoaPackagePath</title>
</head>

<body bgcolor=#eeffff>
<div>
<a href="toc.html#CocoaPackagePath">up</a> <a href="cmdCocoaLimits.html">previous</a>  <a href="cmdCoefficients.html">next</A><BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+3><b>CocoaPackagePath</b></font>
</td></tr></table><BR>
returns the path to the CoCoA packages<BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>Syntax</b></font>
</td></tr></table>
<table bgcolor=#ccffff width=100%>
<tr><td><pre>

CocoaPackagePath():STRING

</pre></td></tr>
</table>
<BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>Description</b></font>
</td></tr></table>
This function returns the path name of the directory containing the CoCoA
libraries. It is platform dependent.

<BR>
<BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>Example</b></font>
</td></tr></table>
<table bgcolor=#ccffff width=100%>
<tr><td>
<pre>
  CocoaPackagePath();
/usr/local/lib/cocoa-4.7.5/packages
-------------------------------
</pre>
</td></tr>
</table>
<br>
</div>

</body>
</html>
