
<html>
<head>
<link rel="stylesheet" type="text/css" href="gui.css">
<title>Cond</title>
</head>

<body bgcolor=#eeffff>
<div>
<a href="toc.html#Cond">up</a> <a href="cmdConcatLists.html">previous</a>  <a href="cmdContFrac.html">next</A><BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+3><b>Cond</b></font>
</td></tr></table><BR>
conditional expression<BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>Syntax</b></font>
</td></tr></table>
<table bgcolor=#ccffff width=100%>
<tr><td><pre>

Cond B_1 Then E_1 EndCond
Cond B_1 Then E_1 Elif B_2 Then E_2 Elif ... EndCond
Cond B_1 Then E_1 Elif B_2 Then E_2 Elif ... Else E_r EndCond
Cond(B_1, E_1, B_2, E_2,...,E_r)

where the B_i's are boolean expressions and the <font color=#0000aa>E_i</font>'s are expressions.

</pre></td></tr>
</table>
<BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>Description</b></font>
</td></tr></table>
If <font color=#0000aa>B_n</font> is the first in the sequence of <font color=#0000aa>B_i</font>'s to evaluate to True,
then <font color=#0000aa>E_n</font> is returned.  If none of the <font color=#0000aa>B_i</font>'s evaluates to True, then
Null is returned.  The construct, <tt>Elif B Then E</tt> can be repeated any
number of times.  Note: be careful not to type <tt>Elseif</tt> by mistake (it
has an extraneous <tt>e</tt>).
<BR><BR>
The difference between <tt>Cond</tt> and <tt>If</tt> is that <tt>Cond</tt> is an expression
which may be assigned to a variable; each of the <font color=#0000aa>E_i</font>'s is an
expression, not a general sequence of commands (as their analogues in
<tt>If</tt> might be).

<BR>
<BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>Example</b></font>
</td></tr></table>
<table bgcolor=#ccffff width=100%>
<tr><td>
<pre>
  Define Sign(A)
    Return Cond A>0 Then 1 Elif A=0 Then 0 Else -1 EndCond;
  EndDefine;
  Sign(3);
1
-------------------------------
  Define PrintSign(A)
    Return Cond(A>0,"positive", A=0,"zero","negative");
  EndDefine;
  PrintSign(3);
positive
-------------------------------
</pre>
</td></tr>
</table>
<br><BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>See Also</b></font>
</td></tr></table><ul>
<li><a href="cmdIf.html">If</A>
</ul>
</div>

</body>
</html>
