
<html>
<head>
<link rel="stylesheet" type="text/css" href="gui.css">
<title>CoeffOfTerm</title>
</head>

<body bgcolor=#eeffff>
<div>
<a href="toc.html#CoeffOfTerm">up</a> <a href="cmdCoefficients.html">previous</a>  <a href="cmdColMat.html">next</A><BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+3><b>CoeffOfTerm</b></font>
</td></tr></table><BR>
coefficient of a term of a polynomial or vector<BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>Syntax</b></font>
</td></tr></table>
<table bgcolor=#ccffff width=100%>
<tr><td><pre>

CoeffOfTerm(T:POLY, F:POLY):C
CoeffOfTerm(T:VECTOR, F:VECTOR):C

where T is a term (no coefficient) and C is one of INT, RAT, or ZMOD.

</pre></td></tr>
</table>
<BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>Description</b></font>
</td></tr></table>
This function returns the coefficient of the term T occurring in F.

<BR>
<BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>Example</b></font>
</td></tr></table>
<table bgcolor=#ccffff width=100%>
<tr><td>
<pre>
  Use R ::= QQ[x,y,z];
  F := 5xy^2-3z^3;
  CoeffOfTerm(xy^2, F);
5
-------------------------------
  CoeffOfTerm(x^3, F);
0
-------------------------------
  CoeffOfTerm(z^3, F);
-3
-------------------------------
  CoeffOfTerm(Vector(0,x^3,0), Vector(x+3, 6xy-5x^3, x-z^2));
-5
-------------------------------
</pre>
</td></tr>
</table>
<br><BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>See Also</b></font>
</td></tr></table><ul>
<li><a href="cmdCoefficients.html">Coefficients</A>
<li><a href="cmdLC.html">LC</A>
<li><a href="cmdLog.html">Log</A>
<li><a href="cmdLogToTerm.html">LogToTerm</A>
<li><a href="cmdMonomials.html">Monomials</A>
<li><a href="cmdSupport.html">Support</A>
</ul>
</div>

</body>
</html>
