
<html>
<head>
<link rel="stylesheet" type="text/css" href="gui.css">
<title>Clear</title>
</head>

<body bgcolor=#eeffff>
<div>
<a href="toc.html#Clear">up</a> <a href="cmdCiao.html">previous</a>  <a href="cmdClearDenom.html">next</A><BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+3><b>Clear</b></font>
</td></tr></table><BR>
clear the working memory or a ring-bound memory<BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>Syntax</b></font>
</td></tr></table>
<table bgcolor=#ccffff width=100%>
<tr><td><pre>

Clear
Clear R_1,...,R_n

where the R_i are identifiers for rings.

</pre></td></tr>
</table>
<BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>Description</b></font>
</td></tr></table><B>This command is obsolescent!</B><BR><BR>
The first form clears the working memory, i.e, all non-global
variables.  In the second form, the command clears the global
variables bound to the rings <tt>R_1,...,R_n</tt>, i.e., the <B>ring-bound</B>
memory for these rings.  For more information on memory in CoCoA, see
the chapter entitled <A HREF="toc.html#Memory Management">Memory Management</A>.
<BR><BR>
The contents of the working memory are listed by the command
<tt>Memory()</tt>, and the global variables bound to the ring R are listed by
the command <tt>Memory(R)</tt>.

<BR>
<BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>Example</b></font>
</td></tr></table>
<table bgcolor=#ccffff width=100%>
<tr><td>
<pre>
  Use R ::= QQ[x,y,z];
  I := Ideal(x,y);  -- I is added to the working memory
  MEMORY.X := 3;  -- a global variable
  ENV.R.X := Ideal(x);  -- a global variable bound to the ring R
  -- note that "ENV" is equivalent to "MEMORY.ENV"
  Use S ::= QQ[a,b];
  ENV.S.Y := Ideal(a^2);  -- global variable bound to S
  J := Ideal(a,b);  -- J is added to the working memory
  Z := 4;  -- Z is added to the working memory
  Memory();  -- the contents of the working memory
["I", "J", "UserInitFile", "Z"]
-------------------------------
  Memory(R);  -- the global variables bound to R
["X"]
-------------------------------
  Memory(S);  -- the global variables bound to S
["Y"]
-------------------------------
  Clear;  -- clear the working memory
  Memory();
[ ]
-------------------------------
  Clear R;  -- clear the global variables bound to R
  Memory(R);
[ ]
-------------------------------
  Memory(S);
["Y"]
-------------------------------
  ENV.S.Y;  -- this variable was never cleared
Ideal(a^2)
-------------------------------
</pre>
</td></tr>
</table>
<br><BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>See Also</b></font>
</td></tr></table><ul>
<li><a href="cmdDelete.html">Delete</A>
<li><a href="cmdDestroy.html">Destroy</A>
<li><a href="cmdMemory.html">Memory</A>
<li><a href="toc.html#Memory Management">Memory Management</A>
</ul>
</div>

</body>
</html>
