
<html>
<head>
<link rel="stylesheet" type="text/css" href="gui.css">
<title>ConcatLists</title>
</head>

<body bgcolor=#eeffff>
<div>
<a href="toc.html#ConcatLists">up</a> <a href="cmdConcat.html">previous</a>  <a href="cmdCond.html">next</A><BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+3><b>ConcatLists</b></font>
</td></tr></table><BR>
concatenate a list of lists<BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>Syntax</b></font>
</td></tr></table>
<table bgcolor=#ccffff width=100%>
<tr><td><pre>

ConcatLists([L_1:LIST,...,L_n:LIST]):LIST

</pre></td></tr>
</table>
<BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>Description</b></font>
</td></tr></table>
This function takes a list whose components are lists and
returns the concatenation of these components.

<BR>
<BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>Example</b></font>
</td></tr></table>
<table bgcolor=#ccffff width=100%>
<tr><td>
<pre>
  L := [[1,2],["abc","def"],[3,4]];
  ConcatLists(L);
[1, 2, "abc", "def", 3, 4]
-------------------------------
</pre>
</td></tr>
</table>
<br><BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>See Also</b></font>
</td></tr></table><ul>
<li><a href="partConcatenation.html">Concatenation</A>
<li><a href="cmdConcat.html">Concat</A>
</ul>
</div>

</body>
</html>
