
<html>
<head>
<link rel="stylesheet" type="text/css" href="gui.css">
<title>ContFracToRat</title>
</head>

<body bgcolor=#eeffff>
<div>
<a href="toc.html#ContFracToRat">up</a> <a href="cmdContFrac.html">previous</a>  <a href="cmdCount.html">next</A><BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+3><b>ContFracToRat</b></font>
</td></tr></table><BR>
convert continued fraction to rational<BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>Syntax</b></font>
</td></tr></table>
<table bgcolor=#ccffff width=100%>
<tr><td><pre>

ContFracToRat(L:LIST of INT):RAT

</pre></td></tr>
</table>
<BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>Description</b></font>
</td></tr></table>
ContFracToRat returns the rational number equal to the continued
fraction whose denominators are given as input.  The denominators must
all be integers, only the very first may be non-positive.

<BR>
<BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>Example</b></font>
</td></tr></table>
<table bgcolor=#ccffff width=100%>
<tr><td>
<pre>
  ContFracToRat([1, 2, 2, 2, 2, 2, 2, 2]);
577/408
-------------------------------
</pre>
</td></tr>
</table>
<br><BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>See Also</b></font>
</td></tr></table><ul>
<li><a href="cmdContFrac.html">ContFrac</A>
<li><a href="cmdCFApprox.html">CFApprox</A>
<li><a href="cmdCFApproximants.html">CFApproximants</A>
</ul>
</div>

</body>
</html>
