
<html>
<head>
<link rel="stylesheet" type="text/css" href="gui.css">
<title>CloseLog</title>
</head>

<body bgcolor=#eeffff>
<div>
<a href="toc.html#CloseLog">up</a> <a href="cmdClose.html">previous</a>  <a href="cmdCocoaLimits.html">next</A><BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+3><b>CloseLog</b></font>
</td></tr></table><BR>
close a log of a CoCoA session<BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>Syntax</b></font>
</td></tr></table>
<table bgcolor=#ccffff width=100%>
<tr><td><pre>

CloseLog(D:DEVICE):NULL

</pre></td></tr>
</table>
<BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>Description</b></font>
</td></tr></table>
This function <A HREF="cmdOpenLog.html">
    <tt>OpenLog</tt>
  </A> opens the output device D and
starts to record the output from a CoCoA session on D.
<BR><BR>
This function closes the device D and stops recording the CoCoA session on D.
    <br><BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>See Also</b></font>
</td></tr></table><ul>
<li><a href="cmdOpenLog.html">OpenLog</A>
</ul>
</div>

</body>
</html>
