
<html>
<head>
<link rel="stylesheet" type="text/css" href="gui.css">
<title>DecimalStr</title>
</head>

<body bgcolor=#eeffff>
<div>
<a href="toc.html#DecimalStr">up</a> <a href="cmdDate.html">previous</a>  <a href="cmdDefine.html">next</A><BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+3><b>DecimalStr</b></font>
</td></tr></table><BR>
convert rational number to decimal string<BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>Syntax</b></font>
</td></tr></table>
<table bgcolor=#ccffff width=100%>
<tr><td><pre>

DecimalStr(X:RAT):STRING
DecimalStr(X:RAT, NumDigits:INT):STRING

</pre></td></tr>
</table>
<BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>Description</b></font>
</td></tr></table>
This function computes a decimal approximation with NumDigits
decimal digits of a rational number (default value is 3) and converts
it into a string for printing.  If the returned string presents less
than NumDigits decimal digits, then the string represents the exact
value of the input.

<BR>
<BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>Example</b></font>
</td></tr></table>
<table bgcolor=#ccffff width=100%>
<tr><td>
<pre>
  DecimalStr(1/3);
0.333
-------------------------------
  DecimalStr(1/3, 60);
0.333333333333333333333333333333333333333333333333333333333333
-------------------------------
  DecimalStr(121/10);
12.1
-------------------------------
</pre>
</td></tr>
</table>
<br><BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>See Also</b></font>
</td></tr></table><ul>
<li><a href="cmdFloatStr.html">FloatStr</A>
<li><a href="cmdMantissaAndExponent.html">MantissaAndExponent</A>
</ul>
</div>

</body>
</html>
