
<html>
<head>
<link rel="stylesheet" type="text/css" href="gui.css">
<title>Define</title>
</head>

<body bgcolor=#eeffff>
<div>
<a href="toc.html#Define">up</a> <a href="cmdDecimalStr.html">previous</a>  <a href="cmdDeg.html">next</A><BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+3><b>Define</b></font>
</td></tr></table><BR>
define a function<BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>Syntax</b></font>
</td></tr></table>
<table bgcolor=#ccffff width=100%>
<tr><td><pre>

Define F(X_1,...,X_n) Help S:STRING; C EndDefine
F(X_1,...,X_n) := E   -- obsolescent!
Define F(...) Help S:STRING; C EndDefine

where F is an identifier, C is a sequence of commands, the X_i's are
formal parameters and E is an expression.  The third form, which
literally includes the string <tt>...</tt> is used for a variable number of
parameters.  The optional <tt>Help S</tt>, where S is a string, may be added
to provide help for the user.

</pre></td></tr>
</table>
<BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>Description</b></font>
</td></tr></table>
1. INTRODUCTION. This command adds the user-defined function F to the
library. The function F can be called in the following way:
<pre>
    F(E_1,...,E_n)
</pre>
where the <tt>E_i</tt>'s are expressions.  The result of the evaluation of each
expression <tt>E_i</tt> is assigned to the respective formal parameter <tt>X_i</tt>, and
the command sequence C is executed.  If, during the execution of C, a
statement <tt>Return E</tt> is executed, then the result of the evaluation of
E is the return-value of the function F. If no <tt>Return</tt> command is
executed, or <tt>Return</tt> is executed without argument, then the
return-value is <tt>Null</tt>.

<BR>
<BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>Example</b></font>
</td></tr></table>
<table bgcolor=#ccffff width=100%>
<tr><td>
<pre>
  Define Square(X)
    Return X^2;
  EndDefine;

  Square(5);
25
-------------------------------
</pre>
</td></tr>
</table>


2. SCOPE.  Every variable defined or modified by the command sequence
C is considered local to the function unless the variable is global or
relative to a <tt>Var</tt> parameter.  For the use of global variables, see
<A HREF="partGlobalMemory.html">Global Memory</A> or the example below.  See <tt>Var</tt> to learn about
calling a function <B>by reference</B>, i.e. so that the function can
change the value of an existing variable.

<BR>
<BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>Example</b></font>
</td></tr></table>
<table bgcolor=#ccffff width=100%>
<tr><td>
<pre>
  Define Example_1(L)
    L := L + 5;
    Return L;
  EndDefine;
  L := 0;
  Example_1(L);
5
-------------------------------
  L;  -- L is unchanged despite the function call.
0
-------------------------------
  Define Example_2(L)  -- Example using a global variable.
    MEMORY.X := L + 3;
  EndDefine;
  Example_2(10);
  MEMORY.X;
13
-------------------------------
</pre>
</td></tr>
</table>


3. VARIABLE NUMBER OF PARAMETERS.  It is also possible to have a
variable number of parameters using the syntax
<pre>
    Define F(...) Help S:STRING; C EndDefine;
</pre>
In this case the special variable ARGV will contain the list of
the arguments passed to the function.  (The statement, <tt>Help S;</tt> is
optional.)

<BR>
<BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>Example</b></font>
</td></tr></table>
<table bgcolor=#ccffff width=100%>
<tr><td>
<pre>
  Define Sum(...)
    If Len(ARGV) = 0 Then Return Null;  -- empty sum
    Else
      Sum := 0;
      Foreach N In ARGV Do Sum := Sum+N EndForeach;
    EndIf;
    Return Sum;
  EndDefine;
  Sum(1,2,3,4,5);
15
-------------------------------
  Sum();
Null
-------------------------------
</pre>
</td></tr>
</table>


4. SHORTCUT.  The form <tt>F(X_1,...,X_n) := E</tt> is discouraged and may be
discontinued in later versions of CoCoA. If is shorthand for
<tt>Define F(X_1,...X_n) Return E EndDefine;</tt>.

<BR>
<BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>Example</b></font>
</td></tr></table>
<table bgcolor=#ccffff width=100%>
<tr><td>
<pre>
  F(X) := X^2;
  F(5);
25
-------------------------------
</pre>
</td></tr>
</table>


5. HELP.  Inside a user-defined function, one may add the command:
<pre>
  Help S;
</pre>
where S is a string.  Then, when a user enters <tt>Help("F")</tt> where F is
the identifier for the function, the string, S, is printed.

<BR>
<BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>Example</b></font>
</td></tr></table>
<table bgcolor=#ccffff width=100%>
<tr><td>
<pre>
  Define Test(N)
    Help "Usage: Test(N:INT):INT";
    Return N;
  EndDefine;
  Help("Test");
Usage: Test(N:INT):INT
-------------------------------
</pre>
</td></tr>
</table>


6. DEFINING RINGS INSIDE FUNCTIONS.  For information on this topic,
please see the section of the tutorial entitled, <A HREF="toc.html#Rings Inside
User-Defined Functions">Rings Inside
User-Defined Functions</A><br><BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>See Also</b></font>
</td></tr></table><ul>
<li><a href="partAnOverviewofCoCoAProgramming.html">An Overview of CoCoA Programming</A>
<li><a href="partIntroductiontoUserDefinedFunctions.html">Introduction to User-Defined Functions</A>
<li><a href="toc.html#Memory Management">Memory Management</A>
<li><a href="cmdReturn.html">Return</A>
<li><a href="partRingsInsideUserDefinedFunctions.html">Rings Inside User-Defined Functions</A>
<li><a href="cmdVar.html">Var</A>
</ul>
</div>

</body>
</html>
