
<html>
<head>
<link rel="stylesheet" type="text/css" href="gui.css">
<title>Diff</title>
</head>

<body bgcolor=#eeffff>
<div>
<a href="toc.html#Diff">up</a> <a href="cmdDiagonalMat.html">previous</a>  <a href="cmdDim.html">next</A><BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+3><b>Diff</b></font>
</td></tr></table><BR>
returns the difference between two lists<BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>Syntax</b></font>
</td></tr></table>
<table bgcolor=#ccffff width=100%>
<tr><td><pre>

Diff(L:LIST, M:LIST):LIST

</pre></td></tr>
</table>
<BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>Description</b></font>
</td></tr></table>
This function returns the list obtained by removing all the elements
of M from L.

<BR>
<BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>Example</b></font>
</td></tr></table>
<table bgcolor=#ccffff width=100%>
<tr><td>
<pre>
  L := [1,2,3,2,[2,3]];
  M := [1,2];
  Diff(L, M);
[3, [2, 3]]
-------------------------------
</pre>
</td></tr>
</table>
<br><BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>See Also</b></font>
</td></tr></table><ul>
<li><a href="cmdInsert.html">Insert</A>
<li><a href="cmdRemove.html">Remove</A>
</ul>
</div>

</body>
</html>
