
<html>
<head>
<link rel="stylesheet" type="text/css" href="gui.css">
<title>DensePoly</title>
</head>

<body bgcolor=#eeffff>
<div>
<a href="toc.html#DensePoly">up</a> <a href="cmdDen.html">previous</a>  <a href="cmdDepth.html">next</A><BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+3><b>DensePoly</b></font>
</td></tr></table><BR>
the sum of all power-products of a given degree<BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>Syntax</b></font>
</td></tr></table>
<table bgcolor=#ccffff width=100%>
<tr><td><pre>

DensePoly(N:INT):POLY

</pre></td></tr>
</table>
<BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>Description</b></font>
</td></tr></table>
This function returns the sum of all power-products of degree N.

<BR>
<BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>Example</b></font>
</td></tr></table>
<table bgcolor=#ccffff width=100%>
<tr><td>
<pre>
  Use R ::= QQ[x,y];
  DensePoly(3);
x^3 + x^2y + xy^2 + y^3
-------------------------------
  Use R ::= QQ[x,y], Weights(2,3); --  <--- NOTE
  DensePoly(1);
0
-------------------------------
  DensePoly(6);
x^3 + y^2
-------------------------------
</pre>
</td></tr>
</table>
<br><BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>See Also</b></font>
</td></tr></table><ul>
<li><a href="cmdRandomize.html">Randomize</A>
<li><a href="cmdRandomized.html">Randomized</A>
</ul>
</div>

</body>
</html>
