
<html>
<head>
<link rel="stylesheet" type="text/css" href="gui.css">
<title>Describe</title>
</head>

<body bgcolor=#eeffff>
<div>
<a href="toc.html#Describe">up</a> <a href="cmdDerivationAction.html">previous</a>  <a href="cmdDestroy.html">next</A><BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+3><b>Describe</b></font>
</td></tr></table><BR>
information about an expression<BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>Syntax</b></font>
</td></tr></table>
<table bgcolor=#ccffff width=100%>
<tr><td><pre>

Describe(E:OBJECT)
Describe E:OBJECT

</pre></td></tr>
</table>
<BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>Description</b></font>
</td></tr></table>
This command gives information about the expression E.

<BR>
<BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>Example</b></font>
</td></tr></table>
<table bgcolor=#ccffff width=100%>
<tr><td>
<pre>
  Use R ::= ZZ/(32003)[t,x,y];
  I := Ideal(t^3-x, t^4-y);
  G := SyzOfGens(I);
  Print I;
Ideal(t^3 - x, t^4 - y)
-------------------------------
  Describe I;
Record[Type := IDEAL, Value := Record[Gens := [t^3 - x, t^4 - y],
SyzOfGens := Module([-t^4 + y, t^3 - x], [t^4x - xy, -t^3x + x^2])]]
-------------------------------
  Describe Function("$mat.Transposed");
Define Transposed(M)
  If NOT(Type(M) = MAT) Then
    Error("Transposed: argument must be a matrix");
  EndIf;
  Return(Mat([
    J,
    1..Len(M[1]),
    True,
    [M[I][J]|I In 1..Len(M)]
  ]));
EndDefine;
-------------------------------
</pre>
</td></tr>
</table>
<br><BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>See Also</b></font>
</td></tr></table><ul>
<li><a href="partOtherHelp.html">Other Help</A>
</ul>
</div>

</body>
</html>
