
<html>
<head>
<link rel="stylesheet" type="text/css" href="gui.css">
<title>Det</title>
</head>

<body bgcolor=#eeffff>
<div>
<a href="toc.html#Det">up</a> <a href="cmdDestroy.html">previous</a>  <a href="cmdDiagonalMat.html">next</A><BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+3><b>Det</b></font>
</td></tr></table><BR>
the determinant of a matrix<BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>Syntax</b></font>
</td></tr></table>
<table bgcolor=#ccffff width=100%>
<tr><td><pre>

Det(M:MAT)

the resulting type depends on the entries of the matrix.

</pre></td></tr>
</table>
<BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>Description</b></font>
</td></tr></table>
This function returns the determinant of the matrix M.  The resulting
type depends on the types of the entries of the matrix.

<BR>
<BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>Example</b></font>
</td></tr></table>
<table bgcolor=#ccffff width=100%>
<tr><td>
<pre>
  Use R ::= QQ[x];
  M := Mat([[x,x^2], [x,x^3]]);
  Det(M);
x^4 - x^3
-------------------------------
  Det(Mat([[1,2], [0,5]]));
5
-------------------------------
</pre>
</td></tr>
</table>
<br><BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>See Also</b></font>
</td></tr></table><ul>
<li><a href="cmdMinors.html">Minors</A>
</ul>
</div>

</body>
</html>
