
<html>
<head>
<link rel="stylesheet" type="text/css" href="gui.css">
<title>Der</title>
</head>

<body bgcolor=#eeffff>
<div>
<a href="toc.html#Der">up</a> <a href="cmdDepth.html">previous</a>  <a href="cmdDerivationAction.html">next</A><BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+3><b>Der</b></font>
</td></tr></table><BR>
the derivative of a rational function<BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>Syntax</b></font>
</td></tr></table>
<table bgcolor=#ccffff width=100%>
<tr><td><pre>

Der(F, X:INDET):POLY

where F is a polynomial or a rational function.

</pre></td></tr>
</table>
<BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>Description</b></font>
</td></tr></table>
This function returns the derivative of F with respect to the
indeterminate X.

<BR>
<BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>Example</b></font>
</td></tr></table>
<table bgcolor=#ccffff width=100%>
<tr><td>
<pre>
  Use R ::= QQ[x,y];
  Der(xy^2, x);
y^2
-------------------------------
  Define Jac(F)  --> The Jacobian matrix for a polynomial.
    Return Mat([[Der(F, X) | X In Indets()]]);
  EndDefine;
  Jac(xy^2);
Mat([
  [y^2, 2xy]
])
-------------------------------
  Der(x/(x+y), x);
y/(x^2 + 2xy + y^2)
-------------------------------
</pre>
</td></tr>
</table>
<br><BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>See Also</b></font>
</td></tr></table><ul>
<li><a href="cmdJacobian.html">Jacobian</A>
</ul>
</div>

</body>
</html>
