
<html>
<head>
<link rel="stylesheet" type="text/css" href="gui.css">
<title>Den</title>
</head>

<body bgcolor=#eeffff>
<div>
<a href="toc.html#Den">up</a> <a href="cmdDelete.html">previous</a>  <a href="cmdDensePoly.html">next</A><BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+3><b>Den</b></font>
</td></tr></table><BR>
denominator<BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>Syntax</b></font>
</td></tr></table>
<table bgcolor=#ccffff width=100%>
<tr><td><pre>

Den(N:INT or RAT):INT
Den(N:POLY or RATFUN):POLY

</pre></td></tr>
</table>
<BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>Description</b></font>
</td></tr></table>
These functions return the numerator and denominator of N.  The
numerator and denominator can also be found using <tt>.Num</tt>
and <tt>.Den</tt> (fragile).

<BR>
<BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>Example</b></font>
</td></tr></table>
<table bgcolor=#ccffff width=100%>
<tr><td>
<pre>
  Den(3);
1
-------------------------------
  Den(x/(x+y));
x + y
-------------------------------
  X := 2/3;
  X.Num; X.Den;
2
-------------------------------
3
-------------------------------
</pre>
</td></tr>
</table>
<br><BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>See Also</b></font>
</td></tr></table><ul>
<li><a href="partNumeratorsandDenominatorsforRationalFunctions.html">Numerators and Denominators for Rational Functions</A>
<li><a href="partNumeratorsandDenominatorsforRationalNumbers.html">Numerators and Denominators for Rational Numbers</A>
<li><a href="cmdNum.html">Num</A>
</ul>
</div>

</body>
</html>
