
<html>
<head>
<link rel="stylesheet" type="text/css" href="gui.css">
<title>Destroy</title>
</head>

<body bgcolor=#eeffff>
<div>
<a href="toc.html#Destroy">up</a> <a href="cmdDescribe.html">previous</a>  <a href="cmdDet.html">next</A><BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+3><b>Destroy</b></font>
</td></tr></table><BR>
delete rings<BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>Syntax</b></font>
</td></tr></table>
<table bgcolor=#ccffff width=100%>
<tr><td><pre>

Destroy R_1, ... , R_n

where each R_i is the identifier of a ring.

</pre></td></tr>
</table>
<BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>Description</b></font>
</td></tr></table><B>This command is obsolescent!</B><BR><BR>
This command clears all global variables bound to the listed rings.
Moreover, if R is a ring in the list and there are no variables in the
current memory dependent upon R, then the ring identified by R is
deleted; otherwise R is renamed with a name of the form <tt>R#N</tt> where N
is an integer.  This renamed ring is automatically removed as soon as
the last variable dependent upon it is deleted.
<BR><BR>
The command will not work if one of the listed rings is the current
ring.
<BR><BR>
For more information about memory in CoCoA, see the chapter entitled
<A HREF="toc.html#Memory Management">Memory Management</A>.

<BR>
<BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>Example</b></font>
</td></tr></table>
<table bgcolor=#ccffff width=100%>
<tr><td>
<pre>
  Use R ::= QQ[x,y,z];
  X := 3;
  I := Ideal(x,y);  -- dependent on R
  ENV.R.Y := 5;  -- in global memory bound to R
  Use S ::= QQ[a,b];
  Destroy R;
  RingEnvs();  -- R#1 created to hold because of the ideal I
["QQ", "QQt", "R#1", "S", "ZZ"]
-------------------------------
  Memory();  -- ENV.R.Y was destroyed along with R
["I", "It", "X"]
-------------------------------
  I;  -- I was not destroyed
R#1 :: Ideal(x, y)
-------------------------------
  I := 3;  -- overwrite I; it is no longer dependent on a CoCoA ring
  Describe Memory();
------------[Memory]-----------
I = 3
It = R#1 :: Ideal(x, y)
X = 3
-------------------------------
  RingEnvs();  -- subtle point here: the variable "It"
               -- is still dependent on R#1
["QQ", "QQt", "R#1", "S", "ZZ"]
-------------------------------
  RingEnvs();  -- However, the previous command caused It to become a
               -- string; hence, R#1 disappears.
["QQ", "QQt", "S", "ZZ"]
-------------------------------
</pre>
</td></tr>
</table>
<br><BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>See Also</b></font>
</td></tr></table><ul>
<li><a href="cmdClear.html">Clear</A>
<li><a href="cmdDelete.html">Delete</A>
<li><a href="toc.html#Memory Management">Memory Management</A>
</ul>
</div>

</body>
</html>
