
<html>
<head>
<link rel="stylesheet" type="text/css" href="gui.css">
<title>E_</title>
</head>

<body bgcolor=#eeffff>
<div>
<a href="toc.html#E_">up</a> <span class="grayed">previous</span> <a href="cmdEigenvectors.html">next</A><BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+3><b>E_</b></font>
</td></tr></table><BR>
canonical vector<BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>Syntax</b></font>
</td></tr></table>
<table bgcolor=#ccffff width=100%>
<tr><td><pre>

E_(K:INT, N:INT or MODULE):VECTOR

</pre></td></tr>
</table>
<BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>Description</b></font>
</td></tr></table>
If N is an integer, this function returns the K-th canonical vector
of the free module of rank N over the current ring.  If N is a module,
it returns the K-th canonical vector of N.

<BR>
<BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>Example</b></font>
</td></tr></table>
<table bgcolor=#ccffff width=100%>
<tr><td>
<pre>
  Use R ::= QQ[x,y];
  E_(4,7);
Vector(0, 0, 0, 1, 0, 0, 0)
-------------------------------
  M := Module([x^2,0,y^2], [x^3,x+y,y^3]);
  E_(2, M);
Vector(0, 1, 0)
-------------------------------
</pre>
</td></tr>
</table>
<br>
</div>

</body>
</html>
