
<html>
<head>
<link rel="stylesheet" type="text/css" href="gui.css">
<title>EvalHilbertFn</title>
</head>

<body bgcolor=#eeffff>
<div>
<a href="toc.html#EvalHilbertFn">up</a> <a href="cmdEvalBinExp.html">previous</a>  <a href="cmdExt.html">next</A><BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+3><b>EvalHilbertFn</b></font>
</td></tr></table><BR>
evaluate the Hilbert function<BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>Syntax</b></font>
</td></tr></table>
<table bgcolor=#ccffff width=100%>
<tr><td><pre>

EvalHilbertFn(H:TAGGED("$hp.Hilbert"), N:INT):INT

</pre></td></tr>
</table>
<BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>Description</b></font>
</td></tr></table>
This function evaluates the Hilbert function H at N.  If H is the
Hilbert function of a quotient R/I, then the value returned is the
same as that returned by <tt>Hilbert(R/I, N)</tt> but time is saved since the
Hilbert function does not need to be recalculated at each call.

<BR>
<BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>Example</b></font>
</td></tr></table>
<table bgcolor=#ccffff width=100%>
<tr><td>
<pre>
  Use R ::= QQ[w,x,y,z];
  I := Ideal(z^2-xy, xz^2+w^3);
  H := Hilbert(R/I);
  H;
H(0) = 1
H(1) = 4
H(t) = 6t - 3   for t >= 2
-------------------------------
  EvalHilbertFn(H,1);
4
-------------------------------
  EvalHilbertFn(H,2);
9
-------------------------------
</pre>
</td></tr>
</table>
<br><BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>See Also</b></font>
</td></tr></table><ul>
<li><a href="cmdHilbert.html">Hilbert</A>
<li><a href="cmdHilbertFn.html">HilbertFn</A>
<li><a href="cmdHilbertPoly.html">HilbertPoly</A>
</ul>
</div>

</body>
</html>
