
<html>
<head>
<link rel="stylesheet" type="text/css" href="gui.css">
<title>EvalBinExp</title>
</head>

<body bgcolor=#eeffff>
<div>
<a href="toc.html#EvalBinExp">up</a> <a href="cmdEval.html">previous</a>  <a href="cmdEvalHilbertFn.html">next</A><BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+3><b>EvalBinExp</b></font>
</td></tr></table><BR>
binomial expansion functions<BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>Syntax</b></font>
</td></tr></table>
<table bgcolor=#ccffff width=100%>
<tr><td><pre>

EvalBinExp(B:TAGGED("$binrepr.BinExp"), Up:INT, Down:INT):INT

where N and K are positive integers, and Up and Down are integers.

</pre></td></tr>
</table>
<BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>Description</b></font>
</td></tr></table>
The function <A HREF="cmdBinExp.html">
    <tt>BinExp</tt>
  </A> computes the K-binomial
expansion of N, i.e., the unique expression
<pre>
  N = Bin(N(K),K) + Bin(N(K-1),K-1) + ... + Bin(N(I),I)
</pre>
where <font color=#0000aa>N(K) > ... > N(I) >= 1</font>, for some I.
<BR><BR>
This function computes the sum of the binomial coefficients
appearing in the K-binomial expansion of N after replacing each
summand Bin(N(J),J) by Bin(N(J)+Up,J+Down).  It is useful in
generalizations of Macaulay's theorem characterizing Hilbert
functions.
<BR><BR>
It is the same as <A HREF="cmdBinExp.html">
    <tt>BinExp</tt>
  </A> with 4 arguments except it
takes a precomputed binomial expansion as an argument rather than N and K.

<BR>
<BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>Example</b></font>
</td></tr></table>
<table bgcolor=#ccffff width=100%>
<tr><td>
<pre>
  BE := BinExp(13,4);
  BE;
Bin(5,4) + Bin(4,3) + Bin(3,2) + Bin(1,1)
-------------------------------
  EvalBinExp(BE,1,1);
16
-------------------------------
  BinExp(13,4,1,1);
16
-------------------------------
</pre>
</td></tr>
</table>
<br><BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>See Also</b></font>
</td></tr></table><ul>
<li><a href="cmdBin.html">Bin</A>
<li><a href="cmdBinExp.html">BinExp</A>
</ul>
</div>

</body>
</html>
