
<html>
<head>
<link rel="stylesheet" type="text/css" href="gui.css">
<title>Eval</title>
</head>

<body bgcolor=#eeffff>
<div>
<a href="toc.html#Eval">up</a> <a href="cmdError.html">previous</a>  <a href="cmdEvalBinExp.html">next</A><BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+3><b>Eval</b></font>
</td></tr></table><BR>
substitute numbers or polynomials for indeterminates<BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>Syntax</b></font>
</td></tr></table>
<table bgcolor=#ccffff width=100%>
<tr><td><pre>

Eval(E:POLY/RATFUN/VECTOR/LIST/MAT, L:LIST):OBJECT

</pre></td></tr>
</table>
<BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>Description</b></font>
</td></tr></table>
This function substitutes <tt>L[I]</tt> for <tt>Indet(I)</tt> in the
expression E which must be of type POLY, RATFUN, VECTOR, LIST, or MAT,
and defined in the current ring.
For more general substitutions use <A HREF="cmdSubst.html">
    <tt>Subst</tt>
  </A>.
<BR><BR>
If <tt>Len(L)</tt> is different from <tt>NumIndets()</tt> then only
the first N substitutions are performed, where N is the minumum of the
two values.

<BR>
<BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>Example</b></font>
</td></tr></table>
<table bgcolor=#ccffff width=100%>
<tr><td>
<pre>
  Use QQ[x,y];
  Eval(x^2+y, [2, 3]);
7
-------------------------------
  Eval(x^2+y, [2]);
y + 4
-------------------------------
  F := x(x-1)(x-2)y(y-1)(y-2)/36;
  P := [1/2, -2/3];
  Eval(F, P);
-5/162
-------------------------------
  Eval([x+y,x-y], [2,1]);
[3, 1]
-------------------------------
  Eval([x+y,x-y], [x^2,y^2]);
[x^2 + y^2, x^2 - y^2]
-------------------------------
  Eval([x+y,x-y], [y]);
[2y, 0]
-------------------------------
</pre>
</td></tr>
</table>
<br><BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>See Also</b></font>
</td></tr></table><ul>
<li><a href="partEvaluationofPolynomials.html">Evaluation of Polynomials</A>
<li><a href="cmdImage.html">Image</A>
<li><a href="cmdSubst.html">Subst</A>
<li><a href="partSubstitutions.html">Substitutions</A>
</ul>
</div>

</body>
</html>
