
<html>
<head>
<link rel="stylesheet" type="text/css" href="gui.css">
<title>EquiIsoDec</title>
</head>

<body bgcolor=#eeffff>
<div>
<a href="toc.html#EquiIsoDec">up</a> <a href="cmdEquals.html">previous</a>  <a href="cmdError.html">next</A><BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+3><b>EquiIsoDec</b></font>
</td></tr></table><BR>
equidimensional isoradical decomposition<BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>Syntax</b></font>
</td></tr></table>
<table bgcolor=#ccffff width=100%>
<tr><td><pre>

EquiIsoDec(I:IDEAL):LIST of IDEAL

</pre></td></tr>
</table>
<BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>Description</b></font>
</td></tr></table>
This function computes an equidimensional isoradical decomposition of
I, i.e. a list of unmixed ideals <font color=#0000aa>I_1,...,I_k</font> such that the radical of I
is the intersection of the radicals of <font color=#0000aa>I_1,...,I_k</font>. Redundancies are
possible.
<BR><BR>
NOTE: at the moment, this implementation works only if the coefficient
ring is the rationals or has large enough characteristic.

<BR>
<BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>Example</b></font>
</td></tr></table>
<table bgcolor=#ccffff width=100%>
<tr><td>
<pre>
  Use R ::= QQ[x,y,z];
  I := Intersection(Ideal(x-1,y-1,z-1), Ideal(x-2,y-2)^2, Ideal(x)^3);
  H := EquiIsoDec(I);
  H;
[Ideal(x), Ideal(z - 1, y - 1, x - 1), Ideal(xy - y^2 - 2x + 2y, x^2 -
y^2 - 4x + 4y, y^2z - y^2 - 4yz + 4y + 4z - 4, y^3 - 5y^2 + 8y - 4, x
- 2)]
-------------------------------
  T := [Radical(J)|J In H];
  S := IntersectionList(T);
  Radical(I) = S;
True
-------------------------------
</pre>
</td></tr>
</table>
<br><BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>See Also</b></font>
</td></tr></table><ul>
<li><a href="cmdPrimaryDecomposition.html">PrimaryDecomposition</A>
<li><a href="cmdRadical.html">Radical</A>
<li><a href="cmdRadicalOfUnmixed.html">RadicalOfUnmixed</A>
</ul>
</div>

</body>
</html>
