
<html>
<head>
<link rel="stylesheet" type="text/css" href="gui.css">
<title>Equals</title>
</head>

<body bgcolor=#eeffff>
<div>
<a href="toc.html#Equals">up</a> <a href="cmdEqSet.html">previous</a>  <a href="cmdEquiIsoDec.html">next</A><BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+3><b>Equals</b></font>
</td></tr></table><BR>
returns a string of equal signs<BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>Syntax</b></font>
</td></tr></table>
<table bgcolor=#ccffff width=100%>
<tr><td><pre>

Equals()

</pre></td></tr>
</table>
<BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>Description</b></font>
</td></tr></table>
This function returns a string of equal signs:

<BR>
<BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>Example</b></font>
</td></tr></table>
<table bgcolor=#ccffff width=100%>
<tr><td>
<pre>
  Equals();
===============================
-------------------------------
</pre>
</td></tr>
</table>
<br><BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>See Also</b></font>
</td></tr></table><ul>
<li><a href="cmdDashes.html">Dashes</A>
</ul>
</div>

</body>
</html>
