
<html>
<head>
<link rel="stylesheet" type="text/css" href="gui.css">
<title>Fact</title>
</head>

<body bgcolor=#eeffff>
<div>
<a href="toc.html#Fact">up</a> <span class="grayed">previous</span> <a href="cmdFactor.html">next</A><BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+3><b>Fact</b></font>
</td></tr></table><BR>
factorial function<BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>Syntax</b></font>
</td></tr></table>
<table bgcolor=#ccffff width=100%>
<tr><td><pre>

Fact(N:INT):INT

where N is a non-negative integer.

</pre></td></tr>
</table>
<BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>Description</b></font>
</td></tr></table>
This function returns N factorial.

<BR>
<BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>Example</b></font>
</td></tr></table>
<table bgcolor=#ccffff width=100%>
<tr><td>
<pre>
  Fact(5);
120
-------------------------------
  Fact(100);
9332621544394415268169923885626670049071596826438162146859
2963895217599993229915608941463976156518286253697920827223
758251185210916864000000000000000000000000
-------------------------------
</pre>
</td></tr>
</table>
<br><BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>See Also</b></font>
</td></tr></table><ul>
<li><a href="cmdBin.html">Bin</A>
</ul>
</div>

</body>
</html>
