
<html>
<head>
<link rel="stylesheet" type="text/css" href="gui.css">
<title>Function</title>
</head>

<body bgcolor=#eeffff>
<div>
<a href="toc.html#Function">up</a> <a href="cmdFraction.html">previous</a>  <a href="cmdFunctions.html">next</A><BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+3><b>Function</b></font>
</td></tr></table><BR>
return a function<BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>Syntax</b></font>
</td></tr></table>
<table bgcolor=#ccffff width=100%>
<tr><td><pre>

Function(S:STRING):FUNCTION
Function(P:STRING, S:STRING):FUNCTION

</pre></td></tr>
</table>
<BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>Description</b></font>
</td></tr></table>
This function returns the function---user-defined or built
in---identified by the string S.  In the second form, one first
provides the name of the package, then the name of the function. (An
alternative is the syntax <tt>Function(P.S)</tt>.
<BR><BR>
One may use <tt>Function</tt> to assign a function to a variable which can
then be executed via the function <A HREF="cmdCall.html">
    <tt>Call</tt>
  </A>:

<BR>
<BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>Example</b></font>
</td></tr></table>
<table bgcolor=#ccffff width=100%>
<tr><td>
<pre>
  F := Function("Deg");
  F;
Deg(...)
-------------------------------
  Type(F);
FUNCTION
-------------------------------
  Call(F, x+y^2);
2
-------------------------------
  -- the Call-statement here is equivalent to:
  Deg(x+y^2);
2
-------------------------------
  Function("Insert");
Insert(L, I, O)
-------------------------------
  Function("$list","Insert"); -- or "Function("$list.Insert")"
  Insert(L, I, O)
-------------------------------
</pre>
</td></tr>
</table>
<br><BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>See Also</b></font>
</td></tr></table><ul>
<li><a href="cmdCall.html">Call</A>
<li><a href="cmdFunctions.html">Functions</A>
</ul>
</div>

</body>
</html>
