
<html>
<head>
<link rel="stylesheet" type="text/css" href="gui.css">
<title>FactorMultiplicity</title>
</head>

<body bgcolor=#eeffff>
<div>
<a href="toc.html#FactorMultiplicity">up</a> <a href="cmdFactor.html">previous</a>  <a href="cmdFGLM5.html">next</A><BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+3><b>FactorMultiplicity</b></font>
</td></tr></table><BR>
multiplicity of a factor of an integer<BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>Syntax</b></font>
</td></tr></table>
<table bgcolor=#ccffff width=100%>
<tr><td><pre>

FactorMultiplicity(N:INT, Fac:INT):INT

</pre></td></tr>
</table>
<BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>Description</b></font>
</td></tr></table>
This function counts how many times a give factor divides a given
integer. Obviously Fac must not be -1, 0, or 1, and N must not be zero.

<BR>
<BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>Example</b></font>
</td></tr></table>
<table bgcolor=#ccffff width=100%>
<tr><td>
<pre>
  FactorMultiplicity(20, 2);
2
-------------------------------
  FactorMultiplicity(20, 10);
1
-------------------------------
  FactorMultiplicity(20, 7);
0
-------------------------------
</pre>
</td></tr>
</table>
<br>
</div>

</body>
</html>
