
<html>
<head>
<link rel="stylesheet" type="text/css" href="gui.css">
<title>Foreach</title>
</head>

<body bgcolor=#eeffff>
<div>
<a href="toc.html#Foreach">up</a> <a href="cmdFor.html">previous</a>  <a href="cmdFormat.html">next</A><BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+3><b>Foreach</b></font>
</td></tr></table><BR>
loop command<BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>Syntax</b></font>
</td></tr></table>
<table bgcolor=#ccffff width=100%>
<tr><td><pre>

Foreach X In L Do C EndForeach

where X is a dummy variable, L is a list, and C is a sequence of commands.

</pre></td></tr>
</table>
<BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>Description</b></font>
</td></tr></table>
The dummy variable X is assigned the value of each component of L in
turn.  After each assignment the command sequence C is executed.
Note: don't forget to capitalize <tt>In</tt>.

<BR>
<BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>Example</b></font>
</td></tr></table>
<table bgcolor=#ccffff width=100%>
<tr><td>
<pre>
  Foreach N In 1..10 Do  -- Note: 1..10 gives the list [1,...,10].
    Print N^2, " ";
  EndForeach;
1 4 9 16 25 36 49 64 81 100
-------------------------------
  Use R ::= QQ[x,y,z];
  F := x^2y + 3y^2z - z^3;
  J := [Der(F, X) | X In Indets()];  -- the Jacobian for F
  J;
[2xy, x^2 + 6yz, 3y^2 - 3z^2]
-------------------------------
  Foreach X In J Do -- square each component of the Jacobian
    PrintLn X^2;
  EndForeach;
4x^2y^2
x^4 + 12x^2yz + 36y^2z^2
9y^4 - 18y^2z^2 + 9z^4

-------------------------------
</pre>
</td></tr>
</table>
<br><BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>See Also</b></font>
</td></tr></table><ul>
<li><a href="cmdFor.html">For</A>
<li><a href="cmdRepeat.html">Repeat</A>
<li><a href="cmdWhile.html">While</A>
</ul>
</div>

</body>
</html>
