
<html>
<head>
<link rel="stylesheet" type="text/css" href="gui.css">
<title>FloatApprox</title>
</head>

<body bgcolor=#eeffff>
<div>
<a href="toc.html#FloatApprox">up</a> <a href="cmdFlatten.html">previous</a>  <a href="cmdFloatStr.html">next</A><BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+3><b>FloatApprox</b></font>
</td></tr></table><BR>
approx. of rational number of the form <font color=#0000aa>M*10^E</font><BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>Syntax</b></font>
</td></tr></table>
<table bgcolor=#ccffff width=100%>
<tr><td><pre>

FloatApprox(X:RAT, RelErr:RAT):RAT

</pre></td></tr>
</table>
<BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>Description</b></font>
</td></tr></table>
This function computes an approximation of the form <font color=#0000aa>M*10^E</font> to
a rational number X and to within a maximum specified relative error.
RelErr says indirectly how many decimal digits to include in the
mantissa.  Compare with <A HREF="cmdMantissaAndExponent.html">
    <tt>MantissaAndExponent</tt>
  </A>.

<BR>
<BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>Example</b></font>
</td></tr></table>
<table bgcolor=#ccffff width=100%>
<tr><td>
<pre>
  FloatApprox(1/3, 10^(-2));
333/1000
-------------------------------
  FloatApprox(1000000/3, 10^(-2));
333000
-------------------------------
  FloatApprox(1/3, 10^(-9));
3333333333/10000000000
-------------------------------
</pre>
</td></tr>
</table>
<br><BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>See Also</b></font>
</td></tr></table><ul>
<li><a href="cmdDecimalStr.html">DecimalStr</A>
<li><a href="cmdFloatStr.html">FloatStr</A>
<li><a href="cmdMantissaAndExponent.html">MantissaAndExponent</A>
</ul>
</div>

</body>
</html>
