
<html>
<head>
<link rel="stylesheet" type="text/css" href="gui.css">
<title>For</title>
</head>

<body bgcolor=#eeffff>
<div>
<a href="toc.html#For">up</a> <a href="cmdFloatStr.html">previous</a>  <a href="cmdForeach.html">next</A><BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+3><b>For</b></font>
</td></tr></table><BR>
loop command<BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>Syntax</b></font>
</td></tr></table>
<table bgcolor=#ccffff width=100%>
<tr><td><pre>

For I := N_1 To N_2 Do C EndFor
For I := N_1 To N_2 Step D Do C EndFor

where I is a dummy variable, N_1, N_2, and D are integer expressions,
and C is a sequence of commands.

</pre></td></tr>
</table>
<BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>Description</b></font>
</td></tr></table>
In the first form, the variable I is assigned the values
<tt>N_1, N_1+1, ...,N_2</tt>
in succession.  After each assignment, the command sequence C
is executed.  The second form is the same, except that I is assigned
the values <tt>N_1, N_1+D, N_1+2D</tt>, etc. until the greatest value less than
or equal to <tt>N_2</tt> is reached.  If <tt>N_2 < N_1</tt>, then C is not executed.
<BR><BR>
Note: Large values for <tt>N_1, N_2</tt>, or D are not permitted; typically
      they should lie in the range about <font color=#0000aa>-10^9</font> to <font color=#0000aa>+10^9</font>.
<BR><BR>
Note: Don't forget the capitalization in the word <tt>To</tt>.

<BR>
<BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>Example</b></font>
</td></tr></table>
<table bgcolor=#ccffff width=100%>
<tr><td>
<pre>
  For N := 1 To 5 Do Print 2^N, " "; EndFor;
2 4 8 16 32
-------------------------------
  For N := 1 To 20 Step 3 Do Print N, " "; EndFor;
1 4 7 10 13 16 19
-------------------------------
  For N := 10 To 1 Step -2 Do Print N, " "; EndFor;
10 8 6 4 2
-------------------------------
  For N := 5 To 3 Do Print N, " "; EndFor;  -- no output
</pre>
</td></tr>
</table>


Loops can be nested.

<BR>
<BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>Example</b></font>
</td></tr></table>
<table bgcolor=#ccffff width=100%>
<tr><td>
<pre>
  Define Sort(Var(L))
    For I := 1 To Len(L)-1 Do
      M := I;
      For J := I+1 To Len(L) Do
        If L[J] < L[M] Then M := J EndIf;
      EndFor;
      If M <> I Then
        C := L[M];
        L[M] := L[I];
        L[I] := C;
      EndIf;
    EndFor;
  EndDefine;

  M := [5,3,1,4,2];
  Sort(M);
  M;
[1, 2, 3, 4, 5]
-------------------------------
</pre>
</td></tr>
</table>


(Note that <tt>Var(L)</tt> is used so that the function can change the value
of the variable referenced by L.  See <tt>Var</tt>.)
    <br><BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>See Also</b></font>
</td></tr></table><ul>
<li><a href="cmdForeach.html">Foreach</A>
<li><a href="cmdRepeat.html">Repeat</A>
<li><a href="cmdWhile.html">While</A>
</ul>
</div>

</body>
</html>
