
<html>
<head>
<link rel="stylesheet" type="text/css" href="gui.css">
<title>Format</title>
</head>

<body bgcolor=#eeffff>
<div>
<a href="toc.html#Format">up</a> <a href="cmdForeach.html">previous</a>  <a href="cmdFraction.html">next</A><BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+3><b>Format</b></font>
</td></tr></table><BR>
convert object to formatted string<BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>Syntax</b></font>
</td></tr></table>
<table bgcolor=#ccffff width=100%>
<tr><td><pre>

Format(E:OBJECT, N:INT):STRING

</pre></td></tr>
</table>
<BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>Description</b></font>
</td></tr></table>
Like Sprint, this function converts the value of E into a string.  If
the string has fewer than N characters, then spaces are added to the
front to make the length N.

<BR>
<BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>Example</b></font>
</td></tr></table>
<table bgcolor=#ccffff width=100%>
<tr><td>
<pre>
  L := [1,2,3];
  M := Format(L,20);
  M;
           [1, 2, 3]
-------------------------------
  Type(L);
LIST
-------------------------------
  Type(M);
STRING
-------------------------------
  Format(L,2);  -- "Format" does not truncate
[1, 2, 3]
-------------------------------
</pre>
</td></tr>
</table>
<br><BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>See Also</b></font>
</td></tr></table><ul>
<li><a href="cmdIOSprintTrunc.html">IO.SprintTrunc</A>
<li><a href="cmdLatex.html">Latex</A>
<li><a href="cmdSprint.html">Sprint</A>
</ul>
</div>

</body>
</html>
