
<html>
<head>
<link rel="stylesheet" type="text/css" href="gui.css">
<title>Fraction</title>
</head>

<body bgcolor=#eeffff>
<div>
<a href="toc.html#Fraction">up</a> <a href="cmdFormat.html">previous</a>  <a href="cmdFunction.html">next</A><BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+3><b>Fraction</b></font>
</td></tr></table><BR>
returns the quotient of its arguments<BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>Syntax</b></font>
</td></tr></table>
<table bgcolor=#ccffff width=100%>
<tr><td><pre>

Fraction(E:OBJECT, F:OBJECT)

</pre></td></tr>
</table>
<BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>Description</b></font>
</td></tr></table>
This function returns E/F provided the quotient is defined (see
<A HREF="partAlgebraicOperators.html">Algebraic Operators</A>).

<BR>
<BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>Example</b></font>
</td></tr></table>
<table bgcolor=#ccffff width=100%>
<tr><td>
<pre>
  Use R ::= QQ[x,y];
  Fraction(2,3);
2/3
-------------------------------
  Fraction(2,4);
1/2
-------------------------------
  Fraction(x,x+y);
x/(x + y)
-------------------------------
  Fraction(5%11,6%11);
10 % 11
-------------------------------
</pre>
</td></tr>
</table>
<br><BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>See Also</b></font>
</td></tr></table><ul>
<li><a href="partAlgebraicOperators.html">Algebraic Operators</A>
</ul>
</div>

</body>
</html>
