
<html>
<head>
<link rel="stylesheet" type="text/css" href="gui.css">
<title>FGLM5</title>
</head>

<body bgcolor=#eeffff>
<div>
<a href="toc.html#FGLM5">up</a> <a href="cmdFactorMultiplicity.html">previous</a>  <a href="cmdFields.html">next</A><BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+3><b>FGLM5</b></font>
</td></tr></table><BR>
perform a FGLM Groebner Basis conversion<BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>Syntax</b></font>
</td></tr></table>
<table bgcolor=#ccffff width=100%>
<tr><td><pre>

FGLM5(GBOld:LIST, M:MAT):LIST

</pre></td></tr>
</table>
<BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>Description</b></font>
</td></tr></table>
This function is implemented in ApCoCoALib by Stefan Kaspar(requires an active <A HREF="toc.html#CoCoAServer">CoCoAServer</A>).
<BR><BR>
The function <tt>FGLM5</tt> calls the CoCoAServer to perform a
FGLM Groebner Basis conversion. Please note that the ideal generated
by the given Groebner Basis must be zero-dimensional. The Groebner
Basis contained in list GBOld will be converted into a Groebner Basis
with respect to term ordering <tt>Ord(M)</tt>, i.e. M must be a matrix
specifying a term ordering.

<BR>
<BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>Example</b></font>
</td></tr></table>
<table bgcolor=#ccffff width=100%>
<tr><td>
<pre>
  Use QQ[x, y, z], DegRevLex;
  GBOld := [z^4 -3z^3 - 4yz + 2z^2 - y + 2z - 2, yz^2 + 2yz - 2z^2 + 1, y^2 - 2yz + z^2 - z, x + y - z];
  M := LexMat(3);
  GBNew := FGLM5(GBOld, M);
  Use QQ[x, y, z], Ord(M);
  -- New basis (Lex)
  BringIn(GBNew);
</pre>
</td></tr>
</table>
<br><BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>See Also</b></font>
</td></tr></table><ul>
<li><a href="cmdGBasis5andmore.html">GBasis5, and more</A>
</ul>
</div>

</body>
</html>
