
<html>
<head>
<link rel="stylesheet" type="text/css" href="gui.css">
<title>GB.GetNthSyz</title>
</head>

<body bgcolor=#eeffff>
<div>
<a href="toc.html#GB.GetNthSyz">up</a> <a href="cmdGBGetBettiMatrix.html">previous</a>  <a href="cmdGBGetNthSyzShifts.html">next</A><BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+3><b>GB.GetNthSyz</b></font>
</td></tr></table><BR>
returns the part of the Nth syzygy module computed so far<BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>Syntax</b></font>
</td></tr></table>
<table bgcolor=#ccffff width=100%>
<tr><td><pre>

$gb.GetNthSyz(M:IDEAL or MODULE, N:INT):MODULE

</pre></td></tr>
</table>
<BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>Description</b></font>
</td></tr></table>
This function, if used after executing <tt>Res(M)</tt>, returns the Nth
syzygy module for M.  Within the Interactive Groebner Framework, in
which resolutions may be computed one step at a time, the function
returns the part of the Nth syzygy module computed so far.  In
contrast, the function <A HREF="cmdSyz.html">
    <tt>Syz</tt>
  </A> always determines the complete syzygy
module even from within the Interactive Groebner Framework.

<BR>
<BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>Example</b></font>
</td></tr></table>
<table bgcolor=#ccffff width=100%>
<tr><td>
<pre>
  Use R ::= QQ[t,x,y,z];
  I := Ideal(x^2-yt, xy-zt, xy);
  $gb.Start_Res(I);
  $gb.Steps(I,1);
  $gb.GetNthSyz(I,1);  $gb.GetNthSyz(I,2);
Module([[0]])
-------------------------------
Module([[0]])
-------------------------------
  $gb.Steps(I,1);
  $gb.GetNthSyz(I,1);  $gb.GetNthSyz(I,2);
Module([0, 0])
-------------------------------
Module([[0]])
-------------------------------
  $gb.Steps(I,5);
  $gb.GetNthSyz(I,1);  $gb.GetNthSyz(I,2);
Module([-xz, -y^2, yz])
-------------------------------
Module([[0]])
-------------------------------
  $gb.Complete(I);
  $gb.GetNthSyz(I,1);  $gb.GetNthSyz(I,2);
Module([-xz, -y^2, yz], [tz, xy, 0], [0, -x^2 + ty, -tz], [-x^2 + ty, 0, xy])
-------------------------------
Module([-x, -y, 0, z], [-t, -x, -y, 0])
-------------------------------
</pre>
</td></tr>
</table>
<br><BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>See Also</b></font>
</td></tr></table><ul>
<li><a href="cmdGBGetNthSyzShifts.html">GB.GetNthSyzShifts</A>
<li><a href="cmdGBGetRes.html">GB.GetRes</A>
<li><a href="cmdRes.html">Res</A>
<li><a href="cmdSyz.html">Syz</A>
<li><a href="partTheInteractiveGroebnerFramework.html">The Interactive Groebner Framework</A>
</ul>
</div>

</body>
</html>
