
<html>
<head>
<link rel="stylesheet" type="text/css" href="gui.css">
<title>GlobalMemory</title>
</head>

<body bgcolor=#eeffff>
<div>
<a href="toc.html#GlobalMemory">up</a> <a href="cmdGinGin5.html">previous</a>  <span class="grayed">next</span><BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+3><b>GlobalMemory</b></font>
</td></tr></table><BR>
contents of global memory<BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>Syntax</b></font>
</td></tr></table>
<table bgcolor=#ccffff width=100%>
<tr><td><pre>

GlobalMemory():TAGGED("Memory")

</pre></td></tr>
</table>
<BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>Description</b></font>
</td></tr></table>
This function prints the contents of the global memory which are not
bound to rings: variables prefixed by <tt>MEMORY</tt> but not by
<tt>MEMORY.ENV</tt>.  Untagging the value returned by <tt>GlobalMemory</tt> gives a
list of strings which are identifiers for the global variables.  The
command <tt>Fields(MEMORY)</tt> gives the same set of strings.
<BR><BR>
For more information about memory in CoCoA, see the chapter entitled
<A HREF="toc.html#Memory Management">Memory Management</A>.

<BR>
<BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>Example</b></font>
</td></tr></table>
<table bgcolor=#ccffff width=100%>
<tr><td>
<pre>
  Use R ::= QQ[x,y,z];
  A := 3;
  ENV.R.B := 7;
  MEMORY.C := 6;
  GlobalMemory();
["C", "DEV", "ENV", "ERR", "PKG"]
-------------------------------
  MEMORY.ENV;  -- the record holding the rings defined during the
               -- CoCoA session
Record[QQ := QQ, QQt = QQ[t], R := QQ[x,y,z], ZZ := ZZ]
-------------------------------
  Memory();  -- the working memory
["A", "It"]
-------------------------------
  Memory(R);  -- the global variables bound to the ring R
["B"]
-------------------------------
</pre>
</td></tr>
</table>
<br><BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>See Also</b></font>
</td></tr></table><ul>
<li><a href="cmdMemory.html">Memory</A>
<li><a href="toc.html#Memory Management">Memory Management</A>
</ul>
</div>

</body>
</html>
