
<html>
<head>
<link rel="stylesheet" type="text/css" href="gui.css">
<title>GetEnv</title>
</head>

<body bgcolor=#eeffff>
<div>
<a href="toc.html#GetEnv">up</a> <a href="cmdGet.html">previous</a>  <a href="cmdGetErrMesg.html">next</A><BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+3><b>GetEnv</b></font>
</td></tr></table><BR>
access shell variables<BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>Syntax</b></font>
</td></tr></table>
<table bgcolor=#ccffff width=100%>
<tr><td><pre>

GetEnv(S:STRING):STRING

</pre></td></tr>
</table>
<BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>Description</b></font>
</td></tr></table>
This function returns the value of system shell variables

<BR>
<BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>Example</b></font>
</td></tr></table>
<table bgcolor=#ccffff width=100%>
<tr><td>
<pre>
  GetEnv("HOME");
/Users/bigatti
-------------------------------
  GetEnv("COCOARC");
/Users/bigatti/.cocoarc
-------------------------------
  GetEnv("COCOA_PACKAGES");
/Applications/CoCoA-4.7/packages
-------------------------------
</pre>
</td></tr>
</table>
<br>
</div>

</body>
</html>
