
<html>
<head>
<link rel="stylesheet" type="text/css" href="gui.css">
<title>GenRepr</title>
</head>

<body bgcolor=#eeffff>
<div>
<a href="toc.html#GenRepr">up</a> <a href="cmdGenericPoints.html">previous</a>  <a href="cmdGens.html">next</A><BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+3><b>GenRepr</b></font>
</td></tr></table><BR>
representation in terms of generators<BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>Syntax</b></font>
</td></tr></table>
<table bgcolor=#ccffff width=100%>
<tr><td><pre>

GenRepr(X:POLY, I:IDEAL):LIST of POLY
GenRepr(X:VECTOR, I:MODULE):LIST of POLY

</pre></td></tr>
</table>
<BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>Description</b></font>
</td></tr></table>
This function returns a list giving a representation of X in terms of
generators for I. Let the generators for I be <tt>[G_1,...,G_t]</tt>.  If X is
in I, then <tt>GenRepr</tt> will return a list <tt>[F_1,...,F_t]</tt> such that
<pre>
             X = F_1*G_1 + ... + F_t*G_t.
</pre>
If X is not in I, then <tt>GenRepr</tt> returns the empty list, [].

<BR>
<BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>Example</b></font>
</td></tr></table>
<table bgcolor=#ccffff width=100%>
<tr><td>
<pre>
  Use R ::= QQ[x,y];
  I := Ideal(x+y^2, x^2-xy);
  GenRepr(x^3-x^2y-y^3-xy, I);
[-y, x]
-------------------------------
  -y I.Gens[1] + x I.Gens[2];
x^3 - x^2y - y^3 - xy
-------------------------------
  GenRepr(x+y, I);
[ ]
-------------------------------
  x+y IsIn I;  -- the empty list was returned above since x+y is not in I
False
-------------------------------
  V1:= Vector(x, y, y^2);   V2:= Vector(x-y, 0, x^2);
  X := x^2*V1 - y^2*V2;
  M := Module(V1, V2);
  GenRepr(X, M);
[x^2, -y^2]
-------------------------------
</pre>
</td></tr>
</table>
<br><BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>See Also</b></font>
</td></tr></table><ul>
<li><a href="cmdDivAlg.html">DivAlg</A>
<li><a href="cmdIsIn.html">IsIn</A>
<li><a href="cmdNF.html">NF</A>
</ul>
</div>

</body>
</html>
