
<html>
<head>
<link rel="stylesheet" type="text/css" href="gui.css">
<title>GB.GetNthSyzShifts</title>
</head>

<body bgcolor=#eeffff>
<div>
<a href="toc.html#GB.GetNthSyzShifts">up</a> <a href="cmdGBGetNthSyz.html">previous</a>  <a href="cmdGBGetRes.html">next</A><BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+3><b>GB.GetNthSyzShifts</b></font>
</td></tr></table><BR>
shifts of the Nth syzygy module computed so far<BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>Syntax</b></font>
</td></tr></table>
<table bgcolor=#ccffff width=100%>
<tr><td><pre>

$gb.GetNthSyzShifts(M:IDEAL or MODULE, N:INT):TAGGED("shifts")

</pre></td></tr>
</table>
<BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>Description</b></font>
</td></tr></table>
This function, if used after executing <tt>Res(M)</tt>, returns the shifts
for the Nth syzygy module for M.  Within the Interactive Groebner
Framework, in which resolutions may be computed one step at a time,
the function returns shifts of the part of the Nth syzygy module
computed so far.

<BR>
<BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>Example</b></font>
</td></tr></table>
<table bgcolor=#ccffff width=100%>
<tr><td>
<pre>
  Use R ::= QQ[t,x,y,z];
  I := Ideal(x^2-yt, xy-zt, xy);
  $gb.Start_Res(I);
  $gb.Steps(I,6);
  $gb.GetNthSyzShifts(I,2);
Shifts([x^2yz])
-------------------------------
  $gb.Complete(I);
  $gb.GetNthSyzShifts(I,2);
Shifts([x^2yz, txyz, tx^2z, x^3y])
-------------------------------
  J := Ideal(t,x)^3;
  Res(J);
0 --> R^3(-4) --> R^4(-3)
-------------------------------
  $gb.GetNthSyzShifts(J,1);
Shifts([x^3, tx^2, t^2x, t^3])
-------------------------------
  $gb.GetNthSyzShifts(J,2);
Shifts([tx^3, t^2x^2, t^3x])
-------------------------------
  SS := It;
  SS[1];
tx^3
-------------------------------
</pre>
</td></tr>
</table>
<br><BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>See Also</b></font>
</td></tr></table><ul>
<li><a href="cmdGBGetNthSyz.html">GB.GetNthSyz</A>
<li><a href="cmdGBGetRes.html">GB.GetRes</A>
<li><a href="cmdRes.html">Res</A>
<li><a href="partShifts.html">Shifts</A>
<li><a href="partTheInteractiveGroebnerFramework.html">The Interactive Groebner Framework</A>
</ul>
</div>

</body>
</html>
