
<html>
<head>
<link rel="stylesheet" type="text/css" href="gui.css">
<title>GB.GetBettiMatrix</title>
</head>

<body bgcolor=#eeffff>
<div>
<a href="toc.html#GB.GetBettiMatrix">up</a> <a href="cmdGBComplete.html">previous</a>  <a href="cmdGBGetNthSyz.html">next</A><BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+3><b>GB.GetBettiMatrix</b></font>
</td></tr></table><BR>
returns the Betti matrix computed so far<BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>Syntax</b></font>
</td></tr></table>
<table bgcolor=#ccffff width=100%>
<tr><td><pre>

$gb.GetBettiMatrix(M:IDEAL or MODULE):TAGGED("$io.Matrix")

</pre></td></tr>
</table>
<BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>Description</b></font>
</td></tr></table>
This function, if used after executing <tt>Res(M)</tt>, prints the Betti
matrix for M.  Within the Interactive Groebner Framework, in which
resolutions may be computed one step at a time, the function returns
the Betti matrix for the part of the resolution computed so far.  See
<A HREF="cmdGBGetRes.html">
    <tt>GB.GetRes</tt>
  </A> for an example.

<BR>
<BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>Example</b></font>
</td></tr></table>
<table bgcolor=#ccffff width=100%>
<tr><td>
<pre>
  Use R ::= QQ[t,x,y,z];
  I := Ideal(x^2-yt, xy-zt, xy);
  Res(I);
0 --> R^2(-5) --> R^4(-4) --> R^3(-2)
-------------------------------
  $gb.GetBettiMatrix(I);
--------------

--------------
   0    0    0
   0    0    3
   0    0    0
   0    4    0
   2    0    0
--------------

-------------------------------
</pre>
</td></tr>
</table>
<br><BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>See Also</b></font>
</td></tr></table><ul>
<li><a href="cmdGBGetRes.html">GB.GetRes</A>
<li><a href="cmdGBGetResLen.html">GB.GetResLen</A>
<li><a href="cmdRes.html">Res</A>
<li><a href="partTheInteractiveGroebnerFramework.html">The Interactive Groebner Framework</A>
<li><a href="cmdBettiDiagram.html">BettiDiagram</A>
<li><a href="cmdBettiMatrix.html">BettiMatrix</A>
</ul>
</div>

</body>
</html>
