
<html>
<head>
<link rel="stylesheet" type="text/css" href="gui.css">
<title>GB.Start_Syz</title>
</head>

<body bgcolor=#eeffff>
<div>
<a href="toc.html#GB.Start_Syz">up</a> <a href="cmdGBStart_Res.html">previous</a>  <a href="cmdGBStart_SyzMinGens.html">next</A><BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+3><b>GB.Start_Syz</b></font>
</td></tr></table><BR>
start interactive syzygy computation<BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>Syntax</b></font>
</td></tr></table>
<table bgcolor=#ccffff width=100%>
<tr><td><pre>

$gb.Start_Syz(M:IDEAL or MODULE):NULL

</pre></td></tr>
</table>
<BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>Description</b></font>
</td></tr></table>
This command starts the Interactive Groebner Framework for
calculating syzygies for M.  For explanations and examples, see
<A HREF="partTheInteractiveGroebnerFramework.html">The Interactive Groebner Framework</A>.
    <br><BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>See Also</b></font>
</td></tr></table><ul>
<li><a href="partTheInteractiveGroebnerFramework.html">The Interactive Groebner Framework</A>
</ul>
</div>

</body>
</html>
