
<html>
<head>
<link rel="stylesheet" type="text/css" href="gui.css">
<title>GB.GetResLen</title>
</head>

<body bgcolor=#eeffff>
<div>
<a href="toc.html#GB.GetResLen">up</a> <a href="cmdGBGetRes.html">previous</a>  <a href="cmdGBResReport.html">next</A><BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+3><b>GB.GetResLen</b></font>
</td></tr></table><BR>
returns the length of the resolution computed so far<BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>Syntax</b></font>
</td></tr></table>
<table bgcolor=#ccffff width=100%>
<tr><td><pre>

$gb.GetResLen(M:IDEAL or MODULE):INT

</pre></td></tr>
</table>
<BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>Description</b></font>
</td></tr></table>
This function, if used after executing <tt>Res(M)</tt>, prints the length of
the resolution for M.  Within the Interactive Groebner Framework, in
which resolutions may be computed one step at a time, the function
returns the length of the part of the resolution computed so far.  See
<A HREF="cmdGBGetRes.html">
    <tt>GB.GetRes</tt>
  </A> for an example.

<BR>
<BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>Example</b></font>
</td></tr></table>
<table bgcolor=#ccffff width=100%>
<tr><td>
<pre>
  Use R ::= QQ[t,x,y,z];
  I := Ideal(x^2-yt, xy-zt, xy);
  Res(I);
0 --> R^2(-5) --> R^4(-4) --> R^3(-2)
-------------------------------
  $gb.GetResLen(I);
3
-------------------------------
</pre>
</td></tr>
</table>
<br><BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>See Also</b></font>
</td></tr></table><ul>
<li><a href="cmdGBGetBettiMatrix.html">GB.GetBettiMatrix</A>
<li><a href="cmdGBGetRes.html">GB.GetRes</A>
<li><a href="cmdRes.html">Res</A>
<li><a href="partTheInteractiveGroebnerFramework.html">The Interactive Groebner Framework</A>
</ul>
</div>

</body>
</html>
