
<html>
<head>
<link rel="stylesheet" type="text/css" href="gui.css">
<title>GCDFreeBasis</title>
</head>

<body bgcolor=#eeffff>
<div>
<a href="toc.html#GCDFreeBasis">up</a> <a href="cmdGCD.html">previous</a>  <a href="cmdGenericPoints.html">next</A><BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+3><b>GCDFreeBasis</b></font>
</td></tr></table><BR>
determine (minimal) GCD free basis of a set of integers<BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>Syntax</b></font>
</td></tr></table>
<table bgcolor=#ccffff width=100%>
<tr><td><pre>

GCDFreeBasis(L:LIST of INT):LIST of INT


</pre></td></tr>
</table>
<BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>Description</b></font>
</td></tr></table>
This function returns a GCD free basis of a set of integers; you can
think of this as the set of all numbers (except 1) obtainable by performing GCD
and exact division operations.
<BR><BR>
Given a set <font color=#0000aa>N = [ N_1,...N_k ]</font> we seek a basis <font color=#0000aa>G = [ G_1,...,G_s ]</font> such that
each <font color=#0000aa>N_i</font> is a product of powers of the <font color=#0000aa>G_j</font>, and the <font color=#0000aa>G_j</font> are pairwise
coprime; the set <font color=#0000aa>G</font> is called a GCD free basis for <font color=#0000aa>N</font>.  In general the set
<font color=#0000aa>G</font> is not uniquely defined.

<BR>
<BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>Example</b></font>
</td></tr></table>
<table bgcolor=#ccffff width=100%>
<tr><td>
<pre>
  GCDFreeBasis([Fact(20), Fact(10)]);
[46189, 4, 14175]
-------------------------------

</pre>
</td></tr>
</table>
<br><BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>See Also</b></font>
</td></tr></table><ul>
<li><a href="cmdGCD.html">GCD</A>
</ul>
</div>

</body>
</html>
