
<html>
<head>
<link rel="stylesheet" type="text/css" href="gui.css">
<title>GB.Complete</title>
</head>

<body bgcolor=#eeffff>
<div>
<a href="toc.html#GB.Complete">up</a> <span class="grayed">previous</span> <a href="cmdGBGetBettiMatrix.html">next</A><BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+3><b>GB.Complete</b></font>
</td></tr></table><BR>
Complete an interactive Groebner-type calculation<BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>Syntax</b></font>
</td></tr></table>
<table bgcolor=#ccffff width=100%>
<tr><td><pre>

$gb.Complete(M:IDEAL or MODULE):NULL

</pre></td></tr>
</table>
<BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>Description</b></font>
</td></tr></table>
This function completes a calculation started in the Interactive
Groebner Framework.  For explanations and examples, see
<A HREF="partTheInteractiveGroebnerFramework.html">The Interactive Groebner Framework</A>.
    <br><BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>See Also</b></font>
</td></tr></table><ul>
<li><a href="partTheInteractiveGroebnerFramework.html">The Interactive Groebner Framework</A>
</ul>
</div>

</body>
</html>
