
<html>
<head>
<link rel="stylesheet" type="text/css" href="gui.css">
<title>GetErrMesg</title>
</head>

<body bgcolor=#eeffff>
<div>
<a href="toc.html#GetErrMesg">up</a> <a href="cmdGetEnv.html">previous</a>  <a href="cmdGinGin5.html">next</A><BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+3><b>GetErrMesg</b></font>
</td></tr></table><BR>
returns the message associated with an error<BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>Syntax</b></font>
</td></tr></table>
<table bgcolor=#ccffff width=100%>
<tr><td><pre>

GetErrMesg(E:ERROR):STRING

</pre></td></tr>
</table>
<BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>Description</b></font>
</td></tr></table>
This function returns the error message associated with an error.

<BR>
<BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>Example</b></font>
</td></tr></table>
<table bgcolor=#ccffff width=100%>
<tr><td>
<pre>
  Str := GetErrMesg(1/0);
  PrintLn Str;
Division by zero

-------------------------------
</pre>
</td></tr>
</table>
<br><BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>See Also</b></font>
</td></tr></table><ul>
<li><a href="cmdCatch.html">Catch</A>
<li><a href="cmdError.html">Error</A>
</ul>
</div>

</body>
</html>
