
<html>
<head>
<link rel="stylesheet" type="text/css" href="gui.css">
<title>GB.Start_MinSyzMinGens</title>
</head>

<body bgcolor=#eeffff>
<div>
<a href="toc.html#GB.Start_MinSyzMinGens">up</a> <a href="cmdGBStart_MinGens.html">previous</a>  <a href="cmdGBStart_Res.html">next</A><BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+3><b>GB.Start_MinSyzMinGens</b></font>
</td></tr></table><BR>
start interactive calc., min. syzs. of min. gens.<BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>Syntax</b></font>
</td></tr></table>
<table bgcolor=#ccffff width=100%>
<tr><td><pre>

$gb.Start_MinSyzMinGens:  COMMAND ELIMINATED

</pre></td></tr>
</table>
<BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>Description</b></font>
</td></tr></table>

The <tt>GB.Start_MinSyzMinGens</tt> command has been removed.

    <br><BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>See Also</b></font>
</td></tr></table><ul>
<li><a href="partTheInteractiveGroebnerFramework.html">The Interactive Groebner Framework</A>
</ul>
</div>

</body>
</html>
