
<html>
<head>
<link rel="stylesheet" type="text/css" href="gui.css">
<title>H.Tutorial</title>
</head>

<body bgcolor=#eeffff>
<div>
<a href="toc.html#H.Tutorial">up</a> <a href="cmdHToc.html">previous</a>  <a href="cmdHUnSetMore.html">next</A><BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+3><b>H.Tutorial</b></font>
</td></tr></table><BR>
run the CoCoA tutorial<BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>Syntax</b></font>
</td></tr></table>
<table bgcolor=#ccffff width=100%>
<tr><td><pre>

H.Tutorial():NULL

</pre></td></tr>
</table>
<BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>Description</b></font>
</td></tr></table>
The CoCoA tutorial is part of the online manual.  This function
displays the first section of the tutorial.  The following sections
can then be browsed using <A HREF="cmdHBrowse.html">
    <tt>H.Browse</tt>
  </A>.
    <br><BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>See Also</b></font>
</td></tr></table><ul>
<li><a href="cmdHBrowse.html">H.Browse</A>
</ul>
</div>

</body>
</html>
