
<html>
<head>
<link rel="stylesheet" type="text/css" href="gui.css">
<title>HilbertSeriesMultiDeg</title>
</head>

<body bgcolor=#eeffff>
<div>
<a href="toc.html#HilbertSeriesMultiDeg">up</a> <a href="cmdHilbertSeries.html">previous</a>  <a href="cmdHilbertSeriesShifts.html">next</A><BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+3><b>HilbertSeriesMultiDeg</b></font>
</td></tr></table><BR>
the Hilbert-Poincare series wrt a multigrading<BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>Syntax</b></font>
</td></tr></table>
<table bgcolor=#ccffff width=100%>
<tr><td><pre>

HilbertSeriesMultiDeg(TAGGED("Quotient"), WM:MAT):TAGGED("$hp.PSeries")

</pre></td></tr>
</table>
<BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>Description</b></font>
</td></tr></table>
This function computes the Hilbert-Poincare series of M.
The input, M, must be homogeneous with respect to the grading defined
by the second argument.
<BR><BR>
The function <A HREF="cmdPoincareMultiDeg.html">
    <tt>PoincareMultiDeg</tt>
  </A> is exacly the same as <A HREF="cmdHilbertSeriesMultiDeg.html">
    <tt>HilbertSeriesMultiDeg</tt>
  </A>.
<BR><BR>
NOTES:
CoCoA-4 has an intrinsic limitation on multigradings (<A HREF="partWeightsModifier.html">
    <tt>Weights Modifier</tt>
  </A>)
which does not allow zero-entries in the first row of the defining
matrix.
This function performs all the appropriate conversions for computing the
HilbertSeries wrt any positive grading (<A HREF="cmdIsPositiveGrading.html">
    <tt>IsPositiveGrading</tt>
  </A>).
<BR>
<BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>Example</b></font>
</td></tr></table>
<table bgcolor=#ccffff width=100%>
<tr><td>
<pre>
  Use R ::= QQ[x,y,z];
  WM := Mat([[1,0,0],[1,-1,0]]);
  HilbertSeriesMultiDeg(R/Ideal(Indets())^2, WM);
</pre>
</td></tr>
</table>
<br><BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>See Also</b></font>
</td></tr></table><ul>
<li><a href="cmdHilbertSeries.html">HilbertSeries</A>
<li><a href="partWeightsModifier.html">Weights Modifier</A>
<li><a href="cmdIsPositiveGrading.html">IsPositiveGrading</A>
<li><a href="cmdPositiveGrading4.html">PositiveGrading4</A>
<li><a href="cmdPoincareMultiDeg.html">PoincareMultiDeg</A>
</ul>
</div>

</body>
</html>
