
<html>
<head>
<link rel="stylesheet" type="text/css" href="gui.css">
<title>H.Browse</title>
</head>

<body bgcolor=#eeffff>
<div>
<a href="toc.html#H.Browse">up</a> <span class="grayed">previous</span> <a href="cmdHCommands.html">next</A><BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+3><b>H.Browse</b></font>
</td></tr></table><BR>
browse the online help system<BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>Syntax</b></font>
</td></tr></table>
<table bgcolor=#ccffff width=100%>
<tr><td><pre>

H.Browse():NULL;
H.Browse(N:INT):NULL

</pre></td></tr>
</table>
<BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>Description</b></font>
</td></tr></table>
This function browses the online help system.  Without an argument,
it displays the next section of the online manual or the next
command.  With integer argument N, it skips ahead (or skips back, if N
is negative) N sections of the manual or N commands.
    <br><BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>See Also</b></font>
</td></tr></table><ul>
<li><a href="cmdHCommands.html">H.Commands</A>
<li><a href="cmdMan.html">Man</A>
</ul>
</div>

</body>
</html>
