
<html>
<head>
<link rel="stylesheet" type="text/css" href="gui.css">
<title>Head</title>
</head>

<body bgcolor=#eeffff>
<div>
<a href="toc.html#Head">up</a> <a href="cmdHColon.html">previous</a>  <a href="cmdHelp.html">next</A><BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+3><b>Head</b></font>
</td></tr></table><BR>
the first element of a list<BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>Syntax</b></font>
</td></tr></table>
<table bgcolor=#ccffff width=100%>
<tr><td><pre>

Head(L:LIST):OBJECT

</pre></td></tr>
</table>
<BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>Description</b></font>
</td></tr></table>
This function returns the first element of the list L.

<BR>
<BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>Example</b></font>
</td></tr></table>
<table bgcolor=#ccffff width=100%>
<tr><td>
<pre>
  Head([3,2,1]);
3
-------------------------------
</pre>
</td></tr>
</table>
<br><BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>See Also</b></font>
</td></tr></table><ul>
<li><a href="cmdFirst.html">First</A>
<li><a href="cmdLast.html">Last</A>
<li><a href="cmdTail.html">Tail</A>
</ul>
</div>

</body>
</html>
