
<html>
<head>
<link rel="stylesheet" type="text/css" href="gui.css">
<title>HVector</title>
</head>

<body bgcolor=#eeffff>
<div>
<a href="toc.html#HVector">up</a> <a href="cmdHSaturation.html">previous</a>  <span class="grayed">next</span><BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+3><b>HVector</b></font>
</td></tr></table><BR>
the h-vector of a module or quotient object<BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>Syntax</b></font>
</td></tr></table>
<table bgcolor=#ccffff width=100%>
<tr><td><pre>

HVector(R:RING or TAGGED("Quotient")):LIST

</pre></td></tr>
</table>
<BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>Description</b></font>
</td></tr></table>
This function returns the h-vector of M, i.e., the
coefficients of the numerator of the simplified Poincare series for M.
M can be a module or a quotient.
<BR><BR>
The weights of the indeterminates of the polynomial ring of M must all be 1,
and the coefficient ring must be a field.
<BR><BR>
If the input is not homogeneous, the Hilbert function of the
corresponding leading term (initial) ideal or module is calculated.

<BR>
<BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>Example</b></font>
</td></tr></table>
<table bgcolor=#ccffff width=100%>
<tr><td>
<pre>
  Use R ::= QQ[t,x,y,z];
  HVector(R/Ideal(x,y,z)^5);
[1, 3, 6, 10, 15]
-------------------------------
  Poincare(R/Ideal(x,y,z)^5);
(1 + 3t + 6t^2 + 10t^3 + 15t^4) / (1-t)
-------------------------------
</pre>
</td></tr>
</table>
<br><BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>See Also</b></font>
</td></tr></table><ul>
<li><a href="cmdHilbert.html">Hilbert</A>
<li><a href="cmdHilbertSeries.html">HilbertSeries</A>
</ul>
</div>

</body>
</html>
