
<html>
<head>
<link rel="stylesheet" type="text/css" href="gui.css">
<title>H.OutManual</title>
</head>

<body bgcolor=#eeffff>
<div>
<a href="toc.html#H.OutManual">up</a> <a href="cmdHOutCommands.html">previous</a>  <a href="cmdHSetMore.html">next</A><BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+3><b>H.OutManual</b></font>
</td></tr></table><BR>
print the online manual to a file<BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>Syntax</b></font>
</td></tr></table>
<table bgcolor=#ccffff width=100%>
<tr><td><pre>

H.OutManual(S:STRING):NULL
H.OutManual(S:STRING, P:INT):NULL
H.OutManual(S:STRING, P:INT, C:INT):NULL
H.OutManual(S:STRING, P:INT, C:INT, S:INT):NULL

</pre></td></tr>
</table>
<BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>Description</b></font>
</td></tr></table>
This function prints sections of the manual to a text file named S.
Warning: if a file named S already exists, it is appended to.  The
first form prints the entire manual to a file.  The others are used to
print part P, chapter C, section S.  Recall that the online help
consists of a manual <B>and</B> a list of commands.
To print out the commands, use <A HREF="cmdHOutCommands.html">
    <tt>H.OutCommands</tt>
  </A>.

<BR>
<BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>Example</b></font>
</td></tr></table>
<table bgcolor=#ccffff width=100%>
<tr><td>
<pre>
  H.OutManual("part1.chp2",1,2);
</pre>
</td></tr>
</table>
<br><BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>See Also</b></font>
</td></tr></table><ul>
<li><a href="cmdHOutCommands.html">H.OutCommands</A>
<li><a href="cmdHToc.html">H.Toc</A>
</ul>
</div>

</body>
</html>
