
<html>
<head>
<link rel="stylesheet" type="text/css" href="gui.css">
<title>HIntersectionList</title>
</head>

<body bgcolor=#eeffff>
<div>
<a href="toc.html#HIntersectionList">up</a> <a href="cmdHIntersection.html">previous</a>  <a href="cmdHomogenized.html">next</A><BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+3><b>HIntersectionList</b></font>
</td></tr></table><BR>
intersection of ideals<BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>Syntax</b></font>
</td></tr></table>
<table bgcolor=#ccffff width=100%>
<tr><td><pre>

HIntersectionList(L:LIST of IDEAL):IDEAL

</pre></td></tr>
</table>
<BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>Description</b></font>
</td></tr></table>
The function <tt>HIntersectionList</tt> applies the function <tt>HIntersection</tt>
to the elements of a list, i.e., <tt>HIntersectionList([I_1,...,I_n])</tt> is
the same as <tt>HIntersection(I_1,...,I_n)</tt>.
<BR><BR>
The coefficient ring must be a field.

<BR>
<BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>Example</b></font>
</td></tr></table>
<table bgcolor=#ccffff width=100%>
<tr><td>
<pre>
  L := [Ideal(x-z,y-2z), Ideal(x-2z,y-z)];
  HIntersectionList(L);
Ideal(x + y - 3z, y^2 - 3yz + 2z^2)
-------------------------------
</pre>
</td></tr>
</table>
<br><BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>See Also</b></font>
</td></tr></table><ul>
<li><a href="cmdIntersection.html">Intersection</A>
<li><a href="cmdIntersectionList.html">IntersectionList</A>
<li><a href="cmdHIntersection.html">HIntersection</A>
</ul>
</div>

</body>
</html>
