
<html>
<head>
<link rel="stylesheet" type="text/css" href="gui.css">
<title>H.Syntax</title>
</head>

<body bgcolor=#eeffff>
<div>
<a href="toc.html#H.Syntax">up</a> <a href="cmdHSetMore.html">previous</a>  <a href="cmdHTips.html">next</A><BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+3><b>H.Syntax</b></font>
</td></tr></table><BR>
display the syntax of a command<BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>Syntax</b></font>
</td></tr></table>
<table bgcolor=#ccffff width=100%>
<tr><td><pre>

H.Syntax():NULL
H.Syntax(S:STRING):NULL

</pre></td></tr>
</table>
<BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>Description</b></font>
</td></tr></table>
The first form of the command, with no arguments, just prints this
message.  The second form looks for a command with associated keywords
containing S as a substring.  If S is exactly the keyword of a
command or if S is the substring of a keyword of only one command,
then the syntax for that command is displayed.  (The command <A HREF="cmdHBrowse.html">H.Browse</A>
can then be called to display additional information.)  Otherwise,
H.Syntax(S) lists the names all commands with associated keywords
containing S as a substring.  Note: the search is case insensitive.

<BR>
<BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>Example</b></font>
</td></tr></table>
<table bgcolor=#ccffff width=100%>
<tr><td>
<pre>
  H.Syntax("dense");
DensePoly(N:INT):POLY

Description: the sum of all power-products of a given degree

--> "H.Browse();" for more information. <--

-------------------------------
</pre>
</td></tr>
</table>
<br>
</div>

</body>
</html>
