
<html>
<head>
<link rel="stylesheet" type="text/css" href="gui.css">
<title>H.OutCommands</title>
</head>

<body bgcolor=#eeffff>
<div>
<a href="toc.html#H.OutCommands">up</a> <a href="cmdHMan.html">previous</a>  <a href="cmdHOutManual.html">next</A><BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+3><b>H.OutCommands</b></font>
</td></tr></table><BR>
print command descriptions to a file<BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>Syntax</b></font>
</td></tr></table>
<table bgcolor=#ccffff width=100%>
<tr><td><pre>

H.OutCommands(S:STRING):NULL
H.OutCommands(S:STRING, A:INT):NULL
H.OutCommands(S:STRING, A:INT, B:INT):NULL

</pre></td></tr>
</table>
<BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>Description</b></font>
</td></tr></table>
The function prints the online descriptions of commands to the text
file named S.  Warning: if a file named S already exists, it is
appended to.  The first form prints all of the command descriptions,
the second prints only the command with number A, and the last prints
commands with numbers A to B.  The total number of commands is given
by Len(MEMORY.Doc.Commands).  The name of the command with number I is
MEMORY.Doc.Commands[I].Title.  Entering <tt>H.Commands("")</tt> will list the
documented commands, in order.

<BR>
<BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>Example</b></font>
</td></tr></table>
<table bgcolor=#ccffff width=100%>
<tr><td>
<pre>
  H.OutCommands("CommandFile",1,10);
</pre>
</td></tr>
</table>


To print sections of the online manual, use the function <A HREF="cmdHOutManual.html">
    <tt>H.OutManual</tt>
  </A>.
    <br><BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>See Also</b></font>
</td></tr></table><ul>
<li><a href="cmdHOutManual.html">H.OutManual</A>
</ul>
</div>

</body>
</html>
