
<html>
<head>
<link rel="stylesheet" type="text/css" href="gui.css">
<title>HilbertSeries</title>
</head>

<body bgcolor=#eeffff>
<div>
<a href="toc.html#HilbertSeries">up</a> <a href="cmdHilbertPoly.html">previous</a>  <a href="cmdHilbertSeriesMultiDeg.html">next</A><BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+3><b>HilbertSeries</b></font>
</td></tr></table><BR>
the Hilbert-Poincare series<BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>Syntax</b></font>
</td></tr></table>
<table bgcolor=#ccffff width=100%>
<tr><td><pre>

HilbertSeries(M:MODULE or IDEAL or TAGGED("Quotient")):TAGGED("$hp.PSeries")

</pre></td></tr>
</table>
<BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>Description</b></font>
</td></tr></table>
This function computes the Hilbert-Poincare series of M.
The input, M, must be homogeneous (with respect to the first row of
the weights matrix).  In the standard case, i.e. the weights of all
indeterminates are 1, the result is simplified so that the power
appearing in the denominator is the dimension of M.
<BR><BR>
The function <A HREF="cmdPoincare.html">
    <tt>Poincare</tt>
  </A> is exacly the same as <A HREF="cmdHilbertSeries.html">
    <tt>HilbertSeries</tt>
  </A>.
<BR><BR>
NOTES:
<BR><BR>
(i) the coefficient ring must be a field.
<BR><BR>
(ii) these functions produce tagged objects: they cannot safely be
     (non-)equality to other values.
<BR><BR>
Starting from release 4.7.5 the input may also be an ideal.
<BR><BR>
For more information, see the article: A.M. Bigatti, "Computations of
Hilbert-Poincare Series" J. Pure Appl. Algebra, 119/3 (1997),
237--253.

<BR>
<BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>Example</b></font>
</td></tr></table>
<table bgcolor=#ccffff width=100%>
<tr><td>
<pre>
  Use R ::= QQ[t,x,y,z];
  HilbertSeries(R/Ideal(0));
(1) / (1-t)^4
-------------------------------
  Q := R/Ideal(t^2, x, y^3);  Poincare(Q);
(1 + 2t + 2t^2 + t^3) / (1-t)
-------------------------------
  Poincare(R^2/Module([x^2,y^2],[z,y]));
(2 + t) / (1-t)^3
-------------------------------
  Poincare(Module([x^2,y^2],[z,y]));
(t + t^2) / (1-t)^4
-------------------------------
  Use R ::= QQ[t,x,y,z], Weights([1,2,3,4]);
  Poincare(R/Ideal(t^2, x, y^3));
---  Non Simplified Pseries  ---
(1 - 2t^2 + t^4 - t^9 + 2t^11 - t^13) / ( (1-t) (1-t^2) (1-t^3) (1-t^4) )
-------------------------------
  Poincare(Ideal(t^2, x, y^3));
---  Non-simplified HilbertPoincare' Series  ---
(2t^2 - t^4 + t^9 - 2t^11 + t^13) / ( (1-t) (1-t^2) (1-t^3) (1-t^4) )
-------------------------------
  Use R ::= QQ[t,x,y,z], Weights(Mat([[1,2,3,4],[0,0,5,8]]));
  Poincare(R/Ideal(t^2, x, y^3));
---  Non Simplified Pseries  ---
( - t^13x^15 + 2t^11x^15 - t^9x^15 + t^4-2t^2 + 1) / ( (1-t) (1-t^2) (1-t^3x^5) (1-t^4x^8) )
-------------------------------
</pre>
</td></tr>
</table>
<br><BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>See Also</b></font>
</td></tr></table><ul>
<li><a href="cmdDim.html">Dim</A>
<li><a href="cmdHilbert.html">Hilbert</A>
<li><a href="cmdHVector.html">HVector</A>
<li><a href="cmdMultiplicity.html">Multiplicity</A>
<li><a href="cmdHilbertSeriesShifts.html">HilbertSeriesShifts</A>
<li><a href="cmdHilbertSeriesMultiDeg.html">HilbertSeriesMultiDeg</A>
<li><a href="partWeightsModifier.html">Weights Modifier</A>
<li><a href="cmdWeightsMatrix.html">WeightsMatrix</A>
</ul>
</div>

</body>
</html>
