
<html>
<head>
<link rel="stylesheet" type="text/css" href="gui.css">
<title>H.Commands</title>
</head>

<body bgcolor=#eeffff>
<div>
<a href="toc.html#H.Commands">up</a> <a href="cmdHBrowse.html">previous</a>  <a href="cmdHMan.html">next</A><BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+3><b>H.Commands</b></font>
</td></tr></table><BR>
list commands according to type<BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>Syntax</b></font>
</td></tr></table>
<table bgcolor=#ccffff width=100%>
<tr><td><pre>

H.Commands():NULL;
H.Commands(S:STRING):NULL

</pre></td></tr>
</table>
<BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>Description</b></font>
</td></tr></table>
This function prints a list of commands associated with the string S.
For example, <tt>H.Commands("poly")</tt> will list all documented commands
having to do with polynomials.  Unlike <tt>?</tt>, this function searches
only the list of commands (not both the list of commands and online
manual, both of which are a part of the online help system).  Also,
unlike <tt>?</tt>, this function does not try to use the string S to
identify a unique function. Instead it looks for all functions whose
<B>type</B> is S, i.e., that are somehow related with the search string
S.  The types are often the names of data types in CoCoA.  A complete
list of these types, along with additional information, can be found
by entering <tt>H.Commands()</tt>, without any argument.
<BR><BR>
After a command name is found, complete information on the command can
be obtained using <tt>?</tt>.  The function <tt>H.Syntax</tt> prints just the
syntax for the command.
<BR><BR>
Note: entering <tt>H.Commands("")</tt> will produce a complete list of the
documented commands.
    <br><BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>See Also</b></font>
</td></tr></table><ul>
<li><a href="cmdMan.html">Man</A>
<li><a href="cmdHSyntax.html">H.Syntax</A>
</ul>
</div>

</body>
</html>
