
<html>
<head>
<link rel="stylesheet" type="text/css" href="gui.css">
<title>HGBM</title>
</head>

<body bgcolor=#eeffff>
<div>
<a href="toc.html#HGBM">up</a> <a href="cmdHelp.html">previous</a>  <a href="cmdHilbert.html">next</A><BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+3><b>HGBM</b></font>
</td></tr></table><BR>
intersection of ideals for zero-dimensional schemes<BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>Syntax</b></font>
</td></tr></table>
<table bgcolor=#ccffff width=100%>
<tr><td><pre>

HGBM(L:LIST):IDEAL

</pre></td></tr>
</table>
<BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>Description</b></font>
</td></tr></table>
This function computes the intersection of ideals corresponding to
zero-dimensional schemes: <A HREF="cmdGBM.html">
    <tt>GBM</tt>
  </A> is for affine schemes, and HGBM for
projective schemes.  The list L must be a list of ideals.  The function
<A HREF="cmdIntersectionList.html">
    <tt>IntersectionList</tt>
  </A> should be used for computing the intersection of a
collection of general ideals.
<BR><BR>
The name GBM comes from the name of the algorithm used: Generalized
Buchberger-Moeller.  The prefix H comes from Homogeneous since ideals
of projective schemes are necessarily homogeneous.

<BR>
<BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>Example</b></font>
</td></tr></table>
<table bgcolor=#ccffff width=100%>
<tr><td>
<pre>
  Use QQ[x[0..2]];
  I1 := IdealOfProjectivePoints([[1,2,1], [0,1,0]]);   -- simple projective scheme
  I2 := IdealOfProjectivePoints([[1,1,1], [2,0,1]])^2; -- another projective scheme
  HGBM([I1, I2]);                                      -- intersect the ideals
Ideal(x[0]^3 - x[0]x[1]^2 - 5x[0]^2x[2] + x[1]^2x[2] + 8x[0]x[2]^2 - 4x[2]^3,
 x[0]^2x[1] + x[0]x[1]^2 - 3x[0]x[1]x[2] - x[1]^2x[2] + 2x[1]x[2]^2,
 x[0]x[1]^3 - 2x[0]^2x[2]^2 - 5x[0]x[1]x[2]^2 - 4x[1]^2x[2]^2 +
8x[0]x[2]^3 + 10x[1]x[2]^3 - 8x[2]^4,
 x[0]x[1]^2x[2] + x[1]^3x[2] - 2x[0]^2x[2]^2 - 5x[0]x[1]x[2]^2
- 5x[1]^2x[2]^2 + 8x[0]x[2]^3 + 10x[1]x[2]^3 - 8x[2]^4,
 x[1]^4x[2] - 2x[1]^3x[2]^2 - 4x[0]^2x[2]^3 - 8x[0]x[1]x[2]^3
- 3x[1]^2x[2]^3 + 16x[0]x[2]^4 + 16x[1]x[2]^4 - 16x[2]^5)
-------------------------------
</pre>
</td></tr>
</table>
<br><BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>See Also</b></font>
</td></tr></table><ul>
<li><a href="partFinitePointSetsBuchbergerMoeller.html">Finite Point Sets: Buchberger-Moeller</A>
<li><a href="cmdIdealAndSeparatorsOfPoints.html">IdealAndSeparatorsOfPoints</A>
<li><a href="cmdIdealAndSeparatorsOfProjectivePoints.html">IdealAndSeparatorsOfProjectivePoints</A>
<li><a href="cmdIdealOfPoints.html">IdealOfPoints</A>
<li><a href="cmdIdealOfProjectivePoints.html">IdealOfProjectivePoints</A>
<li><a href="cmdGBM.html">GBM</A>
</ul>
</div>

</body>
</html>
