
<html>
<head>
<link rel="stylesheet" type="text/css" href="gui.css">
<title>IsPrime</title>
</head>

<body bgcolor=#eeffff>
<div>
<a href="toc.html#IsPrime">up</a> <a href="cmdIsPPrime.html">previous</a>  <a href="cmdIsqrt.html">next</A><BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+3><b>IsPrime</b></font>
</td></tr></table><BR>
prime integer test<BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>Syntax</b></font>
</td></tr></table>
<table bgcolor=#ccffff width=100%>
<tr><td><pre>

IsPrime(N:INT):BOOL

</pre></td></tr>
</table>
<BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>Description</b></font>
</td></tr></table>
This function determines whether a small integer is prime.
The range of permitted values for N is the same the range
of permitted values for the NextPrime function: on most
platforms <font color=#0000aa>N &lt;= 45000</font> should work fine, on some platforms
considerably larger values will work.
For N greater than the limit an error is raised.

<BR>
<BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>Example</b></font>
</td></tr></table>
<table bgcolor=#ccffff width=100%>
<tr><td>
<pre>
  IsPrime(32003);
True
-------------------------------
  IsPrime(10^100);
ERROR: IsPrime: number too large
CONTEXT: Return(Error("IsPrime: number too large"))
-------------------------------
</pre>
</td></tr>
</table>
<br><BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>See Also</b></font>
</td></tr></table><ul>
<li><a href="cmdIsPPrime.html">IsPPrime</A>
<li><a href="cmdNextPrime.html">NextPrime</A>
</ul>
</div>

</body>
</html>
