
<html>
<head>
<link rel="stylesheet" type="text/css" href="gui.css">
<title>IsInRadical</title>
</head>

<body bgcolor=#eeffff>
<div>
<a href="toc.html#IsInRadical">up</a> <a href="cmdIsIn.html">previous</a>  <a href="cmdIsInSubalgebra.html">next</A><BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+3><b>IsInRadical</b></font>
</td></tr></table><BR>
check if a polynomial (or ideal) is in a radical<BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>Syntax</b></font>
</td></tr></table>
<table bgcolor=#ccffff width=100%>
<tr><td><pre>

IsInRadical(F:POLY, I:IDEAL):BOOL
IsInRadical(J:IDEAL, I:IDEAL):BOOL

</pre></td></tr>
</table>
<BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>Description</b></font>
</td></tr></table>
This function tests whether the first argument, a polynomial or an
ideal, is contained in the radical of the second argument, an ideal.

<BR><BR>
This function is faster than asking <tt>F IsIn Radical(I);</tt>.

<BR>
<BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>Example</b></font>
</td></tr></table>
<table bgcolor=#ccffff width=100%>
<tr><td>
<pre>
  Use QQ[x,y,z];
  I := Ideal(x^6y^4, z);
  IsInRadical(xy, I);
True
-------------------------------
  IsInRadical(Ideal(x,y), I);
False
-------------------------------
  MinPowerInIdeal(xy, I);
6
-------------------------------
</pre>
</td></tr>
</table>
<br><BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>See Also</b></font>
</td></tr></table><ul>
<li><a href="cmdMinPowerInIdeal.html">MinPowerInIdeal</A>
<li><a href="cmdRadical.html">Radical</A>
</ul>
</div>

</body>
</html>
