
<html>
<head>
<link rel="stylesheet" type="text/css" href="gui.css">
<title>IdealAndSeparatorsOfProjectivePoints</title>
</head>

<body bgcolor=#eeffff>
<div>
<a href="toc.html#IdealAndSeparatorsOfProjectivePoints">up</a> <a href="cmdIdealAndSeparatorsOfPoints.html">previous</a>  <a href="cmdIdealOfPoints.html">next</A><BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+3><b>IdealAndSeparatorsOfProjectivePoints</b></font>
</td></tr></table><BR>
ideal and separators for points<BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>Syntax</b></font>
</td></tr></table>
<table bgcolor=#ccffff width=100%>
<tr><td><pre>

IdealAndSeparatorsOfProjectivePoints(Points:LIST):RECORD

where Points is a list of lists of coefficients representing a set of
<B>distinct</B> points in projective space.

</pre></td></tr>
</table>
<BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>Description</b></font>
</td></tr></table>
This function computes the results of <A HREF="cmdIdealOfProjectivePoints.html">
    <tt>IdealOfProjectivePoints</tt>
  </A> and
<A HREF="cmdSeparatorsOfProjectivePoints.html">
    <tt>SeparatorsOfProjectivePoints</tt>
  </A> together at a cost lower than making
the two separate calls.  The result is a record with three fields:
<pre>
    Points     -- the points given as argument
    Ideal      -- the result of IdealOfProjectivePoints
    Separators -- the result of SeparatorsOfProjectivePoints
</pre>
Thus, if the result is stored in a variable with identifier X, then:
X.Ideal will be the ideal of the set of points, with generators
forming a reduced Groebner basis for the ideal; and X.Separators will
be a list of homogeneous polynomials whose i-th element will be
non-zero (actually 1, using the given representatives for the
coordinates of the points) on the i-th point and 0 on the others.
<BR><BR>
NOTE:
<BR><BR>
 * the current ring must have at least one more indeterminate than the
   dimension of the projective space in which the points lie, i.e, at
   least as many indeterminates as the length of an element of
   the input, Points;
<BR><BR>
 * the base field for the space in which the points lie is taken to be
   the coefficient ring, which should be a field;
<BR><BR>
 * in the polynomials returned, the first coordinate in the space is
   taken to correspond to the first indeterminate, the second to the
   second, and so on;
<BR><BR>
 * if the number of points is large, say 100 or more, the returned
   value can be very large.  To avoid possible problems when printing
   such values as a single item we recommend printing out the elements
   one at a time as in this example:
<pre>
     X := IdealAndSeparatorsOfProjectivePoints(Pts);
     Foreach Element In Gens(X.Ideal) Do
       PrintLn Element;
     EndForeach;
</pre>

For ideals and separators of points in affine space, see
<A HREF="cmdIdealAndSeparatorsOfPoints.html">
    <tt>IdealAndSeparatorsOfPoints</tt>
  </A>.

<BR>
<BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>Example</b></font>
</td></tr></table>
<table bgcolor=#ccffff width=100%>
<tr><td>
<pre>
  Use R ::= QQ[x,y,z];
  Points := [[0,0,1],[1/2,1,1],[0,1,0]];
  X := IdealAndSeparatorsOfProjectivePoints(Points);
  X.Points;
[[0, 0, 1], [1, 1, 1], [0, 1, 0]]
-------------------------------
  X.Ideal;
Ideal(xz - 1/2yz, xy - 1/2yz, x^2 - 1/4yz, y^2z - yz^2)
-------------------------------
  X.Separators;
[-2x + z, x, -2x + y]
-------------------------------
</pre>
</td></tr>
</table>
<br><BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>See Also</b></font>
</td></tr></table><ul>
<li><a href="cmdHGBM.html">HGBM</A>
<li><a href="cmdGBM.html">GBM</A>
<li><a href="cmdGenericPoints.html">GenericPoints</A>
<li><a href="cmdIdealAndSeparatorsOfPoints.html">IdealAndSeparatorsOfPoints</A>
<li><a href="cmdIdealOfPoints.html">IdealOfPoints</A>
<li><a href="cmdIdealOfProjectivePoints.html">IdealOfProjectivePoints</A>
<li><a href="cmdInterpolate.html">Interpolate</A>
<li><a href="cmdQuotientBasis.html">QuotientBasis</A>
<li><a href="cmdSeparatorsOfPoints.html">SeparatorsOfPoints</A>
<li><a href="cmdSeparatorsOfProjectivePoints.html">SeparatorsOfProjectivePoints</A>
</ul>
</div>

</body>
</html>
