
<html>
<head>
<link rel="stylesheet" type="text/css" href="gui.css">
<title>Insert</title>
</head>

<body bgcolor=#eeffff>
<div>
<a href="toc.html#Insert">up</a> <a href="cmdIndets.html">previous</a>  <a href="cmdInterpolate.html">next</A><BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+3><b>Insert</b></font>
</td></tr></table><BR>
insert an object in a list<BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>Syntax</b></font>
</td></tr></table>
<table bgcolor=#ccffff width=100%>
<tr><td><pre>

Insert(V:LIST, N:INT, E:OBJECT):NULL

where V is a variable containing a list.

</pre></td></tr>
</table>
<BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>Description</b></font>
</td></tr></table>
This function inserts E into the list L as the N-th component.

<BR>
<BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>Example</b></font>
</td></tr></table>
<table bgcolor=#ccffff width=100%>
<tr><td>
<pre>
  L := ["a","b","d","e"];
  Insert(L,3,"c");
  L;
["a", "b", "c", "d", "e"]
-------------------------------
</pre>
</td></tr>
</table>
<br><BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>See Also</b></font>
</td></tr></table><ul>
<li><a href="cmdAppend.html">Append</A>
<li><a href="cmdRemove.html">Remove</A>
</ul>
</div>

</body>
</html>
