
<html>
<head>
<link rel="stylesheet" type="text/css" href="gui.css">
<title>IsNumber</title>
</head>

<body bgcolor=#eeffff>
<div>
<a href="toc.html#IsNumber">up</a> <a href="cmdIsLexSegment.html">previous</a>  <a href="cmdIsPositiveGrading.html">next</A><BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+3><b>IsNumber</b></font>
</td></tr></table><BR>
checks if the argument is a number<BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>Syntax</b></font>
</td></tr></table>
<table bgcolor=#ccffff width=100%>
<tr><td><pre>

IsNumber(E:OBJECT):BOOL

</pre></td></tr>
</table>
<BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>Description</b></font>
</td></tr></table>
This function returns True if E has type INT, RAT, or ZMOD.
Otherwise, it returns False.

<BR>
<BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>Example</b></font>
</td></tr></table>
<table bgcolor=#ccffff width=100%>
<tr><td>
<pre>
  Use R ::= QQ[x,y];
  IsNumber(x+y);
False
-------------------------------
  IsNumber(3);
True
-------------------------------
  IsNumber(3%5);
True
-------------------------------
</pre>
</td></tr>
</table>
<br>
</div>

</body>
</html>
