
<html>
<head>
<link rel="stylesheet" type="text/css" href="gui.css">
<title>ILogBase</title>
</head>

<body bgcolor=#eeffff>
<div>
<a href="toc.html#ILogBase">up</a> <a href="cmdIf.html">previous</a>  <a href="cmdImage.html">next</A><BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+3><b>ILogBase</b></font>
</td></tr></table><BR>
integer part of the logarithm<BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>Syntax</b></font>
</td></tr></table>
<table bgcolor=#ccffff width=100%>
<tr><td><pre>

ILogBase(X:RAT, Base:INT):INT

</pre></td></tr>
</table>
<BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>Description</b></font>
</td></tr></table>
This function computes the integer part (floor) of the logarithm of a
rational number in a given base.  The signs of X and Base are ignored.

<BR>
<BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>Example</b></font>
</td></tr></table>
<table bgcolor=#ccffff width=100%>
<tr><td>
<pre>
  ILogBase(128,2);
7
-------------------------------
  ILogBase(81.5,3);
4
-------------------------------
</pre>
</td></tr>
</table>
<br>
</div>

</body>
</html>
