
<html>
<head>
<link rel="stylesheet" type="text/css" href="gui.css">
<title>IsLexSegment</title>
</head>

<body bgcolor=#eeffff>
<div>
<a href="toc.html#IsLexSegment">up</a> <a href="cmdIsInSubalgebra.html">previous</a>  <a href="cmdIsNumber.html">next</A><BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+3><b>IsLexSegment</b></font>
</td></tr></table><BR>
checks if an ideal is lex-segment<BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>Syntax</b></font>
</td></tr></table>
<table bgcolor=#ccffff width=100%>
<tr><td><pre>

IsLexSegment(I: MONOMIAL IDEAL): BOOL

</pre></td></tr>
</table>
<BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>Description</b></font>
</td></tr></table>
This function tests whether the monomial ideal I is a lex-segment ideal.

<BR>
<BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>Example</b></font>
</td></tr></table>
<table bgcolor=#ccffff width=100%>
<tr><td>
<pre>
  Use R ::= QQ[x,y,z];
  I := Ideal(xy^3, y^4, x^3, x^2y, x^2z);
  IsLexSegment(I);
False
-------------------------------
</pre>
</td></tr>
</table>
<br><BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>See Also</b></font>
</td></tr></table><ul>
<li><a href="cmdIsStable.html">IsStable</A>
<li><a href="cmdIsStronglyStable.html">IsStronglyStable</A>
<li><a href="cmdLexSegmentIdeal.html">LexSegmentIdeal</A>
</ul>
</div>

</body>
</html>
