
<html>
<head>
<link rel="stylesheet" type="text/css" href="gui.css">
<title>IsIn</title>
</head>

<body bgcolor=#eeffff>
<div>
<a href="toc.html#IsIn">up</a> <a href="cmdIsHomog.html">previous</a>  <a href="cmdIsInRadical.html">next</A><BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+3><b>IsIn</b></font>
</td></tr></table><BR>
check if one object is contained in another<BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>Syntax</b></font>
</td></tr></table>
<table bgcolor=#ccffff width=100%>
<tr><td><pre>

E IsIn F

where E and F are CoCoA objects.  For a precise description of
allowable objects, see the full online help entry.

</pre></td></tr>
</table>
<BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>Description</b></font>
</td></tr></table>
The semantics of IsIn is explained in the following table:
<pre>
    ----------------------------------------------------------------
   | POLY   IsIn  IDEAL   checks for ideal membership.              |
   | VECTOR IsIn  MODULE  checks for module membership.             |
   | OBJECT IsIn  LIST    checks if the list contains the object.   |
   | STRING IsIn  STRING  checks if the first string is a substring |
   |                      of the second one.                        |
    ----------------------------------------------------------------
                       IsIn operator
</pre><br>
</div>

</body>
</html>
