
<html>
<head>
<link rel="stylesheet" type="text/css" href="gui.css">
<title>IsSubset</title>
</head>

<body bgcolor=#eeffff>
<div>
<a href="toc.html#IsSubset">up</a> <a href="cmdIsStronglyStable.html">previous</a>  <a href="cmdIsSymmetric.html">next</A><BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+3><b>IsSubset</b></font>
</td></tr></table><BR>
checks if the elements of one list are a subset of another<BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>Syntax</b></font>
</td></tr></table>
<table bgcolor=#ccffff width=100%>
<tr><td><pre>

IsSubset(L:LIST, M:LIST):BOOL

</pre></td></tr>
</table>
<BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>Description</b></font>
</td></tr></table>
This function returns True is MakeSet(L) is contained in MakeSet(M);
otherwise it returns False.
<BR><BR>
NOTE: The obsolete function SubSet used to have the same behaviour.

<BR>
<BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>Example</b></font>
</td></tr></table>
<table bgcolor=#ccffff width=100%>
<tr><td>
<pre>
  IsSubset([1,1,2],[1,2,3,"a"]);
True
-------------------------------
  IsSubset([1,2],["a","b"]);
False
-------------------------------
  IsSubset([],[1,2]);
True
-------------------------------
</pre>
</td></tr>
</table>
<br><BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>See Also</b></font>
</td></tr></table><ul>
<li><a href="cmdEqSet.html">EqSet</A>
<li><a href="cmdMakeSet.html">MakeSet</A>
<li><a href="cmdSubsets.html">Subsets</A>
</ul>
</div>

</body>
</html>
