
<html>
<head>
<link rel="stylesheet" type="text/css" href="gui.css">
<title>Interreduce, Interreduced</title>
</head>

<body bgcolor=#eeffff>
<div>
<a href="toc.html#Interreduce, Interreduced">up</a> <a href="cmdInterpolate.html">previous</a>  <a href="cmdIntersection.html">next</A><BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+3><b>Interreduce, Interreduced</b></font>
</td></tr></table><BR>
interreduce a list of polynomials or vectors<BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>Syntax</b></font>
</td></tr></table>
<table bgcolor=#ccffff width=100%>
<tr><td><pre>

Interreduce(V:LIST of POLY):NULL
Interreduce(V:LIST of VECTOR):NULL

Interreduced(L:LIST of POLY):LIST of POLY
Interreduced(L:LIST of VECTOR):LIST of VECTOR

where V is a variable containing a list.

</pre></td></tr>
</table>
<BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>Description</b></font>
</td></tr></table>
These functions reduce each polynomial (resp., vector) using the other
polynomials (resp., vectors) as reduction rules. The process
terminates when each is in normal form with respect to the
others.  The function <tt>Interreduce</tt> takes a variable containing a list
and overwrites that variable with the interreduced list.  The second
returns an interreduced list without affecting its arguments.
<BR><BR>
Note that the definition of normal form depends on the current
value of the option FullRed of the panel GROEBNER.  If FullRed is False
it means that a polynomial (resp., vector) is in normal form when its
leading term with respect to the current term ordering cannot be
reduced. If FullRed is True it means that a polynomial (resp., vector)
is in normal form if and only if each monomial cannot be reduced.

<BR>
<BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>Example</b></font>
</td></tr></table>
<table bgcolor=#ccffff width=100%>
<tr><td>
<pre>
  UnSet FullRed;  -- FullRed = False
  Use R ::= QQ[x,y,z];
  Interreduced([x^3-xy^2+yz, xy, z]);
[x^3 - xy^2 + yz, xy, z]
-------------------------------
  Set FullRed;  -- FullRed = True (the default value)
  Interreduced([x^3-xy^2+yz, xy, z]);
[xy, z, x^3]
-------------------------------
  L := [x^3-xy^2+yz, xy, z];
  Interreduce(L);
  L;
[xy, z, x^3]
-------------------------------
</pre>
</td></tr>
</table>
<br><BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>See Also</b></font>
</td></tr></table><ul>
<li><a href="partFullRed.html">FullRed</A>
</ul>
</div>

</body>
</html>
