
<html>
<head>
<link rel="stylesheet" type="text/css" href="gui.css">
<title>IdealAndSeparatorsOfPoints</title>
</head>

<body bgcolor=#eeffff>
<div>
<a href="toc.html#IdealAndSeparatorsOfPoints">up</a> <a href="cmdIdeal.html">previous</a>  <a href="cmdIdealAndSeparatorsOfProjectivePoints.html">next</A><BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+3><b>IdealAndSeparatorsOfPoints</b></font>
</td></tr></table><BR>
ideal and separators for affine points<BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>Syntax</b></font>
</td></tr></table>
<table bgcolor=#ccffff width=100%>
<tr><td><pre>

IdealAndSeparatorsOfPoints(Points:LIST):RECORD

where Points is a list of lists of coefficients representing a set of
<B>distinct</B> points in affine space.

</pre></td></tr>
</table>
<BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>Description</b></font>
</td></tr></table>
This function computes the results of <A HREF="cmdIdealOfPoints.html">
    <tt>IdealOfPoints</tt>
  </A> and
<A HREF="cmdSeparatorsOfPoints.html">
    <tt>SeparatorsOfPoints</tt>
  </A> together at a cost lower than making the two
separate calls.  The result is a record with three fields:
<pre>
    Points     -- the points given as argument
    Ideal      -- the result of IdealOfPoints
    Separators -- the result of SeparatorsOfPoints
</pre>
Thus, if the result is stored in a variable with identifier X, then:
X.Points will be the input list of points; X.Ideal will be the ideal
of the set of points, with generators forming the reduced Groebner basis
for the ideal; and X.Separators will be a list of polynomials whose
i-th element will take the value 1 on the i-th point and 0 on the
others.
<BR><BR>
NOTE:
<BR><BR>
 * the current ring must have at least as many indeterminates as the
   dimension of the space in which the points lie;
<BR><BR>
 * the base field for the space in which the points lie is taken to be
   the coefficient ring, which should be a field;
<BR><BR>
 * in the polynomials returned, the first coordinate in the space is
   taken to correspond to the first indeterminate, the second to the
   second, and so on;
<BR><BR>
 * if the number of points is large, say 100 or more, the returned
   value can be very large.  To avoid possible problems when printing
   such values as a single item we recommend printing out the elements
   one at a time as in this example:
<pre>
     X := IdealAndSeparatorsOfPoints(Pts);
     Foreach Element In Gens(X.Ideal) Do
       PrintLn Element;
     EndForeach;
</pre>

For ideals and separators of points in projective space, see
<A HREF="cmdIdealAndSeparatorsOfProjectivePoints.html">
    <tt>IdealAndSeparatorsOfProjectivePoints</tt>
  </A>.

<BR>
<BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>Example</b></font>
</td></tr></table>
<table bgcolor=#ccffff width=100%>
<tr><td>
<pre>
  Use R ::= QQ[x,y];
  Points := [[1, 2], [3, 4], [5, 6]];
  X := IdealAndSeparatorsOfPoints(Points);
  X.Points;
[[1, 2], [3, 4], [5, 6]]
-------------------------------
  X.Ideal;
Ideal(x - y + 1, y^3 - 12y^2 + 44y - 48)
-------------------------------
  X.Separators;
[1/8y^2 - 5/4y + 3, -1/4y^2 + 2y - 3, 1/8y^2 - 3/4y + 1]
-------------------------------
</pre>
</td></tr>
</table>
<br><BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>See Also</b></font>
</td></tr></table><ul>
<li><a href="cmdGBM.html">GBM</A>
<li><a href="cmdHGBM.html">HGBM</A>
<li><a href="cmdGenericPoints.html">GenericPoints</A>
<li><a href="cmdIdealAndSeparatorsOfProjectivePoints.html">IdealAndSeparatorsOfProjectivePoints</A>
<li><a href="cmdIdealOfPoints.html">IdealOfPoints</A>
<li><a href="cmdIdealOfProjectivePoints.html">IdealOfProjectivePoints</A>
<li><a href="cmdInterpolate.html">Interpolate</A>
<li><a href="cmdQuotientBasis.html">QuotientBasis</A>
<li><a href="cmdSeparatorsOfPoints.html">SeparatorsOfPoints</A>
<li><a href="cmdSeparatorsOfProjectivePoints.html">SeparatorsOfProjectivePoints</A>
</ul>
</div>

</body>
</html>
