
<html>
<head>
<link rel="stylesheet" type="text/css" href="gui.css">
<title>IsZero</title>
</head>

<body bgcolor=#eeffff>
<div>
<a href="toc.html#IsZero">up</a> <a href="cmdIsTree5.html">previous</a>  <span class="grayed">next</span><BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+3><b>IsZero</b></font>
</td></tr></table><BR>
test whether an object is zero<BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>Syntax</b></font>
</td></tr></table>
<table bgcolor=#ccffff width=100%>
<tr><td><pre>

IsZero(X:OBJECT):BOOL

</pre></td></tr>
</table>
<BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>Description</b></font>
</td></tr></table>
This function tests whether its argument is zero; the argument can be
of almost any type for which <B>zero</B> makes sense.

<BR>
<BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>Example</b></font>
</td></tr></table>
<table bgcolor=#ccffff width=100%>
<tr><td>
<pre>
  IsZero(23);
False
-------------------------------
  IsZero(3-3);
True
-------------------------------
  Use R ::= QQ[x,y];
  IsZero(x^2+3y-1);
False
-------------------------------
  IsZero(Ideal(x^2,xy^3));
False
-------------------------------
  IsZero(Vector(0,0,0));
True
-------------------------------
</pre>
</td></tr>
</table>
<br><BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>See Also</b></font>
</td></tr></table><ul>
<li><a href="cmdIsEvenIsOdd.html">IsEven, IsOdd</A>
</ul>
</div>

</body>
</html>
