
<html>
<head>
<link rel="stylesheet" type="text/css" href="gui.css">
<title>IsInSubalgebra</title>
</head>

<body bgcolor=#eeffff>
<div>
<a href="toc.html#IsInSubalgebra">up</a> <a href="cmdIsInRadical.html">previous</a>  <a href="cmdIsLexSegment.html">next</A><BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+3><b>IsInSubalgebra</b></font>
</td></tr></table><BR>
check if one polynomial is in a subalgebra<BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>Syntax</b></font>
</td></tr></table>
<table bgcolor=#ccffff width=100%>
<tr><td><pre>

SubalgebraRepr(F:POLY, L:LIST):POLY
SubalgebraRepr(F:POLY, M:TAGGED("$alghom.Map")):POLY

</pre></td></tr>
</table>
<BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>Description</b></font>
</td></tr></table>
This function tests whether a polynomial is in a subalgebra, i.e. can
be written as a polynomial expression of the elements of a list.

<BR>
<BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>Example</b></font>
</td></tr></table>
<table bgcolor=#ccffff width=100%>
<tr><td>
<pre>
  Use QQ[s,t];
  L := [s^3, s^2t, st^2, t^3];
  IsInSubalgebra(s^6t^6, L);
True
-------------------------------
  SAM := SubalgebraMap(L);
  IsInSubalgebra(s^6t^6, SAM);  -- more efficient for repeated checks
True
-------------------------------
</pre>
</td></tr>
</table>
<br><BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>See Also</b></font>
</td></tr></table><ul>
<li><a href="cmdSubalgebraMap.html">SubalgebraMap</A>
<li><a href="cmdSubalgebraRepr.html">SubalgebraRepr</A>
<li><a href="cmdKer.html">Ker</A>
</ul>
</div>

</body>
</html>
