
<html>
<head>
<link rel="stylesheet" type="text/css" href="gui.css">
<title>IsTree5</title>
</head>

<body bgcolor=#eeffff>
<div>
<a href="toc.html#IsTree5">up</a> <a href="cmdIsTermOrdering.html">previous</a>  <a href="cmdIsZero.html">next</A><BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+3><b>IsTree5</b></font>
</td></tr></table><BR>
checks if a facet complex is a tree<BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>Syntax</b></font>
</td></tr></table>
<table bgcolor=#ccffff width=100%>
<tr><td><pre>

IsTree5(L: LIST): [BOOL, LIST ]
IsTree5(L: LIST, "NOOPT"): [BOOL, LIST]
IsTree5(L: LIST, "OPT"): [BOOL, LIST]
IsTree5(L: LIST, "CS_NOOPT"): [BOOL, LIST]
IsTree5(L: LIST, "CS_OPT"): [BOOL, LIST]

</pre></td></tr>
</table>
<BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>Description</b></font>
</td></tr></table>
This function is implemented in CoCoALib (requires an active <A HREF="toc.html#CoCoAServer">CoCoAServer</A>).
<BR><BR>
This function tests whether the facet complex described by the
list L of square free power products is a tree, plus a list which:
<BR><BR>
- is empty if L is a tree
<BR><BR>
- contains three elements of a cycle of L if L is not a tree.
<BR><BR>
Four options <tt>NOOPT</tt>,<tt>OPT</tt>,<tt>CS_NOOPT</tt>,<tt>CS_OPT</tt> are available as second
argument, specifying different algorithms; the default is <tt>CS_OPT</tt>.
<BR><BR>
For a full description of the algorithms we refer to the paper by
M. Caboara, S. Faridi, and P. Selinger, "Simplicial cycles and
the computation of simplicial trees", Journal of Symbolic Computation,
vol.42/1-2, pp.77-88 (2006).

<BR>
<BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>Example</b></font>
</td></tr></table>
<table bgcolor=#ccffff width=100%>
<tr><td>
<pre>
  Use R ::= QQ[x,y,z,t];
  D := [xy, yz, zt, tx];
  IsTree5(D);
[False, [xy, xt, yt]]
-------------------------------
  IsTree5([xy, yz, zt]);
[True, [ ]]
-------------------------------
</pre>
</td></tr>
</table>
<br><BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>See Also</b></font>
</td></tr></table><ul>
<li><a href="partIntroductiontoCoCoAServer.html">Introduction to CoCoAServer</A>
</ul>
</div>

</body>
</html>
