
<html>
<head>
<link rel="stylesheet" type="text/css" href="gui.css">
<title>Indet</title>
</head>

<body bgcolor=#eeffff>
<div>
<a href="toc.html#Indet">up</a> <a href="cmdIn.html">previous</a>  <a href="cmdIndetInd.html">next</A><BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+3><b>Indet</b></font>
</td></tr></table><BR>
individual indeterminates<BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>Syntax</b></font>
</td></tr></table>
<table bgcolor=#ccffff width=100%>
<tr><td><pre>

Indet(N:INT):POLY

</pre></td></tr>
</table>
<BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>Description</b></font>
</td></tr></table>
This function returns the N-th indeterminate of the current ring.

<BR>
<BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>Example</b></font>
</td></tr></table>
<table bgcolor=#ccffff width=100%>
<tr><td>
<pre>
  Use R ::= QQ[x,y,z];
  Indet(2);
y
-------------------------------
</pre>
</td></tr>
</table>
<br><BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>See Also</b></font>
</td></tr></table><ul>
<li><a href="cmdIndetInd.html">IndetInd</A>
<li><a href="cmdIndetIndex.html">IndetIndex</A>
<li><a href="cmdIndetName.html">IndetName</A>
<li><a href="cmdIndets.html">Indets</A>
<li><a href="cmdNumIndets.html">NumIndets</A>
</ul>
</div>

</body>
</html>
