
<html>
<head>
<link rel="stylesheet" type="text/css" href="gui.css">
<title>IsAntiSymmetric</title>
</head>

<body bgcolor=#eeffff>
<div>
<a href="toc.html#IsAntiSymmetric">up</a> <a href="cmdIrreducibleDecom_Frobby5.html">previous</a>  <a href="cmdIsDefined.html">next</A><BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+3><b>IsAntiSymmetric</b></font>
</td></tr></table><BR>
checks if a matrix is anti-symmetric<BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>Syntax</b></font>
</td></tr></table>
<table bgcolor=#ccffff width=100%>
<tr><td><pre>

IsAntiSymmetric(M: MAT): BOOL

</pre></td></tr>
</table>
<BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>Description</b></font>
</td></tr></table>
This function tests whether the square matrix M is anti-symmetric.

<BR>
<BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>Example</b></font>
</td></tr></table>
<table bgcolor=#ccffff width=100%>
<tr><td>
<pre>
  M := Mat([
           [0, 1, 2],
           [-1, 0, 3],
           [-2, -3, 0]
           ]);
  IsAntiSymmetric(M);
True
-------------------------------
</pre>
</td></tr>
</table>
<br><BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>See Also</b></font>
</td></tr></table><ul>
<li><a href="cmdIsSymmetric.html">IsSymmetric</A>
</ul>
</div>

</body>
</html>
