
<html>
<head>
<link rel="stylesheet" type="text/css" href="gui.css">
<title>InverseSystem</title>
</head>

<body bgcolor=#eeffff>
<div>
<a href="toc.html#InverseSystem">up</a> <a href="cmdInverse.html">previous</a>  <a href="cmdIOSprintTrunc.html">next</A><BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+3><b>InverseSystem</b></font>
</td></tr></table><BR>
Inverse system of an ideal of derivations<BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>Syntax</b></font>
</td></tr></table>
<table bgcolor=#ccffff width=100%>
<tr><td><pre>

InverseSystem(P:POLY, Derivation:POLY)

</pre></td></tr>
</table>
<BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>Description</b></font>
</td></tr></table>
Given an ideal of derivations I, and an integer D, computes the degree
D parts of the inverse system of I.
<BR><BR>
For the sake of simplicity Forms/Polynomials and Derivations live in
the same ring, the distinction between them is purely formal.

<BR>
<BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>Example</b></font>
</td></tr></table>
<table bgcolor=#ccffff width=100%>
<tr><td>
<pre>
  InverseSystem(Ideal(x^3+xyz), 3);
[z^3, yz^2, xz^2, y^2z, x^3 - 6xyz, x^2z, y^3, xy^2, x^2y]
-------------------------------
</pre>
</td></tr>
</table>
<br><BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>See Also</b></font>
</td></tr></table><ul>
<li><a href="cmdDerivationAction.html">DerivationAction</A>
<li><a href="cmdPerpIdealOfForm.html">PerpIdealOfForm</A>
</ul>
</div>

</body>
</html>
