
<html>
<head>
<link rel="stylesheet" type="text/css" href="gui.css">
<title>IsStronglyStable</title>
</head>

<body bgcolor=#eeffff>
<div>
<a href="toc.html#IsStronglyStable">up</a> <a href="cmdIsStable.html">previous</a>  <a href="cmdIsSubset.html">next</A><BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+3><b>IsStronglyStable</b></font>
</td></tr></table><BR>
checks if an ideal is strongly stable<BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>Syntax</b></font>
</td></tr></table>
<table bgcolor=#ccffff width=100%>
<tr><td><pre>

IsStronglyStable(I: MONOMIAL IDEAL): BOOL

</pre></td></tr>
</table>
<BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>Description</b></font>
</td></tr></table>
This function tests whether the monomial ideal I is strongly stable
(Borel-fixed in characteristic 0).

<BR>
<BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>Example</b></font>
</td></tr></table>
<table bgcolor=#ccffff width=100%>
<tr><td>
<pre>
  Use R ::= QQ[x,y,z];
  I := Ideal(xy^3, y^4, x^3, x^2y, x^2z);
  IsStronglyStable(I);
True
-------------------------------
</pre>
</td></tr>
</table>
<br><BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>See Also</b></font>
</td></tr></table><ul>
<li><a href="cmdIsLexSegment.html">IsLexSegment</A>
<li><a href="cmdIsStable.html">IsStable</A>
</ul>
</div>

</body>
</html>
