
<html>
<head>
<link rel="stylesheet" type="text/css" href="gui.css">
<title>Isqrt</title>
</head>

<body bgcolor=#eeffff>
<div>
<a href="toc.html#Isqrt">up</a> <a href="cmdIsPrime.html">previous</a>  <a href="cmdIsServerReady.html">next</A><BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+3><b>Isqrt</b></font>
</td></tr></table><BR>
(truncated) square root of an integer<BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>Syntax</b></font>
</td></tr></table>
<table bgcolor=#ccffff width=100%>
<tr><td><pre>

Isqrt(N:INT):INT

</pre></td></tr>
</table>
<BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>Description</b></font>
</td></tr></table>
This function computes the square root of an integer.  If the argument is
not a perfect square it returns the integer part of the square root.

<BR>
<BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>Example</b></font>
</td></tr></table>
<table bgcolor=#ccffff width=100%>
<tr><td>
<pre>
  Isqrt(16);
4
-------------------------------
  Isqrt(99);
9
-------------------------------
  Isqrt(-1);
ERROR: Expected non-negative INT
CONTEXT: Isqrt(-1)
-------------------------------
</pre>
</td></tr>
</table>
<br>
</div>

</body>
</html>
