
<html>
<head>
<link rel="stylesheet" type="text/css" href="gui.css">
<title>IsEven, IsOdd</title>
</head>

<body bgcolor=#eeffff>
<div>
<a href="toc.html#IsEven, IsOdd">up</a> <a href="cmdIsDiagonal.html">previous</a>  <a href="cmdIsHomog.html">next</A><BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+3><b>IsEven, IsOdd</b></font>
</td></tr></table><BR>
test whether an integer is even or odd<BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>Syntax</b></font>
</td></tr></table>
<table bgcolor=#ccffff width=100%>
<tr><td><pre>

IsEven(N:INT):BOOL
IsOdd(N:INT):BOOL

</pre></td></tr>
</table>
<BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>Description</b></font>
</td></tr></table>
These functions test whether an integer is even or odd.

<BR>
<BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>Example</b></font>
</td></tr></table>
<table bgcolor=#ccffff width=100%>
<tr><td>
<pre>
  IsEven(3);
False
-------------------------------
  IsOdd(3);
True
-------------------------------
</pre>
</td></tr>
</table>
<br><BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>See Also</b></font>
</td></tr></table><ul>
<li><a href="cmdIsZero.html">IsZero</A>
</ul>
</div>

</body>
</html>
