
<html>
<head>
<link rel="stylesheet" type="text/css" href="gui.css">
<title>IsServerReady</title>
</head>

<body bgcolor=#eeffff>
<div>
<a href="toc.html#IsServerReady">up</a> <a href="cmdIsqrt.html">previous</a>  <a href="cmdIsStable.html">next</A><BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+3><b>IsServerReady</b></font>
</td></tr></table><BR>
checks if CoCoAServer is running<BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>Syntax</b></font>
</td></tr></table>
<table bgcolor=#ccffff width=100%>
<tr><td><pre>

IsServerReady(): BOOL

</pre></td></tr>
</table>
<BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>Description</b></font>
</td></tr></table>
This function tests whether the CoCoAServer is running.
This may cause a harmless error message in the CoCoAServer window.

<BR>
<BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>Example</b></font>
</td></tr></table>
<table bgcolor=#ccffff width=100%>
<tr><td>
<pre>
  IsServerReady();
True
</pre>
</td></tr>
</table>
<br><BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>See Also</b></font>
</td></tr></table><ul>
<li><a href="toc.html#CoCoAServer">CoCoAServer</A>
</ul>
</div>

</body>
</html>
