
<html>
<head>
<link rel="stylesheet" type="text/css" href="gui.css">
<title>IdealOfPoints</title>
</head>

<body bgcolor=#eeffff>
<div>
<a href="toc.html#IdealOfPoints">up</a> <a href="cmdIdealAndSeparatorsOfProjectivePoints.html">previous</a>  <a href="cmdIdealOfProjectivePoints.html">next</A><BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+3><b>IdealOfPoints</b></font>
</td></tr></table><BR>
ideal of a set of affine points<BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>Syntax</b></font>
</td></tr></table>
<table bgcolor=#ccffff width=100%>
<tr><td><pre>

IdealOfPoints(Points:LIST):IDEAL

where Points is a list of lists of coefficients representing a set of
<B>distinct</B> points in affine space.

</pre></td></tr>
</table>
<BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>Description</b></font>
</td></tr></table>
This function computes the reduced Groebner basis for the ideal of all
polynomials which vanish at the given set of points.  It returns the
ideal generated by that Groebner basis.
<BR><BR>
NOTE:
<BR><BR>
 * the current ring must have at least as many indeterminates as the
   dimension of the space in which the points lie;
<BR><BR>
 * the base field for the space in which the points lie is taken to be
   the coefficient ring, which should be a field;
<BR><BR>
 * in the polynomials returned, the first coordinate in the space is
   taken to correspond to the first indeterminate, the second to the
   second, and so on;
<BR><BR>
 * if the number of points is large, say 100 or more, the returned
   value can be very large.  To avoid possible problems when printing
   such values as a single item we recommend printing out the elements
   one at a time as in this example:
<pre>
     I := IdealOfPoints(Pts);
     Foreach Element In Gens(I) Do
       PrintLn Element;
     EndForeach;
</pre>
For ideals of points in projective space, see
<A HREF="cmdIdealOfProjectivePoints.html">
    <tt>IdealOfProjectivePoints</tt>
  </A>.

<BR>
<BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>Example</b></font>
</td></tr></table>
<table bgcolor=#ccffff width=100%>
<tr><td>
<pre>
  Use R ::= QQ[x,y];
  Points := [[1, 2], [3, 4], [5, 6]];
  I := IdealOfPoints(Points);
  I;
Ideal(x - y + 1, y^3 - 12y^2 + 44y - 48)
-------------------------------
  I.Gens;  -- the reduced Groebner basis
[x - y + 1, y^3 - 12y^2 + 44y - 48]
-------------------------------
</pre>
</td></tr>
</table>
<br><BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>See Also</b></font>
</td></tr></table><ul>
<li><a href="cmdGBM.html">GBM</A>
<li><a href="cmdHGBM.html">HGBM</A>
<li><a href="cmdGenericPoints.html">GenericPoints</A>
<li><a href="cmdIdealAndSeparatorsOfPoints.html">IdealAndSeparatorsOfPoints</A>
<li><a href="cmdIdealAndSeparatorsOfProjectivePoints.html">IdealAndSeparatorsOfProjectivePoints</A>
<li><a href="cmdIdealOfProjectivePoints.html">IdealOfProjectivePoints</A>
<li><a href="cmdInterpolate.html">Interpolate</A>
<li><a href="cmdQuotientBasis.html">QuotientBasis</A>
<li><a href="cmdSeparatorsOfPoints.html">SeparatorsOfPoints</A>
<li><a href="cmdSeparatorsOfProjectivePoints.html">SeparatorsOfProjectivePoints</A>
</ul>
</div>

</body>
</html>
