
<html>
<head>
<link rel="stylesheet" type="text/css" href="gui.css">
<title>IndetIndex</title>
</head>

<body bgcolor=#eeffff>
<div>
<a href="toc.html#IndetIndex">up</a> <a href="cmdIndetInd.html">previous</a>  <a href="cmdIndetName.html">next</A><BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+3><b>IndetIndex</b></font>
</td></tr></table><BR>
index of an indeterminate<BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>Syntax</b></font>
</td></tr></table>
<table bgcolor=#ccffff width=100%>
<tr><td><pre>

IndetIndex(X:INDET):INT

</pre></td></tr>
</table>
<BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>Description</b></font>
</td></tr></table>
This function returns the position in which the indeterminate is
listed when the corresponding ring was created.

<BR>
<BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>Example</b></font>
</td></tr></table>
<table bgcolor=#ccffff width=100%>
<tr><td>
<pre>
  Use R ::= QQ[x,y,z]
  IndetIndex(y);
2
-------------------------------
  Use R ::= QQ[x[1..2,1..2],y[1..2]];
  Indets();
[x[1,1], x[1,2], x[2,1], x[2,2], y[1], y[2]]
-------------------------------
  IndetIndex(x[2,1]);
3
-------------------------------
  S ::= QQ[a,b,c];
  IndetIndex(S::b);
2
-------------------------------
</pre>
</td></tr>
</table>
<br><BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>See Also</b></font>
</td></tr></table><ul>
<li><a href="cmdIndet.html">Indet</A>
<li><a href="cmdIndetInd.html">IndetInd</A>
<li><a href="cmdIndetName.html">IndetName</A>
<li><a href="cmdIndets.html">Indets</A>
<li><a href="cmdNumIndets.html">NumIndets</A>
<li><a href="cmdUnivariateIndetIndex.html">UnivariateIndetIndex</A>
</ul>
</div>

</body>
</html>
