
<html>
<head>
<link rel="stylesheet" type="text/css" href="gui.css">
<title>LPP</title>
</head>

<body bgcolor=#eeffff>
<div>
<a href="toc.html#LPP">up</a> <a href="cmdLPos.html">previous</a>  <a href="cmdLT.html">next</A><BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+3><b>LPP</b></font>
</td></tr></table><BR>
the leading power-product of a polynomial or vector<BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>Syntax</b></font>
</td></tr></table>
<table bgcolor=#ccffff width=100%>
<tr><td><pre>

LPP(P:POLY or VECTOR):POLY

</pre></td></tr>
</table>
<BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>Description</b></font>
</td></tr></table>
This function returns the leading power-product of P.

<BR>
<BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>Example</b></font>
</td></tr></table>
<table bgcolor=#ccffff width=100%>
<tr><td>
<pre>
  Use R ::= QQ[x,y];
  LPP(3x^2y+y);  -- LPP is the same as LT for polynomials
x^2y
-------------------------------
  LPP(Vector(2x,y));
x
-------------------------------
  LT(Vector(2x,y));  -- Note the difference between LPP and LT
                     -- for vectors.
Vector(x, 0)
-------------------------------
</pre>
</td></tr>
</table>
<br><BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>See Also</b></font>
</td></tr></table><ul>
<li><a href="cmdLC.html">LC</A>
<li><a href="cmdLM.html">LM</A>
<li><a href="cmdLT.html">LT</A>
</ul>
</div>

</body>
</html>
