
<html>
<head>
<link rel="stylesheet" type="text/css" href="gui.css">
<title>LinearSimplify</title>
</head>

<body bgcolor=#eeffff>
<div>
<a href="toc.html#LinearSimplify">up</a> <a href="cmdLexSegmentIdeal.html">previous</a>  <a href="cmdLinKer.html">next</A><BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+3><b>LinearSimplify</b></font>
</td></tr></table><BR>
find simplifying substitution for a univariate polynomial over QQ<BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>Syntax</b></font>
</td></tr></table>
<table bgcolor=#ccffff width=100%>
<tr><td><pre>

LinearSimplify(F:POLY):[POLY, POLY]

</pre></td></tr>
</table>
<BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>Description</b></font>
</td></tr></table>
This function returns a list of two polynomials [G, L] where L is linear
and G is simple (in a heuristic sense).  The composition G(L) is equal
the univariate polynomial given to LinearSimplify.

<BR>
<BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>Example</b></font>
</td></tr></table>
<table bgcolor=#ccffff width=100%>
<tr><td>
<pre>
  Use QQ[x];
  LinearSimplify((123*x-456)^9-1);
[x^9 - 1, 123x - 456]
-------------------------------
  LinearSimplify(x^9-1); -- the heuristic finds no useful simplification
[x^9 - 1, x]
-------------------------------

</pre>
</td></tr>
</table>
<br>
</div>

</body>
</html>
