
<html>
<head>
<link rel="stylesheet" type="text/css" href="gui.css">
<title>LinSol</title>
</head>

<body bgcolor=#eeffff>
<div>
<a href="toc.html#LinSol">up</a> <a href="cmdLinKerModP.html">previous</a>  <a href="cmdList.html">next</A><BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+3><b>LinSol</b></font>
</td></tr></table><BR>
find a solution to a linear system<BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>Syntax</b></font>
</td></tr></table>
<table bgcolor=#ccffff width=100%>
<tr><td><pre>

LinSol(M:MAT, L:LIST):LIST

where M is an m x n matrix over ZZ or QQ, and L is a list of length m
with entries in ZZ or QQ (or a list of such lists).

</pre></td></tr>
</table>
<BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>Description</b></font>
</td></tr></table>
This function finds a solution to the inhomogeneous system of
equations represented by M and L.
Specifically, it returns a list, X, of length n with entries in ZZ or QQ, 
such that <tt>M*Transposed(Mat(X)) = Transposed(Mat([L]))</tt>,
if such X exists; otherwise, it returns the empty list.  Once a
solution is found, all solutions may be found using the function <A HREF="cmdLinKer.html">
    <tt>LinKer</tt>
  </A>.
<BR><BR>
NOTE: <A HREF="cmdLinSol.html">
    <tt>LinSol</tt>
  </A> can solve several inhomogeneous systems at once.  If L
has the form <font color=#0000aa>[L_1,...,L_k]</font> where each <font color=#0000aa>L_i</font> is a list of length m with
entries in ZZ or QQ, then LinSol(M, L) returns a list <font color=#0000aa>[X_1,...,X_k]</font> where
<font color=#0000aa>X_i</font> is a solution to the system of linear equations represented by M
and <font color=#0000aa>L_i</font>.

<BR>
<BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>Example</b></font>
</td></tr></table>
<table bgcolor=#ccffff width=100%>
<tr><td>
<pre>
  M := Mat([[3,1,4],[1,5,9],[2,6,5]]);
  L := [123,456,789];
  LinSol(M, L);
[199/5, 742/5, -181/5]
-------------------------------
  M*Transposed(Mat([It]));
Mat([
  [123],
  [456],
  [789]
])
-------------------------------
  LinSol(M,[L,[1,2,3]]);
[[199/5, 742/5, -181/5], [4/15, 7/15, -1/15]]
-------------------------------
</pre>
</td></tr>
</table>
<br><BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>See Also</b></font>
</td></tr></table><ul>
<li><a href="cmdLinKer.html">LinKer</A>
</ul>
</div>

</body>
</html>
