
<html>
<head>
<link rel="stylesheet" type="text/css" href="gui.css">
<title>List</title>
</head>

<body bgcolor=#eeffff>
<div>
<a href="toc.html#List">up</a> <a href="cmdLinSol.html">previous</a>  <a href="cmdLM.html">next</A><BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+3><b>List</b></font>
</td></tr></table><BR>
convert an expression into a list<BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>Syntax</b></font>
</td></tr></table>
<table bgcolor=#ccffff width=100%>
<tr><td><pre>

List(E:OBJECT):LIST

where E has type LIST, MAT, or VECTOR.

</pre></td></tr>
</table>
<BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>Description</b></font>
</td></tr></table>
This function converts the expression E into a list.  It
is the same as Cast(E, LIST).

<BR>
<BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>Example</b></font>
</td></tr></table>
<table bgcolor=#ccffff width=100%>
<tr><td>
<pre>
  Use R ::= QQ[x,y];
  M := Jacobian([x^2y^2, x+y]);
  M;
Mat([
  [2xy^2, 2x^2y],
  [1, 1]
])
-------------------------------
  Head(M);

-------------------------------
ERROR: Bad parameters
CONTEXT: Head(M)
-------------------------------
  Head(List(M));
[2xy^2, 2x^2y]
-------------------------------
</pre>
</td></tr>
</table>


The error occurs because the function <A HREF="cmdHead.html">
    <tt>Head</tt>
  </A> only accepts lists as
arguments.
    <br><BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>See Also</b></font>
</td></tr></table><ul>
<li><a href="cmdNewList.html">NewList</A>
</ul>
</div>

</body>
</html>
