
<html>
<head>
<link rel="stylesheet" type="text/css" href="gui.css">
<title>LinKer</title>
</head>

<body bgcolor=#eeffff>
<div>
<a href="toc.html#LinKer">up</a> <a href="cmdLinearSimplify.html">previous</a>  <a href="cmdLinKerModP.html">next</A><BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+3><b>LinKer</b></font>
</td></tr></table><BR>
find the kernel of a matrix<BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>Syntax</b></font>
</td></tr></table>
<table bgcolor=#ccffff width=100%>
<tr><td><pre>

LinKer(M:MAT):LIST

where M is a matrix over QQ or ZZ.

</pre></td></tr>
</table>
<BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>Description</b></font>
</td></tr></table>
This function returns a list whose components are lists
representing a Z-basis for the kernel of M.  Calling the function
twice on the same input will not necessarily produce the same output,
though in each case, a basis for the kernel is produced.

<BR>
<BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>Example</b></font>
</td></tr></table>
<table bgcolor=#ccffff width=100%>
<tr><td>
<pre>
  M := Mat([[1,2,3,4],[5,6,7,8],[9,10,11,12]]);
  LinKer(M);
[[1, -1, -1, 1], [0, 1, -2, 1]]
-------------------------------
  M*Transposed(Mat(It));
Mat([
  [0, 0],
  [0, 0],
  [0, 0]
])
-------------------------------
</pre>
</td></tr>
</table>
<br><BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>See Also</b></font>
</td></tr></table><ul>
<li><a href="cmdLinKerModP.html">LinKerModP</A>
<li><a href="cmdLinSol.html">LinSol</A>
</ul>
</div>

</body>
</html>
