
<html>
<head>
<link rel="stylesheet" type="text/css" href="gui.css">
<title>LexSegmentIdeal</title>
</head>

<body bgcolor=#eeffff>
<div>
<a href="toc.html#LexSegmentIdeal">up</a> <a href="cmdLexMat.html">previous</a>  <a href="cmdLinearSimplify.html">next</A><BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+3><b>LexSegmentIdeal</b></font>
</td></tr></table><BR>
lex-segment ideal containing L, or with the
    same Hilbert fn as I<BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>Syntax</b></font>
</td></tr></table>
<table bgcolor=#ccffff width=100%>
<tr><td><pre>

LexSegmentIdeal(L: LIST of power-products): IDEAL
LexSegmentIdeal(I: IDEAL): IDEAL

</pre></td></tr>
</table>
<BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>Description</b></font>
</td></tr></table>
If the argument is a list of power-products L, this function returns the
smallest lex-segment ideal containing the power-products in L.
<BR><BR>
If it is an ideal I, it returns the lex-segment ideal having the same
Hilbert function as I.

<BR>
<BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>Example</b></font>
</td></tr></table>
<table bgcolor=#ccffff width=100%>
<tr><td>
<pre>
  Use R ::= QQ[x,y,z];

  LexSegmentIdeal([y^4]);
Ideal(x^4, x^3y, x^3z, x^2y^2, x^2yz, x^2z^2, xy^3, xy^2z, xyz^2, xz^3, y^4)

  LexSegmentIdeal(Ideal(y^4));
Ideal(x^4);
-------------------------------
</pre>
</td></tr>
</table>
<br><BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>See Also</b></font>
</td></tr></table><ul>
<li><a href="cmdIsLexSegment.html">IsLexSegment</A>
<li><a href="cmdStableIdeal.html">StableIdeal</A>
<li><a href="cmdStronglyStableIdeal.html">StronglyStableIdeal</A>
</ul>
</div>

</body>
</html>
