
<html>
<head>
<link rel="stylesheet" type="text/css" href="gui.css">
<title>Last</title>
</head>

<body bgcolor=#eeffff>
<div>
<a href="toc.html#Last">up</a> <span class="grayed">previous</span> <a href="cmdLatex.html">next</A><BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+3><b>Last</b></font>
</td></tr></table><BR>
the last N elements of a list<BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>Syntax</b></font>
</td></tr></table>
<table bgcolor=#ccffff width=100%>
<tr><td><pre>

Last(L:LIST):OBJECT
Last(L:LIST, N:INT):OBJECT

</pre></td></tr>
</table>
<BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>Description</b></font>
</td></tr></table>
In the first form, the function returns the last element of L.  In
the second form, it returns the list of the last N elements of L.
<BR><BR>
The CoCoA equivalent to GAP <tt>last</tt> is <A HREF="toc.html#It">
    <tt>It</tt>
  </A>.

<BR>
<BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>Example</b></font>
</td></tr></table>
<table bgcolor=#ccffff width=100%>
<tr><td>
<pre>
  L := [1,2,3,4,5];
  Last(L);
5
-------------------------------
  Last(L,3);
[3, 4, 5]
-------------------------------
</pre>
</td></tr>
</table>
<br><BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>See Also</b></font>
</td></tr></table><ul>
<li><a href="cmdFirst.html">First</A>
<li><a href="cmdHead.html">Head</A>
<li><a href="cmdTail.html">Tail</A>
<li><a href="toc.html#It">It</A>
</ul>
</div>

</body>
</html>
