
<html>
<head>
<link rel="stylesheet" type="text/css" href="gui.css">
<title>LPos</title>
</head>

<body bgcolor=#eeffff>
<div>
<a href="toc.html#LPos">up</a> <a href="cmdLogToTerm.html">previous</a>  <a href="cmdLPP.html">next</A><BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+3><b>LPos</b></font>
</td></tr></table><BR>
the position of the leading power-product in a vector<BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>Syntax</b></font>
</td></tr></table>
<table bgcolor=#ccffff width=100%>
<tr><td><pre>

LPos(V:VECTOR):INT

</pre></td></tr>
</table>
<BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>Description</b></font>
</td></tr></table>
This function returns the position of the leading power-product of V.

<BR>
<BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>Example</b></font>
</td></tr></table>
<table bgcolor=#ccffff width=100%>
<tr><td>
<pre>
  Use R ::= QQ[x,y], ToPos;  -- ToPos is the default module term-ordering
  LT(Vector(x,y^2));
Vector(0, y^2)
-------------------------------
  LPP(Vector(x,y^2));
y^2
-------------------------------
  LPos(Vector(x,y^2));
2
-------------------------------
  Use R ::= QQ[x,y], PosTo;
  LT(Vector(x,y^2));
Vector(x, 0)
-------------------------------
  LPP(Vector(x,y^2));
x
-------------------------------
  LPos(Vector(x,y^2));
1
-------------------------------
</pre>
</td></tr>
</table>
<br><BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>See Also</b></font>
</td></tr></table><ul>
<li><a href="cmdLM.html">LM</A>
<li><a href="cmdLPP.html">LPP</A>
<li><a href="cmdLT.html">LT</A>
</ul>
</div>

</body>
</html>
