
<html>
<head>
<link rel="stylesheet" type="text/css" href="gui.css">
<title>Mod2Rat</title>
</head>

<body bgcolor=#eeffff>
<div>
<a href="toc.html#Mod2Rat">up</a> <a href="cmdMod.html">previous</a>  <a href="cmdModule.html">next</A><BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+3><b>Mod2Rat</b></font>
</td></tr></table><BR>
reconstructing rationals from modular integers<BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>Syntax</b></font>
</td></tr></table>
<table bgcolor=#ccffff width=100%>
<tr><td><pre>

Mod2Rat(Residue:INT, Modulus:INT, DenomBound:INT):RAT

</pre></td></tr>
</table>
<BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>Description</b></font>
</td></tr></table>
This function determines a rational number equivalent to the given
residue modulo the given modulus; the denominator will not exceed
DenomBound, and the absolute value of the numerator will be at most
Modulus/(2*DenomBound) -- this guarantees uniqueness of the answer.
If no such rational exists, or if DenomBound exceeds Modulus/2 then
zero is returned.  DenomBound must be positive; if not, zero is
returned.

<BR>
<BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>Example</b></font>
</td></tr></table>
<table bgcolor=#ccffff width=100%>
<tr><td>
<pre>
  Mod2Rat(239094665,314159265,10000);
355/113
-------------------------------
  Residue := 1234567;                         -- To compute inverse of
  Modulus := 2^100;                           -- Residue modulo Modulus,
  Mod2Rat(Residue, Modulus, Div(Modulus-1,2));-- result is the denominator.
1/284507170216309247716413542199
-------------------------------
</pre>
</td></tr>
</table>
<br><BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>See Also</b></font>
</td></tr></table><ul>
<li><a href="cmdDiv.html">Div</A>
<li><a href="cmdMod.html">Mod</A>
</ul>
</div>

</body>
</html>
