
<html>
<head>
<link rel="stylesheet" type="text/css" href="gui.css">
<title>Minimalize</title>
</head>

<body bgcolor=#eeffff>
<div>
<a href="toc.html#Minimalize">up</a> <a href="cmdMinGens.html">previous</a>  <a href="cmdMinimalized.html">next</A><BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+3><b>Minimalize</b></font>
</td></tr></table><BR>
remove redundant generators<BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>Syntax</b></font>
</td></tr></table>
<table bgcolor=#ccffff width=100%>
<tr><td><pre>

Minimalize(X:IDEAL):NULL
Minimalize(X:MODULE):NULL

where X is a variable containing an ideal or module.

</pre></td></tr>
</table>
<BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>Description</b></font>
</td></tr></table>
In the inhomogeneous case it removes redundant generators from the
ideal or module contained in X, storing the result in X, i.e. the
original ideal or module is overwritten.
<BR><BR>
In the homogeneous case, it obtains a generating set with smallest
possible cardinality.  The minimal set of generators found by CoCoA is
not necessarily a subset of the given generators.  As with the
inhomogeneous case, it overwrites its argument.
<BR><BR>
The coefficient ring is assumed to be a field.
<BR><BR>
The similar function <A HREF="cmdMinimalized.html">
    <tt>Minimalized</tt>
  </A> performs the same
operation, but returns the minimalized ideal or module and does not
modify the argument.

<BR>
<BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>Example</b></font>
</td></tr></table>
<table bgcolor=#ccffff width=100%>
<tr><td>
<pre>
  Use R ::= QQ[x,y,z];
  I := Ideal(x-y^2, z-y^5, x^5-z^2);
  I;
Ideal(-y^2 + x, -y^5 + z, x^5 - z^2)
-------------------------------
  Minimalize(I);
  I;
Ideal(-y^2 + x, -y^5 + z)
-------------------------------
  J := Ideal(x, x-y, y-z, z^2);
  Minimalized(J);
Ideal(y - z, x - z, z)
-------------------------------
</pre>
</td></tr>
</table>
<br><BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>See Also</b></font>
</td></tr></table><ul>
<li><a href="cmdMinGens.html">MinGens</A>
<li><a href="cmdMinimalized.html">Minimalized</A>
</ul>
</div>

</body>
</html>
