
<html>
<head>
<link rel="stylesheet" type="text/css" href="gui.css">
<title>MaximalStandardMonomials_Frobby5</title>
</head>

<body bgcolor=#eeffff>
<div>
<a href="toc.html#MaximalStandardMonomials_Frobby5">up</a> <a href="cmdMax.html">previous</a>  <a href="cmdMayerVietorisTreeN1.html">next</A><BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+3><b>MaximalStandardMonomials_Frobby5</b></font>
</td></tr></table><BR>
Maximal standard monomials of monomial ideals<BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>Syntax</b></font>
</td></tr></table>
<table bgcolor=#ccffff width=100%>
<tr><td><pre>

MaximalStandardMonomials_Frobby5(I:MONOMIAL IDEAL):LIST

</pre></td></tr>
</table>
<BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>Description</b></font>
</td></tr></table>
Using the <A HREF="partFrobby.html">
    <tt>Frobby</tt>
  </A> library linked with CoCoALib.

<BR>
<BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>Example</b></font>
</td></tr></table>
<table bgcolor=#ccffff width=100%>
<tr><td>
<pre>
  I := Ideal(x^2, x*y, y^2, z^2);
  MaximalStandardMonomials_Frobby5(I);
Ideal(yz, xz);
-------------------------------
</pre>
</td></tr>
</table>
<br>
</div>

</body>
</html>
