
<html>
<head>
<link rel="stylesheet" type="text/css" href="gui.css">
<title>MinGens</title>
</head>

<body bgcolor=#eeffff>
<div>
<a href="toc.html#MinGens">up</a> <a href="cmdMin.html">previous</a>  <a href="cmdMinimalize.html">next</A><BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+3><b>MinGens</b></font>
</td></tr></table><BR>
list minimal generators<BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>Syntax</b></font>
</td></tr></table>
<table bgcolor=#ccffff width=100%>
<tr><td><pre>

MinGens(M:IDEAL or MODULE or TAGGED("Quotient")):LIST

</pre></td></tr>
</table>
<BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>Description</b></font>
</td></tr></table>
If M is an ideal or module, this function returns a list of minimal
generators for M.  If M is the quotient of a polynomial ring by an
ideal I or the quotient of a free module by the submodule N, then
MinGens returns a set of minimal generators for I or N, respectively.
<BR><BR>
The coefficient ring must be a field.
<BR><BR>
The input must be homogeneous.  The similar command <A HREF="cmdMinimalized.html">
    <tt>Minimalized</tt>
  </A>,
will accept inhomogeneous input.

<BR>
<BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>Example</b></font>
</td></tr></table>
<table bgcolor=#ccffff width=100%>
<tr><td>
<pre>
  Use R ::= QQ[x,y,z];
  I := Ideal(x-y,(x-y)^4,z+y,(z+y)^2);
  I;
Ideal(x - y, x^4 - 4x^3y + 6x^2y^2 - 4xy^3 + y^4, y + z, y^2 + 2yz + z^2)
-------------------------------
  MinGens(I);
[y + z, x + z]
-------------------------------
  MinGens(R/I);
[y + z, x + z]
-------------------------------
  M :=Module([x+y,x-y], [(x+y)^2,(x+y)(x-y)]);
  MinGens(M);
[Vector(x + y, x - y)]
-------------------------------
  MinGens(R^2/M);
[Vector(x + y, x - y)]
-------------------------------
</pre>
</td></tr>
</table>
<br><BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>See Also</b></font>
</td></tr></table><ul>
<li><a href="cmdMinimalize.html">Minimalize</A>
<li><a href="cmdMinimalized.html">Minimalized</A>
</ul>
</div>

</body>
</html>
