
<html>
<head>
<link rel="stylesheet" type="text/css" href="gui.css">
<title>Monomials</title>
</head>

<body bgcolor=#eeffff>
<div>
<a href="toc.html#Monomials">up</a> <a href="cmdMonic.html">previous</a>  <a href="cmdMonsInIdeal.html">next</A><BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+3><b>Monomials</b></font>
</td></tr></table><BR>
the list of monomials of a polynomial or vector<BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>Syntax</b></font>
</td></tr></table>
<table bgcolor=#ccffff width=100%>
<tr><td><pre>

Monomials(F:POLY or VECTOR):LIST

</pre></td></tr>
</table>
<BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>Description</b></font>
</td></tr></table>
This function returns the list of monomials of F.  The function
<A HREF="cmdSupport.html">
    <tt>Support</tt>
  </A> returns the list of terms (monomials without coefficients).

<BR>
<BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>Example</b></font>
</td></tr></table>
<table bgcolor=#ccffff width=100%>
<tr><td>
<pre>
  Use R ::= QQ[x,y];
  F := 3x^2y+5y^3-xy^5;
  Monomials(F);
[-xy^5, 3x^2y, 5y^3]
-------------------------------
  Support(F);
[xy^5, x^2y, y^3]
-------------------------------
  Monomials(Vector(3x^2y+y,5xy+4));
[Vector(3x^2y, 0), Vector(0, 5xy), Vector(y, 0), Vector(0, 4)]
-------------------------------
</pre>
</td></tr>
</table>
<br><BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>See Also</b></font>
</td></tr></table><ul>
<li><a href="cmdCoefficients.html">Coefficients</A>
<li><a href="cmdSupport.html">Support</A>
</ul>
</div>

</body>
</html>
