
<html>
<head>
<link rel="stylesheet" type="text/css" href="gui.css">
<title>Max, Min</title>
</head>

<body bgcolor=#eeffff>
<div>
<a href="toc.html#Max, Min">up</a> <a href="cmdMatConcatVer.html">previous</a>  <a href="cmdMaximalStandardMonomials_Frobby5.html">next</A><BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+3><b>Max, Min</b></font>
</td></tr></table><BR>
a maximum or minimum element of a sequence or list<BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>Syntax</b></font>
</td></tr></table>
<table bgcolor=#ccffff width=100%>
<tr><td><pre>

Max(E_1:OBJECT,...,E_n:OBJECT):OBJECT
Min(E_1:OBJECT,...,E_n:OBJECT):OBJECT

Max(L:LIST):OBJECT
Min(L:LIST):OBJECT

</pre></td></tr>
</table>
<BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>Description</b></font>
</td></tr></table>
In the first form, these functions return a maximum and minimum,
respectively, of <font color=#0000aa>E_1,...,E_n</font>.  In the second form, they return a
maximum and minimum, respectively, of the objects in the list L.

<BR>
<BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>Example</b></font>
</td></tr></table>
<table bgcolor=#ccffff width=100%>
<tr><td>
<pre>
  Max([1,2,3]);
3
-------------------------------
  Max(1,2,3);
3
-------------------------------
  Min(1,2,3);
1
-------------------------------
  Use R ::= QQ[x,y,z];
  Max(x^3z, x^2y^2); -- x^2y^2 > x^3z in the default ordering, DegRevLex
x^2y^2
-------------------------------
  Min(x^3z, x^2y^2);
x^3z
-------------------------------
  Use R ::= QQ[x,y,z], DegLex;
  Max(x^3z, x^2y^2); -- x^3z > x^2y^2 in DegLex
x^3z
-------------------------------
  -- ordered by inclusion: a maximal element in the list is returned
  Max(Ideal(x), Ideal(x^2), Ideal(x,y), Ideal(x-2,y-1));
Ideal(x, y)
-------------------------------
</pre>
</td></tr>
</table>
<br><BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>See Also</b></font>
</td></tr></table><ul>
<li><a href="partRelationalOperators.html">Relational Operators</A>
</ul>
</div>

</body>
</html>
