
<html>
<head>
<link rel="stylesheet" type="text/css" href="gui.css">
<title>MatConcatDiag</title>
</head>

<body bgcolor=#eeffff>
<div>
<a href="toc.html#MatConcatDiag">up</a> <a href="cmdMatConcatAntiDiag.html">previous</a>  <a href="cmdMatConcatHor.html">next</A><BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+3><b>MatConcatDiag</b></font>
</td></tr></table><BR>
create a simple block matrix<BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>Syntax</b></font>
</td></tr></table>
<table bgcolor=#ccffff width=100%>
<tr><td><pre>

MatConcatDiag(A:LIST, MAT, B:LIST, MAT):MAT

</pre></td></tr>
</table>
<BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>Description</b></font>
</td></tr></table>
This function creates a simple block matrix.  The two entries are
matrices (or lists cast-able to a matrix).
MatrixConcatDiag(A, B) will return a matrix of the form
<pre>
                | A 0 |
                | 0 B |
</pre><BR>
<BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>Example</b></font>
</td></tr></table>
<table bgcolor=#ccffff width=100%>
<tr><td>
<pre>
  A := [[1,2,3],   [4,5,6]];
  B := [[101,102], [103,104]];
  MatConcatDiag(A, B);
Mat([
  [1, 2, 3, 0, 0],
  [4, 5, 6, 0, 0],
  [0, 0, 0, 101, 102],
  [0, 0, 0, 103, 104]
])
-------------------------------
</pre>
</td></tr>
</table>
<br><BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>See Also</b></font>
</td></tr></table><ul>
<li><a href="cmdBlockMatrix.html">BlockMatrix</A>
<li><a href="cmdMatConcatAntiDiag.html">MatConcatAntiDiag</A>
<li><a href="cmdMatConcatHor.html">MatConcatHor</A>
<li><a href="cmdMatConcatVer.html">MatConcatVer</A>
<li><a href="cmdDiagonalMat.html">DiagonalMat</A>
</ul>
</div>

</body>
</html>
