
<html>
<head>
<link rel="stylesheet" type="text/css" href="gui.css">
<title>MinimalPresentation</title>
</head>

<body bgcolor=#eeffff>
<div>
<a href="toc.html#MinimalPresentation">up</a> <a href="cmdMinimalized.html">previous</a>  <a href="cmdMinors.html">next</A><BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+3><b>MinimalPresentation</b></font>
</td></tr></table><BR>
minimal presentation for a quotient<BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>Syntax</b></font>
</td></tr></table>
<table bgcolor=#ccffff width=100%>
<tr><td><pre>

MinimalPresentation(Q:TAGGED):TAGGED

where Q quotient module of the type R^s/M

</pre></td></tr>
</table>
<BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>Description</b></font>
</td></tr></table>
Given a quotient module of the type <font color=#0000aa>R<sup>s</sup>/M</font>,
or a zero module, this function computes an isomorphic quotient,
<font color=#0000aa>R<sup>t</sup>/N</font>, minimally presented
[using the algortihm in Kreuzer-Robbiano II].

<BR>
<BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>Example</b></font>
</td></tr></table>
<table bgcolor=#ccffff width=100%>
<tr><td>
<pre>
  Use R ::= QQ[x,y,z];
  MinimalPresentation(R^3/Module([[x,1,1], [x,2,2]]));
R^2/Module([[x, 0]])
-------------------------------
</pre>
</td></tr>
</table>
<br>
</div>

</body>
</html>
