
<html>
<head>
<link rel="stylesheet" type="text/css" href="gui.css">
<title>Mod</title>
</head>

<body bgcolor=#eeffff>
<div>
<a href="toc.html#Mod">up</a> <a href="cmdMinSyzMinGens.html">previous</a>  <a href="cmdMod2Rat.html">next</A><BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+3><b>Mod</b></font>
</td></tr></table><BR>
remainder for integers<BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>Syntax</b></font>
</td></tr></table>
<table bgcolor=#ccffff width=100%>
<tr><td><pre>

Mod(N:INT, D:INT):INT

</pre></td></tr>
</table>
<BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>Description</b></font>
</td></tr></table>
If N = Q*D + R, and <font color=#0000aa>0 &lt;= R < |D|</font>, then <tt>Div(N, D)</tt> returns Q and
<tt>Mod(N, D)</tt> returns R.
<BR><BR>
NOTE: To perform the division algorithm on a polynomial or vector, use
<A HREF="cmdNR.html">
    <tt>NR</tt>
  </A> (normal remainder) to find the remainder, or
<A HREF="cmdDivAlg.html">
    <tt>DivAlg</tt>
  </A> to get both the quotients and the remainder.

<BR>
<BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>Example</b></font>
</td></tr></table>
<table bgcolor=#ccffff width=100%>
<tr><td>
<pre>
  Div(10,3);
3
-------------------------------
  Mod(10,3);
1
-------------------------------
</pre>
</td></tr>
</table>
<br><BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>See Also</b></font>
</td></tr></table><ul>
<li><a href="cmdDiv.html">Div</A>
<li><a href="cmdDivAlg.html">DivAlg</A>
<li><a href="cmdGenRepr.html">GenRepr</A>
<li><a href="cmdNF.html">NF</A>
<li><a href="cmdNR.html">NR</A>
</ul>
</div>

</body>
</html>
