
<html>
<head>
<link rel="stylesheet" type="text/css" href="gui.css">
<title>More</title>
</head>

<body bgcolor=#eeffff>
<div>
<a href="toc.html#More">up</a> <a href="cmdMonsInIdeal.html">previous</a>  <a href="cmdMultiplicity.html">next</A><BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+3><b>More</b></font>
</td></tr></table><BR>
print a string, N lines at a time<BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>Syntax</b></font>
</td></tr></table>
<table bgcolor=#ccffff width=100%>
<tr><td><pre>

More(S:STRING):NULL
More():NULL

</pre></td></tr>
</table>
<BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>Description</b></font>
</td></tr></table>
The purpose of this function is to print the string S without
scrolling off of the screen.
<BR><BR>
The first form of this function stores the string S in a <tt>MoreDevice</tt>,
then prints the first N lines from the MoreDevice where N is the
integer stored in the global variable MEMORY.MoreCount.  Subsequent
calls to <tt>More</tt> print the next N lines from the MoreDevice, (each time
removing the lines from the device) until the MoreDevice is empty.
After each call to <tt>More</tt> a line with <tt>More();</tt> is printed as long as
the MoreDevice is not empty.  This line is easily cut-and-pasted.
<BR><BR>
The user may set the number of lines to print with the command
<tt>MEMORY.MoreCount := X</tt>, where X is an integer.  The default is value
is 20.
<BR><BR>
If E is <B>any</B> CoCoA object, the command <tt>Sprint(E)</tt>
converts E into a string.  The output may then be given
to <tt>More</tt> for printing.
<BR><BR>
To use the more device with the online help system, see
<A HREF="cmdHSetMore.html">
    <tt>H.SetMore</tt>
  </A>, <A HREF="cmdHUnSetMore.html">
    <tt>H.UnSetMore</tt>
  </A>.
    <br><BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>See Also</b></font>
</td></tr></table><ul>
<li><a href="cmdHUnSetMore.html">H.UnSetMore</A>
<li><a href="cmdHSetMore.html">H.SetMore</A>
<li><a href="partCommandsandFunctionsforStrings.html">Commands and Functions for Strings</A>
</ul>
</div>

</body>
</html>
