
<html>
<head>
<link rel="stylesheet" type="text/css" href="gui.css">
<title>MapDown</title>
</head>

<body bgcolor=#eeffff>
<div>
<a href="toc.html#MapDown">up</a> <a href="cmdMantissaAndExponent.html">previous</a>  <a href="cmdMat.html">next</A><BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+3><b>MapDown</b></font>
</td></tr></table><BR>
convert a constant polynomial to a number<BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>Syntax</b></font>
</td></tr></table>
<table bgcolor=#ccffff width=100%>
<tr><td><pre>

MapDown(F:POLY):RAT or ZMOD

</pre></td></tr>
</table>
<BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>Description</b></font>
</td></tr></table>
This function converts a constant polynomial to the equivalent
coefficient.  If the argument is not a constant polynomial, an error
is signalled.

<BR>
<BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>Example</b></font>
</td></tr></table>
<table bgcolor=#ccffff width=100%>
<tr><td>
<pre>
  Use QQ[x,y,z];
  Type((x+1)^2 - x*(x+2));    -- value is seen as a polynomial
POLY
-------------------------------
  MapDown((x+1)^2 - x*(x+2)); -- attempt to map down to the coeff ring
1
-------------------------------
  Type(It);                   -- value is now simply a coefficient
RAT
-------------------------------
  MapDown((x+1)^2 - x^2);     -- 2*x + 1 is not a coefficient
ERROR: Cannot MapDown non-const poly
CONTEXT: Error("Cannot MapDown non-const poly")
-------------------------------
</pre>
</td></tr>
</table>
<br>
</div>

</body>
</html>
