
<html>
<head>
<link rel="stylesheet" type="text/css" href="gui.css">
<title>MonsInIdeal</title>
</head>

<body bgcolor=#eeffff>
<div>
<a href="toc.html#MonsInIdeal">up</a> <a href="cmdMonomials.html">previous</a>  <a href="cmdMore.html">next</A><BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+3><b>MonsInIdeal</b></font>
</td></tr></table><BR>
ideal generated by the monomials in an ideal<BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>Syntax</b></font>
</td></tr></table>
<table bgcolor=#ccffff width=100%>
<tr><td><pre>

MonsInIdeal(I:IDEAL):IDEAL

</pre></td></tr>
</table>
<BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>Description</b></font>
</td></tr></table>
This function returns the ideal generated by all monomials in the
original ideal I.

<BR>
<BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>Example</b></font>
</td></tr></table>
<table bgcolor=#ccffff width=100%>
<tr><td>
<pre>
  Use R ::= QQ[x,y,z];
  I := Ideal(xy^3+z^2, y^5-z^3, xz-y^2-x^3, x^4-xz^2+y^3);
  MonsInIdeal(I);
Ideal(z^3, yz^2, x^2z^2, x^5z, x^4yz, x^5y, x^2y^2z, x^7, x^4y^2,
      xy^3z, y^4z, xy^4, x^3y^3, y^5)
-------------------------------
</pre>
</td></tr>
</table>
<br>
</div>

</body>
</html>
