
<html>
<head>
<link rel="stylesheet" type="text/css" href="gui.css">
<title>MakeMatByRows, MakeMatByCols</title>
</head>

<body bgcolor=#eeffff>
<div>
<a href="toc.html#MakeMatByRows, MakeMatByCols">up</a> <a href="cmdMakeCheck.html">previous</a>  <a href="cmdMakeSet.html">next</A><BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+3><b>MakeMatByRows, MakeMatByCols</b></font>
</td></tr></table><BR>
convert a list into a matrix<BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>Syntax</b></font>
</td></tr></table>
<table bgcolor=#ccffff width=100%>
<tr><td><pre>

MakeMatByRows(R:INT, C:INT, L:LIST):MAT
MakeMatByCols(R:INT, C:INT, L:LIST):MAT

</pre></td></tr>
</table>
<BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>Description</b></font>
</td></tr></table>
These functions convert the list L into a matrix.
The first argument is the number of rows and the second the number of columns.

<BR>
<BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>Example</b></font>
</td></tr></table>
<table bgcolor=#ccffff width=100%>
<tr><td>
<pre>
  MakeMatByRows(2, 10, 1..20);
Mat([
  [1, 2, 3, 4, 5, 6, 7, 8, 9, 10],
  [11, 12, 13, 14, 15, 16, 17, 18, 19, 20]
])
-------------------------------
  MakeMatByCols(2, 10, 1..20);
Mat([
  [1, 3, 5, 7, 9, 11, 13, 15, 17, 19],
  [2, 4, 6, 8, 10, 12, 14, 16, 18, 20]
])
-------------------------------
</pre>
</td></tr>
</table>
<br><BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>See Also</b></font>
</td></tr></table><ul>
<li><a href="cmdBlockMatrix.html">BlockMatrix</A>
<li><a href="cmdMat.html">Mat</A>
<li><a href="cmdNewMat.html">NewMat</A>
<li><a href="cmdColMat.html">ColMat</A>
<li><a href="cmdRowMat.html">RowMat</A>
<li><a href="cmdDiagonalMat.html">DiagonalMat</A>
<li><a href="cmdMatConcatHor.html">MatConcatHor</A>
<li><a href="cmdMatConcatVer.html">MatConcatVer</A>
</ul>
</div>

</body>
</html>
