
<html>
<head>
<link rel="stylesheet" type="text/css" href="gui.css">
<title>MatConcatVer</title>
</head>

<body bgcolor=#eeffff>
<div>
<a href="toc.html#MatConcatVer">up</a> <a href="cmdMatConcatHor.html">previous</a>  <a href="cmdMax.html">next</A><BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+3><b>MatConcatVer</b></font>
</td></tr></table><BR>
create a simple block matrix<BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>Syntax</b></font>
</td></tr></table>
<table bgcolor=#ccffff width=100%>
<tr><td><pre>

MatConcatVer(A:LIST, MAT, B:LIST, MAT):MAT

where A and B have the same number of columns

</pre></td></tr>
</table>
<BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>Description</b></font>
</td></tr></table>
This function creates a simple block matrix.  The two entries are
matrices (or lists cast-able to a matrix) with the same number of
columns.  MatConcatVer(A, B) will return a matrix of the form
<pre>
                | A |
                | B |
</pre><BR>
<BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>Example</b></font>
</td></tr></table>
<table bgcolor=#ccffff width=100%>
<tr><td>
<pre>
  A := [[1,2,3], [4,5,6]];
  B := [[101,102,103]];
  MatConcatVer(A, B);
Mat([
  [1, 2, 3],
  [4, 5, 6],
  [101, 102, 103]
])
-------------------------------
</pre>
</td></tr>
</table>
<br><BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>See Also</b></font>
</td></tr></table><ul>
<li><a href="cmdBlockMatrix.html">BlockMatrix</A>
<li><a href="cmdColMat.html">ColMat</A>
<li><a href="cmdMakeMatByRowsMakeMatByCols.html">MakeMatByRows, MakeMatByCols</A>
<li><a href="cmdMatConcatAntiDiag.html">MatConcatAntiDiag</A>
<li><a href="cmdMatConcatDiag.html">MatConcatDiag</A>
<li><a href="cmdMatConcatHor.html">MatConcatHor</A>
</ul>
</div>

</body>
</html>
