
<html>
<head>
<link rel="stylesheet" type="text/css" href="gui.css">
<title>Minors</title>
</head>

<body bgcolor=#eeffff>
<div>
<a href="toc.html#Minors">up</a> <a href="cmdMinimalPresentation.html">previous</a>  <a href="cmdMinPowerInIdeal.html">next</A><BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+3><b>Minors</b></font>
</td></tr></table><BR>
list of minor determinants of a matrix<BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>Syntax</b></font>
</td></tr></table>
<table bgcolor=#ccffff width=100%>
<tr><td><pre>

Minors(N:INT, M:MAT):LIST

</pre></td></tr>
</table>
<BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>Description</b></font>
</td></tr></table>
This function returns the list of all determinants of N x N
submatrices of M.

<BR>
<BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>Example</b></font>
</td></tr></table>
<table bgcolor=#ccffff width=100%>
<tr><td>
<pre>
  M := Mat([[1,2,3],[-1,2,4]]);
  Minors(2, M);
[4, 7, 2]
-------------------------------
</pre>
</td></tr>
</table>
<br><BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>See Also</b></font>
</td></tr></table><ul>
<li><a href="cmdDet.html">Det</A>
</ul>
</div>

</body>
</html>
