
<html>
<head>
<link rel="stylesheet" type="text/css" href="gui.css">
<title>NumIndets</title>
</head>

<body bgcolor=#eeffff>
<div>
<a href="toc.html#NumIndets">up</a> <a href="cmdNumComps.html">previous</a>  <a href="cmdNumRows.html">next</A><BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+3><b>NumIndets</b></font>
</td></tr></table><BR>
number of indeterminates<BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>Syntax</b></font>
</td></tr></table>
<table bgcolor=#ccffff width=100%>
<tr><td><pre>

NumIndets():INT
NumIndet(R:RING):INT

</pre></td></tr>
</table>
<BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>Description</b></font>
</td></tr></table>
This function returns the number of indeterminates of the current ring or
of R.

<BR>
<BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>Example</b></font>
</td></tr></table>
<table bgcolor=#ccffff width=100%>
<tr><td>
<pre>
  S ::= QQ[x,y];
  Use R ::= QQ[x,y,z];
  NumIndets();
3
-------------------------------
  NumIndets(S);
2
-------------------------------
</pre>
</td></tr>
</table>
<br><BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>See Also</b></font>
</td></tr></table><ul>
<li><a href="cmdIndet.html">Indet</A>
<li><a href="cmdIndetInd.html">IndetInd</A>
<li><a href="cmdIndetIndex.html">IndetIndex</A>
<li><a href="cmdIndetName.html">IndetName</A>
<li><a href="cmdIndets.html">Indets</A>
</ul>
</div>

</body>
</html>
