
<html>
<head>
<link rel="stylesheet" type="text/css" href="gui.css">
<title>Num</title>
</head>

<body bgcolor=#eeffff>
<div>
<a href="toc.html#Num">up</a> <a href="cmdNR.html">previous</a>  <a href="cmdNumCols.html">next</A><BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+3><b>Num</b></font>
</td></tr></table><BR>
numerator<BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>Syntax</b></font>
</td></tr></table>
<table bgcolor=#ccffff width=100%>
<tr><td><pre>

Num(N:INT or RAT):INT
Num(N:POLY or RATFUN):POLY

</pre></td></tr>
</table>
<BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>Description</b></font>
</td></tr></table>
These functions return the numerator and denominator of N.  The
numerator and denominator can also be found using <tt>.Num</tt>
and <tt>.Den</tt> (fragile).

<BR>
<BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>Example</b></font>
</td></tr></table>
<table bgcolor=#ccffff width=100%>
<tr><td>
<pre>
  Num(3);
3
-------------------------------
  Num(x/(x+y));
x
-------------------------------
  X := 2/3;
  X.Num; X.Den;
2
-------------------------------
3
-------------------------------
</pre>
</td></tr>
</table>
<br><BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>See Also</b></font>
</td></tr></table><ul>
<li><a href="partNumeratorsandDenominatorsforRationalFunctions.html">Numerators and Denominators for Rational Functions</A>
<li><a href="partNumeratorsandDenominatorsforRationalNumbers.html">Numerators and Denominators for Rational Numbers</A>
<li><a href="cmdDen.html">Den</A>
</ul>
</div>

</body>
</html>
