
<html>
<head>
<link rel="stylesheet" type="text/css" href="gui.css">
<title>Not, And, Or</title>
</head>

<body bgcolor=#eeffff>
<div>
<a href="toc.html#Not, And, Or">up</a> <a href="cmdNonZero.html">previous</a>  <a href="cmdNR.html">next</A><BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+3><b>Not, And, Or</b></font>
</td></tr></table><BR>
boolean operators<BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>Syntax</b></font>
</td></tr></table>
<table bgcolor=#ccffff width=100%>
<tr><td><pre>

Not E
E And F
E Or F

where E and F are of type BOOL.

</pre></td></tr>
</table>
<BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>Description</b></font>
</td></tr></table>
These operators have their usual meanings.  Note that when two or more
boolean expressions are combined with AND, they are evaluated one by
one until a False expression is found. The rest are not evaluated.
For example, given the expression <tt>A And B</tt>, the system does not
attempt to evaluate B unless A evaluates to True.  Similarly,
evaluation of a sequence of boolean expressions connected by OR stops
as soon as a True expression is found.
    <br>
</div>

</body>
</html>
