
<html>
<head>
<link rel="stylesheet" type="text/css" href="gui.css">
<title>NextPPrime</title>
</head>

<body bgcolor=#eeffff>
<div>
<a href="toc.html#NextPPrime">up</a> <a href="cmdNewVector.html">previous</a>  <a href="cmdNextPrime.html">next</A><BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+3><b>NextPPrime</b></font>
</td></tr></table><BR>
find the next largest probable prime number<BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>Syntax</b></font>
</td></tr></table>
<table bgcolor=#ccffff width=100%>
<tr><td><pre>

NextPPrime(N:INT):INT


</pre></td></tr>
</table>
<BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>Description</b></font>
</td></tr></table>
This function computes the smallest probable prime number greater than N.  If
N is negative an error is generated.  This
function can generate primes larger than permitted as the
characteristic of a finite field in CoCoA.

<BR>
<BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>Example</b></font>
</td></tr></table>
<table bgcolor=#ccffff width=100%>
<tr><td>
<pre>
  NextPPrime(1000);
1009
-------------------------------
  NextPPrime(10^50);
100000000000000000000000000000000000000000000000151
-------------------------------

</pre>
</td></tr>
</table>
<br><BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>See Also</b></font>
</td></tr></table><ul>
<li><a href="cmdIsPPrime.html">IsPPrime</A>
<li><a href="cmdNextPrime.html">NextPrime</A>
</ul>
</div>

</body>
</html>
