
<html>
<head>
<link rel="stylesheet" type="text/css" href="gui.css">
<title>NewList</title>
</head>

<body bgcolor=#eeffff>
<div>
<a href="toc.html#NewList">up</a> <a href="cmdNewLine.html">previous</a>  <a href="cmdNewMat.html">next</A><BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+3><b>NewList</b></font>
</td></tr></table><BR>
create a new list<BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>Syntax</b></font>
</td></tr></table>
<table bgcolor=#ccffff width=100%>
<tr><td><pre>

NewList(N:INT):LIST
NewList(N:INT, E:OBJECT)

</pre></td></tr>
</table>
<BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>Description</b></font>
</td></tr></table>
The second function returns a list of length N, filled by E.  The
first function, in which E is not indicated, returns a list of length
N filled with <tt>Null</tt> values.

<BR>
<BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>Example</b></font>
</td></tr></table>
<table bgcolor=#ccffff width=100%>
<tr><td>
<pre>
  NewList(4,"a");
["a", "a", "a", "a"]
-------------------------------
  NewList(4);
[Null, Null, Null, Null]
-------------------------------
</pre>
</td></tr>
</table>
<br><BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>See Also</b></font>
</td></tr></table><ul>
<li><a href="cmdList.html">List</A>
</ul>
</div>

</body>
</html>
