
<html>
<head>
<link rel="stylesheet" type="text/css" href="gui.css">
<title>NFsAreZero</title>
</head>

<body bgcolor=#eeffff>
<div>
<a href="toc.html#NFsAreZero">up</a> <a href="cmdNF.html">previous</a>  <a href="cmdNonZero.html">next</A><BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+3><b>NFsAreZero</b></font>
</td></tr></table><BR>
test if normal forms are zero<BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>Syntax</b></font>
</td></tr></table>
<table bgcolor=#ccffff width=100%>
<tr><td><pre>

NFsAreZero(L:LIST of POLY, M IDEAL):BOOL
NFsAreZero(L:LIST of VECTOR, M:MODULE):BOOL

</pre></td></tr>
</table>
<BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>Description</b></font>
</td></tr></table>
This function returns True if each component of L
has normal form 0 with respect to M, i.e., if each component is an
element of M.  Otherwise, it returns False.  The coefficient ring is
assumed to be a field.

<BR>
<BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>Example</b></font>
</td></tr></table>
<table bgcolor=#ccffff width=100%>
<tr><td>
<pre>
  Use S ::= QQ[t,x,y,z];
  I := Ideal(t^31-t^6-x, t^8-y, t^10-z);
  F := y^5-z^4;
  G := (t^8-y)(3F+t^10-z);
  NFsAreZero([F, G], I);   -- F and G are in I
True
-------------------------------
  NFsAreZero([F,x, G], I); -- x is not in I
False
-------------------------------
</pre>
</td></tr>
</table>
<br><BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>See Also</b></font>
</td></tr></table><ul>
<li><a href="cmdIsIn.html">IsIn</A>
<li><a href="cmdNF.html">NF</A>
</ul>
</div>

</body>
</html>
