
<html>
<head>
<link rel="stylesheet" type="text/css" href="gui.css">
<title>NewMat</title>
</head>

<body bgcolor=#eeffff>
<div>
<a href="toc.html#NewMat">up</a> <a href="cmdNewList.html">previous</a>  <a href="cmdNewVector.html">next</A><BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+3><b>NewMat</b></font>
</td></tr></table><BR>
create a new matrix<BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>Syntax</b></font>
</td></tr></table>
<table bgcolor=#ccffff width=100%>
<tr><td><pre>

NewMat(M:INT, N:INT):MAT
NewMat(M:INT, N:INT, E:OBJECT):MAT

</pre></td></tr>
</table>
<BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>Description</b></font>
</td></tr></table>
The second function returns an MxN matrix, filled by E.  The first
function, in which E is not indicated, returns an MxN matrix filled
with "Null" values.

<BR>
<BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>Example</b></font>
</td></tr></table>
<table bgcolor=#ccffff width=100%>
<tr><td>
<pre>
  NewMat(2,3,"a");
Mat([
  ["a", "a", "a"],
  ["a", "a", "a"]
])
-------------------------------
  NewMat(2,2);
Mat([
  [Null, Null],
  [Null, Null]
])
-------------------------------
</pre>
</td></tr>
</table>
<br><BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>See Also</b></font>
</td></tr></table><ul>
<li><a href="cmdMat.html">Mat</A>
</ul>
</div>

</body>
</html>
