
<html>
<head>
<link rel="stylesheet" type="text/css" href="gui.css">
<title>NextPrime</title>
</head>

<body bgcolor=#eeffff>
<div>
<a href="toc.html#NextPrime">up</a> <a href="cmdNextPPrime.html">previous</a>  <a href="cmdNF.html">next</A><BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+3><b>NextPrime</b></font>
</td></tr></table><BR>
find the next largest prime number<BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>Syntax</b></font>
</td></tr></table>
<table bgcolor=#ccffff width=100%>
<tr><td><pre>

NextPrime(N:INT):INT

</pre></td></tr>
</table>
<BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>Description</b></font>
</td></tr></table>
This function computes the smallest prime number greater than N.  If
N is negative or too large then the value zero is returned.  This
function may generate primes larger than permitted as the
characteristic of a finite field in CoCoA.  On most platforms primes
up to about 45000 can be generated; in some cases a higher limit
exists.

<BR>
<BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>Example</b></font>
</td></tr></table>
<table bgcolor=#ccffff width=100%>
<tr><td>
<pre>
  NextPrime(1000);
1009
-------------------------------
</pre>
</td></tr>
</table>
<br><BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>See Also</b></font>
</td></tr></table><ul>
<li><a href="cmdIsPrime.html">IsPrime</A>
<li><a href="cmdNextPPrime.html">NextPPrime</A>
</ul>
</div>

</body>
</html>
