
<html>
<head>
<link rel="stylesheet" type="text/css" href="gui.css">
<title>OpenIFile</title>
</head>

<body bgcolor=#eeffff>
<div>
<a href="toc.html#OpenIFile">up</a> <span class="grayed">previous</span> <a href="cmdOpenIString.html">next</A><BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+3><b>OpenIFile</b></font>
</td></tr></table><BR>
open input file<BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>Syntax</b></font>
</td></tr></table>
<table bgcolor=#ccffff width=100%>
<tr><td><pre>

OpenIFile(S:STRING):DEVICE

</pre></td></tr>
</table>
<BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>Description</b></font>
</td></tr></table>
This function opens the file with name S for input.
Input from that file can then be read with <A HREF="cmdGet.html">
    <tt>Get</tt>
  </A>.
<BR><BR>
(Note: one would normally use <A HREF="cmdSource.html">
    <tt>Source</tt>
  </A> to read CoCoA commands from a file.)

<BR>
<BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>Example</b></font>
</td></tr></table>
<table bgcolor=#ccffff width=100%>
<tr><td>
<pre>
  D := OpenOFile("my-test");  -- open "my-test" for output from CoCoA
  Print "hello world" On D;   -- print string into "mytest"
  Close(D);
  D := OpenIFile("my-test");  -- open "my-test" for input to CoCoA
  Get(D,3);  -- get the first three characters (in Ascii code)
[104, 101, 108]
-------------------------------
  Ascii(It);  -- convert the ascii code into characters
hel
-------------------------------
  Close(D);
</pre>
</td></tr>
</table>
<br><BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>See Also</b></font>
</td></tr></table><ul>
<li><a href="cmdClose.html">Close</A>
<li><a href="partIntroductiontoIO.html">Introduction to IO</A>
<li><a href="cmdOpenOFile.html">OpenOFile</A>
<li><a href="cmdOpenIString.html">OpenIString</A>
<li><a href="cmdOpenOString.html">OpenOString</A>
<li><a href="cmdOpenSocket.html">OpenSocket</A>
<li><a href="cmdSource.html">Source</A>
</ul>
</div>

</body>
</html>
