
<html>
<head>
<link rel="stylesheet" type="text/css" href="gui.css">
<title>OpenLog</title>
</head>

<body bgcolor=#eeffff>
<div>
<a href="toc.html#OpenLog">up</a> <a href="cmdOpenIString.html">previous</a>  <a href="cmdOpenOFile.html">next</A><BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+3><b>OpenLog</b></font>
</td></tr></table><BR>
open a log of a CoCoA session<BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>Syntax</b></font>
</td></tr></table>
<table bgcolor=#ccffff width=100%>
<tr><td><pre>

OpenLog(D:DEVICE):NULL

</pre></td></tr>
</table>
<BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>Description</b></font>
</td></tr></table>
This function opens the output device D and starts to record the
output from a CoCoA session on D.  The <A HREF="cmdCloseLog.html">
    <tt>CloseLog</tt>
  </A> closes the
device D and stops recording the CoCoA session on D.
<BR><BR>
At present the choices for the device D are an output file (see
<A HREF="cmdOpenOFile.html">
    <tt>OpenOFile</tt>
  </A>) or an output string (see <A HREF="cmdOpenOString.html">
    <tt>OpenOString</tt>
  </A>).  Several output
devices may be open at a time.  If the panel option <tt>Echo</tt> is set to
True, both the input and output of the CoCoA session are logged;
otherwise, just the output is logged.

<BR>
<BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>Example</b></font>
</td></tr></table>
<table bgcolor=#ccffff width=100%>
<tr><td>
<pre>
  D := OpenOFile("MySession");
  OpenLog(D);
  1+1;
2
-------------------------------
  G := 1;
  Set Echo;
  2+2;
2 + 2
4
-------------------------------
  F := 2;
F := 2
  CloseLog(D);
CloseLog(D)
  UnSet Echo;
SET(Echo, False)

-- The contents of "MySession":
2
-------------------------------
2 + 2
4
-------------------------------
F := 2
CloseLog(D)
</pre>
</td></tr>
</table>
<br><BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>See Also</b></font>
</td></tr></table><ul>
<li><a href="partIntroductiontoIO.html">Introduction to IO</A>
<li><a href="cmdOpenIFile.html">OpenIFile</A>
<li><a href="cmdOpenOFile.html">OpenOFile</A>
<li><a href="cmdOpenIString.html">OpenIString</A>
<li><a href="cmdOpenOString.html">OpenOString</A>
<li><a href="cmdUnset.html">Unset</A>
</ul>
</div>

</body>
</html>
