
<html>
<head>
<link rel="stylesheet" type="text/css" href="gui.css">
<title>OpenIString</title>
</head>

<body bgcolor=#eeffff>
<div>
<a href="toc.html#OpenIString">up</a> <a href="cmdOpenIFile.html">previous</a>  <a href="cmdOpenLog.html">next</A><BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+3><b>OpenIString</b></font>
</td></tr></table><BR>
open input string<BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>Syntax</b></font>
</td></tr></table>
<table bgcolor=#ccffff width=100%>
<tr><td><pre>

OpenIString(S:STRING, T:STRING):DEVICE
OpenOString(S:STRING):DEVICE

</pre></td></tr>
</table>
<BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>Description</b></font>
</td></tr></table>
This function open strings for input.  The string S
serves as the name of the device opened for input or output; one may
use the empty string.  <tt>OpenIString</tt> is used to read input from the
string T with the help of <A HREF="cmdGet.html">
    <tt>Get</tt>
  </A>.

<BR>
<BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>Example</b></font>
</td></tr></table>
<table bgcolor=#ccffff width=100%>
<tr><td>
<pre>
  S := "hello world";
  D := OpenIString("", S);  -- open the string S for input to CoCoA
  L := Get(D,7);  -- read 7 characters from the string
  L;  -- ascii code
[104, 101, 108, 108, 111, 32, 119]
-------------------------------
  Ascii(L); -- convert ascii code to characters
hello w
-------------------------------
  Close(D);  -- close device D
</pre>
</td></tr>
</table>
<br><BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>See Also</b></font>
</td></tr></table><ul>
<li><a href="cmdClose.html">Close</A>
<li><a href="partIntroductiontoIO.html">Introduction to IO</A>
<li><a href="cmdOpenOString.html">OpenOString</A>
<li><a href="cmdOpenIFile.html">OpenIFile</A>
<li><a href="cmdOpenOFile.html">OpenOFile</A>
<li><a href="cmdSource.html">Source</A>
<li><a href="cmdSprint.html">Sprint</A>
</ul>
</div>

</body>
</html>
