
<html>
<head>
<link rel="stylesheet" type="text/css" href="gui.css">
<title>PoincareShifts</title>
</head>

<body bgcolor=#eeffff>
<div>
<a href="toc.html#PoincareShifts">up</a> <a href="cmdPoincareMultiDeg.html">previous</a>  <a href="cmdPoly.html">next</A><BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+3><b>PoincareShifts</b></font>
</td></tr></table><BR>
the Hilbert-Poincare series<BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>Syntax</b></font>
</td></tr></table>
<table bgcolor=#ccffff width=100%>
<tr><td><pre>

PoincareShifts(M: Module, ShiftsList: LIST):TAGGED("$hp.PSeries")
PoincareShifts(M: TAGGED("Quotient"), ShiftsList: LIST)
                                           :TAGGED("$hp.PSeries")

</pre></td></tr>
</table>
<BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>Description</b></font>
</td></tr></table>
Same as <A HREF="cmdHilbertSeriesShifts.html">
    <tt>HilbertSeriesShifts</tt>
  </A>.

    <br><BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>See Also</b></font>
</td></tr></table><ul>
<li><a href="cmdDim.html">Dim</A>
<li><a href="cmdHilbert.html">Hilbert</A>
<li><a href="cmdHilbertSeries.html">HilbertSeries</A>
<li><a href="cmdHilbertSeriesShifts.html">HilbertSeriesShifts</A>
<li><a href="cmdHVector.html">HVector</A>
<li><a href="cmdMultiplicity.html">Multiplicity</A>
<li><a href="cmdPoincare.html">Poincare</A>
<li><a href="cmdPoincareMultiDeg.html">PoincareMultiDeg</A>
<li><a href="partWeightsModifier.html">Weights Modifier</A>
<li><a href="cmdWeightsMatrix.html">WeightsMatrix</A>
</ul>
</div>

</body>
</html>
