
<html>
<head>
<link rel="stylesheet" type="text/css" href="gui.css">
<title>Print</title>
</head>

<body bgcolor=#eeffff>
<div>
<a href="toc.html#Print">up</a> <a href="cmdPrimaryDecomposition.html">previous</a>  <a href="cmdPrintOn.html">next</A><BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+3><b>Print</b></font>
</td></tr></table><BR>
print the value of an expression<BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>Syntax</b></font>
</td></tr></table>
<table bgcolor=#ccffff width=100%>
<tr><td><pre>

Print E_1,...,E_n :NULL

where the E_i are CoCoA expressions.

</pre></td></tr>
</table>
<BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>Description</b></font>
</td></tr></table>
This command displays the value of each of the expressions, <tt>E_i</tt>.
The parentheses are optional.  The argument <tt>NewLine</tt> is now
obsolescent, but from 4.7.5 there is the function <A HREF="cmdNewLine.html">
    <tt>NewLine</tt>
  </A>
returning a string containing a newline.
<BR><BR>
The similar command <A HREF="cmdPrintLn.html">
    <tt>PrintLn</tt>
  </A> is equivalent to <tt>Print</tt>
with a final newline.

<BR>
<BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>Example</b></font>
</td></tr></table>
<table bgcolor=#ccffff width=100%>
<tr><td>
<pre>
  For I := 1 To 10 Do
    Print I^2, " ";
  EndFor;
1 4 9 16 25 36 49 64 81 100
-------------------------------
  Print "a", NewLine(), "b", NewLine(), "c";
a
b
c
-------------------------------
</pre>
</td></tr>
</table>
<br><BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>See Also</b></font>
</td></tr></table><ul>
<li><a href="cmdPrintOn.html">Print On</A>
<li><a href="cmdPrintLn.html">PrintLn</A>
<li><a href="cmdFormat.html">Format</A>
<li><a href="cmdLatex.html">Latex</A>
<li><a href="cmdStarPrint.html">StarPrint</A>
</ul>
</div>

</body>
</html>
