
<html>
<head>
<link rel="stylesheet" type="text/css" href="gui.css">
<title>PkgName</title>
</head>

<body bgcolor=#eeffff>
<div>
<a href="toc.html#PkgName">up</a> <a href="cmdPfaffian.html">previous</a>  <a href="cmdPlotPoints.html">next</A><BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+3><b>PkgName</b></font>
</td></tr></table><BR>
returns the name of a package<BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>Syntax</b></font>
</td></tr></table>
<table bgcolor=#ccffff width=100%>
<tr><td><pre>

PkgName():STRING
S.PkgName():STRING

where S is the identifier or alias for a package.

</pre></td></tr>
</table>
<BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>Description</b></font>
</td></tr></table>
This function returns the (long) name of a package.  The first form
returns <tt>$coclib</tt> and the second returns the name of the package
whose name or alias is S.  This function is useful as a shorthand,
when S is an alias, for the full name a package.

<BR>
<BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>Example</b></font>
</td></tr></table>
<table bgcolor=#ccffff width=100%>
<tr><td>
<pre>
  GB.PkgName();
$gb
-------------------------------
  $gb.PkgName();
$gb
-------------------------------
  PkgName();
$coclib
-------------------------------
</pre>
</td></tr>
</table>
<br>
</div>

</body>
</html>
