
<html>
<head>
<link rel="stylesheet" type="text/css" href="gui.css">
<title>Panel</title>
</head>

<body bgcolor=#eeffff>
<div>
<a href="toc.html#Panel">up</a> <a href="cmdPackages.html">previous</a>  <a href="cmdPanels.html">next</A><BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+3><b>Panel</b></font>
</td></tr></table><BR>
print status of a panel's options<BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>Syntax</b></font>
</td></tr></table>
<table bgcolor=#ccffff width=100%>
<tr><td><pre>

Panel(E)

where E is one of "GENERAL" or "GROEBNER".

</pre></td></tr>
</table>
<BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>Description</b></font>
</td></tr></table>
This command prints the status of the options in one of the three
panels.  It returns no value.

<BR>
<BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>Example</b></font>
</td></tr></table>
<table bgcolor=#ccffff width=100%>
<tr><td>
<pre>
  Panel(GENERAL);

Echo............... : False
Timer.............. : False
Trace.............. : False
Indentation........ : False
TraceSources....... : False
SuppressWarnings... : False
ComputationStack... : False
-------------------------------
</pre>
</td></tr>
</table>
<br><BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>See Also</b></font>
</td></tr></table><ul>
<li><a href="partIntroductiontoPanels.html">Introduction to Panels</A>
<li><a href="cmdOption.html">Option</A>
<li><a href="cmdPanels.html">Panels</A>
<li><a href="cmdUnset.html">Unset</A>
</ul>
</div>

</body>
</html>
