
<html>
<head>
<link rel="stylesheet" type="text/css" href="gui.css">
<title>Print On</title>
</head>

<body bgcolor=#eeffff>
<div>
<a href="toc.html#Print On">up</a> <a href="cmdPrint.html">previous</a>  <a href="cmdPrintLn.html">next</A><BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+3><b>Print On</b></font>
</td></tr></table><BR>
print to an output device<BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>Syntax</b></font>
</td></tr></table>
<table bgcolor=#ccffff width=100%>
<tr><td><pre>

Print E:OBJECT On D:DEVICE

</pre></td></tr>
</table>
<BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>Description</b></font>
</td></tr></table>
This command prints the value of expression E to the device D.
Currently, the command can be used to print to files, strings, or the
CoCoA window.  In the first two cases, the appropriate device must be
opened with <A HREF="cmdOpenOFile.html">
    <tt>OpenOFile</tt>
  </A> or <A HREF="cmdOpenOString.html">
    <tt>OpenOString</tt>
  </A>.

<BR>
<BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>Example</b></font>
</td></tr></table>
<table bgcolor=#ccffff width=100%>
<tr><td>
<pre>
  D := OpenOFile("my-test");  -- open "my-test" for output from CoCoA
  Print "hello world" On D;   -- print string into "mytest"
  Close(D);  -- close the file
  D := OpenIFile("my-test");  -- open "my-test" for input to CoCoA
  Get(D,3);  -- get the first three characters (in Ascii code)
[104, 101, 108]
-------------------------------
  Ascii(It);  -- convert the ascii code into characters
hel
-------------------------------
  Close(D);
</pre>
</td></tr>
</table>


See <A HREF="cmdOpenOFile.html">
    <tt>OpenOFile</tt>
  </A> for an example using output strings.
For printing to the CoCoA window, just use <tt>Print E</tt> which is short for
<tt>Print E On DEV.OUT</tt>.
    <br><BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>See Also</b></font>
</td></tr></table><ul>
<li><a href="partIntroductiontoIO.html">Introduction to IO</A>
<li><a href="cmdOpenIFile.html">OpenIFile</A>
<li><a href="cmdOpenOFile.html">OpenOFile</A>
<li><a href="cmdOpenIString.html">OpenIString</A>
<li><a href="cmdOpenOString.html">OpenOString</A>
<li><a href="cmdPrint.html">Print</A>
<li><a href="cmdPrintLn.html">PrintLn</A>
</ul>
</div>

</body>
</html>
