
<html>
<head>
<link rel="stylesheet" type="text/css" href="gui.css">
<title>PositiveGrading4</title>
</head>

<body bgcolor=#eeffff>
<div>
<a href="toc.html#PositiveGrading4">up</a> <a href="cmdPoly.html">previous</a>  <a href="cmdPowerMod.html">next</A><BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+3><b>PositiveGrading4</b></font>
</td></tr></table><BR>
extend a positive grading (for CoCoA-4
    multigradings limitation)<BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>Syntax</b></font>
</td></tr></table>
<table bgcolor=#ccffff width=100%>
<tr><td><pre>

PositiveGrading4(M:MATRIX):MATRIX

</pre></td></tr>
</table>
<BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>Description</b></font>
</td></tr></table>
This function returns a matrix defining a <B>similar</B> multigrading.
Because of an innate limitation (see <A HREF="partWeightsModifier.html">Weights Modifier</A>)
CoCoA-4 does not allow zero entries in the first row of the weights matrix.
This function returns a matrix which has an extra first row which is a
suitable combination of the following rows and has no zero entries.
This we can work in CoCoA-4 with any positive grading being the
first component the multidegree <B>redundant</B>.

<BR>
<BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>Example</b></font>
</td></tr></table>
<table bgcolor=#ccffff width=100%>
<tr><td>
<pre>
  G := Mat([[1,1,1,0,0], [0,0,0,1,1]]);
  PG := PositiveGrading4(G);
  Use QQ[x[1..5]], Weights(PG);
  MDeg(x[2]); -- ignore the first entry to get the degree wrt G
[1, 1, 0]
-------------------------------
  Tail(MDeg(x[2]));
[1, 0]
-------------------------------
</pre>
</td></tr>
</table>
<br><BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>See Also</b></font>
</td></tr></table><ul>
<li><a href="partWeightsModifier.html">Weights Modifier</A>
<li><a href="cmdIsPositiveGrading.html">IsPositiveGrading</A>
<li><a href="cmdHilbertSeriesMultiDeg.html">HilbertSeriesMultiDeg</A>
</ul>
</div>

</body>
</html>
