
<html>
<head>
<link rel="stylesheet" type="text/css" href="gui.css">
<title>PrimaryDecomposition</title>
</head>

<body bgcolor=#eeffff>
<div>
<a href="toc.html#PrimaryDecomposition">up</a> <a href="cmdPreprocessPts5.html">previous</a>  <a href="cmdPrint.html">next</A><BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+3><b>PrimaryDecomposition</b></font>
</td></tr></table><BR>
primary decomposition of an ideal<BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>Syntax</b></font>
</td></tr></table>
<table bgcolor=#ccffff width=100%>
<tr><td><pre>

PrimaryDecomposition(I: SQUAREFREE MONOMIAL IDEAL): LIST of IDEAL

</pre></td></tr>
</table>
<BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>Description</b></font>
</td></tr></table>
This function returns the primary decomposition of the ideal I.
Currently it is implemented ONLY for squarefree monomial ideals
using the Alexander dual technique.

<BR>
<BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>Example</b></font>
</td></tr></table>
<table bgcolor=#ccffff width=100%>
<tr><td>
<pre>
  Use R ::= QQ[x,y,z];
  PrimaryDecomposition(Ideal(xy, xz, yz));
[Ideal(y, z), Ideal(x, z), Ideal(x, y)]
-------------------------------
</pre>
</td></tr>
</table>
<br><BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>See Also</b></font>
</td></tr></table><ul>
<li><a href="cmdEquiIsoDec.html">EquiIsoDec</A>
</ul>
</div>

</body>
</html>
