
<html>
<head>
<link rel="stylesheet" type="text/css" href="gui.css">
<title>PerpIdealOfForm</title>
</head>

<body bgcolor=#eeffff>
<div>
<a href="toc.html#PerpIdealOfForm">up</a> <a href="cmdPermutations.html">previous</a>  <a href="cmdPfaffian.html">next</A><BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+3><b>PerpIdealOfForm</b></font>
</td></tr></table><BR>
Ideal of derivations annihilating a form<BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>Syntax</b></font>
</td></tr></table>
<table bgcolor=#ccffff width=100%>
<tr><td><pre>

PerpIdealOfForm(P:POLY)

</pre></td></tr>
</table>
<BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>Description</b></font>
</td></tr></table>
Given a form F computes the ideal of derivations killing it.
<BR><BR>
For the sake of simplicity Forms/Polynomials and Derivations live in
the same ring, the distinction between them is purely formal.

<BR>
<BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>Example</b></font>
</td></tr></table>
<table bgcolor=#ccffff width=100%>
<tr><td>
<pre>
  PerpIdealOfForm(x^3+xyz);
Ideal(z^3, yz^2, xz^2, y^2z, x^3 - 6xyz, x^2z, y^3, xy^2,
      x^2y, 0, y^2, x^2 - 6yz, z^2, 0)
-------------------------------
  Hilbert(CurrentRing()/It);
H(0) = 1
H(1) = 3
H(2) = 3
H(3) = 1
H(t) = 0   for t >= 4
-------------------------------
</pre>
</td></tr>
</table>
<br><BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>See Also</b></font>
</td></tr></table><ul>
<li><a href="cmdInverseSystem.html">InverseSystem</A>
<li><a href="cmdDerivationAction.html">DerivationAction</A>
</ul>
</div>

</body>
</html>
