
<html>
<head>
<link rel="stylesheet" type="text/css" href="gui.css">
<title>Poincare</title>
</head>

<body bgcolor=#eeffff>
<div>
<a href="toc.html#Poincare">up</a> <a href="cmdPlotPointsOn.html">previous</a>  <a href="cmdPoincareMultiDeg.html">next</A><BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+3><b>Poincare</b></font>
</td></tr></table><BR>
the Hilbert-Poincare series<BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>Syntax</b></font>
</td></tr></table>
<table bgcolor=#ccffff width=100%>
<tr><td><pre>

Poincare(M:RING or TAGGED("Quotient")):TAGGED("$hp.PSeries")

</pre></td></tr>
</table>
<BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>Description</b></font>
</td></tr></table>
Same as <A HREF="cmdHilbertSeries.html">
    <tt>HilbertSeries</tt>
  </A>.

    <br><BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>See Also</b></font>
</td></tr></table><ul>
<li><a href="cmdDim.html">Dim</A>
<li><a href="cmdHilbert.html">Hilbert</A>
<li><a href="cmdHilbertSeries.html">HilbertSeries</A>
<li><a href="cmdHVector.html">HVector</A>
<li><a href="cmdMultiplicity.html">Multiplicity</A>
<li><a href="cmdPoincareMultiDeg.html">PoincareMultiDeg</A>
<li><a href="cmdPoincareShifts.html">PoincareShifts</A>
<li><a href="partWeightsModifier.html">Weights Modifier</A>
<li><a href="cmdWeightsMatrix.html">WeightsMatrix</A>
</ul>
</div>

</body>
</html>
