
<html>
<head>
<link rel="stylesheet" type="text/css" href="gui.css">
<title>Product</title>
</head>

<body bgcolor=#eeffff>
<div>
<a href="toc.html#Product">up</a> <a href="cmdPrintLn.html">previous</a>  <span class="grayed">next</span><BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+3><b>Product</b></font>
</td></tr></table><BR>
the product of the elements of a list<BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>Syntax</b></font>
</td></tr></table>
<table bgcolor=#ccffff width=100%>
<tr><td><pre>

Product(L:List):OBJECT

</pre></td></tr>
</table>
<BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>Description</b></font>
</td></tr></table>
This function returns the product of the objects in the list L.

<BR>
<BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>Example</b></font>
</td></tr></table>
<table bgcolor=#ccffff width=100%>
<tr><td>
<pre>
  Use R ::= QQ[x,y];
  Product([3, x, y^2]);
3xy^2
-------------------------------
  Product(1..40) = Fact(40);
True
-------------------------------
</pre>
</td></tr>
</table>
<br><BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>See Also</b></font>
</td></tr></table><ul>
<li><a href="partAlgebraicOperators.html">Algebraic Operators</A>
<li><a href="cmdSum.html">Sum</A>
</ul>
</div>

</body>
</html>
