
<html>
<head>
<link rel="stylesheet" type="text/css" href="gui.css">
<title>QZP</title>
</head>

<body bgcolor=#eeffff>
<div>
<a href="toc.html#QZP">up</a> <a href="cmdQuotientBasis.html">previous</a>  <span class="grayed">next</span><BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+3><b>QZP</b></font>
</td></tr></table><BR>
change field for polynomials and ideals<BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>Syntax</b></font>
</td></tr></table>
<table bgcolor=#ccffff width=100%>
<tr><td><pre>

QZP(F:POLY):POLY
QZP(F:LIST of POLY):LIST of POLY
QZP(I:IDEAL):IDEAL

</pre></td></tr>
</table>
<BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>Description</b></font>
</td></tr></table>
The functions <tt>QZP</tt> and <A HREF="cmdZPQ.html">
    <tt>ZPQ</tt>
  </A> map polynomials and
ideals of other rings into ones of the current ring.
When mapping from one ring to another, one of the rings must have
coefficients in the rational numbers and the other must have
coefficients in a finite field.  The indeterminates in both
rings must be identical.
<BR><BR>
The function <tt>QZP</tt> maps polynomials with rational coefficients to
polynomials with coefficients in a finite field; the function <A HREF="cmdZPQ.html">
    <tt>ZPQ</tt>
  </A>
does the reverse, mapping a polynomial with finite field coefficients
into one with rational (actually, integer) coefficients.  The function
<A HREF="cmdZPQ.html">
    <tt>ZPQ</tt>
  </A> is not uniquely defined mathematically, and currently for each
coefficient the least non-negative equivalent integer is chosen.
Users should not rely on this choice, though any change will be
documented.

<BR>
<BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>Example</b></font>
</td></tr></table>
<table bgcolor=#ccffff width=100%>
<tr><td>
<pre>
  Use R ::= QQ[x,y,z];
  F := 1/2*x^3 + 34/567*x*y*z - 890; -- a poly with rational coefficients
  Use S ::= ZZ/(101)[x,y,z];
  QZP(F);                            -- compute its image with coeffs in ZZ/(101)
-50x^3 - 19xyz + 19
-------------------------------
  G := It;
  Use R;
  ZPQ(G);                      -- now map that result back to QQ[x,y,z]
                               -- it is NOT the same as F...
51x^3 + 82xyz + 19
-------------------------------
  H := It;
  F - H;                       -- ... but the difference is divisible by 101
-101/2x^3 - 46460/567xyz - 909
-------------------------------
  Use S;
  QZP(H) - G;                  -- F and H have the same image in ZZ/(101)[x,y,z]
0
-------------------------------
</pre>
</td></tr>
</table>
<br><BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>See Also</b></font>
</td></tr></table><ul>
<li><a href="partAccessingOtherRings.html">Accessing Other Rings</A>
<li><a href="cmdBringIn.html">BringIn</A>
<li><a href="cmdImage.html">Image</A>
<li><a href="partRingMappingstheImageFunction.html">Ring Mappings: the Image Function</A>
</ul>
</div>

</body>
</html>
