
<html>
<head>
<link rel="stylesheet" type="text/css" href="gui.css">
<title>Quit</title>
</head>

<body bgcolor=#eeffff>
<div>
<a href="toc.html#Quit">up</a> <span class="grayed">previous</span> <a href="cmdQuotientBasis.html">next</A><BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+3><b>Quit</b></font>
</td></tr></table><BR>
quit CoCoA<BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>Syntax</b></font>
</td></tr></table>
<table bgcolor=#ccffff width=100%>
<tr><td><pre>

Quit

</pre></td></tr>
</table>
<BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>Description</b></font>
</td></tr></table>
This command is used to quit CoCoA.  Note, it is issued as follows:
<tt>Quit;</tt>
without parentheses.
    <br><BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>See Also</b></font>
</td></tr></table><ul>
<li><a href="cmdCiao.html">Ciao</A>
</ul>
</div>

</body>
</html>
