
<html>
<head>
<link rel="stylesheet" type="text/css" href="gui.css">
<title>QuotientBasis</title>
</head>

<body bgcolor=#eeffff>
<div>
<a href="toc.html#QuotientBasis">up</a> <a href="cmdQuit.html">previous</a>  <a href="cmdQZP.html">next</A><BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+3><b>QuotientBasis</b></font>
</td></tr></table><BR>
vector space basis for zero-dimensional quotient rings<BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>Syntax</b></font>
</td></tr></table>
<table bgcolor=#ccffff width=100%>
<tr><td><pre>

QuotientBasis(I:IDEAL):LIST

</pre></td></tr>
</table>
<BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>Description</b></font>
</td></tr></table>
This function determines a vector space basis (of power products)
for the quotient space associated to a zero-dimensional ideal.
That is, if R is a polynomial ring with field of coefficients k, and
I is a zero-dimensional ideal in R then QuotientBasis(I) is a set of
power products forming a k-vector space basis of R/I.
<BR><BR>
The actual set of power products chosen depends on the term ordering
in the ring R: the power products chosen are those not divisible by
the leading term of any member of the reduced Groebner basis of I.

<BR>
<BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>Example</b></font>
</td></tr></table>
<table bgcolor=#ccffff width=100%>
<tr><td>
<pre>
  Points := [[Rand(-9,9) | N In 1..3] | S In 1..25];
  Use QQ[x,y,z];
  I := IdealOfPoints(Points);
  QuotientBasis(I);     -- power products underneath the DegRevLex reduced GBasis
[1, z, z^2, z^3, z^4, y, yz, yz^2, yz^3, y^2, y^2z, y^2z^2, y^3, x,
xz, xz^2, xz^3, xy, xyz, xyz^2, xy^2, x^2, x^2z, x^2y, x^3]
-------------------------------
  Use QQ[x,y,z], Lex;
  I := IdealOfPoints(Points);
  QuotientBasis(I);     -- power products underneath the Lex reduced GBasis
[1, z, z^2, z^3, z^4, z^5, z^6, z^7, z^8, z^9, z^10, z^11, z^12, z^13,
y, yz, yz^2, yz^3, yz^4, yz^5, yz^6, y^2, y^2z, y^2z^2, y^2z^3]
-------------------------------
</pre>
</td></tr>
</table>
<br><BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>See Also</b></font>
</td></tr></table><ul>
<li><a href="cmdIdealOfPoints.html">IdealOfPoints</A>
</ul>
</div>

</body>
</html>
