
<html>
<head>
<link rel="stylesheet" type="text/css" href="gui.css">
<title>RelNotes</title>
</head>

<body bgcolor=#eeffff>
<div>
<a href="toc.html#RelNotes">up</a> <a href="cmdRegularityIndex.html">previous</a>  <a href="cmdRemove.html">next</A><BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+3><b>RelNotes</b></font>
</td></tr></table><BR>
print the release notes<BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>Syntax</b></font>
</td></tr></table>
<table bgcolor=#ccffff width=100%>
<tr><td><pre>

RelNotes()

</pre></td></tr>
</table>
<BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>Description</b></font>
</td></tr></table>
This function prints the release notes of the version you are running.

<BR>
<BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>Example</b></font>
</td></tr></table>
<table bgcolor=#ccffff width=100%>
<tr><td>
<pre>
  RelNotes();
</pre>
</td></tr>
</table>
<br>
</div>

</body>
</html>
