
<html>
<head>
<link rel="stylesheet" type="text/css" href="gui.css">
<title>ResetPanels</title>
</head>

<body bgcolor=#eeffff>
<div>
<a href="toc.html#ResetPanels">up</a> <a href="cmdReset.html">previous</a>  <a href="cmdResultant.html">next</A><BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+3><b>ResetPanels</b></font>
</td></tr></table><BR>
reset panels to their default values<BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>Syntax</b></font>
</td></tr></table>
<table bgcolor=#ccffff width=100%>
<tr><td><pre>

ResetPanels():NULL

</pre></td></tr>
</table>
<BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>Description</b></font>
</td></tr></table>
This function resets the options in the CoCoA panels to their default
values.

<BR>
<BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>Example</b></font>
</td></tr></table>
<table bgcolor=#ccffff width=100%>
<tr><td>
<pre>
  Set Indentation;
  Panel(GENERAL);

Echo............... : False
Timer.............. : False
Trace.............. : False
Indentation........ : True
TraceSources....... : False
SuppressWarnings... : False
ComputationStack... : False
-------------------------------
  ResetPanels();
  Panel(GENERAL);

Echo............... : False
Timer.............. : False
Trace.............. : False
Indentation........ : False
TraceSources....... : False
SuppressWarnings... : False
ComputationStack... : False
-------------------------------
</pre>
</td></tr>
</table>
<br><BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>See Also</b></font>
</td></tr></table><ul>
<li><a href="partIntroductiontoPanels.html">Introduction to Panels</A>
<li><a href="cmdReset.html">Reset</A>
</ul>
</div>

</body>
</html>
