
<html>
<head>
<link rel="stylesheet" type="text/css" href="gui.css">
<title>Reverse, Reversed</title>
</head>

<body bgcolor=#eeffff>
<div>
<a href="toc.html#Reverse, Reversed">up</a> <a href="cmdReturn.html">previous</a>  <a href="cmdRevLexMat.html">next</A><BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+3><b>Reverse, Reversed</b></font>
</td></tr></table><BR>
reverse a list<BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>Syntax</b></font>
</td></tr></table>
<table bgcolor=#ccffff width=100%>
<tr><td><pre>

Reverse(V:LIST):NULL
Reversed(L:LIST):NULL

where V is a variable containing a list in the first case.

</pre></td></tr>
</table>
<BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>Description</b></font>
</td></tr></table>
The the function <tt>Reverse</tt> reverses the order of the elements of the
list in V, returning Null.  It does <B>not</B> return the reversed list,
but instead changes L itself.  The function <tt>Reversed</tt> returns the
reversed list without changing L.

<BR>
<BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>Example</b></font>
</td></tr></table>
<table bgcolor=#ccffff width=100%>
<tr><td>
<pre>
  L := [1,2,3,4];
  Reverse(L);
  L;  -- L has been modified
[4, 3, 2, 1]
-------------------------------
  M := [1,2,3,4];
  Reversed(M);  -- the reversed list is returned
[4, 3, 2, 1]
-------------------------------
  M;  -- M has not been modified
[1, 2, 3, 4]
-------------------------------
</pre>
</td></tr>
</table>
<br><BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>See Also</b></font>
</td></tr></table><ul>
<li><a href="cmdSort.html">Sort</A>
<li><a href="cmdSorted.html">Sorted</A>
</ul>
</div>

</body>
</html>
