
<html>
<head>
<link rel="stylesheet" type="text/css" href="gui.css">
<title>RealRootRefine</title>
</head>

<body bgcolor=#eeffff>
<div>
<a href="toc.html#RealRootRefine">up</a> <a href="cmdRank.html">previous</a>  <a href="cmdRealRoots.html">next</A><BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+3><b>RealRootRefine</b></font>
</td></tr></table><BR>
refine a real root of a univariate polynomial<BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>Syntax</b></font>
</td></tr></table>
<table bgcolor=#ccffff width=100%>
<tr><td><pre>

RealRootRefine(Root:RECORD, Precision:RAT):RECORD

</pre></td></tr>
</table>
<BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>Description</b></font>
</td></tr></table>
This function computes a refinement of a real root of a univariate
polynomial over QQ to the desired precision (width of isolating
interval).  The starting root must be a record produced by <A HREF="cmdRealRoots.html">
    <tt>RealRoots</tt>
  </A>.

<BR>
<BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>Example</b></font>
</td></tr></table>
<table bgcolor=#ccffff width=100%>
<tr><td>
<pre>
  RR := RealRoots(x^2-2);
  RealRootRefine(RR[1], 1/2);
Record[ CoeffList := [-8, 1456, -712], Inf := -91/64, Sup = -45/32]
-------------------------------
  RR := [RealRootRefine(Root, 10^(-20)) | Root In RR];
  FloatStr(RR[1].Inf);
-1.414213562*10^0
-------------------------------
</pre>
</td></tr>
</table>
<br><BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>See Also</b></font>
</td></tr></table><ul>
<li><a href="cmdRealRoots.html">RealRoots</A>
<li><a href="cmdRealRootsApprox.html">RealRootsApprox</A>
<li><a href="cmdRootBound.html">RootBound</A>
</ul>
</div>

</body>
</html>
