
<html>
<head>
<link rel="stylesheet" type="text/css" href="gui.css">
<title>Reset</title>
</head>

<body bgcolor=#eeffff>
<div>
<a href="toc.html#Reset">up</a> <a href="cmdRes.html">previous</a>  <a href="cmdResetPanels.html">next</A><BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+3><b>Reset</b></font>
</td></tr></table><BR>
reset panels and random number seed to defaults<BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>Syntax</b></font>
</td></tr></table>
<table bgcolor=#ccffff width=100%>
<tr><td><pre>

Reset():NULL

</pre></td></tr>
</table>
<BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>Description</b></font>
</td></tr></table>
This function resets the options in the CoCoA panels to their default
values and executes <tt>Seed(0)</tt>.

<BR>
<BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>Example</b></font>
</td></tr></table>
<table bgcolor=#ccffff width=100%>
<tr><td>
<pre>
  Set Indentation;
  Panel(GENERAL);

Echo............... : False
Timer.............. : False
Trace.............. : False
Indentation........ : True
TraceSources....... : False
SuppressWarnings... : False
ComputationStack... : False
-------------------------------
  Reset();
  Panel(GENERAL);

Echo............... : False
Timer.............. : False
Trace.............. : False
Indentation........ : False
TraceSources....... : False
SuppressWarnings... : False
ComputationStack... : False
-------------------------------
</pre>
</td></tr>
</table>
<br><BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>See Also</b></font>
</td></tr></table><ul>
<li><a href="partIntroductiontoPanels.html">Introduction to Panels</A>
<li><a href="cmdResetPanels.html">ResetPanels</A>
<li><a href="cmdSeed.html">Seed</A>
</ul>
</div>

</body>
</html>
