
<html>
<head>
<link rel="stylesheet" type="text/css" href="gui.css">
<title>RMap</title>
</head>

<body bgcolor=#eeffff>
<div>
<a href="toc.html#RMap">up</a> <a href="cmdRingEnvSet.html">previous</a>  <a href="cmdRootBound.html">next</A><BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+3><b>RMap</b></font>
</td></tr></table><BR>
define ring homomorphism<BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>Syntax</b></font>
</td></tr></table>
<table bgcolor=#ccffff width=100%>
<tr><td><pre>

RMap(L:LIST)):TAGGED("RMap")

</pre></td></tr>
</table>
<BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>Description</b></font>
</td></tr></table>
See <A HREF="cmdImage.html">
    <tt>Image</tt>
  </A>.
    <br><BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>See Also</b></font>
</td></tr></table><ul>
<li><a href="partAccessingOtherRings.html">Accessing Other Rings</A>
<li><a href="cmdBringIn.html">BringIn</A>
<li><a href="cmdImage.html">Image</A>
<li><a href="cmdQZP.html">QZP</A>
<li><a href="cmdZPQ.html">ZPQ</A>
<li><a href="partRingMappingstheImageFunction.html">Ring Mappings: the Image Function</A>
<li><a href="cmdSubst.html">Subst</A>
<li><a href="cmdUsing.html">Using</A>
</ul>
</div>

</body>
</html>
