
<html>
<head>
<link rel="stylesheet" type="text/css" href="gui.css">
<title>Reg</title>
</head>

<body bgcolor=#eeffff>
<div>
<a href="toc.html#Reg">up</a> <a href="cmdRefineGCDFreeBasis.html">previous</a>  <a href="cmdRegularityIndex.html">next</A><BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+3><b>Reg</b></font>
</td></tr></table><BR>
Castelnuovo-Mumford regularity of a module<BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>Syntax</b></font>
</td></tr></table>
<table bgcolor=#ccffff width=100%>
<tr><td><pre>

Reg(M:Ideal or TAGGED("Quotient")):INT

</pre></td></tr>
</table>
<BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>Description</b></font>
</td></tr></table>
This function computes the Castelnuovo-Mumford regularity of a module.
<BR><BR>
Note: this is different from <A HREF="cmdRegularityIndex.html">
    <tt>RegularityIndex</tt>
  </A>, the regularity
of a Hilbert Function.

<BR>
<BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>Example</b></font>
</td></tr></table>
<table bgcolor=#ccffff width=100%>
<tr><td>
<pre>
  Use R ::= QQ[x,y,z];
  I := Ideal(x^3, y^2);
  Res(I);
0 --> R(-5) --> R(-2)(+)R(-3)
-------------------------------
  BettiDiagram(I);
        0    1
---------------
 2:     1    -
 3:     1    -
 4:     -    1
---------------
Tot:    2    1
-------------------------------
  Reg(I);
4
-------------------------------
  Reg(R/I);
3
-------------------------------
</pre>
</td></tr>
</table>
<br><BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>See Also</b></font>
</td></tr></table><ul>
<li><a href="cmdRes.html">Res</A>
<li><a href="cmdBettiDiagram.html">BettiDiagram</A>
<li><a href="cmdBettiMatrix.html">BettiMatrix</A>
<li><a href="cmdRegularityIndex.html">RegularityIndex</A>
</ul>
</div>

</body>
</html>
