
<html>
<head>
<link rel="stylesheet" type="text/css" href="gui.css">
<title>RingEnvs</title>
</head>

<body bgcolor=#eeffff>
<div>
<a href="toc.html#RingEnvs">up</a> <a href="cmdRingEnv.html">previous</a>  <a href="cmdRingEnvSet.html">next</A><BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+3><b>RingEnvs</b></font>
</td></tr></table><BR>
names of all defined rings<BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>Syntax</b></font>
</td></tr></table>
<table bgcolor=#ccffff width=100%>
<tr><td><pre>

RingEnvs():TAGGED

</pre></td></tr>
</table>
<BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>Description</b></font>
</td></tr></table>
This function returns the tagged list of identifiers for the existing
rings.

<BR>
<BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>Example</b></font>
</td></tr></table>
<table bgcolor=#ccffff width=100%>
<tr><td>
<pre>
  R_1 ::= QQ[a,b,c];
  R_2 ::= QQ[x,y];
  RingEnvs();   -- your result may be different
["QQ", "QQt", "R", "R_1", "R_2", "ZZ"]
-------------------------------
</pre>
</td></tr>
</table>
<br><BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>See Also</b></font>
</td></tr></table><ul>
<li><a href="cmdCurrentRing.html">CurrentRing</A>
<li><a href="cmdRing.html">Ring</A>
<li><a href="cmdRingEnv.html">RingEnv</A>
</ul>
</div>

</body>
</html>
