
<html>
<head>
<link rel="stylesheet" type="text/css" href="gui.css">
<title>Remove</title>
</head>

<body bgcolor=#eeffff>
<div>
<a href="toc.html#Remove">up</a> <a href="cmdRelNotes.html">previous</a>  <a href="cmdRepeat.html">next</A><BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+3><b>Remove</b></font>
</td></tr></table><BR>
remove an object in a list<BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>Syntax</b></font>
</td></tr></table>
<table bgcolor=#ccffff width=100%>
<tr><td><pre>

Remove(V:LIST, N:INT):NULL

where V is a variable containing a list.

</pre></td></tr>
</table>
<BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>Description</b></font>
</td></tr></table>
This function removes the N-th component from L.  (The function
<A HREF="cmdWithoutNth.html">
    <tt>WithoutNth</tt>
  </A> returns the list obtained by removing the N-th component
of L without affecting L, itself.)

<BR>
<BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>Example</b></font>
</td></tr></table>
<table bgcolor=#ccffff width=100%>
<tr><td>
<pre>
  Use R ::= QQ[x,y,z];
  L := Indets();
  L;
[x, y, z]
-------------------------------
  Remove(L,2);
  L;
[x, z]
-------------------------------
</pre>
</td></tr>
</table>
<br><BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>See Also</b></font>
</td></tr></table><ul>
<li><a href="cmdInsert.html">Insert</A>
<li><a href="cmdWithoutNth.html">WithoutNth</A>
</ul>
</div>

</body>
</html>
