
<html>
<head>
<link rel="stylesheet" type="text/css" href="gui.css">
<title>RegularityIndex</title>
</head>

<body bgcolor=#eeffff>
<div>
<a href="toc.html#RegularityIndex">up</a> <a href="cmdRegReg5.html">previous</a>  <a href="cmdRelNotes.html">next</A><BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+3><b>RegularityIndex</b></font>
</td></tr></table><BR>
regularity index of a Hilbert function or series<BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>Syntax</b></font>
</td></tr></table>
<table bgcolor=#ccffff width=100%>
<tr><td><pre>

RegularityIndex(R:RING or TAGGED("Quotient")):INT

</pre></td></tr>
</table>
<BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>Description</b></font>
</td></tr></table>
This function computes the regularity index of a Hilbert function.
The input might be expressed as a Hilbert function or as the
corresponding Hilbert series (computed with standard weights).

<BR>
<BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>Example</b></font>
</td></tr></table>
<table bgcolor=#ccffff width=100%>
<tr><td>
<pre>
  Use R ::= QQ[x,y,z];
  Quot := R/Ideal(x^3, y^2);
  HilbertFn(Quot);
H(0) = 1
H(1) = 3
H(2) = 5
H(t) = 6   for t >= 3
-------------------------------
  RegularityIndex(Hilbert(Quot));
3
-------------------------------
  RegularityIndex(Poincare(Quot));
3
-------------------------------
</pre>
</td></tr>
</table>
<br><BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>See Also</b></font>
</td></tr></table><ul>
<li><a href="cmdHilbert.html">Hilbert</A>
<li><a href="cmdHilbertFn.html">HilbertFn</A>
<li><a href="cmdHilbertSeries.html">HilbertSeries</A>
<li><a href="cmdPoincare.html">Poincare</A>
</ul>
</div>

</body>
</html>
