
<html>
<head>
<link rel="stylesheet" type="text/css" href="gui.css">
<title>Ring</title>
</head>

<body bgcolor=#eeffff>
<div>
<a href="toc.html#Ring">up</a> <a href="cmdRevLexMat.html">previous</a>  <a href="cmdRingEnv.html">next</A><BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+3><b>Ring</b></font>
</td></tr></table><BR>
returns the ring with a given name<BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>Syntax</b></font>
</td></tr></table>
<table bgcolor=#ccffff width=100%>
<tr><td><pre>

Ring(R:RING):RING

</pre></td></tr>
</table>
<BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>Description</b></font>
</td></tr></table>
This function returns the ring with identifier R.

<BR>
<BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>Example</b></font>
</td></tr></table>
<table bgcolor=#ccffff width=100%>
<tr><td>
<pre>
  Use R ::= QQ[x,y,z];
  S ::= ZZ/(3)[a,b];
  Ring(S);
ZZ/(3)[a,b]
-------------------------------
  Ring(R);
QQ[x,y,z]
-------------------------------
  R;  -- same as above, as long as there is no variable with identifier
      -- R in the working memory
QQ[x,y,z]
-------------------------------
  CurrentRing();
QQ[x,y,z]
-------------------------------
  R := 5;  -- a variable with identifier R; now there are two objects
           -- with the identifier R: a variable and a ring
  R;
5
-------------------------------
  Memory();  -- the variables of the working memory
["It", "R"]
-------------------------------
  RingEnvs();  -- the list of rings
["QQ", "QQt", "R", "S", "ZZ"]
-------------------------------
  Ring(R);  -- the ring with identifier R
QQ[x,y,z]
-------------------------------
</pre>
</td></tr>
</table>
<br><BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>See Also</b></font>
</td></tr></table><ul>
<li><a href="cmdCurrentRing.html">CurrentRing</A>
<li><a href="partIntroductiontoRings.html">Introduction to Rings</A>
<li><a href="cmdRingEnv.html">RingEnv</A>
<li><a href="cmdRingEnvs.html">RingEnvs</A>
</ul>
</div>

</body>
</html>
