
<html>
<head>
<link rel="stylesheet" type="text/css" href="gui.css">
<title>Randomized</title>
</head>

<body bgcolor=#eeffff>
<div>
<a href="toc.html#Randomized">up</a> <a href="cmdRandomize.html">previous</a>  <a href="cmdRank.html">next</A><BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+3><b>Randomized</b></font>
</td></tr></table><BR>
randomize the coefficients of a given polynomial<BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>Syntax</b></font>
</td></tr></table>
<table bgcolor=#ccffff width=100%>
<tr><td><pre>

Randomized(F:POLY or INT):POLY or INT

where V is a variable containing a polynomial.

</pre></td></tr>
</table>
<BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>Description</b></font>
</td></tr></table>
This function with a polynomial argument returns a polynomial
obtained by replacing the coefficients of F with randomly generated
coefficients.  The original polynomial, F, is unaffected.  With an
integer argument, it returns a random integer.
<BR><BR>
Note: It is possible that some coefficients will be replaced by
zeroes, i.e., some terms from the original polynomial may disappear in
the result.
<BR><BR>
The similar function <A HREF="cmdRandomize.html">
    <tt>Randomize</tt>
  </A> performs the same operation,
but returns NULL and modifies the argument.
<BR><BR>
NB: every time you restart CoCoA the sequence of random numbers will
be the same (as in other programming languages).  If you want total
randomness read <A HREF="cmdSeed.html">
    <tt>Seed</tt>
  </A>.

<BR>
<BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>Example</b></font>
</td></tr></table>
<table bgcolor=#ccffff width=100%>
<tr><td>
<pre>
  Use R ::= QQ[x];
  F := 1 + x + x^2;
  Randomized(F);
-2917104644x^2 + 3623608766x - 2302822308
-------------------------------
  F;
x^2 + x + 1
-------------------------------
  Randomized(23);
-3997312402
-------------------------------
  Use R ::= ZZ/(7)[x,y];
  Randomized(x^2 + 3x - 5);
3x^2 + 2x - 2
-------------------------------
</pre>
</td></tr>
</table>
<br><BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>See Also</b></font>
</td></tr></table><ul>
<li><a href="cmdRand.html">Rand</A>
<li><a href="cmdRandomize.html">Randomize</A>
<li><a href="cmdSeed.html">Seed</A>
</ul>
</div>

</body>
</html>
