
<html>
<head>
<link rel="stylesheet" type="text/css" href="gui.css">
<title>Res</title>
</head>

<body bgcolor=#eeffff>
<div>
<a href="toc.html#Res">up</a> <a href="cmdRepeat.html">previous</a>  <a href="cmdReset.html">next</A><BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+3><b>Res</b></font>
</td></tr></table><BR>
free resolution<BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>Syntax</b></font>
</td></tr></table>
<table bgcolor=#ccffff width=100%>
<tr><td><pre>

Res(M):TAGGED("$gb.Res")

where M is of type IDEAL or MODULE or TAGGED("Quotient").

</pre></td></tr>
</table>
<BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>Description</b></font>
</td></tr></table>
This function returns the minimal free resolution of M.  If M is a
quotient of a ring by an ideal I or a quotient of a free
module by a submodule N, then the resolution of M is defined
to be that of I or N, respectively.
<BR><BR><tt>Res</tt> only works in the homogeneous context, and the coefficient ring
must be a field.

<BR>
<BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>Example</b></font>
</td></tr></table>
<table bgcolor=#ccffff width=100%>
<tr><td>
<pre>
  Use R ::= QQ[x,y,z];
  I := Ideal(x, y, z^2);
  Res(R/I);
0 --> R(-4) --> R(-2)(+)R(-3)^2 --> R(-1)^2(+)R(-2) --> R
-------------------------------
  Describe It;

Mat([
  [y, x, z^2]
])
Mat([
  [x, z^2, 0],
  [-y, 0, z^2],
  [0, -y, -x]
])
Mat([
  [z^2],
  [-x],
  [y]
])
-------------------------------
</pre>
</td></tr>
</table>


For fine control and monitoring of Groebner basis calculations,
including various types of truncations, see <A HREF="toc.html#The Interactive Groebner
Framework">The Interactive Groebner
Framework</A> and <A HREF="partIntroductiontoPanels.html">Introduction to Panels</A>.
    <br><BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>See Also</b></font>
</td></tr></table><ul>
<li><a href="cmdBettiDiagram.html">BettiDiagram</A>
<li><a href="cmdBettiMatrix.html">BettiMatrix</A>
<li><a href="partExampleInteractiveResolutionComputation.html">Example: Interactive Resolution Computation</A>
<li><a href="partExampleTruncations.html">Example: Truncations</A>
<li><a href="partIntroductiontoGroebnerBasesinCoCoA.html">Introduction to Groebner Bases in CoCoA</A>
</ul>
</div>

</body>
</html>
