
<html>
<head>
<link rel="stylesheet" type="text/css" href="gui.css">
<title>Radical</title>
</head>

<body bgcolor=#eeffff>
<div>
<a href="toc.html#Radical">up</a> <span class="grayed">previous</span> <a href="cmdRadicalOfUnmixed.html">next</A><BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+3><b>Radical</b></font>
</td></tr></table><BR>
radical of an ideal<BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>Syntax</b></font>
</td></tr></table>
<table bgcolor=#ccffff width=100%>
<tr><td><pre>

Radical(I:IDEAL):IDEAL

</pre></td></tr>
</table>
<BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>Description</b></font>
</td></tr></table>
This function computes the radical of I using the algorithm described
in the paper
<BR><BR>
  M. Caboara, P.Conti and C. Traverso: <B>Yet Another Ideal
  Decomposition Algorithm.</B> Proc. AAECC-12, pp 39-54, 1997, Lecture
  Notes in Computer Science, n.1255 Springer-Verlag.
<BR><BR>
NOTE: at the moment, this implementation works only if the coefficient
ring is the rationals or has large enough characteristic.

<BR>
<BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>Example</b></font>
</td></tr></table>
<table bgcolor=#ccffff width=100%>
<tr><td>
<pre>
  Use R ::= QQ[x,y];
  I := Ideal(x,y)^3;
  Radical(I);
Ideal(y, x)
-------------------------------
</pre>
</td></tr>
</table>
<br><BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>See Also</b></font>
</td></tr></table><ul>
<li><a href="cmdIsInRadical.html">IsInRadical</A>
<li><a href="cmdEquiIsoDec.html">EquiIsoDec</A>
<li><a href="cmdRadicalOfUnmixed.html">RadicalOfUnmixed</A>
</ul>
</div>

</body>
</html>
