
<html>
<head>
<link rel="stylesheet" type="text/css" href="gui.css">
<title>RootBound</title>
</head>

<body bgcolor=#eeffff>
<div>
<a href="toc.html#RootBound">up</a> <a href="cmdRMap.html">previous</a>  <a href="cmdRowMat.html">next</A><BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+3><b>RootBound</b></font>
</td></tr></table><BR>
bound on roots of a polynomial over QQ<BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>Syntax</b></font>
</td></tr></table>
<table bgcolor=#ccffff width=100%>
<tr><td><pre>

RootBound(F:POLY):INT

</pre></td></tr>
</table>
<BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>Description</b></font>
</td></tr></table>
This function computes a bound on the absolute values of the complex
roots of a univariate polynomial over QQ.

<BR>
<BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>Example</b></font>
</td></tr></table>
<table bgcolor=#ccffff width=100%>
<tr><td>
<pre>
  RootBound(x^2-2);
4
-------------------------------
</pre>
</td></tr>
</table>
<br><BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>See Also</b></font>
</td></tr></table><ul>
<li><a href="cmdRealRootRefine.html">RealRootRefine</A>
<li><a href="cmdRealRoots.html">RealRoots</A>
</ul>
</div>

</body>
</html>
