
<html>
<head>
<link rel="stylesheet" type="text/css" href="gui.css">
<title>Record</title>
</head>

<body bgcolor=#eeffff>
<div>
<a href="toc.html#Record">up</a> <a href="cmdRealRootsApprox.html">previous</a>  <a href="cmdReducedGBasis.html">next</A><BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+3><b>Record</b></font>
</td></tr></table><BR>
create a record<BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>Syntax</b></font>
</td></tr></table>
<table bgcolor=#ccffff width=100%>
<tr><td><pre>

Record[X_1 := OBJECT,...,X_n := OBJECT]

where each X_i is a variable.

</pre></td></tr>
</table>
<BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>Description</b></font>
</td></tr></table>
This function returns a record with fields <tt>X_1</tt>,...,<tt>X_n</tt>.  The
empty record is given by <tt>Record[]</tt>.  The records are <B>open</B> in the
sense that new fields may be added after the record is first defined.
<BR><BR>
NB: other syntax is allowed, but obsolescent:
<tt>Record[X=1]</tt>, <tt>Record(X=1)</tt>.

<BR>
<BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>Example</b></font>
</td></tr></table>
<table bgcolor=#ccffff width=100%>
<tr><td>
<pre>
  P := Record[ Height := 10, Width := 5];
  P.Height * P.Width;
50
-------------------------------
  P.Area := It;
  P;
Record[Area := 50, Height := 10, Width := 5]
-------------------------------
</pre>
</td></tr>
</table>
<br><BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>See Also</b></font>
</td></tr></table><ul>
<li><a href="cmdFields.html">Fields</A>
</ul>
</div>

</body>
</html>
