
<html>
<head>
<link rel="stylesheet" type="text/css" href="gui.css">
<title>Randomize</title>
</head>

<body bgcolor=#eeffff>
<div>
<a href="toc.html#Randomize">up</a> <a href="cmdRand.html">previous</a>  <a href="cmdRandomized.html">next</A><BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+3><b>Randomize</b></font>
</td></tr></table><BR>
randomize the coefficients of a given polynomial<BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>Syntax</b></font>
</td></tr></table>
<table bgcolor=#ccffff width=100%>
<tr><td><pre>

Randomize(V:POLY):POLY

where V is a variable containing a polynomial.

</pre></td></tr>
</table>
<BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>Description</b></font>
</td></tr></table>
This function replaces the coefficients of terms of the polynomial
contained in V with randomly generated coefficients.  The result is
stored in V, overwriting the original polynomial.
<BR><BR>
Note: It is possible that some coefficients will be replaced by
zeroes, i.e., some terms from the original polynomial may disappear in
the result.
<BR><BR>
The similar function <A HREF="cmdRandomized.html">
    <tt>Randomized</tt>
  </A> performs the same operation,
but returns the randomized polynomial without modifying the argument.
<BR><BR>
NB: every time you restart CoCoA the sequence of random numbers will
be the same (as in other programming languages).  If you want total
randomness read <A HREF="cmdSeed.html">
    <tt>Seed</tt>
  </A>.

<BR>
<BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>Example</b></font>
</td></tr></table>
<table bgcolor=#ccffff width=100%>
<tr><td>
<pre>
  Use R ::= QQ[x];
  F := 1+x+x^2;
  Randomized(F);
-2917104644x^2 + 3623608766x - 2302822308
-------------------------------
  F;
x^2 + x + 1
-------------------------------
  Randomize(F);
  F;
-1010266662x^2 + 1923761602x - 4065654277
-------------------------------
</pre>
</td></tr>
</table>
<br><BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>See Also</b></font>
</td></tr></table><ul>
<li><a href="cmdRand.html">Rand</A>
<li><a href="cmdRandomized.html">Randomized</A>
<li><a href="cmdSeed.html">Seed</A>
</ul>
</div>

</body>
</html>
