
<html>
<head>
<link rel="stylesheet" type="text/css" href="gui.css">
<title>Rank</title>
</head>

<body bgcolor=#eeffff>
<div>
<a href="toc.html#Rank">up</a> <a href="cmdRandomized.html">previous</a>  <a href="cmdRealRootRefine.html">next</A><BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+3><b>Rank</b></font>
</td></tr></table><BR>
rank of a module<BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>Syntax</b></font>
</td></tr></table>
<table bgcolor=#ccffff width=100%>
<tr><td><pre>

Rank(M:MODULE):INT
Rank(M:MAT):INT

</pre></td></tr>
</table>
<BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>Description</b></font>
</td></tr></table>
This function computes the rank of M.  For a module M this is defined
as the vector space dimension of the subspace generated by the generators
of M over the quotient field of the base ring -- contrast this with the
function NumComps which simply counts the number of components the module has.

<BR>
<BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>Example</b></font>
</td></tr></table>
<table bgcolor=#ccffff width=100%>
<tr><td>
<pre>
  Use R ::= QQ[x,y,z];
  Rank(Module([x,y,z,0]));
1
-------------------------------
  Rank(Module([[1,2,3],[2,4,6]]));
1
-------------------------------
  Rank(Module([[1,2,3],[2,5,6]]));
2
-------------------------------
</pre>
</td></tr>
</table>
<br>
</div>

</body>
</html>
