
<html>
<head>
<link rel="stylesheet" type="text/css" href="gui.css">
<title>Size</title>
</head>

<body bgcolor=#eeffff>
<div>
<a href="toc.html#Size">up</a> <a href="cmdSign.html">previous</a>  <a href="cmdSkip.html">next</A><BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+3><b>Size</b></font>
</td></tr></table><BR>
the amount of memory used by an object<BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>Syntax</b></font>
</td></tr></table>
<table bgcolor=#ccffff width=100%>
<tr><td><pre>

Size(E:OBJECT):INT

</pre></td></tr>
</table>
<BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>Description</b></font>
</td></tr></table>
This function returns the amount of memory used by the object E,
expressed in words (1 word = 4 bytes = 32 bits).

<BR>
<BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>Example</b></font>
</td></tr></table>
<table bgcolor=#ccffff width=100%>
<tr><td>
<pre>
  Use R ::= QQ[x,y];
  Size(1);
1
-------------------------------
  Size(2^32-1);
1
-------------------------------
  Size(2^32);
2
-------------------------------
  Size(2^64);
3
-------------------------------
  Size(x);
32
-------------------------------
  Size([x,y]);
64
-------------------------------
</pre>
</td></tr>
</table>
<br><BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>See Also</b></font>
</td></tr></table><ul>
<li><a href="cmdCount.html">Count</A>
<li><a href="cmdLen.html">Len</A>
</ul>
</div>

</body>
</html>
