
<html>
<head>
<link rel="stylesheet" type="text/css" href="gui.css">
<title>StronglyStableIdeal</title>
</head>

<body bgcolor=#eeffff>
<div>
<a href="toc.html#StronglyStableIdeal">up</a> <a href="cmdStarting.html">previous</a>  <a href="cmdSubalgebraMap.html">next</A><BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+3><b>StronglyStableIdeal</b></font>
</td></tr></table><BR>
strongly stable ideal containing L<BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>Syntax</b></font>
</td></tr></table>
<table bgcolor=#ccffff width=100%>
<tr><td><pre>

StronglyStableIdeal(L: LIST of power-products): IDEAL

</pre></td></tr>
</table>
<BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>Description</b></font>
</td></tr></table>
This function returns the smallest strongly stable ideal containing the
power-products in L.

<BR>
<BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>Example</b></font>
</td></tr></table>
<table bgcolor=#ccffff width=100%>
<tr><td>
<pre>
  Use R ::= QQ[x,y,z];
  L := [xy^2z];
  StableIdeal(L);
Ideal(x^4, x^3y, x^2y^2, xy^3, xy^2z)
-------------------------------
  StronglyStableIdeal(L);
Ideal(x^4, x^3y, x^2y^2, xy^3, x^3z, x^2yz, xy^2z)
-------------------------------
</pre>
</td></tr>
</table>
<br><BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>See Also</b></font>
</td></tr></table><ul>
<li><a href="cmdIsStronglyStable.html">IsStronglyStable</A>
<li><a href="cmdLexSegmentIdeal.html">LexSegmentIdeal</A>
<li><a href="cmdStableIdeal.html">StableIdeal</A>
</ul>
</div>

</body>
</html>
