
<html>
<head>
<link rel="stylesheet" type="text/css" href="gui.css">
<title>Syz</title>
</head>

<body bgcolor=#eeffff>
<div>
<a href="toc.html#Syz">up</a> <a href="cmdSylvester.html">previous</a>  <a href="cmdSyzMinGens.html">next</A><BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+3><b>Syz</b></font>
</td></tr></table><BR>
syzygy modules<BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>Syntax</b></font>
</td></tr></table>
<table bgcolor=#ccffff width=100%>
<tr><td><pre>

Syz(L:LIST of POLY):MODULE
Syz(L:LIST of VECTOR):MODULE
Syz(M:IDEAL or MODULE, Index:INT):MODULE

</pre></td></tr>
</table>
<BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>Description</b></font>
</td></tr></table>
In the first two forms this function computes the syzygy module of a list
of polynomials or vectors.
<tt>SyzOfGens(I)</tt> is the same as <tt>Syz(Gens(I))</tt>.
<BR><BR>
In the last form this function returns the specified syzygy module of
the minimal free resolution of M which must be homogeneous.  As a side
effect, it computes the Groebner basis of M.
<BR><BR>
The coefficient ring must be a field.
<BR><BR>
For fine control and monitoring of Groebner basis calculations, see
<A HREF="partTheInteractiveGroebnerFramework.html">The Interactive Groebner Framework</A> and <A HREF="partIntroductiontoPanels.html">Introduction to Panels</A>.

<BR>
<BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>Example</b></font>
</td></tr></table>
<table bgcolor=#ccffff width=100%>
<tr><td>
<pre>
  Use R ::= QQ[x,y,z];
  Syz([x^2-y, xy-z, xy]);
  Module([0, xy, -xy + z], [z, x^2 - y, -x^2 + y], [yz, -y^2, y^2 - xz],
[xy, 0, -x^2 + y])
-------------------------------
  I := Ideal(x, x, y);
  Syz(Gens(I));   SyzOfGens(I);  Syz(I, 1);
Module([[1, -1, 0], [0, y, -x]])
-------------------------------
Module([[1, -1, 0], [0, y, -x]])
-------------------------------
Module([[x, -y]])
-------------------------------
  I := Ideal(x^2-yz, xy-z^2, xyz);
  Syz(I,0);
Module([x^2 - yz], [xy - z^2], [xyz])
-------------------------------
  Syz(I,1);
  Module([-x^2 + yz, xy - z^2, 0], [xz^2, -yz^2, -y^2 + xz], [z^3, 0,
-xy + z^2], [0, z^3, -x^2 + yz])
-------------------------------
  Syz(I,2);
Module([0, z, -x, y], [-z^2, -x, y, -z])
-------------------------------
  Syz(I,3);
Module([[0]])
-------------------------------
  Res(I);
0 --> R(-6)^2 --> R(-4)(+)R(-5)^3 --> R(-2)^2(+)R(-3)
-------------------------------
</pre>
</td></tr>
</table>
<br><BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>See Also</b></font>
</td></tr></table><ul>
<li><a href="partIntroductiontoGroebnerBasesinCoCoA.html">Introduction to Groebner Bases in CoCoA</A>
<li><a href="cmdGBasis5andmore.html">GBasis5, and more</A>
<li><a href="cmdRes.html">Res</A>
<li><a href="cmdSyzOfGens.html">SyzOfGens</A>
</ul>
</div>

</body>
</html>
