
<html>
<head>
<link rel="stylesheet" type="text/css" href="gui.css">
<title>Shortcuts</title>
</head>

<body bgcolor=#eeffff>
<div>
<a href="toc.html#Shortcuts">up</a> <span class="grayed">previous</span> <span class="grayed">next</span><BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+3><b>Shortcuts</b></font>
</td></tr></table><BR>
Special characters equivalent to commands<BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>Syntax</b></font>
</td></tr></table>
<table bgcolor=#ccffff width=100%>
<tr><td><pre>

M : N    M, N: MODULE of IDEAL
A >< B   A, B: LIST
<<       S:STRING
?        S:STRING
??       S:STRING
@A       A:TAGGED
A..B     A, B:INT or A, B:indeterminates

</pre></td></tr>
</table>
<BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>Description</b></font>
</td></tr></table><tt>:</tt> is equivalent to <A HREF="cmdColon.html">
    <tt>Colon</tt>
  </A>:
<tt>M : N</tt> stands for <tt>Colon(M, N)</tt>.
<BR><BR><tt><font color=#0000aa>><</font></tt> is equivalent to <A HREF="cmdCartesianProductCartesianProductList.html">
    <tt>CartesianProduct, CartesianProductList</tt>
  </A>:
<tt>A >< B</tt> stands for <tt>CartesianProduct(A, B)</tt>.
<BR><BR><tt><font color=#0000aa><<</font></tt> is the obsolescent equivalent to <A HREF="cmdSource.html">
    <tt>Source</tt>
  </A>:
<tt><< "myfile.cocoa"</tt> stands
for <tt>Source "myfile.cocoa"</tt>.
<BR><BR><tt>?</tt> is equivalent to <A HREF="cmdMan.html">
    <tt>Man</tt>
  </A>:
<tt>? string</tt> stands for <tt>Man("string")</tt>.
<BR><BR><tt>??</tt> is equivalent to <A HREF="cmdMan.html">
    <tt>Man</tt>
  </A>:
<tt>?? string</tt> stands for <tt>Man("string", 0)</tt>.
<BR><BR><tt>@</tt> is equivalent to <A HREF="cmdUntagged.html">
    <tt>Untagged</tt>
  </A>:
<tt>@A</tt> stands for <tt>Untagged(A)</tt>.
<BR><BR><tt>..</tt> is the <A HREF="partRangeOperator.html">Range Operator</A>.

    <br><BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>See Also</b></font>
</td></tr></table><ul>
<li><a href="cmdColon.html">Colon</A>
<li><a href="cmdSource.html">Source</A>
<li><a href="cmdCartesianProductCartesianProductList.html">CartesianProduct, CartesianProductList</A>
<li><a href="cmdMan.html">Man</A>
<li><a href="cmdUntagged.html">Untagged</A>
<li><a href="partRangeOperator.html">Range Operator</A>
<li><a href="partCharacterSetandSpecialSymbols.html">Character Set and Special Symbols</A>
</ul>
</div>

</body>
</html>
