
<html>
<head>
<link rel="stylesheet" type="text/css" href="gui.css">
<title>SmoothFactor</title>
</head>

<body bgcolor=#eeffff>
<div>
<a href="toc.html#SmoothFactor">up</a> <a href="cmdSkip.html">previous</a>  <a href="cmdSort.html">next</A><BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+3><b>SmoothFactor</b></font>
</td></tr></table><BR>
find small prime factors of an integer<BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>Syntax</b></font>
</td></tr></table>
<table bgcolor=#ccffff width=100%>
<tr><td><pre>

SmoothFactor(N:INT, MaxP:INT):[LIST of INT, INT]


</pre></td></tr>
</table>
<BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>Description</b></font>
</td></tr></table>
This function finds the small prime factors of an integer.  It simply
tries dividing by all primes up to the given bound.  The result is a
list of the prime factors found together with the unfactored part of N.
Be careful about supplying large values for MaxP (e.g. greater than a
million): the function could take a very long time.  MaxP must be positive.

<BR>
<BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>Example</b></font>
</td></tr></table>
<table bgcolor=#ccffff width=100%>
<tr><td>
<pre>
  SmoothFactor(100,3);
[[2, 2], 25]
-------------------------------
  SmoothFactor(123456789,3700);
[[3, 3, 3607, 3803], 1]
-------------------------------

</pre>
</td></tr>
</table>
<br><BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>See Also</b></font>
</td></tr></table><ul>
<li><a href="cmdIsPrime.html">IsPrime</A>
<li><a href="cmdIsPPrime.html">IsPPrime</A>
</ul>
</div>

</body>
</html>
