
<html>
<head>
<link rel="stylesheet" type="text/css" href="gui.css">
<title>Support</title>
</head>

<body bgcolor=#eeffff>
<div>
<a href="toc.html#Support">up</a> <a href="cmdSum.html">previous</a>  <a href="cmdSylvester.html">next</A><BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+3><b>Support</b></font>
</td></tr></table><BR>
the list of terms of a polynomial or vector<BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>Syntax</b></font>
</td></tr></table>
<table bgcolor=#ccffff width=100%>
<tr><td><pre>

Support(F:POLY or VECTOR):LIST

</pre></td></tr>
</table>
<BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>Description</b></font>
</td></tr></table>
This function returns the list of terms of F.  To get a list of
monomials, which includes coefficients, use <A HREF="cmdMonomials.html">
    <tt>Monomials</tt>
  </A>.

<BR>
<BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>Example</b></font>
</td></tr></table>
<table bgcolor=#ccffff width=100%>
<tr><td>
<pre>
  Use R ::= QQ[x,y];
  F := 3x^2-4xy+y^3+3;
  Support(F);
[y^3, x^2, xy, 1]
-------------------------------
  Monomials(F);
[y^3, 3x^2, -4xy, 3]
-------------------------------
  Support(Vector(x^2y, x^3-3y^2, 34));
[Vector(0, x^3, 0), Vector(x^2y, 0, 0), Vector(0, y^2, 0), Vector(0, 0, 1)]
-------------------------------
</pre>
</td></tr>
</table>
<br><BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>See Also</b></font>
</td></tr></table><ul>
<li><a href="cmdCoefficients.html">Coefficients</A>
<li><a href="cmdMonomials.html">Monomials</A>
</ul>
</div>

</body>
</html>
