
<html>
<head>
<link rel="stylesheet" type="text/css" href="gui.css">
<title>Source</title>
</head>

<body bgcolor=#eeffff>
<div>
<a href="toc.html#Source">up</a> <a href="cmdSortedBy.html">previous</a>  <a href="cmdSpaces.html">next</A><BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+3><b>Source</b></font>
</td></tr></table><BR>
read commands from a file or device<BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>Syntax</b></font>
</td></tr></table>
<table bgcolor=#ccffff width=100%>
<tr><td><pre>

Source S:STRING

</pre></td></tr>
</table>
<BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>Description</b></font>
</td></tr></table>
This command executes all CoCoA commands in the file or device named
S.  A typical use of <tt>Source</tt> is to collect user-defined functions and
variables in a text file, say, <tt>MyFile.coc</tt> and then execute:
<pre>
    Source "MyFile.coc";
</pre>
or, equivalently, the obsolescent
<pre>
    << "MyFile.coc";
</pre>
Functions and variables read in from a file in this way will erase
functions and variables with identical names that may already exist.
This can be avoided by using packages.  Repeatedly used functions can be
read into CoCoA at start-up by using <tt>Source</tt> in the
<tt>userinit.coc</tt> file.
    <br><BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>See Also</b></font>
</td></tr></table><ul>
<li><a href="partIntroductiontoIO.html">Introduction to IO</A>
<li><a href="partIntroductiontoPackages.html">Introduction to Packages</A>
<li><a href="partUserInitialization.html">User Initialization</A>
<li><a href="cmdShortcuts.html">Shortcuts</A>
</ul>
</div>

</body>
</html>
