
<html>
<head>
<link rel="stylesheet" type="text/css" href="gui.css">
<title>SyzMinGens</title>
</head>

<body bgcolor=#eeffff>
<div>
<a href="toc.html#SyzMinGens">up</a> <a href="cmdSyz.html">previous</a>  <a href="cmdSyzOfGens.html">next</A><BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+3><b>SyzMinGens</b></font>
</td></tr></table><BR>
syzygy module for a set of minimal generators<BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>Syntax</b></font>
</td></tr></table>
<table bgcolor=#ccffff width=100%>
<tr><td><pre>

SyzMinGens:  FUNCTION ELIMINATED

</pre></td></tr>
</table>
<BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>Description</b></font>
</td></tr></table>

The SyzMinGens function has been removed.

    <br><BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>See Also</b></font>
</td></tr></table><ul>
<li><a href="cmdSyz.html">Syz</A>
<li><a href="cmdSyzOfGens.html">SyzOfGens</A>
</ul>
</div>

</body>
</html>
