
<html>
<head>
<link rel="stylesheet" type="text/css" href="gui.css">
<title>Subsets</title>
</head>

<body bgcolor=#eeffff>
<div>
<a href="toc.html#Subsets">up</a> <a href="cmdSubmat.html">previous</a>  <a href="cmdSubst.html">next</A><BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+3><b>Subsets</b></font>
</td></tr></table><BR>
returns all sublists of a list<BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>Syntax</b></font>
</td></tr></table>
<table bgcolor=#ccffff width=100%>
<tr><td><pre>

Subsets(S:LIST):LIST
Subsets(S:LIST, N:INT):LIST

</pre></td></tr>
</table>
<BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>Description</b></font>
</td></tr></table>
This function computes all sublists (subsets) of a list (set).
If N is specified, it computes all sublists of cardinality N.

<BR>
<BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>Example</b></font>
</td></tr></table>
<table bgcolor=#ccffff width=100%>
<tr><td>
<pre>
  Subsets([1, 4, 7]);
[[ ], [7], [4], [4, 7], [1], [1, 7], [1, 4], [1, 4, 7]]
-------------------------------
  Subsets([1, 4, 7], 2);
[[1, 4], [1, 7], [4, 7]]
-------------------------------
  Subsets([2,3,3]);                 -- list with repeated entries
[[ ], [3], [3], [3, 3], [2], [2, 3], [2, 3], [2, 3, 3]]
-------------------------------
  Subsets(MakeSet([2,3,3]));
[[ ], [3], [2], [2, 3]]
-------------------------------
</pre>
</td></tr>
</table>
<br><BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>See Also</b></font>
</td></tr></table><ul>
<li><a href="cmdIsSubset.html">IsSubset</A>
<li><a href="cmdPartitions.html">Partitions</A>
<li><a href="cmdPermutations.html">Permutations</A>
<li><a href="cmdMakeSet.html">MakeSet</A>
<li><a href="cmdTuples.html">Tuples</A>
</ul>
</div>

</body>
</html>
