
<html>
<head>
<link rel="stylesheet" type="text/css" href="gui.css">
<title>Sort</title>
</head>

<body bgcolor=#eeffff>
<div>
<a href="toc.html#Sort">up</a> <a href="cmdSmoothFactor.html">previous</a>  <a href="cmdSortBy.html">next</A><BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+3><b>Sort</b></font>
</td></tr></table><BR>
sort a list<BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>Syntax</b></font>
</td></tr></table>
<table bgcolor=#ccffff width=100%>
<tr><td><pre>

Sort(V:LIST):NULL

where V is a variable containing a list.

</pre></td></tr>
</table>
<BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>Description</b></font>
</td></tr></table>
This function sorts the elements of the list in V with respect
to the default comparisons related to their types; it overwrites V and
returns NULL.
<BR><BR>
For more on the default comparisons, see <A HREF="partRelationalOperators.html">Relational Operators</A>
in the chapter on operators.
For more complicated sorting, see <A HREF="cmdSortBy.html">
    <tt>SortBy</tt>
  </A>, <A HREF="cmdSortedBy.html">
    <tt>SortedBy</tt>
  </A>.

<BR>
<BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>Example</b></font>
</td></tr></table>
<table bgcolor=#ccffff width=100%>
<tr><td>
<pre>
  L := [3,2,1];
  Sort(L);  -- this returns nothing and modifies L
  L;
[1, 2, 3]
-------------------------------
  Use R ::= QQ[x,y,z];
  L := [x,y,z];
  Sort(L);  -- this returns nothing and modifies L
  L[1];
z
-------------------------------
  Sort([y, x, z, x^2]);  -- this returns nothing!!
  Sorted([y, x, x^2]);   -- this returns the sorted list
[y, x, x^2]
-------------------------------
</pre>
</td></tr>
</table>
<br><BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>See Also</b></font>
</td></tr></table><ul>
<li><a href="partRelationalOperators.html">Relational Operators</A>
<li><a href="cmdSorted.html">Sorted</A>
<li><a href="cmdSortBy.html">SortBy</A>
<li><a href="cmdSortedBy.html">SortedBy</A>
</ul>
</div>

</body>
</html>
