
<html>
<head>
<link rel="stylesheet" type="text/css" href="gui.css">
<title>Shape</title>
</head>

<body bgcolor=#eeffff>
<div>
<a href="toc.html#Shape">up</a> <a href="cmdSetUnset.html">previous</a>  <a href="cmdSign.html">next</A><BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+3><b>Shape</b></font>
</td></tr></table><BR>
extended list of types involved in an expression<BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>Syntax</b></font>
</td></tr></table>
<table bgcolor=#ccffff width=100%>
<tr><td><pre>

Shape(E:LIST):LIST (of TYPE)
Shape(E:MAT):MAT (of TYPE)
Shape(E:RECORD):RECORD (of TYPE)
Shape(E:OTHER):TYPE

where OTHER stands for a type which is not LIST, MAT, or RECORD.

</pre></td></tr>
</table>
<BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>Description</b></font>
</td></tr></table>
This function returns the extended list of types involved in the
expression E as outlined below:
<pre>
Type(E) = LIST
  In this case, Shape(E) is the list whose i-th component is the type
  of  the i-th component of E.

Type(E) = MAT
  In this case, Shape(E) is a matrix with (i,j)-th entry equal to the
  type of the (i,j)-th entry of E.

Type(E) = RECORD
  In this case, Shape(E) is a record whose fields are the types of the
  fields of E.
</pre>
Otherwise, <tt>Shape(E)</tt> is the type of E.

<BR>
<BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>Example</b></font>
</td></tr></table>
<table bgcolor=#ccffff width=100%>
<tr><td>
<pre>
  Use R ::= QQ[x];
  L := [1,[1,"a"], x^2-x];
  Shape(L);
[INT, [INT, STRING], POLY]
-------------------------------
  R := Record[Name := "test", Contents := L];
  Shape(R);
Record[Contents := [INT, [INT, STRING], POLY], Name := STRING]
-------------------------------
  It.Name;
STRING
-------------------------------
</pre>
</td></tr>
</table>


There are undocumented functions, <tt>IsSubShape</tt> and <tt>IsSubShapeOfSome</tt>,
for determining if the <tt>shape</tt> of a CoCoA expression is a <tt>subshape</tt>
of another.  To see the code for these functions, enter
<pre>
  Describe Function("$misc.IsSubShape");
  Describe Function("$misc.IsSubShapeOfSome");
</pre><br><BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>See Also</b></font>
</td></tr></table><ul>
<li><a href="partDataTypes.html">Data Types</A>
</ul>
</div>

</body>
</html>
