
<html>
<head>
<link rel="stylesheet" type="text/css" href="gui.css">
<title>Seed</title>
</head>

<body bgcolor=#eeffff>
<div>
<a href="toc.html#Seed">up</a> <a href="cmdScalarProduct.html">previous</a>  <a href="cmdSeparatorsOfPoints.html">next</A><BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+3><b>Seed</b></font>
</td></tr></table><BR>
seed for <tt>Rand</tt><BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>Syntax</b></font>
</td></tr></table>
<table bgcolor=#ccffff width=100%>
<tr><td><pre>

Seed(N:INT):INT

</pre></td></tr>
</table>
<BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>Description</b></font>
</td></tr></table>
This function seeds the random number generator, <A HREF="cmdRand.html">
    <tt>Rand</tt>
  </A>.
<BR><BR>
NB: every time you restart CoCoA the sequence of random numbers will
be the same (as happens in many programming languages).  If you want better
randomness, see the example below.
<BR>
<BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>Example</b></font>
</td></tr></table>
<table bgcolor=#ccffff width=100%>
<tr><td>
<pre>
  Seed(5);
  Rand();
1991603592
-------------------------------
  Rand();
-1650270230
-------------------------------
  Seed(5);  -- with the same seed, "Rand" generates the same sequence
  Rand();
1991603592
-------------------------------
  Rand();
-1650270230
-------------------------------
  -- Better randomness:
  -- the following shows how to make a random seed based on the date.
  D := Date();
  D;
Mon Mar 02 14:43:44 1998
-------------------------------
  Seed(Sum(Ascii(D)));
</pre>
</td></tr>
</table>
<br><BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>See Also</b></font>
</td></tr></table><ul>
<li><a href="cmdRand.html">Rand</A>
</ul>
</div>

</body>
</html>
