
<html>
<head>
<link rel="stylesheet" type="text/css" href="gui.css">
<title>Subst</title>
</head>

<body bgcolor=#eeffff>
<div>
<a href="toc.html#Subst">up</a> <a href="cmdSubsets.html">previous</a>  <a href="cmdSum.html">next</A><BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+3><b>Subst</b></font>
</td></tr></table><BR>
substitute values for indeterminates<BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>Syntax</b></font>
</td></tr></table>
<table bgcolor=#ccffff width=100%>
<tr><td><pre>

Subst(E:OBJECT, X, F):OBJECT
Subst(E:OBJECT,[[X_1, F_1],...,[X_r, F_r]]):OBJECT

where each X or X_i is an indeterminate and each F or F_i is a number,
polynomial, or rational function.

</pre></td></tr>
</table>
<BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>Description</b></font>
</td></tr></table>
The first form of this function substitutes <tt>F_i</tt> for <tt>X_i</tt> in the
expression E.  The second form is a shorthand for the first in the
case of a single indeterminate.  When substituting for the
indeterminates in order, it is easier to use <A HREF="cmdEval.html">
    <tt>Eval</tt>
  </A>.

<BR>
<BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>Example</b></font>
</td></tr></table>
<table bgcolor=#ccffff width=100%>
<tr><td>
<pre>
  Use R ::= QQ[x,y,z,t];
  F := x +y +z +t^2;
  Subst(F, x, -2);
t^2 + y + z - 2
-------------------------------
  Subst(F, x, z/y);
(yt^2 + y^2 + yz + z)/y
-------------------------------
  Subst(F, [[x,x^2], [y,y^3], [z,t^5]]);
t^5 + y^3 + x^2 + t^2
-------------------------------
  Eval(F, [x^2,y^3,t^5]); -- the same thing as above
t^5 + y^3 + x^2 + t^2
-------------------------------
  MySubst := [[y,1], [t,3z-x]];
  Subst(xyzt, MySubst);  -- substitute into the function xyzt
-x^2z + 3xz^2
-------------------------------
</pre>
</td></tr>
</table>
<br><BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>See Also</b></font>
</td></tr></table><ul>
<li><a href="cmdEval.html">Eval</A>
<li><a href="partEvaluationofPolynomials.html">Evaluation of Polynomials</A>
<li><a href="cmdImage.html">Image</A>
<li><a href="cmdQZP.html">QZP</A>
<li><a href="cmdZPQ.html">ZPQ</A>
<li><a href="partSubstitutions.html">Substitutions</A>
</ul>
</div>

</body>
</html>
