
<html>
<head>
<link rel="stylesheet" type="text/css" href="gui.css">
<title>StableBBasisNBM5</title>
</head>

<body bgcolor=#eeffff>
<div>
<a href="toc.html#StableBBasisNBM5">up</a> <a href="cmdStableBBasis5.html">previous</a>  <a href="cmdStableIdeal.html">next</A><BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+3><b>StableBBasisNBM5</b></font>
</td></tr></table><BR>
Numerical Border Basis of ideal of points<BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>Syntax</b></font>
</td></tr></table>
<table bgcolor=#ccffff width=100%>
<tr><td><pre>

 StableBBasisNBM5(Pts: LIST, Toler: LIST): RECORD[SOI: LIST, BBasis: LIST, AlmostVanishing: LIST, StableBBasisFound: BOOL]
  
</pre></td></tr>
</table>
<BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>Description</b></font>
</td></tr></table>
This function is implemented in CoCoALib (i.e. it requires an active
<A HREF="toc.html#CoCoAServer">CoCoAServer</A>).  It also checks that the current ring is suitable: see below for details.
<BR><BR>	
This function returns a record containing a factor-closed set of
power-products <tt>QB</tt> and a list of <B>almost vanishing</B>
polynomials.
If the cardinality of <tt>QB</tt> is equal to the number of points, it
is in fact a <B>quotient basis</B> of the ideal of points, and in
this case a <B>border basis</B> founded on it is also returned.
<BR><BR>
The first argument is a list of points in k-dimensional space, and the
second argument is list of k positive tolerances (one for each dimension).
So that the answer can be represented, the current ring must have at
least k indeterminates; the term ordering is ignored as it plays no role
in determining the border basis.
 <BR><BR>
 For a full description of the algorithms we refer to the paper
 C.Fassino
 <B>Almost Vanishing Polynomials for Sets of Limited Precision Points</B>
 (arXiv:0807.3412).
 <BR><BR><BR>
<BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>Example</b></font>
</td></tr></table>
<table bgcolor=#ccffff width=100%>
<tr><td>
<pre>
  Eps := [0.1, 0.1];
  Points := [[10, 0], [-10, 0], [0, 10], [0, -10], [7, 7], [-7, -7]];
  StableBBasisNBM5(Points, Eps);
Record[AlmostVanishing := [x^2 + 2/49xy + y^2 - 100, xy^2 + 49/51y^3
                         - 4900/51y, y^4 + 51xy - 100y^2],
       BBasis := [x^2 + 2/49xy + y^2 - 100,   xy^2 + 49/51y^3 - 4900/51y,
                 x^2y + 49/51y^3 - 4900/51y,
                 y^4 + 51xy - 100y^2, xy^3 - 49xy],
       QB := [1, y, x, y^2, xy, y^3],
       StableBBasisFound := True]
</pre>
</td></tr>
</table>
<br><BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>See Also</b></font>
</td></tr></table><ul>
<li><a href="partIntroductiontoCoCoAServer.html">Introduction to CoCoAServer</A>
<li><a href="cmdStableBBasis5.html">StableBBasis5</A>
<li><a href="partFinitePointSetsBuchbergerMoeller.html">Finite Point Sets: Buchberger-Moeller</A>
</ul>
</div>

</body>
</html>
