
<html>
<head>
<link rel="stylesheet" type="text/css" href="gui.css">
<title>SyzOfGens</title>
</head>

<body bgcolor=#eeffff>
<div>
<a href="toc.html#SyzOfGens">up</a> <a href="cmdSyzMinGens.html">previous</a>  <span class="grayed">next</span><BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+3><b>SyzOfGens</b></font>
</td></tr></table><BR>
syzygy module for a given set of generators<BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>Syntax</b></font>
</td></tr></table>
<table bgcolor=#ccffff width=100%>
<tr><td><pre>

SyzOfGens(M:IDEAL, MODULE, or TAGGED("Quotient")):MODULE

</pre></td></tr>
</table>
<BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>Description</b></font>
</td></tr></table>
If M is an ideal or module, this function calculates the syzygy
module for the given set of generators of M.  If M is a quotient of
a ring by an ideal I or a quotient of a free module by a
submodule N, then this function calculates the syzygy module for the
given set of generators of I or N, respectively.
<BR><BR><tt>SyzOfGens(I)</tt> is the same as <tt>Syz(Gens(I))</tt>.
<BR><BR>
The coefficient ring must be a field.

<BR>
<BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>Example</b></font>
</td></tr></table>
<table bgcolor=#ccffff width=100%>
<tr><td>
<pre>
  Use R ::= QQ[x,y];
  I := Ideal(x, y, x+y);
  SyzOfGens(I);
Module([1, 1, -1], [y, -x, 0])
-------------------------------
</pre>
</td></tr>
</table>
<br><BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>See Also</b></font>
</td></tr></table><ul>
<li><a href="cmdSyz.html">Syz</A>
<li><a href="cmdSyzMinGens.html">SyzMinGens</A>
</ul>
</div>

</body>
</html>
