
<html>
<head>
<link rel="stylesheet" type="text/css" href="gui.css">
<title>Saturation</title>
</head>

<body bgcolor=#eeffff>
<div>
<a href="toc.html#Saturation">up</a> <span class="grayed">previous</span> <a href="cmdScalarProduct.html">next</A><BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+3><b>Saturation</b></font>
</td></tr></table><BR>
saturation of ideals<BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>Syntax</b></font>
</td></tr></table>
<table bgcolor=#ccffff width=100%>
<tr><td><pre>

Saturation(I:IDEAL, J:IDEAL):IDEAL

</pre></td></tr>
</table>
<BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>Description</b></font>
</td></tr></table>
This function returns the saturation of I with respect to J: the
ideal of polynomials F such that F*G is in I for all G in <font color=#0000aa>J^d</font>
for some positive integer d.
<BR><BR>
The coefficient ring must be a field.

<BR>
<BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>Example</b></font>
</td></tr></table>
<table bgcolor=#ccffff width=100%>
<tr><td>
<pre>
  Use R ::= QQ[x,y,z];
  I := Ideal(x-z, y-2z);
  J := Ideal(x-2z, y-z);
  K := Intersection(I, J); -- ideal of two points in the
                           -- projective plane
  L := Intersection(K, Ideal(x,y,z)^3); -- add an irrelevant component
  Hilbert(R/L);
H(0) = 1
H(1) = 3
H(2) = 6
H(t) = 2   for t >= 3
-------------------------------
  Saturation(L, Ideal(x,y,z)) = K; -- saturating gets rid of the
                                   -- irrelevant component
True
-------------------------------
</pre>
</td></tr>
</table>
<br><BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>See Also</b></font>
</td></tr></table><ul>
<li><a href="cmdColon.html">Colon</A>
<li><a href="cmdHColon.html">HColon</A>
<li><a href="cmdHSaturation.html">HSaturation</A>
<li><a href="cmdGBasis5andmore.html">GBasis5, and more</A>
</ul>
</div>

</body>
</html>
