
<html>
<head>
<link rel="stylesheet" type="text/css" href="gui.css">
<title>SubalgebraMap</title>
</head>

<body bgcolor=#eeffff>
<div>
<a href="toc.html#SubalgebraMap">up</a> <a href="cmdStronglyStableIdeal.html">previous</a>  <a href="cmdSubalgebraRepr.html">next</A><BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+3><b>SubalgebraMap</b></font>
</td></tr></table><BR>
algebra homomorphism representing a subalgebra<BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>Syntax</b></font>
</td></tr></table>
<table bgcolor=#ccffff width=100%>
<tr><td><pre>

SubalgebraMap(L:LIST):TAGGED("$alghom.Map")

</pre></td></tr>
</table>
<BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>Description</b></font>
</td></tr></table>
This function returns the homomorphism representing a subalgebra.

<BR>
<BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>Example</b></font>
</td></tr></table>
<table bgcolor=#ccffff width=100%>
<tr><td>
<pre>
  Use QQ[s,t];
  SAM := SubalgebraMap([s^3, s^2t, st^2, t^3]);
  Ker(SAM);
SubalgebraRing :: Ideal(x[3]^2 - x[2]x[4], x[2]x[3] - x[1]x[4], x[2]^2 - x[1]x[3])
-------------------------------
  IsInSubalgebra(s^3, SAM);
True
-------------------------------
  SubalgebraRepr(s^3, SAM);
SubalgebraRing :: x[1]
-------------------------------
  IsInSubalgebra(s^5, [s^3, s^2t, st^2, t^3]);
False
-------------------------------
  SubalgebraRepr(s^5, SAM);
NULL
-------------------------------
</pre>
</td></tr>
</table>
<br><BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>See Also</b></font>
</td></tr></table><ul>
<li><a href="cmdSubalgebraRepr.html">SubalgebraRepr</A>
<li><a href="cmdIsInSubalgebra.html">IsInSubalgebra</A>
<li><a href="cmdKer.html">Ker</A>
</ul>
</div>

</body>
</html>
