
<html>
<head>
<link rel="stylesheet" type="text/css" href="gui.css">
<title>Set, Unset</title>
</head>

<body bgcolor=#eeffff>
<div>
<a href="toc.html#Set, Unset">up</a> <a href="cmdSeparatorsOfProjectivePoints.html">previous</a>  <a href="cmdShape.html">next</A><BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+3><b>Set, Unset</b></font>
</td></tr></table><BR>
set and unset panel options<BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>Syntax</b></font>
</td></tr></table>
<table bgcolor=#ccffff width=100%>
<tr><td><pre>

Set O
Set O := B:BOOL
UnSet O

where O is a panel option.
    
</pre></td></tr>
</table>
<BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>Description</b></font>
</td></tr></table>
See <A HREF="cmdUnset.html">
    <tt>Unset</tt>
  </A>.
    <br><BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>See Also</b></font>
</td></tr></table><ul>
<li><a href="cmdUnset.html">Unset</A>
<li><a href="partIntroductiontoPanels.html">Introduction to Panels</A>
<li><a href="cmdPanel.html">Panel</A>
<li><a href="cmdOption.html">Option</A>
<li><a href="cmdPanels.html">Panels</A>
</ul>
</div>

</body>
</html>
