
<html>
<head>
<link rel="stylesheet" type="text/css" href="gui.css">
<title>Spaces</title>
</head>

<body bgcolor=#eeffff>
<div>
<a href="toc.html#Spaces">up</a> <a href="cmdSource.html">previous</a>  <a href="cmdSprint.html">next</A><BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+3><b>Spaces</b></font>
</td></tr></table><BR>
return a string of spaces<BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>Syntax</b></font>
</td></tr></table>
<table bgcolor=#ccffff width=100%>
<tr><td><pre>

Spaces(N:INT):STRING

</pre></td></tr>
</table>
<BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>Description</b></font>
</td></tr></table>
This function returns a string consisting of N spaces.

<BR>
<BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>Example</b></font>
</td></tr></table>
<table bgcolor=#ccffff width=100%>
<tr><td>
<pre>
  L := "a" + Spaces(5) + "b";
  L;
a     b
-------------------------------
</pre>
</td></tr>
</table>
<br><BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>See Also</b></font>
</td></tr></table><ul>
<li><a href="cmdDashes.html">Dashes</A>
<li><a href="cmdEquals.html">Equals</A>
</ul>
</div>

</body>
</html>
