
<html>
<head>
<link rel="stylesheet" type="text/css" href="gui.css">
<title>ScalarProduct</title>
</head>

<body bgcolor=#eeffff>
<div>
<a href="toc.html#ScalarProduct">up</a> <a href="cmdSaturation.html">previous</a>  <a href="cmdSeed.html">next</A><BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+3><b>ScalarProduct</b></font>
</td></tr></table><BR>
scalar product<BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>Syntax</b></font>
</td></tr></table>
<table bgcolor=#ccffff width=100%>
<tr><td><pre>

ScalarProduct(L, M):OBJECT

where each of L and M is of type VECTOR or LIST

</pre></td></tr>
</table>
<BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>Description</b></font>
</td></tr></table>
This function returns the sum of the product of the components of L
and M; precisely:
<BR><BR>
  ScalarProduct(L, M) = Sum([L[I]*M[I]|I In 1..Min(Len(L), Len(M))])).
<BR><BR>
Thus, the function works even if the lengths of L and M are different.
The function works whenever the product of the components of L and M
are defined (see <A HREF="partAlgebraicOperators.html">Algebraic Operators</A>).

<BR>
<BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>Example</b></font>
</td></tr></table>
<table bgcolor=#ccffff width=100%>
<tr><td>
<pre>
  ScalarProduct([1,2,3],[5,0,-1]);
2
-------------------------------
  ScalarProduct([1,2,3],[5,0]);
5
-------------------------------
  Use R ::= QQ[x,y];
  ScalarProduct([Ideal(x,y), Ideal(x^2-xy)],[x^2,y]);
Ideal(x^3, x^2y, x^2y - xy^2)
-------------------------------
</pre>
</td></tr>
</table>
<br><BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>See Also</b></font>
</td></tr></table><ul>
<li><a href="partAlgebraicOperators.html">Algebraic Operators</A>
</ul>
</div>

</body>
</html>
