
<html>
<head>
<link rel="stylesheet" type="text/css" href="gui.css">
<title>SubalgebraRepr</title>
</head>

<body bgcolor=#eeffff>
<div>
<a href="toc.html#SubalgebraRepr">up</a> <a href="cmdSubalgebraMap.html">previous</a>  <a href="cmdSubmat.html">next</A><BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+3><b>SubalgebraRepr</b></font>
</td></tr></table><BR>
representation of a polynomial as a subalgebra element<BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>Syntax</b></font>
</td></tr></table>
<table bgcolor=#ccffff width=100%>
<tr><td><pre>

SubalgebraRepr(F:POLY, L:LIST):POLY
SubalgebraRepr(F:POLY, M:TAGGED("$alghom.Map")):POLY

</pre></td></tr>
</table>
<BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>Description</b></font>
</td></tr></table>
This function returns the representation of a polynomial as a
subalgebra element in terms of the subalgebra generators.

<BR>
<BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>Example</b></font>
</td></tr></table>
<table bgcolor=#ccffff width=100%>
<tr><td>
<pre>
  Use QQ[s,t];
  L := [s^3, s^2t, st^2, t^3];
  SAM := SubalgebraMap(L);
  IsInSubalgebra(s^6t^6, SAM);
True
-------------------------------
  SubalgebraRepr(s^6t^6, L);
SubalgebraRing :: x[1]^2x[4]^2
-------------------------------
  SubalgebraRepr(s^6t^6, SAM);  -- more efficient for repeated computations
SubalgebraRing :: x[1]^2x[4]^2
-------------------------------
  Image(It, RMap(L));
s^6t^6
-------------------------------
</pre>
</td></tr>
</table>
<br><BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>See Also</b></font>
</td></tr></table><ul>
<li><a href="cmdSubalgebraMap.html">SubalgebraMap</A>
<li><a href="cmdIsInSubalgebra.html">IsInSubalgebra</A>
<li><a href="cmdKer.html">Ker</A>
</ul>
</div>

</body>
</html>
