
<html>
<head>
<link rel="stylesheet" type="text/css" href="gui.css">
<title>SortBy</title>
</head>

<body bgcolor=#eeffff>
<div>
<a href="toc.html#SortBy">up</a> <a href="cmdSort.html">previous</a>  <a href="cmdSorted.html">next</A><BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+3><b>SortBy</b></font>
</td></tr></table><BR>
sort a list<BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>Syntax</b></font>
</td></tr></table>
<table bgcolor=#ccffff width=100%>
<tr><td><pre>

SortBy(V:LIST, F:FUNCTION):NULL

where V is a variable containing a list and F is a boolean-valued
comparison function of two arguments (e.g. representing <B>less than</B>).

</pre></td></tr>
</table>
<BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>Description</b></font>
</td></tr></table>
This function sorts the elements of the list in V with respect
to the comparisons made by F; it overwrites V and returns NULL.
<BR><BR>
The comparison function F takes two arguments and returns True if the
first argument is less than the second, otherwise it returns False.
The sorted list is in increasing order.
<BR><BR>
Note that if both F(A, B) and F(B, A) return True, then A and B are
viewed as being equal.

<BR>
<BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>Example</b></font>
</td></tr></table>
<table bgcolor=#ccffff width=100%>
<tr><td>
<pre>
  Define ByLength(S, T)    -- define the sorting function
    Return Len(S) > Len(T);
  EndDefine;
  M := ["dog","mouse","cat"];
  SortBy(M, Function("ByLength"));
  M;
["mouse", "dog", "cat"]
-------------------------------
</pre>
</td></tr>
</table>
<br><BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>See Also</b></font>
</td></tr></table><ul>
<li><a href="cmdSort.html">Sort</A>
<li><a href="cmdSorted.html">Sorted</A>
<li><a href="cmdSortedBy.html">SortedBy</A>
</ul>
</div>

</body>
</html>
