
<html>
<head>
<link rel="stylesheet" type="text/css" href="gui.css">
<title>Tagged</title>
</head>

<body bgcolor=#eeffff>
<div>
<a href="toc.html#Tagged">up</a> <a href="cmdTag.html">previous</a>  <a href="cmdTail.html">next</A><BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+3><b>Tagged</b></font>
</td></tr></table><BR>
tag an object for pretty printing<BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>Syntax</b></font>
</td></tr></table>
<table bgcolor=#ccffff width=100%>
<tr><td><pre>

Tagged(E:OBJECT, S:STRING):TAGGED(S)

</pre></td></tr>
</table>
<BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>Description</b></font>
</td></tr></table>
This first function returns the object E, tagged with the string S.
Tagging is used for pretty printing of objects.  See the reference
listed below.

<BR>
<BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>Example</b></font>
</td></tr></table>
<table bgcolor=#ccffff width=100%>
<tr><td>
<pre>
  L := [1,2,3];
  M := Tagged(L,"MyTag");
  Type(L);
LIST
-------------------------------
  Type(M);
TAGGED("MyTag")
-------------------------------
  Type(Untagged(M));
LIST
-------------------------------
</pre>
</td></tr>
</table>
<br><BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>See Also</b></font>
</td></tr></table><ul>
<li><a href="partTaggedPrinting.html">Tagged Printing</A>
<li><a href="cmdTag.html">Tag</A>
<li><a href="cmdUntagged.html">Untagged</A>
</ul>
</div>

</body>
</html>
