
<html>
<head>
<link rel="stylesheet" type="text/css" href="gui.css">
<title>Tuples</title>
</head>

<body bgcolor=#eeffff>
<div>
<a href="toc.html#Tuples">up</a> <a href="cmdTransposed.html">previous</a>  <a href="cmdType.html">next</A><BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+3><b>Tuples</b></font>
</td></tr></table><BR>
N-tuples<BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>Syntax</b></font>
</td></tr></table>
<table bgcolor=#ccffff width=100%>
<tr><td><pre>

Tuples(S:LIST, N:INT):LIST

</pre></td></tr>
</table>
<BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>Description</b></font>
</td></tr></table>
This function computes all N-tuples with entries in S.
It is equivalent to <tt>S >< S >< ... >< S</tt>  [N times].

<BR>
<BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>Example</b></font>
</td></tr></table>
<table bgcolor=#ccffff width=100%>
<tr><td>
<pre>
  Tuples([1, 4, 7], 2);
[[1, 1], [1, 4], [1, 7], [4, 1], [4, 4], [4, 7], [7, 1], [7, 4], [7, 7]]
-------------------------------
</pre>
</td></tr>
</table>
<br><BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>See Also</b></font>
</td></tr></table><ul>
<li><a href="cmdCartesianProductCartesianProductList.html">CartesianProduct, CartesianProductList</A>
<li><a href="cmdPermutations.html">Permutations</A>
<li><a href="cmdSubsets.html">Subsets</A>
</ul>
</div>

</body>
</html>
