
<html>
<head>
<link rel="stylesheet" type="text/css" href="gui.css">
<title>TypeOfCoeffs</title>
</head>

<body bgcolor=#eeffff>
<div>
<a href="toc.html#TypeOfCoeffs">up</a> <a href="cmdType.html">previous</a>  <a href="cmdTypes.html">next</A><BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+3><b>TypeOfCoeffs</b></font>
</td></tr></table><BR>
type of the coefficients of the current ring<BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>Syntax</b></font>
</td></tr></table>
<table bgcolor=#ccffff width=100%>
<tr><td><pre>

TypeOfCoeffs():TYPE

</pre></td></tr>
</table>
<BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>Description</b></font>
</td></tr></table>
This function returns the type of the coefficients of the current ring.

<BR>
<BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>Example</b></font>
</td></tr></table>
<table bgcolor=#ccffff width=100%>
<tr><td>
<pre>
  Use R ::= QQ[x,y,z];
  TypeOfCoeffs();
RAT
-------------------------------
  Use S ::= ZZ/(2)[t];
  TypeOfCoeffs();
ZMOD
-------------------------------
</pre>
</td></tr>
</table>
<br><BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>See Also</b></font>
</td></tr></table><ul>
<li><a href="cmdCharacteristic.html">Characteristic</A>
<li><a href="cmdCoefficients.html">Coefficients</A>
<li><a href="cmdCurrentRing.html">CurrentRing</A>
<li><a href="cmdIndets.html">Indets</A>
</ul>
</div>

</body>
</html>
