
<html>
<head>
<link rel="stylesheet" type="text/css" href="gui.css">
<title>Toric</title>
</head>

<body bgcolor=#eeffff>
<div>
<a href="toc.html#Toric">up</a> <a href="cmdTensorMat.html">previous</a>  <a href="cmdTransposed.html">next</A><BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+3><b>Toric</b></font>
</td></tr></table><BR>
saturate toric ideals<BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>Syntax</b></font>
</td></tr></table>
<table bgcolor=#ccffff width=100%>
<tr><td><pre>

Toric(L:LIST of BINOMIAL):IDEAL
Toric(L:LIST of BINOMIAL, X:LIST of INDETS):IDEAL
Toric(M:MAT or LIST of LIST):IDEAL

where M is a matrix of integers with no zero column.  Elements of L
must be homogeneous (w.r.t. the first row of the weights matrix).

</pre></td></tr>
</table>
<BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>Description</b></font>
</td></tr></table>
These functions return the saturation of an ideal, I, generated by
binomials.  In the first two cases, I is the ideal generated by the
binomials in L.  To describe the ideal in the last case, let K be the
integral elements in the kernel of M.  For each k in K, we can write k
= k(+) - k(-) where the i-th component of k(+) is the i-th component
of k, if positive, otherwise zero.  Then I is the ideal generated by
the binomials <tt>x^k(+) - x^k(-)</tt> as k ranges over K.  Note: successive
calls to this last form of the function may produce different
generators for the saturation.
<BR><BR>
The first and third functions return the saturation of I.  For the
second function, if the saturation of I with respect to the variables
in X happens to equal the saturation of I, then the saturation of I is
returned.  Otherwise, an ideal <B>containing</B> the saturation with
respect to the given variables is returned.  The point is that if one
knows, a priori, that the saturation of I can be obtained by
saturating with respect to a subset of the variables, the second
function may be used to save time.
<BR><BR>
For more details, see the article: A.M. Bigatti, R. La Scala,
L. Robbiano, <B>Computing Toric Ideals,</B> Preprint (1998).  The article
describes three different algorithms; the one implemented in CoCoA is
<B>EATI</B>. The first two examples below are motivated by B. Sturmfels,
<B>Groebner Bases and Convex Polytopes,</B> Chapter 6, p. 51.  They count
the number of homogeneous primitive partition identities of degrees 8
and 9.

<BR>
<BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>Example</b></font>
</td></tr></table>
<table bgcolor=#ccffff width=100%>
<tr><td>
<pre>
  Use QQ[x[1..8],y[1..8]];
  HPPI8 := [x[1]^I x[I+2] y[2]^(I+1) - y[1]^I y[I+2] x[2]^(I+1) | I In 1..6];
  BL := Toric(HPPI8, [x[1],y[2]]);
  Len(BL.Gens);
340
-------------------------------
  Use QQ[x[1..9],y[1..9]];
  HPPI9 := [x[1]^I x[I+2] y[2]^(I+1) - y[1]^I y[I+2] x[2]^(I+1) | I In 1..7];
  BL := Toric(HPPI9, [x[1],y[2]]);
  Len(BL.Gens);
798
-------------------------------
  Use R ::= QQ[x,y,z,w];
  Toric(Ideal(xz-y^2, xw-yz));
Ideal(-y^2 + xz, -yz + xw, z^2 - yw)
-------------------------------
  Toric([xz-y^2, xw-yz]);
Ideal(-y^2 + xz, -yz + xw, z^2 - yw)
-------------------------------
  Toric([xz-y^2, xw-yz], [y]);
Ideal(-y^2 + xz, -yz + xw, z^2 - yw)
-------------------------------
  Use R ::= QQ[x,y,z];
  Toric([[1,3,2],[3,4,8]]);
Ideal(-x^16 + y^2z^5)
-------------------------------
  Toric(Mat([[1,3,2],[3,4,8]]));
Ideal(-x^16 + y^2z^5)
-------------------------------
</pre>
</td></tr>
</table>
<br><BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>See Also</b></font>
</td></tr></table><ul>
</ul>
</div>

</body>
</html>
