
<html>
<head>
<link rel="stylesheet" type="text/css" href="gui.css">
<title>Transposed</title>
</head>

<body bgcolor=#eeffff>
<div>
<a href="toc.html#Transposed">up</a> <a href="cmdToric.html">previous</a>  <a href="cmdTuples.html">next</A><BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+3><b>Transposed</b></font>
</td></tr></table><BR>
the transposition of a matrix<BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>Syntax</b></font>
</td></tr></table>
<table bgcolor=#ccffff width=100%>
<tr><td><pre>

Transposed(M:MAT):MAT

</pre></td></tr>
</table>
<BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>Description</b></font>
</td></tr></table>
This function returns the transpose of the matrix M.

<BR>
<BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>Example</b></font>
</td></tr></table>
<table bgcolor=#ccffff width=100%>
<tr><td>
<pre>
  M := Mat([[1,2,3],[4,5,6]]);
  M;
Mat([
  [1, 2, 3],
  [4, 5, 6]
])
-------------------------------
  Transposed(M);
Mat([
  [1, 4],
  [2, 5],
  [3, 6]
])
-------------------------------
</pre>
</td></tr>
</table>
<br>
</div>

</body>
</html>
