
<html>
<head>
<link rel="stylesheet" type="text/css" href="gui.css">
<title>Using</title>
</head>

<body bgcolor=#eeffff>
<div>
<a href="toc.html#Using">up</a> <a href="cmdUse.html">previous</a>  <span class="grayed">next</span><BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+3><b>Using</b></font>
</td></tr></table><BR>
perform commands in non-active ring<BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>Syntax</b></font>
</td></tr></table>
<table bgcolor=#ccffff width=100%>
<tr><td><pre>

Using R Do Cmds EndUsing

where R is the identifier for a ring and Cmds is a sequence of commands.

</pre></td></tr>
</table>
<BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>Description</b></font>
</td></tr></table>
Suppose S is the current ring and R is another ring, then

<pre>
  Using R Do
    Command1;
    Command2;
  EndUsing;
</pre>
is equivalent to
<pre>
  Use R;
  Command1;
  Command2;
  Use S;
</pre><BR>
<BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>Example</b></font>
</td></tr></table>
<table bgcolor=#ccffff width=100%>
<tr><td>
<pre>
  Use S ::= QQ[x,y];          -- the current ring is S
  R ::= QQ[a,b,c];            -- another ring
  Using R Do PrintLn Indets(); EndUsing;
[a, b, c]
-------------------------------
</pre>
</td></tr>
</table>


Note that you cannot create a new ring with this command:
for instance <tt>Using QQ[a,b] Do ... EndUsing;</tt> will produce an error.
Instead you need to name the ring first, like this:
<tt>MyRing ::= QQ[a,b]; Using MyRing Do ... EndUsing;</tt><br><BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>See Also</b></font>
</td></tr></table><ul>
<li><a href="partAccessingOtherRings.html">Accessing Other Rings</A>
<li><a href="cmdUse.html">Use</A>
</ul>
</div>

</body>
</html>
