
<html>
<head>
<link rel="stylesheet" type="text/css" href="gui.css">
<title>UnivariateIndetIndex</title>
</head>

<body bgcolor=#eeffff>
<div>
<a href="toc.html#UnivariateIndetIndex">up</a> <span class="grayed">previous</span> <a href="cmdUnset.html">next</A><BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+3><b>UnivariateIndetIndex</b></font>
</td></tr></table><BR>
the index of the indeterminate of a univariate polynomial<BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>Syntax</b></font>
</td></tr></table>
<table bgcolor=#ccffff width=100%>
<tr><td><pre>

UnivariateIndetIndex(F: POLY): INT

</pre></td></tr>
</table>
<BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>Description</b></font>
</td></tr></table>
This function returns 0 if the polynomial F is not univariate
otherwise it returns the indeterminate index of F.
<BR><BR>
NB: If F is a constant, it returns 1.
<BR>
<BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>Example</b></font>
</td></tr></table>
<table bgcolor=#ccffff width=100%>
<tr><td>
<pre>
  Use QQ[x,y];
  UnivariateIndetIndex(3x^4-2x-1);
1
-------------------------------
  UnivariateIndetIndex(x-y-1);
0
-------------------------------
  UnivariateIndetIndex(3);
1
-------------------------------
</pre>
</td></tr>
</table>
<br><BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>See Also</b></font>
</td></tr></table><ul>
<li><a href="cmdIndet.html">Indet</A>
<li><a href="cmdIndetInd.html">IndetInd</A>
<li><a href="cmdIndetIndex.html">IndetIndex</A>
<li><a href="cmdIndetName.html">IndetName</A>
<li><a href="cmdIndets.html">Indets</A>
<li><a href="cmdNumIndets.html">NumIndets</A>
</ul>
</div>

</body>
</html>
