
<html>
<head>
<link rel="stylesheet" type="text/css" href="gui.css">
<title>Var</title>
</head>

<body bgcolor=#eeffff>
<div>
<a href="toc.html#Var">up</a> <span class="grayed">previous</span> <a href="cmdVector.html">next</A><BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+3><b>Var</b></font>
</td></tr></table><BR>
function calls by reference, other complex referencing<BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>Syntax</b></font>
</td></tr></table>
<table bgcolor=#ccffff width=100%>
<tr><td><pre>

Var X
Var(X)
Var(S:STRING)

where X is the identifier of a CoCoA variable.

</pre></td></tr>
</table>
<BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>Description</b></font>
</td></tr></table>
In the first and second form <tt>Var</tt> is used as a formal parameter to a
user-defined function.  It is used to pass a variable---not its
value---to the user-defined function.  The following example should
make the difference clear.

<BR>
<BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>Example</b></font>
</td></tr></table>
<table bgcolor=#ccffff width=100%>
<tr><td>
<pre>
  Define CallByRef(Var L )  -- "call by reference": The variable referred
    L := "new value";       -- to by L is changed.
  EndDefine;
  M := "old value";
  CallByRef(M);
  M;
new value
-------------------------------
  Define CallByVal(L)  -- "call by value": The value of L is passed to
    L := "new value";  -- the function.
    Return L;
  EndDefine;
  L := "old value";
  CallByVal(L);
new value
-------------------------------
  L;
old value.
-------------------------------
</pre>
</td></tr>
</table>


In the third form, Var(S), references the value of the variable or ring
whose identifier is S:

<BR>
<BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>Example</b></font>
</td></tr></table>
<table bgcolor=#ccffff width=100%>
<tr><td>
<pre>
  Var("a string") := 6;
  Var("a string");
6
-------------------------------
  P := Record[Name := "test", Value := 1];
  X := "Name";
  P.Var(X);
test
-------------------------------
  Var("myring") ::= QQ[a,b];
  Var("myring");
QQ[a,b]
-------------------------------
  Using Var("myring") Do (a+b)^2 EndUsing;
a^2 + 2ab + b^2
-------------------------------
</pre>
</td></tr>
</table>
<br><BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>See Also</b></font>
</td></tr></table><ul>
<li><a href="cmdDefine.html">Define</A>
<li><a href="cmdRingEnv.html">RingEnv</A>
</ul>
</div>

</body>
</html>
