
<html>
<head>
<link rel="stylesheet" type="text/css" href="gui.css">
<title>Vector</title>
</head>

<body bgcolor=#eeffff>
<div>
<a href="toc.html#Vector">up</a> <a href="cmdVar.html">previous</a>  <span class="grayed">next</span><BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+3><b>Vector</b></font>
</td></tr></table><BR>
create a vector<BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>Syntax</b></font>
</td></tr></table>
<table bgcolor=#ccffff width=100%>
<tr><td><pre>

Vector(F_1:POLY,...,F_n:POLY):VECTOR
Vector(L:LIST):VECTOR

where L is a list of polynomials.

</pre></td></tr>
</table>
<BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>Description</b></font>
</td></tr></table>
The first form returns the vector with components <tt>F_1,...,F_n</tt>; the
second form returns the vector whose components are the components of
the list L.

<BR>
<BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>Example</b></font>
</td></tr></table>
<table bgcolor=#ccffff width=100%>
<tr><td>
<pre>
  Use R ::= QQ[x];
  V := Vector(1, x, x^2);
  Type(V);
VECTOR
-------------------------------
  Vector([1+x, x, x^2]);
Vector(x + 1, x, x^2)
-------------------------------
</pre>
</td></tr>
</table>
<br>
</div>

</body>
</html>
