
<html>
<head>
<link rel="stylesheet" type="text/css" href="gui.css">
<title>While</title>
</head>

<body bgcolor=#eeffff>
<div>
<a href="toc.html#While">up</a> <a href="cmdWeightsMatrix.html">previous</a>  <a href="cmdWithoutNth.html">next</A><BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+3><b>While</b></font>
</td></tr></table><BR>
loop command<BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>Syntax</b></font>
</td></tr></table>
<table bgcolor=#ccffff width=100%>
<tr><td><pre>

While B Do C EndWhile

where B is a boolean expression and C is a sequence of commands.

</pre></td></tr>
</table>
<BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>Description</b></font>
</td></tr></table>
The command sequence C is repeated until B evaluates to False.

<BR>
<BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>Example</b></font>
</td></tr></table>
<table bgcolor=#ccffff width=100%>
<tr><td>
<pre>
  N := 0;
  While N <= 5 Do
    PrintLn 2, "^", N, " = ", 2^N;
    N := N+1;
  EndWhile;
2^0 = 1
2^1 = 2
2^2 = 4
2^3 = 8
2^4 = 16
2^5 = 32

-------------------------------
</pre>
</td></tr>
</table>
<br><BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>See Also</b></font>
</td></tr></table><ul>
<li><a href="cmdFor.html">For</A>
<li><a href="cmdForeach.html">Foreach</A>
<li><a href="cmdRepeat.html">Repeat</A>
</ul>
</div>

</body>
</html>
