
<html>
<head>
<link rel="stylesheet" type="text/css" href="gui.css">
<title>WeightsList</title>
</head>

<body bgcolor=#eeffff>
<div>
<a href="toc.html#WeightsList">up</a> <span class="grayed">previous</span> <a href="cmdWeightsMatrix.html">next</A><BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+3><b>WeightsList</b></font>
</td></tr></table><BR>
first row of the weights matrix<BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>Syntax</b></font>
</td></tr></table>
<table bgcolor=#ccffff width=100%>
<tr><td><pre>

WeightsList():LIST

</pre></td></tr>
</table>
<BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>Description</b></font>
</td></tr></table>
This function returns the first row of the weights matrix for the
current ring as a list.

<BR>
<BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>Example</b></font>
</td></tr></table>
<table bgcolor=#ccffff width=100%>
<tr><td>
<pre>
  Use R ::= QQ[t,x,y,z];
  WeightsList();
[1, 1, 1, 1]
-------------------------------
  Use R ::= QQ[t,x,y,z], Weights(1,3,5,2);
  WeightsList();
[1, 3, 5, 2]
-------------------------------
  Use R ::= QQ[x,y], Weights(Mat([[1,2],[3,4],[5,6]]));
  WeightsList();
[1, 2]
-------------------------------
</pre>
</td></tr>
</table>
<br><BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>See Also</b></font>
</td></tr></table><ul>
<li><a href="cmdDeg.html">Deg</A>
<li><a href="cmdMDeg.html">MDeg</A>
<li><a href="partWeightsModifier.html">Weights Modifier</A>
<li><a href="cmdWeightsMatrix.html">WeightsMatrix</A>
</ul>
</div>

</body>
</html>
