
<html>
<head>
<link rel="stylesheet" type="text/css" href="gui.css">
<title>WLog</title>
</head>

<body bgcolor=#eeffff>
<div>
<a href="toc.html#WLog">up</a> <a href="cmdWithoutNth.html">previous</a>  <span class="grayed">next</span><BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+3><b>WLog</b></font>
</td></tr></table><BR>
weighted list of exponents<BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>Syntax</b></font>
</td></tr></table>
<table bgcolor=#ccffff width=100%>
<tr><td><pre>

WLog(F:POLY):LIST of INT

</pre></td></tr>
</table>
<BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>Description</b></font>
</td></tr></table>
This function returns the weighted list of exponents of the leading
term of F, as determined by the first row of the weights matrix.
Thus, if all the weights are 1, this function returns the same thing
as <tt>Log(F)</tt>.

<BR>
<BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>Example</b></font>
</td></tr></table>
<table bgcolor=#ccffff width=100%>
<tr><td>
<pre>
  Use R ::= QQ[x,y];
  F := x^2-y;
  WLog(F);
[2, 0]
-------------------------------
  Use R ::= QQ[x,y], Weights(2,3);
  F := x^2-y;
  WLog(F);
[4, 0]
-------------------------------
</pre>
</td></tr>
</table>
<br><BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>See Also</b></font>
</td></tr></table><ul>
<li><a href="cmdLog.html">Log</A>
</ul>
</div>

</body>
</html>
