
<html>
<head>
<link rel="stylesheet" type="text/css" href="gui.css">
<title>WithoutNth</title>
</head>

<body bgcolor=#eeffff>
<div>
<a href="toc.html#WithoutNth">up</a> <a href="cmdWhile.html">previous</a>  <a href="cmdWLog.html">next</A><BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+3><b>WithoutNth</b></font>
</td></tr></table><BR>
removes the N-th component from a list<BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>Syntax</b></font>
</td></tr></table>
<table bgcolor=#ccffff width=100%>
<tr><td><pre>

WithoutNth(L:LIST, N:INT):LIST

</pre></td></tr>
</table>
<BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>Description</b></font>
</td></tr></table>
This function returns the list obtained by removing the N-th
component of the list L.  The list L is not affected (as opposed to
the command <A HREF="cmdRemove.html">
    <tt>Remove</tt>
  </A>).

<BR>
<BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>Example</b></font>
</td></tr></table>
<table bgcolor=#ccffff width=100%>
<tr><td>
<pre>
  L := [1,2,3,4,5];
  WithoutNth(L,3);
[1, 2, 4, 5]
-------------------------------
</pre>
</td></tr>
</table>
<br><BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>See Also</b></font>
</td></tr></table><ul>
<li><a href="cmdInsert.html">Insert</A>
<li><a href="cmdRemove.html">Remove</A>
</ul>
</div>

</body>
</html>
