
<HTML>
<HEAD>
<link REL="stylesheet" TYPE="text/css" href="gui.css">
<TITLE>Evaluation</TITLE>
</HEAD>

<BODY bgcolor=#eeffff>
<DIV>
<A HREF="toc.html#toc.html#p3c4">up</A> <span class="grayed">previous</span> <A HREF="partAssignment.html">next</A><BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+3><b>3.4.1 Evaluation</b></font>
</td></tr></table>
An expression is by itself a valid command. The effect of this
command is that the expression is evaluated in the current ring and
its value is displayed.
<BR><BR>
The evaluation of an expression in CoCoA is normally performed in a
full recursive evaluation mode. Usually the result is the fully
evaluated expression.
<BR><BR>
The result of the evaluation is automatically stored in the variable
<tt>It</tt>.

<BR>
<BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>Example</b></font>
</td></tr></table>
<table bgcolor=#ccffff width=100%>
<tr><td>
<pre>
  2 + 2;
4
-------------------------------
  It + 3;
7
-------------------------------
  It;
7
-------------------------------
  X := 5;
  It;
7
-------------------------------
</pre>
</td></tr>
</table>

The command <tt>X := 5</tt> is an assignment, not an evaluation; so it does
not change the value of the variable <tt>It</tt>.
<BR><BR>
If an error occurs during the evaluation of an expression, then the
evaluation is interrupted and the user is notified about the error.
    
</DIV>

</BODY>
</HTML>
