
<HTML>
<HEAD>
<link REL="stylesheet" TYPE="text/css" href="gui.css">
<TITLE>System Requirements</TITLE>
</HEAD>

<BODY bgcolor=#eeffff>
<DIV>
<A HREF="toc.html#toc.html#p1c1">up</A> <A HREF="partSystemDistribution.html">previous</A> <A HREF="partCopyrightandTrademarks.html">next</A><BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+3><b>1.1.4 System Requirements</b></font>
</td></tr></table>
CoCoA 4.7.5 runs on most common platforms.  Please visit the CoCoA
web site to see whether it is available for the platform you wish
to use.  If the version you seek is absent let us know, and we will
try to rectify the situation.
    
</DIV>

</BODY>
</HTML>
