
<HTML>
<HEAD>
<link REL="stylesheet" TYPE="text/css" href="gui.css">
<TITLE>New Rings</TITLE>
</HEAD>

<BODY bgcolor=#eeffff>
<DIV>
<A HREF="toc.html#toc.html#p4c8">up</A> <A HREF="partIntroductiontoRings.html">previous</A> <A HREF="partCoefficientRings.html">next</A><BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+3><b>4.8.2 New Rings</b></font>
</td></tr></table>
CoCoA starts with the default ring R = QQ[t,x,y,z].  The command for
building a new ring is:
<pre>
          I ::= C[X:INDETS]
</pre>
or
<pre>
          I ::= C[X:INDETS], M_1, ... , M_n
</pre>

where I is the identifier of a CoCoALanguage variable, C: RING is an
expression defining a coefficient ring (ZZ, QQ or ZZ/(N)), X is an
expression that defines the indeterminates, and the <tt>M_i</tt> are
<B>modifiers</B>.  Each of these components is discussed in separate
sections, below.
<BR><BR>
The modifiers are used to modify the default settings of the base
ring. The modifiers are of three classes: term-orderings, weights,
term orderings for modules.  These classes are discussed in separate
sections below.  It is possible to have no modifiers.  The default
values are: DegRevLex for the term-ordering, 1 for the weight of each
indeterminate, and ToPos for the module term-ordering.
<BR><BR>
After the ring is defined using the above syntax, it can be made to be
the current ring with the command <A HREF="cmdUse.html">
    <tt>Use</tt>
  </A> or it can be accessed
temporarily from within the current ring with the command
<A HREF="cmdUsing.html">
    <tt>Using</tt>
  </A>.  See these two commands for more information.  There are also
several examples of ring-building in the tutorial.

<BR>
<BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>Example</b></font>
</td></tr></table>
<table bgcolor=#ccffff width=100%>
<tr><td>
<pre>
  Use R ::= QQ[x,y,z];  -- define and use the ring R
  S ::= ZZ/(103)[x,y], Lex; -- define the ring S with Lex term-ordering
  CurrentRing();  -- the current ring is still R
QQ[x,y,z]
-------------------------------
  Use S; -- now the ring S is the current ring
ZZ/(103)[x,y]
-------------------------------
  Using R Do X := z^2-3 EndUsing;  -- define a variable in R (not the current
                                   -- ring)
  Y := R::x^2+y^2+z^2;  -- another way of defining a variable in R while
                        -- S is the current ring
  T ::= QQ[x[1..4],y[1..5,1..5]], Elim(y[1..5,1]), ToPos; -- a more
                                                          -- complicated ring
</pre>
</td></tr>
</table>

</DIV>

</BODY>
</HTML>
