
<HTML>
<HEAD>
<link REL="stylesheet" TYPE="text/css" href="gui.css">
<TITLE>Reserved Names</TITLE>
</HEAD>

<BODY bgcolor=#eeffff>
<DIV>
<A HREF="toc.html#toc.html#p3c2">up</A> <A HREF="partNamesofIndeterminates.html">previous</A> <A HREF="partComments.html">next</A><BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+3><b>3.2.4 Reserved Names</b></font>
</td></tr></table>
The names in the following tables are reserved and cannot be used
otherwise.  The names in the first table are case insensitive
(e.g. CLEAR, Clear and ClEaR are all reserved).  The names in the
second table are case sensitive.

<pre>
     ----------------------------------------------------
    | Alias      And      Block       Catch     Ciao     |
    | Clear      Cond     Define      Delete    Describe |
    | Destroy    Do       Elif        Else      End      |
    | EndBlock   EndCatch EndCond     EndDefine EndFor   |
    | EndForeach EndIf    EndPackage  EndRepeat EndUsing |
    | EndWhile   Eof      False       For       Foreach  |
    | Global     Help     If          In        IsIn     |
    | NewLine    Not      On          Or        Package  |
    | Print      PrintLn  Quit        Repeat    Record   |
    | Return     Set      Skip        Source    Step     |
    | Then       Time     To          True      Unset    |
    | Until      Use      Using       Var       While    |
     ----------------------------------------------------
           Case insensitive reserved names

     ---------------------------------------------
    | BOOL      DegLex  DegRevLex  DEVICE  ERROR  |
    | FUNCTION  IDEAL   INT        LIST    Lex    |
    | MAT       MODULE  NULL       Null    PANEL  |
    | POLY      PosTo   RAT        RATFUN  RING   |
    | STRING    TAGGED  ToPos      TYPE    VECTOR |
    | Xel       ZMOD                              |
     --------------------------------------------
            Case sensitive reserved names
</pre>
</DIV>

</BODY>
</HTML>
