
<HTML>
<HEAD>
<link REL="stylesheet" TYPE="text/css" href="gui.css">
<TITLE>Entering Commands</TITLE>
</HEAD>

<BODY bgcolor=#eeffff>
<DIV>
<A HREF="toc.html#toc.html#p2c2">up</A> <A HREF="partSettingUpCoCoAfortheTutorial.html">previous</A> <A HREF="partExamplesofEnteringCommands.html">next</A><BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+3><b>2.2.3 Entering Commands</b></font>
</td></tr></table>
While reading the tutorial it is highly recommended that you have
a copy of CoCoA running in a separate window in order to play with the
examples presented.
<BR><BR>
If you are using the CoCoA GUI (Graphical User Interface) then you
should follow the dedicated link <B>Graphical User Interface</B> for
entering commands.
<BR><BR>
To execute a CoCoA command, type it into the window, ending it with a
semicolon, then press the <B>return</B> key or <B>enter</B> key (depending on
your system).  A command can run over several lines; CoCoA will wait
for a semicolon before processing the command.  Also, several commands
may be written on a single line (each ending with a semicolon).
<BR><BR>
See the next section for examples.
<BR><BR>
IMPORTANT NOTES for Macintosh OS 9 (up to version 4.0):
<BR><BR>
1.  Only the <B>enter</B> key (on the far right of the keyboard is the one
to use) will function to enter CoCoA commands.  Experiment.
<BR><BR>
2. To enter multiple lines, one needs to highlight the lines using the
mouse before hitting the <B>enter</B> key.  Otherwise, the enter key just
feeds the line containing the cursor to CoCoA.
    
</DIV>

</BODY>
</HTML>
