
<HTML>
<HEAD>
<link REL="stylesheet" TYPE="text/css" href="gui.css">
<TITLE>K-Algebra Homomorphisms</TITLE>
</HEAD>

<BODY bgcolor=#eeffff>
<DIV>
<A HREF="toc.html#toc.html#p3c9">up</A> <A HREF="partSupportedPackages.html">previous</A> <A HREF="partGaloisPackage.html">next</A><BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+3><b>3.9.12 K-Algebra Homomorphisms</b></font>
</td></tr></table>
Supported CoCoA Package
<pre>
TITLE       : algmorph.cpkg
DESCRIPTION : CoCoA package for computing  K-algebra homomorphisms
              and subalgebras
AUTHOR      : A. Bigatti

LOADING INSTRUCTIONS
-- Enter
       $contrib/algmorph.Man();
   to get a complete description of the package including a suggested alias.
-- Enter
       $contrib/algmorph.About();
   to find the version number.  You may want to check the CoCoA
   homepage for the latest version.
</pre>
</DIV>

</BODY>
</HTML>
