
<HTML>
<HEAD>
<link REL="stylesheet" TYPE="text/css" href="gui.css">
<TITLE>Numerators and Denominators for Rational Numbers</TITLE>
</HEAD>

<BODY bgcolor=#eeffff>
<DIV>
<A HREF="toc.html#toc.html#p4c2">up</A> <A HREF="partRationals.html">previous</A> <A HREF="partModularIntegers.html">next</A><BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+3><b>4.2.3 Numerators and Denominators for Rational Numbers</b></font>
</td></tr></table>
If F is a variable holding a fraction, then <tt>F.Num</tt> and <tt>F.Den</tt> are the
numerator and denominator, respectively.  The functions <tt>Num</tt> and
<tt>Den</tt>, respectively, return the same.

<BR>
<BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>Example</b></font>
</td></tr></table>
<table bgcolor=#ccffff width=100%>
<tr><td>
<pre>
  F := 3/5;
  F.Num;
3
-------------------------------
  F.Den;
5
-------------------------------
  Den(F);
5
-------------------------------
  1.75;
7/4
-------------------------------
  It.Num;
7
-------------------------------
</pre>
</td></tr>
</table>

</DIV>

</BODY>
</HTML>
