
<HTML>
<HEAD>
<link REL="stylesheet" TYPE="text/css" href="gui.css">
<TITLE>Package Initialization</TITLE>
</HEAD>

<BODY bgcolor=#eeffff>
<DIV>
<A HREF="toc.html#toc.html#p3c9">up</A> <A HREF="partMoreExamplesofPackages.html">previous</A> <A HREF="partSharingYourPackage.html">next</A><BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+3><b>3.9.8 Package Initialization</b></font>
</td></tr></table>
Packages are often stored in files and read into a CoCoA session
using the <A HREF="cmdSource.html">
    <tt>Source</tt>
  </A> command.  When a package is loaded, any function
whose name is <tt>Initialize</tt> will automatically be executed.  For
example, this feature may be used to print a message or initialized
global variables when the package is read into a session.
<BR><BR>
(Note: following this rule, if the first time you access package
PKG is to make an explicit call to the function PKG.Initialize() then
the function will be called twice!)

<BR>
<BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>Example</b></font>
</td></tr></table>
<table bgcolor=#ccffff width=100%>
<tr><td>
<pre>
  Package $example
    Define Initialize()
      Print "CALLED INITIALIZE";
      MEMORY.MyVar := 17;
    EndDefine;
  EndPackage;
CALLED INITIALIZE
-------------------------------
  MEMORY.MyVar;
17
-------------------------------
</pre>
</td></tr>
</table>

</DIV>

</BODY>
</HTML>
