
<HTML>
<HEAD>
<link REL="stylesheet" TYPE="text/css" href="gui.css">
<TITLE>Local Aliases</TITLE>
</HEAD>

<BODY bgcolor=#eeffff>
<DIV>
<A HREF="toc.html#toc.html#p3c9">up</A> <A HREF="partGlobalAliases.html">previous</A> <A HREF="partMoreExamplesofPackages.html">next</A><BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+3><b>3.9.6 Local Aliases</b></font>
</td></tr></table>
A local alias is an alias declared inside a package, for use only
within the package.  A local alias can have the same identifier as a
global alias.  Only local aliases are recognized within packages.
<BR><BR>
There are two uses for local aliases.  First, recall that if the
definition of function in a package uses another function, F, also
defined in the package, then F must be referred to using the package
name as a prefix or, for short, <tt>$.F</tt>.  In this way, <tt>$</tt>, is an
automatically a local alias for the package itself.  One may choose
another alias, say <tt>DD</tt>, and write <tt>DD.F</tt>, instead.  A second use for
a local alias is to refer to a separate package.  In that way, one may
refer to functions from that package inside the current package
without typing out the full package name.
<BR><BR>
Keep in mind that these aliases are used only to save typing.
Examples appear below.
    
</DIV>

</BODY>
</HTML>
