
<HTML>
<HEAD>
<link REL="stylesheet" TYPE="text/css" href="gui.css">
<TITLE>After the Tutorial</TITLE>
</HEAD>

<BODY bgcolor=#eeffff>
<DIV>
<A HREF="toc.html#toc.html#p2c2">up</A> <A HREF="partMoreonEnteringCommands.html">previous</A> <A HREF="partArithmetic.html">next</A><BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+3><b>2.2.6 After the Tutorial</b></font>
</td></tr></table>
Browsing through the examples in this tutorial may enable you to
solve your particular problems.  If not, or to learn more about CoCoA
in general, enter <tt>?</tt> to learn more about CoCoA's online help.  For
example, you will see that <tt>H.Command("")</tt> gives a long annotated
list of CoCoA commands, and <tt>?keyword</tt> will look for information about
<B>keyword</B> in the manual.
<BR><BR>
The GUI Help System (html) and the printable/browsable version (pdf)
contain exactly the same information as the online help.
You may choose your preferred format or exploit the different
searching methods suiting best your need.
<BR><BR>
With the following section, the tutorial proper begins.  To see a
table of contents for the tutorial, enter <tt>H.Toc(1,2)</tt>.  The command
<tt>H.Browse()</tt> will then continue with the tutorial, or you may give the
title of a tutorial section to <tt>?</tt> to skip to that section.
    
</DIV>

</BODY>
</HTML>
