
<HTML>
<HEAD>
<link REL="stylesheet" TYPE="text/css" href="gui.css">
<TITLE>Commands and Functions for Records</TITLE>
</HEAD>

<BODY bgcolor=#eeffff>
<DIV>
<A HREF="toc.html#toc.html#p4c5">up</A> <A HREF="partIntroductiontoRecords.html">previous</A> <span class="grayed">next</span><BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+3><b>4.5.2 Commands and Functions for Records</b></font>
</td></tr></table>
The following are commands and functions for records:

<CENTER>
<TABLE BORDER=1>

<TR bgcolor=#ffffff>
<TD>
<A HREF="cmdComp.html">Comp</A>
</TD>
<TD>
the N-th component of a list
</TD>
</TR>

<TR bgcolor=#ffffff>
<TD>
<A HREF="cmdDivAlg.html">DivAlg</A>
</TD>
<TD>
division algorithm
</TD>
</TR>

<TR bgcolor=#ffffff>
<TD>
<A HREF="cmdFields.html">Fields</A>
</TD>
<TD>
list the fields of a record
</TD>
</TR>

<TR bgcolor=#ffffff>
<TD>
<A HREF="cmdIdealAndSeparatorsOfPoints.html">IdealAndSeparatorsOfPoints</A>
</TD>
<TD>
ideal and separators for affine points
</TD>
</TR>

<TR bgcolor=#ffffff>
<TD>
<A HREF="cmdIdealAndSeparatorsOfProjectivePoints.html">IdealAndSeparatorsOfProjectivePoints</A>
</TD>
<TD>
ideal and separators for points
</TD>
</TR>

<TR bgcolor=#ffffff>
<TD>
<A HREF="cmdRecord.html">Record</A>
</TD>
<TD>
create a record
</TD>
</TR>

</TABLE>
</CENTER>
<BR><BR>

For details look up each item by name.  Online, try
<tt>?ItemName</tt> or <tt>H.Syntax("ItemName")</tt>.
    
</DIV>

</BODY>
</HTML>
