
<HTML>
<HEAD>
<link REL="stylesheet" TYPE="text/css" href="gui.css">
<TITLE>An Overview of the System</TITLE>
</HEAD>

<BODY bgcolor=#eeffff>
<DIV>
<A HREF="toc.html#toc.html#p2c1">up</A> <span class="grayed">previous</span> <A HREF="partSystemStructure.html">next</A><BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+3><b>2.1.1 An Overview of the System</b></font>
</td></tr></table>
CoCoA is a computer algebra system for doing <B>Computations in
Commutative Algebra</B>.  Since its first version CoCoA has been designed
to offer maximum ease of use and flexibility to the mathematician with
little or no knowledge of computers.  It is able to perform simple and
sophisticated operations on multivariate polynomial rings and on
various data connected with them (ideals, modules, matrices, rational
functions).
<BR><BR>
The system is capable of performing basic operations such as
<pre>
    * sums, products, powers, derivatives, gcd, lcm of polynomials;
    * sums, products, powers, derivatives  of rational functions;
    * sums, products, powers of ideals;
    * sums  of modules;
    * sums, products, powers, determinants, adjoints of matrices;
    * operations between heterogeneous values, like the product
      between an ideal and a polynomial, etc.
</pre>
Besides these, more advanced operations are available. For example:
<pre>
    * Groebner bases of ideals and modules;
    * syzygies of ideals and modules;
    * minimal free resolutions of ideals and modules;
    * intersection and division of ideals and modules;
    * inclusion and equality test for ideals and modules;
    * elimination of indeterminates;
    * homogenization of ideals;
    * Poincare series and Hilbert functions;
    * factorization of polynomials;
    * saturation of toric ideals.
</pre>
Every computation is performed within a <B>current</B> or <B>active</B>
ring, but the user can easily define and switch between many rings in
a single CoCoA session.
<BR><BR>
CoCoA includes an extensive Pascal-like programming language, CoCoALanguage,
that allows the user to customize the system and extend the embedded
library.
    
</DIV>

</BODY>
</HTML>
