
<HTML>
<HEAD>
<link REL="stylesheet" TYPE="text/css" href="gui.css">
<TITLE>SuppressWarnings</TITLE>
</HEAD>

<BODY bgcolor=#eeffff>
<DIV>
<A HREF="toc.html#toc.html#p5c1">up</A> <A HREF="partTraceSources.html">previous</A> <A HREF="partComputationStack.html">next</A><BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+3><b>5.1.9 SuppressWarnings</b></font>
</td></tr></table>
If the SuppressWarnings option is on, then the system suppress warning
statements.

<BR>
<BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>Example</b></font>
</td></tr></table>
<table bgcolor=#ccffff width=100%>
<tr><td>
<pre>
  Use ZZ/(4);
-- WARNING: Coeffs are not in a field
-- GBasis-related computations could fail to terminate or be wrong
-------------------------------

-------------------------------
  Set SuppressWarnings;
Use ZZ/(4);
</pre>
</td></tr>
</table>

</DIV>

</BODY>
</HTML>
