
<HTML>
<HEAD>
<link REL="stylesheet" TYPE="text/css" href="gui.css">
<TITLE>Rationals</TITLE>
</HEAD>

<BODY bgcolor=#eeffff>
<DIV>
<A HREF="toc.html#toc.html#p4c2">up</A> <A HREF="partIntroductiontoNumbers.html">previous</A> <A HREF="partNumeratorsandDenominatorsforRationalNumbers.html">next</A><BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+3><b>4.2.2 Rationals</b></font>
</td></tr></table>
Rational numbers can be entered as fractions or as terminating
decimals.  CoCoA always converts a rational number into a fraction in
lowest terms.

<BR>
<BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>Example</b></font>
</td></tr></table>
<table bgcolor=#ccffff width=100%>
<tr><td>
<pre>
  3/5;
3/5
-------------------------------
  3.8;
19/5
-------------------------------
  N := 4/8;
  N;
1/2
-------------------------------
</pre>
</td></tr>
</table>

</DIV>

</BODY>
</HTML>
