
<HTML>
<HEAD>
<link REL="stylesheet" TYPE="text/css" href="gui.css">
<TITLE>Introduction to Packages</TITLE>
</HEAD>

<BODY bgcolor=#eeffff>
<DIV>
<A HREF="toc.html#toc.html#p3c9">up</A> <span class="grayed">previous</span> <A HREF="partFirstExampleofaPackage.html">next</A><BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+3><b>3.9.1 Introduction to Packages</b></font>
</td></tr></table>
User-defined functions may be saved in separate files and read into a
CoCoA session using the <A HREF="cmdSource.html">
    <tt>Source</tt>
  </A> command.  If one sources several such
files or, especially, if a file is to be made available for general
use, a possible problem arises from conflicting function names.  If
two functions with the same name are read into a CoCoA session, only
the one last read survives.  To avoid this, functions may be collected
in <B>packages</B>.
<BR><BR>
A CoCoA package is essentially a list of functions (made using the
<A HREF="cmdDefine.html">
    <tt>Define</tt>
  </A> command), labeled with a long prefix.  A function from a
package is referred to by the package prefix plus the function name.
The user may type the full prefix, but the usual method is to create a
short alias for the prefix.  Details are provided below, starting with
a short example.
    
</DIV>

</BODY>
</HTML>
