
<HTML>
<HEAD>
<link REL="stylesheet" TYPE="text/css" href="gui.css">
<TITLE>Preface</TITLE>
</HEAD>

<BODY bgcolor=#eeffff>
<DIV>
<A HREF="toc.html#toc.html#p1c1">up</A> <A HREF="partVersion.html">previous</A> <A HREF="partSystemDistribution.html">next</A><BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+3><b>1.1.2 Preface</b></font>
</td></tr></table>
CoCoA is a system for doing <B>Computations in Commutative Algebra.</B>
It is one of the projects of an active research team in Computer
Algebra at the University of Genova, Italy, and whose current members are:
Lorenzo Robbiano (team manager), John Abbott, Anna Bigatti, Massimo Caboara,
Martin Kreuzer, David Perkinson, Michael Abshoff, Karsten Hiddeman,
and occasionally other researchers and students.
Notable contributions from outside the team have been received
from Volker Augustin, Arndt Wills, Stefan Kaspar.
Much of the original code for CoCoA was written by Gianfranco Niesi
and Antonio Capani.
    
</DIV>

</BODY>
</HTML>
