
<HTML>
<HEAD>
<link REL="stylesheet" TYPE="text/css" href="gui.css">
<TITLE>Commands and Functions for Memory</TITLE>
</HEAD>

<BODY bgcolor=#eeffff>
<DIV>
<A HREF="toc.html#toc.html#p3c8">up</A> <A HREF="partRingBoundMemory.html">previous</A> <span class="grayed">next</span><BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+3><b>3.8.5 Commands and Functions for Memory</b></font>
</td></tr></table>
The following are commands and functions for memory:

<CENTER>
<TABLE BORDER=1>

<TR bgcolor=#ffffff>
<TD>
<A HREF="cmdClear.html">Clear</A>
</TD>
<TD>
clear the working memory or a ring-bound memory
</TD>
</TR>

<TR bgcolor=#ffffff>
<TD>
<A HREF="cmdDelete.html">Delete</A>
</TD>
<TD>
delete variables from the working memory
</TD>
</TR>

<TR bgcolor=#ffffff>
<TD>
<A HREF="cmdDestroy.html">Destroy</A>
</TD>
<TD>
delete rings
</TD>
</TR>

<TR bgcolor=#ffffff>
<TD>
<A HREF="cmdGlobalMemory.html">GlobalMemory</A>
</TD>
<TD>
contents of global memory
</TD>
</TR>

<TR bgcolor=#ffffff>
<TD>
<A HREF="cmdIsDefined.html">IsDefined</A>
</TD>
<TD>
check if an expression has been defined
</TD>
</TR>

<TR bgcolor=#ffffff>
<TD>
<A HREF="cmdMemory.html">Memory</A>
</TD>
<TD>
contents of local memory or ring-bound memory
</TD>
</TR>

<TR bgcolor=#ffffff>
<TD>
<A HREF="cmdRingEnvs.html">RingEnvs</A>
</TD>
<TD>
names of all defined rings
</TD>
</TR>

<TR bgcolor=#ffffff>
<TD>
<A HREF="cmdSize.html">Size</A>
</TD>
<TD>
the amount of memory used by an object
</TD>
</TR>

</TABLE>
</CENTER>
<BR><BR>

For details look up each item by name.  Online, try
<tt>?ItemName</tt> or <tt>H.Syntax("ItemName")</tt>.
    
</DIV>

</BODY>
</HTML>
