
<HTML>
<HEAD>
<link REL="stylesheet" TYPE="text/css" href="gui.css">
<TITLE>Commands and Functions for Matrices</TITLE>
</HEAD>

<BODY bgcolor=#eeffff>
<DIV>
<A HREF="toc.html#toc.html#p4c7">up</A> <A HREF="partIntroductiontoMatrices.html">previous</A> <span class="grayed">next</span><BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+3><b>4.7.2 Commands and Functions for Matrices</b></font>
</td></tr></table>
The following are commands and functions for matrices:

<CENTER>
<TABLE BORDER=1>

<TR bgcolor=#ffffff>
<TD>
<A HREF="cmdAdjoint.html">Adjoint</A>
</TD>
<TD>
adjoint matrix
</TD>
</TR>

<TR bgcolor=#ffffff>
<TD>
<A HREF="cmdAlmostQR.html">AlmostQR</A>
</TD>
<TD>
QR decomposition of a matrix
</TD>
</TR>

<TR bgcolor=#ffffff>
<TD>
<A HREF="cmdBlockMatrix.html">BlockMatrix</A>
</TD>
<TD>
create a block matrix
</TD>
</TR>

<TR bgcolor=#ffffff>
<TD>
<A HREF="cmdBringIn.html">BringIn</A>
</TD>
<TD>
bring in objects from another ring
</TD>
</TR>

<TR bgcolor=#ffffff>
<TD>
<A HREF="cmdCharPoly.html">CharPoly</A>
</TD>
<TD>
characteristic polynomial of a matrix
</TD>
</TR>

<TR bgcolor=#ffffff>
<TD>
<A HREF="cmdCheckArgTypes.html">CheckArgTypes</A>
</TD>
<TD>
Check types in a list
</TD>
</TR>

<TR bgcolor=#ffffff>
<TD>
<A HREF="cmdColMat.html">ColMat</A>
</TD>
<TD>
single column matrix
</TD>
</TR>

<TR bgcolor=#ffffff>
<TD>
<A HREF="cmdColumnVectors.html">ColumnVectors</A>
</TD>
<TD>
the list of column vectors of a matrix
</TD>
</TR>

<TR bgcolor=#ffffff>
<TD>
<A HREF="cmdDegLexMat.html">DegLexMat</A>
</TD>
<TD>
matrices for std. term-orderings
</TD>
</TR>

<TR bgcolor=#ffffff>
<TD>
<A HREF="cmdDegRevLexMat.html">DegRevLexMat</A>
</TD>
<TD>
matrices for std. term-orderings
</TD>
</TR>

<TR bgcolor=#ffffff>
<TD>
<A HREF="cmdDet.html">Det</A>
</TD>
<TD>
the determinant of a matrix
</TD>
</TR>

<TR bgcolor=#ffffff>
<TD>
<A HREF="cmdDiagonalMat.html">DiagonalMat</A>
</TD>
<TD>
matrix with given diagonal
</TD>
</TR>

<TR bgcolor=#ffffff>
<TD>
<A HREF="cmdEigenvectors.html">Eigenvectors</A>
</TD>
<TD>
eigenvalues and eigenvectors of a matrix
</TD>
</TR>

<TR bgcolor=#ffffff>
<TD>
<A HREF="cmdHilbertBasis.html">HilbertBasis</A>
</TD>
<TD>
Hilbert basis for a monoid
</TD>
</TR>

<TR bgcolor=#ffffff>
<TD>
<A HREF="cmdIdentity.html">Identity</A>
</TD>
<TD>
the identity matrix
</TD>
</TR>

<TR bgcolor=#ffffff>
<TD>
<A HREF="cmdInverse.html">Inverse</A>
</TD>
<TD>
multiplicative inverse
</TD>
</TR>

<TR bgcolor=#ffffff>
<TD>
<A HREF="cmdIsAntiSymmetric.html">IsAntiSymmetric</A>
</TD>
<TD>
checks if a matrix is anti-symmetric
</TD>
</TR>

<TR bgcolor=#ffffff>
<TD>
<A HREF="cmdIsDiagonal.html">IsDiagonal</A>
</TD>
<TD>
checks if a matrix is diagonal
</TD>
</TR>

<TR bgcolor=#ffffff>
<TD>
<A HREF="cmdIsPositiveGrading.html">IsPositiveGrading</A>
</TD>
<TD>
check if a matrix defines a positive grading
</TD>
</TR>

<TR bgcolor=#ffffff>
<TD>
<A HREF="cmdIsSymmetric.html">IsSymmetric</A>
</TD>
<TD>
checks if a matrix is symmetric
</TD>
</TR>

<TR bgcolor=#ffffff>
<TD>
<A HREF="cmdIsTermOrdering.html">IsTermOrdering</A>
</TD>
<TD>
check if a matrix defines a term-ordering
</TD>
</TR>

<TR bgcolor=#ffffff>
<TD>
<A HREF="cmdIsZero.html">IsZero</A>
</TD>
<TD>
test whether an object is zero
</TD>
</TR>

<TR bgcolor=#ffffff>
<TD>
<A HREF="cmdJacobian.html">Jacobian</A>
</TD>
<TD>
the Jacobian of a list of polynomials
</TD>
</TR>

<TR bgcolor=#ffffff>
<TD>
<A HREF="cmdLen.html">Len</A>
</TD>
<TD>
the length of an object
</TD>
</TR>

<TR bgcolor=#ffffff>
<TD>
<A HREF="cmdLexMat.html">LexMat</A>
</TD>
<TD>
matrices for std. term-orderings
</TD>
</TR>

<TR bgcolor=#ffffff>
<TD>
<A HREF="cmdLinKer.html">LinKer</A>
</TD>
<TD>
find the kernel of a matrix
</TD>
</TR>

<TR bgcolor=#ffffff>
<TD>
<A HREF="cmdLinKerModP.html">LinKerModP</A>
</TD>
<TD>
find the kernel of a matrix
</TD>
</TR>

<TR bgcolor=#ffffff>
<TD>
<A HREF="cmdLinSol.html">LinSol</A>
</TD>
<TD>
find a solution to a linear system
</TD>
</TR>

<TR bgcolor=#ffffff>
<TD>
<A HREF="cmdList.html">List</A>
</TD>
<TD>
convert an expression into a list
</TD>
</TR>

<TR bgcolor=#ffffff>
<TD>
<A HREF="cmdMakeMatByRowsMakeMatByCols.html">MakeMatByRows, MakeMatByCols</A>
</TD>
<TD>
convert a list into a matrix
</TD>
</TR>

<TR bgcolor=#ffffff>
<TD>
<A HREF="cmdMat.html">Mat</A>
</TD>
<TD>
convert an expression into a matrix
</TD>
</TR>

<TR bgcolor=#ffffff>
<TD>
<A HREF="cmdMatConcatAntiDiag.html">MatConcatAntiDiag</A>
</TD>
<TD>
create a simple block matrix
</TD>
</TR>

<TR bgcolor=#ffffff>
<TD>
<A HREF="cmdMatConcatDiag.html">MatConcatDiag</A>
</TD>
<TD>
create a simple block matrix
</TD>
</TR>

<TR bgcolor=#ffffff>
<TD>
<A HREF="cmdMatConcatHor.html">MatConcatHor</A>
</TD>
<TD>
create a simple block matrix
</TD>
</TR>

<TR bgcolor=#ffffff>
<TD>
<A HREF="cmdMatConcatVer.html">MatConcatVer</A>
</TD>
<TD>
create a simple block matrix
</TD>
</TR>

<TR bgcolor=#ffffff>
<TD>
<A HREF="cmdMinors.html">Minors</A>
</TD>
<TD>
list of minor determinants of a matrix
</TD>
</TR>

<TR bgcolor=#ffffff>
<TD>
<A HREF="cmdNewMat.html">NewMat</A>
</TD>
<TD>
create a new matrix
</TD>
</TR>

<TR bgcolor=#ffffff>
<TD>
<A HREF="cmdNumCols.html">NumCols</A>
</TD>
<TD>
number of columns in a matrix
</TD>
</TR>

<TR bgcolor=#ffffff>
<TD>
<A HREF="cmdNumRows.html">NumRows</A>
</TD>
<TD>
number of rows in a matrix
</TD>
</TR>

<TR bgcolor=#ffffff>
<TD>
<A HREF="cmdPfaffian.html">Pfaffian</A>
</TD>
<TD>
the Pfaffian of a skew-symmetric matrix
</TD>
</TR>

<TR bgcolor=#ffffff>
<TD>
<A HREF="cmdPositiveGrading4.html">PositiveGrading4</A>
</TD>
<TD>
extend a positive grading (for CoCoA-4
    multigradings limitation)
</TD>
</TR>

<TR bgcolor=#ffffff>
<TD>
<A HREF="cmdProduct.html">Product</A>
</TD>
<TD>
the product of the elements of a list
</TD>
</TR>

<TR bgcolor=#ffffff>
<TD>
<A HREF="cmdRevLexMat.html">RevLexMat</A>
</TD>
<TD>
matrices for std. term-orderings
</TD>
</TR>

<TR bgcolor=#ffffff>
<TD>
<A HREF="cmdRowMat.html">RowMat</A>
</TD>
<TD>
single row matrix
</TD>
</TR>

<TR bgcolor=#ffffff>
<TD>
<A HREF="cmdSize.html">Size</A>
</TD>
<TD>
the amount of memory used by an object
</TD>
</TR>

<TR bgcolor=#ffffff>
<TD>
<A HREF="cmdSubmat.html">Submat</A>
</TD>
<TD>
submatrix
</TD>
</TR>

<TR bgcolor=#ffffff>
<TD>
<A HREF="cmdSum.html">Sum</A>
</TD>
<TD>
the sum of the elements of a list
</TD>
</TR>

<TR bgcolor=#ffffff>
<TD>
<A HREF="cmdTensorMat.html">TensorMat</A>
</TD>
<TD>
returns the tensor product of two matrices
</TD>
</TR>

<TR bgcolor=#ffffff>
<TD>
<A HREF="cmdToric.html">Toric</A>
</TD>
<TD>
saturate toric ideals
</TD>
</TR>

<TR bgcolor=#ffffff>
<TD>
<A HREF="cmdTransposed.html">Transposed</A>
</TD>
<TD>
the transposition of a matrix
</TD>
</TR>

<TR bgcolor=#ffffff>
<TD>
<A HREF="cmdXelMat.html">XelMat</A>
</TD>
<TD>
matrices for std. term-orderings
</TD>
</TR>

</TABLE>
</CENTER>
<BR><BR>

For details look up each item by name.  Online, try
<tt>?ItemName</tt> or <tt>H.Syntax("ItemName")</tt>.
    
</DIV>

</BODY>
</HTML>
