
<HTML>
<HEAD>
<link REL="stylesheet" TYPE="text/css" href="gui.css">
<TITLE>Introduction to Strings</TITLE>
</HEAD>

<BODY bgcolor=#eeffff>
<DIV>
<A HREF="toc.html#toc.html#p4c3">up</A> <span class="grayed">previous</span> <A HREF="partConcatenation.html">next</A><BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+3><b>4.3.1 Introduction to Strings</b></font>
</td></tr></table>
A string constant consists of a sequence of characters between double
quotes (<tt>" "</tt>).
For backward compatibility also single quotes (<tt>' '</tt>) are allowed, but
this syntax is now obsolescent.

<BR>
<BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>Example</b></font>
</td></tr></table>
<table bgcolor=#ccffff width=100%>
<tr><td>
<pre>
  Print "This is a string.";
This is a string.
-------------------------------
  'So is this.'  -- obsolescent
So is this.
-------------------------------
</pre>
</td></tr>
</table>

One may not, however, start a string with a single quote and end with
a double quote, or vice versa.
    
</DIV>

</BODY>
</HTML>
