
<HTML>
<HEAD>
<link REL="stylesheet" TYPE="text/css" href="gui.css">
<TITLE>User Initialization</TITLE>
</HEAD>

<BODY bgcolor=#eeffff>
<DIV>
<A HREF="toc.html#toc.html#p5c3">up</A> <span class="grayed">previous</span> <span class="grayed">next</span><BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+3><b>5.3.1 User Initialization</b></font>
</td></tr></table>
At the beginning of a CoCoA session, CoCoA reads in a file called
<tt>init.coc</tt>.  This file performs certain initialization routines, reads
in standard packages, and sets up global aliases for the packages.  It
also reads in a file called <tt>userinit.coc</tt>.  It is in this latter file
that users should put their own commands to be run when CoCoA starts.
<BR><BR>
For example, suppose a user wants a file called <tt>MyFile.coc</tt>---
containing function definitions, variable assignments, etc.---to
automatically be read into the CoCoA system on start-up.  It suffices
to add the following line to <tt>userinit.coc</tt>:
<pre>
  Source "MyFile.coc";
</pre>
To load the package with identifier <tt>$contrib/mypackage</tt>, contained in a
file <tt>MyPackage.cpkg</tt> and use MP as an alias, it suffices to add the
following lines to <tt>userinit.coc</tt> (you may want to look at the section
of the manual entitled <A HREF="partPackageSourcingandAutoloading.html">Package Sourcing and Autoloading</A> for more details):
<pre>
  Source "MyPackage.cpkg";
  Alias MP := $contrib/mypackage;
</pre>
</DIV>

</BODY>
</HTML>
