
<HTML>
<HEAD>
<link REL="stylesheet" TYPE="text/css" href="gui.css">
<TITLE>Functions using CoCoAServer</TITLE>
</HEAD>

<BODY bgcolor=#eeffff>
<DIV>
<A HREF="toc.html#toc.html#p4c14">up</A> <A HREF="partFrobby.html">previous</A> <span class="grayed">next</span><BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+3><b>4.14.3 Functions using CoCoAServer</b></font>
</td></tr></table>
The following are the functions using CoCoAServer :
          
<CENTER>
<TABLE BORDER=1>

<TR bgcolor=#ffffff>
<TD>
<A HREF="cmdAlexanderDual_Frobby5.html">AlexanderDual_Frobby5</A>
</TD>
<TD>
Alexander Dual of monomial ideals
</TD>
</TR>

<TR bgcolor=#ffffff>
<TD>
<A HREF="cmdGBasis5andmore.html">GBasis5, and more</A>
</TD>
<TD>
calculations using the CoCoAServer
</TD>
</TR>

<TR bgcolor=#ffffff>
<TD>
<A HREF="cmdGinGin5.html">Gin, Gin5</A>
</TD>
<TD>
generic initial ideal
</TD>
</TR>

<TR bgcolor=#ffffff>
<TD>
<A HREF="cmdIrreducibleDecom_Frobby5.html">IrreducibleDecom_Frobby5</A>
</TD>
<TD>
Irreducible decomposition of monomial ideals
</TD>
</TR>

<TR bgcolor=#ffffff>
<TD>
<A HREF="cmdIsServerReady.html">IsServerReady</A>
</TD>
<TD>
checks if CoCoAServer is running
</TD>
</TR>

<TR bgcolor=#ffffff>
<TD>
<A HREF="cmdIsTree5.html">IsTree5</A>
</TD>
<TD>
checks if a facet complex is a tree
</TD>
</TR>

<TR bgcolor=#ffffff>
<TD>
<A HREF="cmdMakeCheck.html">MakeCheck</A>
</TD>
<TD>
run a series of tests
</TD>
</TR>

<TR bgcolor=#ffffff>
<TD>
<A HREF="cmdMaximalStandardMonomials_Frobby5.html">MaximalStandardMonomials_Frobby5</A>
</TD>
<TD>
Maximal standard monomials of monomial ideals
</TD>
</TR>

<TR bgcolor=#ffffff>
<TD>
<A HREF="cmdMayerVietorisTreeN1.html">MayerVietorisTreeN1</A>
</TD>
<TD>
N-1st Betti multidegrees of monomial ideals using Mayer-Vietoris trees
</TD>
</TR>

<TR bgcolor=#ffffff>
<TD>
<A HREF="cmdPreprocessPts5.html">PreprocessPts5</A>
</TD>
<TD>
Reduce redundancy in a set of approximate points
</TD>
</TR>

<TR bgcolor=#ffffff>
<TD>
<A HREF="cmdStableBBasis5.html">StableBBasis5</A>
</TD>
<TD>
Stable Border Basis of ideal of points
</TD>
</TR>

<TR bgcolor=#ffffff>
<TD>
<A HREF="cmdStableBBasisNBM5.html">StableBBasisNBM5</A>
</TD>
<TD>
Numerical Border Basis of ideal of points
</TD>
</TR>

</TABLE>
</CENTER>
<BR><BR>

</DIV>

</BODY>
</HTML>
