
<HTML>
<HEAD>
<link REL="stylesheet" TYPE="text/css" href="gui.css">
<TITLE>Algebra of Invariants</TITLE>
</HEAD>

<BODY bgcolor=#eeffff>
<DIV>
<A HREF="toc.html#toc.html#p3c9">up</A> <A HREF="partIntegerProgramming.html">previous</A> <A HREF="partPrimaryIdeals.html">next</A><BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+3><b>3.9.14 Algebra of Invariants</b></font>
</td></tr></table>
Supported CoCoA Package
<pre>
TITLE       : invariants.cpkg
DESCRIPTION : CoCoA package for computing homogeneous generators of an
              algebra of invariants, and for testing invariance of a polynomial
AUTHOR      : A. Del Padrone

LOADING INSTRUCTIONS
-- Enter
       $contrib/invariants.Man();
   to get a complete description of the package including a suggested alias.
-- Enter
       $contrib/invariants.About();
   to find the version number.  You may want to check the CoCoA
   homepage for the latest version.
</pre>
</DIV>

</BODY>
</HTML>
