
<HTML>
<HEAD>
<link REL="stylesheet" TYPE="text/css" href="gui.css">
<TITLE>Trace</TITLE>
</HEAD>

<BODY bgcolor=#eeffff>
<DIV>
<A HREF="toc.html#toc.html#p5c1">up</A> <A HREF="partTimer.html">previous</A> <A HREF="partIndentation.html">next</A><BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+3><b>5.1.6 Trace</b></font>
</td></tr></table>
If the Trace option is on, then the system echoes every command at
every level.  This is useful for debugging programs.  The following
(toy) user-defined function returns the same error message for N = 3
and N = 6.  Turning the Trace option on makes the sources of the
trouble clear.

<BR>
<BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>Example</b></font>
</td></tr></table>
<table bgcolor=#ccffff width=100%>
<tr><td>
<pre>
  Define T(N)
    M := 1/(N-3);
    If N = 6 Then N := 3 EndIf;
    M := 1/(N-3);
    Return M;
  EndDefine;
  T(3);
ERROR: Division by zero
CONTEXT: 1 / (N - 3)
-------------------------------
  T(6);
ERROR: Division by zero
CONTEXT: 1 / (N - 3)
-------------------------------
  Set Trace;
  T(3);
T(3)
M := 1 / (N - 3); If N = 6 Then N := 3 EndIf; M := 1 / (N - 3); Return(M);
M := 1 / (N - 3)
ERROR: Division by zero
CONTEXT: 1 / (N - 3)
-------------------------------
  T(6);
T(6)
M := 1 / (N - 3); If N = 6 Then N := 3 EndIf; M := 1 / (N - 3); Return(M);
M := 1 / (N - 3)
If N = 6 Then N := 3 EndIf
N := 3
M := 1 / (N - 3)
ERROR: Division by zero
CONTEXT: 1 / (N - 3)
-------------------------------
</pre>
</td></tr>
</table>

</DIV>

</BODY>
</HTML>
