
<HTML>
<HEAD>
<link REL="stylesheet" TYPE="text/css" href="gui.css">
<TITLE>CoCoA Operators</TITLE>
</HEAD>

<BODY bgcolor=#eeffff>
<DIV>
<A HREF="toc.html#toc.html#p3c3">up</A> <span class="grayed">previous</span> <A HREF="partAlgebraicOperators.html">next</A><BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+3><b>3.3.1 CoCoA Operators</b></font>
</td></tr></table>
In CoCoA there are 5 main types of operators: algebraic
operators, relational operators, boolean operators, selection
operators, and the range operator.  There is also an n-ary operator <tt>><</tt>
for forming Cartesian products of lists and an operator <tt>::</tt> used in
defining rings.
<BR><BR>
The meaning of an operator depends on the types of its operands; the <tt>+</tt>
in the expression <tt>A + B</tt> represents the sum of polynomials, or of
ideals, or of matrices, etc. according to the type of A and B.
<BR><BR>
The multiplication symbol <tt>*</tt> can always be omitted.  The expression
<tt>F(E)</tt> is intrinsically ambiguous; it can be the variable F multiplied
by the parenthesized expression E, or the application of the function
F to the argument E. CoCoA always interprets this expression in the
latter way. In the former case the user must separate F from the left
parenthesis with a blank or an <tt>*</tt>.
<BR><BR>
The CoCoA operators are, from the highest to the lowest priority:

<pre>
    []  .   (selection operators)
    ^  %
    +  -    (as unary operators)
    *  :  /
    +  -    (as binary operators)
    ..
    =  <>  <  <=  >  >=
    IsIn
    Not
    And
    OR
</pre>

Operations with equal priority are performed from left to right.
When in doubt, parentheses may be used to enforce a particular order of
evaluation.
<BR><BR>
Furthermore there is the n-ary operator <tt>><</tt> (made by using a greater
than sign <tt>></tt> and a less than sign <tt><</tt>) for making Cartesian
products of lists (see <A HREF="cmdCartesianProductCartesianProductList.html">
    <tt>CartesianProduct, CartesianProductList</tt>
  </A>)
and the operator <tt>::</tt> for defining rings (see <A HREF="partNewRings.html">New Rings</A>
and <A HREF="cmdUse.html">
    <tt>Use</tt>
  </A>).
    
</DIV>

</BODY>
</HTML>
