
<HTML>
<HEAD>
<link REL="stylesheet" TYPE="text/css" href="gui.css">
<TITLE>Control</TITLE>
</HEAD>

<BODY bgcolor=#eeffff>
<DIV>
<A HREF="toc.html#toc.html#p3c9">up</A> <A HREF="partCantStop.html">previous</A> <span class="grayed">next</span><BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+3><b>3.9.23 Control</b></font>
</td></tr></table>
Supported CoCoA Package
<pre>
TITLE       : control.cpkg
DESCRIPTION : CoCoA package for Geometric Control Theory
AUTHOR      : M. Anderlucci and M. Caboara

LOADING INSTRUCTIONS
-- Enter
       $contrib/control.Man();
   to get a complete description of the package including a suggested alias.
-- Enter
       $contrib/control.About();
   to find the version number.  You may want to check the CoCoA
   homepage for the latest version.
</pre>
</DIV>

</BODY>
</HTML>
