
<HTML>
<HEAD>
<link REL="stylesheet" TYPE="text/css" href="gui.css">
<TITLE>Special Varieties</TITLE>
</HEAD>

<BODY bgcolor=#eeffff>
<DIV>
<A HREF="toc.html#toc.html#p3c9">up</A> <A HREF="partPrimaryIdeals.html">previous</A> <A HREF="partStatistics.html">next</A><BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+3><b>3.9.16 Special Varieties</b></font>
</td></tr></table>
Supported CoCoA Package
<pre>
TITLE       : specvar.cpkg
DESCRIPTION : CoCoA package for computing the Hilbert-Poincare
              series of special varieties (Segre, Veronese, Rees).
AUTHORS     : A. Bigatti, L. Robbiano

LOADING INSTRUCTIONS
-- Enter
       $contrib/specvar.Man();
   to get a complete description of the package including a suggested alias.
-- Enter
       $contrib/specvar.About();
   to find the version number.  You may want to check the CoCoA
   homepage for the latest version.
</pre>
</DIV>

</BODY>
</HTML>
