
<HTML>
<HEAD>
<link REL="stylesheet" TYPE="text/css" href="gui.css">
<TITLE>Standard IO</TITLE>
</HEAD>

<BODY bgcolor=#eeffff>
<DIV>
<A HREF="toc.html#toc.html#p3c7">up</A> <A HREF="partIntroductiontoIO.html">previous</A> <A HREF="partFileIO.html">next</A><BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+3><b>3.7.2 Standard IO</b></font>
</td></tr></table>
Standard IO is what takes places normally when one interacts with
CoCoA via the CoCoA window.  CoCoA accepts and interprets strings
typed in by the user and prints out expressions.  If E is a CoCoA
object, then the command
<pre>
    E;
</pre>
causes the value of E to be printed to the CoCoA window.  One may also
use the functions <A HREF="cmdPrint.html">
    <tt>Print</tt>
  </A> and <A HREF="cmdPrintLn.html">
    <tt>PrintLn</tt>
  </A> for more control over the
format of the output.
<BR><BR>
The official devices that are being used here are <tt>DEV.STDIN</tt> and
<tt>DEV.OUT</tt>. So for instance, the commands <A HREF="cmdGet.html">
    <tt>Get</tt>
  </A> and <A HREF="cmdPrintOn.html">
    <tt>Print On</tt>
  </A> can be
used with the standard devices although they are really meant to be
used with the other devices.  <tt>Print E On DEV.OUT</tt> is synonymous with
<tt>Print E</tt>.  Also, one may use <tt>Get(DEV.STDIN,10)</tt>, for example, to get
the next 10 characters typed in the CoCoA window.  Thus, clever use of
<A HREF="cmdGet.html">
    <tt>Get</tt>
  </A> will allow your user-defined functions to prompt the user for
input, but normal practice is to pass variables to a function as
arguments to that function.
    
</DIV>

</BODY>
</HTML>
