
<HTML>
<HEAD>
<link REL="stylesheet" TYPE="text/css" href="gui.css">
<TITLE>Finite Point Sets: Buchberger-Moeller</TITLE>
</HEAD>

<BODY bgcolor=#eeffff>
<DIV>
<A HREF="toc.html#toc.html#p2c2">up</A> <A HREF="partOutputtoaFile.html">previous</A> <A HREF="partSyzygiesandResolutionExample.html">next</A><BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+3><b>2.2.24 Finite Point Sets: Buchberger-Moeller</b></font>
</td></tr></table>
CoCoA includes an implementation of the Buchberger-Moeller algorithm
for efficient computations dealing with finite sets of points.  These
functions include:
<BR><BR>
  * GBM, HGBM -- intersection of ideals for zero-dimensional schemes
<BR><BR>
  * IdealAndSeparatorsOfPoints -- ideal and separators for affine points
<BR><BR>
  * IdealAndSeparatorsOfProjectivePoints -- ideal and separators for points
<BR><BR>
  * IdealOfPoints -- ideal of a set of affine points
<BR><BR>
  * IdealOfProjectivePoints -- ideal of a set of projective points
<BR><BR>
  * Interpolate -- interpolating polynomial
<BR><BR>
  * SeparatorsOfPoints -- separators for affine points
<BR><BR>
  * SeparatorsOfProjectivePoints -- separators for projective points
<BR><BR>
Details about these functions may be found individually in the online
manual.  Briefly, the functions above may be used to find the ideal of
a set of points in affine or projective space along with a reduced
Groebner basis and separators.  Separators are polynomials that take
the value 1 on one of the points and 0 on the remainder.  The
Buchberger-Moeller algorithm works <B>much</B> faster than the
straightforward technique involving intersecting ideals for the
individual points.

<BR>
<BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>Example</b></font>
</td></tr></table>
<table bgcolor=#ccffff width=100%>
<tr><td>
<pre>
  Use R ::= QQ[t,x,y,z];
  Pts := GenericPoints(20);  -- 20 random points in projective 3-space
  X := IdealAndSeparatorsOfProjectivePoints(Pts);
  Len(Gens(X.Ideal));  -- number of generators in the ideal
17
-------------------------------
  Hilbert(R/X.Ideal);
H(0) = 1
H(1) = 4
H(2) = 10
H(t) = 20   for t >= 3
-------------------------------
  F := X.Separators[3];
  [Eval(F, P)| P In Pts];
[0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
-------------------------------
  Res(R/X.Ideal);  -- the resolution of the ideal
0 --> R^10(-6) --> R^24(-5) --> R^15(-4) --> R
-------------------------------
</pre>
</td></tr>
</table>

</DIV>

</BODY>
</HTML>
