
<HTML>
<HEAD>
<link REL="stylesheet" TYPE="text/css" href="gui.css">
<TITLE>Indeterminates</TITLE>
</HEAD>

<BODY bgcolor=#eeffff>
<DIV>
<A HREF="toc.html#toc.html#p4c8">up</A> <A HREF="partCoefficientRings.html">previous</A> <A HREF="partWeightsModifier.html">next</A><BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+3><b>4.8.4 Indeterminates</b></font>
</td></tr></table>
An <B>indeterminate</B> is represented by a name consisting of either a
single lower case letter or a lower case letter followed by one or
more indices. For example, <tt>x</tt>, <tt>x[1]</tt>, <tt>x[1,2,3]</tt> are legal (and different)
indeterminates, as is <tt>x[2I,2I+1]</tt> if I is an integer variable.
<BR><BR>
When creating a ring the indeterminates are listed, optionally
separated by commas: lack of separating commas is now obsolescent and
might be unacceptable in future versions.
Indeterminates with indices are formed with the syntax: <tt>x[R_1,...,R_n]</tt>,
where <tt>x</tt> stands for any lower case letter and each <tt>R_i</tt>
has the form <tt>A..B</tt> for integers <tt>A <= B</tt>.

<BR>
<BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>Example</b></font>
</td></tr></table>
<table bgcolor=#ccffff width=100%>
<tr><td>
<pre>
  Use R ::= QQ[xyz];  -- this syntax is obsolescent
  Use R ::= QQ[x,y,z];

  Use R ::= QQ[x[1..2,4..8],y[1..3],u,v];
  Indets();
[x[1,4], x[1,5], x[1,6], x[1,7], x[1,8], x[2,4], x[2,5], x[2,6],
x[2,7], x[2,8], y[1], y[2], y[3], u, v]
-------------------------------
</pre>
</td></tr>
</table>

</DIV>

</BODY>
</HTML>
