
<HTML>
<HEAD>
<link REL="stylesheet" TYPE="text/css" href="gui.css">
<TITLE>Commands and Functions for Loops</TITLE>
</HEAD>

<BODY bgcolor=#eeffff>
<DIV>
<A HREF="toc.html#toc.html#p3c6">up</A> <A HREF="partCommandsandFunctionsforBranching.html">previous</A> <span class="grayed">next</span><BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+3><b>3.6.2 Commands and Functions for Loops</b></font>
</td></tr></table>
The following are the commands and functions for loops:

<CENTER>
<TABLE BORDER=1>

<TR bgcolor=#ffffff>
<TD>
<A HREF="cmdBreak.html">Break</A>
</TD>
<TD>
break out of a loop
</TD>
</TR>

<TR bgcolor=#ffffff>
<TD>
<A HREF="cmdFor.html">For</A>
</TD>
<TD>
loop command
</TD>
</TR>

<TR bgcolor=#ffffff>
<TD>
<A HREF="cmdForeach.html">Foreach</A>
</TD>
<TD>
loop command
</TD>
</TR>

<TR bgcolor=#ffffff>
<TD>
<A HREF="cmdRepeat.html">Repeat</A>
</TD>
<TD>
loop command
</TD>
</TR>

<TR bgcolor=#ffffff>
<TD>
<A HREF="cmdReturn.html">Return</A>
</TD>
<TD>
exit from a structured command
</TD>
</TR>

<TR bgcolor=#ffffff>
<TD>
<A HREF="cmdWhile.html">While</A>
</TD>
<TD>
loop command
</TD>
</TR>

</TABLE>
</CENTER>
<BR><BR>

For details look up each item by name.  Online, try
<tt>?ItemName</tt> or <tt>H.Syntax("ItemName")</tt>.
    
</DIV>

</BODY>
</HTML>
