
<HTML>
<HEAD>
<link REL="stylesheet" TYPE="text/css" href="gui.css">
<TITLE>Package Sourcing and Autoloading</TITLE>
</HEAD>

<BODY bgcolor=#eeffff>
<DIV>
<A HREF="toc.html#toc.html#p3c9">up</A> <A HREF="partPackageEssentials.html">previous</A> <A HREF="partGlobalAliases.html">next</A><BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+3><b>3.9.4 Package Sourcing and Autoloading</b></font>
</td></tr></table>
As mentioned above, packages are usually saved in files and then read
into a CoCoA session using the command <A HREF="cmdSource.html">
    <tt>Source</tt>
  </A>.
<BR><BR>
(I) Full path name, ordinary file sourcing.
<pre>
package name: $mypackage
   file name: this/is/my/stuff.cpkg
</pre>
Suppose the name of your package is <tt>$mypackage</tt> and is kept in the
file with full pathname <tt>this/is/my/stuff.cpkg</tt>.  Then the package can
be loaded into the session as usual with the command:
<pre>
  Source "this/is/my/stuff.cpkg";
</pre>
Functions can then be called from the package using the package name,
<tt>$mypackage</tt>, as a prefix (or using aliases).
<BR><BR>
(II) The standard package path, <tt>$</tt>-shortcut.
<pre>
package name: $mypackage
   file name: packages/anna/stuff.cpkg (relative to cocoa directory)
</pre><pre>
  Source CocoaPackagePath() + "/anna/stuff.cpkg";
</pre><B>The following syntax is obsolescent!</B><pre>
  Source "$anna/stuff";
</pre><BR><BR>
(III) Autoloading.
<pre>
package name: $anna/stuff
   file name: packages/anna/stuff.cpkg (relative to cocoa directory)
</pre>
Now suppose that the package is in the standard package path, as
above, in the file with pathname (relative to the cocoa directory)
<tt>packages/anna/stuff.cpkg</tt>.  However, now assume that the name of the
package is <tt>$anna/stuff</tt>, i.e., that it matches the name of its
file (without <tt>packages/</tt> and <tt>.cpkg</tt>).  Then, if any function from the
package is called, say <tt>$anna/stuff.MyFunction</tt>, the package
will automatically be loaded.  Of course, one may also source the
package using either method I or II, from above.
<BR><BR>
* Initialize *
NOTE: As explained in the section entitled <A HREF="partPackageInitialization.html">Package Initialization</A>,
below, no matter which method is used to source a package, any
function in the package named <tt>Initialize</tt> will automatically be
executed when the package is loaded.
    
</DIV>

</BODY>
</HTML>
