
<HTML>
<HEAD>
<link REL="stylesheet" TYPE="text/css" href="gui.css">
<TITLE>Ring-Bound Memory</TITLE>
</HEAD>

<BODY bgcolor=#eeffff>
<DIV>
<A HREF="toc.html#toc.html#p3c8">up</A> <A HREF="partGlobalMemory.html">previous</A> <A HREF="partCommandsandFunctionsforMemory.html">next</A><BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+3><b>3.8.4 Ring-Bound Memory</b></font>
</td></tr></table>
A variable prefixed by <tt>MEMORY.ENV.R</tt> where <tt>R</tt> is the identifier of
a ring, becomes bound to the ring R.  This means that when R ceases to
exist, so does the variable (unlike variables that are part of the
working memory, labeled by R: see <A HREF="partWorkingMemory.html">Working Memory</A>, above).  The
collection of these variables comprises the <B>ring-bound memory</B>.
The variables bound to a ring R can be listed with the command
<tt>Memory(R)</tt>. Note that since ring-bound variables are, in particular,
prefixed by <tt>MEMORY</tt>, they are also part of the global memory
discussed in the previous section.
<BR><BR>
Most users will never need ring-bound variables.  Their main use is
within functions which need to define and use rings temporarily,
destroying them (along with their variables) before returning.
<BR><BR>
The prefix <tt>ENV</tt> is shorthand for <tt>MEMORY.ENV</tt>.

<BR>
<BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>Example</b></font>
</td></tr></table>
<table bgcolor=#ccffff width=100%>
<tr><td>
<pre>
  Use R ::= QQ[x,y,z];
  X := Ideal(x,y);  -- a variable in the current memory
  ENV.R.Y := "bound to R";  -- a variable in the memory bound to R
  Use S ::= QQ[a,b];
  Z := 6;
  Memory();  -- the working memory
["X", "Z"]
-------------------------------
  Memory(R);  -- the memory bound to R
["Y"]
-------------------------------
  Destroy R;
  Memory();
["It", "X", "Z"]
-------------------------------
  X;  -- Since X is not in the ring-bound memory of R,
      -- it is not destroyed.  It was <B>dependent</B> on the ring R,
      -- so the base ring of R has been given the new name R#5.
R#5 :: Ideal(x, y)
-------------------------------
  ENV.R.Y;  -- this variable was destroyed along with R
ERROR: Unknown record field R
CONTEXT: ENV.R.Y
-------------------------------
  RingEnvs();
["QQ", "QQt", "R#5", "S", "ZZ"]
-------------------------------
</pre>
</td></tr>
</table>

</DIV>

</BODY>
</HTML>
