
<HTML>
<HEAD>
<link REL="stylesheet" TYPE="text/css" href="gui.css">
<TITLE>Introduction to Groebner Bases in CoCoA</TITLE>
</HEAD>

<BODY bgcolor=#eeffff>
<DIV>
<A HREF="toc.html#toc.html#p4c13">up</A> <span class="grayed">previous</span> <A HREF="partCommandsandFunctionsforGroebnerTypeComputations.html">next</A><BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+3><b>4.13.1 Introduction to Groebner Bases in CoCoA</b></font>
</td></tr></table>
The heart of the CoCoA system is a implementation of Buchberger's
algorithm for computing Groebner bases for ideals and modules over
polynomial rings with coefficients in a field.  CoCoA's Groebner basis
engine can be used to compute Groebner bases, syzygies, free
resolutions, Hilbert functions and Poincare series, and to eliminate
variables and find minimal sets of generators.  Considerable control
over the computations is provided through CoCoA's <A HREF="toc.html#The Interactive
Groebner Framework">The Interactive
Groebner Framework</A>.
<BR><BR>
Groebner bases can be calculated over QQ, but large calculations
depending on Groebner bases will take much less time over finite
fields.  A common tactic is to work mod large primes to get an idea
of behavior expected over QQ.
<BR><BR>
It would eventually be nice to have descriptions within this online
help system of the specific algorithms used by CoCoA.  For now, see
<A HREF="partPointerstotheLiterature.html">Pointers to the Literature</A> for references.
    
</DIV>

</BODY>
</HTML>
