
<HTML>
<HEAD>
<link REL="stylesheet" TYPE="text/css" href="gui.css">
<TITLE>String IO</TITLE>
</HEAD>

<BODY bgcolor=#eeffff>
<DIV>
<A HREF="toc.html#toc.html#p3c7">up</A> <A HREF="partFileIO.html">previous</A> <A HREF="partCommandsandFunctionsforIO.html">next</A><BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+3><b>3.7.4 String IO</b></font>
</td></tr></table>
To print CoCoA output to a string, on may use <A HREF="cmdOpenOString.html">
    <tt>OpenOString</tt>
  </A> to
<B>open</B> the string, then <A HREF="cmdPrintOn.html">
    <tt>Print On</tt>
  </A> to write to it.  To read from a
string, one may open the string for input with <A HREF="cmdOpenIString.html">
    <tt>OpenIString</tt>
  </A> then get
characters from it with <A HREF="cmdGet.html">
    <tt>Get</tt>
  </A>.

<BR>
<BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>Example</b></font>
</td></tr></table>
<table bgcolor=#ccffff width=100%>
<tr><td>
<pre>
  S := "hello world";
  D := OpenIString("", S);  -- open the string S for input to CoCoA
                -- the first argument is just a name for the device
  L := Get(D,7);  -- read 7 characters from the string
  L;  -- ascii code
[104, 101, 108, 108, 111, 32, 119]
-------------------------------
  Ascii(L); -- convert ascii code to characters
hello w
-------------------------------
  Close(D);  -- close device D
  D := OpenOString("");  -- open a string for output from CoCoA
  L := [1,2,3]; -- a list
  Print L On D;  -- print to D
  D;
Record[Name := "", Type := "OString", Protocol := "CoCoALanguage"]
-------------------------------
  S := Cast(D, STRING);  -- S is the string output printed on D
  S; -- a string
  [1, 2, 3]
  Print " more characters" On D;  -- append to the existing output string
  Cast(D, STRING);
[1, 2, 3] more characters
-------------------------------
</pre>
</td></tr>
</table>

There are usually more direct ways to collect results in strings.  For
instance, if the output of a CoCoA command is not already of type
STRING, one may convert it to a string using <A HREF="cmdSprint.html">
    <tt>Sprint</tt>
  </A>.
    
</DIV>

</BODY>
</HTML>
