
<HTML>
<HEAD>
<link REL="stylesheet" TYPE="text/css" href="gui.css">
<TITLE>Numerators and Denominators for Rational Functions</TITLE>
</HEAD>

<BODY bgcolor=#eeffff>
<DIV>
<A HREF="toc.html#toc.html#p4c10">up</A> <A HREF="partIntroductiontoRationalFunctions.html">previous</A> <A HREF="partCommandsandFunctionsforRationalFunctions.html">next</A><BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+3><b>4.10.2 Numerators and Denominators for Rational Functions</b></font>
</td></tr></table>
If F is a variable holding a rational function, then F.Num and F.Den
are the numerator and denominator, respectively.  The functions <A HREF="cmdNum.html">
    <tt>Num</tt>
  </A>
and <A HREF="cmdDen.html">
    <tt>Den</tt>
  </A>, respectively, return the same.

<BR>
<BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>Example</b></font>
</td></tr></table>
<table bgcolor=#ccffff width=100%>
<tr><td>
<pre>
  F := x/(x+y);
  F.Num;
x
-------------------------------
  F.Den;
x+y
-------------------------------
  Den(F);
x + y
-------------------------------
</pre>
</td></tr>
</table>

</DIV>

</BODY>
</HTML>
