
<HTML>
<HEAD>
<link REL="stylesheet" TYPE="text/css" href="gui.css">
<TITLE>Introduction to Matrices</TITLE>
</HEAD>

<BODY bgcolor=#eeffff>
<DIV>
<A HREF="toc.html#toc.html#p4c7">up</A> <span class="grayed">previous</span> <A HREF="partCommandsandFunctionsforMatrices.html">next</A><BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+3><b>4.7.1 Introduction to Matrices</b></font>
</td></tr></table>
An m x n matrix is represented in CoCoA by the list of its rows
<pre>
  Mat(R_1,...,R_m)
</pre>
where each <tt>R_i</tt> is of type <tt>LIST</tt> and has length n.  A matrix has type
<tt>MAT</tt>.  The (A,B)-th entry of a matrix M is given by <tt>M[A][B]</tt> or <tt>M[A,B]</tt>.

<BR>
<BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>Example</b></font>
</td></tr></table>
<table bgcolor=#ccffff width=100%>
<tr><td>
<pre>
  Use R ::= QQ[x,y,z];
  M := Mat([[x, y, xy^2], [y, z^2, 2+x]]);
  M;
Mat([
  [x, y, xy^2],
  [y, z^2, x + 2]
])
-------------------------------
  M[1][3];
xy^2
-------------------------------
  M[1,3];
xy^2
-------------------------------
</pre>
</td></tr>
</table>


The following operations are defined as one would expect for matrices
<pre>
  M^A, +M, -N, M+N, M-N, M*N, F*M, M*F
</pre>
where M, N are matrices, A is a non-negative integer, and F is a
polynomial or rational function, with the obvious restrictions on the
dimensions of the matrices involved.

<BR>
<BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>Example</b></font>
</td></tr></table>
<table bgcolor=#ccffff width=100%>
<tr><td>
<pre>
  Use R ::= QQ[x,y];
  N := Mat([[1,2],[3,4]]);
  N^2;
Mat([
  [7, 10],
  [15, 22]
])
-------------------------------
  x/y * N;
Mat([
  [x/y, 2x/y],
  [3x/y, 4x/y]
])
-------------------------------
  N + Mat([[x,x], [y,y]]);
Mat([
  [x + 1, x + 2],
  [y + 3, y + 4]
])
-------------------------------
</pre>
</td></tr>
</table>

</DIV>

</BODY>
</HTML>
