
<HTML>
<HEAD>
<link REL="stylesheet" TYPE="text/css" href="gui.css">
<TITLE>Commands and Functions for IO</TITLE>
</HEAD>

<BODY bgcolor=#eeffff>
<DIV>
<A HREF="toc.html#toc.html#p3c7">up</A> <A HREF="partStringIO.html">previous</A> <A HREF="partTaggedPrinting.html">next</A><BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+3><b>3.7.5 Commands and Functions for IO</b></font>
</td></tr></table>
The following are commands and functions for input/output:

<CENTER>
<TABLE BORDER=1>

<TR bgcolor=#ffffff>
<TD>
<A HREF="cmdBlock.html">Block</A>
</TD>
<TD>
group several commands into a single command
</TD>
</TR>

<TR bgcolor=#ffffff>
<TD>
<A HREF="cmdClose.html">Close</A>
</TD>
<TD>
close a device
</TD>
</TR>

<TR bgcolor=#ffffff>
<TD>
<A HREF="cmdCloseLog.html">CloseLog</A>
</TD>
<TD>
close a log of a CoCoA session
</TD>
</TR>

<TR bgcolor=#ffffff>
<TD>
<A HREF="cmdFormat.html">Format</A>
</TD>
<TD>
convert object to formatted string
</TD>
</TR>

<TR bgcolor=#ffffff>
<TD>
<A HREF="cmdGet.html">Get</A>
</TD>
<TD>
read characters from a device
</TD>
</TR>

<TR bgcolor=#ffffff>
<TD>
<A HREF="cmdIOSprintTrunc.html">IO.SprintTrunc</A>
</TD>
<TD>
convert to a string and truncate
</TD>
</TR>

<TR bgcolor=#ffffff>
<TD>
<A HREF="cmdLatex.html">Latex</A>
</TD>
<TD>
LaTeX formatting
</TD>
</TR>

<TR bgcolor=#ffffff>
<TD>
<A HREF="cmdMore.html">More</A>
</TD>
<TD>
print a string, N lines at a time
</TD>
</TR>

<TR bgcolor=#ffffff>
<TD>
<A HREF="cmdNewLine.html">NewLine</A>
</TD>
<TD>
string containing a newline
</TD>
</TR>

<TR bgcolor=#ffffff>
<TD>
<A HREF="cmdOpenIFile.html">OpenIFile</A>
</TD>
<TD>
open input file
</TD>
</TR>

<TR bgcolor=#ffffff>
<TD>
<A HREF="cmdOpenIString.html">OpenIString</A>
</TD>
<TD>
open input string
</TD>
</TR>

<TR bgcolor=#ffffff>
<TD>
<A HREF="cmdOpenLog.html">OpenLog</A>
</TD>
<TD>
open a log of a CoCoA session
</TD>
</TR>

<TR bgcolor=#ffffff>
<TD>
<A HREF="cmdOpenOFile.html">OpenOFile</A>
</TD>
<TD>
open output file
</TD>
</TR>

<TR bgcolor=#ffffff>
<TD>
<A HREF="cmdOpenOString.html">OpenOString</A>
</TD>
<TD>
open output string
</TD>
</TR>

<TR bgcolor=#ffffff>
<TD>
<A HREF="cmdOpenSocket.html">OpenSocket</A>
</TD>
<TD>
open a socket connection
</TD>
</TR>

<TR bgcolor=#ffffff>
<TD>
<A HREF="cmdPrint.html">Print</A>
</TD>
<TD>
print the value of an expression
</TD>
</TR>

<TR bgcolor=#ffffff>
<TD>
<A HREF="cmdPrintOn.html">Print On</A>
</TD>
<TD>
print to an output device
</TD>
</TR>

<TR bgcolor=#ffffff>
<TD>
<A HREF="cmdPrintLn.html">PrintLn</A>
</TD>
<TD>
print the value of an expression
</TD>
</TR>

<TR bgcolor=#ffffff>
<TD>
<A HREF="cmdSource.html">Source</A>
</TD>
<TD>
read commands from a file or device
</TD>
</TR>

<TR bgcolor=#ffffff>
<TD>
<A HREF="cmdSprint.html">Sprint</A>
</TD>
<TD>
convert to a string
</TD>
</TR>

<TR bgcolor=#ffffff>
<TD>
<A HREF="cmdTag.html">Tag</A>
</TD>
<TD>
returns the tag string of an object
</TD>
</TR>

<TR bgcolor=#ffffff>
<TD>
<A HREF="cmdTagged.html">Tagged</A>
</TD>
<TD>
tag an object for pretty printing
</TD>
</TR>

<TR bgcolor=#ffffff>
<TD>
<A HREF="cmdUntagged.html">Untagged</A>
</TD>
<TD>
untag an object
</TD>
</TR>

</TABLE>
</CENTER>
<BR><BR>

For details look up each item by name.  Online, try
<tt>?ItemName</tt> or <tt>H.Syntax("ItemName")</tt>.
    
</DIV>

</BODY>
</HTML>
