
<HTML>
<HEAD>
<link REL="stylesheet" TYPE="text/css" href="gui.css">
<TITLE>Output to a File</TITLE>
</HEAD>

<BODY bgcolor=#eeffff>
<DIV>
<A HREF="toc.html#toc.html#p2c2">up</A> <A HREF="partRingMappingExample.html">previous</A> <A HREF="partFinitePointSetsBuchbergerMoeller.html">next</A><BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+3><b>2.2.23 Output to a File</b></font>
</td></tr></table>
The following example illustrates one way of saving CoCoA output to a
file.

<BR>
<BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>Example</b></font>
</td></tr></table>
<table bgcolor=#ccffff width=100%>
<tr><td>
<pre>
  Use R ::= QQ[t,x,y,z];
  I := Ideal(t^2-x, t^5-y, t^7-z);
  G := GBasis(I);
  G;
[t^2 - x, -tx^2 + y, -x^3 + ty, -xy + z, -ty^2 + x^2z, txz - y^2, y^3 - tz^2]
-------------------------------
  D := OpenOFile("MyFile"); -- open "MyFile" for output from CoCoA
  Print G On D;  -- G is appended to the file "MyFile"
  Close(D);
</pre>
</td></tr>
</table>


Text can be read from files using <A HREF="cmdOpenIFile.html">
    <tt>OpenIFile</tt>
  </A> and <A HREF="cmdGet.html">
    <tt>Get</tt>
  </A>, and commands
can be executed from files using <A HREF="cmdSource.html">
    <tt>Source</tt>
  </A>.  One may also
keep a log of a CoCoA session (see <A HREF="cmdOpenLog.html">
    <tt>OpenLog</tt>
  </A>)
    
</DIV>

</BODY>
</HTML>
