
<HTML>
<HEAD>
<link REL="stylesheet" TYPE="text/css" href="gui.css">
<TITLE>Temporary Term-Orderings</TITLE>
</HEAD>

<BODY bgcolor=#eeffff>
<DIV>
<A HREF="toc.html#toc.html#p4c8">up</A> <A HREF="partPredefinedTermOrderings.html">previous</A> <A HREF="partCustomTermOrderings.html">next</A><BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+3><b>4.8.8 Temporary Term-Orderings</b></font>
</td></tr></table>
For computations which temporarily require a different term-ordering
(for example, to eliminate variables or to homogenize ideals), the
system automatically changes the term-ordering to a more suitable one,
performs the computation, and then restores the initial term-ordering
and gives its output with respect to this one. In this way the user
never has to deal with temporary changes.

<BR>
<BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>Example</b></font>
</td></tr></table>
<table bgcolor=#ccffff width=100%>
<tr><td>
<pre>
  Use R ::= QQ[t,x,y,z];
  I := Ideal(t-x, y-z, t-z);
  Elim(y, I);
Ideal(t - z, -x + z)
-------------------------------
</pre>
</td></tr>
</table>

</DIV>

</BODY>
</HTML>
