
<HTML>
<HEAD>
<link REL="stylesheet" TYPE="text/css" href="gui.css">
<TITLE>Commands and Functions for Polynomials</TITLE>
</HEAD>

<BODY bgcolor=#eeffff>
<DIV>
<A HREF="toc.html#toc.html#p4c9">up</A> <A HREF="partEvaluationofPolynomials.html">previous</A> <span class="grayed">next</span><BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+3><b>4.9.3 Commands and Functions for Polynomials</b></font>
</td></tr></table>
The following are commands and functions for polynomials:

<CENTER>
<TABLE BORDER=1>

<TR bgcolor=#ffffff>
<TD>
<A HREF="cmdBin.html">Bin</A>
</TD>
<TD>
binomial coefficient
</TD>
</TR>

<TR bgcolor=#ffffff>
<TD>
<A HREF="cmdBringIn.html">BringIn</A>
</TD>
<TD>
bring in objects from another ring
</TD>
</TR>

<TR bgcolor=#ffffff>
<TD>
<A HREF="cmdCoefficients.html">Coefficients</A>
</TD>
<TD>
list of coefficients of a polynomial or vector
</TD>
</TR>

<TR bgcolor=#ffffff>
<TD>
<A HREF="cmdCoeffOfTerm.html">CoeffOfTerm</A>
</TD>
<TD>
coefficient of a term of a polynomial or vector
</TD>
</TR>

<TR bgcolor=#ffffff>
<TD>
<A HREF="cmdColon.html">Colon</A>
</TD>
<TD>
ideal or module quotient
</TD>
</TR>

<TR bgcolor=#ffffff>
<TD>
<A HREF="cmdDeg.html">Deg</A>
</TD>
<TD>
the degree of a polynomial or vector
</TD>
</TR>

<TR bgcolor=#ffffff>
<TD>
<A HREF="cmdDen.html">Den</A>
</TD>
<TD>
denominator
</TD>
</TR>

<TR bgcolor=#ffffff>
<TD>
<A HREF="cmdDensePoly.html">DensePoly</A>
</TD>
<TD>
the sum of all power-products of a given degree
</TD>
</TR>

<TR bgcolor=#ffffff>
<TD>
<A HREF="cmdDer.html">Der</A>
</TD>
<TD>
the derivative of a rational function
</TD>
</TR>

<TR bgcolor=#ffffff>
<TD>
<A HREF="cmdDiscriminant.html">Discriminant</A>
</TD>
<TD>
the discriminant of a polynomial
</TD>
</TR>

<TR bgcolor=#ffffff>
<TD>
<A HREF="cmdDivAlg.html">DivAlg</A>
</TD>
<TD>
division algorithm
</TD>
</TR>

<TR bgcolor=#ffffff>
<TD>
<A HREF="cmdEval.html">Eval</A>
</TD>
<TD>
substitute numbers or polynomials for indeterminates
</TD>
</TR>

<TR bgcolor=#ffffff>
<TD>
<A HREF="cmdFactor.html">Factor</A>
</TD>
<TD>
factor a polynomial
</TD>
</TR>

<TR bgcolor=#ffffff>
<TD>
<A HREF="cmdFraction.html">Fraction</A>
</TD>
<TD>
returns the quotient of its arguments
</TD>
</TR>

<TR bgcolor=#ffffff>
<TD>
<A HREF="cmdGCD.html">GCD</A>
</TD>
<TD>
greatest common divisor
</TD>
</TR>

<TR bgcolor=#ffffff>
<TD>
<A HREF="cmdGenRepr.html">GenRepr</A>
</TD>
<TD>
representation in terms of generators
</TD>
</TR>

<TR bgcolor=#ffffff>
<TD>
<A HREF="cmdHColon.html">HColon</A>
</TD>
<TD>
ideal or module quotient
</TD>
</TR>

<TR bgcolor=#ffffff>
<TD>
<A HREF="cmdHomogenized.html">Homogenized</A>
</TD>
<TD>
homogenize with respect to an indeterminate
</TD>
</TR>

<TR bgcolor=#ffffff>
<TD>
<A HREF="cmdInterpolate.html">Interpolate</A>
</TD>
<TD>
interpolating polynomial
</TD>
</TR>

<TR bgcolor=#ffffff>
<TD>
<A HREF="cmdInverse.html">Inverse</A>
</TD>
<TD>
multiplicative inverse
</TD>
</TR>

<TR bgcolor=#ffffff>
<TD>
<A HREF="cmdIsHomog.html">IsHomog</A>
</TD>
<TD>
test whether given polynomials are homogeneous
</TD>
</TR>

<TR bgcolor=#ffffff>
<TD>
<A HREF="cmdIsIn.html">IsIn</A>
</TD>
<TD>
check if one object is contained in another
</TD>
</TR>

<TR bgcolor=#ffffff>
<TD>
<A HREF="cmdIsTerm.html">IsTerm</A>
</TD>
<TD>
checks if the argument is a term
</TD>
</TR>

<TR bgcolor=#ffffff>
<TD>
<A HREF="cmdIsZero.html">IsZero</A>
</TD>
<TD>
test whether an object is zero
</TD>
</TR>

<TR bgcolor=#ffffff>
<TD>
<A HREF="cmdJacobian.html">Jacobian</A>
</TD>
<TD>
the Jacobian of a list of polynomials
</TD>
</TR>

<TR bgcolor=#ffffff>
<TD>
<A HREF="cmdLC.html">LC</A>
</TD>
<TD>
the leading coefficient of a polynomial or vector
</TD>
</TR>

<TR bgcolor=#ffffff>
<TD>
<A HREF="cmdLCM.html">LCM</A>
</TD>
<TD>
least common multiple
</TD>
</TR>

<TR bgcolor=#ffffff>
<TD>
<A HREF="cmdLen.html">Len</A>
</TD>
<TD>
the length of an object
</TD>
</TR>

<TR bgcolor=#ffffff>
<TD>
<A HREF="cmdLM.html">LM</A>
</TD>
<TD>
the leading monomial of a polynomial or vector
</TD>
</TR>

<TR bgcolor=#ffffff>
<TD>
<A HREF="cmdLog.html">Log</A>
</TD>
<TD>
the list of exponents of the leading term of a polynomial
</TD>
</TR>

<TR bgcolor=#ffffff>
<TD>
<A HREF="cmdLogToTerm.html">LogToTerm</A>
</TD>
<TD>
returns a monomial (power-product) with given exponents
</TD>
</TR>

<TR bgcolor=#ffffff>
<TD>
<A HREF="cmdLPP.html">LPP</A>
</TD>
<TD>
the leading power-product of a polynomial or vector
</TD>
</TR>

<TR bgcolor=#ffffff>
<TD>
<A HREF="cmdLT.html">LT</A>
</TD>
<TD>
the leading term of an object
</TD>
</TR>

<TR bgcolor=#ffffff>
<TD>
<A HREF="cmdMapDown.html">MapDown</A>
</TD>
<TD>
convert a constant polynomial to a number
</TD>
</TR>

<TR bgcolor=#ffffff>
<TD>
<A HREF="cmdMDeg.html">MDeg</A>
</TD>
<TD>
multi-degree of an polynomial
</TD>
</TR>

<TR bgcolor=#ffffff>
<TD>
<A HREF="cmdMonic.html">Monic</A>
</TD>
<TD>
divide polynomials by their leading coefficients
</TD>
</TR>

<TR bgcolor=#ffffff>
<TD>
<A HREF="cmdMonomials.html">Monomials</A>
</TD>
<TD>
the list of monomials of a polynomial or vector
</TD>
</TR>

<TR bgcolor=#ffffff>
<TD>
<A HREF="cmdNF.html">NF</A>
</TD>
<TD>
normal form
</TD>
</TR>

<TR bgcolor=#ffffff>
<TD>
<A HREF="cmdNFsAreZero.html">NFsAreZero</A>
</TD>
<TD>
test if normal forms are zero
</TD>
</TR>

<TR bgcolor=#ffffff>
<TD>
<A HREF="cmdNR.html">NR</A>
</TD>
<TD>
normal reduction
</TD>
</TR>

<TR bgcolor=#ffffff>
<TD>
<A HREF="cmdNum.html">Num</A>
</TD>
<TD>
numerator
</TD>
</TR>

<TR bgcolor=#ffffff>
<TD>
<A HREF="cmdPoly.html">Poly</A>
</TD>
<TD>
convert an expression into a polynomial
</TD>
</TR>

<TR bgcolor=#ffffff>
<TD>
<A HREF="cmdProduct.html">Product</A>
</TD>
<TD>
the product of the elements of a list
</TD>
</TR>

<TR bgcolor=#ffffff>
<TD>
<A HREF="cmdQZP.html">QZP</A>
</TD>
<TD>
change field for polynomials and ideals
</TD>
</TR>

<TR bgcolor=#ffffff>
<TD>
<A HREF="cmdRandomize.html">Randomize</A>
</TD>
<TD>
randomize the coefficients of a given polynomial
</TD>
</TR>

<TR bgcolor=#ffffff>
<TD>
<A HREF="cmdRandomized.html">Randomized</A>
</TD>
<TD>
randomize the coefficients of a given polynomial
</TD>
</TR>

<TR bgcolor=#ffffff>
<TD>
<A HREF="cmdRealRootRefine.html">RealRootRefine</A>
</TD>
<TD>
refine a real root of a univariate polynomial
</TD>
</TR>

<TR bgcolor=#ffffff>
<TD>
<A HREF="cmdRealRoots.html">RealRoots</A>
</TD>
<TD>
computes the real roots of a univariate polynomial
</TD>
</TR>

<TR bgcolor=#ffffff>
<TD>
<A HREF="cmdRealRootsApprox.html">RealRootsApprox</A>
</TD>
<TD>
computes approximations to the real roots of a univariate polynomial
</TD>
</TR>

<TR bgcolor=#ffffff>
<TD>
<A HREF="cmdResultant.html">Resultant</A>
</TD>
<TD>
the resultant of two polynomials
</TD>
</TR>

<TR bgcolor=#ffffff>
<TD>
<A HREF="cmdRootBound.html">RootBound</A>
</TD>
<TD>
bound on roots of a polynomial over QQ
</TD>
</TR>

<TR bgcolor=#ffffff>
<TD>
<A HREF="cmdSize.html">Size</A>
</TD>
<TD>
the amount of memory used by an object
</TD>
</TR>

<TR bgcolor=#ffffff>
<TD>
<A HREF="cmdStarPrint.html">StarPrint</A>
</TD>
<TD>
print polynomial with *'s for multiplications
</TD>
</TR>

<TR bgcolor=#ffffff>
<TD>
<A HREF="cmdSubst.html">Subst</A>
</TD>
<TD>
substitute values for indeterminates
</TD>
</TR>

<TR bgcolor=#ffffff>
<TD>
<A HREF="cmdSum.html">Sum</A>
</TD>
<TD>
the sum of the elements of a list
</TD>
</TR>

<TR bgcolor=#ffffff>
<TD>
<A HREF="cmdSupport.html">Support</A>
</TD>
<TD>
the list of terms of a polynomial or vector
</TD>
</TR>

<TR bgcolor=#ffffff>
<TD>
<A HREF="cmdSylvester.html">Sylvester</A>
</TD>
<TD>
the Sylvester matrix of two polynomials
</TD>
</TR>

<TR bgcolor=#ffffff>
<TD>
<A HREF="cmdUnivariateIndetIndex.html">UnivariateIndetIndex</A>
</TD>
<TD>
the index of the indeterminate of a univariate polynomial
</TD>
</TR>

<TR bgcolor=#ffffff>
<TD>
<A HREF="cmdWLog.html">WLog</A>
</TD>
<TD>
weighted list of exponents
</TD>
</TR>

<TR bgcolor=#ffffff>
<TD>
<A HREF="cmdZPQ.html">ZPQ</A>
</TD>
<TD>
change field for polynomials and ideals
</TD>
</TR>

</TABLE>
</CENTER>
<BR><BR>

For details look up each item by name.  Online, try
<tt>?ItemName</tt> or <tt>H.Syntax("ItemName")</tt>.
    
</DIV>

</BODY>
</HTML>
