
<HTML>
<HEAD>
<link REL="stylesheet" TYPE="text/css" href="gui.css">
<TITLE>Commands and Functions for Panels</TITLE>
</HEAD>

<BODY bgcolor=#eeffff>
<DIV>
<A HREF="toc.html#toc.html#p5c1">up</A> <A HREF="partVerbose.html">previous</A> <span class="grayed">next</span><BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+3><b>5.1.16 Commands and Functions for Panels</b></font>
</td></tr></table>
The following are commands and functions for panels:

<CENTER>
<TABLE BORDER=1>

<TR bgcolor=#ffffff>
<TD>
<A HREF="cmdOption.html">Option</A>
</TD>
<TD>
status of a panel option
</TD>
</TR>

<TR bgcolor=#ffffff>
<TD>
<A HREF="cmdPanel.html">Panel</A>
</TD>
<TD>
print status of a panel's options
</TD>
</TR>

<TR bgcolor=#ffffff>
<TD>
<A HREF="cmdPanels.html">Panels</A>
</TD>
<TD>
list of CoCoA panels
</TD>
</TR>

<TR bgcolor=#ffffff>
<TD>
<A HREF="cmdReset.html">Reset</A>
</TD>
<TD>
reset panels and random number seed to defaults
</TD>
</TR>

<TR bgcolor=#ffffff>
<TD>
<A HREF="cmdResetPanels.html">ResetPanels</A>
</TD>
<TD>
reset panels to their default values
</TD>
</TR>

<TR bgcolor=#ffffff>
<TD>
<A HREF="cmdSetUnset.html">Set, Unset</A>
</TD>
<TD>
set and unset panel options
</TD>
</TR>

<TR bgcolor=#ffffff>
<TD>
<A HREF="cmdUnset.html">Unset</A>
</TD>
<TD>
set and unset panel options
</TD>
</TR>

</TABLE>
</CENTER>
<BR><BR>

For details look up each item by name.  Online, try
<tt>?ItemName</tt> or <tt>H.Syntax("ItemName")</tt>.
    
</DIV>

</BODY>
</HTML>
