
<HTML>
<HEAD>
<link REL="stylesheet" TYPE="text/css" href="gui.css">
<TITLE>Commands and Functions for Numbers</TITLE>
</HEAD>

<BODY bgcolor=#eeffff>
<DIV>
<A HREF="toc.html#toc.html#p4c2">up</A> <A HREF="partModularIntegers.html">previous</A> <span class="grayed">next</span><BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+3><b>4.2.5 Commands and Functions for Numbers</b></font>
</td></tr></table>
The following are commands and functions for numbers:
<BR><BR>
INTEGERS

<CENTER>
<TABLE BORDER=1>

<TR bgcolor=#ffffff>
<TD>
<A HREF="cmdAbs.html">Abs</A>
</TD>
<TD>
absolute value of a number
</TD>
</TR>

<TR bgcolor=#ffffff>
<TD>
<A HREF="cmdBin.html">Bin</A>
</TD>
<TD>
binomial coefficient
</TD>
</TR>

<TR bgcolor=#ffffff>
<TD>
<A HREF="cmdBinExp.html">BinExp</A>
</TD>
<TD>
binomial expansion
</TD>
</TR>

<TR bgcolor=#ffffff>
<TD>
<A HREF="cmdDen.html">Den</A>
</TD>
<TD>
denominator
</TD>
</TR>

<TR bgcolor=#ffffff>
<TD>
<A HREF="cmdDiv.html">Div</A>
</TD>
<TD>
quotient for integers
</TD>
</TR>

<TR bgcolor=#ffffff>
<TD>
<A HREF="cmdEvalBinExp.html">EvalBinExp</A>
</TD>
<TD>
binomial expansion functions
</TD>
</TR>

<TR bgcolor=#ffffff>
<TD>
<A HREF="cmdEvalHilbertFn.html">EvalHilbertFn</A>
</TD>
<TD>
evaluate the Hilbert function
</TD>
</TR>

<TR bgcolor=#ffffff>
<TD>
<A HREF="cmdFact.html">Fact</A>
</TD>
<TD>
factorial function
</TD>
</TR>

<TR bgcolor=#ffffff>
<TD>
<A HREF="cmdFraction.html">Fraction</A>
</TD>
<TD>
returns the quotient of its arguments
</TD>
</TR>

<TR bgcolor=#ffffff>
<TD>
<A HREF="cmdGCD.html">GCD</A>
</TD>
<TD>
greatest common divisor
</TD>
</TR>

<TR bgcolor=#ffffff>
<TD>
<A HREF="cmdGCDFreeBasis.html">GCDFreeBasis</A>
</TD>
<TD>
determine (minimal) GCD free basis of a set of integers
</TD>
</TR>

<TR bgcolor=#ffffff>
<TD>
<A HREF="cmdGenericPoints.html">GenericPoints</A>
</TD>
<TD>
random projective points
</TD>
</TR>

<TR bgcolor=#ffffff>
<TD>
<A HREF="cmdILogBase.html">ILogBase</A>
</TD>
<TD>
integer part of the logarithm
</TD>
</TR>

<TR bgcolor=#ffffff>
<TD>
<A HREF="cmdInverse.html">Inverse</A>
</TD>
<TD>
multiplicative inverse
</TD>
</TR>

<TR bgcolor=#ffffff>
<TD>
<A HREF="cmdIroot.html">Iroot</A>
</TD>
<TD>
integer part of r-th root of an integer
</TD>
</TR>

<TR bgcolor=#ffffff>
<TD>
<A HREF="cmdIsEvenIsOdd.html">IsEven, IsOdd</A>
</TD>
<TD>
test whether an integer is even or odd
</TD>
</TR>

<TR bgcolor=#ffffff>
<TD>
<A HREF="cmdIsNumber.html">IsNumber</A>
</TD>
<TD>
checks if the argument is a number
</TD>
</TR>

<TR bgcolor=#ffffff>
<TD>
<A HREF="cmdIsPPrime.html">IsPPrime</A>
</TD>
<TD>
checks if an integer is a probable prime
</TD>
</TR>

<TR bgcolor=#ffffff>
<TD>
<A HREF="cmdIsPrime.html">IsPrime</A>
</TD>
<TD>
prime integer test
</TD>
</TR>

<TR bgcolor=#ffffff>
<TD>
<A HREF="cmdIsqrt.html">Isqrt</A>
</TD>
<TD>
(truncated) square root of an integer
</TD>
</TR>

<TR bgcolor=#ffffff>
<TD>
<A HREF="cmdIsZero.html">IsZero</A>
</TD>
<TD>
test whether an object is zero
</TD>
</TR>

<TR bgcolor=#ffffff>
<TD>
<A HREF="cmdLCM.html">LCM</A>
</TD>
<TD>
least common multiple
</TD>
</TR>

<TR bgcolor=#ffffff>
<TD>
<A HREF="cmdLen.html">Len</A>
</TD>
<TD>
the length of an object
</TD>
</TR>

<TR bgcolor=#ffffff>
<TD>
<A HREF="cmdMax.html">Max</A>
</TD>
<TD>
a maximum element of a sequence or list
</TD>
</TR>

<TR bgcolor=#ffffff>
<TD>
<A HREF="cmdMin.html">Min</A>
</TD>
<TD>
a minimum element of a sequence or list
</TD>
</TR>

<TR bgcolor=#ffffff>
<TD>
<A HREF="cmdMod.html">Mod</A>
</TD>
<TD>
remainder for integers
</TD>
</TR>

<TR bgcolor=#ffffff>
<TD>
<A HREF="cmdMod2Rat.html">Mod2Rat</A>
</TD>
<TD>
reconstructing rationals from modular integers
</TD>
</TR>

<TR bgcolor=#ffffff>
<TD>
<A HREF="cmdNextPPrime.html">NextPPrime</A>
</TD>
<TD>
find the next largest probable prime number
</TD>
</TR>

<TR bgcolor=#ffffff>
<TD>
<A HREF="cmdNextPrime.html">NextPrime</A>
</TD>
<TD>
find the next largest prime number
</TD>
</TR>

<TR bgcolor=#ffffff>
<TD>
<A HREF="cmdNum.html">Num</A>
</TD>
<TD>
numerator
</TD>
</TR>

<TR bgcolor=#ffffff>
<TD>
<A HREF="cmdPartitions.html">Partitions</A>
</TD>
<TD>
partitions of an integer
</TD>
</TR>

<TR bgcolor=#ffffff>
<TD>
<A HREF="cmdProduct.html">Product</A>
</TD>
<TD>
the product of the elements of a list
</TD>
</TR>

<TR bgcolor=#ffffff>
<TD>
<A HREF="cmdRand.html">Rand</A>
</TD>
<TD>
random integer
</TD>
</TR>

<TR bgcolor=#ffffff>
<TD>
<A HREF="cmdSeed.html">Seed</A>
</TD>
<TD>
seed for <tt>Rand</tt>
</TD>
</TR>

<TR bgcolor=#ffffff>
<TD>
<A HREF="cmdSize.html">Size</A>
</TD>
<TD>
the amount of memory used by an object
</TD>
</TR>

<TR bgcolor=#ffffff>
<TD>
<A HREF="cmdSum.html">Sum</A>
</TD>
<TD>
the sum of the elements of a list
</TD>
</TR>

</TABLE>
</CENTER>
<BR><BR>

RATIONALS

<CENTER>
<TABLE BORDER=1>

<TR bgcolor=#ffffff>
<TD>
<A HREF="cmdAbs.html">Abs</A>
</TD>
<TD>
absolute value of a number
</TD>
</TR>

<TR bgcolor=#ffffff>
<TD>
<A HREF="cmdCFApprox.html">CFApprox</A>
</TD>
<TD>
continued fractions
</TD>
</TR>

<TR bgcolor=#ffffff>
<TD>
<A HREF="cmdCFApproximants.html">CFApproximants</A>
</TD>
<TD>
continued fractions
</TD>
</TR>

<TR bgcolor=#ffffff>
<TD>
<A HREF="cmdContFrac.html">ContFrac</A>
</TD>
<TD>
continued fractions denominators
</TD>
</TR>

<TR bgcolor=#ffffff>
<TD>
<A HREF="cmdContFracToRat.html">ContFracToRat</A>
</TD>
<TD>
convert continued fraction to rational
</TD>
</TR>

<TR bgcolor=#ffffff>
<TD>
<A HREF="cmdDecimalStr.html">DecimalStr</A>
</TD>
<TD>
convert rational number to decimal string
</TD>
</TR>

<TR bgcolor=#ffffff>
<TD>
<A HREF="cmdDen.html">Den</A>
</TD>
<TD>
denominator
</TD>
</TR>

<TR bgcolor=#ffffff>
<TD>
<A HREF="cmdFloatApprox.html">FloatApprox</A>
</TD>
<TD>
approx. of rational number of the form <font color=#0000aa>M*10^E</font>
</TD>
</TR>

<TR bgcolor=#ffffff>
<TD>
<A HREF="cmdFloatStr.html">FloatStr</A>
</TD>
<TD>
convert rational number to a float string
</TD>
</TR>

<TR bgcolor=#ffffff>
<TD>
<A HREF="cmdFraction.html">Fraction</A>
</TD>
<TD>
returns the quotient of its arguments
</TD>
</TR>

<TR bgcolor=#ffffff>
<TD>
<A HREF="cmdILogBase.html">ILogBase</A>
</TD>
<TD>
integer part of the logarithm
</TD>
</TR>

<TR bgcolor=#ffffff>
<TD>
<A HREF="cmdInverse.html">Inverse</A>
</TD>
<TD>
multiplicative inverse
</TD>
</TR>

<TR bgcolor=#ffffff>
<TD>
<A HREF="cmdIsNumber.html">IsNumber</A>
</TD>
<TD>
checks if the argument is a number
</TD>
</TR>

<TR bgcolor=#ffffff>
<TD>
<A HREF="cmdIsZero.html">IsZero</A>
</TD>
<TD>
test whether an object is zero
</TD>
</TR>

<TR bgcolor=#ffffff>
<TD>
<A HREF="cmdMantissaAndExponent.html">MantissaAndExponent</A>
</TD>
<TD>
convert rational number to a float
</TD>
</TR>

<TR bgcolor=#ffffff>
<TD>
<A HREF="cmdMax.html">Max</A>
</TD>
<TD>
a maximum element of a sequence or list
</TD>
</TR>

<TR bgcolor=#ffffff>
<TD>
<A HREF="cmdMin.html">Min</A>
</TD>
<TD>
a minimum element of a sequence or list
</TD>
</TR>

<TR bgcolor=#ffffff>
<TD>
<A HREF="cmdNum.html">Num</A>
</TD>
<TD>
numerator
</TD>
</TR>

<TR bgcolor=#ffffff>
<TD>
<A HREF="cmdProduct.html">Product</A>
</TD>
<TD>
the product of the elements of a list
</TD>
</TR>

<TR bgcolor=#ffffff>
<TD>
<A HREF="cmdSum.html">Sum</A>
</TD>
<TD>
the sum of the elements of a list
</TD>
</TR>

</TABLE>
</CENTER>
<BR><BR>

MODULAR INTEGERS

<CENTER>
<TABLE BORDER=1>

<TR bgcolor=#ffffff>
<TD>
<A HREF="cmdFraction.html">Fraction</A>
</TD>
<TD>
returns the quotient of its arguments
</TD>
</TR>

<TR bgcolor=#ffffff>
<TD>
<A HREF="cmdInverse.html">Inverse</A>
</TD>
<TD>
multiplicative inverse
</TD>
</TR>

<TR bgcolor=#ffffff>
<TD>
<A HREF="cmdIsNumber.html">IsNumber</A>
</TD>
<TD>
checks if the argument is a number
</TD>
</TR>

<TR bgcolor=#ffffff>
<TD>
<A HREF="cmdIsZero.html">IsZero</A>
</TD>
<TD>
test whether an object is zero
</TD>
</TR>

<TR bgcolor=#ffffff>
<TD>
<A HREF="cmdMod2Rat.html">Mod2Rat</A>
</TD>
<TD>
reconstructing rationals from modular integers
</TD>
</TR>

<TR bgcolor=#ffffff>
<TD>
<A HREF="cmdProduct.html">Product</A>
</TD>
<TD>
the product of the elements of a list
</TD>
</TR>

<TR bgcolor=#ffffff>
<TD>
<A HREF="cmdSum.html">Sum</A>
</TD>
<TD>
the sum of the elements of a list
</TD>
</TR>

</TABLE>
</CENTER>
<BR><BR>

For details look up each item by name.  Online, try
<tt>?ItemName</tt> or <tt>H.Syntax("ItemName")</tt>.
    
</DIV>

</BODY>
</HTML>
