
<HTML>
<HEAD>
<link REL="stylesheet" TYPE="text/css" href="gui.css">
<TITLE>Tagged Printing</TITLE>
</HEAD>

<BODY bgcolor=#eeffff>
<DIV>
<A HREF="toc.html#toc.html#p3c7">up</A> <A HREF="partCommandsandFunctionsforIO.html">previous</A> <A HREF="partTagginganObject.html">next</A><BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+3><b>3.7.6 Tagged Printing</b></font>
</td></tr></table>
Some CoCoA objects are intrinsically complicated, so printing them
verbatim might be confusing.  For this reason a mechanism has been
implemented which enables automatic pretty printing through the use of
<B>tags</B>.  A user may <B>tag</B> any object with a string and then define
how objects tagged with that string should be printed or described.
Commands that do not have to do with printing ignore the tag.
    
</DIV>

</BODY>
</HTML>
