
<HTML>
<HEAD>
<link REL="stylesheet" TYPE="text/css" href="gui.css">
<TITLE>Sugar</TITLE>
</HEAD>

<BODY bgcolor=#eeffff>
<DIV>
<A HREF="toc.html#toc.html#p5c1">up</A> <A HREF="partOptionsintheGROEBNERPanel.html">previous</A> <A HREF="partFullRed.html">next</A><BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+3><b>5.1.12 Sugar</b></font>
</td></tr></table>
If the Sugar option is on, as it is by default, then the critical
pairs are processed by using the <B>sugar</B> strategy: the pairs are
processed in an order which is as close as possible to the order which
would have been chosen if the polynomials had been homogeneous.  For
details, see the article:
<BR><BR>
A. Giovini, T. Mora, G. Niesi, L. Robbiano, C. Traverso,
 <B>`One sugar cube, please'
   or selection strategies in the Buchberger algorithm,</B>
In Proc. ISSAC`91, 49--54 (1991), Stephen M. Watt, editor, New York,
ACM Press.
    
</DIV>

</BODY>
</HTML>
