
<HTML>
<HEAD>
<link REL="stylesheet" TYPE="text/css" href="gui.css">
<TITLE>Shifts</TITLE>
</HEAD>

<BODY bgcolor=#eeffff>
<DIV>
<A HREF="toc.html#toc.html#p4c12">up</A> <A HREF="partQuotientModules.html">previous</A> <A HREF="partCommandsandFunctionsforModules.html">next</A><BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+3><b>4.12.3 Shifts</b></font>
</td></tr></table><pre>
           ===========================================
              THIS FACILITY IS DISABLED IN COCOA 4

           (See the new function <tt>GB.GetNthSyzShifts</tt>;
            read below for an explanation of shifts.)
           ===========================================
</pre>

One creates a shifted module in CoCoA using the <A HREF="partShifts.html">
    <tt>Shifts</tt>
  </A> modifier:
<pre>
    Module(Shifts([P_1,...,P_r]), V_1,...,V_n)
</pre>
where the <tt>P_i</tt>'s are integers or monomials in the current ring and, as
usual, the <tt>V_i</tt>'s are lists of polynomials, each with length r.  This
object represents the submodule, generated by <tt>V_1,...,V_n</tt>, of the free
module of rank r which is the direct sum of <tt>R(P_1),...,R(P_r)</tt>.  Here,
<tt>R(P_i)</tt> is the ring R with shifted degrees.  To explain these shifts,
recall that in a CoCoA ring, the weights of the indeterminates are
given by a weights matrix, say W.  The (multi)weight of the i-th
indeterminate is given by the i-th column of W.  By default, the
weights matrix is a single row of 1s.  If <tt>P_i</tt> is an integer, then the
homogeneous part of <tt>R(P_i)</tt> of degree d is the homogeneous part of R of
degree <tt>d+P_i</tt>.  If <tt>P_i</tt> is a monomial, then the homogeneous part of
<tt>R(P_i)</tt> in multidegree d is the homogeneous part of R in multidegree
<tt>d+deg_W(P_i)</tt>.

<BR>
<BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>Example</b></font>
</td></tr></table>
<table bgcolor=#ccffff width=100%>
<tr><td>
<pre>
  Use R ::= QQ[x,y,z];
  M := Module([x,y,z],[x^2,y,0]);
  LT(M.Gens[1]);
Vector(x, 0, 0)
-------------------------------
  Deg(M.Gens[1]);
1
-------------------------------
  Ss := Shifts([-3,-5,-2]);
  M := Module(Ss,[x,y,z],[x^2,y,0]);
  M;
Module(Shifts([-3, -5, -2]), [x, y, z], [x^2, y, 0])
-------------------------------
  LT(M.Gens[1]);  -- the leading term changes in the shifted module
Vector(0, y, 0)
-------------------------------
  Deg(M.Gens[1]);
6
-------------------------------
  Use S ::= QQ[x,y,z], Weights(Mat([[1,2,3],[4,5,6]]));
  M := Module(Shifts([xy, xz]), [x, y], [x,z]);
  LT(M.Gens[1]);
Vector(0, y)
-------------------------------
  MDeg(M.Gens[1]);  -- multidegree of y in R(xz), i.e. of (xz)y in R
[6, 15]
-------------------------------
</pre>
</td></tr>
</table>

</DIV>

</BODY>
</HTML>
