
<HTML>
<HEAD>
<link REL="stylesheet" TYPE="text/css" href="gui.css">
<TITLE>ComputationStack</TITLE>
</HEAD>

<BODY bgcolor=#eeffff>
<DIV>
<A HREF="toc.html#toc.html#p5c1">up</A> <A HREF="partSuppressWarnings.html">previous</A> <A HREF="partOptionsintheGROEBNERPanel.html">next</A><BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+3><b>5.1.10 ComputationStack</b></font>
</td></tr></table>
If the ComputationStack option is on, a special variable named
<tt>ComputationStack</tt> contains a list tracing errors that occur during
the execution of CoCoA commands.  This option is useful for debugging
programs.

<BR>
<BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>Example</b></font>
</td></tr></table>
<table bgcolor=#ccffff width=100%>
<tr><td>
<pre>
  Define Test(X)
    If X>=0 Then PrintLn 1/X; EndIf;
  EndDefine;

  Set ComputationStack;
  Test(0);

-------------------------------
ERROR: Division by zero
CONTEXT: 1 / X
-------------------------------
  S := ComputationStack;  -- to save typing later
  S[1];  -- the command that produced the error
PrintLn(1 / X)
-------------------------------
  S[2];  -- S[1] was part of an If-statement
If X >= 0 Then PrintLn(1 / X) EndIf
-------------------------------
  S[3];  -- the command issued by the user
If X >= 0 Then PrintLn(1 / X) EndIf;
-------------------------------
</pre>
</td></tr>
</table>

</DIV>

</BODY>
</HTML>
