
<HTML>
<HEAD>
<link REL="stylesheet" TYPE="text/css" href="gui.css">
<TITLE>Example: Verbose Mode</TITLE>
</HEAD>

<BODY bgcolor=#eeffff>
<DIV>
<A HREF="toc.html#toc.html#p4c13">up</A> <A HREF="partExampleInteractiveGroebnerBasisComputation.html">previous</A> <A HREF="partExampleInteractiveResolutionComputation.html">next</A><BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+3><b>4.13.5 Example: Verbose Mode</b></font>
</td></tr></table>
The following example illustrates the use of <tt>Verbose</tt> mode.  For
more information, see <A HREF="partVerbose.html">Verbose</A>.

<BR>
<BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>Example</b></font>
</td></tr></table>
<table bgcolor=#ccffff width=100%>
<tr><td>
<pre>
  Set Verbose;
  Use R ::= QQ[t,x,y,z];
  I := Ideal(t^3-x, t^4-y, t^5-z);
  G := GBasis(I);
..................18
------------------------------------
 IPs  IVs Gens GBases MinGens MinDeg
------------------------------------
   0    0    3      6       0     -1
------------------------------------
Betti numbers:
18 steps of computation

-------------------------------
  Describe I;  -- more information, (it would help to <tt>Set Indentation</tt>)
Record[Type := IDEAL, Value = Record[Gens := [t^3 - x, t^4 - y, t^5 -
z], GBasis := [t^3 - x, -tx + y, -ty + z, -y^2 + xz, -x^2 + tz, t^2z -
xy], IVs := [ ], Rules := [t^3 - x, t^4 - y, t^5 - z, -tx + y, t^2y -
x^2, x^3 - ty^2, -ty + z, -y^2 + xz, -x^2 + tz, t^2z - xy],
Discrepancy := -1, KFL = [1, 7, 14, 4, 16, 9, 10, 20, 22, 23, 28, 18,
0, 39, 42]]]
-------------------------------
</pre>
</td></tr>
</table>

</DIV>

</BODY>
</HTML>
