
<HTML>
<HEAD>
<link REL="stylesheet" TYPE="text/css" href="gui.css">
<TITLE>Introduction to IO</TITLE>
</HEAD>

<BODY bgcolor=#eeffff>
<DIV>
<A HREF="toc.html#toc.html#p3c7">up</A> <span class="grayed">previous</span> <A HREF="partStandardIO.html">next</A><BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+3><b>3.7.1 Introduction to IO</b></font>
</td></tr></table>
Input and output is implemented in CoCoA through the use of
<B>devices</B>.  At present, the official devices are: (1) standard IO (the
CoCoA window), (2) text files, and (3) strings.  What this means is that
it is possible to read from or write to any of these places.  The
cases are discussed separately, below.  Text files may be read
verbatim or---with the <A HREF="cmdSource.html">
    <tt>Source</tt>
  </A> command---be executed as CoCoA
commands.
    
</DIV>

</BODY>
</HTML>
