
<HTML>
<HEAD>
<link REL="stylesheet" TYPE="text/css" href="gui.css">
<TITLE>Assignment</TITLE>
</HEAD>

<BODY bgcolor=#eeffff>
<DIV>
<A HREF="toc.html#toc.html#p3c4">up</A> <A HREF="partEvaluation.html">previous</A> <span class="grayed">next</span><BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+3><b>3.4.2 Assignment</b></font>
</td></tr></table>
An assignment command has the form
<pre>
  L := E
</pre>
where L is a variable and E is an expression.  The assignment command
binds the result of the evaluation of the expression E to L in the
working memory (see the chapter entitled <A HREF="toc.html#Memory Management">Memory Management</A>).  If E
is dependent upon a ring, then L is labeled with that ring.  The label
is listed when L is evaluated in another ring.  Then command
<tt>RingEnv(L)</tt> will return the label for L.

<BR>
<BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>Example</b></font>
</td></tr></table>
<table bgcolor=#ccffff width=100%>
<tr><td>
<pre>
  Use R ::= QQ[t,x,y,z];
  I := Ideal(x,y);
  M := 5;
  N := 8;
  T := M+N;
  T;
13
-------------------------------
  T := T+1;  -- note that T occurs on the right, also
  T;
14
-------------------------------
  L := [1,2,3];
  L[2] := L[3];
  L;
[1, 3, 3]
-------------------------------
  P := Record[F := xz];
  P.Degree := Deg(P.F);
  P;
Record[Degree := 2, F := xz]
-------------------------------
  Use S ::= QQ[a,b];
  I;  -- I is labeled by R since it depends on R
R :: Ideal(x, y)
-------------------------------
  T;  -- T is not labeled by R
14
-------------------------------
  J := R:: Ideal(x^2-y);  -- J contains an object dependent on R
  J; -- since the ring S is active, J is labeled by R
R :: Ideal(x^2 - y)
-------------------------------
  Use R;
  J;
Ideal(x^2 - y)
-------------------------------
</pre>
</td></tr>
</table>


For information about interacting with rings outside of the current
ring, see <A HREF="partAccessingOtherRings.html">Accessing Other Rings</A> in the chapter entitled <A HREF="toc.html#Rings">Rings</A>.
<BR><BR>
To assign values to global variables, see <A HREF="partIntroductiontoMemory.html">Introduction to Memory</A> or
<A HREF="partGlobalMemory.html">Global Memory</A>.
    
</DIV>

</BODY>
</HTML>
