
<HTML>
<HEAD>
<link REL="stylesheet" TYPE="text/css" href="gui.css">
<TITLE>An Overview of CoCoA Programming</TITLE>
</HEAD>

<BODY bgcolor=#eeffff>
<DIV>
<A HREF="toc.html#toc.html#p3c1">up</A> <span class="grayed">previous</span> <span class="grayed">next</span><BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+3><b>3.1.1 An Overview of CoCoA Programming</b></font>
</td></tr></table>
The CoCoA system includes a full-fledged high level programming
language, CoCoALanguage, complete with loops, branching, scoping of
variables, and input/output control.  The language is used whenever
one issues commands during a CoCoA session.  A sequence of commands
may be stored in a text file and then read into a CoCoA session using
the <A HREF="cmdSource.html">
    <tt>Source</tt>
  </A> command.
<BR><BR>
The most important construct in CoCoA programming is the user-defined
function, created with <A HREF="cmdDefine.html">
    <tt>Define</tt>
  </A>.  A user-defined function can take any
number of arguments, of any types, perform CoCoA commands, and return
values.  Collections of these functions can be stored in text files,
as mentioned in the preceding paragraph, or formed into CoCoA
<B>packages</B>, to be made available for general use.
    
</DIV>

</BODY>
</HTML>
