
<HTML>
<HEAD>
<link REL="stylesheet" TYPE="text/css" href="gui.css">
<TITLE>Example: Truncations</TITLE>
</HEAD>

<BODY bgcolor=#eeffff>
<DIV>
<A HREF="toc.html#toc.html#p4c13">up</A> <A HREF="partExampleInteractiveResolutionComputation.html">previous</A> <A HREF="partHilbertDrivenComputations.html">next</A><BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+3><b>4.13.7 Example: Truncations</b></font>
</td></tr></table>
The user may assign one or more of three different truncation
conditions to a module: DegTrunc, ResTrunc and RegTrunc; in this case
the execution will stop when a bound is reached (see the examples,
below).
<BR><BR>
For a time limit see <A HREF="cmdGBasisTimeout.html">
    <tt>GBasisTimeout</tt>
  </A>.
<BR><BR>
DEGREE TRUNCATION:

<BR>
<BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>Example</b></font>
</td></tr></table>
<table bgcolor=#ccffff width=100%>
<tr><td>
<pre>
  Use R ::= ZZ/(32003)[a,b,c,d,e];
  I := Ideal(a+b+c+d, ab+bc+cd+da, abc+bcd+cda, abcd-e^4);
  I.DegTrunc := 3;
  $gb.Start_GBasis(I);
  $gb.Complete(I);
  [LT(F) | F In I.GBasis];
[a, b^2, bc^2]
-------------------------------
  I.DegTrunc := 6;
  $gb.Complete(I);
  [LT(F) | F In I.GBasis];
[a, b^2, bc^2, bcd^2, c^2d^2, cd^4, be^4, d^2e^4]
-------------------------------
</pre>
</td></tr>
</table>


RESOLUTION TRUNCATION:

<BR>
<BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>Example</b></font>
</td></tr></table>
<table bgcolor=#ccffff width=100%>
<tr><td>
<pre>
  Use R ::= ZZ/(32003)[x[1..10]];
  I := Ideal(Indets());
  I.ResTrunc := 4;
  $gb.Start_Res(I);
  $gb.Complete(I);
  $gb.GetRes(I);
0 --> R^252(-5) --> R^210(-4) --> R^120(-3) --> R^45(-2) --> R^10(-1)
-------------------------------
</pre>
</td></tr>
</table>


REGULARITY TRUNCATION:
We know that the Castelnuovo regularity of I in the following example is 6.

<BR>
<BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>Example</b></font>
</td></tr></table>
<table bgcolor=#ccffff width=100%>
<tr><td>
<pre>
  Set Verbose;
  Use R_Gen ::= ZZ/(5)[x,y,z,t];
  M := 3; N := 4;
  D := DensePoly(2);
  P := Mat([ [ Randomized(D) | J In 1..N ] | I In 1.. M]);
  I := Ideal(Minors(2, P));
  $gb.Start_Res(I);
  $gb.Complete(I);
-- text suppressed --
Betti numbers: 17 48 48 18
318 steps of computation

  I := Ideal(Minors(2, P));
  $gb.Start_Res(I);
  I.RegTrunc := 6; -- here we store the Castelnuovo Regularity
  $gb.Complete(I);
...
Betti numbers: 17 48 48 18
281 steps of computation

  $gb.GetBettiMatrix(I);
-------------------
   0    0    0    0
   0    0    0    0
   0    0    0    0
   0    0    0   18
   0    0   16    0
   0    0   32    0
   0   48    0    0
  17    0    0    0
-------------------
</pre>
</td></tr>
</table>

</DIV>

</BODY>
</HTML>
