
<HTML>
<HEAD>
<link REL="stylesheet" TYPE="text/css" href="gui.css">
<TITLE>Acknowledgments</TITLE>
</HEAD>

<BODY bgcolor=#eeffff>
<DIV>
<A HREF="toc.html#toc.html#p1c1">up</A> <A HREF="partCopyrightandTrademarks.html">previous</A> <span class="grayed">next</span><BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+3><b>1.1.6 Acknowledgments</b></font>
</td></tr></table>
The CoCoA project is partly supported by:
<BR><BR>
  * Department of Mathematics, University of Genova
<BR><BR>
  * Department of Computer Science, University of Genova
<BR><BR>
  * Consiglio Nazionale delle Ricerche
<BR><BR>
  * Ministero dell'Universita` e della Ricerca Scientifica e Tecnologica
<BR><BR>
The author of the online help package would like to thank Tony
Geramita, Lorenzo Robbiano and the CoCoA team.  Thanks to Antonio
Capani and Gianfranco Niesi for patiently answering my questions and
for allowing me to use their <B>CoCoA User's Manual, version 3.0b
Draft,</B> from which the online help package borrows, sometimes
verbatim.
    
</DIV>

</BODY>
</HTML>
