
<HTML>
<HEAD>
<link REL="stylesheet" TYPE="text/css" href="gui.css">
<TITLE>Introduction to Rings</TITLE>
</HEAD>

<BODY bgcolor=#eeffff>
<DIV>
<A HREF="toc.html#toc.html#p4c8">up</A> <span class="grayed">previous</span> <A HREF="partNewRings.html">next</A><BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+3><b>4.8.1 Introduction to Rings</b></font>
</td></tr></table>
Polynomial rings play a central role in CoCoA. Indeed, every object
in CoCoA is defined over a base ring which is a polynomial ring. The
user can define many rings, but at any time a <B>current ring</B> is
active within the system.  Most commands use the current ring as the
base ring.
<BR><BR>
Once a ring has been defined, the system can handle the following
mathematical objects defined over that ring:
<pre>
 * numbers (integers, rationals, modular integers);
 * polynomials;
 * vectors of polynomials;
 * rational functions;
 * ideals;
 * modules (submodules of a free module);
 * lists of objects;
 * matrices of objects.
</pre>
Variables containing ring-dependent objects such as polynomials,
ideals, and modules are <B>labeled</B> by their ring.  Variables
containing objects such as integers which are not dependent on a
particular ring are not labeled.
<BR><BR>
IMPORTANT NOTE: Starting with CoCoA 3.5, variables are no longer local
to specific rings, i.e., all variables are accessible from all rings.
<BR><BR>
The next sections explains how to create a ring.
    
</DIV>

</BODY>
</HTML>
