
<HTML>
<HEAD>
<link REL="stylesheet" TYPE="text/css" href="gui.css">
<TITLE>Names of Indeterminates</TITLE>
</HEAD>

<BODY bgcolor=#eeffff>
<DIV>
<A HREF="toc.html#toc.html#p3c2">up</A> <A HREF="partIdentifiers.html">previous</A> <A HREF="partReservedNames.html">next</A><BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+3><b>3.2.3 Names of Indeterminates</b></font>
</td></tr></table>
Each indeterminate of a polynomial ring may have one of the following
forms:
<BR><BR>
   * a single lower case letter;
   * a single lower case letter, indexed by one or more integer
     expressions, separated by commas, and enclosed by square
     brackets, e.g. x[1,3+5,2].
    
</DIV>

</BODY>
</HTML>
