
<HTML>
<HEAD>
<link REL="stylesheet" TYPE="text/css" href="gui.css">
<TITLE>Introduction to Booleans</TITLE>
</HEAD>

<BODY bgcolor=#eeffff>
<DIV>
<A HREF="toc.html#toc.html#p4c1">up</A> <span class="grayed">previous</span> <A HREF="partCommandsandFunctionsforBooleans.html">next</A><BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+3><b>4.1.1 Introduction to Booleans</b></font>
</td></tr></table>
The two boolean constants are <tt>True</tt> and <tt>False</tt>.  They are mainly used
with the commands <A HREF="cmdIf.html">
    <tt>If</tt>
  </A> and <A HREF="cmdWhile.html">
    <tt>While</tt>
  </A>, etc., inside CoCoA programs.  The
relational operators
<pre>
    =  <>  <  <=  >  >=
</pre>
return boolean constants (see <A HREF="partRelationalOperators.html">Relational Operators</A>).  The boolean
operators are
<pre>
    Not  And  Or  IsIn
</pre>
and return boolean constants and are described below.

    
</DIV>

</BODY>
</HTML>
