
<HTML>
<HEAD>
<link REL="stylesheet" TYPE="text/css" href="gui.css">
<TITLE>Character Set and Special Symbols</TITLE>
</HEAD>

<BODY bgcolor=#eeffff>
<DIV>
<A HREF="toc.html#toc.html#p3c2">up</A> <span class="grayed">previous</span> <A HREF="partIdentifiers.html">next</A><BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+3><b>3.2.1 Character Set and Special Symbols</b></font>
</td></tr></table>
The CoCoA character set consists of the 26 lower case letters, the 26
upper case letters, the 10 digits and the special characters listed in
the table below.  Note that the special character <tt>|</tt> looks a bit
different on some keyboards (its ascii code is 124).

<pre>
    ------------------------------------------------------
   |    blank     _  underscore     (  left parenthesis   |
   | +  plus      =  equal          )  right parenthesis  |
   | -  minus     <  less than      [  left bracket       |
   | *  asterisk  <  greater than   [  right bracket      |
   | /  slash     |  vertical bar   '  single quote       |
   | :  colon     .  period         "  "  double quote    |
   | ^  caret     ;  semicolon                            |
   | ,  comma     %  percent                              |
    ------------------------------------------------------
                  Special Characters
</pre>

The character-groups listed in the table below are special symbols in CoCoA

<pre>
    ----------------------------------------------------------
   | :=   assign                      ..   range              |
   | <<   input from                  //   start line comment |
   | <>   not equal                   --   start line comment |
   | <=   less than or equal to       /*   start comment      |
   | >=   greater than or equal to    */   end comment        |
   | ><   Cartesian product           ::   ring casting       |
   | ::=  ring definition             ...  dots               |
    ----------------------------------------------------------
                     Special Character-groups
</pre>
</DIV>

</BODY>
</HTML>
