
<HTML>
<HEAD>
<link REL="stylesheet" TYPE="text/css" href="gui.css">
<TITLE>Variables</TITLE>
</HEAD>

<BODY bgcolor=#eeffff>
<DIV>
<A HREF="toc.html#toc.html#p2c2">up</A> <A HREF="partArithmetic.html">previous</A> <A HREF="partTheVariableIt.html">next</A><BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+3><b>2.2.8 Variables</b></font>
</td></tr></table>
Results from CoCoA calculations can be stored in variables.
Variables, like CoCoA functions, must begin with a capital letter or an
error will result.

<BR>
<BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>Example</b></font>
</td></tr></table>
<table bgcolor=#ccffff width=100%>
<tr><td>
<pre>
  A := 3;
  2 * A;
6
-------------------------------
  b := 7;
ERROR: parse error in line 12 of device stdin
-------------------------------
7
-------------------------------
  B := 7;
  A^2 + B;
16
-------------------------------
</pre>
</td></tr>
</table>

</DIV>

</BODY>
</HTML>
