
<HTML>
<HEAD>
<link REL="stylesheet" TYPE="text/css" href="gui.css">
<TITLE>Typevectors</TITLE>
</HEAD>

<BODY bgcolor=#eeffff>
<DIV>
<A HREF="toc.html#toc.html#p3c9">up</A> <A HREF="partGeometricalTheoremProving.html">previous</A> <A HREF="partConductor.html">next</A><BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+3><b>3.9.19 Typevectors</b></font>
</td></tr></table>
Supported CoCoA Package
<pre>
TITLE       : typevectors.cpkg
DESCRIPTION : CoCoA package for computing type-vectors associated to
              Hilbert functions of ideals of points
AUTHOR      : E.Carlini, M.Stewart

LOADING INSTRUCTIONS
-- Enter
       $contrib/typevectors.Man();
   to get a complete description of the package including a suggested alias.
-- Enter
       $contrib/typevectors.About();
   to find the version number.  You may want to check the CoCoA
   homepage for the latest version.
</pre>
</DIV>

</BODY>
</HTML>
