
<HTML>
<HEAD>
<link REL="stylesheet" TYPE="text/css" href="gui.css">
<TITLE>Custom Term-Orderings</TITLE>
</HEAD>

<BODY bgcolor=#eeffff>
<DIV>
<A HREF="toc.html#toc.html#p4c8">up</A> <A HREF="partTemporaryTermOrderings.html">previous</A> <A HREF="partModuleOrderings.html">next</A><BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+3><b>4.8.9 Custom Term-Orderings</b></font>
</td></tr></table>
For special purposes, the user can enter a custom ordering.  We recall
that each ordering <tt>></tt> on the set of the terms of a polynomial ring
in n variables corresponds to a (not uniquely determined)
array <tt>(u_1,...,u_s)</tt> of vectors of the real vector
space <font color=#0000aa>R^n</font>.
More precisely if <font color=#0000aa>a = (a_1,... ,a_n)</font> and <font color=#0000aa>b = (b_1, ... ,b_n)</font>
are the n-tuples of the exponents of two terms t and t', then
<BR><BR><font color=#0000aa>t > t' <=> (a*u_1, ..., a*u_s) >_{lex} (b*u_1, ..., b*u_s)</font><BR><BR>
where <font color=#0000aa>>_{lex}</font> is the ordering on <font color=#0000aa>R^s</font> given by:
<font color=#0000aa>(c_1,...,c_s)>_{lex} (d_1,...,d_s)</font> if and only if the first (leftmost)
non-zero coordinate of <font color=#0000aa>(c_1-d_1,...,c_s-d_s)</font> is positive.
<BR><BR>
CoCoA accepts orderings defined by means of n x n matrices of integers.
This is not a real restriction if one is interested, for instance, in
finding all possible Groebner bases of a given ideal.
<BR><BR>
Moreover <font color=#0000aa>></font> is a term-ordering if and only if the matrix whose rows are
the vectors <font color=#0000aa>(u_1,...,u_s)</font> has maximal rank and is such that the first
non-zero element in each column is positive.
<BR><BR>
To compute a Groebner basis a term-ordering is needed.

<BR>
<BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>Example</b></font>
</td></tr></table>
<table bgcolor=#ccffff width=100%>
<tr><td>
<pre>
  -- The following CoCoA command defines S to be a polynomial ring and
  -- orders the terms of S using the term-ordering corresponding to the
  -- vectors (1,1,0,0),(0,-1,0,0),(0,0,1,1),(0,0,0,-1):
  Use S ::= QQ[x,y,z,t], Ord( Mat([[1, 1, 0, 0],
                                   [0,-1, 0, 0],
                                   [0, 0, 1, 1],
                                   [0, 0, 0,-1]]) );
</pre>
</td></tr>
</table>

</DIV>

</BODY>
</HTML>
