
<HTML>
<HEAD>
<link REL="stylesheet" TYPE="text/css" href="gui.css">
<TITLE>Commands and Functions for Rational Functions</TITLE>
</HEAD>

<BODY bgcolor=#eeffff>
<DIV>
<A HREF="toc.html#toc.html#p4c10">up</A> <A HREF="partNumeratorsandDenominatorsforRationalFunctions.html">previous</A> <span class="grayed">next</span><BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+3><b>4.10.3 Commands and Functions for Rational Functions</b></font>
</td></tr></table>
The following are commands and functions for rational functions:

<CENTER>
<TABLE BORDER=1>

<TR bgcolor=#ffffff>
<TD>
<A HREF="cmdBringIn.html">BringIn</A>
</TD>
<TD>
bring in objects from another ring
</TD>
</TR>

<TR bgcolor=#ffffff>
<TD>
<A HREF="cmdDen.html">Den</A>
</TD>
<TD>
denominator
</TD>
</TR>

<TR bgcolor=#ffffff>
<TD>
<A HREF="cmdDer.html">Der</A>
</TD>
<TD>
the derivative of a rational function
</TD>
</TR>

<TR bgcolor=#ffffff>
<TD>
<A HREF="cmdFraction.html">Fraction</A>
</TD>
<TD>
returns the quotient of its arguments
</TD>
</TR>

<TR bgcolor=#ffffff>
<TD>
<A HREF="cmdInverse.html">Inverse</A>
</TD>
<TD>
multiplicative inverse
</TD>
</TR>

<TR bgcolor=#ffffff>
<TD>
<A HREF="cmdIsZero.html">IsZero</A>
</TD>
<TD>
test whether an object is zero
</TD>
</TR>

<TR bgcolor=#ffffff>
<TD>
<A HREF="cmdLen.html">Len</A>
</TD>
<TD>
the length of an object
</TD>
</TR>

<TR bgcolor=#ffffff>
<TD>
<A HREF="cmdNum.html">Num</A>
</TD>
<TD>
numerator
</TD>
</TR>

<TR bgcolor=#ffffff>
<TD>
<A HREF="cmdProduct.html">Product</A>
</TD>
<TD>
the product of the elements of a list
</TD>
</TR>

<TR bgcolor=#ffffff>
<TD>
<A HREF="cmdSize.html">Size</A>
</TD>
<TD>
the amount of memory used by an object
</TD>
</TR>

<TR bgcolor=#ffffff>
<TD>
<A HREF="cmdSubst.html">Subst</A>
</TD>
<TD>
substitute values for indeterminates
</TD>
</TR>

<TR bgcolor=#ffffff>
<TD>
<A HREF="cmdSum.html">Sum</A>
</TD>
<TD>
the sum of the elements of a list
</TD>
</TR>

</TABLE>
</CENTER>
<BR><BR>

For details look up each item by name.  Online, try
<tt>?ItemName</tt> or <tt>H.Syntax("ItemName")</tt>.
    
</DIV>

</BODY>
</HTML>
