
<HTML>
<HEAD>
<link REL="stylesheet" TYPE="text/css" href="gui.css">
<TITLE>Setting Options</TITLE>
</HEAD>

<BODY bgcolor=#eeffff>
<DIV>
<A HREF="toc.html#toc.html#p5c1">up</A> <A HREF="partIntroductiontoPanels.html">previous</A> <A HREF="partOptionsintheGENERALPanel.html">next</A><BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+3><b>5.1.2 Setting Options</b></font>
</td></tr></table>
Each option name is unique, not just among the options in a
particular panel, but among the options from all panels.  The command
<tt>Set</tt> followed by an option name (without parentheses or quotes) sets
the corresponding option to True.  Similarly, <tt>Unset</tt> sets the option
to False.  In addition, one may use the <tt>Set</tt> command to set an option
either true or false using the syntax: <tt>Set option-name := True</tt> or
<tt>Set option-name := True</tt>.

<BR>
<BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>Example</b></font>
</td></tr></table>
<table bgcolor=#ccffff width=100%>
<tr><td>
<pre>
  Use R ::= QQ[x,y,z];
  L := [(x+y)^N | N In 1..3];
  Set Indentation;  -- print each component on a separate line
  L;
[
  x + y,
  x^2 + 2xy + y^2,
  x^3 + 3x^2y + 3xy^2 + y^3]
-------------------------------
  Unset Indentation;
</pre>
</td></tr>
</table>


The function <A HREF="cmdOption.html">
    <tt>Option</tt>
  </A> takes as parameter an option name and
returns the (boolean) value of the option.  It is particularly useful
within user-defined functions as illustrated in the example below:

<BR>
<BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>Example</b></font>
</td></tr></table>
<table bgcolor=#ccffff width=100%>
<tr><td>
<pre>
  Define Print_UnIndented(X)
    Opt := Option(Indentation);
    Unset Indentation;
    Print X;
    Set Indentation := Opt;
  EndDefine;

  R := Record[X:="test", L:=[1,2,3]];
  Set Indentation;
  Print_UnIndented(R);
Record[L := [1, 2, 3], X := "test"]
-------------------------------
  UnSet Indentation;
  Print_UnIndented(R);
Record[L := [1, 2, 3], X := "test"]
-------------------------------
</pre>
</td></tr>
</table>

</DIV>

</BODY>
</HTML>
