
<HTML>
<HEAD>
<link REL="stylesheet" TYPE="text/css" href="gui.css">
<TITLE>Version</TITLE>
</HEAD>

<BODY bgcolor=#eeffff>
<DIV>
<A HREF="toc.html#toc.html#p1c1">up</A> <span class="grayed">previous</span> <A HREF="partPreface.html">next</A><BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+3><b>1.1.1 Version</b></font>
</td></tr></table><pre>
-------------------------------------------------------
--   Online Help : CoCoA 4.7.5                         --
--          date : 2009/Jun/03                       --
-------------------------------------------------------
        </pre>
</DIV>

</BODY>
</HTML>
