
<HTML>
<HEAD>
<link REL="stylesheet" TYPE="text/css" href="gui.css">
<TITLE>Commands and Functions for Data Types</TITLE>
</HEAD>

<BODY bgcolor=#eeffff>
<DIV>
<A HREF="toc.html#toc.html#p3c2">up</A> <A HREF="partDataTypes.html">previous</A> <span class="grayed">next</span><BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+3><b>3.2.7 Commands and Functions for Data Types</b></font>
</td></tr></table>
The following are commands and functions for data types:

<CENTER>
<TABLE BORDER=1>

<TR bgcolor=#ffffff>
<TD>
<A HREF="cmdCast.html">Cast</A>
</TD>
<TD>
type conversion
</TD>
</TR>

<TR bgcolor=#ffffff>
<TD>
<A HREF="cmdMax.html">Max</A>
</TD>
<TD>
a maximum element of a sequence or list
</TD>
</TR>

<TR bgcolor=#ffffff>
<TD>
<A HREF="cmdMin.html">Min</A>
</TD>
<TD>
a minimum element of a sequence or list
</TD>
</TR>

<TR bgcolor=#ffffff>
<TD>
<A HREF="cmdShape.html">Shape</A>
</TD>
<TD>
extended list of types involved in an expression
</TD>
</TR>

<TR bgcolor=#ffffff>
<TD>
<A HREF="cmdType.html">Type</A>
</TD>
<TD>
the data type of an expression
</TD>
</TR>

<TR bgcolor=#ffffff>
<TD>
<A HREF="cmdTypeOfCoeffs.html">TypeOfCoeffs</A>
</TD>
<TD>
type of the coefficients of the current ring
</TD>
</TR>

<TR bgcolor=#ffffff>
<TD>
<A HREF="cmdTypes.html">Types</A>
</TD>
<TD>
lists all data types
</TD>
</TR>

</TABLE>
</CENTER>
<BR><BR>

For details look up each item by name.  Online, try
<tt>?ItemName</tt> or <tt>H.Syntax("ItemName")</tt>.
    
</DIV>

</BODY>
</HTML>
