
<HTML>
<HEAD>
<link REL="stylesheet" TYPE="text/css" href="gui.css">
<TITLE>Introduction to Rational Functions</TITLE>
</HEAD>

<BODY bgcolor=#eeffff>
<DIV>
<A HREF="toc.html#toc.html#p4c10">up</A> <span class="grayed">previous</span> <A HREF="partNumeratorsandDenominatorsforRationalFunctions.html">next</A><BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+3><b>4.10.1 Introduction to Rational Functions</b></font>
</td></tr></table>
An object of type RATFUN in CoCoA represents a rational function,
i.e., a quotient of polynomials.  Each rational function is
represented as P/Q where P and Q are polynomials (of type POLY) and
<font color=#0000aa>deg(Q) > 0</font>.  Common factors of the numerator and denominator are
automatically simplified.  At present, rational functions in CoCoA are
only available over a field.

<BR>
<BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>Example</b></font>
</td></tr></table>
<table bgcolor=#ccffff width=100%>
<tr><td>
<pre>
  Use R ::= QQ[x,y];
  F := x/(x+y);  -- a rational function
  F*(x+y);
x
-------------------------------
  (x^2-y^2)/(x+y);  -- the result here is a polynomial
x - y
-------------------------------
</pre>
</td></tr>
</table>


The following algebraic operations on rational functions are supported:
<pre>
  F^N, +F, -F, F*G, F/G, F+G, F-G,
</pre>
where F, G are rational functions and N is an integer.
<BR><BR>
For details look up each item by name.  Online, try
<tt>?ItemName</tt> or <tt>H.Syntax("ItemName")</tt>.
    
</DIV>

</BODY>
</HTML>
