
<HTML>
<HEAD>
<link REL="stylesheet" TYPE="text/css" href="gui.css">
<TITLE>Statistics</TITLE>
</HEAD>

<BODY bgcolor=#eeffff>
<DIV>
<A HREF="toc.html#toc.html#p3c9">up</A> <A HREF="partSpecialVarieties.html">previous</A> <A HREF="partGeometricalTheoremProving.html">next</A><BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+3><b>3.9.17 Statistics</b></font>
</td></tr></table>
Supported CoCoA Package
<pre>
TITLE       : stat.cpkg
DESCRIPTION : package for design of experiments in statistics
AUTHOR      : M. Caboara

LOADING INSTRUCTIONS
-- Enter
       $contrib/stat.Man();
   to get a complete description of the package including a suggested alias.
-- Enter
       $contrib/stat.About();
   to find the version number.  You may want to check the CoCoA
   homepage for the latest version.
</pre>
</DIV>

</BODY>
</HTML>
