
<HTML>
<HEAD>
<link REL="stylesheet" TYPE="text/css" href="gui.css">
<TITLE>Tagging an Object</TITLE>
</HEAD>

<BODY bgcolor=#eeffff>
<DIV>
<A HREF="toc.html#toc.html#p3c7">up</A> <A HREF="partTaggedPrinting.html">previous</A> <A HREF="partPrintingaTaggedObject.html">next</A><BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+3><b>3.7.7 Tagging an Object</b></font>
</td></tr></table>
If E is any CoCoA object and S a string, then the function
<tt>Tagged(E, S)</tt> returns the object E tagged with the string S.  The type
of the returned object is <tt>TAGGED(S)</tt> (but the type of E is
unchanged).  The function <A HREF="cmdTag.html">
    <tt>Tag</tt>
  </A> returns the tag string of an object,
and the function <A HREF="cmdUntagged.html">
    <tt>Untagged</tt>
  </A> (or <tt>@</tt>) returns the object, stripped of
its tag.

<BR>
<BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>Example</b></font>
</td></tr></table>
<table bgcolor=#ccffff width=100%>
<tr><td>
<pre>
  L := ["Dave","March 14, 1959",372];
  M := Tagged(L, "MiscData");  -- L has been tagged with the string "MiscData"
  Type(L);  -- L is a list
LIST
-------------------------------
  Type(M);  -- M is a tagged object
TAGGED("MiscData")
-------------------------------
  Tag(M); -- the tag string of M (it would be the empty string if M
          -- where not a tagged object).
MiscData
-------------------------------
  M;  -- Until a special print function is defined, the printing of L
      -- and M is identical.
["Dave", "March 14, 1959", 372]
-------------------------------
  Untagged(M) = L; -- "Untagged" removes the tag from M, recovering L.
True
-------------------------------
</pre>
</td></tr>
</table>

The next section explains how to define functions for pretty printing
of tagged objects.
    
</DIV>

</BODY>
</HTML>
