
<HTML>
<HEAD>
<link REL="stylesheet" TYPE="text/css" href="gui.css">
<TITLE>CoCoA under Unix</TITLE>
</HEAD>

<BODY bgcolor=#eeffff>
<DIV>
<A HREF="toc.html#toc.html#p5c4">up</A> <A HREF="partCoCoAonaMacintosh.html">previous</A> <A HREF="partCoCoAunderWindowsDOS.html">next</A><BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+3><b>5.4.2 CoCoA under Unix</b></font>
</td></tr></table>
Probably the best way to run CoCoA under Unix is through the editor
emacs.  In that way, one may easily edit or repeat commands.
From within emacs, issue the command <tt>META-x shell</tt>.  You
will be presented with a Unix prompt within emacs.  Change to the
CoCoA directory, and start CoCoA.  For more information about
shell-mode, issue the emacs command <tt>Control-h m</tt> after the shell is
started.  (You may want to use the emacs command:
<tt>META-x set-variable comint-scroll-show-maximum-output</tt>
to set the variable comint-scroll-show-maximum-output to the value 1.)
<BR><BR>
If running CoCoA in an xterm, it may be best to first start the xterm
with the command <tt>xterm -sb -sl 512</tt> (scroll bar enabled, saving 512
lines).  In addition, you may want to increase the vertical size of
your window, e.g., <tt>xterm -sb -sl 512 -geometry 80x40</tt>.  In that way,
output that scrolls off of the screen is captured and easily reviewed.
<BR><BR>
At any rate, complicated CoCoA command sequences or any sequences that
you may want to repeat should be saved in a text editor.  The commands
can then be executed by copying and pasting into a CoCoA window or
using the <A HREF="cmdSource.html">
    <tt>Source</tt>
  </A> command.  In addition, you may want to keep a log
of your CoCoA session using the command <A HREF="cmdOpenLog.html">
    <tt>OpenLog</tt>
  </A>.
    
</DIV>

</BODY>
</HTML>
