
<HTML>
<HEAD>
<link REL="stylesheet" TYPE="text/css" href="gui.css">
<TITLE>Identifiers</TITLE>
</HEAD>

<BODY bgcolor=#eeffff>
<DIV>
<A HREF="toc.html#toc.html#p3c2">up</A> <A HREF="partCharacterSetandSpecialSymbols.html">previous</A> <A HREF="partNamesofIndeterminates.html">next</A><BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+3><b>3.2.2 Identifiers</b></font>
</td></tr></table>
There are two types of identifiers or names.
<BR><BR>
  * Identifiers of ring indeterminates. They must begin with lower case
    letters.
<BR><BR>
  * Predefined or user-defined names (functions and CoCoALanguage variables).
    They must begin with upper case letters.
    
</DIV>

</BODY>
</HTML>
