
<HTML>
<HEAD>
<link REL="stylesheet" TYPE="text/css" href="gui.css">
<TITLE>Quick Tips for Using Online Help</TITLE>
</HEAD>

<BODY bgcolor=#eeffff>
<DIV>
<A HREF="toc.html#toc.html#p5c2">up</A> <A HREF="partOnlineHelp.html">previous</A> <A HREF="partCommandsandFunctionsforOnlineHelp.html">next</A><BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+3><b>5.2.2 Quick Tips for Using Online Help</b></font>
</td></tr></table>
Here are some tips for using the online help system:
<BR><BR>
1. Searches are case insensitive and your search string need only be a
substring of a keyword to make a match.  Thus, for instance, to find
the section of the manual entitled <A HREF="partCommandsandFunctionsforPolynomials.html">Commands and Functions for Polynomials</A>, it is enough to type: <tt>?for poly</tt>.
<BR><BR>
2. In general, it is best to start with short keywords in order to
maximize the number of matches.
<BR><BR>
3. If you cannot find a match using <tt>?</tt>, try using <tt>H.Command</tt> to
search by type.  For example, suppose you are looking for a command
that will give the remainder of the division of one polynomial into
another.  Trying <tt>?remainder</tt> produces no matches.  You know
that the command you are looking for operates on polynomials, so try
<tt>H.Command("poly")</tt>.  It produces a list of a little over 30 commands,
among which will be listed:
<BR><BR>
  * DivAlg -- division algorithm.
<BR><BR>
4.  The command <tt>??keyword</tt>, with two question marks, will list all
matches even if <B>keyword</B> exactly matches a keyword for the online
help system.
    
</DIV>

</BODY>
</HTML>
