
<HTML>
<HEAD>
<link REL="stylesheet" TYPE="text/css" href="gui.css">
<TITLE>Introduction to Ideals</TITLE>
</HEAD>

<BODY bgcolor=#eeffff>
<DIV>
<A HREF="toc.html#toc.html#p4c11">up</A> <span class="grayed">previous</span> <A HREF="partCommandsandFunctionsforIdeals.html">next</A><BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+3><b>4.11.1 Introduction to Ideals</b></font>
</td></tr></table>
An object of type IDEAL in CoCoA represents an ideal. An ideal is
formed using the command <tt>Ideal(P_1,...,P_n)</tt> where the <tt>P_i</tt> are
generators for the ideal.

<BR>
<BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>Example</b></font>
</td></tr></table>
<table bgcolor=#ccffff width=100%>
<tr><td>
<pre>
  Use R ::= QQ[x,y];
  I := Ideal(x,y^2,2+xy^2);
</pre>
</td></tr>
</table>


The following algebraic operations yield ideals:
<pre>
  I^N, I+J, E*F, P:Q
</pre>
where: I and J are ideals; N is a non-negative integer; E, F are either
both ideals or one is an ideal and the other is a polynomial; and the
pair (P, Q) has the form (IDEAL, POLY), (IDEAL, IDEAL),
(MODULE, VECTOR), (MODULE, MODULE).

<BR>
<BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>Example</b></font>
</td></tr></table>
<table bgcolor=#ccffff width=100%>
<tr><td>
<pre>
  Use R ::= QQ[x,y];
  I := Ideal(x,y^2,2+xy^2);
  I^2;
Ideal(x^2, xy^2, x^2y^2 + 2x, y^4, xy^4 + 2y^2, x^2y^4 + 4xy^2 + 4)
-------------------------------
  J := Ideal(y);
  I+J;
Ideal(x, y^2, xy^2 + 2, y)
-------------------------------
  I*J;
Ideal(xy, y^3, xy^3 + 2y)
-------------------------------
</pre>
</td></tr>
</table>

</DIV>

</BODY>
</HTML>
