
<HTML>
<HEAD>
<link REL="stylesheet" TYPE="text/css" href="gui.css">
<TITLE>A Tutorial Introduction to CoCoA</TITLE>
</HEAD>

<BODY bgcolor=#eeffff>
<DIV>
<A HREF="toc.html#toc.html#p2c2">up</A> <span class="grayed">previous</span> <A HREF="partSettingUpCoCoAfortheTutorial.html">next</A><BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+3><b>2.2.1 A Tutorial Introduction to CoCoA</b></font>
</td></tr></table>
This is an introduction to CoCoA, mainly through examples.  It is
just a small part of the online CoCoA manual.
<BR><BR>
If you are using an HTML version of the manual just click on <B>next</B>!
The following few sections are for those who call the manual from
a CoCoA shell.
<BR><BR>
To learn more about finding information in the manual, enter <tt>?</tt>
(without the quotes).  For now, the only essential command to know is
<tt>H.Browse()</tt>.  Entering <tt>H.Browse();</tt> or <tt>H.Browse(1);</tt> will display
the next section of the manual.  <tt>H.Browse(0);</tt> will redisplay the
current section, and <tt>H.Browse(-1);</tt> will display the previous
section.  Start browsing the tutorial now by entering <tt>H.Browse();</tt>.
    
</DIV>

</BODY>
</HTML>
