
<HTML>
<HEAD>
<link REL="stylesheet" TYPE="text/css" href="gui.css">
<TITLE>Commands and Functions for Vectors</TITLE>
</HEAD>

<BODY bgcolor=#eeffff>
<DIV>
<A HREF="toc.html#toc.html#p4c6">up</A> <A HREF="partIntroductiontoVectors.html">previous</A> <span class="grayed">next</span><BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+3><b>4.6.2 Commands and Functions for Vectors</b></font>
</td></tr></table>
The following are commands and functions for vectors:

<CENTER>
<TABLE BORDER=1>

<TR bgcolor=#ffffff>
<TD>
<A HREF="cmdBringIn.html">BringIn</A>
</TD>
<TD>
bring in objects from another ring
</TD>
</TR>

<TR bgcolor=#ffffff>
<TD>
<A HREF="cmdCoeffOfTerm.html">CoeffOfTerm</A>
</TD>
<TD>
coefficient of a term of a polynomial or vector
</TD>
</TR>

<TR bgcolor=#ffffff>
<TD>
<A HREF="cmdColon.html">Colon</A>
</TD>
<TD>
ideal or module quotient
</TD>
</TR>

<TR bgcolor=#ffffff>
<TD>
<A HREF="cmdColumnVectors.html">ColumnVectors</A>
</TD>
<TD>
the list of column vectors of a matrix
</TD>
</TR>

<TR bgcolor=#ffffff>
<TD>
<A HREF="cmdComp.html">Comp</A>
</TD>
<TD>
the N-th component of a list
</TD>
</TR>

<TR bgcolor=#ffffff>
<TD>
<A HREF="cmdComps.html">Comps</A>
</TD>
<TD>
list of components of a vector
</TD>
</TR>

<TR bgcolor=#ffffff>
<TD>
<A HREF="cmdDeg.html">Deg</A>
</TD>
<TD>
the degree of a polynomial or vector
</TD>
</TR>

<TR bgcolor=#ffffff>
<TD>
<A HREF="cmdDivAlg.html">DivAlg</A>
</TD>
<TD>
division algorithm
</TD>
</TR>

<TR bgcolor=#ffffff>
<TD>
<A HREF="cmdE_.html">E_</A>
</TD>
<TD>
canonical vector
</TD>
</TR>

<TR bgcolor=#ffffff>
<TD>
<A HREF="cmdFirstNonZero.html">FirstNonZero</A>
</TD>
<TD>
the first non-zero entry in a vector
</TD>
</TR>

<TR bgcolor=#ffffff>
<TD>
<A HREF="cmdFirstNonZeroPos.html">FirstNonZeroPos</A>
</TD>
<TD>
the first non-zero entry in a vector
</TD>
</TR>

<TR bgcolor=#ffffff>
<TD>
<A HREF="cmdGenRepr.html">GenRepr</A>
</TD>
<TD>
representation in terms of generators
</TD>
</TR>

<TR bgcolor=#ffffff>
<TD>
<A HREF="cmdHColon.html">HColon</A>
</TD>
<TD>
ideal or module quotient
</TD>
</TR>

<TR bgcolor=#ffffff>
<TD>
<A HREF="cmdIsIn.html">IsIn</A>
</TD>
<TD>
check if one object is contained in another
</TD>
</TR>

<TR bgcolor=#ffffff>
<TD>
<A HREF="cmdIsTerm.html">IsTerm</A>
</TD>
<TD>
checks if the argument is a term
</TD>
</TR>

<TR bgcolor=#ffffff>
<TD>
<A HREF="cmdIsZero.html">IsZero</A>
</TD>
<TD>
test whether an object is zero
</TD>
</TR>

<TR bgcolor=#ffffff>
<TD>
<A HREF="cmdLC.html">LC</A>
</TD>
<TD>
the leading coefficient of a polynomial or vector
</TD>
</TR>

<TR bgcolor=#ffffff>
<TD>
<A HREF="cmdLen.html">Len</A>
</TD>
<TD>
the length of an object
</TD>
</TR>

<TR bgcolor=#ffffff>
<TD>
<A HREF="cmdList.html">List</A>
</TD>
<TD>
convert an expression into a list
</TD>
</TR>

<TR bgcolor=#ffffff>
<TD>
<A HREF="cmdLM.html">LM</A>
</TD>
<TD>
the leading monomial of a polynomial or vector
</TD>
</TR>

<TR bgcolor=#ffffff>
<TD>
<A HREF="cmdLPos.html">LPos</A>
</TD>
<TD>
the position of the leading power-product in a vector
</TD>
</TR>

<TR bgcolor=#ffffff>
<TD>
<A HREF="cmdLPP.html">LPP</A>
</TD>
<TD>
the leading power-product of a polynomial or vector
</TD>
</TR>

<TR bgcolor=#ffffff>
<TD>
<A HREF="cmdLT.html">LT</A>
</TD>
<TD>
the leading term of an object
</TD>
</TR>

<TR bgcolor=#ffffff>
<TD>
<A HREF="cmdMat.html">Mat</A>
</TD>
<TD>
convert an expression into a matrix
</TD>
</TR>

<TR bgcolor=#ffffff>
<TD>
<A HREF="cmdMonomials.html">Monomials</A>
</TD>
<TD>
the list of monomials of a polynomial or vector
</TD>
</TR>

<TR bgcolor=#ffffff>
<TD>
<A HREF="cmdNewVector.html">NewVector</A>
</TD>
<TD>
create a new vector
</TD>
</TR>

<TR bgcolor=#ffffff>
<TD>
<A HREF="cmdNF.html">NF</A>
</TD>
<TD>
normal form
</TD>
</TR>

<TR bgcolor=#ffffff>
<TD>
<A HREF="cmdNFsAreZero.html">NFsAreZero</A>
</TD>
<TD>
test if normal forms are zero
</TD>
</TR>

<TR bgcolor=#ffffff>
<TD>
<A HREF="cmdNonZero.html">NonZero</A>
</TD>
<TD>
remove zeroes from a list
</TD>
</TR>

<TR bgcolor=#ffffff>
<TD>
<A HREF="cmdNR.html">NR</A>
</TD>
<TD>
normal reduction
</TD>
</TR>

<TR bgcolor=#ffffff>
<TD>
<A HREF="cmdNumComps.html">NumComps</A>
</TD>
<TD>
the number of components of a vector
</TD>
</TR>

<TR bgcolor=#ffffff>
<TD>
<A HREF="cmdProduct.html">Product</A>
</TD>
<TD>
the product of the elements of a list
</TD>
</TR>

<TR bgcolor=#ffffff>
<TD>
<A HREF="cmdScalarProduct.html">ScalarProduct</A>
</TD>
<TD>
scalar product
</TD>
</TR>

<TR bgcolor=#ffffff>
<TD>
<A HREF="cmdSize.html">Size</A>
</TD>
<TD>
the amount of memory used by an object
</TD>
</TR>

<TR bgcolor=#ffffff>
<TD>
<A HREF="cmdSum.html">Sum</A>
</TD>
<TD>
the sum of the elements of a list
</TD>
</TR>

<TR bgcolor=#ffffff>
<TD>
<A HREF="cmdSupport.html">Support</A>
</TD>
<TD>
the list of terms of a polynomial or vector
</TD>
</TR>

<TR bgcolor=#ffffff>
<TD>
<A HREF="cmdVector.html">Vector</A>
</TD>
<TD>
create a vector
</TD>
</TR>

</TABLE>
</CENTER>
<BR><BR>

For details look up each item by name.  Online, try
<tt>?ItemName</tt> or <tt>H.Syntax("ItemName")</tt>.
    
</DIV>

</BODY>
</HTML>
