
<HTML>
<HEAD>
<link REL="stylesheet" TYPE="text/css" href="gui.css">
<TITLE>Commands and Functions for Monomial Ideals</TITLE>
</HEAD>

<BODY bgcolor=#eeffff>
<DIV>
<A HREF="toc.html#toc.html#p4c11">up</A> <A HREF="partCommandsandFunctionsforIdeals.html">previous</A> <span class="grayed">next</span><BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+3><b>4.11.3 Commands and Functions for Monomial Ideals</b></font>
</td></tr></table>
The following are commands and functions for monomial ideals:

<CENTER>
<TABLE BORDER=1>

<TR bgcolor=#ffffff>
<TD>
<A HREF="cmdAlexanderDual_Frobby5.html">AlexanderDual_Frobby5</A>
</TD>
<TD>
Alexander Dual of monomial ideals
</TD>
</TR>

<TR bgcolor=#ffffff>
<TD>
<A HREF="cmdIrreducibleDecom_Frobby5.html">IrreducibleDecom_Frobby5</A>
</TD>
<TD>
Irreducible decomposition of monomial ideals
</TD>
</TR>

<TR bgcolor=#ffffff>
<TD>
<A HREF="cmdIsLexSegment.html">IsLexSegment</A>
</TD>
<TD>
checks if an ideal is lex-segment
</TD>
</TR>

<TR bgcolor=#ffffff>
<TD>
<A HREF="cmdIsStable.html">IsStable</A>
</TD>
<TD>
checks if an ideal is stable
</TD>
</TR>

<TR bgcolor=#ffffff>
<TD>
<A HREF="cmdIsStronglyStable.html">IsStronglyStable</A>
</TD>
<TD>
checks if an ideal is strongly stable
</TD>
</TR>

<TR bgcolor=#ffffff>
<TD>
<A HREF="cmdMaximalStandardMonomials_Frobby5.html">MaximalStandardMonomials_Frobby5</A>
</TD>
<TD>
Maximal standard monomials of monomial ideals
</TD>
</TR>

<TR bgcolor=#ffffff>
<TD>
<A HREF="cmdMayerVietorisTreeN1.html">MayerVietorisTreeN1</A>
</TD>
<TD>
N-1st Betti multidegrees of monomial ideals using Mayer-Vietoris trees
</TD>
</TR>

<TR bgcolor=#ffffff>
<TD>
<A HREF="cmdPrimaryDecomposition.html">PrimaryDecomposition</A>
</TD>
<TD>
primary decomposition of an ideal
</TD>
</TR>

</TABLE>
</CENTER>
<BR><BR>

For details look up each item by name.  Online, try
<tt>?ItemName</tt> or <tt>H.Syntax("ItemName")</tt>.
    
</DIV>

</BODY>
</HTML>
