
<HTML>
<HEAD>
<link REL="stylesheet" TYPE="text/css" href="gui.css">
<TITLE>Other Help</TITLE>
</HEAD>

<BODY bgcolor=#eeffff>
<DIV>
<A HREF="toc.html#toc.html#p5c2">up</A> <A HREF="partCommandsandFunctionsforOnlineHelp.html">previous</A> <span class="grayed">next</span><BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+3><b>5.2.4 Other Help</b></font>
</td></tr></table>
1. A user may provide help and sometimes (rarely) get help for a
user-defined function using the <tt>Help</tt> feature of the <A HREF="cmdDefine.html">
    <tt>Define</tt>
  </A>
command.

<BR>
<BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>Example</b></font>
</td></tr></table>
<table bgcolor=#ccffff width=100%>
<tr><td>
<pre>
  Help();
Type Help(< Op >) to get help on operator < Op >
-------------------------------
  Help("GBasis");  -- note the typical response, one of the main
                 -- motivations for the author of the online manual.
No help available for GBasis
-------------------------------
</pre>
</td></tr>
</table>


2. The command, <A HREF="cmdDescribe.html">
    <tt>Describe</tt>
  </A>, can be used to find more information about
functions.

<BR>
<BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>Example</b></font>
</td></tr></table>
<table bgcolor=#ccffff width=100%>
<tr><td>
<pre>
  Describe Function("Insert");
Define Insert(L, I, O)
  $list.Insert(L, I, O)
EndDefine;
-------------------------------
  Describe Function("<tt>$list.Insert</tt>");
Define Insert(L, I, O)
  If NOT(Type(L) = LIST) Then
    Return(Error(ERR.BAD_PARAMS,": expected LIST"))
  Elif I = Len(L) + 1 Then
    Append(L, O)
  Elif I > Len(L) Then
    Return(Error(ERR.INDEX_TOO_BIG, I))
  Elif I <= 0 Then
    Return(Error(ERR.INDEX_NEG, I))
  Else
    L := Concat([L[J]|J In 1..(I - 1)],[O],[L[J]|J In I..Len(L)]);
  EndIf;
EndDefine;
-------------------------------
</pre>
</td></tr>
</table>


3. The function, <A HREF="cmdFunctions.html">
    <tt>Functions</tt>
  </A>, may be used to list all functions
defined in a package.
Note: <tt>Functions("$user")</tt>
lists all current user-defined functions.

<BR>
<BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>Example</b></font>
</td></tr></table>
<table bgcolor=#ccffff width=100%>
<tr><td>
<pre>
  Functions("$mat");
[About(), Man(), Identity(N), Transposed(M), Submat(M, Rows, Cols),
Jacobian(S), Resultant(F, G, X), DirectSum(M1, M2), BlockMatrix(LL),
ColumnVectors(M), Complement(M, I, J), Bip(M, J), Pfaffian(M),
Sylvester(F, G, X), ExtendRows(M, N), PushRows(M, N), ConcatRows(L),
PkgName()]
-------------------------------
</pre>
</td></tr>
</table>


The list of packages is given by <tt>Packages()</tt>.
<BR><BR>
4. The function <tt>Starting(S)</tt> where S is a string returns a list of all
functions starting with the string S.

<BR>
<BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>Example</b></font>
</td></tr></table>
<table bgcolor=#ccffff width=100%>
<tr><td>
<pre>
  Starting("Su");
["SubstPoly", "SubSet", "Submat", "Sum", "Subst", "Support"]
-------------------------------
</pre>
</td></tr>
</table>

</DIV>

</BODY>
</HTML>
