
<HTML>
<HEAD>
<link REL="stylesheet" TYPE="text/css" href="gui.css">
<TITLE>Contributions</TITLE>
</HEAD>

<BODY bgcolor=#eeffff>
<DIV>
<A HREF="toc.html#toc.html#p2c1">up</A> <A HREF="partSystemStructure.html">previous</A> <A HREF="partCoCoAandMacaulay.html">next</A><BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+3><b>2.1.3 Contributions</b></font>
</td></tr></table>
Important parts of the system have been developed by:
<pre>
         John Abbott : factorization, linear algebra, points, mainteiner
        Anna Bigatti : Hilbert-Poincare series, toric ideals, help system
     David Perkinson : help system
    Karsten Hiddeman : help system
     Volker Augustin : GUI (QT graphical user interface)
Alessandro Polverini : GUI
        Fabian Theis : GUI
     Michael Abshoff : GUI
     Massimo Caboara : operations on ideals
</pre>
</DIV>

</BODY>
</HTML>
