
<HTML>
<HEAD>
<link REL="stylesheet" TYPE="text/css" href="gui.css">
<TITLE>Sharing Your Package</TITLE>
</HEAD>

<BODY bgcolor=#eeffff>
<DIV>
<A HREF="toc.html#toc.html#p3c9">up</A> <A HREF="partPackageInitialization.html">previous</A> <A HREF="partCommandsandFunctionsforPackages.html">next</A><BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+3><b>3.9.9 Sharing Your Package</b></font>
</td></tr></table>
If you create a package that others might find useful, please contact
the CoCoA team by email at <tt>cocoa at dima.unige.it</tt>.
<BR><BR>
Include comments in the package that:
<BR><BR>
  * explain the use of the package
<BR><BR>
  * list functions that are meant to be seen by the user
<BR><BR>
  * give the syntax for these functions.  (What are the arguments?
    What values are returned?)
<BR><BR>
  * describe what each function does
<BR><BR>
  * provide examples of the use of each function.
    
</DIV>

</BODY>
</HTML>
