
<HTML>
<HEAD>
<link REL="stylesheet" TYPE="text/css" href="gui.css">
<TITLE>TraceSources</TITLE>
</HEAD>

<BODY bgcolor=#eeffff>
<DIV>
<A HREF="toc.html#toc.html#p5c1">up</A> <A HREF="partIndentation.html">previous</A> <A HREF="partSuppressWarnings.html">next</A><BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+3><b>5.1.8 TraceSources</b></font>
</td></tr></table>
If the TraceSources option is on, then the name of every file read
with the <A HREF="cmdSource.html">
    <tt>Source</tt>
  </A> command will be echoed.
    
</DIV>

</BODY>
</HTML>
