
<HTML>
<HEAD>
<link REL="stylesheet" TYPE="text/css" href="gui.css">
<TITLE>Commands and Functions for Lists</TITLE>
</HEAD>

<BODY bgcolor=#eeffff>
<DIV>
<A HREF="toc.html#toc.html#p4c4">up</A> <A HREF="partIntroductiontoLists.html">previous</A> <span class="grayed">next</span><BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+3><b>4.4.2 Commands and Functions for Lists</b></font>
</td></tr></table>
CoCoA provides a variety of commands for manipulating lists.  Note in
particular the command <A HREF="cmdIn.html">
    <tt>In</tt>
  </A> which is useful for building lists.
<BR><BR>
The following are commands and functions for lists:

<CENTER>
<TABLE BORDER=1>

<TR bgcolor=#ffffff>
<TD>
<A HREF="cmdAppend.html">Append</A>
</TD>
<TD>
append an object to an existing list
</TD>
</TR>

<TR bgcolor=#ffffff>
<TD>
<A HREF="cmdBBasis5.html">BBasis5</A>
</TD>
<TD>
Border Basis of zero dimensional ideal
</TD>
</TR>

<TR bgcolor=#ffffff>
<TD>
<A HREF="cmdBlockMatrix.html">BlockMatrix</A>
</TD>
<TD>
create a block matrix
</TD>
</TR>

<TR bgcolor=#ffffff>
<TD>
<A HREF="cmdBringIn.html">BringIn</A>
</TD>
<TD>
bring in objects from another ring
</TD>
</TR>

<TR bgcolor=#ffffff>
<TD>
<A HREF="cmdCartesianProductCartesianProductList.html">CartesianProduct, CartesianProductList</A>
</TD>
<TD>
Cartesian product of lists
</TD>
</TR>

<TR bgcolor=#ffffff>
<TD>
<A HREF="cmdComp.html">Comp</A>
</TD>
<TD>
the N-th component of a list
</TD>
</TR>

<TR bgcolor=#ffffff>
<TD>
<A HREF="cmdConcat.html">Concat</A>
</TD>
<TD>
concatenate lists
</TD>
</TR>

<TR bgcolor=#ffffff>
<TD>
<A HREF="cmdConcatLists.html">ConcatLists</A>
</TD>
<TD>
concatenate a list of lists
</TD>
</TR>

<TR bgcolor=#ffffff>
<TD>
<A HREF="cmdCount.html">Count</A>
</TD>
<TD>
count the objects in a list
</TD>
</TR>

<TR bgcolor=#ffffff>
<TD>
<A HREF="cmdDiff.html">Diff</A>
</TD>
<TD>
returns the difference between two lists
</TD>
</TR>

<TR bgcolor=#ffffff>
<TD>
<A HREF="cmdDistrib.html">Distrib</A>
</TD>
<TD>
the distribution of objects in a list
</TD>
</TR>

<TR bgcolor=#ffffff>
<TD>
<A HREF="cmdEqSet.html">EqSet</A>
</TD>
<TD>
checks if the set of elements in two lists are equal
</TD>
</TR>

<TR bgcolor=#ffffff>
<TD>
<A HREF="cmdFGLM5.html">FGLM5</A>
</TD>
<TD>
perform a FGLM Groebner Basis conversion
</TD>
</TR>

<TR bgcolor=#ffffff>
<TD>
<A HREF="cmdFirst.html">First</A>
</TD>
<TD>
the first N elements of a list
</TD>
</TR>

<TR bgcolor=#ffffff>
<TD>
<A HREF="cmdFlatten.html">Flatten</A>
</TD>
<TD>
flatten a list
</TD>
</TR>

<TR bgcolor=#ffffff>
<TD>
<A HREF="cmdGBM.html">GBM</A>
</TD>
<TD>
intersection of ideals for zero-dimensional schemes
</TD>
</TR>

<TR bgcolor=#ffffff>
<TD>
<A HREF="cmdGenericPoints.html">GenericPoints</A>
</TD>
<TD>
random projective points
</TD>
</TR>

<TR bgcolor=#ffffff>
<TD>
<A HREF="cmdHead.html">Head</A>
</TD>
<TD>
the first element of a list
</TD>
</TR>

<TR bgcolor=#ffffff>
<TD>
<A HREF="cmdHGBM.html">HGBM</A>
</TD>
<TD>
intersection of ideals for zero-dimensional schemes
</TD>
</TR>

<TR bgcolor=#ffffff>
<TD>
<A HREF="cmdHIntersection.html">HIntersection</A>
</TD>
<TD>
intersection of ideals
</TD>
</TR>

<TR bgcolor=#ffffff>
<TD>
<A HREF="cmdHIntersectionList.html">HIntersectionList</A>
</TD>
<TD>
intersection of ideals
</TD>
</TR>

<TR bgcolor=#ffffff>
<TD>
<A HREF="cmdIdealAndSeparatorsOfPoints.html">IdealAndSeparatorsOfPoints</A>
</TD>
<TD>
ideal and separators for affine points
</TD>
</TR>

<TR bgcolor=#ffffff>
<TD>
<A HREF="cmdIdealAndSeparatorsOfProjectivePoints.html">IdealAndSeparatorsOfProjectivePoints</A>
</TD>
<TD>
ideal and separators for points
</TD>
</TR>

<TR bgcolor=#ffffff>
<TD>
<A HREF="cmdIdealOfPoints.html">IdealOfPoints</A>
</TD>
<TD>
ideal of a set of affine points
</TD>
</TR>

<TR bgcolor=#ffffff>
<TD>
<A HREF="cmdIdealOfProjectivePoints.html">IdealOfProjectivePoints</A>
</TD>
<TD>
ideal of a set of projective points
</TD>
</TR>

<TR bgcolor=#ffffff>
<TD>
<A HREF="cmdImplicitPlot.html">ImplicitPlot</A>
</TD>
<TD>
outputs the zero locus of a bivariate polynomial to a file
</TD>
</TR>

<TR bgcolor=#ffffff>
<TD>
<A HREF="cmdImplicitPlotOn.html">ImplicitPlotOn</A>
</TD>
<TD>
outputs the zero locus of a bivariate polynomial to a file
</TD>
</TR>

<TR bgcolor=#ffffff>
<TD>
<A HREF="cmdIn.html">In</A>
</TD>
<TD>
create a list satisfying given conditions
</TD>
</TR>

<TR bgcolor=#ffffff>
<TD>
<A HREF="cmdInsert.html">Insert</A>
</TD>
<TD>
insert an object in a list
</TD>
</TR>

<TR bgcolor=#ffffff>
<TD>
<A HREF="cmdInterpolate.html">Interpolate</A>
</TD>
<TD>
interpolating polynomial
</TD>
</TR>

<TR bgcolor=#ffffff>
<TD>
<A HREF="cmdInterreduceInterreduced.html">Interreduce, Interreduced</A>
</TD>
<TD>
interreduce a list of polynomials or vectors
</TD>
</TR>

<TR bgcolor=#ffffff>
<TD>
<A HREF="cmdIntersection.html">Intersection</A>
</TD>
<TD>
intersect lists, ideals, or modules
</TD>
</TR>

<TR bgcolor=#ffffff>
<TD>
<A HREF="cmdIntersectionList.html">IntersectionList</A>
</TD>
<TD>
intersect lists, ideals, or modules
</TD>
</TR>

<TR bgcolor=#ffffff>
<TD>
<A HREF="cmdIsIn.html">IsIn</A>
</TD>
<TD>
check if one object is contained in another
</TD>
</TR>

<TR bgcolor=#ffffff>
<TD>
<A HREF="cmdIsInSubalgebra.html">IsInSubalgebra</A>
</TD>
<TD>
check if one polynomial is in a subalgebra
</TD>
</TR>

<TR bgcolor=#ffffff>
<TD>
<A HREF="cmdIsSubset.html">IsSubset</A>
</TD>
<TD>
checks if the elements of one list are a subset of another
</TD>
</TR>

<TR bgcolor=#ffffff>
<TD>
<A HREF="cmdKer.html">Ker</A>
</TD>
<TD>
Kernel of a K-algebra homomorphism
</TD>
</TR>

<TR bgcolor=#ffffff>
<TD>
<A HREF="cmdLast.html">Last</A>
</TD>
<TD>
the last N elements of a list
</TD>
</TR>

<TR bgcolor=#ffffff>
<TD>
<A HREF="cmdLen.html">Len</A>
</TD>
<TD>
the length of an object
</TD>
</TR>

<TR bgcolor=#ffffff>
<TD>
<A HREF="cmdLexSegmentIdeal.html">LexSegmentIdeal</A>
</TD>
<TD>
lex-segment ideal containing L, or with the
    same Hilbert fn as I
</TD>
</TR>

<TR bgcolor=#ffffff>
<TD>
<A HREF="cmdList.html">List</A>
</TD>
<TD>
convert an expression into a list
</TD>
</TR>

<TR bgcolor=#ffffff>
<TD>
<A HREF="cmdMakeMatByRowsMakeMatByCols.html">MakeMatByRows, MakeMatByCols</A>
</TD>
<TD>
convert a list into a matrix
</TD>
</TR>

<TR bgcolor=#ffffff>
<TD>
<A HREF="cmdMakeSet.html">MakeSet</A>
</TD>
<TD>
remove duplicates from a list
</TD>
</TR>

<TR bgcolor=#ffffff>
<TD>
<A HREF="cmdMat.html">Mat</A>
</TD>
<TD>
convert an expression into a matrix
</TD>
</TR>

<TR bgcolor=#ffffff>
<TD>
<A HREF="cmdMatConcatAntiDiag.html">MatConcatAntiDiag</A>
</TD>
<TD>
create a simple block matrix
</TD>
</TR>

<TR bgcolor=#ffffff>
<TD>
<A HREF="cmdMatConcatDiag.html">MatConcatDiag</A>
</TD>
<TD>
create a simple block matrix
</TD>
</TR>

<TR bgcolor=#ffffff>
<TD>
<A HREF="cmdMatConcatHor.html">MatConcatHor</A>
</TD>
<TD>
create a simple block matrix
</TD>
</TR>

<TR bgcolor=#ffffff>
<TD>
<A HREF="cmdMatConcatVer.html">MatConcatVer</A>
</TD>
<TD>
create a simple block matrix
</TD>
</TR>

<TR bgcolor=#ffffff>
<TD>
<A HREF="cmdMax.html">Max</A>
</TD>
<TD>
a maximum element of a sequence or list
</TD>
</TR>

<TR bgcolor=#ffffff>
<TD>
<A HREF="cmdMin.html">Min</A>
</TD>
<TD>
a minimum element of a sequence or list
</TD>
</TR>

<TR bgcolor=#ffffff>
<TD>
<A HREF="cmdMonic.html">Monic</A>
</TD>
<TD>
divide polynomials by their leading coefficients
</TD>
</TR>

<TR bgcolor=#ffffff>
<TD>
<A HREF="cmdNewList.html">NewList</A>
</TD>
<TD>
create a new list
</TD>
</TR>

<TR bgcolor=#ffffff>
<TD>
<A HREF="cmdNonZero.html">NonZero</A>
</TD>
<TD>
remove zeroes from a list
</TD>
</TR>

<TR bgcolor=#ffffff>
<TD>
<A HREF="cmdPermutations.html">Permutations</A>
</TD>
<TD>
returns all permutations of the entries of a list
</TD>
</TR>

<TR bgcolor=#ffffff>
<TD>
<A HREF="cmdPlotPoints.html">PlotPoints</A>
</TD>
<TD>
outputs the coordinates of the points to a file
</TD>
</TR>

<TR bgcolor=#ffffff>
<TD>
<A HREF="cmdPlotPointsOn.html">PlotPointsOn</A>
</TD>
<TD>
outputs the coordinates of the points to a file
</TD>
</TR>

<TR bgcolor=#ffffff>
<TD>
<A HREF="cmdPreprocessPts5.html">PreprocessPts5</A>
</TD>
<TD>
Reduce redundancy in a set of approximate points
</TD>
</TR>

<TR bgcolor=#ffffff>
<TD>
<A HREF="cmdProduct.html">Product</A>
</TD>
<TD>
the product of the elements of a list
</TD>
</TR>

<TR bgcolor=#ffffff>
<TD>
<A HREF="cmdRemove.html">Remove</A>
</TD>
<TD>
remove an object in a list
</TD>
</TR>

<TR bgcolor=#ffffff>
<TD>
<A HREF="cmdReverseReversed.html">Reverse, Reversed</A>
</TD>
<TD>
reverse a list
</TD>
</TR>

<TR bgcolor=#ffffff>
<TD>
<A HREF="cmdScalarProduct.html">ScalarProduct</A>
</TD>
<TD>
scalar product
</TD>
</TR>

<TR bgcolor=#ffffff>
<TD>
<A HREF="cmdSeparatorsOfPoints.html">SeparatorsOfPoints</A>
</TD>
<TD>
separators for affine points
</TD>
</TR>

<TR bgcolor=#ffffff>
<TD>
<A HREF="cmdSeparatorsOfProjectivePoints.html">SeparatorsOfProjectivePoints</A>
</TD>
<TD>
separators for projective points
</TD>
</TR>

<TR bgcolor=#ffffff>
<TD>
<A HREF="cmdSize.html">Size</A>
</TD>
<TD>
the amount of memory used by an object
</TD>
</TR>

<TR bgcolor=#ffffff>
<TD>
<A HREF="cmdSmoothFactor.html">SmoothFactor</A>
</TD>
<TD>
find small prime factors of an integer
</TD>
</TR>

<TR bgcolor=#ffffff>
<TD>
<A HREF="cmdSort.html">Sort</A>
</TD>
<TD>
sort a list
</TD>
</TR>

<TR bgcolor=#ffffff>
<TD>
<A HREF="cmdSortBy.html">SortBy</A>
</TD>
<TD>
sort a list
</TD>
</TR>

<TR bgcolor=#ffffff>
<TD>
<A HREF="cmdSorted.html">Sorted</A>
</TD>
<TD>
sort a list
</TD>
</TR>

<TR bgcolor=#ffffff>
<TD>
<A HREF="cmdSortedBy.html">SortedBy</A>
</TD>
<TD>
sort a list
</TD>
</TR>

<TR bgcolor=#ffffff>
<TD>
<A HREF="cmdStableBBasis5.html">StableBBasis5</A>
</TD>
<TD>
Stable Border Basis of ideal of points
</TD>
</TR>

<TR bgcolor=#ffffff>
<TD>
<A HREF="cmdStableBBasisNBM5.html">StableBBasisNBM5</A>
</TD>
<TD>
Numerical Border Basis of ideal of points
</TD>
</TR>

<TR bgcolor=#ffffff>
<TD>
<A HREF="cmdStableIdeal.html">StableIdeal</A>
</TD>
<TD>
stable ideal containing L
</TD>
</TR>

<TR bgcolor=#ffffff>
<TD>
<A HREF="cmdStronglyStableIdeal.html">StronglyStableIdeal</A>
</TD>
<TD>
strongly stable ideal containing L
</TD>
</TR>

<TR bgcolor=#ffffff>
<TD>
<A HREF="cmdSubalgebraMap.html">SubalgebraMap</A>
</TD>
<TD>
algebra homomorphism representing a subalgebra
</TD>
</TR>

<TR bgcolor=#ffffff>
<TD>
<A HREF="cmdSubalgebraRepr.html">SubalgebraRepr</A>
</TD>
<TD>
representation of a polynomial as a subalgebra element
</TD>
</TR>

<TR bgcolor=#ffffff>
<TD>
<A HREF="cmdSubmat.html">Submat</A>
</TD>
<TD>
submatrix
</TD>
</TR>

<TR bgcolor=#ffffff>
<TD>
<A HREF="cmdSubsets.html">Subsets</A>
</TD>
<TD>
returns all sublists of a list
</TD>
</TR>

<TR bgcolor=#ffffff>
<TD>
<A HREF="cmdSum.html">Sum</A>
</TD>
<TD>
the sum of the elements of a list
</TD>
</TR>

<TR bgcolor=#ffffff>
<TD>
<A HREF="cmdSyz.html">Syz</A>
</TD>
<TD>
syzygy modules
</TD>
</TR>

<TR bgcolor=#ffffff>
<TD>
<A HREF="cmdTail.html">Tail</A>
</TD>
<TD>
remove the first element of a list
</TD>
</TR>

<TR bgcolor=#ffffff>
<TD>
<A HREF="cmdToric.html">Toric</A>
</TD>
<TD>
saturate toric ideals
</TD>
</TR>

<TR bgcolor=#ffffff>
<TD>
<A HREF="cmdTuples.html">Tuples</A>
</TD>
<TD>
N-tuples
</TD>
</TR>

<TR bgcolor=#ffffff>
<TD>
<A HREF="cmdWithoutNth.html">WithoutNth</A>
</TD>
<TD>
removes the N-th component from a list
</TD>
</TR>

</TABLE>
</CENTER>
<BR><BR>

For details look up each item by name.  Online, try
<tt>?ItemName</tt> or <tt>H.Syntax("ItemName")</tt>.
    
</DIV>

</BODY>
</HTML>
