
<HTML>
<HEAD>
<link REL="stylesheet" TYPE="text/css" href="gui.css">
<TITLE>FullRed</TITLE>
</HEAD>

<BODY bgcolor=#eeffff>
<DIV>
<A HREF="toc.html#toc.html#p5c1">up</A> <A HREF="partSugar.html">previous</A> <A HREF="partSingleStepRed.html">next</A><BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+3><b>5.1.13 FullRed</b></font>
</td></tr></table>
If FullRed is set to True, then when a normal form is required in any
Groebner-type computation, CoCoA will reduce all monomials in a
polynomial; if FullRed is False, only the leading terms will be
reduced.  The default is to have FullRed set to True.

<BR>
<BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>Example</b></font>
</td></tr></table>
<table bgcolor=#ccffff width=100%>
<tr><td>
<pre>
  UnSet FullRed;
  Use R ::= QQ[x,y];
  Interreduced([xy^3+y^2+x, x]);
[x, y^2 + x]
-------------------------------
  Set FullRed;
  Interreduced([xy^3+y^2+x, x]);
[x, y^2]
-------------------------------
</pre>
</td></tr>
</table>

</DIV>

</BODY>
</HTML>
