
<HTML>
<HEAD>
<link REL="stylesheet" TYPE="text/css" href="gui.css">
<TITLE>Ring Mappings: the Image Function</TITLE>
</HEAD>

<BODY bgcolor=#eeffff>
<DIV>
<A HREF="toc.html#toc.html#p4c8">up</A> <A HREF="partAccessingOtherRings.html">previous</A> <A HREF="partQuotientRings.html">next</A><BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+3><b>4.8.12 Ring Mappings: the Image Function</b></font>
</td></tr></table>
The function <A HREF="cmdImage.html">
    <tt>Image</tt>
  </A> implements a ring homomorphism.  Suppose S is
the current ring and R is another ring.  If X is an object in R, the
function <A HREF="cmdImage.html">
    <tt>Image</tt>
  </A> may be used to substitute polynomials in S for the
indeterminates in X.  An example is given below and complete details
are given in the online help entry for <A HREF="cmdImage.html">
    <tt>Image</tt>
  </A>.
<BR><BR>
To make substitutions within a single ring, one would usually use
<A HREF="cmdEval.html">
    <tt>Eval</tt>
  </A> or <A HREF="cmdSubst.html">
    <tt>Subst</tt>
  </A> rather than <A HREF="cmdImage.html">
    <tt>Image</tt>
  </A>.  To map a polynomial or ideal
from an outside ring into the current ring, the functions <tt>QZP</tt> and
<tt>ZPQ</tt> are sometimes useful.  To map a polynomial or rational function
(or a list, matrix, or vector of these) from R to S without changing
indeterminates, use the function <A HREF="cmdBringIn.html">
    <tt>BringIn</tt>
  </A>.  (<tt>BringIn</tt> is only
applicable if the indeterminates of the object to be mapped are a
subset of those in S.)

<BR>
<BR>
<table bgcolor=#00dddd width=100%><tr><td>
<font size=+2><b>Example</b></font>
</td></tr></table>
<table bgcolor=#ccffff width=100%>
<tr><td>
<pre>
  Use R ::= QQ[a,b,c];
  X := a+b-3c;
  Use S ::= QQ[x,y];
  F := RMap(x^2,2,y^2);  -- syntax for defining a map: the n-th
             -- indeterminate in the domain will be mapped to
             -- the n-th element listed in RMap.
  X; -- X lives in the ring R
R :: a + b - 3c
-------------------------------
  Image(X, F); -- the image of E under the map F
x^2 - 3y^2 + 2
-------------------------------
  Image(R:: (a+b)^2, F);
x^4 + 4x^2 + 4
-------------------------------
</pre>
</td></tr>
</table>

</DIV>

</BODY>
</HTML>
